据“上海发布”微信公众号消息，上海市卫健委今早（12日）通报：2022年3月11日0—24时，新增本土新冠肺炎确诊病例5例和无症状感染者78例，其中4例本土确诊病例和57例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例22例和无症状感染者9例，均在闭环管控中发现。

本土病例情况

2022年3月11日0—24时，新增本土新冠肺炎确诊病例5例。

病例1，女，57岁，居住于宝山区丹霞山路257弄，

病例2，男，59岁，居住于嘉定区秋竹路801弄，

病例3，女，12岁，居住于徐汇区华泾路880弄，

病例4，男，56岁，居住于徐汇区宜山路上海精工工地宿舍，

系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例5，男，58岁，居住于宝山区永顺路81弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者3人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况

2022年3月11日0—24时，新增本土无症状感染者78例。

无症状感染者1，女，34岁，居住于静安区陆丰路中宝大厦，

无症状感染者2，女，21岁，居住于静安区塘沽路747弄，

无症状感染者3，女，29岁，居住于虹口区三门路747弄，

无症状感染者4，女，39岁，居住于青浦区徐和路165弄，

无症状感染者5，男，39岁，居住于闵行区银都路3151弄，

无症状感染者6，男，39岁，居住于浦东新区光泽路120弄，

无症状感染者7，男，23岁，居住于徐汇区龙吴路1717弄，

无症状感染者8，女，43岁，居住于闵行区华漕纪东，

无症状感染者9，男，30岁，居住于闵行区江川路1565号，

无症状感染者10，男，36岁，居住于闵行区鲁康路555弄，

无症状感染者11，女，36岁，居住于闵行区龙茗路513弄13支弄，

无症状感染者12，女，39岁，居住于闵行区德宏路2465号，

无症状感染者13，女，43岁，居住于浦东新区瓦屑建设路60弄，

无症状感染者14，男，43岁，居住于浦东新区博兴路462弄，

无症状感染者15，男，20岁，居住于浦东新区栖山路1555弄，

无症状感染者16，男，58岁，居住于浦东新区栖山路1555弄，

无症状感染者17，男，40岁，居住于闵行区银都路3151弄，

无症状感染者18，男，51岁，居住于宝山区永顺路81弄，

无症状感染者19，女，31岁，居住于松江区环城路616弄，

无症状感染者20，女，63岁，居住于松江区沪松公路1100号，

无症状感染者21，男，29岁，居住于嘉定区陇南路嘉涛路停车场，

无症状感染者22，女，57岁，居住于闵行区普乐路425弄，

无症状感染者23，男，59岁，居住于闵行区普乐路425弄，

无症状感染者24，女，19岁，居住于嘉定区城中路20号，

无症状感染者25，女，17岁，居住于嘉定区城中路20号，

无症状感染者26，女，44岁，居住于嘉定区宝安公路3705弄，

无症状感染者27，女，19岁，居住于嘉定区城中路20号，

无症状感染者28，男，43岁，居住于宝山区四元路126号，

无症状感染者29，女，41岁，居住于闵行区罗秀路1377号，

无症状感染者30，男，33岁，居住于虹口区四川北路1545弄，

无症状感染者31，男，24岁，居住于长宁区仙霞西路885弄，

无症状感染者32，女，46岁，居住于普陀区灵石路1197号，

无症状感染者33，女，56岁，居住于宝山区永顺路81弄，

无症状感染者34，女，31岁，居住于宝山区永顺路81弄，

无症状感染者35，女，3岁，居住于宝山区永顺路81弄，

无症状感染者36，男，77岁，居住于黄浦区徐家汇路388号，

无症状感染者37，女，51岁，居住于徐汇区田林十四村，

无症状感染者38，男，5岁，居住于宝山区泗塘一村，

无症状感染者39，女，57岁，居住于徐汇区宜山路600号，

无症状感染者40，女，21岁，居住于徐汇区田林路90弄，

无症状感染者41，女，29岁，居住于浦东新区长清路103弄，

无症状感染者42，女，34岁，居住于黄浦区车站东路195号，

无症状感染者43，女，64岁，居住于徐汇区华泾路880弄，

无症状感染者44，女，55岁，居住于徐汇区老沪闵路1039弄，

无症状感染者45，女，54岁，居住于浦东新区光辉村，

无症状感染者46，男，14岁，居住于闵行区同乐路158号，

无症状感染者47，女，18岁，居住于黄浦区西藏南路1739弄，

无症状感染者48，男，3岁，居住于松江区茸惠路858弄，

无症状感染者49，女，58岁，居住于松江区博安路32弄，

无症状感染者50，女，38岁，居住于浦东新区博兴路462弄，

无症状感染者51，男，59岁，外省来沪就医人员，

无症状感染者52，男，55岁，居住于嘉定区新宝路88弄，

无症状感染者53，女，57岁，居住于嘉定区南新路219弄，

无症状感染者54，女，56岁，居住于嘉定区娄塘路658弄，

无症状感染者55，女，51岁，居住于嘉定区娄塘大北街132号，

无症状感染者56，女，49岁，居住于嘉定区娄塘娄南村，

无症状感染者57，女，50岁，居住于嘉定区娄塘路626弄，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者58，男，69岁，居住于闵行区江川路241弄，

无症状感染者59，男，43岁，居住于闵行区江川路303弄，

无症状感染者60，男，43岁，居住于黄浦区车站东路195号，

无症状感染者61，男，30岁，居住于徐汇区罗城路470号，

无症状感染者62，男，33岁，居住于松江区王家厍路55弄，

无症状感染者63，女，34岁，居住于徐汇区华发路368弄，

无症状感染者64，男，32岁，居住于黄浦区淮海东路89弄，

无症状感染者65，女，9岁，居住于金山区学府路1811弄，

无症状感染者66，男，2岁，居住于金山区学府路1811弄，

无症状感染者67，女，31岁，居住于金山区学府路1811弄，

无症状感染者68，女，58岁，居住于金山区学府路1811弄，

无症状感染者69，男，26岁，居住于徐汇区梅陇路130号，

无症状感染者70，男，6岁，居住于浦东新区听谐路86弄，

无症状感染者71，男，28岁，居住于闵行区龙吴路5688弄，

无症状感染者72，男，25岁，居住于闵行区申郑路18弄，

无症状感染者73，女，35岁，居住于闵行区景谷中路58弄，

无症状感染者74，女，10岁，居住于徐汇区天等路430弄，

无症状感染者75，女，38岁，居住于静安区茂名北路93号，

无症状感染者76，女，40岁，居住于奉贤区万顺路2768弄，

无症状感染者77，男，25岁，居住于闵行区晋豪生活广场，

无症状感染者78，男，15岁，居住于宝山区长江路868号，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者63人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

境外输入病例情况