黄浦
2022年3月18日，我区新增0例本土确诊病例，15例本土无症状感染者，分别居住于黄浦区鲁班路721弄，居住于黄浦区淡水路225弄，居住于黄浦区河南南路368弄，居住于黄浦区斜土路486弄，居住于黄浦区淮海东路89弄，居住于黄浦区广东路138号，居住于黄浦区五里桥路39弄，居住于黄浦区河南南路398弄，居住于黄浦区新昌路477弄，居住于黄浦区中山南路1887弄，居住于黄浦区斜土路80弄等。目前，已对相关居住地落实终末消毒措施等。

徐汇
2022年3月18日，我区新增1例本土确诊病例、39例本土无症状感染者，分别居住于徐汇区虹漕南路99弄，居住于徐汇区龙南五村，居住于徐汇区罗秀路930弄，居住于徐汇区龙华路2518弄，居住于徐汇区桂林西街47弄，居住于徐汇区大木桥路450弄，居住于徐汇区湖南路4弄，居住于徐汇区虹梅南路698弄，居住于徐汇区龙吴路2588弄，居住于徐汇区田林十三村，居住于徐汇区汇成二村，居住于徐汇区老沪闵路1068弄，居住于徐汇区华济路1号北二，居住于徐汇区漕溪路251弄，居住于徐汇区龙吴路1717弄，居住于徐汇区东安一村，居住于徐汇区龙州路425弄，居住于徐汇区百色路451弄，居住于徐汇区日晖一村，居住于徐汇区老沪闵路901号，居住于徐汇区罗秀路1175弄，居住于徐汇区罗秀路887号，居住于徐汇区梅陇十一村，居住于徐汇区凯旋南路31号，居住于徐汇区龙吴路555弄，居住于徐汇区龙吴路2418弄，居住于徐汇区天钥桥南路1191号，居住于徐汇区龙华西路21弄，居住于徐汇区梅陇六村，居住于徐汇区江南一村。

长宁
2022年3月18日，我区无新增本土确诊病例，新增7例本土无症状感染者，分别居住于长宁区华山路1038弄，居住于长宁区万航渡路1455号，居住于长宁区天山路938弄，居住于长宁区天山路288弄，居住于长宁区茅台路900弄，居住于长宁区金钟路255弄。

静安
2022年3月18日，我区无新增本土确诊病例、新增12例本土无症状感染者，分别居住于我区茂名北路93号，居住于静安区临汾路300弄，居住于静安区中山北路197弄，居住于静安区万荣路948号，居住于静安区沪太路1329弄，居住于静安区海防路100弄，居住于静安区平型关路801弄，居住于静安区长宁路209弄，居住于静安区万荣路959号等。

普陀
2022年3月18日，我区无新增本土确诊病例，新增23例本土无症状感染者，分别居住于普陀区真光路798弄，居住于普陀区定边路377弄，居住于普陀区平利路21弄，居住于普陀区镇坪路48弄，居住于普陀区管弄路311弄，居住于普陀区车站新村，居住于普陀区新村路1717弄，居住于普陀区黄陵路200弄，居住于普陀区志丹路500弄，居住于普陀区金汤路353弄，居住于普陀区新村路1881弄，居住于普陀区西康路1288弄，居住于普陀区昌化路994弄。

虹口
3月18日，我区无新增本土确诊病例、新增本土无症状感染者19例，分别居住于虹口区逸仙路810弄，居住于虹口区榆林路69弄，居住于虹口区天宝路882弄，居住于虹口区广中路680弄，居住于虹口区四达路220弄，居住于虹口区曲阳路610弄，居住于虹口区车站北路732弄，居住于虹口区四川北路1906弄，居住于虹口区万安路1323弄，居住于虹口区场中路115弄，居住于虹口区欧阳路289弄，居住于虹口区东大名路888弄，居住于虹口区吴家湾路101弄，居住于虹口区广灵二村。

杨浦区
2022年3月18日，我区无新增本土确诊病例、新增8例本土无症状感染者，分别居住于杨浦区国权后路15弄，居住于杨浦区政通路9弄，居住于杨浦区长阳路2087弄，居住于杨浦区控江路2028号，居住于杨浦区国顺路398号，居住于杨浦区凤城三村，居住于杨浦区凤城二村等。

闵行区
2022年3月18日，闵行区新增1例本土确诊病例、58例本土无症状感染者。分别居住于：居住于闵行区七莘路2465弄30支弄，居住于闵行区华漕新村，居住于闵行区春申路1580弄，居住于闵行区都会路258号，居住于闵行区北翟路3318弄，居住于闵行区东川路800号，居住于闵行区东风村，居住于闵行区剑川路198弄，居住于闵行区剑川路201弄，居住于闵行区剑川路综合服务中心工地宿舍，居住于闵行区华宁路1399弄，居住于闵行区普乐路460号，居住于闵行区莲花南路1108弄，居住于闵行区梅陇二村，居住于闵行区金平路558弄，居住于闵行区银春路2200弄，居住于闵行区民建村，居住于闵行区银都路2688弄，居住于闵行区申北路135弄，居住于闵行区普乐路425弄，居住于闵行区名都路58弄，居住于闵行区北翟路2000弄，居住于闵行区江汉路200弄，居住于闵行区沪闵路6780弄。

宝山区
2022年3月18日，我区新增1例本土确诊病例，26例本土无症状感染者，分别居住于宝山大华路301弄，居住于宝山区顾陈路319号，居住于宝山区顾村镇盛宅村，居住于宝山区大华二路80号，居住于宝山区呼玛二村，居住于宝山区虎林路135弄，居住于宝山区华灵路1681弄，居住于宝山区菊泉街400弄，居住于宝山区大华路455弄，居住于宝山区菊太路1609弄，居住于宝山区沙浦路311弄，居住于宝山区华灵路1900弄，居住于宝山区十二房路，居住于宝山区泰和西路3463弄，居住于宝山区永顺路81弄，居住于宝山区友谊路2699号，居住于宝山区新沪路864号，居住于宝山区长江路868号，居住于宝山区长临路1318弄等。

嘉定区
2022年3月18日，我区无新增本土确诊病例，新增44例无症状感染者，分别居住于嘉定区温宿路6弄，居住于嘉定区崇教路267号，居住于嘉定区城中路213弄，居住于嘉定区温宿路39弄，居住于嘉定区温宿路45号，居住于嘉定区建华路64号，居住于嘉定区靖远路742弄，居住于嘉定区靖远路1099弄，居住于嘉定区金园一路1118弄，居住于嘉定区海波路333弄，居住于嘉定区海川路58弄，居住于嘉定区华江支路328弄，居住于嘉定区临夏路98弄，居住于嘉定区芳林路1357弄，居住于嘉定区澄浏中路1855弄，居住于嘉定区南新路478弄，居住于嘉定区沈徐路128弄，居住于嘉定区娄塘人民街101号，居住于嘉定区娄塘小东街48号，居住于嘉定区星华公路2173号，居住于嘉定区嘉定工业区娄东村，居住于嘉定区嘉定工业区三里村，居住于嘉定区嘉定工业区娄南村，居住于嘉定区嘉定工业区战斗村，居住于嘉定区安亭镇联群村，居住于嘉定区江桥镇五四村，居住于嘉定区南翔镇新丰村，居住于嘉定区华亭镇唐行石村，居住于嘉定区真新街道丰庄二村。已对相关居住地落实终末消毒等措施。

浦东新区
2022年3月18日，我区新增2例本土确诊病例、65例本土无症状感染者，分别居住于浦东新区三三公路5020弄，居住于浦东新区上南路3520弄，居住于浦东新区北艾路1077弄，居住于浦东新区蔡伦路1433弄，居住于浦东新区齐爱路168弄，居住于浦东新区定水路50弄，居住于浦东新区新德路835弄，居住于浦东新区华夏东路1668弄，居住于浦东新区芳芯路251弄，居住于浦东新区浦三路635弄，居住于浦东新区江东支路南项湾，居住于浦东新区观海路1118弄，居住于浦东新区芦云路200弄，居住于浦东新区杨莲路南新村吴家宅 ，居住于浦东新区玉兰路81弄，居住于浦东新区博华路999弄，居住于浦东新区永泰路595弄，居住于浦东新区博山路200弄，居住于浦东新区瑞和路101弄，居住于浦东新区南林路734弄，居住于浦东新区华安路24弄，居住于浦东新区锦安东路88弄，居住于浦东新区浦东大道501弄，居住于浦东新区人民西路1533弄，居住于浦东新区栖山路1636弄，居住于浦东新区枣庄路399弄，居住于浦东新区枣庄路210弄，居住于浦东新区金桥路1221弄，居住于浦东新区云山路835弄，居住于浦东新区博山东路811弄，居住于浦东新区龙居路191弄，居住于浦东新区拱为路2600弄，居住于浦东新区拱乐路2400弄，居住于浦东新区城南路818号，居住于浦东新区听谐路73弄，居住于浦东新区迎薰路215弄，居住于浦东新区听悦路1205弄，居住于浦东新区拱鸣路60弄，居住于浦东新区新德路1058弄，居住于浦东新区秀浦路10号，居住于浦东新区南园路455弄，居住于浦东新区彩虹雅苑东苑10号，居住于浦东新区行泰路150弄，居住于浦东新区东波路58弄，居住于浦东新区柳埠路135弄，居住于浦东新区柳杉路12号，居住于浦东新区联勤村李家宅，居住于浦东新区世博大道94弄，居住于浦东新区上南路51号，居住于浦东新区成山路1728弄，居住于浦东新区崂山路551弄，居住于浦东新区栖山路1700弄，居住于浦东新区鹤驰路99弄，居住于浦东新区亦园路75弄，居住于浦东新区栖山路1555弄，居住于浦东新区龙居路1号，居住于浦东新区龙居路150弄，居住于浦东新区东波路585弄，居住于浦东新区高科西路3060弄，居住于浦东新区绿林路333号，居住于浦东新区灵岩南路1399弄等。

金山区
2022年3月18日,我区新增2例本土确诊病例、15例本土无症状感染者。病例1，，居住于金山区龙轩路1998弄。病例2，，居住于金山区板桥东路1200弄。病例3，，居住于金山区北泰路318弄。病例4，，居住于金山区板桥西路1709号。病例5，，居住于金山区板桥西路1709号。病例6，，居住于金山区龙轩路1998弄。病例7，，居住于金山区枫阳路211号。病例8，，居住于金山区贵泾村。病例9，，居住于金山区西静路1429弄。病例10，，居住于金山区蒙山路1517弄。病例11，，居住于金山区海盛路500弄。病例12，，居住于金山区贵泾村。病例13，，居住于金山区龙宇路999弄。病例14，，居住于金山区金龙新街436弄。病例15，，居住于金山区金龙新街436弄。病例16，，居住于金山区金龙新街436弄。病例17，，居住于金山区干巷和溪园。

松江区
2022年3月18日,我区新增1例本土确诊病例、12例本土无症状感染者，分别居住于松江区外婆泾路299弄，居住于松江区古楼公路759弄，居住于松江区龙源路555号，居住于松江区金白花路50弄，居住于松江区申浜路279弄，居住于松江区欣浪路888弄，居住于松江区大官塘路248弄。

青浦区
2022年3月18日，青浦区新增16例本土无症状感染者，分别居住于青浦区龙联路58弄，居住于青浦区新府中路1655号，居住于青浦区盈港东路8300弄，居住于青浦区北青公路3488号，居住于青浦区华纪路189弄，居住于青浦区新凤南路233弄，居住于青浦区华盈路1085号，居住于青浦区青松路129弄，居住于青浦区莫家圩水塘上，居住于青浦区外青松公路6161号，居住于青浦区沪青平公路2095号。

奉贤区
2022年3月18日,我区无新增本土新冠肺炎确诊病例，新增7例本土无症状感染者，分别居住于奉贤区金汇镇秀韵路105弄，居住于奉贤区西渡街道扶兰路18弄，居住于奉贤区四团镇横桥村，居住于奉贤区奉城镇头桥东路456号，居住于奉贤区西渡街道西闸路1118弄，居住于奉贤区西渡街道南渡村。

崇明区
无




宝山区
分别居住于宝山区大华路301弄，居住于宝山区祁连二村C街坊，居住于宝山区大华路455弄，居住于宝山区华灵路1225弄，居住于宝山区虎林路135弄，居住于宝山区新沪路285弄，居住于宝山区菊联路89弄，居住于宝山区新沪路475弄，居住于宝山区菊泉街400弄，居住于宝山区新沪路837弄，居住于宝山区月罗路1201弄，居住于宝山区真华路1030弄，居住于宝山区新沪路1060弄。

青浦区
分别居住于青浦区北青公路3488号，居住于青浦区乐爱路38弄，居住于青浦区沪青平公路2095号。

崇明区
居住于崇明区江南大道。

杨浦区
分别居住于杨浦区政悦路588弄，居住于杨浦区包头路179弄，居住于杨浦区控江路1209号，居住于杨浦区三门路333号，居住于杨浦区睿达路66弄，居住于杨浦区延吉五村，居住于杨浦区凤城三村，居住于杨浦区顺平路59弄。

闵行区
分别居住于闵行区虹梅南路990号，居住于闵行区纪东村，居住于闵行区普乐路665弄，居住于闵行区银都路2688弄，居住于闵行区许浦村，居住于闵行区浦申路1288弄，居住于闵行区联航路2015弄，居住于闵行区联航路2165弄，居住于闵行区富岩路328弄，居住于闵行区罗秀路1377号，居住于闵行区金阳路116弄，居住于闵行区颛兴路666弄，居住于闵行区都会路2799弄，居住于闵行区光华路1号，居住于闵行区向阳村，居住于闵行区都庄路2727号，居住于闵行区沪光路425弄，居住于闵行区东华美路151弄，居住于闵行区莘西南路400弄，居住于闵行区盐铁塘路176弄，居住于闵行区报春路817弄，居住于闵行区江玮路100弄，居住于闵行区北江燕路228弄，居住于闵行区浦申路200弄，居住于闵行区龙吴路5511弄，居住于闵行区剑川路150弄，居住于闵行区疏影路789弄，居住于闵行区广南路666弄，居住于闵行区莘西南路155弄，居住于闵行区浦驰路188弄。

金山区
分别居住于金山区海盛路515弄，居住于金山区星火村，居住于金山区下坊村。

普陀区
分别居住于普陀区东新路99弄，居住于普陀区平利路21弄，居住于普陀区白玉新村，居住于普陀区志丹路500弄，居住于普陀区万泉路122弄，居住于普陀区宜川四村，居住于普陀区枣阳路465弄，居住于普陀区古浪路55弄，居住于普陀区南大街东江海小区，居住于普陀区真北路3725弄，居住于普陀区甘泉路5弄，居住于普陀区曹杨二村，居住于普陀区桂巷新村，居住于普陀区白丽路701弄，居住于普陀区中山北路2655弄，居住于普陀区中山北路2451弄，居住于普陀区中华新路1140弄。

松江区
分别居住于松江区东港村，居住于松江区银都西路85号，居住于松江区松东路193弄，居住于松江区古楼公路656弄，居住于松江区外婆泾路299弄，居住于松江区场西路155弄，居住于松江区长溇村。

黄浦区
分别居住于黄浦区中山南一路247弄，居住于黄浦区鲁班路721弄，居住于黄浦区鲁班路388弄，居住于黄浦区顺昌路612弄27号，居住于黄浦区徐家汇路515弄，居住于黄浦区吉安路157号，居住于黄浦区局门后路85弄，居住于黄浦区西藏南路688弄，居住于黄浦区方斜路534号，居住于黄浦区斜土路486弄，居住于黄浦区建德路1号，居住于黄浦区五里桥路39弄，居住于黄浦区合肥路349弄，居住于黄浦区丽园路873号，居住于黄浦区丽园路875号，居住于黄浦区黄陂南路506弄，居住于黄浦区瞿溪路904弄，居住于黄浦区长乐路169弄，居住于黄浦区香港路55号，居住于黄浦区唐家湾路158号，居住于黄浦区兴安路98弄，居住于黄浦区蒙自西路28弄3号，居住于黄浦区茂名南路9弄，居住于黄浦区泰康路268号。

虹口区
分别居住于虹口区广中路680弄，居住于虹口区广灵四路280弄，居住于虹口区四川北路1545号，居住于虹口区四川北路1906弄，居住于虹口区逸仙路288弄。

嘉定区
分别居住于嘉定区嘉定镇街道李园二村，居住于嘉定区崇教路267号对面工地宿舍，居住于嘉定区安研路66弄，居住于嘉定区安亭镇联群村，居住于嘉定区墨玉路388弄，居住于嘉定区华亭镇唐行石村，居住于嘉定区城北路3980号，居住于嘉定区汇通路25号，居住于嘉定区嘉定工业区娄东村，居住于嘉定区娄塘路747弄，居住于嘉定区嘉唐公路1256号，居住于嘉定区南新路216号，居住于嘉定区工业区中贸世纪，居住于嘉定区城中路213弄，居住于嘉定区曹安公路2300号，居住于嘉定区嘉涛路60弄，居住于嘉定区嘉峪关路380弄，居住于嘉定区大宅风范城，居住于嘉定区江桥镇五四村，居住于嘉定区金园一路1115弄，居住于嘉定区金园一路1118弄，居住于嘉定区金园一路555号，居住于嘉定区靖远路1099弄，居住于嘉定区临夏路801弄，居住于嘉定区临夏路98弄，居住于嘉定区星华公路2173号，居住于嘉定区榆中路68弄，居住于嘉定区慈竹路836弄，居住于嘉定区嘉行公路225弄，居住于嘉定区首创旭辉城一期，居住于嘉定区中大街104弄，居住于嘉定区嘉美路1050弄，居住于嘉定区南翔镇永丰村，居住于嘉定区南翔镇新丰村，居住于嘉定区澄浏中路3128弄。

静安区
分别居住于静安区长临路380弄，居住于静安区茂名北路93号，居住于静安区长宁路209弄，居住于静安区万荣路948号，居住于静安区新闸路777弄，居住于静安区奉贤路68弄，居住于静安区灵石路817弄，居住于静安区普善路239弄，居住于静安区中山北路899弄，居住于静安区柳营路1085号，居住于静安区普善路390弄，居住于静安区柳营路1025弄，居住于静安区高平路809弄。

浦东新区
分别居住于浦东新区利津路1313弄，居住于浦东新区首善街555弄，居住于浦东新区汇南村，居住于浦东新区乐城路32弄，居住于浦东新区西北新邨，居住于浦东新区联勤村李家宅，居住于浦东新区下南路339弄，居住于浦东新区夏碧路80弄，居住于浦东新区听悦路685弄，居住于浦东新区浦建路60弄，居住于浦东新区草高支路656弄，居住于浦东新区海沈村，居住于浦东新区兰花小区99弄，居住于浦东新区草高支路766弄，居住于浦东新区高青路4567弄，居住于浦东新区行泰路281弄，居住于浦东新区听谐路86弄，居住于浦东新区园艺村，居住于浦东新区栖山路1876弄，居住于浦东新区项埭村，居住于浦东新区勤丰村，居住于浦东新区惠东村，居住于浦东新区高东二路118弄，居住于浦东新区东靖路2562号，居住于浦东新区行泰路150弄，居住于浦东新区拱乐路698弄，居住于浦东新区柴场村，居住于浦东新区长岛路728弄，居住于浦东新区拱海路78弄，居住于浦东新区华夏东路1152弄，居住于浦东新区华夏东路2345弄，居住于浦东新区云汉路977弄，居住于浦东新区巨峰路758弄，居住于浦东新区莱阳路451弄，居住于浦东新区张杨北路555弄，居住于浦东新区博山东路811弄，居住于浦东新区栖山路1700弄，居住于浦东新区迎薰路222弄，居住于浦东新区鹤驰路99弄，居住于浦东新区成山路2388弄，居住于浦东新区北中路408弄，居住于浦东新区联勤村杨莲路冯家宅，居住于浦东新区三杨新村一街坊，居住于浦东新区凉亭路91弄，居住于浦东新区建中路285弄，居住于浦东新区东书房路560弄，居住于浦东新区闵家浜路70弄，居住于浦东新区人民东路2729弄，居住于浦东新区拱北路278弄，居住于浦东新区俱进路285弄，居住于浦东新区龙三路84弄，居住于浦东新区鹏岳路152弄，居住于浦东新区永泰路630弄，居住于浦东新区城南路1259号，居住于浦东新区城南路918弄，居住于浦东新区远东村，居住于浦东新区福缘路58号，居住于浦东新区中界村陈家宅，居住于浦东新区上南路2985号，居住于浦东新区清溪路400弄，居住于浦东新区季景北路王家街，居住于浦东新区南泉小区，居住于浦东新区康沈路1548号，居住于浦东新区姜薛家宅，居住于浦东新区张杨北路588弄，居住于浦东新区东陆路807号，居住于浦东新区上浦路202弄，居住于浦东新区高斯路1296弄，居住于浦东新区高宝路68弄，居住于浦东新区黄路村，居住于浦东新区城西路106号，居住于浦东新区人民西路1533弄，居住于浦东新区东陆路1456弄，居住于浦东新区杨高北路3885弄，居住于浦东新区顾高路1308号，居住于浦东新区拱极路2626弄，居住于浦东新区上游村卢家宅，居住于浦东新区南园路226弄，居住于浦东新区行德路141弄，居住于浦东新区东沟二村，居住于浦东新区惠东路147号，居住于浦东新区桥北村，居住于浦东新区凌兆路99弄，居住于浦东新区博华路999弄，居住于浦东新区杨高中路10弄，居住于浦东新区莲溪路477弄。

长宁区
分别居住于长宁区汇川路88弄，居住于长宁区宣化路113弄，居住于长宁区宣化路57弄，居住于长宁区天山西路568号，居住于长宁区剑河路599弄，居住于长宁区绥宁路628号，居住于长宁区玉屏南路725号，居住于长宁区福泉路120弄，居住于长宁区东诸安浜路180弄。

徐汇区
分别居住于徐汇区天钥桥路380弄，居住于徐汇区乐山路10弄，居住于徐汇区斜土路2601号，居住于徐汇区南丹东路168弄，居住于徐汇区永嘉路386弄，居住于徐汇区淮海中路1326号，居住于徐汇区安福路163号，居住于徐汇区汾阳路9弄，居住于徐汇区零陵路231号，居住于徐汇区平江路170弄，居住于徐汇区中山南二路988弄，居住于徐汇区宛平南路420弄，居住于徐汇区大木桥路600弄，居住于徐汇区大木桥路450弄，居住于徐汇区桂林路303弄，居住于徐汇区汇成一村，居住于徐汇区汇成五村，居住于徐汇区罗城路799弄，居住于徐汇区罗秀路213号，居住于徐汇区罗秀路2号，居住于徐汇区上中路289弄，居住于徐汇区上中路285号，居住于徐汇区罗秀路210号，居住于徐汇区柳州路181弄，居住于徐汇区桂林东街99弄，居住于徐汇区桂林西街14弄，居住于徐汇区罗秀路850弄，居住于徐汇区梅陇路130号，居住于徐汇区老沪闵路1055弄，居住于徐汇区老沪闵路1039弄，居住于徐汇区龙州路975号，居住于徐汇区罗秀路873号，居住于徐汇区罗秀路845号-3，居住于徐汇区梅陇路300号，居住于徐汇区凌云路38号-107，居住于徐汇区上中西路55弄，居住于徐汇区康健路43弄，居住于徐汇区龙吴路2588弄，居住于徐汇区龙吴路2888弄。

奉贤区
无症状感染者1，居住于振泰路256弄。无症状感染者2，居住于振泰路168弄。无症状感染者3，居住于西闸路1118弄。无症状感染者4，居住于西闸路1118弄。无症状感染者5，居住于航谊路8号。无症状感染者6，居住于振泰路256弄。




奉贤区
分别居住于奉贤区南奉公路3111弄，分别居住于奉贤区西闸公路1358弄，分别居住于奉贤区钜庭路66弄，分别居住于奉贤区泰南新村，分别居住于奉贤区大桥村，分别居住于奉贤区秀韵路105弄，分别居住于奉贤区蔡家桥村，分别居住于奉贤区庆园路189弄。

虹口区
分别居住于虹口区四川北路1774弄，分别居住于虹口区凉城路126弄，分别居住于虹口区广灵二村，分别居住于虹口区水电路680号，分别居住于虹口区吴淞路407弄，分别居住于虹口区四达路220弄，分别居住于虹口区东大名路888弄，分别居住于虹口区海宁路100号。

闵行区
分别居住于闵行区安乐村，分别居住于闵行区报春路748弄，分别居住于闵行区报春路816弄，分别居住于闵行区报春路817弄，分别居住于闵行区报春路863弄，分别居住于闵行区北江燕路228弄，分别居住于闵行区曹家塘路390弄，分别居住于闵行区柴塘北路38号，分别居住于闵行区昌林路430号，分别居住于闵行区澄江路1530号，分别居住于闵行区春申路1580弄，分别居住于闵行区春申路1985弄，分别居住于闵行区春申路3799弄18支弄，分别居住于闵行区东川路800号，分别居住于闵行区董家队，分别居住于闵行区都会路258号，分别居住于闵行区都会路2799弄，分别居住于闵行区放鹤路2号，分别居住于闵行区富岩路230弄，分别居住于闵行区富岩路328弄，分别居住于闵行区富岩路335弄，分别居住于闵行区共和村，分别居住于闵行区顾戴路3100弄，分别居住于闵行区广南路666弄，分别居住于闵行区航北路180弄，分别居住于闵行区航东路528弄，分别居住于闵行区虹梅南路1526弄，分别居住于闵行区虹梅南路1660弄，分别居住于闵行区虹梅南路1661弄，分别居住于闵行区虹梅南路1700弄，分别居住于闵行区虹梅南路3509弄，分别居住于闵行区虹莘路3333弄，分别居住于闵行区沪光路39弄，分别居住于闵行区沪光路425弄，分别居住于闵行区沪闵路1351弄，分别居住于闵行区纪翟南路165号，分别居住于闵行区剑川路121弄，分别居住于闵行区剑川路150弄，分别居住于闵行区剑川路198弄，分别居住于闵行区剑川路综合服务中心工地宿舍，分别居住于闵行区江川路241弄，分别居住于闵行区江川路633弄，分别居住于闵行区金平路337弄，分别居住于闵行区金阳路116弄，分别居住于闵行区景联路965弄，分别居住于闵行区兰坪路301弄22支弄，分别居住于闵行区黎安路551弄，分别居住于闵行区联青路135弄，分别居住于闵行区联青路699弄，分别居住于闵行区龙吴路4787弄，分别居住于闵行区龙吴路5511弄，分别居住于闵行区龙吴路5530弄，分别居住于闵行区龙吴路5599弄，分别居住于闵行区罗锦路258弄，分别居住于闵行区罗锦路69号，分别居住于闵行区罗锦路83号，分别居住于闵行区罗锦路85号，分别居住于闵行区罗秀路1339弄，分别居住于闵行区罗秀路1377号，分别居住于闵行区罗秀路1501号，分别居住于闵行区罗秀路1955弄，分别居住于闵行区罗秀路1980弄，分别居住于闵行区民建村，分别居住于闵行区南江燕路229弄，分别居住于闵行区浦驰路188弄，分别居住于闵行区浦航路36弄，分别居住于闵行区浦江路190号，分别居住于闵行区浦连路388弄，分别居住于闵行区浦泉路399弄，分别居住于闵行区普杰路69弄，分别居住于闵行区普乐路425弄，分别居住于闵行区瑞丽路768弄，分别居住于闵行区上中西路1011弄，分别居住于闵行区上中西路711号，分别居住于闵行区上中西路735弄，分别居住于闵行区莘东路399弄，分别居住于闵行区莘东路51弄，分别居住于闵行区莘松路958弄，分别居住于闵行区莘朱路1365号，分别居住于闵行区莘朱路1935弄，分别居住于闵行区疏影路789弄，分别居住于闵行区曙建路185弄，分别居住于闵行区曙建路51弄，分别居住于闵行区五一村，分别居住于闵行区祥云路18号，分别居住于闵行区向阳路228弄，分别居住于闵行区新镇街1058弄，分别居住于闵行区许泾村，分别居住于闵行区盐铁塘路435弄，分别居住于闵行区杨家巷村，分别居住于闵行区业祥路111弄，分别居住于闵行区益文路101弄，分别居住于闵行区银春路1800弄，分别居住于闵行区银都路2688弄，分别居住于闵行区银都路666弄，分别居住于闵行区银林路100弄，分别居住于闵行区永德路369弄，分别居住于闵行区永跃路555弄，分别居住于闵行区元和路181弄，分别居住于闵行区元江路4600弄，分别居住于闵行区元江路4805弄，分别居住于闵行区镇西路515弄，分别居住于闵行区诸翟镇西街97弄，分别居住于闵行区颛盛路135弄，分别居住于闵行区颛兴路666弄，分别居住于闵行区颛兴路748弄。

崇明区新增12例本土无症状感染者，其中有11例居住于崇明区江南大道，1例居住于崇明区南海村。

徐汇区
分别居住于徐汇区梅陇路565弄，分别居住于徐汇区东安路230弄，分别居住于徐汇区长桥七村，分别居住于徐汇区龙吴路2418弄，分别居住于徐汇区上中路55弄，分别居住于徐汇区龙吴路1343弄，分别居住于徐汇区小木桥路440弄，分别居住于徐汇区乐山路10弄，分别居住于徐汇区桂林东街99弄，分别居住于徐汇区苍梧路468弄，分别居住于徐汇区古美路1107弄，分别居住于徐汇区东兰路51弄，分别居住于徐汇区漕溪北路38号，分别居住于徐汇区宛平南路420弄，分别居住于徐汇区复兴中路1373号，分别居住于徐汇区东安一村，分别居住于徐汇区桂林东街150弄，分别居住于徐汇区龙吴路2888弄，分别居住于徐汇区龙华西路21弄。

静安区
分别居住于静安区永兴小马路70号，分别居住于静安区高平路774弄，分别居住于静安区原平路1028弄，分别居住于静安区汶水路649弄，分别居住于静安区江场西路1336弄，分别居住于静安区江场西路1430号，分别居住于静安区茂名北路93号，分别居住于静安区中山北路814弄，分别居住于静安区中兴路1377弄，分别居住于静安区普善路177弄，分别居住于静安区大统路938弄，分别居住于静安区康定东路13弄，分别居住于静安区武定路44弄，分别居住于静安区普善路铁路新村12号，分别居住于静安区普善路铁路新村29号，分别居住于静安区中华新路836号，分别居住于静安区沪太路315弄，分别居住于静安区中华新路939弄，分别居住于静安区普善路128弄，分别居住于静安区中华新路893弄，分别居住于静安区海防路100弄，分别居住于静安区平型关路801弄，分别居住于静安区少年村路479号，分别居住于静安区高平路809弄。

浦东新区新增1例本土确诊病例、219例本土无症状感染者，分别居住于浦东新区三三公路5020弄，分别居住于浦东新区芳华路933弄，分别居住于浦东新区鹤驰路99弄，分别居住于浦东新区上浦路69弄，分别居住于浦东新区潍坊六村，分别居住于浦东新区巨峰路176弄，分别居住于浦东新区欣连佳苑，分别居住于浦东新区江东支路南项湾，分别居住于浦东新区陈春路620弄，分别居住于浦东新区上浦路202弄，分别居住于浦东新区锦康路389弄，分别居住于浦东新区锦绣东郊，分别居住于浦东新区周秀路118弄，分别居住于浦东新区三林路359弄，分别居住于浦东新区居家桥路737弄，分别居住于浦东新区建中路461弄，分别居住于浦东新区英雄村，分别居住于浦东新区世纪大道1239号，分别居住于浦东新区拱海路78弄，分别居住于浦东新区勤丰村，分别居住于浦东新区孙耀路128弄，分别居住于浦东新区陈春东路120号，分别居住于浦东新区沪南路1391弄，分别居住于浦东新区严民路248弄，分别居住于浦东新区中界村陈家宅，分别居住于浦东新区博山东路553弄，分别居住于浦东新区栖山路1555弄，分别居住于浦东新区枣庄路399弄，分别居住于浦东新区博山东路811弄，分别居住于浦东新区方竹路789弄，分别居住于浦东新区北新园路460弄，分别居住于浦东新区法赛路518号，分别居住于浦东新区玉兰路99弄，分别居住于浦东新区杨桥村西计家宅，分别居住于浦东新区星辰苑，分别居住于浦东新区新环西路58弄，分别居住于浦东新区舒馨北苑，分别居住于浦东新区高青路4567弄，分别居住于浦东新区鹤洁路625弄，分别居住于浦东新区申城佳苑二期，分别居住于浦东新区华夏二路1455弄，分别居住于浦东新区益江路126弄，分别居住于浦东新区益江路396弄，分别居住于浦东新区建中路126弄，分别居住于浦东新区城南路303弄，分别居住于浦东新区东方路1881弄，分别居住于浦东新区东靖路2250弄，分别居住于浦东新区妙境路124弄，分别居住于浦东新区寿光路161弄，分别居住于浦东新区西林村洪家新宅，分别居住于浦东新区康新公路4333号，分别居住于浦东新区博山东路440弄，分别居住于浦东新区和佳路105弄，分别居住于浦东新区栖山路1636弄，分别居住于浦东新区栖山路1700弄，分别居住于浦东新区顾三村陶家宅，分别居住于浦东新区云汉路1338弄，分别居住于浦东新区池月路847弄，分别居住于浦东新区芦云路201弄，分别居住于浦东新区丽正路1059弄，分别居住于浦东新区芦潮路128弄，分别居住于浦东新区紫晶苑，分别居住于浦东新区听达路185弄，分别居住于浦东新区盛夏路1107弄，分别居住于浦东新区中界村顾家宅，分别居住于浦东新区玉兰香苑，分别居住于浦东新区民乐村，分别居住于浦东新区华盛新村，分别居住于浦东新区世博家园大道站路94弄，分别居住于浦东新区拱海路79弄，分别居住于浦东新区惠东路342弄，分别居住于浦东新区听悦路685弄，分别居住于浦东新区成山路24弄，分别居住于浦东新区下南路526弄，分别居住于浦东新区听悦路1200弄，分别居住于浦东新区沈家弄路810弄，分别居住于浦东新区迅建村季家厅，分别居住于浦东新区沈西村，分别居住于浦东新区康沈路1527弄，分别居住于浦东新区华夏东路1349弄，分别居住于浦东新区沪南公路2688弄，分别居住于浦东新区御桥路269弄，分别居住于浦东新区灵山路1415弄，分别居住于浦东新区浦东大道580号，分别居住于浦东新区民生路423号，分别居住于浦东新区浦建路160号，分别居住于浦东新区鹏岳路152弄，分别居住于浦东新区玉盘北路288弄，分别居住于浦东新区下南路370弄，分别居住于浦东新区银山路72弄，分别居住于浦东新区张杨路2238弄，分别居住于浦东新区昱星家园，分别居住于浦东新区南新村吴家宅，分别居住于浦东新区杨南路1899弄，分别居住于浦东新区牡丹路145弄，分别居住于浦东新区临沂路101弄，分别居住于浦东新区鹏飞路333弄，分别居住于浦东新区众鑫白领公寓，分别居住于浦东新区航南路900弄，分别居住于浦东新区跃进路48弄，分别居住于浦东新区鹏飞路411弄，分别居住于浦东新区南新小区，分别居住于浦东新区下南路东钟家宅，分别居住于浦东新区下南路320弄，分别居住于浦东新区莲溪路1099弄，分别居住于浦东新区北中路480弄，分别居住于浦东新区联勤村冯桥队张家宅，分别居住于浦东新区五莲路780弄，分别居住于浦东新区新行路433弄，分别居住于浦东新区下南路386号，分别居住于浦东新区博华路1018弄，分别居住于浦东新区姚家宅，分别居住于浦东新区赵家厍，分别居住于浦东新区潘姚村庄家队龚家宅，分别居住于浦东新区下南路115弄，分别居住于浦东新区西钟家宅，分别居住于浦东新区下南路225弄，分别居住于浦东新区五星村陈家队陈家宅，分别居住于浦东新区五星村顾家宅，分别居住于浦东新区新浦路543弄，分别居住于浦东新区鹏飞路51弄，分别居住于浦东新区莲园路100弄，分别居住于浦东新区北艾路1660弄，分别居住于浦东新区绿林路50弄，分别居住于浦东新区莲振路269号，分别居住于浦东新区新浦路350弄，分别居住于浦东新区杨高南路2877弄，分别居住于浦东新区新浦路477弄，分别居住于浦东新区沪南路2000号，分别居住于浦东新区钱塘村三多队，分别居住于浦东新区峨山路681弄，分别居住于浦东新区下南路161弄，分别居住于浦东新区京浦路82弄，分别居住于浦东新区康花新村，分别居住于浦东新区锦绣路1650弄，分别居住于浦东新区北中路383弄，分别居住于浦东新区临沂北路255弄，分别居住于浦东新区康杉路359弄，分别居住于浦东新区中界村黄家宅。

嘉定区
3月20日，我区新增1例本土确诊病例、39例无症状感染者。
分别居住于嘉定工业区灯塔村，分别居住于嘉定区城中路29弄，分别居住于嘉定区城中街26号，分别居住于嘉定区芳林路1357弄，分别居住于嘉定区嘉美路1050弄，分别居住于嘉定区曹安公路1978弄，分别居住于嘉定区曹安公路2300弄，分别居住于嘉定区榆中路68弄，分别居住于嘉定区建华路64号，分别居住于嘉定区靖远路742弄，分别居住于嘉定区海川路58弄，分别居住于嘉定区华江支路677弄，分别居住于嘉定区嘉涌路88弄，分别居住于嘉定区临夏路98弄，分别居住于嘉定区丰庄北路151弄，分别居住于嘉定区汇德路668号，分别居住于嘉定区嘉行公路225弄，分别居住于嘉定区慈竹路175弄，分别居住于嘉定区胜竹路1760弄，分别居住于嘉定区永靖路501弄，分别居住于嘉定区宝安公路2888弄，分别居住于嘉定区双单路北和德立路东交叉口工地，分别居住于嘉定区伊宁路合作路交叉口工地，分别居住于嘉定区朱家桥746号，分别居住于嘉定区宝钱公路嘉朱公路757号，分别居住于嘉定区安亭镇联群村，分别居住于嘉定区安亭镇泥岗村，分别居住于嘉定区马陆镇骏丰玲珑坊西苑，分别居住于嘉定区南翔镇新丰村，分别居住于嘉定区江桥镇五四村，居住于嘉定区江桥镇增建村，分别居住于嘉定区嘉定工业区黎明村，分别居住于嘉定区嘉定工业区战斗村，分别居住于嘉定区华亭镇唐行石村，分别居住于嘉定区华亭镇分别居住于嘉定区华亭镇毛桥村，分别居住于嘉定区真新街道丰庄二村。

青浦
2022年3月20日，我区新增4例本土无症状感染者，分别居住于青浦区盈港路1750号，分别居住于青浦区城中北路40弄，分别居住于青浦区前明村，分别居住于青浦区叶港村。

松江
分别居住于松江区银都西路85号，分别居住于松江区申港路50弄，分别居住于松江区松东路193弄，分别居住于松江区长溇村，分别居住于松江区欣浪路888弄，分别居住于松江区外婆泾路299弄，分别居住于松江区城隆路1258弄，分别居住于松江区荣乐中路86弄。

金山区
分别居住于金山区五星村蒋浜，分别居住于金山区泾波路219弄，分别居住于金山区枫湾路500弄，分别居住于金山区龙皓路2039弄，分别居住于金山区桑园村，分别居住于金山区西静路1151弄，分别居住于金山区贵泾村成功，分别居住于金山区和溪园，分别居住于金山区新苑小区。

黄浦区
分别居住于黄浦区茂名南路9弄，分别居住于黄浦区黄陂南路783号，分别居住于黄浦区黄陂南路506弄，分别居住于黄浦区方斜路534号，分别居住于黄浦区蒙自路601弄，分别居住于黄浦区蒙自西路28弄3号，分别居住于黄浦区新闸路218号，分别居住于黄浦区顺昌路550弄，分别居住于黄浦区顺昌路590号，分别居住于黄浦区顺昌路612弄23号，分别居住于黄浦区顺昌路612弄25号，分别居住于黄浦区顺昌路612弄27号，分别居住于黄浦区永年路149弄，分别居住于黄浦区建国东路37弄3号，分别居住于黄浦区顺昌路598号，分别居住于黄浦区顺昌路600号，分别居住于黄浦区斜土路486弄，分别居住于黄浦区斜土路550弄，分别居住于黄浦区蓬莱路388弄，分别居住于黄浦区安澜路13弄，分别居住于黄浦区黄家阙路76弄，分别居住于黄浦区打浦路339弄133号，分别居住于黄浦区瑞金南路333弄。

长宁区
分别居住于长宁区法华镇路457弄，分别居住于长宁区安化路508号，分别居住于长宁区江苏路320弄，分别居住于长宁区东诸安浜路158弄，分别居住于长宁区幸福路381弄，分别居住于长宁区延安西路688弄，分别居住于长宁区水城南路51弄，分别居住于长宁区中华新村，分别居住于长宁区愚园路1240号，分别居住于长宁区华山路1615号，分别居住于长宁区昭化路518弄。

杨浦区
分别居住于杨浦区政悦路588弄，分别居住于杨浦区凤城三村，分别居住于杨浦区怀德路348号，分别居住于杨浦区江浦路1057弄，分别居住于杨浦区隆昌路700弄，分别居住于杨浦区闸殷路75弄，分别居住于杨浦区敦化路2弄。

宝山区
分别居住于我区宝菊路22弄，分别居住于宝山区新沪路837弄，分别居住于宝山区菊泉街400弄，分别居住于宝山区宝钢十一村，分别居住于宝山区长临路1318弄，分别居住于宝山区泰兴桥220号，分别居住于宝山区真陈路778号，分别居住于宝山区新沪路1059弄，分别居住于宝山区聚丰园路188弄。

普陀区
分别居住于普陀区真北路3725弄，分别居住于普陀区平利路21弄，分别居住于普陀区武威东路479弄，分别居住于普陀区宜川五村，分别居住于普陀区黄陵路151弄，分别居住于普陀区曹杨七村，分别居住于普陀区石泉六村，分别居住于普陀区真南路744弄，分别居住于普陀区子长路77弄，分别居住于普陀区昌化路994弄，分别居住于普陀区志丹路500弄，分别居住于普陀区常德路1258弄，分别居住于普陀区志丹路246号，分别居住于普陀区远景路97弄，分别居住于普陀区东新路355弄，分别居住于普陀区中山北路3663号，分别居住于普陀区西乡路75号。



居住于浦东新区军港公路朝丰新村，

居住于浦东新区妙境路124弄，

居住于浦东新区鹤沙路688弄，

居住于浦东新区联勤村冯桥队张家宅，

居住于浦东新区浦东大道2778弄，

居住于浦东新区前哨路288弄，

居住于浦东新区东波路58弄，

居住于浦东新区南新村吴家宅，

居住于浦东新区五莲路780弄，

居住于浦东新区花木星辰苑，

居住于浦东新区栖山路1876弄，

居住于浦东新区杨高北路5291弄，

居住于浦东新区尚博路569弄，

居住于浦东新区张杨路2999弄，

居住于浦东新区行泰路281弄，

居住于浦东新区博山东路811弄，

居住于浦东新区三林路359弄，

居住于浦东新区居家桥路737弄，

居住于浦东新区碧云路333弄，

居住于浦东新区玉兰路99弄，

居住于浦东新区三三公路5020弄，

居住于浦东新区高青路4567弄，

居住于浦东新区梅花路230弄，

居住于浦东新区龙阳路1880弄，

居住于浦东新区巨峰路758弄，

居住于浦东新区三林路788弄，

居住于浦东新区陆楼村，

居住于浦东新区沪南公路5397号，

居住于浦东新区创新西路333弄，

居住于浦东新区华夏二路200弄，

居住于浦东新区宣镇东路785弄，

居住于浦东新区博华路237弄，

居住于浦东新区听悦路686弄，

居住于浦东新区天花庵村，

居住于浦东新区英雄村，

居住于浦东新区汇南村，

居住于浦东新区拱海路78弄，

居住于浦东新区法赛路518号，

居住于浦东新区鹏飞路426弄，

居住于浦东新区益江路396弄，

居住于浦东新区殷北路361弄，

居住于浦东新区临沂路181弄，

居住于浦东新区繁荣东路150弄，

居住于浦东新区金桥路1221弄，

居住于浦东新区枣庄路399弄，

居住于浦东新区金桥路530弄，

居住于浦东新区栖山路1555弄，

居住于浦东新区利津路385弄，

居住于浦东新区建光村高家宅，

居住于浦东新区浦建路60弄，

居住于浦东新区凌兆路127弄，

居住于浦东新区新川路922弄，

居住于浦东新区闵家浜路70弄，

居住于浦东新区听悦路685弄，

居住于浦东新区光明村，

居住于浦东新区拱为路2600弄，

居住于浦东新区新龙路69弄，

居住于浦东新区欣连佳苑，

居住于浦东新区靖海南路567弄，

居住于浦东新区鹏岳路152弄，

居住于浦东新区云汉路779弄，

居住于浦东新区拱海路79弄，

居住于浦东新区陈春路620弄，

居住于浦东新区横桥路69弄，

居住于浦东新区草高支路656号，

居住于浦东新区柳埠路135弄，

居住于浦东新区金豫路50弄，

居住于浦东新区金桥路825号，

居住于浦东新区牡丹路259弄，

居住于浦东新区绿林路320弄，

居住于浦东新区沪南路1168号，

居住于浦东新区国展路1756号工地，

居住于浦东新区潮乐路19弄，

居住于浦东新区棉场村，

居住于浦东新区新德佳苑，

居住于浦东新区莲溪路1099弄，

居住于浦东新区东海农场，

居住于浦东新区南门大街70弄，

居住于浦东新区博华路999弄，

居住于浦东新区崂山路551弄，

居住于浦东新区香楠路199弄，

居住于浦东新区高行步行街，

居住于浦东新区东方路3344弄，

居住于浦东新区宣春路192号，

居住于浦东新区下南路309弄，

居住于浦东新区中界村苏家队，

居住于浦东新区川沙路4000号，

居住于浦东新区园二路299弄，

居住于浦东新区大众村，

居住于浦东新区锦绣路1650弄，

居住于浦东新区新雅路75-1号，

居住于浦东新区杨桥村，

居住于浦东新区康桥路1558弄，

居住于浦东新区竹柏路100弄，

居住于浦东新区民生路423号，

居住于浦东新区懿行路971弄，

居住于浦东新区昌里东路395弄，

居住于浦东新区殷军路65号，

居住于浦东新区联勤村李家队北李家宅，

居住于浦东新区宣春路201号，

居住于浦东新区下盐路3977号，

居住于浦东新区新营村顾家宅，

居住于浦东新区妙川路300弄

居住于浦东新区鹏飞路333弄，

居住于浦东新区宣桥村，

居住于浦东新区北蔡大街31弄。

居住于黄浦区永年路24弄，

居住于黄浦区建德路1号，

居住于黄浦区新昌路477弄，

居住于黄浦区雁荡路109号，

居住于黄浦区蒙自西路62弄2号，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区顺昌路612弄21号，

居住于黄浦区顺昌路612弄52号，

居住于黄浦区制造局路361号，

居住于黄浦区斜土路468号，

居住于黄浦区斜土路486弄，

居住于黄浦区蒙自西路10号，

居住于黄浦区局门路1弄1号，

居住于黄浦区建国东路37弄3号，

居住于黄浦区黄陂南路506弄，

居住于黄浦区丽园路873号，

居住于黄浦区丽园路875号，

居住于黄浦区新闸路218号，

居住于黄浦区建国东路75弄4号，

居住于黄浦区唐家湾路158号，

居住于黄浦区五里桥路254号，

居住于黄浦区建国东路328弄，

居住于黄浦区黄陂南路700号，

居住于黄浦区中山南一路500弄2号，

居住于黄浦区安澜路41号，

居住于黄浦区鲁班路721弄，

居住于黄浦区淡水路225弄，

居住于黄浦区淡水路91弄，

居住于黄浦区泰康路19号，

居住于黄浦区思南路82弄，

居住于黄浦区四牌楼路110号，

居住于黄浦区瞿溪路937弄，

居住于黄浦区方斜路419号2号楼，

居住于黄浦区瑞金二路410弄11号。

居住于静安区茂名北路93号，

居住于静安区万荣路1050弄，

居住于静安区中山北路828号，

居住于静安区普善路239弄，

居住于静安区普善路228号，

居住于静安区芷江西路393弄，

居住于静安区普善路铁路新村16号，

居住于静安区中华新路940号，

居住于静安区海防路100弄，

居住于静安区芷江西路593弄，

居住于静安区康定东路13弄，

居住于静安区江杨南路466弄，

居住于静安区万荣路948号，

居住于静安区中山北路899弄，

居住于静安区长宁路209弄，

居住于静安区柳营路1025弄，

居住于静安区普善路390弄，

居住于静安区曲沃路373弄，

居住于静安区少年村路479弄，

居住于静安区大统路938弄，

居住于静安区江宁路363弄，

居住于静安区普善路铁路新村61号。

居住于徐汇区罗秀路887号，

居住于徐汇区龙华西路591弄，

居住于徐汇区龙吴路2888弄，

居住于徐汇区龙吴路1717弄，

居住于徐汇区东安一村，

居住于徐汇区龙南五村，

居住于徐汇区老沪闵路1068弄，

居住于徐汇区长桥四村，

居住于徐汇区龙吴路2418弄，

居住于徐汇区康健路43弄，

居住于徐汇区乌鲁木齐中路162弄，

居住于徐汇区桂平路67弄，

居住于徐汇区龙州路440号-450号，

居住于徐汇区梅陇十村，

居住于徐汇区日晖一村，

居住于徐汇区汇成二村，

居住于徐汇区钦州南路381弄，

居住于徐汇区乐山支路4弄，

居住于徐汇区小木桥路345弄，

居住于徐汇区柳州路181弄，

居住于徐汇区梅陇路130号，

居住于徐汇区冠生园路411弄，

居住于徐汇区梅陇路565弄，

居住于徐汇区老沪闵路841弄，

居住于徐汇区柳州路128弄，

居住于徐汇区钦州南路300弄，

居住于徐汇区上中路289弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区上中路285号，

居住于徐汇区罗秀三村，

居住于徐汇区汇成一村，

居住于徐汇区桂林路303弄，

居住于徐汇区龙川北路800弄，

居住于徐汇区东安路350弄，

居住于徐汇区凯旋路1800弄，

居住于徐汇区老沪闵路1039弄，

居住于徐汇区华展东路33号，

居住于徐汇区文定路288弄，

居住于徐汇区桂林东街150弄，

居住于徐汇区清真路99弄，

居住于徐汇区天钥新村，

居住于徐汇区龙吴路1343弄，

居住于徐汇区东安路230弄，

居住于徐汇区罗秀路930弄，

居住于徐汇区老沪闵路777号，

居住于徐汇区江南一村，

居住于徐汇区长桥八村，

居住于徐汇区老沪闵路1290弄，

居住于徐汇区冠生园路230弄，

居住于徐汇区钦州南路8弄，

居住于徐汇区梅陇四村，

居住于徐汇区龙南六村，

居住于徐汇区老沪闵路1070弄。

居住于长宁区哈密路398弄，

居住于长宁区剑河路409弄，

居住于长宁区宣化路299弄，

居住于长宁区江苏路495弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区宣化路113弄，

居住于长宁区华山路1520弄，

居住于长宁区古北路181弄，

居住于长宁区泉口路225弄，

居住于长宁区水城路728弄，

居住于长宁区金钟路255弄，

居住于长宁区天山西路350弄，

居住于长宁区镇宁路405弄，

居住于长宁区仙霞西路885弄，

居住于长宁区幸福路381弄，

居住于长宁区北翟路980弄，

居住于长宁区定西路615弄，

居住于长宁区汇川路88弄，

居住于长宁区中山西路1231号，

居住于长宁区长宁路491弄。

居住于普陀区红柳路238弄，

居住于普陀区志丹路500弄，

居住于普陀区同普路689弄，

居住于普陀区普雄路26弄，

居住于普陀区雪松路458弄，

居住于普陀区绿杨路201弄，

居住于普陀区雪松路392弄，

居住于普陀区金汤路353弄，

居住于普陀区真南路822弄，

居住于普陀区桃浦路300弄，

居住于普陀区武威东路479弄，

居住于普陀区白玉新村，

居住于普陀区万泉路122弄，

居住于普陀区武宁路2525弄，

居住于普陀区曹杨七村，

居住于普陀区大渡河路1332弄，

居住于普陀区华联路130弄，

居住于普陀区靖边路299弄，

居住于普陀区真南路209弄，

居住于普陀区真北路1817弄，

居住于普陀区曹杨路1021号，

居住于普陀区大渡河路2087弄。

居住于虹口区水电路818弄，

居住于虹口区大连路919号，

居住于虹口区西江湾路168号，

居住于虹口区车站北路491弄，

居住于虹口区广灵二村，

居住于虹口区四川北路1774弄，

居住于虹口区天宝路882弄，

居住于虹口区汶水东路298弄，

居住于虹口区东大名路888弄，

居住于虹口区吴淞路407弄，

居住于虹口区广灵四路280弄。

居住于杨浦区佳木斯路266号，

居住于杨浦区中原路32弄，

居住于杨浦区延吉五村，

居住于杨浦区临青路430号，

居住于杨浦区政悦路588弄，

居住于杨浦区延吉六村，

居住于杨浦区控江东三村，

居住于杨浦区松花江路1160弄，

居住于杨浦区控江西三村。

居住于宝山区大华二村二街坊，

居住于宝山区菊太路1755弄，

居住于宝山区长江路32号，

居住于宝山区真华路1030弄，

居住于宝山区洛场路114号，

居住于宝山区大华路869弄，

居住于宝山区长江路868号，

居住于宝山区华灵路510弄，

居住于宝山区顾北东路500弄，

居住于宝山区锦秋路699弄，

居住于宝山区环镇北路417弄，

居住于宝山区泰和西路3511弄，

居住于宝山区大华路455弄，

居住于宝山区新沪路837弄，

居住于宝山区泰和路678弄，

居住于宝山区大康路891弄，

居住于宝山区南东路20弄，

居住于宝山区大华二村三街坊，

居住于宝山区虎林路435弄，

居住于宝山区锦秋路1601弄，

居住于宝山区水产西路738号，

居住于宝山区铁峰路2000弄，

居住于宝山区美秀路358弄，

居住于宝山区顾陈路231弄，

居住于宝山区沙浦路128弄，

居住于宝山区高境二村，

居住于宝山区美秀路558弄，

居住于宝山区塘后路285弄，

居住于宝山区宝祁雅苑北区，

居住于宝山区大华路301弄，

居住于宝山区菊太路999弄，

居住于宝山区富联二路55弄，

居住于宝山区虎林路231号，

居住于宝山区沪联路245弄，

居住于宝山区菊泉街1346弄，

居住于宝山区陆翔路358弄，

居住于宝山区祁连二村C街坊，

居住于宝山区韶山路245弄，

居住于宝山区新沪路475弄，

居住于宝山区水产西路268弄，

居住于宝山区泗塘五村，

居住于宝山区新沪路285弄，

居住于宝山区长江西路1160弄，

居住于宝山区真大路399弄。

居住于闵行区报春路816弄，

居住于闵行区北江燕路228弄，

居住于闵行区沧源路660弄，

居住于闵行区曹行村，

居住于闵行区春申路1580弄，

居住于闵行区春申路1717弄，

居住于闵行区春申路2458弄，

居住于闵行区东川路800号，

居住于闵行区东风村，

居住于闵行区放鹤路2号，

居住于闵行区虹梅南路1555弄，

居住于闵行区虹梅南路1728弄，

居住于闵行区虹梅南路1770弄，

居住于闵行区虹梅南路1781弄，

居住于闵行区虹梅南路2555弄，

居住于闵行区虹梅南路788号，

居住于闵行区沪光路39弄，

居住于闵行区纪翟南路165号，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区剑川路50弄，

居住于闵行区江柳路888弄，

居住于闵行区江玮路100弄，

居住于闵行区兰坪路301弄，

居住于闵行区老沪闵路1351弄，

居住于闵行区莲花南路155弄，

居住于闵行区莲花南路431弄，

居住于闵行区龙吴路4221号，

居住于闵行区龙吴路5511弄，

居住于闵行区罗锦路111弄，

居住于闵行区罗锦路888弄，

居住于闵行区罗秀路1955弄，

居住于闵行区梅陇二村，

居住于闵行区浦星公路568弄，

居住于闵行区普乐路425弄，

居住于闵行区群英路88弄，

居住于闵行区上中西路1011弄，

居住于闵行区上中西路735弄，

居住于闵行区莘松路958弄，

居住于闵行区莘朱路1760弄，

居住于闵行区莘朱路1924弄，

居住于闵行区曙建路77弄，

居住于闵行区许浦村，

居住于闵行区益文路79弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路2688弄，

居住于闵行区银都路3151弄，

居住于闵行区银都路666弄，

居住于闵行区俞塘村，

居住于闵行区镇西路515弄，

居住于闵行区中春路6689弄，

居住于闵行区朱行路12号，

居住于闵行区颛兴路666弄。

居住于嘉定区康年路208弄，

居住于嘉定区金园一路555号，

居住于嘉定区海蓝路98弄，

居住于嘉定区娄塘路760弄，

居住于嘉定区安礼路255弄，

居住于嘉定区安研路66弄

居住于嘉定区吴胜别墅，

居住于嘉定区华亭镇唐行石村，

居住于嘉定区城北路3980号，

居住于嘉定区汇善路1322弄，

居住于嘉定区汇善路1333弄，

居住于嘉定区中大街140弄，

居住于嘉定区娄塘路658弄，

居住于嘉定区娄塘路626弄，

居住于嘉定区南新路170弄，

居住于嘉定区大北街254弄，

居住于嘉定区南新路626弄，

居住于嘉定区小东街44号，

居住于嘉定区南新路307弄，

居住于嘉定区金沙路280号，

居住于嘉定区温宿路45号，

居住于嘉定区爱特路89弄，

居住于嘉定区曹安公路2300弄，

居住于嘉定区海波路1000弄，

居住于嘉定区海波路333弄，

居住于嘉定区华江支路677弄，

居住于嘉定区金园一路1115弄，

居住于嘉定区金园一路1118弄，

居住于嘉定区靖远路742弄，

居住于嘉定区临夏路98弄，

居住于嘉定区吴杨路100弄，

居住于嘉定区张掖路201弄，

居住于嘉定区陈家山路388号，

居住于嘉定区城北路1号，

居住于嘉定区宝安公路2948号，

居住于嘉定区成泽路386弄，

居住于嘉定区嘉新公路668弄，

居住于嘉定区叶城东路350弄，

居住于嘉定区崇教路267号对面工地，

居住于嘉定区双单路与德立路路口工地，

居住于嘉定区伊宁路合作路交叉口工地，

居住于嘉定区宝翔路560弄，

居住于嘉定区澄浏中路3000号，

居住于嘉定区嘉松北路7222弄，

居住于嘉定区曹安公路1777号，

居住于嘉定区嘉定镇街道桃园新村，

居住于嘉定区李园二村，

居住于嘉定区江桥镇河东小区，

居住于嘉定区红光村，

居住于嘉定区增建村，

居住于嘉定区五四村，

居住于嘉定区星火村，

居住于嘉定区嘉定工业区草庵村，

居住于嘉定区旺泾村，

居住于嘉定区雨化村，

居住于嘉定区外冈镇甘柏村，

居住于嘉定区徐行镇新潭村。

居住于金山区分别居住于：

居住于金山区金光村，

居住于金山区众安街798弄，

居住于金山区龙轩路2208弄，

居住于金山区学府路1811弄，

居住于金山区海盛路515弄，

居住于金山区龙皓路2039弄，

居住于金山区石化四村，

居住于金山区金龙新街436弄，

居住于金山区清泉路79号，

居住于金山区枫湾路680弄。

居住于松江区庄家村，

居住于松江区广富林路600弄，

居住于松江区陈春公路555弄，

居住于松江区沪亭路240弄，

居住于松江区新南街350弄，

居住于松江区莘松路1379号，

居住于松江区涞亭南路1600弄，

居住于松江区涞坊路288弄，

居住于松江区申港路215号，

居住于松江区陈春公路951弄，

居住于松江区新南路1259弄，

居住于松江区雪家桥路591号，

居住于松江区九杜路350弄，

居住于松江区明中路77号，

居住于松江区金白花路50弄，

居住于松江区汇桥村，

居住于松江区古楼公路656弄，

居住于松江区新北街468号，

居住于松江区外婆泾路299弄，

居住于松江区莘松路1288弄，

居住于松江区月台路555弄，

居住于松江区同利路133号。

居住于青浦区城东新村，

居住于青浦区盈港东路4709弄，

居住于青浦区火星村，

居住于青浦区新联村，

居住于青浦区白虬江路100号。

居住于奉贤区吴房村，

居住于奉贤区海马路5888弄，

居住于奉贤区运河路200弄，

居住于奉贤区钜庭路66弄，

居住于奉贤区望河路366弄，

居住于奉贤区西闸路75号，

居住于奉贤区五宅村，

居住于奉贤区西闸公路1358弄，

居住于奉贤区二桥村，

居住于奉贤区四新街50弄，

居住于奉贤区灯塔村，

居住于奉贤区蔡家桥村，

居住于奉贤区南奉公路3111弄。

居住于崇明区八滧村，

居住于崇明区南海村，

居住于崇明区四滧村；

居住于崇明区江南大道。



















居住于浦东新区永泰路630弄，

居住于浦东新区华夏东路1668弄，

居住于浦东新区鹤驰路99弄，

居住于浦东新区莱阳路451弄，

居住于浦东新区北艾路1765弄，

居住于浦东新区孙耀路128弄，

居住于浦东新区东波路58弄，

居住于浦东新区长元村沈家宅，

居住于浦东新区华夏东路860弄，

居住于浦东新区南门大街70弄，

居住于浦东新区下南路500弄，

居住于浦东新区果园银杏村，

居住于浦东新区微山新村，

居住于浦东新区栖山路1700弄，

居住于浦东新区三三公路5020弄，

居住于浦东新区拱为路2600弄，

居住于浦东新区博山东路440弄，

居住于浦东新区下南路339弄，

居住于浦东新区博山东路811弄，

居住于浦东新区和佳路105弄，

居住于浦东新区浦三路635弄，

居住于浦东新区乳山四村，

居住于浦东新区浦东大道1585弄，

居住于浦东新区联勤村麦家宅，

居住于浦东新区下南路309弄，

居住于浦东新区鹏飞路411弄，

居住于浦东新区莲溪路1099弄，

居住于浦东新区北蔡镇顾家村，

居住于浦东新区沪南路577弄，

居住于浦东新区莲园路8弄，

居住于浦东新区绿林路320弄，

居住于浦东新区联勤村李家宅，

居住于浦东新区海阳路1065弄，

居住于浦东新区丁香路1299弄，

居住于浦东新区国展路1765号工地，

居住于浦东新区浦东南路2054弄，

居住于浦东新区柳杉路99弄，

居住于浦东新区东绣路1086弄，

居住于浦东新区环林西路608弄，

居住于浦东新区杨莲路张家宅，

居住于浦东新区法赛路518号，

居住于浦东新区申城佳苑二期，

居住于浦东新区康弘路508弄，

居住于浦东新区御桥路269弄，

居住于浦东新区三杨新村一街坊，

居住于浦东新区新雅东路51弄，

居住于浦东新区上南路5588号，

居住于浦东新区新营村顾家宅，

居住于浦东新区中界村周家宅，

居住于浦东新区中界村庄家队蔡家宅，

居住于浦东新区下南路526弄，

居住于浦东新区鹏岳路70弄，

居住于浦东新区三彩路52弄，

居住于浦东新区寿光路78弄，

居住于浦东新区杨南路689弄，

居住于浦东新区瑞浦路77弄，

居住于浦东新区康沈路400弄，

居住于浦东新区沈家弄路901弄，

居住于浦东新区明纶园，

居住于浦东新区周东南路599弄，

居住于浦东新区陈春路299号，

居住于浦东新区鹏岳路152弄，

居住于浦东新区御水路555弄，

居住于浦东新区五星村陈家队陈家宅，

居住于浦东新区周康路868弄，

居住于浦东新区秀龙村，

居住于浦东新区中界村沈家宅，

居住于浦东新区陈春路620弄，

居住于浦东新区博兴路1185弄，

居住于浦东新区紫叶路81弄，

居住于浦东新区康杉路151弄，

居住于浦东新区御衡路68弄，

居住于浦东新区阳光二村，

居住于浦东新区金杨路220弄，

居住于浦东新区花墙村，

居住于浦东新区顾家宅98号，

居住于浦东新区碧云路333弄，

居住于浦东新区南新村东钟家宅，

居住于浦东新区丰新村顾家宅，

居住于浦东新区华夏东路858弄，

居住于浦东新区杨高南路3288弄，

居住于浦东新区环林西路618弄，

居住于浦东新区下南路西钟家宅，

居住于浦东新区玉盘北路281弄，

居住于浦东新区唐四村黄家东宅，

居住于浦东新区上钢一村，

居住于浦东新区凌兆路127弄，

居住于浦东新区浦东大道501弄，

居住于浦东新区乳山路200弄，

居住于浦东新区御北路385号，

居住于浦东新区宣中路621弄，

居住于浦东新区牡丹路259弄，

居住于浦东新区绿林路51弄，

居住于浦东新区新浦路477弄，

居住于浦东新区锦绣路3841弄，

居住于浦东新区鹏飞路51弄，

居住于浦东新区张杨路1133弄，

居住于浦东新区御桥村姚家宅，

居住于浦东新区浦东大道580号，

居住于浦东新区下南路551弄，

居住于浦东新区天花庵村卫家队，

居住于浦东新区莲溪路477弄，

居住于浦东新区新浦路350弄，

居住于浦东新区新浦路673弄，

居住于浦东新区陈春东路99弄，

居住于浦东新区浦建路1086弄，

居住于浦东新区芳华路310弄，

居住于浦东新区牡丹路343号，

居住于浦东新区五星路239弄，

居住于浦东新区芳华路411弄，

居住于浦东新区博华路980弄，

居住于浦东新区五星村徐家队奚家宅，

居住于浦东新区浦东大道1539号，

居住于浦东新区金高路1051弄，

居住于浦东新区博华路1018弄，

居住于浦东新区莲溪二村，

居住于浦东新区中界村苏家宅，

居住于浦东新区下南路370弄，

居住于浦东新区康士路31号，

居住于浦东新区严民路40弄，

居住于浦东新区昌里东路411弄，

居住于浦东新区顾全路381号，

居住于浦东新区严杨路60弄，

居住于浦东新区北蔡姚家宅，

居住于浦东新区卫行村，

居住于浦东新区绿林路50弄，

居住于浦东新区顾全路379号，

居住于浦东新区陈春东路88弄，

居住于浦东新区严杨路30弄，

居住于浦东新区御桥村东印家圈，

居住于浦东新区富航路105号，

居住于浦东新区崂山新村，

居住于浦东新区赵家厍，

居住于浦东新区御山路360号，

居住于浦东新区银峰路549弄，

居住于浦东新区民同路176弄，

居住于浦东新区御青路918弄，

居住于浦东新区御青路999弄，

居住于浦东新区华夏西路5778号，

居住于浦东新区和平村朱家宅，

居住于浦东新区新舒苑北苑，

居住于浦东新区福缘路219弄，

居住于浦东新区新振村，

居住于浦东新区永宁东路540弄，

居住于浦东新区外灶村，

居住于浦东新区海沈村，

居住于浦东新区拱海路78弄，

居住于浦东新区拱极路2368弄29支弄，

居住于浦东新区万祥馨苑，

居住于浦东新区康锦路88弄。

居住于黄浦区斜土路486弄，

居住于黄浦区斜土路460弄，

居住于黄浦区吉安路157号，

居住于黄浦区丽园路842弄33号，

居住于黄浦区马当路306弄27号，

居住于黄浦区兴安路98弄，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区丽园路873号，

居住于黄浦区顺昌路550弄，

居住于黄浦区顺昌路580号，

居住于黄浦区顺昌路590号，

居住于黄浦区顺昌路612弄23号，

居住于黄浦区顺昌路612弄40号，

居住于黄浦区五里桥路235弄，

居住于黄浦区中山南一路1109弄1号，

居住于黄浦区蒙自西路10号，

居住于黄浦区蒙自西路14号，

居住于黄浦区蒙自西路72弄1号，

居住于黄浦区打浦路316弄2号，

居住于黄浦区丽园路875号，

居住于黄浦区安澜路41号，

居住于黄浦区新昌路477弄，

居住于黄浦区建国东路37弄3号，

居住于黄浦区局门路1弄1号，

居住于黄浦区斜土路460弄19号，

居住于黄浦区瑞金二路410弄11号，

居住于黄浦区中山南路200号10号楼，

居住于黄浦区中山南一路247弄，

居住于黄浦区大吉路310弄1号，

居住于黄浦区牌楼路43弄，

居住于黄浦区思南路82弄，

居住于黄浦区黄陂南路783号，

居住于黄浦区永年路149弄，

居住于黄浦区顺昌路612弄44号，

居住于黄浦区顺昌路594号，

居住于黄浦区复兴东路740号，

居住于黄浦区丽园路871号。

居住于静安区芷江西路593弄，

居住于静安区场中路1011弄，

居住于静安区余姚路321弄，

居住于静安区中山北路899弄，

居住于静安区柳营路1085号，

居住于静安区康定东路63弄，

居住于静安区普善路铁路新村18号，

居住于静安区普善路128弄，

居住于静安区普善路铁路新村12号，

居住于静安区中华新路836号，

居住于静安区中华新路939弄，

居住于静安区中山北路814弄，

居住于静安区永兴小马路70号，

居住于静安区西藏北路853弄，

居住于静安区会文路3号，

居住于静安区芷江西路285弄，

居住于静安区芷江西路521弄，

居住于静安区普善路239弄，

居住于静安区大统路938弄，

居住于静安区原平路917弄。

居住于徐汇区龙吴路1343弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区斜土路2200弄，

居住于徐汇区天钥桥南路1249弄，

居住于徐汇区桂林东街28弄，

居住于徐汇区冠生园路403弄，

居住于徐汇区大木桥路599弄，

居住于徐汇区汇成一村，

居住于徐汇区老沪闵路1039弄，

居住于徐汇区梅陇四村，

居住于徐汇区龙州路425弄，

居住于徐汇区罗秀路930弄，

居住于徐汇区凯旋一村，

居住于徐汇区康健路100弄，

居住于徐汇区钦州南路8弄，

居住于徐汇区华济路2弄，

居住于徐汇区龙吴路2418弄，

居住于徐汇区龙吴路2388弄，

居住于徐汇区龙吴路1323弄，

居住于徐汇区长桥七村，

居住于徐汇区龙吴路555弄，

居住于徐汇区梅陇十一村，

居住于徐汇区宾南路36弄，

居住于徐汇区龙南五村，

居住于徐汇区桂林西街30弄，

居住于徐汇区天钥新村，

居住于徐汇区梅陇路130号，

居住于徐汇区五原路84弄，

居住于徐汇区乐山路10弄，

居住于徐汇区老沪闵路666弄，

居住于徐汇区清真路99弄，

居住于徐汇区化工二三村，

居住于徐汇区龙吴路1717弄，

居住于徐汇区龙吴路1727弄，

居住于徐汇区长桥四村，

居住于徐汇区龙华路2373弄，

居住于徐汇区古宜路180弄，

居住于徐汇区天等路259弄，

居住于徐汇区田林三村，

居住于徐汇区田林十三村。

居住于长宁区玉屏南路725号，

居住于长宁区愚园路1240弄，

居住于长宁区娄山关路988号，

居住于长宁区新华路569弄106支弄，

居住于长宁区天山西路350弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区华山路1615号，

居住于长宁区金钟路333弄，

居住于长宁区昭化路518弄，

居住于长宁区金钟路255弄，

居住于长宁区新华路84弄，

居住于长宁区古北路181弄，

居住于长宁区金钟路68弄，

居住于长宁区东诸安浜路103号。

居住于普陀区梅川路141弄，

居住于普陀区真金路250弄，

居住于普陀区真南路744弄，

居住于普陀区真南路1111号，

居住于普陀区华联路130弄，

居住于普陀区真北路3725弄，

居住于普陀区新村路424号，

居住于普陀区曹杨路1021号，

居住于普陀区南大街东江海小区，

居住于普陀区新村路1388弄，

居住于普陀区雪松路458弄，

居住于普陀区梅川路1333弄，

居住于普陀区宜川三村，

居住于普陀区金迈路358弄，

居住于普陀区靖边路199弄，

居住于普陀区绿杨路51弄,

居住于普陀区武威路1087弄。

居住于虹口区水电路680号，

居住于虹口区水电路1381弄，

居住于虹口区运光路71弄，

居住于虹口区虹湾路55号，

居住于虹口区四川北路1774弄，

居住于虹口区广中五村，

居住于虹口区花园路118弄，

居住于虹口区四川北路1545弄，

居住于虹口区奎照路786弄，

居住于虹口区天宝西路252弄。

居住于杨浦区怀德路201弄，

居住于杨浦区国权北路1450弄，

居住于杨浦区包头路186号。

居住于宝山区城银路655弄，

居住于宝山区顾陈路231弄，

居住于宝山区宝荻路535弄，

居住于宝山区白杨村，

居住于宝山区泗塘五村，

居住于宝山区新沪路475弄，

居住于宝山区羌家村，

居住于宝山区朱家弄村，

居住于宝山区沙浦路518弄，

居住于宝山区沪太路3717弄，

居住于宝山区陈家行村，

居住于宝山区沪太路4332号。

居住于闵行区报春路816弄，

居住于闵行区报春路817弄，

居住于闵行区报春路863弄，

居住于闵行区碧江路401弄，

居住于闵行区曹家塘路220弄，

居住于闵行区曹中村，

居住于闵行区漕宝路1467弄，

居住于闵行区昌林路430弄，

居住于闵行区东川路500号，

居住于闵行区东川路800号，

居住于闵行区放鹤路2323弄，

居住于闵行区放鹤路2号，

居住于闵行区富国路355弄，

居住于闵行区富卓路789弄，

居住于闵行区共和村，

居住于闵行区顾戴路1325弄，

居住于闵行区光继村，

居住于闵行区虹井路618弄，

居住于闵行区虹梅南路1008号，

居住于闵行区虹梅南路1781弄，

居住于闵行区虹梅南路2555弄，

居住于闵行区虹梅南路788号，

居住于闵行区虹梅南路990号，

居住于闵行区虹中路480弄，

居住于闵行区沪光路39弄，

居住于闵行区沪闵路3131弄，

居住于闵行区汇东村，

居住于闵行区剑川路100弄，

居住于闵行区剑川路121弄，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区江川路241弄，

居住于闵行区江川路248弄，

居住于闵行区江柳路888弄，

居住于闵行区金阳路116弄，

居住于闵行区景谷中路58弄，

居住于闵行区老沪闵路1351弄，

居住于闵行区老沪闵路1498弄，

居住于闵行区老沪闵路2259弄，

居住于闵行区黎安路486号，

居住于闵行区莲花南路1111弄，

居住于闵行区莲花南路155弄，

居住于闵行区莲花南路988弄，

居住于闵行区联航路2165弄，

居住于闵行区龙吴路3355号，

居住于闵行区龙吴路5511弄，

居住于闵行区龙吴路5530弄，

居住于闵行区龙州南路58弄，

居住于闵行区芦胜村，

居住于闵行区罗秀路1339弄，

居住于闵行区罗秀路1501号，

居住于闵行区罗秀路1955弄，

居住于闵行区罗秀路1980弄，

居住于闵行区梅陇二村，

居住于闵行区闵驰一路197弄，

居住于闵行区瓶北路479弄，

居住于闵行区浦驰南路238弄，

居住于闵行区浦连路388弄，

居住于闵行区浦涛路100弄，

居住于闵行区普杰路69弄，

居住于闵行区普乐路425弄，

居住于闵行区普乐路665弄，

居住于闵行区七莘路1818弄，

居住于闵行区瑞丽路61弄，

居住于闵行区山花路108弄，

居住于闵行区上中西路1011弄，

居住于闵行区上中西路738弄，

居住于闵行区上中西路855弄，

居住于闵行区上中西路925弄，

居住于闵行区尚义路229弄，

居住于闵行区申滨路1058弄，

居住于闵行区莘松路958弄，

居住于闵行区莘朱路1760弄，

居住于闵行区疏影路1111弄，

居住于闵行区疏影路758弄，

居住于闵行区曙建路185弄，

居住于闵行区水清路1100弄，

居住于闵行区塘口村，

居住于闵行区塘湾村，

居住于闵行区天山西路4178弄，

居住于闵行区同乐路151弄，

居住于闵行区吴河路328号，

居住于闵行区西环二村，

居住于闵行区向阳路228弄，

居住于闵行区向阳路350号，

居住于闵行区新建村，

居住于闵行区新龙路1111弄，

居住于闵行区新镇路1060弄

居住于闵行区许泾村，

居住于闵行区许浦村，

居住于闵行区盐铁塘路176弄，

居住于闵行区杨家巷村，

居住于闵行区业祥路111弄，

居住于闵行区益文路101弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路2688弄，

居住于闵行区银都路666弄，

居住于闵行区银林路1002弄，

居住于闵行区银林路100弄，

居住于闵行区永德路228弄，

居住于闵行区永德路700弄，

居住于闵行区永颂路299弄，

居住于闵行区永跃路550弄，

居住于闵行区中春路255号，

居住于闵行区颛兴路666弄，

居住于闵行区紫光路801弄。

居住于嘉定区安虹路299弄，

居住于嘉定区墨玉路388弄，

居住于嘉定区城北路3980号，

居住于嘉定区大北街208号，

居住于嘉定区高台路560弄，

居住于嘉定区恒飞路488弄，

居住于嘉定区娄塘路864弄，

居住于嘉定区南新路626弄，

居住于嘉定区塔城路688弄，

居住于嘉定区嘉唐公路626号，

居住于嘉定区吴杨路100弄，

居住于嘉定区海波路333弄，

居住于嘉定区海川路58弄，

居住于嘉定区华江支路328弄，

居住于嘉定区华江支路677弄，

居住于嘉定区金园一路1115弄，

居住于嘉定区金园一路1118弄，

居住于嘉定区嘉涌路88号，

居住于嘉定区临夏路800弄，

居住于嘉定区环城路160弄，

居住于嘉定区环城路600弄，

居住于嘉定区汇源路218弄，

居住于嘉定区秋竹路801弄，

居住于嘉定区安亭镇老宅村，

居住于嘉定区嘉定镇街道桃园小区，

居住于嘉定区徐行镇徐行村，

居住于嘉定区华亭镇唐行石村。

居住于金山区清泉路79号，

居住于金山区金光村。

居住于松江区涞亭南路888弄，

居住于松江区影振路299弄，

居住于松江区陈春公路911弄，

居住于松江区银都西路85号，

居住于松江区庄家村，

居住于松江区涞坊路288弄，

居住于松江区涞亭北路600弄，

居住于松江区米筛浜路475弄，

居住于松江区崇南公路599弄，

居住于松江区陈春公路555弄，

居住于松江区盛龙路817号，

居住于松江区九亭大街254号，

居住于松江区新南路1259弄，

居住于松江区长溇村，

居住于松江区莘松路1500弄。

居住于青浦区诸光路1588弄，

居住于青浦区诸光路1355弄，

居住于青浦区赵巷村，

居住于青浦区赵华路89弄，

居住于青浦区育才路42弄，

居住于青浦区盈港东路8300弄，

居住于青浦区新府中路1331弄，

居住于青浦区外青松公路6161弄，

居住于青浦区华腾路555弄，

居住于青浦区沪青平公路2103弄，

居住于青浦区光联村。

居住于奉贤区运河路200弄，

居住于奉贤区西闸路1118弄，

居住于奉贤区西闸路75号，

居住于奉贤区新奉公路6328号，

居住于奉贤区海滨新一村，

居住于奉贤区南奉公路3111弄。

居住于崇明区南海村，

居住于崇明区四滧村，

居住于崇明区小漾村，

居住于崇明区江南大道。



20220323
居住于浦东新区联勤村冯桥队张家宅，

居住于浦东新区凌河路354弄，

居住于浦东新区西林村洪家队洪家新宅，

居住于浦东新区联勤村冯家队冯家宅，

居住于浦东新区中界村复兴队北宅，

居住于浦东新区联勤村张家队张家宅，

居住于浦东新区博华路999弄，

居住于浦东新区新行路433弄，

居住于浦东新区福缘路58号，

居住于浦东新区闵家浜路70弄，

居住于浦东新区鹤驰路99弄，

居住于浦东新区柳杉路99弄，

居住于浦东新区听悦路686弄，

居住于浦东新区联勤村李家队李家宅，

居住于浦东新区俱进路505弄，

居住于浦东新区绿林路320弄，

居住于浦东新区竹柏路100弄，

居住于浦东新区东绣路1086弄，

居住于浦东新区横桥村，

居住于浦东新区成山路24弄，

居住于浦东新区新陈路25弄，

居住于浦东新区云山路999弄，

居住于浦东新区芳草路258号，

居住于浦东新区牡丹路259弄，

居住于浦东新区下南路551弄，

居住于浦东新区六里新村，

居住于浦东新区上浦路202弄，

居住于浦东新区张杨路77弄，

居住于浦东新区栖山路1555弄，

居住于浦东新区五星村陈家队陈家宅，

居住于浦东新区栖山路1700弄，

居住于浦东新区环桥路1137弄，

居住于浦东新区仁怡苑，

居住于浦东新区五星路151弄，

居住于浦东新区长元村曹家宅，

居住于浦东新区叠桥路456弄，

居住于浦东新区下南路339弄，

居住于浦东新区周浦镇北油车弄，

居住于浦东新区上钢六村，

居住于浦东新区沪南路911号，

居住于浦东新区长泰东郊御园，

居住于浦东新区花山路481弄，

居住于浦东新区德州六村（高层），

居住于浦东新区杨莲路171号，

居住于浦东新区金高路88号，

居住于浦东新区高宝路68弄，

居住于浦东新区莲溪路1099弄，

居住于浦东新区奥纳路158号，

居住于浦东新区康安路御北路交叉口工地，

居住于浦东新区崂山二村，

居住于浦东新区御桥村印家宅，

居住于浦东新区御青路1051弄，

居住于浦东新区芳华路478弄，

居住于浦东新区五星路239弄，

居住于浦东新区秀沿西路68弄，

居住于浦东新区牡丹路418弄，

居住于浦东新区北蔡镇丁家队丁家宅，

居住于浦东新区崂山五村，

居住于浦东新区芳华路503弄，

居住于浦东新区牡丹路145弄，

居住于浦东新区潍坊一村，

居住于浦东新区行南路1150弄，

居住于浦东新区顾全路377号，

居住于浦东新区御水路555弄，

居住于浦东新区周康二村，

居住于浦东新区芳华路573弄，

居住于浦东新区国展路1776号工地，

居住于浦东新区锦绣路3338弄，

居住于浦东新区御青路918弄，

居住于浦东新区京浦路160弄，

居住于浦东新区康士路15弄，

居住于浦东新区严中路269弄，

居住于浦东新区浦建路60弄，

居住于浦东新区杨新路197弄，

居住于浦东新区芳华路916弄，

居住于浦东新区康桥路1657弄，

居住于浦东新区花木南杨家堂，

居住于浦东新区上南一村，

居住于浦东新区紫叶路81弄，

居住于浦东新区御桥村东焦家宅，

居住于浦东新区京浦路82弄，

居住于浦东新区夏栎路233弄，

居住于浦东新区懿德村小陈家队，

居住于浦东新区康花路康安路交叉路口工地，

居住于浦东新区庭安路825弄，

居住于浦东新区康杉路151弄，

居住于浦东新区南阜村高树队油车头，

居住于浦东新区环林东路879弄，

居住于浦东新区新浦路350弄，

居住于浦东新区杨高中路10弄1支弄，

居住于浦东新区严杨路45弄，

居住于浦东新区莲园路100弄，

居住于浦东新区莲溪路126弄，

居住于浦东新区罗山路1700弄，

居住于浦东新区沪南路577弄，

居住于浦东新区芳芯路251弄，

居住于浦东新区御青路999弄，

居住于浦东新区张杨路3680弄，

居住于浦东新区南新村，

居住于浦东新区启帆路321号，

居住于浦东新区枣庄路399弄，

居住于浦东新区永泰路538弄，

居住于浦东新区花木路809号，

居住于浦东新区陈春路221弄，

居住于浦东新区康杉路386弄，

居住于浦东新区芳华路411弄，

居住于浦东新区新浦路199弄，

居住于浦东新区拱北路398弄，

居住于浦东新区高东二路118弄，

居住于浦东新区上南路6620弄，

居住于浦东新区上南路6333弄，

居住于浦东新区沪南路3161弄，

居住于浦东新区五星村徐家队顾家宅，

居住于浦东新区康新公路88号，

居住于浦东新区川周公路3083号，

居住于浦东新区凌兆路555弄，

居住于浦东新区杨莲路310弄，

居住于浦东新区三林镇小金家宅，

居住于浦东新区德州路380弄，

居住于浦东新区浦电路489号，

居住于浦东新区浦东大道1623弄，

居住于浦东新区卢家油车，

居住于浦东新区上南路5588号，

居住于浦东新区德州路255弄，

居住于浦东新区上南路3521号，

居住于浦东新区严镇路96弄，

居住于浦东新区五星村三联队黄家宅，

居住于浦东新区梅园三村，

居住于浦东新区杨南路689弄，

居住于浦东新区下南路161弄，

居住于浦东新区东方路1881弄，

居住于浦东新区锦安东路280弄，

居住于浦东新区云舒苑，

居住于浦东新区严杨路166弄，

居住于浦东新区浦东南路1288号，

居住于浦东新区潍坊二村，

居住于浦东新区昌里东路190弄，

居住于浦东新区花木路830弄，

居住于浦东新区瑞浦路287弄，

居住于浦东新区高桥二村。

居住于黄浦区丽园路873号，

居住于黄浦区丽园路871号，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区南仓街40弄，

居住于黄浦区顺昌路612弄36号，

居住于黄浦区鲁班路388弄5号，

居住于黄浦区兴安路98弄，

居住于黄浦区蓬莱路405弄，

居住于黄浦区四牌楼路79号，

居住于黄浦区蒙自路601弄，

居住于黄浦区局门后路62号，

居住于黄浦区淡水路332弄5号，

居住于静安区普善路239弄，

居住于静安区芷江西路593弄，

居住于静安区毛家弄26号，

居住于静安区毛家弄4号，

居住于静安区中华新路893弄，

居住于静安区普善路铁路新村27号，

居住于静安区普善路铁路新村17号，

居住于静安区普善路铁路新村正29号，

居住于静安区中华新路793弄，

居住于静安区中华新路939弄，

居住于静安区大统路938弄，

居住于静安区江场西路1366弄，

居住于静安区南京西路778号，

居住于静安区光复路909号，

居住于静安区普善路铁路新村21号，

居住于静安区芷江西路678号，

居住于静安区芷江西路521弄，

居住于静安区新闸路1132号，

居住于静安区康定东路3弄，

居住于静安区灵石路737弄，

居住于静安区普善路铁路新村12号，

居住于静安区中山北路899弄，

居住于静安区虬江路1488号，

居住于静安区武定路44弄，

居住于静安区永兴小马路70号，

居住于静安区天目中路790号，

居住于静安区平顺路790弄，

居住于静安区汶水路556号，

居住于静安区愚园路611弄。

居住于徐汇区正阳路47弄，

居住于徐汇区梅陇四村，

居住于徐汇区柳州路128弄，

居住于徐汇区古宜路180弄，

居住于徐汇区龙吴路1343弄，

居住于徐汇区梅陇九村，

居住于徐汇区龙吴路2588弄，

居住于徐汇区梅陇路565弄，

居住于徐汇区龙吴路2418弄，

居住于徐汇区东安一村，

居住于徐汇区瑞金南路458弄，

居住于徐汇区日晖七村，

居住于徐汇区钦州南路8弄，

居住于徐汇区龙南六村，

居住于徐汇区柳州路181弄，

居住于徐汇区老沪闵路710弄，

居住于徐汇区龙吴路988弄，

居住于徐汇区罗秀路873号，

居住于徐汇区华发路58弄，

居住于徐汇区华发路99弄，

居住于徐汇区东安三村，

居住于徐汇区康健路43弄，

居住于徐汇区龙吴路555弄，

居住于徐汇区五原路84弄，

居住于徐汇区宾南路36弄，

居住于徐汇区罗城路799弄，

居住于徐汇区康健路55弄，

居住于徐汇区龙川北路418弄，

居住于徐汇区罗秀路1175弄，

居住于徐汇区桂林东街101弄，

居住于徐汇区罗秀路930弄，

居住于徐汇区华泾路188弄，

居住于徐汇区梅陇路130号，

居住于徐汇区永嘉路386弄，

居住于徐汇区乐山路10弄，

居住于徐汇区东泉路50弄，

居住于徐汇区长桥四村，

居住于徐汇区东安路230弄，

居住于徐汇区桂林东街28弄，

居住于徐汇区上中路51弄，

居住于徐汇区老沪闵路790弄，

居住于徐汇区园南二村，

居住于徐汇区钦州南路300弄，

居住于徐汇区浦北路959弄。

居住于长宁区宣化路3号，

居住于长宁区江苏路285弄，

居住于长宁区西诸安浜路425弄，

居住于长宁区宣化路57弄，

居住于长宁区金钟路333弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区福泉路123弄，

居住于长宁区金钟路68弄，

居住于长宁区长宁路476弄。

居住于普陀区北石路540弄，

居住于普陀区靖边路299弄，

居住于普陀区华联路130弄，

居住于普陀区雪松路458弄，

居住于普陀区北石路400弄，

居住于普陀区西乡路91弄，

居住于普陀区新村路424号，

居住于普陀区真南路843弄，

居住于普陀区武威路1087弄，

居住于普陀区真南路1051弄，

居住于普陀区祁连山南路2727弄，

居住于普陀区志丹路500弄，

居住于普陀区西乡路105弄，

居住于普陀区江宁路1415弄，

居住于普陀区枣阳路182号，

居住于普陀区曹杨七村，

居住于普陀区雪松路392弄，

居住于普陀区宜川三村，

居住于普陀区长寿路505弄，

居住于普陀区东新路137弄，

居住于普陀区昌化路994弄，

居住于普陀区大渡河路1332弄。

居住于虹口区凉城路126弄，

居住于虹口区四达路220弄，

居住于虹口区欧阳路289弄，

居住于虹口区天宝路882弄，

居住于虹口区车站北路491弄，

居住于虹口区四川北路1545弄，

居住于虹口区广中五村，

居住于虹口区凉城路465弄，

居住于虹口区西江湾路168弄，

居住于虹口区花园路118弄，

居住于虹口区四川北路1774弄，

居住于虹口区广灵四路280弄，

居住于虹口区洛阳新村，

居住于虹口区新市南路590弄。

居住于杨浦区控江东三村，

居住于杨浦区延吉六村，

居住于杨浦区顺平路59弄，

居住于杨浦区国和二村，

居住于杨浦区双辽支路70弄，

居住于杨浦区许昌路630弄，

居住于杨浦区开鲁路382弄，

居住于杨浦区国和路600弄，

居住于杨浦区怀德路366弄，

居住于杨浦区控江路888弄，

居住于杨浦区双阳路291弄。

居住于宝山区新沪路198弄，

居住于宝山区铁峰路2000弄，

居住于宝山区潘广路1765弄，

居住于宝山区纬地路375弄，

居住于宝山区涵青路398弄，

居住于宝山区韶山路245弄，

居住于宝山区涵青路100弄，

居住于宝山区南周村，

居住于宝山区苏家浜路435弄，

居住于宝山区朱家弄村，

居住于宝山区松兰路233弄，

居住于宝山区城银路555号，

居住于宝山区年吉路220弄，

居住于宝山区祁连三村，

居住于宝山区锦秋路1601弄，

居住于宝山区沙浦路518弄，

居住于宝山区共和新路4719弄，

居住于宝山区淞南三村，

居住于宝山区沪太路5018号，

居住于宝山区教育路555弄，

居住于宝山区顾北路666号，

居住于宝山区美丹路998弄，

居住于宝山区洛场路114号，

居住于宝山区菊盛路851弄，

居住于宝山区大华路455弄，

居住于宝山区菊泉街1346弄，

居住于宝山区水产西路999弄，

居住于宝山区环镇北路417弄，

居住于宝山区富联二路55弄，

居住于宝山区淞南五村，

居住于宝山区南蕰藻路408号，

居住于宝山区通河一村，

居住于宝山区段泾村，

居住于宝山区泗塘四村，

居住于宝山区丰翔路1888弄，

居住于宝山区陈家行村，

居住于宝山区蕰川路1498弄，

居住于宝山区友谊支路300弄，

居住于宝山区大华路988弄，

居住于宝山区大康路891弄，

居住于宝山区富联路128弄，

居住于宝山区顾北东路500弄，

居住于宝山区新沪路960弄，

居住于宝山区城银路655弄。

居住于闵行区安宁路289弄

居住于闵行区宝铭路88弄

居住于闵行区报春路816弄

居住于闵行区北沈路260弄

居住于闵行区碧江路501弄

居住于闵行区宾川路380弄

居住于闵行区澄江路1290号

居住于闵行区春申路1581弄

居住于闵行区春申路1717弄

居住于闵行区春申路2458弄

居住于闵行区灯辉路1169弄

居住于闵行区东川路800号

居住于闵行区东风村

居住于闵行区都市路3635弄

居住于闵行区放鹤路2号

居住于闵行区凤庆路150弄

居住于闵行区顾戴路3100弄

居住于闵行区航北路180弄

居住于闵行区鹤庆路136弄

居住于闵行区虹梅南路1661弄

居住于闵行区虹梅南路1770弄

居住于闵行区虹梅南路1781弄

居住于闵行区虹梅南路2555弄

居住于闵行区虹莘路1876弄

居住于闵行区沪光路180弄

居住于闵行区沪光路39弄

居住于闵行区沪光路425弄

居住于闵行区华展路168弄

居住于闵行区纪翟南路165号

居住于闵行区剑川路150弄

居住于闵行区剑川路198弄

居住于闵行区江川路241弄

居住于闵行区金汇南路301弄

居住于闵行区金平路558弄

居住于闵行区金平路777弄

居住于闵行区金平路788弄

居住于闵行区景谷中路58弄

居住于闵行区景联路388号

居住于闵行区景联路759号

居住于闵行区莲花南路155弄

居住于闵行区联航路2015弄

居住于闵行区龙吴路5511弄

居住于闵行区龙吴路5688弄

居住于闵行区罗锦路258弄

居住于闵行区罗秀路1955弄

居住于闵行区罗秀路1980弄

居住于闵行区梅陇二村

居住于闵行区平阳路1375弄

居住于闵行区平阳路50弄

居住于闵行区瓶北路479弄

居住于闵行区浦驰路188弄

居住于闵行区浦雪南路369弄

居住于闵行区普乐路425弄

居住于闵行区七莘路1818弄

居住于闵行区七莘路3333号

居住于闵行区沁春路355弄

居住于闵行区青杉路26弄

居住于闵行区上中西路1011弄

居住于闵行区上中西路735弄

居住于闵行区申北路135弄

居住于闵行区申滨路1058弄

居住于闵行区莘沥路366弄

居住于闵行区莘西南路155弄

居住于闵行区莘朱路1760弄

居住于闵行区莘朱路820弄

居住于闵行区石屏路399弄

居住于闵行区疏影路789弄

居住于闵行区天山西路4178弄

居住于闵行区西新路58弄

居住于闵行区新镇路1060弄

居住于闵行区鑫都路2688弄

居住于闵行区许泾村

居住于闵行区许浦村

居住于闵行区杨家巷村

居住于闵行区银春路1800弄

居住于闵行区银都路2688弄

居住于闵行区银都路666弄

居住于闵行区永德路228弄

居住于闵行区永德路369弄

居住于闵行区永德路750号

居住于闵行区永联村

居住于嘉定区曹安公路1948号，

居住于嘉定区宝钱公路3488弄，

居住于嘉定区北和公路1650号，

居住于嘉定区城北路3980号，

居住于嘉定区兴荣路811号，

居住于嘉定区中大街140弄，

居住于嘉定区城中路35号，

居住于嘉定区曹安公路1615号，

居住于嘉定区曹安公路1718号，

居住于嘉定区曹安公路1777号，

居住于嘉定区曹安公路2291号，

居住于嘉定区海波路850弄，

居住于嘉定区鹤霞路555弄，

居住于嘉定区华江公路370号，

居住于嘉定区金耀南路299弄，

居住于嘉定区金园一路1118弄，

居住于嘉定区金园一路555号，

居住于嘉定区临夏路256弄，

居住于嘉定区临夏路801弄，

居住于嘉定区环城路160弄，

居住于嘉定区嘉安公路1735号，

居住于嘉定区平城路388号，

居住于嘉定区秋竹路119弄，

居住于嘉定区秋竹路816号，

居住于嘉定区双坪路285弄，

居住于嘉定区双单路718弄，

居住于嘉定区槎溪路650弄，

居住于嘉定区丰庄北路431号，

居住于嘉定区南翔镇新丰村。

居住于金山区清泉路79号，

居住于金山区金磐路18号。

居住于松江区涞亭南路1600弄，

居住于松江区明南路279号，

居住于松江区新南街350弄，

居住于松江区莘北路808弄，

居住于松江区泗祥路518弄，

居住于松江区陈春公路555弄，

居住于松江区场西路155弄，

居住于松江区玉树路1265号，

居住于松江区沪亭北路900弄，

居住于松江区涞坊路288弄，

居住于松江区莘松路1365号，

居住于松江区明兴路595弄，

居住于松江区米筛浜路325弄，

居住于松江区九杜路350弄，

居住于松江区徐塘路500号，

居住于松江区外婆泾路299弄，

居住于松江区陈春公路911弄，

居住于松江区涞坊路333弄，

居住于松江区九新公路2388号，

居住于松江区九新公路28弄，

居住于松江区雪家桥路1弄，

居住于松江区连富路828号，

居住于松江区九亭大街854号，

居住于松江区九亭大街254号，

居住于松江区明中路77号。

居住于青浦区城中北路40弄，

居住于青浦区嵩山村，

居住于青浦区新联村，

居住于青浦区盈港东路8300弄，

居住于青浦区白虬江路300号，

居住于青浦区淀惠路658弄，

居住于青浦区沈巷村。

居住于奉贤区西闸路75号，

居住于奉贤区庆园路189弄，

居住于奉贤区益民村（西渡街道），

居住于奉贤区五四公路3356号，

居住于奉贤区环城南路1128弄，

居住于奉贤区新叶村，

居住于奉贤区南奉公路2645弄，

居住于奉贤区五宅村，

居住于奉贤区二桥村，

居住于奉贤区蔡家桥村，

居住于奉贤区灯塔村，

居住于奉贤区扶兰路9弄。

居住于崇明区米行村，

居住于崇明区瀛南村，

居住于崇明区南海村，

居住于崇明区齐南村，

居住于崇明区江南大道。



20220324
居住于浦东新区洪山路121弄，

居住于浦东新区上钢四村，

居住于浦东新区金高路58弄，

居住于浦东新区三三公路5020弄，

居住于浦东新区东海二村，

居住于浦东新区行泰路281弄，

居住于浦东新区浦明路868弄，

居住于浦东新区莲园路8弄，

居住于浦东新区御青路999弄，

居住于浦东新区芳华路660弄，

居住于浦东新区御青路1051弄，

居住于浦东新区尚博路650弄，

居住于浦东新区栖山路401弄，

居住于浦东新区杨思北街，

居住于浦东新区莲振路298号，

居住于浦东新区康杉路151弄，

居住于浦东新区建港村，

居住于浦东新区沪南路2591号，

居住于浦东新区张杨路3680弄，

居住于浦东新区祝桥村一灶，

居住于浦东新区新南村曹桥，

居住于浦东新区张杨北路5428弄，

居住于浦东新区关岳路181弄，

居住于浦东新区航头镇果园村，

居住于浦东新区沈庄村，

居住于浦东新区瑞浦路287弄，

居住于浦东新区洪山路301弄，

居住于浦东新区御水路555弄，

居住于浦东新区东昌新村，

居住于浦东新区祝康南苑，

居住于浦东新区环湖西三路222号，

居住于浦东新区御桥村东印家圈，

居住于浦东新区西门路588弄。

居住于黄浦区斜土路486弄，

居住于黄浦区兴安路98弄，

居住于黄浦区思南路82弄，

居住于黄浦区斜土路460弄，

居住于黄浦区打浦路339弄，

居住于黄浦区五里桥路235弄，

居住于黄浦区黄陂南路688号，

居住于黄浦区斜土路468号，

居住于黄浦区制造局路567弄，

居住于黄浦区学院路127弄，

居住于黄浦区四川南路44弄1号，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区顺昌路612弄36号，

居住于黄浦区丽园路873号，

居住于黄浦区顺昌路612弄37号，

居住于黄浦区蓬莱路405弄，

居住于黄浦区陆家浜路468弄，

居住于黄浦区瞿溪路17号，

居住于黄浦区瞿溪路120弄，

居住于黄浦区徽宁路10号，

居住于黄浦区车站支路99弄，

居住于黄浦区海潮路230弄，

居住于黄浦区中山南路1586弄，

居住于黄浦区海潮路256弄，

居住于黄浦区西凌家宅路123号，

居住于黄浦区瞿溪路123号，

居住于黄浦区普育东路200弄7号，

居住于黄浦区大吉路310弄，

居住于黄浦区中山南路200弄10号楼，

居住于黄浦区打浦路316弄2号，

居住于黄浦区蒙自西路72弄，

居住于黄浦区永年路149弄，

居住于黄浦区顺昌路550弄，

居住于黄浦区顺昌路612弄22号，

居住于黄浦区顺昌路612弄23号，

居住于黄浦区顺昌路612弄33号，

居住于黄浦区顺昌路612弄47号，

居住于黄浦区淡水路266弄，

居住于黄浦区永年路117号，

居住于黄浦区淡水路332弄5号，

居住于黄浦区国货路236号，

居住于黄浦区中山南路1358弄，

居住于黄浦区保屯路50弄，

居住于黄浦区永年路178弄，

居住于黄浦区黄陂南路783号，

居住于黄浦区安澜路41号，

居住于黄浦区顺昌路580号，

居住于黄浦区光启路131号，

居住于黄浦区建国东路328弄，

居住于黄浦区瑞金二路410弄，

居住于黄浦区局门路213号，

居住于黄浦区局门路241弄，

居住于黄浦区顺昌路594号，

居住于黄浦区顺昌路560号，

居住于黄浦区顺昌路582号，

居住于黄浦区海潮路93弄，

居住于黄浦区瞿溪路123号，

居住于黄浦区徽宁路164号。

居住于静安区柳营路309弄，

居住于静安区江场西路1366弄，

居住于静安区永和路880弄，

居住于静安区永兴路595弄，

居住于静安区民和路218号，

居住于静安区洛川东路99弄，

居住于静安区武定路44弄，

居住于静安区康定东路13弄，

居住于静安区江宁路363弄，

居住于静安区芷江西路123弄，

居住于静安区大统路938弄，

居住于静安区芷江西路393弄，

居住于静安区普善路239弄，

居住于静安区普善路铁路新村12号，

居住于静安区高平路598弄，

居住于静安区灵石路737弄，

居住于静安区新闸路1124弄，

居住于静安区中山北路805弄，

居住于静安区普善路390弄，

居住于静安区中山北路899弄，

居住于静安区彭江路51号，

居住于静安区中华新路940号，

居住于静安区普善路铁路新村27号，

居住于静安区海防路100弄，

居住于静安区场中路1011弄，

居住于静安区中华新路939弄，

居住于静安区柳营路1025弄，

居住于静安区武定路80弄，

居住于静安区原平路917弄，

居住于静安区曲沃路66弄，

居住于静安区康定路758弄，

居住于静安区万荣路970弄，

居住于静安区高平路809弄，

居住于静安区场中路2765弄，

居住于静安区江杨南路466弄，

居住于静安区平顺路721弄，

居住于静安区长临路380弄，

居住于静安区平型关路351号。

居住于徐汇区梅陇九村，

居住于徐汇区安福路163号，

居住于徐汇区梅陇路130号，

居住于徐汇区桂林西街15弄，

居住于徐汇区梅陇十一村，

居住于徐汇区田林三村，

居住于徐汇区田林四村，

居住于徐汇区桂林西街151弄，

居住于徐汇区老沪闵路1070弄，

居住于徐汇区龙吟路455弄，

居住于徐汇区梅陇五村，

居住于徐汇区肇嘉浜路669弄，

居住于徐汇区日晖七村，

居住于徐汇区长桥五村，

居住于徐汇区罗城路799弄，

居住于徐汇区东兰路121弄，

居住于徐汇区日晖二村，

居住于徐汇区江安路55弄，

居住于徐汇区康健路105弄，

居住于徐汇区田林路65弄，

居住于徐汇区桂林西街111弄，

居住于徐汇区康健路100弄，

居住于徐汇区桂林西街201弄，

居住于徐汇区康健路77弄，

居住于徐汇区浦北路21弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区桂林西街9弄，

居住于徐汇区龙吴路2418弄，

居住于徐汇区冠生园路230弄，

居住于徐汇区裕德路66弄，

居住于徐汇区浦北路959弄，

居住于徐汇区桂林西街14弄，

居住于徐汇区钦州南路917弄，

居住于徐汇区桂林西街47弄，

居住于徐汇区钦州南路381弄，

居住于徐汇区桂林西街30弄，

居住于徐汇区桂平路257弄，

居住于徐汇区宛平南路170弄，

居住于徐汇区华发路100弄，

居住于徐汇区龙恒路31弄，

居住于徐汇区天钥桥南路1199弄，

居住于徐汇区龙华西路21弄，

居住于徐汇区龙华西路31弄，

居住于徐汇区罗城路651弄，

居住于徐汇区龙恒路290号，

居住于徐汇区丰谷路285弄，

居住于徐汇区龙水北路960弄，

居住于徐汇区龙南三村，

居住于徐汇区漕溪四村，

居住于徐汇区钦州南路8弄，

居住于徐汇区长桥四村，

居住于徐汇区日晖六村，

居住于徐汇区桂林东街99弄，

居住于徐汇区宛平南路420弄，

居住于徐汇区长桥五村，

居住于徐汇区龙吴路1343弄，

居住于徐汇区园南二村，

居住于徐汇区园南一村，

居住于徐汇区罗秀三村，

居住于徐汇区梅陇四村，

居住于徐汇区瑞金南路570号，

居住于徐汇区东泉路50弄，

居住于徐汇区龙吴路555弄，

居住于徐汇区桂林东街28弄，

居住于徐汇区虹漕路19弄，

居住于徐汇区江南二村，

居住于徐汇区罗秀路1175弄，

居住于徐汇区老沪闵路1055弄，

居住于徐汇区罗秀新村，

居住于徐汇区东泉路12号，

居住于徐汇区罗秀二村，

居住于徐汇区汇成一村，

居住于徐汇区龙华路2518弄，

居住于徐汇区天钥桥路380弄，

居住于徐汇区东兰路51弄，

居住于徐汇区龙吴路1717弄，

居住于徐汇区华发路99弄，

居住于徐汇区浦北路21弄，

居住于徐汇区机场新村。

居住于长宁区宣化路52弄，

居住于长宁区宣化路299弄，

居住于长宁区华阳路165弄，

居住于长宁区愚园路1210弄，

居住于长宁区镇宁路111号，

居住于长宁区西诸安浜路425弄，

居住于长宁区东诸安浜路103号，

居住于长宁区东诸安浜路158弄，

居住于长宁区长宁路1302弄，

居住于长宁区中华新村，

居住于长宁区愚园路1240弄，

居住于长宁区愚园路888弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区延安西路1289弄，

居住于长宁区万航渡路1455号，

居住于长宁区玉屏南路725号，

居住于长宁区仙霞西路885弄，

居住于长宁区镇宁路225弄，

居住于长宁区金钟路68弄，

居住于长宁区金钟路255弄，

居住于长宁区金钟路340弄，

居住于长宁区金钟路333弄，

居住于长宁区中山西路1231号，

居住于长宁区哈密路398弄，

居住于长宁区西陶浜路33弄，

居住于长宁区玉屏南路110弄，

居住于长宁区绿新小区，

居住于长宁区新华路261弄，

居住于长宁区天山西路351弄，

居住于长宁区延安西路1030弄。

居住于普陀区清涧路39弄，

居住于普陀区镇坪路48弄，

居住于普陀区真南路648弄，

居住于普陀区金迈路358弄，

居住于普陀区曹杨七村，

居住于普陀区长风二村，

居住于普陀区昌化路994弄，

居住于普陀区西乡路75号，

居住于普陀区雪松路458弄，

居住于普陀区靖边路299弄，

居住于普陀区绿杨路201弄，

居住于普陀区新村路50弄，

居住于普陀区管弄路252弄，

居住于普陀区中江路650弄，

居住于普陀区真南路209弄，

居住于普陀区铜川路309号，

居住于普陀区祁连山南路2727弄，

居住于普陀区定边路377弄，

居住于普陀区交通路1461弄，

居住于普陀区千阳南路99弄。

居住于虹口区广联新苑，

居住于虹口区水电路818弄，

居住于虹口区水电路1013弄，

居住于虹口区奎照路786弄，

居住于虹口区株州路399弄，

居住于虹口区车站北路491弄，

居住于虹口区汶水东路510弄，

居住于虹口区广灵二路160号，

居住于虹口区广灵二路186号，

居住于虹口区广中路366弄，

居住于虹口区新市路228号，

居住于虹口区花园路118弄，

居住于虹口区广灵四路148号，

居住于虹口区友谊二村，

居住于虹口区友谊三村，

居住于虹口区祥德路139弄，

居住于虹口区广灵二村，

居住于虹口区飞虹路187弄，

居住于虹口区水电路120号，

居住于虹口区西江湾路168弄。

居住于杨浦区永吉路97弄，

居住于杨浦区怀德路366弄，

居住于杨浦区凤城三村，

居住于杨浦区抚顺路393弄，

居住于杨浦区政悦路588弄，

居住于杨浦区营口路600弄，

居住于杨浦区军工路殷行路铁道停车场，

居住于杨浦区东方国际水产中心，

居住于杨浦区双阳北路288弄，

居住于杨浦区闸殷路75弄，

居住于杨浦区鞍山一村，

居住于杨浦区怀德路243号，

居住于杨浦区市光二村，

居住于杨浦区市京一村。

居住于宝山区宝安公路2195号，

居住于宝山区宝绿路99弄，

居住于宝山区场北路399弄，

居住于宝山区大沙宅，

居住于宝山区丹霞山路257弄，

居住于宝山区富联二路55弄，

居住于宝山区共和新路4719弄，

居住于宝山区顾北东路155弄，

居住于宝山区场北路550弄，

居住于宝山区顾陈路231弄，

居住于宝山区涵青路100弄，

居住于宝山区呼兰西路123号，

居住于宝山区沪太路3717弄，

居住于宝山区顾北东路500弄，

居住于宝山区佳龙路516号，

居住于宝山区锦秋路699弄，

居住于宝山区菊联路68弄，

居住于宝山区沪太路4361号，

居住于宝山区顾陈路388号，

居住于宝山区菊盛路1158弄，

居住于宝山区沪太路4332号，

居住于宝山区老安村，

居住于宝山区罗店路840弄，

居住于宝山区南蕰藻路408号，

居住于宝山区祁华路300弄，

居住于宝山区羌家村，

居住于宝山区沙浦路311弄，

居住于宝山区菊太路1399弄，

居住于宝山区上大路218弄，

居住于宝山区水产西路738号，

居住于宝山区泗塘四村，

居住于宝山区顾陈路455弄，

居住于宝山区菊太路777弄，

居住于宝山区泰和路1700号，

居住于宝山区水产西路999弄，

居住于宝山区铁城路1555号，

居住于宝山区菊盛路851弄，

居住于宝山区通河四村，

居住于宝山区顾陈路321号，

居住于宝山区泗塘八村，

居住于宝山区通河一村，

居住于宝山区菊太路1078弄，

居住于宝山区通南路328弄，

居住于宝山区沪太路5018号，

居住于宝山区五星村，

居住于宝山区新沪路475弄，

居住于宝山区长临路1318弄，

居住于宝山区朱家弄村，

居住于宝山区菊泉街1346弄，

居住于宝山区竹韵路58弄，

居住于宝山区走马塘路1228弄。

居住于闵行区安宁路330弄，

居住于闵行区报春路816弄，

居住于闵行区报春路817弄，

居住于闵行区报春路862弄，

居住于闵行区北江燕路228弄，

居住于闵行区北沈路260弄，

居住于闵行区碧江路501弄，

居住于闵行区沧源路755弄，

居住于闵行区曹家塘路220弄，

居住于闵行区曹中村，

居住于闵行区漕宝路1467弄，

居住于闵行区春申路1581弄，

居住于闵行区春申路1717弄，

居住于闵行区灯辉路1169弄，

居住于闵行区东川路800号，

居住于闵行区东风村，

居住于闵行区东华美路220弄，

居住于闵行区东兰路307弄，

居住于闵行区都会路2799弄，

居住于闵行区都市路1900弄，

居住于闵行区富岩路230弄，

居住于闵行区富岩路328弄，

居住于闵行区共和村，

居住于闵行区顾戴路3100弄，

居住于闵行区光继村，

居住于闵行区元和路181弄，

居住于闵行区广南路666弄，

居住于闵行区鹤庆路358弄，

居住于闵行区红松路600弄，

居住于闵行区红松路81弄，

居住于闵行区虹梅路3297弄，

居住于闵行区虹梅路3321弄，

居住于闵行区虹梅南路1005号，

居住于闵行区虹梅南路1526弄，

居住于闵行区虹梅南路1770弄，

居住于闵行区虹梅南路1776弄，

居住于闵行区虹梅南路1781弄，

居住于闵行区虹梅南路2555弄，

居住于闵行区虹梅南路788号，

居住于闵行区虹莘路1876弄，

居住于闵行区虹莘路1955弄，

居住于闵行区沪光路39弄，

居住于闵行区沪光路425弄，

居住于闵行区华美路100弄，

居住于闵行区华宁路1399弄，

居住于闵行区华坪路9弄，

居住于闵行区华展路168弄，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区江川路241弄，

居住于闵行区江航路60弄，

居住于闵行区江文路330弄，

居住于闵行区金平路328弄，

居住于闵行区金平路788弄，

居住于闵行区金阳路116弄，

居住于闵行区景谷中路58弄，

居住于闵行区景联路257号，

居住于闵行区老沪闵路1351弄，

居住于闵行区黎安三村，

居住于闵行区龙柏四村，

居住于闵行区龙吴路5511弄，

居住于闵行区龙吴路5530弄，

居住于闵行区龙吴路5599弄，

居住于闵行区芦胜村，

居住于闵行区罗锦路111弄，

居住于闵行区罗秀路1339弄，

居住于闵行区罗秀路1955弄，

居住于闵行区梅富路628弄，

居住于闵行区梅陇二村，

居住于闵行区民建村，

居住于闵行区南江燕路229弄，

居住于闵行区宁虹路1101弄，

居住于闵行区平阳路1375弄，

居住于闵行区浦驰路188弄，

居住于闵行区普杰路100弄，

居住于闵行区七莘路3885弄，

居住于闵行区上中西路735弄，

居住于闵行区尚义路229弄，

居住于闵行区莘松路225弄，

居住于闵行区莘朱路1688弄，

居住于闵行区莘朱路1760弄，

居住于闵行区曙建路185弄，

居住于闵行区万源路788弄，

居住于闵行区五一村，

居住于闵行区先进村，

居住于闵行区新源路3122弄，

居住于闵行区鑫都路2535弄，

居住于闵行区许泾村，

居住于闵行区许浦村，

居住于闵行区盐铁塘路272弄，

居住于闵行区杨家巷村，

居住于闵行区宜山路2328弄，

居住于闵行区益文路79弄，

居住于闵行区银春路1799弄，

居住于闵行区银春路1800弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路2688弄，

居住于闵行区银都路3828弄，

居住于闵行区银林路100弄，

居住于闵行区永德路228弄，

居住于闵行区永德路700弄，

居住于闵行区友好村，

居住于闵行区元江路4600弄，

居住于闵行区跃进村，

居住于闵行区中心村，

居住于闵行区诸翟西街97弄，

居住于闵行区颛兴路639弄，

居住于闵行区颛兴路748弄，

居住于闵行区紫光路801弄，

居住于闵行区紫藤二村，

居住于闵行区报春路128弄，

居住于闵行区北翟路2000弄，

居住于闵行区曹家塘路399弄，

居住于闵行区昌林路430号，

居住于闵行区都会路3199弄，

居住于闵行区古龙路1065弄，

居住于闵行区航北路180弄，

居住于闵行区航华一村，

居住于闵行区鹤庆路560弄，

居住于闵行区虹梅南路3509弄，

居住于闵行区沪光路180弄，

居住于闵行区江川路680弄，

居住于闵行区金平路777弄，

居住于闵行区莲花南路1111弄，

居住于闵行区莲花南路431弄，

居住于闵行区龙茗路69弄，

居住于闵行区龙吴路5413弄，

居住于闵行区罗秀路1980弄，

居住于闵行区罗秀路1999弄，

居住于闵行区罗阳路258弄，

居住于闵行区马桥西街小区58弄，

居住于闵行区平南路61号，

居住于闵行区浦涛路505弄，

居住于闵行区沁春路168弄，

居住于闵行区青杉路417弄，

居住于闵行区上中西路1011弄，

居住于闵行区申滨路1058弄，

居住于闵行区申郑路18弄，

居住于闵行区莘朱路1365号，

居住于闵行区莘朱路820弄，

居住于闵行区疏影路758弄，

居住于闵行区曙建路51弄，

居住于闵行区水清路1000弄，

居住于闵行区吴中路405弄100支弄，

居住于闵行区向阳路350号，

居住于闵行区春申路2458弄，

居住于闵行区召楼路1706弄。

居住于嘉定区沪宜公路3066弄，

居住于嘉定区安边路1558号，

居住于嘉定区宝乐路58弄，

居住于嘉定区宝钱公路1083号，

居住于嘉定区北和公路1650号，

居住于嘉定区曹安公路1183号，

居住于嘉定区曹安公路1777号，

居住于嘉定区曹安公路1901号，

居住于嘉定区曹安公路1936号，

居住于嘉定区曹安公路1991号，

居住于嘉定区槎溪路650弄，

居住于嘉定区城北路3980号，

居住于嘉定区城中路35号，

居住于嘉定区慈竹路175弄，

居住于嘉定区大北街254弄，

居住于嘉定区海波路1000弄，

居住于嘉定区海波路850弄，

居住于嘉定区海川路58弄，

居住于嘉定区海蓝路98弄，

居住于嘉定区鹤望路365弄，

居住于嘉定区华江支路677弄，

居住于嘉定区华江路23号，

居住于嘉定区汇善路1333弄，

居住于嘉定区汇通路25号，

居住于嘉定区嘉戬公路658弄，

居住于嘉定区嘉美路1050弄，

居住于嘉定区嘉唐公路99弄，

居住于嘉定区嘉新公路668弄，

居住于嘉定区嘉涌路88弄，

居住于嘉定区金鼎路2588弄，

居住于嘉定区金耀南路299弄，

居住于嘉定区金园八路439号，

居住于嘉定区靖远路490弄，

居住于嘉定区菊城路311号，

居住于嘉定区汇德路668号，

居住于嘉定区康丰路201弄，

居住于嘉定区临潭路491弄，

居住于嘉定区临夏路800弄，

居住于嘉定区临夏路98弄，

居住于嘉定区娄塘路626弄，

居住于嘉定区娄塘路658弄，

居住于嘉定区秋竹路816号，

居住于嘉定区胜竹路1760弄，

居住于嘉定区铜川路2655弄，

居住于嘉定区潼关路113号，

居住于嘉定区万镇路1177弄，

居住于嘉定区旺泾公路218号，

居住于嘉定区吴杨路100弄，

居住于嘉定区希望路1333弄，

居住于嘉定区永靖路501弄，

居住于嘉定区榆中路140-142号，

居住于嘉定区云谷路1233弄，

居住于嘉定区中大街140弄，

居住于嘉定区双单路德立路交叉口工地，

居住于嘉定区嘉定镇街道桃园小区，

居住于嘉定区马陆镇骏丰玲珑坊西苑，

居住于嘉定区南翔镇新丰村，

居住于嘉定区徐行镇伏虎村，徐行村，

居住于嘉定区真新街道玄锦公寓。

居住于金山区金光村，

居住于金山区康德路358弄，

居住于金山区清泉路79号，

居住于金山区卫宏路500号，

居住于金山区马新村新浜，

居住于金山区石化九村。

居住于松江区白粮路189弄，

居住于松江区场南路1弄，

居住于松江区车亭公路1142号，

居住于松江区陈春公路801弄，

居住于松江区陈春路677弄，

居住于松江区崇南公路599弄，

居住于松江区古楼公路656弄，

居住于松江区沪松路7弄，

居住于松江区沪亭北路501弄，

居住于松江区沪亭路240弄，

居住于松江区沪亭南路299弄，

居住于松江区花园路16号，

居住于松江区花园路1号，

居住于松江区汇桥村，

居住于松江区九杜路350弄，

居住于松江区九亭大街1106号，

居住于松江区九亭大街641弄，

居住于松江区九亭大街900弄，

居住于松江区九新公路2388号，

居住于松江区涞坊路288弄，

居住于松江区涞坊路333弄，

居住于松江区涞坊路45号，

居住于松江区涞亭北路600弄，

居住于松江区涞亭北路99弄，

居住于松江区涞亭南路1600弄，

居住于松江区涞亭南路289弄，

居住于松江区涞亭南路888弄，

居住于松江区涞寅路106号，

居住于松江区涞寅路658弄，

居住于松江区乐都西路1629弄，

居住于松江区连富路828号，

居住于松江区明华路1077弄，

居住于松江区明兴路595弄，

居住于松江区书林路600号，

居住于松江区徐塘路500号，

居住于松江区银都西路198弄，

居住于松江区长兴路390弄，

居住于松江区中心路120号。

居住于青浦区诸光路85弄，

居住于青浦区高光路666号，

居住于青浦区盈港东路4709弄，

居住于青浦区新府北路45弄，

居住于青浦区崧泽大道333号停车场，

居住于青浦区章堰村，

居住于青浦区盈港东路1000弄，

居住于青浦区华青南路610弄，

居住于青浦区新凤中路35号。

居住于奉贤区安中路108号，

居住于奉贤区南奉公路3111弄，

居住于奉贤区西闸路75号，

居住于奉贤区蔡家桥村，

居住于奉贤区南奉公路999号，

居住于奉贤区陆家桥村，

居住于奉贤区汇中路116号，

居住于奉贤区南明路191号，

居住于奉贤区德政路298弄，

居住于奉贤区金海公路2898弄，

居住于奉贤区朱店村，

居住于奉贤区申隆二村，

居住于奉贤区梁典村，

居住于奉贤区姚家村，

居住于奉贤区农民街118弄。

居住于崇明区南海村，

居住于崇明区四滧村，

居住于崇明区米行村，

居住于崇明区小漾村，

居住于崇明区永和村，

居住于崇明区五滧村，

居住于崇明区瀛南村，

居住于崇明区新开河路674号，

居住于崇明区红北村，

居住于崇明区先进村，

居住于崇明区渔傲路132弄，

居住于崇明区凤西路1933号，

居住于崇明区潘圆公路161弄，

居住于崇明区江南大道。
