2022年3月14日0—24时，新增本土新冠肺炎确诊病例9例。

病例1，男，8岁，居住于黄浦区陆家浜路1398号，病例2，男，25岁，居住于闵行区龙吴路5395号，病例3，女，33岁，居住于松江区谷水苑，病例4，女，31岁，居住于浦东新区金桥路301弄，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月14日已通报）

病例5，女，35岁，居住于徐汇区龙华路2518弄，病例6，男，37岁，居住于闵行区申北路168弄，病例7，男，27岁，居住于徐汇区钦州北路158弄，病例8，女，37岁，居住于虹口区广灵四路280弄，病例9，男，68岁，居住于黄浦区顺昌路612弄，均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者11人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月14日0—24时，新增本土无症状感染者130例。

无症状感染者1，女，38岁，居住于浦东新区浦东大道2778弄，无症状感染者2，男，38岁，居住于浦东新区浦东大道2778弄，无症状感染者3，女，50岁，居住于松江区中山西路1号，无症状感染者4，男，19岁，居住于闵行区东川路800号，无症状感染者5，男，23岁，居住于闵行区东川路800号，无症状感染者6，男，48岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者7，男，42岁，居住于嘉定区娄塘村，无症状感染者8，男，30岁，居住于嘉定区小东街，无症状感染者9，男，29岁，居住于嘉定区宝安公路3705弄，无症状感染者10，男，36岁，居住于长宁区淞虹路800弄，无症状感染者11，男，46岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者12，男，49岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者13，女，40岁，居住于奉贤区万顺路2768弄，无症状感染者14，女，18岁，居住于浦东新区鹤沙路588弄，无症状感染者15，女，33岁，居住于浦东新区听悦路685弄，无症状感染者16，女，55岁，居住于浦东新区行泰路281弄，无症状感染者17，男，44岁，居住于浦东新区行泰路281弄，无症状感染者18，女，52岁，居住于浦东新区行泰路281弄，无症状感染者19，女，25岁，居住于浦东新区行泰路281弄，无症状感染者20，男，33岁，居住于浦东新区行泰路281弄，无症状感染者21，女，2岁，居住于浦东新区听悦路960弄，无症状感染者22，女，3岁，居住于浦东新区西门路588弄，无症状感染者23，女，53岁，居住于浦东新区古棕路168弄，无症状感染者24，女，51岁，居住于徐汇区东泉路50弄，无症状感染者25，女，19岁，居住于黄浦区浙江中路188弄，均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月14日已通报）

无症状感染者26，女，53岁，居住于杨浦区沈阳路41弄，无症状感染者27，男，21岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者28，男，16岁，居住于浦东新区行泰路281弄，无症状感染者29，女，8岁，居住于浦东新区兰城路115弄，无症状感染者30，女，22岁，居住于浦东新区南塘村，无症状感染者31，女，38岁，居住于浦东新区高宝路68弄，无症状感染者32，女，44岁，居住于浦东新区新行路433弄，无症状感染者33，男，53岁，居住于浦东新区行泰路281弄，无症状感染者34，女，66岁，居住于浦东新区行泰路281弄，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月14日已通报）

无症状感染者35，男，11岁，居住于浦东新区妙境路124弄，无症状感染者36，男，36岁，居住于嘉定区梅园路300弄，无症状感染者37，男，47岁，居住于嘉定区张掖路355号，无症状感染者38，女，55岁，居住于嘉定区中大街128号，无症状感染者39，男，41岁，居住于松江区通波路725弄，无症状感染者40，女，43岁，居住于松江区新松江路259弄，无症状感染者41，女，25岁，居住于松江区新飞路1999弄，无症状感染者42，女，19岁，居住于松江区新飞路1999弄，无症状感染者43，女，18岁，居住于松江区龙源路555号，无症状感染者44，男，25岁，居住于松江区王家厍路55弄，无症状感染者45，男，50岁，居住于静安区茂名北路93号，无症状感染者46，男，55岁，居住于金山区学府路2208弄，无症状感染者47，男，69岁，居住于静安区沪太路1329弄，无症状感染者48，女，39岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者49，女，39岁，居住于虹口区逸仙路288弄，无症状感染者50，男，28岁，居住于徐汇区中山西路1788弄，无症状感染者51，男，69岁，居住于静安区沪太路1170弄，无症状感染者52，女，26岁，居住于嘉定区封周路885弄，无症状感染者53，女，58岁，居住于嘉定区南新路317号，无症状感染者54，女，46岁，居住于徐汇区华发路406弄，无症状感染者55，男，60岁，居住于黄浦区西藏南路1129弄，无症状感染者56，男，19岁，居住于闵行区东川路800号，无症状感染者57，女，23岁，居住于闵行区东川路800号，无症状感染者58，男，21岁，居住于闵行区东川路800号，无症状感染者59，男，23岁，居住于闵行区东川路800号，无症状感染者60，女，23岁，居住于闵行区东川路800号，无症状感染者61，男，18岁，居住于闵行区东川路800号，无症状感染者62，男，20岁，居住于闵行区东川路800号，无症状感染者63，男，19岁，居住于闵行区东川路800号，无症状感染者64，男，59岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者65，女，17岁，居住于闵行区东川路800号，无症状感染者66，男，58岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者67，男，28岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者68，男，23岁，居住于闵行区东川路800号，无症状感染者69，女，35岁，居住于闵行区安乐村，无症状感染者70，女，47岁，居住于徐汇区上中西路151弄，无症状感染者71，男，34岁，居住于松江区泗宝路458弄，无症状感染者72，女，70岁，居住于徐汇区中山南二路945弄，无症状感染者73，女，44岁，居住于徐汇区日晖六村，无症状感染者74，男，50岁，居住于徐汇区龙水南路385弄，无症状感染者75，女，25岁，来沪求职，无症状感染者76，女，41岁，居住于嘉定区汇旺东路1295弄，无症状感染者77，女，33岁，居住于嘉定区南新路626弄，无症状感染者78，女，51岁，居住于嘉定区小东街，无症状感染者79，男，57岁，居住于嘉定区红石路699弄，无症状感染者80，女，54岁，居住于嘉定区小东街，无症状感染者81，女，51岁，居住于徐汇区凯滨路19弄，无症状感染者82，女，9岁，居住于宝山区场北路399弄，无症状感染者83，男，11岁，居住于徐汇区龙吴路1343弄，无症状感染者84，男，33岁，居住于金山区海盛路500弄，无症状感染者85，女，67岁，居住于黄浦区顺昌路612弄，无症状感染者86，女，61岁，居住于黄浦区顺昌路612弄，无症状感染者87，女，56岁，居住于黄浦区顺昌路612弄，无症状感染者88，女，84岁，居住于黄浦区顺昌路612弄，无症状感染者89，男，62岁，居住于黄浦区顺昌路612弄，无症状感染者90，男，69岁，居住于黄浦区顺昌路612弄，无症状感染者91，女，62岁，居住于黄浦区顺昌路612弄，无症状感染者92，男，74岁，居住于黄浦区顺昌路580号，无症状感染者93，女，60岁，居住于黄浦区顺昌路580号，无症状感染者94，男，64岁，居住于黄浦区顺昌路612弄，无症状感染者95，男，89岁，居住于黄浦区顺昌路612弄，无症状感染者96，男，66岁，居住于黄浦区顺昌路612弄，无症状感染者97，男，61岁，居住于黄浦区顺昌路598号，无症状感染者98，男，68岁，居住于黄浦区顺昌路612弄，无症状感染者99，女，69岁，居住于黄浦区顺昌路612弄，无症状感染者100，女，48岁，居住于黄浦区大沽路183弄，无症状感染者101，女，50岁，居住于嘉定区三里村，无症状感染者102，女，8岁，居住于静安区西藏北路970弄，无症状感染者103，女，15岁，居住于闵行区都会路3552号，无症状感染者104，男，39岁，居住于闵行区虹梅南路1781弄，无症状感染者105，女，16岁，居住于松江区仓汇路401弄，无症状感染者106，男，56岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者107，男，50岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者108，男，35岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者109，男，26岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者110，男，32岁，居住于静安区临汾路894弄，无症状感染者111，女，60岁，居住于金山区建农村，均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



无症状感染者112，女，28岁，居住于奉贤区新四平公路467弄，无症状感染者113，男，13岁，居住于浦东新区兰谷路1888弄，无症状感染者114，男，15岁，居住于浦东新区赵高路968弄，无症状感染者115，男，23岁，居住于徐汇区梅陇九村，无症状感染者116，男，22岁，居住于虹口区新市南路1148弄，无症状感染者117，女，51岁，居住于黄浦区南塘浜路119号，无症状感染者118，男，16岁，居住于嘉定区临夏路98弄，无症状感染者119，女，70岁，居住于虹口区逸仙路288弄，无症状感染者120，男，30岁，居住于黄浦区南苏州路933号，无症状感染者121，女，51岁，居住于宝山区新沪路475弄，无症状感染者122，女，43岁，居住于闵行区汇红村，无症状感染者123，男，54岁，居住于闵行区昌林路430号，无症状感染者124，女，49岁，居住于闵行区江川路633弄，无症状感染者125，男，55岁，居住于嘉定区海川路108号，无症状感染者126，男，56岁，居住于闵行区石屏路399弄，无症状感染者127，女，38岁，居住于黄浦区永年路54号，无症状感染者128，男，29岁，居住于金山区恒顺路216弄，无症状感染者129，女，64岁，居住于静安区沪太路1170弄，无症状感染者130，男，47岁，居住于奉贤区港坤路399弄，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。