2022年3月7日0—24时，新增本土新冠肺炎确诊病例4例。（3月7日已通报）

病例1，男，33岁，居住于普陀区交通西路48弄，病例2，男，49岁，居住于徐汇区龙华西路20号，病例3，男，52岁，居住于徐汇区漕溪北路1200号，病例4，男，51岁，居住于徐汇区柳州路460号，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

4例病例在本市的密切接触者此前均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月7日0—24时，新增本土无症状感染者51例。

无症状感染者1，男，24岁，居住地为徐汇区沪闵路9490号，无症状感染者2，男，30岁，居住地为闵行区上中西路735弄，无症状感染者3，男，32岁，居住地为徐汇区宜山路829号，无症状感染者4，男，29岁，居住于嘉定区裕民南路336弄，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月7日已通报）

无症状感染者5，男，56岁，居住于宝山区庆安一村，无症状感染者6，男，59岁，居住于宝山区高跃路133弄，无症状感染者7，男，28岁，居住于宝山区德都路399弄，无症状感染者8，男，57岁，居住于宝山区宝钢十一村，均系3月2日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月7日已通报）

无症状感染者9，女，15岁，居住于宝山区长白山路633弄，无症状感染者10，女，55岁，居住于嘉定区和静路1060号，无症状感染者11，女，32岁，居住于嘉定区樱花街116弄，无症状感染者12，男，27岁，居住于嘉定区宝安公路3705弄，无症状感染者13，女，38岁，居住于嘉定区沈徐路129弄，无症状感染者14，男，17岁，居住于嘉定区宝安公路3705弄，无症状感染者15，男，39岁，居住于嘉定区宝翔路560弄，无症状感染者16，男，32岁，居住于嘉定区宝安公路3705弄，无症状感染者17，女，26岁，居住于嘉定区宝安公路3705弄，无症状感染者18，女，30岁，居住于闵行区报春路399弄，无症状感染者19，女，34岁，居住于嘉定区菊园新区棋盘路998弄，均系3月4日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者20，男，58岁，居住于闵行区虹梅南路1578号，无症状感染者21，男，27岁，居住于嘉定区宝安公路李家村，无症状感染者22，男，53岁，居住于嘉定区宝安公路李家村，无症状感染者23，女，34岁，居住于松江区沪亭南路751弄，无症状感染者24，女，35岁，居住于松江区沪亭北路618弄，无症状感染者25，女，26岁，居住于松江区九新公路180弄，均系3月3日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者26，男，32岁，居住于闵行区普联路150弄，无症状感染者27，男，42岁，居住于闵行区紫星路1588号，无症状感染者28，男，50岁，居住于闵行区浦江镇知新村，无症状感染者29，男，26岁，居住于金山区恒康路258弄，无症状感染者30，女，46岁，居住于闵行区繁安路59弄，无症状感染者31，男，53岁，居住于闵行区江川路1552号，无症状感染者32，男，36岁，居住于闵行区紫星路1588号，无症状感染者33，男，36岁，居住于闵行区紫星路1588号，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者34，男，21岁，居住于徐汇区漕溪北路1200号，无症状感染者35，男，20岁，居住于徐汇区漕溪北路1200号，无症状感染者36，女，52岁，居住于松江区同利路59号，无症状感染者37，女，47岁，居住于徐汇区漕溪北路1200号，无症状感染者38，女，43岁，居住于宝山区友谊四村，无症状感染者39，男，46岁，居住于徐汇区漕溪北路1200号，无症状感染者40，女，46岁，居住于徐汇区漕溪北路1200号，无症状感染者41，女，57岁，居住于虹口区虹湾路55弄，无症状感染者42，男，52岁，居住于徐汇区漕溪北路1200号，无症状感染者43，男，26岁，居住于闵行区龙吴路4221号，无症状感染者44，女，23岁，居住于浦东新区浦三路12弄，无症状感染者45，女，30岁，居住于徐汇区龙水南路336弄，无症状感染者46，男，23岁，居住于浦东新区五莲路759弄，无症状感染者47，男，29岁，居住于徐汇区宜山路670号，无症状感染者48，男，38岁，居住于闵行区莲花南路425弄，无症状感染者49，男，49岁，居住于闵行区陈南路386号，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者50，女，51岁，居住于浦东新区花木路718弄，无症状感染者51，男，48岁，居住于浦东新区台儿庄路579弄，均系外省市协查病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者237人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月7日0—24时，解除医学观察境外输入性无症状感染者10例。

截至2022年3月7日24时，累计境外输入性确诊病例4194例，出院3615例，在院治疗579例。现有待排查的疑似病例12例。

截至2022年3月7日24时，累计本土确诊病例408例，治愈出院385例，在院治疗16例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月7日24时，尚在医学观察中的无症状感染者337例，其中境外输入性无症状感染者168例，本土无症状感染者169例。
