居住于浦东新区军港公路朝丰新村，

居住于浦东新区妙境路124弄，

居住于浦东新区鹤沙路688弄，

居住于浦东新区联勤村冯桥队张家宅，

居住于浦东新区浦东大道2778弄，

居住于浦东新区前哨路288弄，

居住于浦东新区东波路58弄，

居住于浦东新区南新村吴家宅，

居住于浦东新区五莲路780弄，

居住于浦东新区花木星辰苑，

居住于浦东新区栖山路1876弄，

居住于浦东新区杨高北路5291弄，

居住于浦东新区尚博路569弄，

居住于浦东新区张杨路2999弄，

居住于浦东新区行泰路281弄，

居住于浦东新区博山东路811弄，

居住于浦东新区三林路359弄，

居住于浦东新区居家桥路737弄，

居住于浦东新区碧云路333弄，

居住于浦东新区玉兰路99弄，

居住于浦东新区三三公路5020弄，

居住于浦东新区高青路4567弄，

居住于浦东新区梅花路230弄，

居住于浦东新区龙阳路1880弄，

居住于浦东新区巨峰路758弄，

居住于浦东新区三林路788弄，

居住于浦东新区陆楼村，

居住于浦东新区沪南公路5397号，

居住于浦东新区创新西路333弄，

居住于浦东新区华夏二路200弄，

居住于浦东新区宣镇东路785弄，

居住于浦东新区博华路237弄，

居住于浦东新区听悦路686弄，

居住于浦东新区天花庵村，

居住于浦东新区英雄村，

居住于浦东新区汇南村，

居住于浦东新区拱海路78弄，

居住于浦东新区法赛路518号，

居住于浦东新区鹏飞路426弄，

居住于浦东新区益江路396弄，

居住于浦东新区殷北路361弄，

居住于浦东新区临沂路181弄，

居住于浦东新区繁荣东路150弄，

居住于浦东新区金桥路1221弄，

居住于浦东新区枣庄路399弄，

居住于浦东新区金桥路530弄，

居住于浦东新区栖山路1555弄，

居住于浦东新区利津路385弄，

居住于浦东新区建光村高家宅，

居住于浦东新区浦建路60弄，

居住于浦东新区凌兆路127弄，

居住于浦东新区新川路922弄，

居住于浦东新区闵家浜路70弄，

居住于浦东新区听悦路685弄，

居住于浦东新区光明村，

居住于浦东新区拱为路2600弄，

居住于浦东新区新龙路69弄，

居住于浦东新区欣连佳苑，

居住于浦东新区靖海南路567弄，

居住于浦东新区鹏岳路152弄，

居住于浦东新区云汉路779弄，

居住于浦东新区拱海路79弄，

居住于浦东新区陈春路620弄，

居住于浦东新区横桥路69弄，

居住于浦东新区草高支路656号，

居住于浦东新区柳埠路135弄，

居住于浦东新区金豫路50弄，

居住于浦东新区金桥路825号，

居住于浦东新区牡丹路259弄，

居住于浦东新区绿林路320弄，

居住于浦东新区沪南路1168号，

居住于浦东新区国展路1756号工地，

居住于浦东新区潮乐路19弄，

居住于浦东新区棉场村，

居住于浦东新区新德佳苑，

居住于浦东新区莲溪路1099弄，

居住于浦东新区东海农场，

居住于浦东新区南门大街70弄，

居住于浦东新区博华路999弄，

居住于浦东新区崂山路551弄，

居住于浦东新区香楠路199弄，

居住于浦东新区高行步行街，

居住于浦东新区东方路3344弄，

居住于浦东新区宣春路192号，

居住于浦东新区下南路309弄，

居住于浦东新区中界村苏家队，

居住于浦东新区川沙路4000号，

居住于浦东新区园二路299弄，

居住于浦东新区大众村，

居住于浦东新区锦绣路1650弄，

居住于浦东新区新雅路75-1号，

居住于浦东新区杨桥村，

居住于浦东新区康桥路1558弄，

居住于浦东新区竹柏路100弄，

居住于浦东新区民生路423号，

居住于浦东新区懿行路971弄，

居住于浦东新区昌里东路395弄，

居住于浦东新区殷军路65号，

居住于浦东新区联勤村李家队北李家宅，

居住于浦东新区宣春路201号，

居住于浦东新区下盐路3977号，

居住于浦东新区新营村顾家宅，

居住于浦东新区妙川路300弄

居住于浦东新区鹏飞路333弄，

居住于浦东新区宣桥村，

居住于浦东新区北蔡大街31弄。

居住于黄浦区永年路24弄，

居住于黄浦区建德路1号，

居住于黄浦区新昌路477弄，

居住于黄浦区雁荡路109号，

居住于黄浦区蒙自西路62弄2号，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区顺昌路612弄21号，

居住于黄浦区顺昌路612弄52号，

居住于黄浦区制造局路361号，

居住于黄浦区斜土路468号，

居住于黄浦区斜土路486弄，

居住于黄浦区蒙自西路10号，

居住于黄浦区局门路1弄1号，

居住于黄浦区建国东路37弄3号，

居住于黄浦区黄陂南路506弄，

居住于黄浦区丽园路873号，

居住于黄浦区丽园路875号，

居住于黄浦区新闸路218号，

居住于黄浦区建国东路75弄4号，

居住于黄浦区唐家湾路158号，

居住于黄浦区五里桥路254号，

居住于黄浦区建国东路328弄，

居住于黄浦区黄陂南路700号，

居住于黄浦区中山南一路500弄2号，

居住于黄浦区安澜路41号，

居住于黄浦区鲁班路721弄，

居住于黄浦区淡水路225弄，

居住于黄浦区淡水路91弄，

居住于黄浦区泰康路19号，

居住于黄浦区思南路82弄，

居住于黄浦区四牌楼路110号，

居住于黄浦区瞿溪路937弄，

居住于黄浦区方斜路419号2号楼，

居住于黄浦区瑞金二路410弄11号。

居住于静安区茂名北路93号，

居住于静安区万荣路1050弄，

居住于静安区中山北路828号，

居住于静安区普善路239弄，

居住于静安区普善路228号，

居住于静安区芷江西路393弄，

居住于静安区普善路铁路新村16号，

居住于静安区中华新路940号，

居住于静安区海防路100弄，

居住于静安区芷江西路593弄，

居住于静安区康定东路13弄，

居住于静安区江杨南路466弄，

居住于静安区万荣路948号，

居住于静安区中山北路899弄，

居住于静安区长宁路209弄，

居住于静安区柳营路1025弄，

居住于静安区普善路390弄，

居住于静安区曲沃路373弄，

居住于静安区少年村路479弄，

居住于静安区大统路938弄，

居住于静安区江宁路363弄，

居住于静安区普善路铁路新村61号。

居住于徐汇区罗秀路887号，

居住于徐汇区龙华西路591弄，

居住于徐汇区龙吴路2888弄，

居住于徐汇区龙吴路1717弄，

居住于徐汇区东安一村，

居住于徐汇区龙南五村，

居住于徐汇区老沪闵路1068弄，

居住于徐汇区长桥四村，

居住于徐汇区龙吴路2418弄，

居住于徐汇区康健路43弄，

居住于徐汇区乌鲁木齐中路162弄，

居住于徐汇区桂平路67弄，

居住于徐汇区龙州路440号-450号，

居住于徐汇区梅陇十村，

居住于徐汇区日晖一村，

居住于徐汇区汇成二村，

居住于徐汇区钦州南路381弄，

居住于徐汇区乐山支路4弄，

居住于徐汇区小木桥路345弄，

居住于徐汇区柳州路181弄，

居住于徐汇区梅陇路130号，

居住于徐汇区冠生园路411弄，

居住于徐汇区梅陇路565弄，

居住于徐汇区老沪闵路841弄，

居住于徐汇区柳州路128弄，

居住于徐汇区钦州南路300弄，

居住于徐汇区上中路289弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区上中路285号，

居住于徐汇区罗秀三村，

居住于徐汇区汇成一村，

居住于徐汇区桂林路303弄，

居住于徐汇区龙川北路800弄，

居住于徐汇区东安路350弄，

居住于徐汇区凯旋路1800弄，

居住于徐汇区老沪闵路1039弄，

居住于徐汇区华展东路33号，

居住于徐汇区文定路288弄，

居住于徐汇区桂林东街150弄，

居住于徐汇区清真路99弄，

居住于徐汇区天钥新村，

居住于徐汇区龙吴路1343弄，

居住于徐汇区东安路230弄，

居住于徐汇区罗秀路930弄，

居住于徐汇区老沪闵路777号，

居住于徐汇区江南一村，

居住于徐汇区长桥八村，

居住于徐汇区老沪闵路1290弄，

居住于徐汇区冠生园路230弄，

居住于徐汇区钦州南路8弄，

居住于徐汇区梅陇四村，

居住于徐汇区龙南六村，

居住于徐汇区老沪闵路1070弄。

居住于长宁区哈密路398弄，

居住于长宁区剑河路409弄，

居住于长宁区宣化路299弄，

居住于长宁区江苏路495弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区宣化路113弄，

居住于长宁区华山路1520弄，

居住于长宁区古北路181弄，

居住于长宁区泉口路225弄，

居住于长宁区水城路728弄，

居住于长宁区金钟路255弄，

居住于长宁区天山西路350弄，

居住于长宁区镇宁路405弄，

居住于长宁区仙霞西路885弄，

居住于长宁区幸福路381弄，

居住于长宁区北翟路980弄，

居住于长宁区定西路615弄，

居住于长宁区汇川路88弄，

居住于长宁区中山西路1231号，

居住于长宁区长宁路491弄。

居住于普陀区红柳路238弄，

居住于普陀区志丹路500弄，

居住于普陀区同普路689弄，

居住于普陀区普雄路26弄，

居住于普陀区雪松路458弄，

居住于普陀区绿杨路201弄，

居住于普陀区雪松路392弄，

居住于普陀区金汤路353弄，

居住于普陀区真南路822弄，

居住于普陀区桃浦路300弄，

居住于普陀区武威东路479弄，

居住于普陀区白玉新村，

居住于普陀区万泉路122弄，

居住于普陀区武宁路2525弄，

居住于普陀区曹杨七村，

居住于普陀区大渡河路1332弄，

居住于普陀区华联路130弄，

居住于普陀区靖边路299弄，

居住于普陀区真南路209弄，

居住于普陀区真北路1817弄，

居住于普陀区曹杨路1021号，

居住于普陀区大渡河路2087弄。

居住于虹口区水电路818弄，

居住于虹口区大连路919号，

居住于虹口区西江湾路168号，

居住于虹口区车站北路491弄，

居住于虹口区广灵二村，

居住于虹口区四川北路1774弄，

居住于虹口区天宝路882弄，

居住于虹口区汶水东路298弄，

居住于虹口区东大名路888弄，

居住于虹口区吴淞路407弄，

居住于虹口区广灵四路280弄。

居住于杨浦区佳木斯路266号，

居住于杨浦区中原路32弄，

居住于杨浦区延吉五村，

居住于杨浦区临青路430号，

居住于杨浦区政悦路588弄，

居住于杨浦区延吉六村，

居住于杨浦区控江东三村，

居住于杨浦区松花江路1160弄，

居住于杨浦区控江西三村。

居住于宝山区大华二村二街坊，

居住于宝山区菊太路1755弄，

居住于宝山区长江路32号，

居住于宝山区真华路1030弄，

居住于宝山区洛场路114号，

居住于宝山区大华路869弄，

居住于宝山区长江路868号，

居住于宝山区华灵路510弄，

居住于宝山区顾北东路500弄，

居住于宝山区锦秋路699弄，

居住于宝山区环镇北路417弄，

居住于宝山区泰和西路3511弄，

居住于宝山区大华路455弄，

居住于宝山区新沪路837弄，

居住于宝山区泰和路678弄，

居住于宝山区大康路891弄，

居住于宝山区南东路20弄，

居住于宝山区大华二村三街坊，

居住于宝山区虎林路435弄，

居住于宝山区锦秋路1601弄，

居住于宝山区水产西路738号，

居住于宝山区铁峰路2000弄，

居住于宝山区美秀路358弄，

居住于宝山区顾陈路231弄，

居住于宝山区沙浦路128弄，

居住于宝山区高境二村，

居住于宝山区美秀路558弄，

居住于宝山区塘后路285弄，

居住于宝山区宝祁雅苑北区，

居住于宝山区大华路301弄，

居住于宝山区菊太路999弄，

居住于宝山区富联二路55弄，

居住于宝山区虎林路231号，

居住于宝山区沪联路245弄，

居住于宝山区菊泉街1346弄，

居住于宝山区陆翔路358弄，

居住于宝山区祁连二村C街坊，

居住于宝山区韶山路245弄，

居住于宝山区新沪路475弄，

居住于宝山区水产西路268弄，

居住于宝山区泗塘五村，

居住于宝山区新沪路285弄，

居住于宝山区长江西路1160弄，

居住于宝山区真大路399弄。

居住于闵行区报春路816弄，

居住于闵行区北江燕路228弄，

居住于闵行区沧源路660弄，

居住于闵行区曹行村，

居住于闵行区春申路1580弄，

居住于闵行区春申路1717弄，

居住于闵行区春申路2458弄，

居住于闵行区东川路800号，

居住于闵行区东风村，

居住于闵行区放鹤路2号，

居住于闵行区虹梅南路1555弄，

居住于闵行区虹梅南路1728弄，

居住于闵行区虹梅南路1770弄，

居住于闵行区虹梅南路1781弄，

居住于闵行区虹梅南路2555弄，

居住于闵行区虹梅南路788号，

居住于闵行区沪光路39弄，

居住于闵行区纪翟南路165号，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区剑川路50弄，

居住于闵行区江柳路888弄，

居住于闵行区江玮路100弄，

居住于闵行区兰坪路301弄，

居住于闵行区老沪闵路1351弄，

居住于闵行区莲花南路155弄，

居住于闵行区莲花南路431弄，

居住于闵行区龙吴路4221号，

居住于闵行区龙吴路5511弄，

居住于闵行区罗锦路111弄，

居住于闵行区罗锦路888弄，

居住于闵行区罗秀路1955弄，

居住于闵行区梅陇二村，

居住于闵行区浦星公路568弄，

居住于闵行区普乐路425弄，

居住于闵行区群英路88弄，

居住于闵行区上中西路1011弄，

居住于闵行区上中西路735弄，

居住于闵行区莘松路958弄，

居住于闵行区莘朱路1760弄，

居住于闵行区莘朱路1924弄，

居住于闵行区曙建路77弄，

居住于闵行区许浦村，

居住于闵行区益文路79弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路2688弄，

居住于闵行区银都路3151弄，

居住于闵行区银都路666弄，

居住于闵行区俞塘村，

居住于闵行区镇西路515弄，

居住于闵行区中春路6689弄，

居住于闵行区朱行路12号，

居住于闵行区颛兴路666弄。

居住于嘉定区康年路208弄，

居住于嘉定区金园一路555号，

居住于嘉定区海蓝路98弄，

居住于嘉定区娄塘路760弄，

居住于嘉定区安礼路255弄，

居住于嘉定区安研路66弄

居住于嘉定区吴胜别墅，

居住于嘉定区华亭镇唐行石村，

居住于嘉定区城北路3980号，

居住于嘉定区汇善路1322弄，

居住于嘉定区汇善路1333弄，

居住于嘉定区中大街140弄，

居住于嘉定区娄塘路658弄，

居住于嘉定区娄塘路626弄，

居住于嘉定区南新路170弄，

居住于嘉定区大北街254弄，

居住于嘉定区南新路626弄，

居住于嘉定区小东街44号，

居住于嘉定区南新路307弄，

居住于嘉定区金沙路280号，

居住于嘉定区温宿路45号，

居住于嘉定区爱特路89弄，

居住于嘉定区曹安公路2300弄，

居住于嘉定区海波路1000弄，

居住于嘉定区海波路333弄，

居住于嘉定区华江支路677弄，

居住于嘉定区金园一路1115弄，

居住于嘉定区金园一路1118弄，

居住于嘉定区靖远路742弄，

居住于嘉定区临夏路98弄，

居住于嘉定区吴杨路100弄，

居住于嘉定区张掖路201弄，

居住于嘉定区陈家山路388号，

居住于嘉定区城北路1号，

居住于嘉定区宝安公路2948号，

居住于嘉定区成泽路386弄，

居住于嘉定区嘉新公路668弄，

居住于嘉定区叶城东路350弄，

居住于嘉定区崇教路267号对面工地，

居住于嘉定区双单路与德立路路口工地，

居住于嘉定区伊宁路合作路交叉口工地，

居住于嘉定区宝翔路560弄，

居住于嘉定区澄浏中路3000号，

居住于嘉定区嘉松北路7222弄，

居住于嘉定区曹安公路1777号，

居住于嘉定区嘉定镇街道桃园新村，

居住于嘉定区李园二村，

居住于嘉定区江桥镇河东小区，

居住于嘉定区红光村，

居住于嘉定区增建村，

居住于嘉定区五四村，

居住于嘉定区星火村，

居住于嘉定区嘉定工业区草庵村，

居住于嘉定区旺泾村，

居住于嘉定区雨化村，

居住于嘉定区外冈镇甘柏村，

居住于嘉定区徐行镇新潭村。

居住于金山区分别居住于：

居住于金山区金光村，

居住于金山区众安街798弄，

居住于金山区龙轩路2208弄，

居住于金山区学府路1811弄，

居住于金山区海盛路515弄，

居住于金山区龙皓路2039弄，

居住于金山区石化四村，

居住于金山区金龙新街436弄，

居住于金山区清泉路79号，

居住于金山区枫湾路680弄。

居住于松江区庄家村，

居住于松江区广富林路600弄，

居住于松江区陈春公路555弄，

居住于松江区沪亭路240弄，

居住于松江区新南街350弄，

居住于松江区莘松路1379号，

居住于松江区涞亭南路1600弄，

居住于松江区涞坊路288弄，

居住于松江区申港路215号，

居住于松江区陈春公路951弄，

居住于松江区新南路1259弄，

居住于松江区雪家桥路591号，

居住于松江区九杜路350弄，

居住于松江区明中路77号，

居住于松江区金白花路50弄，

居住于松江区汇桥村，

居住于松江区古楼公路656弄，

居住于松江区新北街468号，

居住于松江区外婆泾路299弄，

居住于松江区莘松路1288弄，

居住于松江区月台路555弄，

居住于松江区同利路133号。

居住于青浦区城东新村，

居住于青浦区盈港东路4709弄，

居住于青浦区火星村，

居住于青浦区新联村，

居住于青浦区白虬江路100号。

居住于奉贤区吴房村，

居住于奉贤区海马路5888弄，

居住于奉贤区运河路200弄，

居住于奉贤区钜庭路66弄，

居住于奉贤区望河路366弄，

居住于奉贤区西闸路75号，

居住于奉贤区五宅村，

居住于奉贤区西闸公路1358弄，

居住于奉贤区二桥村，

居住于奉贤区四新街50弄，

居住于奉贤区灯塔村，

居住于奉贤区蔡家桥村，

居住于奉贤区南奉公路3111弄。

居住于崇明区八滧村，

居住于崇明区南海村，

居住于崇明区四滧村；

居住于崇明区江南大道。