本土病例情况


2022年3月17日0—24时，新增本土新冠肺炎确诊病例57例。



病例1，女，1岁，居住于闵行区杨家巷村，

病例2，男，73岁，居住于黄浦区顺昌路612弄，

均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。


病例3，男，37岁，居住于嘉定区清河路205弄，

病例4，男，13岁，居住于宝山区华灵路1681弄，

病例5，男，30岁，居住于普陀区金汤路353弄，

病例6，男，23岁，居住于徐汇区龙吴路2418弄，

病例7，男，43岁，居住于徐汇区零陵路250弄，

病例8，男，67岁，居住于徐汇区龙吴路555弄，

病例9，男，24岁，居住于静安区万荣路948号，

病例10，女，37岁，居住于宝山区菊太路999弄，

病例11，男，53岁，居住于徐汇区长桥七村，

病例12，男，37岁，居住于徐汇区平江路170弄，

病例13，男，37岁，居住于徐汇区漕溪路280号，

病例14，女，28岁，居住于闵行区龙吴路永德小区，

病例15，男，37岁，居住于闵行区普乐路665弄，

病例16，男，54岁，居住于徐汇区东安一村，

病例17，男，38岁，居住于徐汇区零陵路631号，

病例18，女，30岁，居住于宝山区大华路869弄，

病例19，女，57岁，居住于宝山区真华路1030弄，

病例20，女，61岁，居住于黄浦区西藏南路688弄，

病例21，男，43岁，居住于宝山区环镇北路500弄，

病例22，女，44岁，居住于浦东新区枣庄路399弄，

病例23，男，30岁，居住于浦东新区团新村，

病例24，男，48岁，居住于浦东新区新艺路53号，

病例25，男，12岁，居住于浦东新区锦绣东郊，

病例26，男，31岁，居住于浦东新区天花庵村，

病例27，男，27岁，居住于黄浦区黄陂南路783号，

病例28，男，13岁，居住于浦东新区鹤沙路588弄，

病例29，女，53岁，居住于黄浦区济南路181弄，

病例30，男，33岁，居住于浦东新区上游村，

病例31，男，39岁，居住于虹口区广中路680弄，

病例32，女，82岁，居住于浦东新区妙境路124弄，

病例33，女，12岁，居住于浦东新区建光村，

病例34，男，26岁，居住于浦东新区盛荣路288弄，

病例35，男，21岁，居住于浦东新区创新西路75弄，

病例36，女，78岁，居住于浦东新区人民西路128弄，

病例37，男，11岁，居住于浦东新区华夏东路1036弄，

病例38，男，12岁，居住于浦东新区华夏东路860弄，

病例39，男，11岁，居住于浦东新区华夏东路1152弄，

病例40，男，50岁，居住于浦东新区鹤沙路688弄，

病例41，女，38岁，居住于黄浦区中山南路1358弄，

病例42，女，33岁，居住于浦东新区中心村养正宅，

病例43，女，28岁，居住于浦东新区德州三村，

病例44，男，39岁，居住于浦东新区邵村村，

病例45，男，13岁，居住于浦东新区商城路1317弄，

病例46，女，48岁，居住于黄浦区制造局路后街28号，

病例47，男，49岁，居住于黄浦区徐家汇路515弄，

病例48，女，9岁，居住于黄浦区徐家汇路515弄，

病例49，男，44岁，居住于嘉定区江桥大宅五四村，

病例50，女，40岁，居住于嘉定区金园一路1118弄，

病例51，男，45岁，居住于浦东新区浦东大道580号，

病例52，女，33岁，居住于浦东新区关岳西路151弄，

病例53，女，13岁，居住于浦东新区新德路835弄，

病例54，男，49岁，居住于闵行区东风村，

病例55，男，46岁，居住于嘉定区金园一路1118弄，

病例56，男，17岁，居住于嘉定区金园一路1118弄，

病例57，男，80岁，居住于浦东新区龙博公寓，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。



目前，已追踪到以上病例在本市的密切接触者162人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。



本土无症状感染者情况


2022年3月17日0—24时，新增本土无症状感染者203例。



无症状感染者1，女，24岁，居住于松江区九新公路2335弄，

无症状感染者2，男，31岁，居住于浦东新区英雄村，

无症状感染者3，女，43岁，居住于虹口区车站北路732弄，

无症状感染者4，女，76岁，居住于闵行区罗秀路1339弄，

无症状感染者5，女，87岁，居住于普陀区沪太路765弄，

无症状感染者6，男，12岁，居住于徐汇区龙吴路2418弄，

无症状感染者7，男，25岁，居住于松江区王家厍路55弄，

无症状感染者8，男，62岁，居住于徐汇区老沪闵路1039弄，

无症状感染者9，女，13岁，居住于浦东新区栖山路1700弄，

无症状感染者10，女，59岁，居住于松江区古楼公路656弄，

无症状感染者11，女，59岁，居住于虹口区宝山路888弄，

无症状感染者12，女，48岁，居住于虹口区四达路58弄，

无症状感染者13，男，15岁，居住于徐汇区虹漕路19弄，

无症状感染者14，女，65岁，居住于松江区仓汇路401弄，

无症状感染者15，女，39岁，居住于浦东新区北项湾，

无症状感染者16，男，17岁，居住于徐汇区龙吴路1717弄，

无症状感染者17，男，34岁，居住于虹口区凉城四村，

无症状感染者18，男，55岁，居住于浦东新区三三公路5020弄，

无症状感染者19，女，14岁，居住于徐汇区天钥新村，

无症状感染者20，女，13岁，居住于徐汇区天钥新村，

无症状感染者21，男，11岁，居住于松江区泗泾镇古楼公路659弄，

无症状感染者22，女，28岁，居住于松江区泗泾镇泗凯路291弄，

无症状感染者23，女，62岁，居住于松江区外婆泾路299弄，

无症状感染者24，女，23岁，居住于虹口区四川北路1906弄，

无症状感染者25，女，24岁，居住于松江区滟东路62号，

无症状感染者26，女，16岁，居住于松江区涞亭南路888弄，

无症状感染者27，男，10岁，居住于浦东新区商城路108弄，

无症状感染者28，男，62岁，居住于徐汇区龙州路425弄，

无症状感染者29，女，61岁，居住于徐汇区龙吴路2418弄，

无症状感染者30，男，21岁，居住于徐汇区龙州路425弄，

无症状感染者31，男，29岁，居住于闵行区东川路800号，

无症状感染者32，女，40岁，居住于闵行区春申路1580弄，

无症状感染者33，男，11岁，居住于闵行区业祥路111弄，

无症状感染者34，男，49岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者35，男，42岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者36，女，53岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者37，女，55岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者38，男，42岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者39，男，47岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者40，男，60岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者41，女，44岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者42，男，48岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者43，男，39岁，居住于宝山区淞南四村，

无症状感染者44，女，64岁，居住于宝山区淞南四村，

无症状感染者45，男，30岁，居住于奉贤区泰南新村，

无症状感染者46，女，42岁，居住于嘉定区三里村，

无症状感染者47，女，51岁，居住于嘉定区嘉美路1050弄，

无症状感染者48，女，72岁，居住于嘉定区娄南村，

无症状感染者49，女，39岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者50，男，40岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者51，男，40岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者52，男，51岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者53，男，23岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者54，男，52岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者55，男，47岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者56，男，52岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者57，男，51岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者58，男，52岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者59，男，45岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者60，男，50岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者61，男，50岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者62，男，37岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者63，女，40岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者64，女，50岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者65，男，41岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者66，男，54岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者67，男，56岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者68，男，39岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者69，男，56岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者70，男，51岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者71，女，60岁，居住于普陀区泸定路555弄，

无症状感染者72，女，58岁，居住于杨浦区延吉五村，

无症状感染者73，女，11岁，居住于闵行区春申路1888弄，

无症状感染者74，女，28岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者75，男，53岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者76，男，50岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者77，男，51岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者78，女，55岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者79，男，73岁，居住于杨浦区延吉五村，

无症状感染者80，女，70岁，居住于普陀区梅岭北路1258弄，

无症状感染者81，男，55岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者82，男，48岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者83，女，53岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者84，男，56岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者85，男，57岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者86，男，53岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者87，男，56岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者88，男，44岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者89，男，43岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者90，男，59岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者91，男，52岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者92，男，40岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者93，男，49岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者94，女，47岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者95，男，52岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者96，男，30岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者97，男，41岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者98，女，49岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者99，男，42岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者100，男，50岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者101，男，34岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者102，男，23岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者103，男，58岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



无症状感染者104，男，62岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者105，男，72岁，居住于嘉定区温宿路50弄，

无症状感染者106，男，53岁，居住于嘉定区嘉美路1050弄，

无症状感染者107，女，33岁，居住于静安区阳曲路650弄，

无症状感染者108，男，39岁，居住于宝山区泰和西路3511弄，

无症状感染者109，男，36岁，居住于闵行区申北路135弄，

无症状感染者110，男，52岁，居住于闵行区放鹤路2号，

无症状感染者111，男，46岁，居住于闵行区放鹤路2号，

无症状感染者112，男，51岁，居住于闵行区放鹤路2号，

无症状感染者113，男，32岁，居住于嘉定区鹤望路365号，

无症状感染者114，女，44岁，居住于闵行区罗秀路1339弄，

无症状感染者115，女，26岁，居住于宝山区竹韵路58弄，

无症状感染者116，女，40岁，居住于徐汇区桂林西街15弄，

无症状感染者117，男，35岁，居住于闵行区杨家巷村，

无症状感染者118，女，36岁，居住于奉贤区南桥韩村路85号，

无症状感染者119，男，38岁，居住于徐汇区柳州路600弄，

无症状感染者120，男，40岁，居住于徐汇区柳州路600弄，

无症状感染者121，男，59岁，居住于嘉定区秋竹路1001弄，

无症状感染者122，女，19岁，居住于普陀区白玉新村，

无症状感染者123，女，67岁，居住于徐汇区龙吴路555弄，

无症状感染者124，男，25岁，居住于崇明区西部生活区，

无症状感染者125，男，27岁，居住于徐汇区桂林西街47弄，

无症状感染者126，女，33岁，居住于普陀区长征金江工业园区宿舍，

无症状感染者127，男，73岁，居住于徐汇区老沪闵路1290弄，

无症状感染者128，男，53岁，居住于徐汇区梅陇十村，

无症状感染者129，男，28岁，居住于长宁区虹桥路977号，

无症状感染者130，女，65岁，居住于静安区南京西路770号，

无症状感染者131，女，50岁，居住于宝山区怡华苑路188弄，

无症状感染者132，男，14岁，居住于徐汇区桂林东街99弄，

无症状感染者133，女，6岁，居住于浦东新区浦建路60弄，

无症状感染者134，男，37岁，居住于徐汇区东泉路50弄，

无症状感染者135，男，41岁，居住于徐汇区龙吟路452弄，

无症状感染者136，女，47岁，居住于闵行区纪东村，

无症状感染者137，男，45岁，居住于闵行区莘朱路1977号，

无症状感染者138，女，74岁，居住于徐汇区大木桥路450弄，

无症状感染者139，女，63岁，居住于金山区龙皓路1565弄，

无症状感染者140，女，70岁，居住于嘉定区温宿路45号，

无症状感染者141，男，1岁，居住于嘉定区温宿路45号，

无症状感染者142，男，59岁，居住于嘉定区温宿路45号，

无症状感染者143，女，30岁，居住于嘉定区桃园小区，

无症状感染者144，男，31岁，居住于嘉定区桃园小区，

无症状感染者145，女，37岁，居住于嘉定区梅园路300弄，

无症状感染者146，女，52岁，居住于嘉定区战斗村，

无症状感染者147，女，70岁，居住于嘉定区桃园小区，

无症状感染者148，男，74岁，居住于嘉定区桃园小区，

无症状感染者149，男，76岁，居住于嘉定区华江支路677弄，

无症状感染者150，女，43岁，居住于嘉定区嘉涛路60弄，

无症状感染者151，男，41岁，居住于虹口区广灵二路385号，

无症状感染者152，男，35岁，居住于静安区永兴小马路70号，

无症状感染者153，男，35岁，居住于普陀区西康路1288弄，

无症状感染者154，男，58岁，居住于宝山区上大路2弄，

无症状感染者155，女，1岁，居住于黄浦区永年路149弄，

无症状感染者156，女，56岁，居住于黄浦区永年路149弄，

无症状感染者157，男，55岁，居住于黄浦区顺昌路590号，

无症状感染者158，男，61岁，居住于黄浦区顺昌路550弄，

无症状感染者159，女，60岁，居住于黄浦区顺昌路550弄，

无症状感染者160，女，50岁，居住于黄浦区顺昌路550弄，

无症状感染者161，男，70岁，居住于黄浦区顺昌路600号，

无症状感染者162，女，73岁，居住于黄浦区顺昌路550弄，

无症状感染者163，男，55岁，居住于黄浦区黄陂南路783号，

无症状感染者164，女，63岁，居住于嘉定区温宿路39弄，

无症状感染者165，女，26岁，居住于松江区亭知路651弄，

无症状感染者166，女，53岁，居住于徐汇区华发路406弄，

无症状感染者167，男，52岁，居住于徐汇区天等路259弄，

无症状感染者168，男，14岁，居住于徐汇区桂林西街201弄，

无症状感染者169，男，39岁，居住于徐汇区龙吴路1717弄，

无症状感染者170，男，34岁，居住于闵行区华茂路1036弄，

无症状感染者171，男，4岁，居住于徐汇区湖南路4弄，

无症状感染者172，女，8岁，居住于闵行区银春路2200弄，

无症状感染者173，男，39岁，居住于徐汇区康健路105弄，

无症状感染者174，女，42岁，居住于闵行区普杰路100弄，

无症状感染者175，女，23岁，居住于闵行区盛帆沁春园二村，

无症状感染者176，男，21岁，居住于闵行区放鹤路2号，

无症状感染者177，男，19岁，居住于闵行区放鹤路2号，

无症状感染者178，女，19岁，居住于宝山区真华路1030弄，

无症状感染者179，女，35岁，居住于黄浦区建德路4号，

无症状感染者180，男，77岁，居住于崇明区猛东村，

无症状感染者181，女，74岁，居住于崇明区猛东村，

无症状感染者182，男，34岁，居住于黄浦区中山南一路247弄，

无症状感染者183，男，60岁，居住于徐汇区宛平南路517号，

无症状感染者184，男，13岁，居住于浦东新区龙居路1号，

无症状感染者185，男，12岁，居住于浦东新区华夏东路1152弄，

无症状感染者186，男，50岁，居住于嘉定区江桥五四村，

无症状感染者187，男，12岁，居住于浦东新区华夏东路1668弄，

无症状感染者188，女，14岁，居住于宝山区新村路789弄，

无症状感染者189，男，45岁，居住于宝山区祁华路655号，

无症状感染者190，女，56岁，居住于嘉定区江桥五四村，

无症状感染者191，女，17岁，居住于浦东新区光辉村，

无症状感染者192，女，36岁，居住于嘉定区嘉涌路88弄，

无症状感染者193，男，24岁，居住于嘉定区金园一路555号，

无症状感染者194，男，64岁，居住于嘉定区江桥五四村，

无症状感染者195，男，10岁，居住于嘉定区温宿路39弄，

无症状感染者196，男，14岁，居住于嘉定区娄塘路548号，

无症状感染者197，女，36岁，居住于青浦区新府中路1331弄，

无症状感染者198，女，63岁，居住于嘉定区江桥五四村，

无症状感染者199，男，47岁，居住于浦东新区光明村，

无症状感染者200，女，66岁，居住于嘉定区临夏路801弄，

无症状感染者201，男，45岁，居住于嘉定区临夏路801弄，

无症状感染者202，男，26岁，居住于黄浦区中山南一路247弄，

无症状感染者203，男，29岁，居住于徐汇区大木桥路450弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。



目前，已追踪到以上无症状感染者在本市的密切接触者287人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。