C:\Users\tienz\AppData\Local\Programs\Python\Python37\python.exe C:/HelloWorld/covid-shanghai/text.py
居住于浦东新区百曲村，

居住于浦东新区板泉路1201弄，

居住于浦东新区板泉路2000弄，

居住于浦东新区板泉路2101弄，

居住于浦东新区北艾路1077弄，

居住于浦东新区北艾路1128弄，

居住于浦东新区北艾路1200弄，

居住于浦东新区北艾路1765弄，

居住于浦东新区北蔡大街31弄，

居住于浦东新区北城壕路111弄，

居住于浦东新区北市街308弄，

居住于浦东新区北园路258弄，

居住于浦东新区北张家浜路188弄，

居住于浦东新区北张家浜路28弄，

居住于浦东新区北张家浜路98弄，

居住于浦东新区北中路280弄，

居住于浦东新区北中路383弄，

居住于浦东新区北中路480弄，

居住于浦东新区碧云路1198号，

居住于浦东新区碧云路333弄，

居住于浦东新区碧云路86弄，

居住于浦东新区博华路1018弄，

居住于浦东新区博华路237弄，

居住于浦东新区博华路989号，

居住于浦东新区博山东路136弄，

居住于浦东新区博山东路173弄，

居住于浦东新区博山东路20弄，

居住于浦东新区博山东路440弄，

居住于浦东新区博山东路459弄，

居住于浦东新区博山路12弄，

居住于浦东新区博山路199弄，

居住于浦东新区博山路50弄，

居住于浦东新区博山路78弄，

居住于浦东新区博兴路1185弄，

居住于浦东新区博兴路1383弄，

居住于浦东新区博兴路1663弄，

居住于浦东新区博兴路1676弄，

居住于浦东新区博兴路1768弄，

居住于浦东新区博兴路250弄，

居住于浦东新区博兴路462弄，

居住于浦东新区博兴路465弄，

居住于浦东新区博兴路616弄，

居住于浦东新区博兴路799弄，

居住于浦东新区博兴路986弄，

居住于浦东新区彩云路51弄，

居住于浦东新区蔡路村，

居住于浦东新区长达村，

居住于浦东新区长岛路1201弄，

居住于浦东新区长岛路1203弄，

居住于浦东新区长岛路1267弄，

居住于浦东新区长岛路1280弄，

居住于浦东新区长岛路1338弄，

居住于浦东新区长岛路1398弄，

居住于浦东新区长岛路1560弄，

居住于浦东新区长岛路259弄，

居住于浦东新区长岛路728弄，

居住于浦东新区长岛路800弄，

居住于浦东新区长岛路85弄，

居住于浦东新区长丰村，

居住于浦东新区长桥村，

居住于浦东新区长清路2326号，

居住于浦东新区长清路693弄，

居住于浦东新区长清路75弄，

居住于浦东新区长清路807弄，

居住于浦东新区长清路967弄，

居住于浦东新区长清路977弄，

居住于浦东新区昌里东路190弄，

居住于浦东新区昌里东路333弄，

居住于浦东新区昌里东路395弄，

居住于浦东新区昌里东路500弄，

居住于浦东新区昌里东路550弄，

居住于浦东新区昌里东路675弄，

居住于浦东新区昌里东路71弄，

居住于浦东新区昌里东路80弄，

居住于浦东新区昌里路167弄，

居住于浦东新区昌里路340弄，

居住于浦东新区昌里路98弄，

居住于浦东新区昌邑路1500弄，

居住于浦东新区朝农新村，

居住于浦东新区朝阳村，

居住于浦东新区车站新村，

居住于浦东新区沉香村，

居住于浦东新区陈春东路99弄，

居住于浦东新区陈春路620弄，

居住于浦东新区陈丰路245号，

居住于浦东新区陈家弄，

居住于浦东新区陈桥村，

居住于浦东新区陈水关路19弄，

居住于浦东新区陈行村，

居住于浦东新区晨晖路828弄，

居住于浦东新区成山路1139号，

居住于浦东新区成山路1728弄，

居住于浦东新区成山路2008弄，

居住于浦东新区成山路2399弄，

居住于浦东新区成山路24弄，

居住于浦东新区成山路300弄，

居住于浦东新区成山路544弄，

居住于浦东新区成山路558号，

居住于浦东新区成山路601弄，

居住于浦东新区成山路608弄，

居住于浦东新区成山路648弄，

居住于浦东新区成山路668弄，

居住于浦东新区诚礼路298弄，

居住于浦东新区城丰路143弄，

居住于浦东新区城丰路212弄，

居住于浦东新区城丰路245弄，

居住于浦东新区城丰路599弄，

居住于浦东新区城南村，

居住于浦东新区城南路41弄，

居住于浦东新区城南路627弄，

居住于浦东新区城南路747弄，

居住于浦东新区城南路918弄，

居住于浦东新区城西路195弄，

居住于浦东新区城西路377弄，

居住于浦东新区川环南路1155弄，

居住于浦东新区川环南路345弄，

居住于浦东新区川环南路921弄，

居住于浦东新区川黄路165弄，

居住于浦东新区川沙路1666弄，

居住于浦东新区川沙路2015弄，

居住于浦东新区川沙路2301弄，

居住于浦东新区川沙路3639号，

居住于浦东新区川沙路389弄，

居住于浦东新区川沙路4650弄，

居住于浦东新区川沙路4850弄，

居住于浦东新区川沙路5015弄，

居住于浦东新区川沙路5122弄，

居住于浦东新区川周公路2928弄，

居住于浦东新区川周公路4005弄，

居住于浦东新区川周公路4058弄，

居住于浦东新区川周公路4293弄，

居住于浦东新区川周公路4318弄，

居住于浦东新区川周公路8288弄，

居住于浦东新区创新路21弄，

居住于浦东新区创新西路300弄，

居住于浦东新区创新中路593弄，

居住于浦东新区春晖路276弄，

居住于浦东新区大同路1010弄，

居住于浦东新区大众村，

居住于浦东新区德川路259弄，

居住于浦东新区德平路100弄，

居住于浦东新区德平路1065弄，

居住于浦东新区德平路1125弄，

居住于浦东新区德平路1134弄，

居住于浦东新区德平路1189弄，

居住于浦东新区德平路25弄，

居住于浦东新区德平路34弄，

居住于浦东新区德平路58弄，

居住于浦东新区德州路20弄，

居住于浦东新区德州路223弄，

居住于浦东新区德州路255弄，

居住于浦东新区德州路300弄，

居住于浦东新区德州路380弄，

居住于浦东新区德州路420弄，

居住于浦东新区德州路421弄，

居住于浦东新区德州路465弄，

居住于浦东新区邓三村，

居住于浦东新区丁香路1089弄，

居住于浦东新区丁香路1399弄，

居住于浦东新区东八灶115弄，

居住于浦东新区东八灶63弄，

居住于浦东新区东波路195弄，

居住于浦东新区东波路325弄，

居住于浦东新区东波路49弄，

居住于浦东新区东波路585弄，

居住于浦东新区东方路1663弄，

居住于浦东新区东方路1800弄，

居住于浦东新区东方路2880弄，

居住于浦东新区东方路573弄，

居住于浦东新区东风村，

居住于浦东新区东建新村，

居住于浦东新区东靖路2250弄，

居住于浦东新区东靖路247弄，

居住于浦东新区东陆路1182弄，

居住于浦东新区东陆路1268弄，

居住于浦东新区东陆路1350弄，

居住于浦东新区东陆路1456弄，

居住于浦东新区东陆路1485弄，

居住于浦东新区东陆路1755弄，

居住于浦东新区东陆路2000弄，

居住于浦东新区东陆路429弄，

居住于浦东新区东陆路898弄，

居住于浦东新区东门街29弄，

居住于浦东新区东明路355弄，

居住于浦东新区东明路383弄，

居住于浦东新区东明路560弄，

居住于浦东新区东明路660弄，

居住于浦东新区东三街102弄，

居住于浦东新区东三里桥路190弄，

居住于浦东新区东书房路111号，

居住于浦东新区东书房路225号，

居住于浦东新区东书房路390弄，

居住于浦东新区东书房路560弄，

居住于浦东新区东田市场，

居住于浦东新区东亭路836弄，

居住于浦东新区东绣路1389弄，

居住于浦东新区东窑新村，

居住于浦东新区渡桥路78弄，

居住于浦东新区峨山路280弄，

居住于浦东新区峨山路380弄，

居住于浦东新区峨山路420弄，

居住于浦东新区峨山路500弄，

居住于浦东新区峨山路679弄，

居住于浦东新区繁荣东路159弄，

居住于浦东新区繁荣路128弄，

居住于浦东新区芳华路268弄，

居住于浦东新区芳华路310弄，

居住于浦东新区芳华路329弄，

居住于浦东新区芳华路371弄，

居住于浦东新区芳华路630弄，

居住于浦东新区芳华路916弄，

居住于浦东新区芳芯路312弄，

居住于浦东新区飞桥村，

居住于浦东新区丰桥村，

居住于浦东新区扶栏村，

居住于浦东新区福山路102弄，

居住于浦东新区福山路49弄，

居住于浦东新区富强村，

居住于浦东新区高宝路229弄，

居住于浦东新区高宝路300弄，

居住于浦东新区高宝路379弄，

居住于浦东新区高宝路528弄，

居住于浦东新区高宝路68弄，

居住于浦东新区高博路188弄，

居住于浦东新区高科西路2111弄，

居住于浦东新区高科西路2757弄，

居住于浦东新区高科西路2763弄，

居住于浦东新区高科西路2907弄，

居住于浦东新区高科西路3060弄，

居住于浦东新区高青路2861弄，

居住于浦东新区高青路4567弄，

居住于浦东新区龚丰路576弄，

居住于浦东新区龚华路35弄，

居住于浦东新区龚华路425弄，

居住于浦东新区龚华路479弄，

居住于浦东新区龚华路50弄，

居住于浦东新区龚路支路473弄，

居住于浦东新区拱川路561弄，

居住于浦东新区拱海路240弄，

居住于浦东新区拱海路79弄，

居住于浦东新区拱极路4100弄，

居住于浦东新区拱乐路2400弄，

居住于浦东新区拱为路2600弄，

居住于浦东新区古棕路168弄，

居住于浦东新区顾东村，

居住于浦东新区顾三村，

居住于浦东新区顾唐路138弄，

居住于浦东新区崮山路157号，

居住于浦东新区崮山路251弄，

居住于浦东新区崮山路322弄，

居住于浦东新区关岳路181弄，

居住于浦东新区关岳路229弄，

居住于浦东新区关岳路338弄，

居住于浦东新区观海路1588弄，

居住于浦东新区光明村，

居住于浦东新区光耀村，

居住于浦东新区光泽路428弄，

居住于浦东新区广益路15弄，

居住于浦东新区广益路9弄，

居住于浦东新区海滨村，

居住于浦东新区海潮村，

居住于浦东新区海春路150弄，

居住于浦东新区海防新村，

居住于浦东新区海鸣路98弄，

居住于浦东新区海纳路129弄，

居住于浦东新区海鹏路301弄，

居住于浦东新区海鹏路380弄，

居住于浦东新区海桥村，

居住于浦东新区海容路399弄，

居住于浦东新区海沈村，

居住于浦东新区海顺路359弄，

居住于浦东新区海松路398弄，

居住于浦东新区海松路421弄，

居住于浦东新区海松路52弄，

居住于浦东新区海燕路188弄，

居住于浦东新区海燕路98号，

居住于浦东新区海阳路1000弄，

居住于浦东新区海阳路1065弄，

居住于浦东新区海阳路1080弄，

居住于浦东新区海阳路1125弄，

居住于浦东新区海阳路445弄，

居住于浦东新区海阳路450弄，

居住于浦东新区海阳路860弄，

居住于浦东新区海阳路905弄，

居住于浦东新区航昌路199弄，

居住于浦东新区航昌路376弄，

居住于浦东新区航昌路489弄，

居住于浦东新区航城七路450弄，

居住于浦东新区航城三路692弄，

居住于浦东新区航城三路86弄，

居住于浦东新区航城五路151弄，

居住于浦东新区航城五路401弄，

居住于浦东新区航春路169弄，

居住于浦东新区航鹤路1700弄，

居住于浦东新区航鹤路999弄，

居住于浦东新区航梅路525弄，

居住于浦东新区航梅路526弄，

居住于浦东新区航瑞路175弄，

居住于浦东新区航瑞路388弄，

居住于浦东新区航瑞路389弄，

居住于浦东新区航瑞路459弄，

居住于浦东新区航头路1137弄，

居住于浦东新区航头路166号，

居住于浦东新区航头路1688弄，

居住于浦东新区航头路988弄，

居住于浦东新区航绣路50弄，

居住于浦东新区和融路55弄，

居住于浦东新区菏泽路25弄，

居住于浦东新区菏泽路287弄，

居住于浦东新区菏泽路418弄，

居住于浦东新区菏泽路567弄，

居住于浦东新区菏泽路58弄，

居住于浦东新区菏泽路825弄，

居住于浦东新区鹤驰路88弄，

居住于浦东新区鹤驰路99弄，

居住于浦东新区鹤东村，

居住于浦东新区鹤洁路138弄，

居住于浦东新区鹤鸣村，

居住于浦东新区鹤沙路201弄，

居住于浦东新区鹤沙路226弄，

居住于浦东新区鹤沙路588弄，

居住于浦东新区鹤沙路688弄，

居住于浦东新区鹤沙路699弄，

居住于浦东新区鹤永路259弄，

居住于浦东新区鹤永路599弄，

居住于浦东新区鹤永路600弄，

居住于浦东新区鹤永路751弄，

居住于浦东新区鹤韵路549弄，

居住于浦东新区横桥路118弄，

居住于浦东新区红光小区，

居住于浦东新区红旗村东桥队毛家塘，

居住于浦东新区红旗村姜胡宅队江湖宅，

居住于浦东新区红旗村俞家宅，

居住于浦东新区红桥村，

居住于浦东新区红三村，

居住于浦东新区宏雅路151弄，

居住于浦东新区虹桥村，

居住于浦东新区虹三村，

居住于浦东新区洪山路121弄，

居住于浦东新区洪山路1658弄，

居住于浦东新区洪山路1889弄，

居住于浦东新区洪山路237弄，

居住于浦东新区洪山路300弄，

居住于浦东新区洪山路851弄，

居住于浦东新区胡巷村，

居住于浦东新区沪东路67号，

居住于浦东新区沪南公路5192号，

居住于浦东新区沪南公路8595弄，

居住于浦东新区沪南公路9399弄，

居住于浦东新区沪南路2688弄，

居住于浦东新区沪南路3601弄，

居住于浦东新区沪南路3633弄，

居住于浦东新区花墙村，

居住于浦东新区华安路24弄，

居住于浦东新区华丰路50弄，

居住于浦东新区华路村，

居住于浦东新区华夏东路1881弄，

居住于浦东新区华夏东路2026弄，

居住于浦东新区华夏东路2110弄，

居住于浦东新区华夏东路2139弄，

居住于浦东新区华夏东路2895弄，

居住于浦东新区华夏二路1255弄，

居住于浦东新区华夏二路1500弄，

居住于浦东新区华夏三路299弄，

居住于浦东新区华夏一路325弄，

居住于浦东新区华夏一路55弄，

居住于浦东新区华星村毛家宅，

居住于浦东新区华绣路179弄，

居住于浦东新区环东中心村，

居住于浦东新区环林东路270弄，

居住于浦东新区环林东路271弄，

居住于浦东新区环林东路799弄，

居住于浦东新区环林东路879弄，

居住于浦东新区环林西路579弄，

居住于浦东新区环林西路608弄，

居住于浦东新区环林西路613弄，

居住于浦东新区环龙路439弄，

居住于浦东新区环桥路1481弄，

居住于浦东新区环桥路1488弄，

居住于浦东新区环庆南路239弄，

居住于浦东新区环庆中路168弄，

居住于浦东新区环庆中路323弄，

居住于浦东新区环庆中路57弄，

居住于浦东新区环镇东路185弄，

居住于浦东新区环镇东路200弄，

居住于浦东新区黄华村，

居住于浦东新区汇南村，

居住于浦东新区会龙村，

居住于浦东新区惠北新村，

居住于浦东新区惠东村，

居住于浦东新区火箭村，

居住于浦东新区藿香路238弄，

居住于浦东新区吉灿路17弄，

居住于浦东新区季景北路185弄，

居住于浦东新区季景路19弄，

居住于浦东新区季桥村，

居住于浦东新区济阳路65弄，

居住于浦东新区佳虹路50弄，

居住于浦东新区佳乐路255弄，

居住于浦东新区佳乐路77弄，

居住于浦东新区佳林路115弄，

居住于浦东新区佳林路898弄，

居住于浦东新区建港村，

居住于浦东新区建中路171弄，

居住于浦东新区江东路1217弄，

居住于浦东新区胶东路266弄，

居住于浦东新区胶东路818弄，

居住于浦东新区胶东路855弄，

居住于浦东新区界浜村，

居住于浦东新区界龙村，

居住于浦东新区金浜村，

居住于浦东新区金高路1058弄，

居住于浦东新区金高路1617弄，

居住于浦东新区金高路2131弄，

居住于浦东新区金高路988弄，

居住于浦东新区金工路172弄，

居住于浦东新区金光村，

居住于浦东新区金沪路1218弄，

居住于浦东新区金吉路33弄，

居住于浦东新区金口路155弄，

居住于浦东新区金口路25弄，

居住于浦东新区金口路411弄，

居住于浦东新区金口路44弄，

居住于浦东新区金口路471弄，

居住于浦东新区金口路53弄，

居住于浦东新区金葵路1315弄，

居住于浦东新区金葵路560弄，

居住于浦东新区金葵路945弄，

居住于浦东新区金睦路353弄，

居住于浦东新区金桥路1490弄，

居住于浦东新区金桥路1504弄，

居住于浦东新区金桥路1506弄，

居住于浦东新区金桥路1508弄，

居住于浦东新区金桥路2552弄，

居住于浦东新区金桥路301弄，

居住于浦东新区金桥路351弄，

居住于浦东新区金桥路530弄，

居住于浦东新区金桥路825号，

居住于浦东新区金桥路835弄，

居住于浦东新区金台路115弄，

居住于浦东新区金台路128弄，

居住于浦东新区金台路200弄，

居住于浦东新区金湘路201弄，

居住于浦东新区金湘路225弄，

居住于浦东新区金晓路289弄，

居住于浦东新区金晓路96弄，

居住于浦东新区金星村，

居住于浦东新区金杨路1105弄，

居住于浦东新区金杨路220弄，

居住于浦东新区金杨路273弄，

居住于浦东新区金杨路308弄，

居住于浦东新区金杨路660弄，

居住于浦东新区金杨路757弄，

居住于浦东新区金杨路785弄，

居住于浦东新区金业路72号，

居住于浦东新区金园村，

居住于浦东新区金钻路328弄，

居住于浦东新区金钻路398弄，

居住于浦东新区金钻路669弄，

居住于浦东新区锦安东路280弄，

居住于浦东新区锦绣路2866弄，

居住于浦东新区锦绣路3841弄，

居住于浦东新区进贤路250弄，

居住于浦东新区京浦路160弄，

居住于浦东新区京浦路82弄，

居住于浦东新区竞赛村，

居住于浦东新区靖海路547弄，

居住于浦东新区居家桥路1030弄，

居住于浦东新区居家桥路1070弄，

居住于浦东新区居家桥路151弄，

居住于浦东新区居家桥路699弄，

居住于浦东新区居家桥路955弄，

居住于浦东新区巨峰路176弄，

居住于浦东新区巨峰路667弄，

居住于浦东新区巨峰路90弄，

居住于浦东新区巨峰路995弄，

居住于浦东新区巨野路60弄，

居住于浦东新区巨野路61弄，

居住于浦东新区康达路508弄，

居住于浦东新区康弘路428弄，

居住于浦东新区康弘路508弄，

居住于浦东新区康弘路580弄，

居住于浦东新区康佳路39弄，

居住于浦东新区康桥路1055号，

居住于浦东新区康桥路1558弄，

居住于浦东新区康桥路1633弄，

居住于浦东新区康桥路90弄，

居住于浦东新区康杉路118号，

居住于浦东新区康杉路359弄，

居住于浦东新区康沈公路1300弄，

居住于浦东新区康沈公路389弄，

居住于浦东新区康沈路1412弄，

居住于浦东新区康沈路1527弄，

居住于浦东新区康沈路1620弄，

居住于浦东新区康沈路1758弄，

居住于浦东新区康沈路1870弄，

居住于浦东新区康沈路1872弄，

居住于浦东新区康沈路1938弄，

居住于浦东新区康沈路250弄，

居住于浦东新区康沈路400弄，

居住于浦东新区康沈路465弄，

居住于浦东新区康沈路726弄，

居住于浦东新区康沈路868弄，

居住于浦东新区康士路15弄，

居住于浦东新区莱阳路1443弄，

居住于浦东新区莱阳路218号，

居住于浦东新区莱阳路3988弄，

居住于浦东新区莱阳路451弄，

居住于浦东新区莱阳路817弄，

居住于浦东新区莱阳路880弄，

居住于浦东新区莱阳路881弄，

居住于浦东新区兰谷路1888弄，

居住于浦东新区兰陵路23弄，

居住于浦东新区栏杆村，

居住于浦东新区蓝村路60弄，

居住于浦东新区蓝靛路1688弄，

居住于浦东新区劳动村，

居住于浦东新区崂山东路644弄，

居住于浦东新区崂山路551弄，

居住于浦东新区崂山路644弄，

居住于浦东新区崂山路645弄，

居住于浦东新区崂山三村，

居住于浦东新区黎明村，

居住于浦东新区里仁村，

居住于浦东新区历城路22弄，

居住于浦东新区立新村，

居住于浦东新区利川路421弄，

居住于浦东新区利川路501弄，

居住于浦东新区利津路185弄，

居住于浦东新区利津路51弄，

居住于浦东新区利津路53弄，

居住于浦东新区利津路729弄，

居住于浦东新区连民村，

居住于浦东新区莲安东路80弄，

居住于浦东新区莲安西路123弄，

居住于浦东新区莲安西路125弄，

居住于浦东新区莲溪路1099弄，

居住于浦东新区莲溪路126弄，

居住于浦东新区莲溪路780弄，

居住于浦东新区莲园路100弄，

居住于浦东新区莲园路150弄，

居住于浦东新区莲园路180弄，

居住于浦东新区莲园路18弄，

居住于浦东新区莲园路227弄，

居住于浦东新区莲园路505弄，

居住于浦东新区莲园路508号，

居住于浦东新区莲园路8弄，

居住于浦东新区莲振路269号，

居住于浦东新区莲中路250弄，

居住于浦东新区莲中路337弄，

居住于浦东新区联勤村冯桥队张家宅，

居住于浦东新区联勤村李家队李家宅，

居住于浦东新区联勤村麦家队西麦家宅，

居住于浦东新区联勤村张家队张家宅，

居住于浦东新区亮秀路180弄，

居住于浦东新区林鸣路326弄，

居住于浦东新区林展路267弄，

居住于浦东新区林展路411弄，

居住于浦东新区林展路422弄，

居住于浦东新区临江村西新队罗汉松，

居住于浦东新区临沂北路255弄，

居住于浦东新区临沂路181弄，

居住于浦东新区临沂路280弄，

居住于浦东新区临沂路301弄，

居住于浦东新区临沂路81弄，

居住于浦东新区灵山路1671弄，

居住于浦东新区灵山路1724弄，

居住于浦东新区灵山路1799弄，

居住于浦东新区灵山路1840弄，

居住于浦东新区灵山路2011弄，

居住于浦东新区灵山路785弄，

居住于浦东新区灵岩路79弄，

居住于浦东新区灵岩南路1065号，

居住于浦东新区灵岩南路144号，

居住于浦东新区灵岩南路499弄，

居住于浦东新区灵岩南路769弄，

居住于浦东新区铃兰路508弄，

居住于浦东新区凌河路188弄，

居住于浦东新区凌河路354弄，

居住于浦东新区凌河路38弄，

居住于浦东新区凌河路420弄，

居住于浦东新区凌河路618弄，

居住于浦东新区凌兆路127弄，

居住于浦东新区凌兆路285弄，

居住于浦东新区凌兆路521弄，

居住于浦东新区凌兆路530弄，

居住于浦东新区凌兆路586弄，

居住于浦东新区柳埠路135弄，

居住于浦东新区柳埠路142弄，

居住于浦东新区龙东大道5558号，

居住于浦东新区龙居路29弄，

居住于浦东新区龙居路2弄，

居住于浦东新区龙居路30弄，

居住于浦东新区芦云路201弄，

居住于浦东新区陆楼村，

居住于浦东新区陆万村，

居住于浦东新区鹿溪村，

居住于浦东新区罗山路108弄，

居住于浦东新区罗山路1507弄，

居住于浦东新区罗山路1700弄，

居住于浦东新区罗山路665弄，

居住于浦东新区苗圃路400弄，

居住于浦东新区苗桥路935弄，

居住于浦东新区妙川路1000弄，

居住于浦东新区妙川路1111弄，

居住于浦东新区妙川路800号，

居住于浦东新区妙境北路116弄，

居住于浦东新区妙境北路451号，

居住于浦东新区妙境路141弄，

居住于浦东新区妙境路404弄，

居住于浦东新区妙境路715弄，

居住于浦东新区妙栏路200弄，

居住于浦东新区妙栏路265弄，

居住于浦东新区妙栏路353弄，

居住于浦东新区民春路399弄，

居住于浦东新区民春路501弄，

居住于浦东新区民春路516弄，

居住于浦东新区民丰村，

居住于浦东新区民建村，

居住于浦东新区民乐村，

居住于浦东新区民民路318弄，

居住于浦东新区民区路260弄，

居住于浦东新区民区路265弄，

居住于浦东新区民生路1001弄，

居住于浦东新区民生路369弄，

居住于浦东新区民生路423号，

居住于浦东新区民同路293弄，

居住于浦东新区民同路40弄，

居住于浦东新区民贤路28弄，

居住于浦东新区民雪路918弄，

居住于浦东新区民耀路227号，

居住于浦东新区民耀路268弄，

居住于浦东新区民耀路277弄，

居住于浦东新区民耀路290弄，

居住于浦东新区民耀路358弄，

居住于浦东新区民耀路423弄，

居住于浦东新区民耀路97弄，

居住于浦东新区民义村，

居住于浦东新区民雨路336弄，

居住于浦东新区民众村，

居住于浦东新区牟平路304弄，

居住于浦东新区牟平路384弄，

居住于浦东新区牟平路56弄，

居住于浦东新区牡丹路259弄，

居住于浦东新区暮一村，

居住于浦东新区南八灶街，

居住于浦东新区南曹路901弄，

居住于浦东新区南阜村，

居住于浦东新区南六公路399弄，

居住于浦东新区南码头路1136弄，

居住于浦东新区南码头路1187弄，

居住于浦东新区南码头路119弄，

居住于浦东新区南码头路1351弄，

居住于浦东新区南码头路1621弄，

居住于浦东新区南码头路1675弄，

居住于浦东新区南码头路1696弄，

居住于浦东新区南码头路450弄，

居住于浦东新区南码头路451弄，

居住于浦东新区南码头路56号，

居住于浦东新区南桥路459弄，

居住于浦东新区南泉北路101弄，

居住于浦东新区南泉北路301弄，

居住于浦东新区南泉路1111弄，

居住于浦东新区南泉路1211弄，

居住于浦东新区南泉路1300弄，

居住于浦东新区南泉路50号，

居住于浦东新区南三支路139弄，

居住于浦东新区南塘村，

居住于浦东新区南塘街195号，

居住于浦东新区南团公路35弄，

居住于浦东新区南团公路858弄，

居住于浦东新区南新村，

居住于浦东新区南洋泾路287弄，

居住于浦东新区南祝路108弄，

居住于浦东新区南祝路111号，

居住于浦东新区南祝路258弄，

居住于浦东新区年家浜东路129弄，

居住于浦东新区年家浜路28弄，

居住于浦东新区年家浜路366弄，

居住于浦东新区年家浜路371弄，

居住于浦东新区年家浜路425弄，

居住于浦东新区年家浜路461弄，

居住于浦东新区年家浜路470号，

居住于浦东新区宁桥路825号，

居住于浦东新区牛肚村，

居住于浦东新区牌楼村，

居住于浦东新区牌楼东路528弄，

居住于浦东新区牌楼西路303弄，

居住于浦东新区鹏飞路333弄，

居住于浦东新区鹏飞路411弄，

居住于浦东新区鹏岳路152弄，

居住于浦东新区鹏岳路70弄，

居住于浦东新区平度路388弄，

居住于浦东新区浦城路366弄，

居住于浦东新区浦城路580弄，

居住于浦东新区浦城路890号，

居住于浦东新区浦电路138弄，

居住于浦东新区浦电路149弄，

居住于浦东新区浦电路218弄，

居住于浦东新区浦电路221号，

居住于浦东新区浦电路29弄，

居住于浦东新区浦电路305弄，

居住于浦东新区浦电路311号，

居住于浦东新区浦电路328号，

居住于浦东新区浦电路330弄，

居住于浦东新区浦电路331弄，

居住于浦东新区浦电路48弄，

居住于浦东新区浦电路53弄，

居住于浦东新区浦电路62弄，

居住于浦东新区浦东大道1097弄，

居住于浦东新区浦东大道1700弄，

居住于浦东新区浦东大道1851弄，

居住于浦东新区浦东大道2331号，

居住于浦东新区浦东大道2406弄，

居住于浦东新区浦东大道2511弄，

居住于浦东新区浦东大道2639弄，

居住于浦东新区浦东大道2746弄，

居住于浦东新区浦东大道2748弄，

居住于浦东新区浦东大道2894号，

居住于浦东新区浦东大道290弄，

居住于浦东新区浦东大道2920弄，

居住于浦东新区浦东大道3080弄，

居住于浦东新区浦东南路1288号，

居住于浦东新区浦东南路1449号，

居住于浦东新区浦东南路1475弄，

居住于浦东新区浦东南路1533号，

居住于浦东新区浦东南路1700弄，

居住于浦东新区浦东南路1780弄，

居住于浦东新区浦东南路1800号，

居住于浦东新区浦东南路1862弄，

居住于浦东新区浦东南路2178弄，

居住于浦东新区浦东南路3649弄，

居住于浦东新区浦东南路3885弄，

居住于浦东新区浦东南路4250弄，

居住于浦东新区浦东南路4501号，

居住于浦东新区浦东南路575弄，

居住于浦东新区浦东南路595弄，

居住于浦东新区浦建路1399号，

居住于浦东新区浦建路38号，

居住于浦东新区浦明路258弄，

居住于浦东新区浦三路12弄，

居住于浦东新区浦三路277弄，

居住于浦东新区浦三路2801弄，

居住于浦东新区浦三路288弄，

居住于浦东新区浦三路628弄，

居住于浦东新区浦三路657号，

居住于浦东新区浦三路741弄，

居住于浦东新区浦三路742弄，

居住于浦东新区浦三路783弄，

居住于浦东新区浦三路817弄，

居住于浦东新区浦三路926弄，

居住于浦东新区普庆路115弄，

居住于浦东新区七灶村王家宅，

居住于浦东新区栖山路100弄，

居住于浦东新区栖山路1088弄，

居住于浦东新区栖山路1299弄，

居住于浦东新区栖山路130弄，

居住于浦东新区栖山路140弄，

居住于浦东新区栖山路1489弄，

居住于浦东新区栖山路1558弄，

居住于浦东新区栖山路1700弄，

居住于浦东新区栖山路1861弄，

居住于浦东新区栖山路1876弄，

居住于浦东新区栖山路1899弄，

居住于浦东新区栖山路400弄，

居住于浦东新区栖山路401弄，

居住于浦东新区齐河路10弄，

居住于浦东新区齐河路257弄，

居住于浦东新区其成村，

居住于浦东新区棋杆村，

居住于浦东新区启明村，

居住于浦东新区千汇路1000弄，

居住于浦东新区千汇路1280弄，

居住于浦东新区千汇路198弄，

居住于浦东新区千汇路280弄，

居住于浦东新区千汇路580弄，

居住于浦东新区千汇路581弄，

居住于浦东新区千汇路750弄，

居住于浦东新区前锋村，

居住于浦东新区前进村，

居住于浦东新区前哨路231弄，

居住于浦东新区前哨路288弄，

居住于浦东新区钱堂村，

居住于浦东新区桥北村，

居住于浦东新区勤俭村，

居住于浦东新区勤益村，

居住于浦东新区青三村，

居住于浦东新区青四村，

居住于浦东新区青艺路181弄，

居住于浦东新区清溪路260弄，

居住于浦东新区清溪路299弄，

居住于浦东新区清溪路400弄，

居住于浦东新区庆丰村，

居住于浦东新区庆利路425号，

居住于浦东新区庆星村，

居住于浦东新区秋亭路88弄，

居住于浦东新区人民西路1955号，

居住于浦东新区日新村，

居住于浦东新区乳山路313弄，

居住于浦东新区瑞安路211弄，

居住于浦东新区瑞安路699弄，

居住于浦东新区瑞安路80弄，

居住于浦东新区瑞和路101弄，

居住于浦东新区瑞和路168弄，

居住于浦东新区瑞和路269弄，

居住于浦东新区瑞和路900弄，

居住于浦东新区瑞和路935弄，

居住于浦东新区瑞建路88弄，

居住于浦东新区瑞浦路287弄，

居住于浦东新区瑞浦路288弄，

居住于浦东新区瑞浦路611弄，

居住于浦东新区瑞浦路77弄，

居住于浦东新区瑞浦路8弄，

居住于浦东新区瑞阳路351弄，

居住于浦东新区瑞阳路81弄，

居住于浦东新区瑞意路399弄，

居住于浦东新区三八新村，

居住于浦东新区三彩路166弄，

居住于浦东新区三彩路52弄，

居住于浦东新区三彩路59弄，

居住于浦东新区三林路1662弄，

居住于浦东新区三林路430弄，

居住于浦东新区三林路519弄，

居住于浦东新区三舒路181弄，

居住于浦东新区三舒路192弄，

居住于浦东新区三旋路506弄，

居住于浦东新区森林村，

居住于浦东新区沙北新村，

居住于浦东新区上川路620号，

居住于浦东新区上南路1000弄，

居住于浦东新区上南路1251弄，

居住于浦东新区上南路1551弄，

居住于浦东新区上南路2954号，

居住于浦东新区上南路3051弄，

居住于浦东新区上南路3339弄，

居住于浦东新区上南路3520弄，

居住于浦东新区上南路3651弄，

居住于浦东新区上南路3827弄，

居住于浦东新区上南路3848弄，

居住于浦东新区上南路3880弄，

居住于浦东新区上南路3899弄，

居住于浦东新区上南路5588号，

居住于浦东新区上南路6333号，

居住于浦东新区上南路6620弄，

居住于浦东新区上南路6733弄，

居住于浦东新区上南路6932弄，

居住于浦东新区上南路7788弄，

居住于浦东新区上南路929弄，

居住于浦东新区上浦路202弄，

居住于浦东新区上浦路276弄，

居住于浦东新区上浦路329弄，

居住于浦东新区上浦路410弄，

居住于浦东新区上浦路510弄，

居住于浦东新区上浦路69弄，

居住于浦东新区尚博路569弄，

居住于浦东新区尚博路799弄，

居住于浦东新区申江路881弄，

居住于浦东新区沈家弄路810弄，

居住于浦东新区沈梅东路300弄，

居住于浦东新区沈西村，

居住于浦东新区沈庄村，

居住于浦东新区胜利路171弄，

居住于浦东新区胜利路836弄，

居住于浦东新区盛荣路288弄，

居住于浦东新区盛苑路777弄，

居住于浦东新区施湾二路1026弄，

居住于浦东新区施湾二路766弄，

居住于浦东新区施湾三路1056弄，

居住于浦东新区施湾三路1105弄，

居住于浦东新区施湾三路1106弄，

居住于浦东新区施新路717弄，

居住于浦东新区施镇路385弄，

居住于浦东新区世博家园大道站路94弄，

居住于浦东新区寿光路161弄，

居住于浦东新区寿光路78弄，

居住于浦东新区寿光路81弄，

居住于浦东新区双店村，

居住于浦东新区双桥路1108弄，

居住于浦东新区双桥路180弄，

居住于浦东新区双桥路218弄，

居住于浦东新区双桥路220弄，

居住于浦东新区硕川路125弄，

居住于浦东新区思浦路11弄，

居住于浦东新区思浦路13弄，

居住于浦东新区思浦路14弄，

居住于浦东新区思浦路15弄，

居住于浦东新区思浦路16弄，

居住于浦东新区思浦路17弄，

居住于浦东新区思浦路6弄，

居住于浦东新区孙环路377弄，

居住于浦东新区孙农路398弄，

居住于浦东新区孙桥路306号，

居住于浦东新区台儿庄路363弄，

居住于浦东新区台儿庄路663弄，

居住于浦东新区台儿庄路666弄，

居住于浦东新区太平村，

居住于浦东新区坦南村，

居住于浦东新区坦西村，

居住于浦东新区汤巷村，

居住于浦东新区唐安路1047弄，

居住于浦东新区唐四村，

居住于浦东新区唐镇路127弄，

居住于浦东新区塘北村，

居住于浦东新区塘桥二村，

居住于浦东新区塘桥路551号，

居住于浦东新区塘桥新路223弄，

居住于浦东新区天花庵村，

居住于浦东新区听潮路69弄，

居住于浦东新区听达路325弄，

居住于浦东新区听康路181弄，

居住于浦东新区听康路79弄，

居住于浦东新区听民路263弄，

居住于浦东新区听谐路86弄，

居住于浦东新区亭中村，

居住于浦东新区通济路328弄，

居住于浦东新区通济路365弄，

居住于浦东新区团结村，

居住于浦东新区团西村，

居住于浦东新区外灶村，

居住于浦东新区晚霞路551弄，

居住于浦东新区万德路67弄，

居住于浦东新区万和路118弄，

居住于浦东新区万宏村，

居住于浦东新区王楼村，

居住于浦东新区王桥村，

居住于浦东新区王桥街41弄，

居住于浦东新区望楼三村，

居住于浦东新区微山二村，

居住于浦东新区潍坊路126弄，

居住于浦东新区潍坊路140弄，

居住于浦东新区潍坊路168弄，

居住于浦东新区潍坊路208弄，

居住于浦东新区潍坊路266号，

居住于浦东新区潍坊路278号，

居住于浦东新区潍坊路333弄，

居住于浦东新区潍坊路335弄，

居住于浦东新区潍坊路355弄，

居住于浦东新区潍坊路375弄，

居住于浦东新区潍坊路89弄，

居住于浦东新区潍坊西路100弄，

居住于浦东新区潍坊西路2弄，

居住于浦东新区潍坊新村，

居住于浦东新区卫民村，

居住于浦东新区卫行村张浜队南顾家宅，

居住于浦东新区卫行村张家队张家宅，

居住于浦东新区吴店村，

居住于浦东新区五莲路1047弄，

居住于浦东新区五莲路108弄，

居住于浦东新区五莲路1168号，

居住于浦东新区五莲路1424弄，

居住于浦东新区五莲路1728弄，

居住于浦东新区五莲路400弄，

居住于浦东新区五莲路593弄，

居住于浦东新区五莲路729弄，

居住于浦东新区五莲路758弄，

居住于浦东新区五莲路759弄，

居住于浦东新区五莲路780弄，

居住于浦东新区五莲路959弄，

居住于浦东新区五四村，

居住于浦东新区五星村陈家队陈家宅，

居住于浦东新区五星村陈家队奚家宅，

居住于浦东新区五星村家务队顾家宅，

居住于浦东新区五星村三联队黄家宅，

居住于浦东新区五星村吴家队吴家宅，

居住于浦东新区五星村徐家队顾家宅，

居住于浦东新区五星村徐家队奚家宅，

居住于浦东新区五星路239弄，

居住于浦东新区五星路410弄，

居住于浦东新区西林村，

居住于浦东新区西林街215弄，

居住于浦东新区西门村，

居住于浦东新区西门路113弄，

居住于浦东新区西门路121弄，

居住于浦东新区西门路7号，

居住于浦东新区西三里桥路9弄，

居住于浦东新区西泰林路850弄，

居住于浦东新区西泰林路901弄，

居住于浦东新区西新村，

居住于浦东新区西营路44弄，

居住于浦东新区西营南路518弄，

居住于浦东新区溪平路425弄，

居住于浦东新区霞玉路436弄，

居住于浦东新区下南路276弄，

居住于浦东新区下南路320弄，

居住于浦东新区下南路339弄，

居住于浦东新区下南路370弄，

居住于浦东新区下南路398号，

居住于浦东新区下南路465弄，

居住于浦东新区下南路501弄，

居住于浦东新区下南路518弄，

居住于浦东新区下南路526弄，

居住于浦东新区下南路551弄，

居住于浦东新区夏栎路233弄，

居住于浦东新区先进村，

居住于浦东新区祥安路149弄，

居住于浦东新区向城路19号，

居住于浦东新区向东村，

居住于浦东新区向阳路296号，

居住于浦东新区项文路333弄，

居住于浦东新区小南码头路4弄，

居住于浦东新区新安村，

居住于浦东新区新场村，

居住于浦东新区新陈路150弄，

居住于浦东新区新陈路303弄，

居住于浦东新区新陈路428弄，

居住于浦东新区新川路279弄，

居住于浦东新区新川路625弄，

居住于浦东新区新川路640弄，

居住于浦东新区新川路709弄，

居住于浦东新区新川路742弄，

居住于浦东新区新川路995弄，

居住于浦东新区新春村，

居住于浦东新区新村路59弄，

居住于浦东新区新德路365弄，

居住于浦东新区新德路440弄，

居住于浦东新区新德路506弄，

居住于浦东新区新德路835弄，

居住于浦东新区新德路908弄，

居住于浦东新区新德西路207弄，

居住于浦东新区新德西路511弄，

居住于浦东新区新光村，

居住于浦东新区新虹村，

居住于浦东新区新华村，

居住于浦东新区新环北路1333弄，

居住于浦东新区新环西路1000弄，

居住于浦东新区新环西路1185弄，

居住于浦东新区新环西路35弄，

居住于浦东新区新环西路58弄，

居住于浦东新区新吉村，

居住于浦东新区新龙路203弄，

居住于浦东新区新路村，

居住于浦东新区新苗村，

居住于浦东新区新浦路199弄，

居住于浦东新区新浦路543弄，

居住于浦东新区新浦路587弄，

居住于浦东新区新浦路673弄，

居住于浦东新区新浦路91弄，

居住于浦东新区新如村，

居住于浦东新区新卫村，

居住于浦东新区新西街17号，

居住于浦东新区新星村，

居住于浦东新区新雅东路51弄，

居住于浦东新区新园路251弄，

居住于浦东新区新园路288弄，

居住于浦东新区新园路436弄，

居住于浦东新区新园路439弄，

居住于浦东新区星光村，

居住于浦东新区幸福村，

居住于浦东新区秀浦路789弄，

居住于浦东新区秀沿路1028弄，

居住于浦东新区秀沿路2585弄，

居住于浦东新区秀沿路2875弄，

居住于浦东新区秀沿路2弄，

居住于浦东新区秀沿路3668号，

居住于浦东新区秀沿路505弄，

居住于浦东新区秀沿路867弄，

居住于浦东新区秀沿西路218弄，

居住于浦东新区秀沿西路68弄，

居住于浦东新区徐庙村，

居住于浦东新区宣镇东路628弄，

居住于浦东新区宣中路697弄，

居住于浦东新区宣中路739号，

居住于浦东新区学北路165弄，

居住于浦东新区学北路27弄，

居住于浦东新区学前二村，

居住于浦东新区迅建村，

居住于浦东新区严民路280弄，

居住于浦东新区严杨路165弄，

居住于浦东新区严中路173弄，

居住于浦东新区沿北村，

居住于浦东新区杨高北路3885弄，

居住于浦东新区杨高南路2030弄，

居住于浦东新区杨高南路2451弄，

居住于浦东新区杨高南路2772弄，

居住于浦东新区杨高南路4501弄，

居住于浦东新区杨高中路10弄，

居住于浦东新区杨高中路750弄，

居住于浦东新区杨莲路310弄，

居住于浦东新区杨南路1139弄，

居住于浦东新区杨南路1168弄，

居住于浦东新区杨南路1899弄，

居住于浦东新区杨南路689弄，

居住于浦东新区杨南路694弄，

居住于浦东新区杨南路797弄，

居住于浦东新区杨桥村，

居住于浦东新区杨思路1121弄，

居住于浦东新区杨思路430弄，

居住于浦东新区杨思路436弄，

居住于浦东新区杨思路502弄，

居住于浦东新区杨思路855弄，

居住于浦东新区杨思路860弄，

居住于浦东新区杨思新村，

居住于浦东新区杨新路197弄，

居住于浦东新区杨新路198弄，

居住于浦东新区洋泾镇路89弄，

居住于浦东新区洋溢村，

居住于浦东新区腰路村，

居住于浦东新区姚桥村，

居住于浦东新区耀华路331弄，

居住于浦东新区耀华路414弄，

居住于浦东新区耀华路421弄，

居住于浦东新区耀华路579弄，

居住于浦东新区耀华路87弄，

居住于浦东新区一六村金桥队南赵家宅，

居住于浦东新区一六村王家队西王家宅，

居住于浦东新区一六村油车队，

居住于浦东新区一六村赵家队南赵家宅，

居住于浦东新区一心村，

居住于浦东新区沂南路54弄，

居住于浦东新区义泓村，

居住于浦东新区益江路286弄，

居住于浦东新区益江路299弄，

居住于浦东新区益江路396弄，

居住于浦东新区益江路516弄，

居住于浦东新区益民村，

居住于浦东新区益民路19弄，

居住于浦东新区懿德村康家队康家宅，

居住于浦东新区懿德村吴家队吴家宅，

居住于浦东新区殷北路351弄，

居住于浦东新区银峰路549弄，

居住于浦东新区银峰路676弄，

居住于浦东新区银山路115弄，

居住于浦东新区银山路200弄，

居住于浦东新区银山路370弄，

居住于浦东新区银山路72弄，

居住于浦东新区营房村，

居住于浦东新区永晨路258弄，

居住于浦东新区永达路99弄，

居住于浦东新区永丰村，

居住于浦东新区永和村，

居住于浦东新区永红村，

居住于浦东新区永建路86弄，

居住于浦东新区永乐村，

居住于浦东新区永利村，

居住于浦东新区永宁东路531弄，

居住于浦东新区永宁东路540弄，

居住于浦东新区永宁路33弄，

居住于浦东新区永泰路1129弄，

居住于浦东新区永泰路133弄，

居住于浦东新区永泰路136弄，

居住于浦东新区永泰路1960弄，

居住于浦东新区永泰路2079弄，

居住于浦东新区永泰路2080弄，

居住于浦东新区永泰路468弄，

居住于浦东新区永泰路59弄，

居住于浦东新区永泰路775弄，

居住于浦东新区永业路218弄，

居住于浦东新区永业路42弄，

居住于浦东新区友谊村，

居住于浦东新区渔民新村，

居住于浦东新区羽山路1445弄，

居住于浦东新区羽山路308弄，

居住于浦东新区羽山路383弄，

居住于浦东新区御桥村姚家宅，

居住于浦东新区御桥村印家队东印家圈，

居住于浦东新区御桥路1679弄，

居住于浦东新区御桥路2066弄，

居住于浦东新区御桥路269弄，

居住于浦东新区御桥路288弄，

居住于浦东新区御青路1051弄，

居住于浦东新区御青路328弄，

居住于浦东新区御青路56弄，

居住于浦东新区御青路918弄，

居住于浦东新区御山路360弄，

居住于浦东新区御山路390弄，

居住于浦东新区御水路199弄，

居住于浦东新区园二路299弄，

居住于浦东新区园艺村，

居住于浦东新区园洲路189弄，

居住于浦东新区源深路600弄，

居住于浦东新区跃丰村，

居住于浦东新区跃进村，

居住于浦东新区云汉路1288弄，

居住于浦东新区云汉路977弄，

居住于浦东新区云莲路398弄，

居住于浦东新区云莲路95弄，

居住于浦东新区云山路1045弄，

居住于浦东新区云山路1375号，

居住于浦东新区云山路1395弄，

居住于浦东新区云台路1000弄，

居住于浦东新区云台路183弄，

居住于浦东新区云台路453弄，

居住于浦东新区云雅路395弄，

居住于浦东新区运河路269号，

居住于浦东新区运通路728弄，

居住于浦东新区运盐河路1255弄，

居住于浦东新区韵涛路36弄，

居住于浦东新区枣庄路1029弄，

居住于浦东新区枣庄路210弄，

居住于浦东新区枣庄路399弄，

居住于浦东新区枣庄路500弄，

居住于浦东新区枣庄路552弄，

居住于浦东新区枣庄路810弄，

居住于浦东新区枣庄路853弄，

居住于浦东新区枣庄路998弄，

居住于浦东新区张东路2281弄，

居住于浦东新区张家浜路37弄，

居住于浦东新区张江路775弄，

居住于浦东新区张杨北路4555弄，

居住于浦东新区张杨北路512弄，

居住于浦东新区张杨北路555弄，

居住于浦东新区张杨北路558弄，

居住于浦东新区张杨北路5848弄，

居住于浦东新区张杨北路588弄，

居住于浦东新区张杨路1050弄，

居住于浦东新区张杨路1318号，

居住于浦东新区张杨路1328号，

居住于浦东新区张杨路1662弄，

居住于浦东新区张杨路3083弄，

居住于浦东新区张杨路310弄，

居住于浦东新区张杨路628弄，

居住于浦东新区赵高公路968弄，

居住于浦东新区赵桥村，

居住于浦东新区浙桥路208号，

居住于浦东新区振兴东路12弄，

居住于浦东新区镇南村，

居住于浦东新区中大街108弄，

居住于浦东新区中界村陈家队陈家宅，

居住于浦东新区中界村复兴队陈家宅，

居住于浦东新区中界村复兴队陆家宅，

居住于浦东新区中界村复兴队苏家宅，

居住于浦东新区中界村黄家队黄家宅，

居住于浦东新区中界村黄家队孔家圈，

居住于浦东新区中界村季家队季家宅，

居住于浦东新区中界村林家队林家湾，

居住于浦东新区中界村陆家队陆家宅，

居住于浦东新区中界村秦家宅，

居住于浦东新区中界村沈家队姚家宅，

居住于浦东新区中界村苏家队苏家宅，

居住于浦东新区中界村中界庙，

居住于浦东新区中界村庄家队蔡家宅，

居住于浦东新区中科路2500弄，

居住于浦东新区中科路2635弄，

居住于浦东新区中科路2660弄，

居住于浦东新区中林街131弄，

居住于浦东新区中圩村，

居住于浦东新区众安村，

居住于浦东新区众安路879弄，

居住于浦东新区周埠村，

居住于浦东新区周邓公路5333弄，

居住于浦东新区周邓公路6600弄，

居住于浦东新区周东路123弄，

居住于浦东新区周东路191弄，

居住于浦东新区周东路558号，

居住于浦东新区周东路902弄，

居住于浦东新区周东南路599弄，

居住于浦东新区周汇路158弄，

居住于浦东新区周康路169弄，

居住于浦东新区周康路81号，

居住于浦东新区周南村，

居住于浦东新区周市路2045弄，

居住于浦东新区周市路380弄，

居住于浦东新区周市路39弄，

居住于浦东新区周市路66号，

居住于浦东新区周泰路32弄，

居住于浦东新区周星路500弄，

居住于浦东新区周秀路168弄，

居住于浦东新区周秀路278弄，

居住于浦东新区周秀路336弄，

居住于浦东新区周秀路398弄，

居住于浦东新区周秀路516弄，

居住于浦东新区周阳路258弄，

居住于浦东新区周阳路259弄，

居住于浦东新区周园路1680弄，

居住于浦东新区祝城路77弄，

居住于浦东新区祝家港路136弄，

居住于浦东新区祝家港路155弄，

居住于浦东新区祝家港路225号，

居住于浦东新区祝潘公路301弄，

居住于浦东新区祝西村，

居住于浦东新区梓康路188弄，

居住于浦东新区梓康路580弄，

居住于浦东新区紫叶路192弄，

居住于浦东新区紫叶路81弄。

居住于黄浦区安平街23弄，

居住于黄浦区保屯路211弄，

居住于黄浦区北京东路288弄，

居住于黄浦区北京东路360弄，

居住于黄浦区北京东路816号，

居住于黄浦区北京西路239弄，

居住于黄浦区北京西路256号，

居住于黄浦区北京西路267号，

居住于黄浦区北孔家弄23弄，

居住于黄浦区曹家街45号，

居住于黄浦区曹家街61号，

居住于黄浦区成都北路1050号，

居住于黄浦区成都北路162弄，

居住于黄浦区成都南路132弄，

居住于黄浦区重庆北路212号，

居住于黄浦区重庆南路169弄，

居住于黄浦区重庆南路229弄，

居住于黄浦区重庆南路252号，

居住于黄浦区重庆南路26弄，

居住于黄浦区重庆南路298弄，

居住于黄浦区重庆南路30弄，

居住于黄浦区打浦路316弄，

居住于黄浦区打浦路318号，

居住于黄浦区打浦路339弄，

居住于黄浦区打浦路38弄，

居住于黄浦区打浦路398弄，

居住于黄浦区打浦路500弄，

居住于黄浦区打浦路585弄，

居住于黄浦区大吉路135弄，

居住于黄浦区大境路250号，

居住于黄浦区大林路37号，

居住于黄浦区大兴街115弄，

居住于黄浦区淡水路266弄，

居住于黄浦区淡水路442弄，

居住于黄浦区淡水路89弄，

居住于黄浦区定兴路24号，

居住于黄浦区定兴路6号，

居住于黄浦区东江阴街220号，

居住于黄浦区东台路279号，

居住于黄浦区方浜西路45号，

居住于黄浦区方浜西路59号，

居住于黄浦区方浜西路63弄，

居住于黄浦区凤阳路204号，

居住于黄浦区凤阳路228弄，

居住于黄浦区福佑路427号，

居住于黄浦区复兴东路464弄，

居住于黄浦区复兴东路539号，

居住于黄浦区复兴东路663弄，

居住于黄浦区复兴东路701弄，

居住于黄浦区复兴中路2号，

居住于黄浦区复兴中路455弄，

居住于黄浦区复兴中路476号，

居住于黄浦区复兴中路482号，

居住于黄浦区复兴中路485弄，

居住于黄浦区复兴中路490号，

居住于黄浦区复兴中路53号，

居住于黄浦区复兴中路553弄，

居住于黄浦区复兴中路565弄，

居住于黄浦区傅家街39弄，

居住于黄浦区高家弄54弄，

居住于黄浦区牯岭路145弄，

居住于黄浦区牯岭路178号，

居住于黄浦区牯岭路180号，

居住于黄浦区光启路103弄，

居住于黄浦区光启路215号，

居住于黄浦区广东路322弄，

居住于黄浦区广东路339号，

居住于黄浦区广东路500号，

居住于黄浦区广西北路118弄，

居住于黄浦区贵州路112号，

居住于黄浦区海潮路240弄，

居住于黄浦区海潮路256弄，

居住于黄浦区海潮路33号，

居住于黄浦区合肥路349弄，

居住于黄浦区合肥路381号，

居住于黄浦区合肥路592弄，

居住于黄浦区河南南路1001弄，

居住于黄浦区河南南路300弄，

居住于黄浦区河南南路368弄，

居住于黄浦区河南南路555弄，

居住于黄浦区河南南路747号，

居住于黄浦区河南南路790弄，

居住于黄浦区淮海东路89弄，

居住于黄浦区淮海中路558号，

居住于黄浦区淮海中路668弄，

居住于黄浦区淮海中路833弄，

居住于黄浦区淮海中路927弄，

居住于黄浦区淮海中路99号，

居住于黄浦区黄陂南路783号，

居住于黄浦区黄陂南路863弄，

居住于黄浦区黄河路107弄，

居住于黄浦区黄河路163号，

居住于黄浦区黄河路223弄，

居住于黄浦区黄河路253弄，

居住于黄浦区黄河路281弄，

居住于黄浦区黄家阙路68弄，

居住于黄浦区黄家阙路88弄，

居住于黄浦区建国东路489弄，

居住于黄浦区建国西路70号，

居住于黄浦区建国西路71号，

居住于黄浦区建国西路91弄，

居住于黄浦区建国新路91号，

居住于黄浦区建国中路1号，

居住于黄浦区建国中路26号，

居住于黄浦区江西中路412弄，

居住于黄浦区江西中路420号，

居住于黄浦区江西中路467号，

居住于黄浦区江阴街16号，

居住于黄浦区金坛路35弄，

居住于黄浦区进贤路157号，

居住于黄浦区静修路104弄，

居住于黄浦区静修路10弄，

居住于黄浦区静修路114弄，

居住于黄浦区静修路126弄，

居住于黄浦区静修路41号，

居住于黄浦区静修路43号，

居住于黄浦区静修路64弄，

居住于黄浦区静修路66号，

居住于黄浦区静修路76号，

居住于黄浦区静修路79弄，

居住于黄浦区静修路80号，

居住于黄浦区局门后路7号，

居住于黄浦区局门路241弄，

居住于黄浦区局门路361弄，

居住于黄浦区局门路434弄，

居住于黄浦区局门路620号，

居住于黄浦区巨鹿路153弄，

居住于黄浦区巨鹿路17号，

居住于黄浦区巨鹿路1号，

居住于黄浦区巨鹿路260弄，

居住于黄浦区巨鹿路391弄，

居住于黄浦区巨鹿路3号，

居住于黄浦区巨鹿路403号，

居住于黄浦区丽园路694弄，

居住于黄浦区丽园路710弄，

居住于黄浦区丽园路842弄，

居住于黄浦区丽园路873号，

居住于黄浦区丽园路887号，

居住于黄浦区六合路158号，

居住于黄浦区龙华东路522号，

居住于黄浦区鲁班路277弄，

居住于黄浦区鲁班路388弄，

居住于黄浦区鲁班路721弄，

居住于黄浦区鲁班路778弄，

居住于黄浦区露香园路118弄，

居住于黄浦区马当路306弄54号，

居住于黄浦区马当路588弄，

居住于黄浦区茂名南路159弄，

居住于黄浦区茂名南路169弄，

居住于黄浦区茂名南路58号，

居住于黄浦区茂名南路59号，

居住于黄浦区蒙自路345弄，

居住于黄浦区蒙自路395弄，

居住于黄浦区蒙自路440弄，

居住于黄浦区蒙自路490弄，

居住于黄浦区蒙自西路28弄，

居住于黄浦区蒙自西路2号，

居住于黄浦区梦花街78弄，

居住于黄浦区梦花街93弄，

居住于黄浦区南昌路137号，

居住于黄浦区南昌路209弄，

居住于黄浦区南昌路244弄，

居住于黄浦区南昌路338号，

居住于黄浦区南塘浜路102号，

居住于黄浦区南塘浜路18弄，

居住于黄浦区南塘浜路93弄，

居住于黄浦区宁安路99弄，

居住于黄浦区宁波路266号，

居住于黄浦区宁波路284弄，

居住于黄浦区宁波路74弄，

居住于黄浦区牌楼路27号，

居住于黄浦区平望街15弄，

居住于黄浦区平望街21-23号，

居住于黄浦区平望街27号，

居住于黄浦区平望街29号，

居住于黄浦区平望街36弄，

居住于黄浦区平望街9号，

居住于黄浦区普育东路32弄，

居住于黄浦区普育东路71弄，

居住于黄浦区乔家路190弄，

居住于黄浦区瞿溪路1053弄，

居住于黄浦区瞿溪路1111弄，

居住于黄浦区瞿溪路114号，

居住于黄浦区瞿溪路1168号，

居住于黄浦区瞿溪路1199弄，

居住于黄浦区瞿溪路1200弄，

居住于黄浦区瞿溪路120弄，

居住于黄浦区瞿溪路1240弄，

居住于黄浦区瞿溪路124号，

居住于黄浦区瞿溪路1254弄，

居住于黄浦区瞿溪路31号，

居住于黄浦区瞿溪路55号，

居住于黄浦区瞿溪路800弄，

居住于黄浦区瞿溪路838号，

居住于黄浦区瞿溪路883弄，

居住于黄浦区瞿溪路926弄，

居住于黄浦区瞿溪路937弄，

居住于黄浦区人民路777弄，

居住于黄浦区人民路879号，

居住于黄浦区汝南街64号，

居住于黄浦区汝南街70弄，

居住于黄浦区汝南街76号，

居住于黄浦区汝南街84号，

居住于黄浦区瑞金二路118号，

居住于黄浦区瑞金二路129弄，

居住于黄浦区瑞金二路132弄，

居住于黄浦区瑞金二路139号，

居住于黄浦区瑞金二路225弄，

居住于黄浦区瑞金二路24号，

居住于黄浦区瑞金二路410弄，

居住于黄浦区瑞金二路70弄，

居住于黄浦区瑞金南路271弄，

居住于黄浦区瑞金南路333弄，

居住于黄浦区瑞金一路126弄，

居住于黄浦区瑞金一路79弄，

居住于黄浦区山西南路292号，

居住于黄浦区山西南路330号，

居住于黄浦区陕西南路155号，

居住于黄浦区陕西南路15号，

居住于黄浦区陕西南路271弄，

居住于黄浦区陕西南路287弄，

居住于黄浦区陕西南路39弄，

居住于黄浦区陕西南路5号，

居住于黄浦区尚文路185号，

居住于黄浦区绍兴路21号，

居住于黄浦区绍兴路60号，

居住于黄浦区绍兴路76弄，

居住于黄浦区绍兴路88弄，

居住于黄浦区绍兴路96弄，

居住于黄浦区盛家街6号，

居住于黄浦区顺昌路168弄，

居住于黄浦区顺昌路550弄，

居住于黄浦区顺昌路612弄36号，

居住于黄浦区顺昌路612弄51号，

居住于黄浦区思南路113号，

居住于黄浦区思南路82弄，

居住于黄浦区思南路88弄，

居住于黄浦区思南路97号，

居住于黄浦区思南路9号，

居住于黄浦区四川中路467号，

居住于黄浦区四川中路565号，

居住于黄浦区四牌楼路104号，

居住于黄浦区四牌楼路110号，

居住于黄浦区四牌楼路112号，

居住于黄浦区四牌楼路114号，

居住于黄浦区四牌楼路148号，

居住于黄浦区四牌楼路149号，

居住于黄浦区泗泾路27号，

居住于黄浦区泰康路190弄，

居住于黄浦区泰康路21号，

居住于黄浦区泰康路274弄，

居住于黄浦区泰康路316弄，

居住于黄浦区天津路179弄，

居住于黄浦区铁道路676号，

居住于黄浦区铁道路684号，

居住于黄浦区铁道路776弄，

居住于黄浦区外马路453号，

居住于黄浦区外马路574号，

居住于黄浦区望云路45号，

居住于黄浦区吾园街142号，

居住于黄浦区五里桥路28弄，

居住于黄浦区武胜路429弄，

居住于黄浦区西仓桥街155号，

居住于黄浦区西藏南路1130号，

居住于黄浦区西藏南路1207弄，

居住于黄浦区西藏南路1374弄，

居住于黄浦区西藏南路1717弄，

居住于黄浦区西藏南路900弄，

居住于黄浦区西凌家宅路105号，

居住于黄浦区西凌家宅路146号，

居住于黄浦区县左街24弄，

居住于黄浦区县左街46号，

居住于黄浦区县左街6号，

居住于黄浦区斜土路102号，

居住于黄浦区斜土路108号，

居住于黄浦区斜土路112号，

居住于黄浦区斜土路118弄，

居住于黄浦区斜土路262弄，

居住于黄浦区斜土路270号，

居住于黄浦区斜土路280号，

居住于黄浦区斜土路298弄，

居住于黄浦区斜土路460弄，

居住于黄浦区斜土路500号，

居住于黄浦区斜土路530号，

居住于黄浦区斜土路540号，

居住于黄浦区斜土路556弄，

居住于黄浦区斜土路645号，

居住于黄浦区斜土路688号，

居住于黄浦区斜土路80弄，

居住于黄浦区斜土路810弄，

居住于黄浦区斜土路85弄，

居住于黄浦区新昌路346号，

居住于黄浦区新昌路87弄，

居住于黄浦区新闸路166号，

居住于黄浦区新闸路280号，

居住于黄浦区新闸路362号，

居住于黄浦区徐家汇路268号，

居住于黄浦区徐家汇路515弄，

居住于黄浦区徐家汇路528号，

居住于黄浦区徐家汇路536弄，

居住于黄浦区徐家汇路552弄，

居住于黄浦区徐家汇路599号，

居住于黄浦区徐家汇路618号，

居住于黄浦区薛家浜路218号，

居住于黄浦区学宫街19弄，

居住于黄浦区学宫街23弄，

居住于黄浦区学宫街43弄，

居住于黄浦区学前街156号，

居住于黄浦区学院路121弄，

居住于黄浦区学院路137号，

居住于黄浦区学院路189号，

居住于黄浦区学院路79弄，

居住于黄浦区巡道街88弄，

居住于黄浦区延安东路1310弄，

居住于黄浦区雁荡路10弄，

居住于黄浦区雁荡路88号，

居住于黄浦区永安路14号，

居住于黄浦区永嘉路19弄，

居住于黄浦区永年路120号，

居住于黄浦区永年路149弄，

居住于黄浦区永年路74号，

居住于黄浦区张家弄132号，

居住于黄浦区长乐路169弄，

居住于黄浦区长乐路193号，

居住于黄浦区长乐路81号，

居住于黄浦区肇周路395号，

居住于黄浦区浙江中路400号，

居住于黄浦区制造局路466弄，

居住于黄浦区制造局路646弄，

居住于黄浦区制造局路87号，

居住于黄浦区中华路1409号，

居住于黄浦区中山南路1586弄，

居住于黄浦区中山南路36号，

居住于黄浦区中山南一路1020弄，

居住于黄浦区中山南一路1065号，

居住于黄浦区中山南一路1109弄，

居住于黄浦区中山南一路500弄，

居住于黄浦区中山南一路892号，

居住于黄浦区庄家街92号。

居住于静安区安远路363号，

居住于静安区安远路899弄，

居住于静安区宝昌路321号，

居住于静安区宝山路499弄，

居住于静安区保德路1238弄，

居住于静安区北宝兴路10弄，

居住于静安区北宝兴路30号，

居住于静安区北京西路1192号，

居住于静安区北京西路1345号，

居住于静安区北京西路1465号，

居住于静安区昌化路453弄，

居住于静安区长安路1138号，

居住于静安区长安路550弄，

居住于静安区长临路397号，

居住于静安区长寿路999弄，

居住于静安区场中路1129弄，

居住于静安区场中路1909弄，

居住于静安区场中路2018号，

居住于静安区场中路2380弄，

居住于静安区场中路2471弄，

居住于静安区场中路2800弄，

居住于静安区场中路2950弄，

居住于静安区场中路3386弄，

居住于静安区成都北路979号，

居住于静安区大宁路883弄，

居住于静安区东宝兴路1000号，

居住于静安区汾西路451号，

居住于静安区汾西路621号，

居住于静安区汾西路880弄，

居住于静安区汾西路885弄，

居住于静安区汾西路88弄，

居住于静安区富民路164弄，

居住于静安区高平路131号，

居住于静安区公兴路11号，

居住于静安区公兴路39弄，

居住于静安区共和新路1233弄，

居住于静安区共和新路1304弄，

居住于静安区共和新路1700弄，

居住于静安区共和新路3616弄，

居住于静安区广延路1188弄，

居住于静安区广中西路99弄，

居住于静安区海防路429弄，

居住于静安区海宁路1399号，

居住于静安区恒丰北路100号，

居住于静安区恒丰北路90弄，

居住于静安区沪太路1051弄，

居住于静安区沪太路365号，

居住于静安区沪太路631弄，

居住于静安区沪太路883弄，

居住于静安区沪太支路566弄，

居住于静安区华山路251弄，

居住于静安区华山路285弄，

居住于静安区会文路5号，

居住于静安区江场西路1366弄，

居住于静安区交城路229弄，

居住于静安区胶州路699号，

居住于静安区晋元路88弄，

居住于静安区景凤路403弄，

居住于静安区巨鹿路820弄，

居住于静安区巨鹿路853号，

居住于静安区康定东路13弄，

居住于静安区康定路460弄，

居住于静安区康定路710弄，

居住于静安区康定路754号，

居住于静安区康乐路256弄，

居住于静安区老沪太路199弄，

居住于静安区老沪太路205号，

居住于静安区临汾路1011号，

居住于静安区临汾路1105弄，

居住于静安区临汾路1320弄，

居住于静安区灵石路737弄，

居住于静安区灵石路963弄，

居住于静安区岭南路236弄，

居住于静安区洛川中路901弄，

居住于静安区茂名北路90弄，

居住于静安区南京西路1081弄，

居住于静安区南京西路580号，

居住于静安区南京西路972弄，

居住于静安区彭浦新村375号，

居住于静安区平顺路182号，

居住于静安区平顺路245号，

居住于静安区平顺路96号，

居住于静安区平型关路377弄，

居住于静安区平型关路669弄，

居住于静安区平型关路680弄，

居住于静安区平型关路699弄，

居住于静安区七浦路226号，

居住于静安区虬江路1000号，

居住于静安区虬江路1150弄，

居住于静安区曲阜西路268号，

居住于静安区三泉路821弄，

居住于静安区山西北路222弄，

居住于静安区山西北路399弄，

居住于静安区陕西北路729弄，

居住于静安区陕西北路851号，

居住于静安区长临路380弄，

居住于静安区少年村路479弄，

居住于静安区升平街41弄，

居住于静安区石门一路26号，

居住于静安区石门一路30号，

居住于静安区石门一路31弄，

居住于静安区寿阳路300号，

居住于静安区谈家桥路90号，

居住于静安区塘沽路77弄，

居住于静安区天目西路55号，

居住于静安区天目中路428号，

居住于静安区天目中路480号，

居住于静安区天目中路749弄，

居住于静安区天通庵路456号，

居住于静安区通阁路187弄，

居住于静安区通阁路200弄，

居住于静安区万航渡路623弄，

居住于静安区万航渡路661弄，

居住于静安区万航渡路858弄，

居住于静安区万航渡路92号，

居住于静安区万荣路1199弄，

居住于静安区万荣路388弄，

居住于静安区万荣路977号，

居住于静安区闻喜路1223弄，

居住于静安区武定路650号，

居住于静安区武定西路1320号，

居住于静安区西宝兴路922弄，

居住于静安区西藏北路1139号，

居住于静安区西藏北路1303弄，

居住于静安区西康路911号，

居住于静安区新丰路386号，

居住于静安区新丰路518弄，

居住于静安区新疆路435号，

居住于静安区新疆路518号，

居住于静安区新闸路1132号，

居住于静安区延安中路877弄，

居住于静安区延平路123弄，

居住于静安区延长中路451弄，

居住于静安区延长中路519弄，

居住于静安区延长中路540号，

居住于静安区延长中路561弄，

居住于静安区延长中路700弄，

居住于静安区阳城路100弄，

居住于静安区阳城路280弄，

居住于静安区宜川路733弄，

居住于静安区宜川路810弄，

居住于静安区永兴路177号，

居住于静安区俞泾港路21号，

居住于静安区原平路791号，

居住于静安区原平路917弄，

居住于静安区运城路588号，

居住于静安区止园路400弄，

居住于静安区止园路405号，

居住于静安区芷江中路418弄，

居住于静安区芷江中路531弄，

居住于静安区芷江中路660弄，

居住于静安区中华新路893弄，

居住于静安区中山北路570弄，

居住于静安区中兴路1385弄，

居住于静安区中兴路662号。

居住于徐汇区安亭路81弄，

居住于徐汇区百花街345弄，

居住于徐汇区百花街350号，

居住于徐汇区百色路133弄，

居住于徐汇区百色路46号，

居住于徐汇区百色路986号，

居住于徐汇区宾南路19弄，

居住于徐汇区滨江小区，

居住于徐汇区苍梧路37号，

居住于徐汇区苍梧路468弄，

居住于徐汇区漕宝路1015号，

居住于徐汇区漕宝路77弄，

居住于徐汇区漕宝路80号，

居住于徐汇区漕南小区，

居住于徐汇区漕溪北路750号，

居住于徐汇区漕溪二村，

居住于徐汇区漕溪路167弄，

居住于徐汇区漕溪路199号，

居住于徐汇区漕溪路260号，

居住于徐汇区漕溪三村，

居住于徐汇区漕溪四村，

居住于徐汇区漕溪一村，

居住于徐汇区茶陵路400弄，

居住于徐汇区茶陵路75弄，

居住于徐汇区长桥八村，

居住于徐汇区长桥二村，

居住于徐汇区长桥三村，

居住于徐汇区长桥四村，

居住于徐汇区长桥一村，

居住于徐汇区大木桥路18号，

居住于徐汇区大木桥路41弄，

居住于徐汇区大木桥路428号，

居住于徐汇区蝶山路125弄，

居住于徐汇区东安二村，

居住于徐汇区东安路130号，

居住于徐汇区东安路149弄，

居住于徐汇区东安路240弄，

居住于徐汇区东安路351弄，

居住于徐汇区东安四村，

居住于徐汇区东安五村，

居住于徐汇区东安一村，

居住于徐汇区东荡小区，

居住于徐汇区东航小区，

居住于徐汇区东兰路121弄，

居住于徐汇区东泉路105弄，

居住于徐汇区东泉路188弄，

居住于徐汇区东泉路65弄，

居住于徐汇区桂平支路20弄，

居住于徐汇区番禺路1199弄，

居住于徐汇区枫林路14弄，

居住于徐汇区枫林路269弄，

居住于徐汇区枫林路388号，

居住于徐汇区高安路2弄，

居住于徐汇区高安路30号，

居住于徐汇区高安路47弄，

居住于徐汇区古井路165号，

居住于徐汇区古美路1107弄，

居住于徐汇区冠生园路204号，

居住于徐汇区冠生园路216号，

居住于徐汇区冠生园路235弄，

居住于徐汇区桂江路77弄，

居住于徐汇区桂林东街150弄，

居住于徐汇区桂林东街99弄，

居住于徐汇区桂林路399弄，

居住于徐汇区桂林路505弄，

居住于徐汇区桂林路575号，

居住于徐汇区桂林路70弄，

居住于徐汇区桂林西街111弄，

居住于徐汇区桂林西街11弄，

居住于徐汇区桂林西街14弄，

居住于徐汇区桂林西街151弄，

居住于徐汇区桂林西街15弄，

居住于徐汇区桂林西街201弄，

居住于徐汇区桂林西街30弄，

居住于徐汇区桂林西街47弄，

居住于徐汇区桂林西街85弄，

居住于徐汇区桂林西街9弄，

居住于徐汇区桂平路123弄，

居住于徐汇区桂平路165弄，

居住于徐汇区桂平路218弄，

居住于徐汇区桂平路251弄，

居住于徐汇区桂平路257弄，

居住于徐汇区桂平路258弄，

居住于徐汇区桂平路260弄，

居住于徐汇区桂平路264号，

居住于徐汇区桂平路296弄，

居住于徐汇区桂平路350弄，

居住于徐汇区桂平路67弄，

居住于徐汇区桂平路88弄，

居住于徐汇区衡山路321号，

居住于徐汇区衡山路335弄，

居住于徐汇区虹漕路19弄，

居住于徐汇区虹漕路8号，

居住于徐汇区虹漕南路718弄，

居住于徐汇区虹漕南路99弄，

居住于徐汇区虹梅路1035弄，

居住于徐汇区虹梅路1900号，

居住于徐汇区虹梅路2125弄，

居住于徐汇区虹梅路2800弄，

居住于徐汇区虹桥路400弄，

居住于徐汇区华发路100弄，

居住于徐汇区华发路180弄，

居住于徐汇区华发路368弄，

居住于徐汇区华发路90弄，

居住于徐汇区华济路28弄，

居住于徐汇区华济路2弄，

居住于徐汇区华泾路1000弄，

居住于徐汇区华泾路880弄，

居住于徐汇区华石路88号，

居住于徐汇区华展路55弄，

居住于徐汇区淮海中路1285弄，

居住于徐汇区淮海中路1850号，

居住于徐汇区黄石路169弄，

居住于徐汇区黄石路18弄，

居住于徐汇区汇成四村，

居住于徐汇区汇成五村，

居住于徐汇区汇成一村，

居住于徐汇区汇城二村，

居住于徐汇区机场新村，

居住于徐汇区嘉善路101弄，

居住于徐汇区嘉善路117弄，

居住于徐汇区嘉善路119弄，

居住于徐汇区江安路55弄，

居住于徐汇区江安路58弄，

居住于徐汇区江安路99弄，

居住于徐汇区江南二村，

居住于徐汇区凯滨路19弄，

居住于徐汇区凯旋路2280弄，

居住于徐汇区康健路100弄，

居住于徐汇区康健路120弄，

居住于徐汇区康健路363弄，

居住于徐汇区康健路51弄，

居住于徐汇区康健路58弄，

居住于徐汇区科苑新村，

居住于徐汇区老沪闵路1039弄，

居住于徐汇区老沪闵路1290弄，

居住于徐汇区老沪闵路1296弄，

居住于徐汇区老沪闵路1396弄，

居住于徐汇区老沪闵路710弄，

居住于徐汇区零陵路289弄，

居住于徐汇区零陵路345号，

居住于徐汇区零陵路350弄，

居住于徐汇区零陵路683号，

居住于徐汇区零陵路88号，

居住于徐汇区柳州路460号，

居住于徐汇区龙漕路1弄，

居住于徐汇区龙漕路245弄，

居住于徐汇区龙漕路38弄，

居住于徐汇区龙华路2381弄，

居住于徐汇区龙华路2518弄，

居住于徐汇区龙华西路127号，

居住于徐汇区龙华西路21弄，

居住于徐汇区龙华西路31弄，

居住于徐汇区龙华西路334弄，

居住于徐汇区龙华西路535弄，

居住于徐汇区龙华西路591弄，

居住于徐汇区龙华西路90弄，

居住于徐汇区龙南佳苑，

居住于徐汇区龙南七村，

居住于徐汇区龙南三村，

居住于徐汇区龙南四村，

居住于徐汇区龙南五村，

居住于徐汇区龙瑞路128弄，

居住于徐汇区龙瑞路77弄，

居住于徐汇区龙山新村，

居住于徐汇区龙水北路900弄，

居住于徐汇区龙吴路1323弄，

居住于徐汇区龙吴路2388弄，

居住于徐汇区龙吴路2418弄，

居住于徐汇区龙吴路2525弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区龙吴路2600号，

居住于徐汇区龙吴路338弄，

居住于徐汇区龙吴路899号，

居住于徐汇区龙吴路918号，

居住于徐汇区龙吟路455弄，

居住于徐汇区龙州路450弄，

居住于徐汇区罗城路185号，

居住于徐汇区罗城路570弄，

居住于徐汇区罗城路651弄，

居住于徐汇区罗秀路1175弄，

居住于徐汇区罗秀路930弄，

居住于徐汇区罗秀三村，

居住于徐汇区梅陇七村，

居住于徐汇区梅陇十村，

居住于徐汇区梅陇四村，

居住于徐汇区南天大楼，

居住于徐汇区浦北路21弄，

居住于徐汇区浦北路948弄，

居住于徐汇区浦北路959弄，

居住于徐汇区钦江路15号，

居住于徐汇区钦州北路475号，

居住于徐汇区钦州北路540号，

居住于徐汇区钦州北路888弄，

居住于徐汇区钦州路111弄，

居住于徐汇区钦州路211号，

居住于徐汇区钦州路760号，

居住于徐汇区钦州路920号，

居住于徐汇区钦州南路300弄，

居住于徐汇区钦州南路531弄，

居住于徐汇区钦州南路768弄，

居住于徐汇区钦州南路8弄，

居住于徐汇区清真路1615弄，

居住于徐汇区清真路58弄，

居住于徐汇区日晖六村，

居住于徐汇区日晖七村，

居住于徐汇区日晖一村，

居住于徐汇区瑞金南路458弄，

居住于徐汇区瑞宁路908弄，

居住于徐汇区三江路54号，

居住于徐汇区上中路285号，

居住于徐汇区上中路289弄，

居住于徐汇区上中路55弄，

居住于徐汇区上中西路120弄，

居住于徐汇区石龙路337号，

居住于徐汇区石龙路411弄，

居住于徐汇区石龙路569号，

居住于徐汇区石龙路731弄，

居住于徐汇区石龙路818弄，

居住于徐汇区石龙路844号，

居住于徐汇区石龙路885弄，

居住于徐汇区石龙路95弄，

居住于徐汇区石龙路980弄，

居住于徐汇区双峰路300号，

居住于徐汇区双峰路441号，

居住于徐汇区泰成花苑，

居住于徐汇区泰德花苑，

居住于徐汇区天等路258弄，

居住于徐汇区天等路400号，

居住于徐汇区天等路430弄，

居住于徐汇区天平路75弄，

居住于徐汇区天钥桥路325号，

居住于徐汇区天钥桥路500弄，

居住于徐汇区天钥桥路580号，

居住于徐汇区天钥桥路859弄，

居住于徐汇区天钥桥路968弄，

居住于徐汇区天钥新村，

居住于徐汇区田东路101号，

居住于徐汇区田东路258弄，

居住于徐汇区田林东路360弄，

居住于徐汇区田林东路380号，

居住于徐汇区田林东路411弄，

居住于徐汇区田林二村，

居住于徐汇区田林花苑，

居住于徐汇区田林六村，

居住于徐汇区田林路600号，

居住于徐汇区田林七村，

居住于徐汇区田林三村，

居住于徐汇区田林十村，

居住于徐汇区田林十三村，

居住于徐汇区田林十四村，

居住于徐汇区田林十一村，

居住于徐汇区田林五村，

居住于徐汇区宛南二村，

居住于徐汇区宛南四村，

居住于徐汇区宛南五村，

居住于徐汇区宛南小区，

居住于徐汇区宛南一村，

居住于徐汇区宛平路270弄，

居住于徐汇区宛平路968弄，

居住于徐汇区宛平南路144弄，

居住于徐汇区宛平南路255弄，

居住于徐汇区宛平南路734号，

居住于徐汇区宛平南路909弄，

居住于徐汇区宛平南路921弄，

居住于徐汇区望月路909弄，

居住于徐汇区吴兴路24弄，

居住于徐汇区吴兴路270弄，

居住于徐汇区梧桐公寓，

居住于徐汇区武康路106弄，

居住于徐汇区喜泰路247弄，

居住于徐汇区襄阳南路306弄，

居住于徐汇区襄阳南路360号，

居住于徐汇区小木桥路360弄，

居住于徐汇区斜土路1077弄，

居住于徐汇区斜土路1227号，

居住于徐汇区斜土路1515弄，

居住于徐汇区斜土路158弄，

居住于徐汇区斜土路2167弄，

居住于徐汇区斜土路2200弄，

居住于徐汇区辛耕路81弄，

居住于徐汇区新乐路143弄，

居住于徐汇区薛家宅小区，

居住于徐汇区延庆路96弄，

居住于徐汇区宜山路691弄，

居住于徐汇区宜山路701弄，

居住于徐汇区园南二村，

居住于徐汇区园南一村，

居住于徐汇区云锦路183弄，

居住于徐汇区云锦路701号，

居住于徐汇区肇嘉浜路269弄，

居住于徐汇区中山南二路900号，

居住于徐汇区中山南二路918弄，

居住于徐汇区中山南二路925弄，

居住于徐汇区中山南二路932弄，

居住于徐汇区中山南二路937弄，

居住于徐汇区中山南二路945弄，

居住于徐汇区中山南二路988弄，

居住于徐汇区中山西路1698弄，

居住于徐汇区中山西路2099弄。

居住于长宁区安顺路231弄（住宅），

居住于长宁区北渔路119号，

居住于长宁区北渔路17号，

居住于长宁区长宁路1135弄，

居住于长宁区长宁路1488弄，

居住于长宁区程家桥路80弄（住宅），

居住于长宁区程桥二村，

居住于长宁区定威路28弄，

居住于长宁区定西路1235弄，

居住于长宁区定西路399弄，

居住于长宁区法华镇路588弄，

居住于长宁区番禺路160弄，

居住于长宁区番禺路222弄（住宅），

居住于长宁区芙蓉江路555弄，

居住于长宁区福泉路385弄，

居住于长宁区福泉路390弄，

居住于长宁区广顺路32弄，

居住于长宁区哈密路1800弄，

居住于长宁区哈密路1940弄，

居住于长宁区虹古路377弄（住宅），

居住于长宁区虹桥路1020号，

居住于长宁区虹桥路1024弄（住宅），

居住于长宁区虹桥路961弄（住宅），

居住于长宁区虹桥路996弄，

居住于长宁区江苏路499弄，

居住于长宁区凯旋路110号，

居住于长宁区利西路125弄，

居住于长宁区茅台路500弄（住宅），

居住于长宁区泉口路109弄，

居住于长宁区泉口路180弄，

居住于长宁区水城路47弄，

居住于长宁区水城南路16弄，

居住于长宁区淞虹路650弄，

居住于长宁区淞虹路672号，

居住于长宁区天山路1761弄，

居住于长宁区天山路288弄，

居住于长宁区天山路475弄，

居住于长宁区天山三村，

居住于长宁区天山西路18号，

居住于长宁区天山西路350弄，

居住于长宁区天山西路450弄，

居住于长宁区仙霞西路500弄，

居住于长宁区仙霞西路698号，

居住于长宁区仙霞西路700弄，

居住于长宁区仙霞西路7弄，

居住于长宁区新华路393弄，

居住于长宁区新华路680弄，

居住于长宁区新泾一村，

居住于长宁区宣化路72弄，

居住于长宁区延安西路1000号，

居住于长宁区延安西路1066号，

居住于长宁区延安西路1453弄，

居住于长宁区延安西路1930弄。

居住于普陀区安远路188弄，

居住于普陀区澳门路288弄，

居住于普陀区澳门路519弄，

居住于普陀区澳门路58弄，

居住于普陀区白兰路137弄，

居住于普陀区白兰路169弄，

居住于普陀区白丽路185弄，

居住于普陀区白丽路99弄，

居住于普陀区白玉路358弄，

居住于普陀区曹杨二村，

居住于普陀区曹杨九村，

居住于普陀区曹杨六村，

居住于普陀区曹杨路303弄，

居住于普陀区曹杨路710弄，

居住于普陀区曹杨七村，

居住于普陀区曹杨三村，

居住于普陀区曹杨四村，

居住于普陀区曹杨五村，

居住于普陀区曹杨一村，

居住于普陀区常德路1393弄，

居住于普陀区大渡河路1262弄，

居住于普陀区大渡河路1400弄，

居住于普陀区大渡河路1927弄，

居住于普陀区大渡河路95弄，

居住于普陀区定边路377弄，

居住于普陀区东新路355弄，

居住于普陀区甘泉路501弄，

居住于普陀区甘泉三村，

居住于普陀区古浪路288弄，

居住于普陀区古浪路518弄，

居住于普陀区管弄路252弄，

居住于普陀区管弄路30弄，

居住于普陀区管弄路311弄，

居住于普陀区光复西路1995弄，

居住于普陀区光复西路2163弄，

居住于普陀区光新路128弄，

居住于普陀区光新路129弄，

居住于普陀区光新路177弄，

居住于普陀区光新路191弄，

居住于普陀区光新三村，

居住于普陀区桂巷新村，

居住于普陀区江宁路1251弄，

居住于普陀区交通路1517弄，

居住于普陀区交通路2779号，

居住于普陀区交通西路20号，

居住于普陀区金沙江路2208弄，

居住于普陀区金沙江路2281号，

居住于普陀区金沙江路640号 ，

居住于普陀区靖边路199弄，

居住于普陀区靖边路299弄，

居住于普陀区静宁路100弄，

居住于普陀区凯旋北路1555弄，

居住于普陀区兰田新村，

居住于普陀区兰溪路10弄，

居住于普陀区岚皋路200弄，

居住于普陀区岚皋路230弄，

居住于普陀区岚皋路300弄，

居住于普陀区岚皋西路230号，

居住于普陀区岚皋西路306弄，

居住于普陀区岚皋西路342弄，

居住于普陀区岚皋西路95弄，

居住于普陀区连亮路111弄，

居住于普陀区灵石路1620弄，

居住于普陀区泸定路355号，

居住于普陀区绿杨路36弄，

居住于普陀区梅川路1111弄，

居住于普陀区梅川路141弄，

居住于普陀区梅川路799弄，

居住于普陀区梅川路888弄，

居住于普陀区梅川路947弄，

居住于普陀区梅岭北路109号，

居住于普陀区梅岭北路1101弄，

居住于普陀区梅岭北路1258弄，

居住于普陀区梅岭北路400弄，

居住于普陀区梅六小区，

居住于普陀区梅四小区，

居住于普陀区南大路2860弄，

居住于普陀区宁川路139弄，

居住于普陀区农林路101弄，

居住于普陀区怒江北路458弄，

居住于普陀区平利路21弄，

居住于普陀区平利路90弄，

居住于普陀区普陀四村，

居住于普陀区祁安路365弄，

居住于普陀区祁连山南路2727弄，

居住于普陀区清峪路81弄，

居住于普陀区三源路162弄，

居住于普陀区陕西北路1283弄，

居住于普陀区陕西北路1588弄，

居住于普陀区陕西北路1688弄，

居住于普陀区石岚三村，

居住于普陀区石泉路130弄，

居住于普陀区石泉路300弄，

居住于普陀区石泉路97弄，

居住于普陀区石泉五村，

居住于普陀区石泉一村，

居住于普陀区石湾路7弄，

居住于普陀区双河路553号，

居住于普陀区水泉路99弄，

居住于普陀区顺义路100弄，

居住于普陀区绥德路470弄，

居住于普陀区泰山二村，

居住于普陀区泰山三村，

居住于普陀区泰山一村，

居住于普陀区桃浦路1023弄，

居住于普陀区桃浦路1925弄，

居住于普陀区桃浦路221弄，

居住于普陀区桃浦路321弄，

居住于普陀区桃浦路743弄，

居住于普陀区桃浦路873弄，

居住于普陀区桃浦四村，

居住于普陀区铁路新村，

居住于普陀区同普路1441弄，

居住于普陀区同普路688弄，

居住于普陀区铜川路276弄，

居住于普陀区铜川路58弄，

居住于普陀区武威东路479弄，

居住于普陀区武威东路788弄，

居住于普陀区武威东路888弄，

居住于普陀区武威路1019弄，

居住于普陀区武威路1051弄，

居住于普陀区武威路1087弄，

居住于普陀区西康路1018号，

居住于普陀区西康路1283弄，

居住于普陀区西康路1518弄，

居住于普陀区新村路1388弄，

居住于普陀区新村路170弄，

居住于普陀区新村路285弄，

居住于普陀区新村路50弄，

居住于普陀区雪松路330弄，

居住于普陀区雪松路503弄，

居住于普陀区旬阳新村，

居住于普陀区延长西路220弄，

居住于普陀区延长西路40弄，

居住于普陀区延长西路526弄，

居住于普陀区延长西路663号，

居住于普陀区延长西路780弄，

居住于普陀区杨柳青路118弄，

居住于普陀区宜川二村，

居住于普陀区宜川六村，

居住于普陀区宜川三村，

居住于普陀区宜川四村，

居住于普陀区宜川五村，

居住于普陀区宜川一村，

居住于普陀区枣阳路185弄，

居住于普陀区枣阳路530弄，

居住于普陀区长风三村，

居住于普陀区长风四村，

居住于普陀区长风一村，

居住于普陀区长寿路28弄，

居住于普陀区真北路1524弄，

居住于普陀区真光路962弄，

居住于普陀区真金路725弄，

居住于普陀区真南路3489弄，

居住于普陀区真南路635弄99支弄，

居住于普陀区真南路648弄，

居住于普陀区真南路710弄，

居住于普陀区镇坪路177弄，

居住于普陀区芝川路81弄，

居住于普陀区志丹路211号，

居住于普陀区志丹路400弄，

居住于普陀区中江路1067弄，

居住于普陀区中江路1070弄，

居住于普陀区中宁路107号，

居住于普陀区中宁路88弄，

居住于普陀区中山北路1760弄，

居住于普陀区中山北路2185弄，

居住于普陀区中山北路2655弄，

居住于普陀区中山北路3223弄，

居住于普陀区中山北路3327号，

居住于普陀区中山北路3671弄，

居住于普陀区中山北路3751弄，

居住于普陀区中山北路3904弄，

居住于普陀区中山北路平民后村，

居住于普陀区中潭路100弄，

居住于普陀区中潭路99弄，

居住于普陀区竹柳路50弄，

居住于普陀区子长路77弄。

居住于虹口区安国路18号，

居住于虹口区安国路280号，

居住于虹口区安国路288弄，

居住于虹口区宝安路141号，

居住于虹口区宝安路145号，

居住于虹口区宝安路155号，

居住于虹口区宝安路17号，

居住于虹口区宝安路196号，

居住于虹口区宝安路79弄，

居住于虹口区宝安路7号，

居住于虹口区宝安支路51号，

居住于虹口区宝安支路79弄，

居住于虹口区宝山路778号，

居住于虹口区宝山路888弄，

居住于虹口区保定路125号，

居住于虹口区保定路20弄，

居住于虹口区保定路426号，

居住于虹口区保定路458号，

居住于虹口区北宝兴路163号，

居住于虹口区长春路158号，

居住于虹口区长春路168号，

居住于虹口区长阳路8号，

居住于虹口区场中路239弄，

居住于虹口区场中路688号，

居住于虹口区车站北路491弄，

居住于虹口区车站北路500弄，

居住于虹口区车站北路715弄，

居住于虹口区车站北路732弄，

居住于虹口区车站南路39号，

居住于虹口区车站南路407弄，

居住于虹口区车站西路288弄，

居住于虹口区车站西路301弄，

居住于虹口区车站西路307弄，

居住于虹口区池沟路348弄，

居住于虹口区川公路146弄，

居住于虹口区川公路151号，

居住于虹口区川公路175号，

居住于虹口区川公路2号，

居住于虹口区大连西路261号，

居住于虹口区丹徒路340弄，

居住于虹口区丹徒路371号，

居住于虹口区东宝兴路669号，

居住于虹口区东大名路1062号，

居住于虹口区东大名路1096号，

居住于虹口区东汉阳路309弄，

居住于虹口区东汉阳路418号，

居住于虹口区东横浜路122弄，

居住于虹口区东江湾路300弄，

居住于虹口区东余杭路1051弄，

居住于虹口区东余杭路11号，

居住于虹口区东余杭路1350号，

居住于虹口区东长治路340弄，

居住于虹口区东长治路665弄，

居住于虹口区多伦路17号，

居住于虹口区多伦路201弄，

居住于虹口区峨嵋路299弄，

居住于虹口区丰镇路555弄，

居住于虹口区沽源路110弄，

居住于虹口区广灵二村，

居住于虹口区广灵二路380弄，

居住于虹口区广灵四路140弄，

居住于虹口区广灵四路14号，

居住于虹口区广灵一村，

居住于虹口区广灵一路263号，

居住于虹口区广灵一路265号，

居住于虹口区广灵一路74弄，

居住于虹口区广中路390号，

居住于虹口区广中路586弄，

居住于虹口区海伦路555弄，

居住于虹口区海宁路100号，

居住于虹口区海宁路300号，

居住于虹口区海宁路340号，

居住于虹口区海宁路5号，

居住于虹口区恒业路313弄，

居住于虹口区横浜路178弄，

居住于虹口区横浜路35弄，

居住于虹口区横浜路63弄，

居住于虹口区横浜路75号，

居住于虹口区衡山路8号，

居住于虹口区虹湾路288弄，

居住于虹口区虹湾路55弄，

居住于虹口区花园路168弄，

居住于虹口区华昌路183弄，

居住于虹口区华昌路68弄，

居住于虹口区华昌路9号，

居住于虹口区惠民路250弄，

居住于虹口区江杨南路55弄，

居住于虹口区奎照路280号，

居住于虹口区奎照路411弄，

居住于虹口区昆明路181号，

居住于虹口区凉城路1201弄，

居住于虹口区凉城路1319弄，

居住于虹口区凉城路215弄，

居住于虹口区凉城路539弄，

居住于虹口区凉城路589弄，

居住于虹口区凉城路838弄，

居住于虹口区临平路133弄，

居住于虹口区临平路256弄，

居住于虹口区临潼路102弄，

居住于虹口区罗浮路89弄，

居住于虹口区旅顺路199弄，

居住于虹口区马厂路49弄，

居住于虹口区马厂路62号，

居住于虹口区虬江之路181号，

居住于虹口区曲阳路630弄，

居住于虹口区三门路747弄，

居住于虹口区三门路759弄，

居住于虹口区商丘路250号，

居住于虹口区水电路1600弄，

居住于虹口区水电路191弄，

居住于虹口区水电路380号，

居住于虹口区四川北路1569弄，

居住于虹口区四川北路1581号，

居住于虹口区四川北路1727弄，

居住于虹口区四川北路1760号，

居住于虹口区四川北路1774弄，

居住于虹口区四川北路1906弄，

居住于虹口区四川北路1999弄，

居住于虹口区四川北路2023弄，

居住于虹口区四川北路920号，

居住于虹口区四川北路926号，

居住于虹口区四平路273号，

居住于虹口区四平路283号，

居住于虹口区四平路3号，

居住于虹口区唐山路424号，

居住于虹口区塘沽路73弄，

居住于虹口区天宝路466弄，

居住于虹口区天宝路882弄，

居住于虹口区天宝西路299弄，

居住于虹口区通州路400号，

居住于虹口区通州路402号，

居住于虹口区通州路88弄，

居住于虹口区同丰路666弄，

居住于虹口区同丰路667弄，

居住于虹口区同心961弄，

居住于虹口区同心路1045弄，

居住于虹口区同心路159号，

居住于虹口区同心路338弄，

居住于虹口区同心路765弄，

居住于虹口区同心路907号，

居住于虹口区万安路358号，

居住于虹口区万安路958号，

居住于虹口区万安路979弄，

居住于虹口区文迁路4号，

居住于虹口区汶水东路510弄，

居住于虹口区吴淞路130号，

居住于虹口区西宝兴路949弄，

居住于虹口区新港路190弄，

居住于虹口区新港路311弄，

居住于虹口区新广路265弄，

居住于虹口区新市北路1390弄，

居住于虹口区新市南路1215弄，

居住于虹口区新市南路780弄，

居住于虹口区邢家桥北路163弄，

居住于虹口区逸仙路458弄，

居住于虹口区岳州路425弄，

居住于虹口区中山北一路131弄，

居住于虹口区中山北一路48号，

居住于虹口区周家嘴路628号，

居住于虹口区周家嘴路734号，

居住于虹口区周家嘴路86弄，

居住于虹口区株洲路258弄，

居住于虹口区株洲路299弄。

居住于杨浦区爱国二村，

居住于杨浦区鞍山路1号，

居住于杨浦区鞍山三村，

居住于杨浦区包头路1150弄，

居住于杨浦区包头路179弄，

居住于杨浦区沧州路180弄，

居住于杨浦区赤峰路200号，

居住于杨浦区长白三村，

居住于杨浦区长海三村，

居住于杨浦区长阳路1315弄，

居住于杨浦区长阳路1389弄，

居住于杨浦区长阳路1429号，

居住于杨浦区长阳路1841弄，

居住于杨浦区长阳路1930号，

居住于杨浦区长阳路1969弄，

居住于杨浦区长阳路1980号，

居住于杨浦区长阳路2080号，

居住于杨浦区长阳路2087弄，

居住于杨浦区打虎山路6弄，

居住于杨浦区大连路1188弄，

居住于杨浦区大连路848弄，

居住于杨浦区大连路854弄，

居住于杨浦区定海路154弄，

居住于杨浦区东方明城，

居住于杨浦区飞虹路1047弄，

居住于杨浦区凤城二村，

居住于杨浦区凤城六村，

居住于杨浦区凤城三村，

居住于杨浦区凤城五村，

居住于杨浦区抚顺路363弄，

居住于杨浦区共青路210号，

居住于杨浦区共青路357弄，

居住于杨浦区共青路41号，

居住于杨浦区贵阳路30弄，

居住于杨浦区国定路277弄，

居住于杨浦区国定路600弄，

居住于杨浦区国航路5号，

居住于杨浦区国和路1005号，

居住于杨浦区国和路600弄，

居住于杨浦区国和路605弄，

居住于杨浦区国和路888弄，

居住于杨浦区国年路102弄，

居住于杨浦区国年路160弄，

居住于杨浦区国权北路10弄，

居住于杨浦区国权北路6弄，

居住于杨浦区国顺路117弄，

居住于杨浦区国顺路375弄，

居住于杨浦区国顺路81弄，

居住于杨浦区国晓路500弄，

居住于杨浦区国秀路88弄，

居住于杨浦区海州路105弄，

居住于杨浦区海州路247弄，

居住于杨浦区邯郸路424弄，

居住于杨浦区杭州路549弄，

居住于杨浦区杭州路918号，

居住于杨浦区河间路1077弄，

居住于杨浦区河间路59号，

居住于杨浦区河间路827弄，

居住于杨浦区怀德路560号，

居住于杨浦区浣纱三村，

居住于杨浦区浣纱四村，

居住于杨浦区浣纱五村，

居住于杨浦区黄兴路1039弄，

居住于杨浦区黄兴路1100号，

居住于杨浦区黄兴路1413弄，

居住于杨浦区黄兴路156号，

居住于杨浦区黄兴路1669弄，

居住于杨浦区黄兴路1717弄，

居住于杨浦区黄兴路1778号，

居住于杨浦区惠民路680弄，

居住于杨浦区惠民路714弄，

居住于杨浦区吉浦路99弄，

居住于杨浦区纪念路289弄，

居住于杨浦区佳木斯路165弄，

居住于杨浦区佳木斯路185弄，

居住于杨浦区佳木斯路315弄，

居住于杨浦区佳木斯路321弄，

居住于杨浦区佳木斯路323号，

居住于杨浦区佳木斯路777号，

居住于杨浦区嘉誉湾，

居住于杨浦区江浦路1057弄，

居住于杨浦区江浦路1100弄，

居住于杨浦区江浦路1199弄，

居住于杨浦区江浦路1285弄，

居住于杨浦区江浦路160弄，

居住于杨浦区江浦路2011号，

居住于杨浦区江浦路666弄，

居住于杨浦区江湾城路399弄，

居住于杨浦区锦州湾路27弄，

居住于杨浦区靖宇南路99弄，

居住于杨浦区靖宇中路8弄，

居住于杨浦区军工路1146号，

居住于杨浦区军工路2866号，

居住于杨浦区军工路400弄，

居住于杨浦区开鲁路320弄，

居住于杨浦区控江二村，

居住于杨浦区控江路1039弄，

居住于杨浦区控江路1200弄，

居住于杨浦区控江路121弄，

居住于杨浦区控江路127号，

居住于杨浦区控江路128弄，

居住于杨浦区控江路1462号，

居住于杨浦区控江路1500弄，

居住于杨浦区控江路1545弄，

居住于杨浦区控江路2023号，

居住于杨浦区控江路2067号，

居住于杨浦区控江路593号，

居住于杨浦区控江路888弄，

居住于杨浦区控江五村，

居住于杨浦区昆明路1147号，

居住于杨浦区兰州路1100弄，

居住于杨浦区兰州路1101弄，

居住于杨浦区黎平路203号，

居住于杨浦区凉州路410号，

居住于杨浦区辽阳路540号，

居住于杨浦区辽源三村，

居住于杨浦区辽源四村，

居住于杨浦区辽源西路100号，

居住于杨浦区临青路284号，

居住于杨浦区龙江路130弄，

居住于杨浦区隆昌路541弄，

居住于杨浦区眉州路135弄，

居住于杨浦区眉州路300弄，

居住于杨浦区眉州路515弄，

居住于杨浦区眉州路899弄，

居住于杨浦区眉州路938弄，

居住于杨浦区民府路1026弄，

居住于杨浦区民府路1199弄，

居住于杨浦区民府路1258弄，

居住于杨浦区民京路799号，

居住于杨浦区民京路904号，

居住于杨浦区民京路908号，

居住于杨浦区民京路960号，

居住于杨浦区民星路2号，

居住于杨浦区民星路401号，

居住于杨浦区内江路168弄，

居住于杨浦区内江路16弄，

居住于杨浦区内江路17号，

居住于杨浦区内江路374弄，

居住于杨浦区内江路384弄，

居住于杨浦区宁城路110号，

居住于杨浦区宁国路438弄，

居住于杨浦区宁武路218弄，

居住于杨浦区平凉路1782弄，

居住于杨浦区平凉路1790号，

居住于杨浦区平凉路1889弄，

居住于杨浦区平凉路2545弄，

居住于杨浦区平凉路2625弄，

居住于杨浦区平凉路2673号，

居住于杨浦区平凉路2767弄，

居住于杨浦区虬江码头路5号，

居住于杨浦区仁德路150号，

居住于杨浦区仁德路152弄，

居住于杨浦区仁德路67弄，

居住于杨浦区三门路333弄，

居住于杨浦区三门路351弄，

居住于杨浦区三门路358弄，

居住于杨浦区三门路510弄，

居住于杨浦区沈阳路123弄，

居住于杨浦区沈阳路275号，

居住于杨浦区沈阳路41弄，

居住于杨浦区世界路43弄，

居住于杨浦区世界路99弄，

居住于杨浦区市光二村，

居住于杨浦区市光四村，

居住于杨浦区市光一村，

居住于杨浦区双辽路200弄，

居住于杨浦区双辽支路45弄，

居住于杨浦区双辽支路60弄，

居住于杨浦区双阳北路288弄，

居住于杨浦区双阳二村，

居住于杨浦区双阳路111弄，

居住于杨浦区双阳路160弄，

居住于杨浦区双阳路666弄，

居住于杨浦区双阳路68弄，

居住于杨浦区双阳路7号，

居住于杨浦区双阳支路18号，

居住于杨浦区顺平路59弄，

居住于杨浦区顺平路60弄，

居住于杨浦区四平路1028弄，

居住于杨浦区四平路1147弄，

居住于杨浦区四平路1950弄，

居住于杨浦区松花江路137弄，

居住于杨浦区松花江路2号，

居住于杨浦区松花江路36号，

居住于杨浦区松花江路391弄，

居住于杨浦区松花江路855号，

居住于杨浦区松花江路856号，

居住于杨浦区松花江路95弄，

居住于杨浦区松花一村，

居住于杨浦区唐山路1039弄，

居住于杨浦区腾越路450号，

居住于杨浦区铁岭路50弄，

居住于杨浦区铁岭路90弄，

居住于杨浦区通北路335弄，

居住于杨浦区同济新村，

居住于杨浦区伟德路10弄，

居住于杨浦区武川路111号，

居住于杨浦区武川路222弄，

居住于杨浦区武川路245弄，

居住于杨浦区武东路188号，

居住于杨浦区武东路28弄，

居住于杨浦区翔威公寓，

居住于杨浦区翔殷路26弄，

居住于杨浦区翔殷路491弄，

居住于杨浦区翔殷路500弄，

居住于杨浦区翔殷路791弄，

居住于杨浦区翔殷四村，

居住于杨浦区新凤城91号，

居住于杨浦区许昌路1128弄，

居住于杨浦区许昌路1487弄，

居住于杨浦区许昌路1491弄，

居住于杨浦区许昌路1600弄，

居住于杨浦区许昌路630弄，

居住于杨浦区许昌路899号，

居住于杨浦区延吉东路115弄，

居住于杨浦区延吉东路130弄，

居住于杨浦区延吉东路131弄，

居住于杨浦区延吉六村，

居住于杨浦区延吉七村，

居住于杨浦区延吉三村，

居住于杨浦区延吉西路101弄，

居住于杨浦区延吉西路80弄，

居住于杨浦区延吉中路118弄，

居住于杨浦区延吉中路310弄，

居住于杨浦区延吉中路320弄，

居住于杨浦区延吉中路365弄，

居住于杨浦区延吉中路555弄，

居住于杨浦区延吉中路558弄，

居住于杨浦区延吉中路95号，

居住于杨浦区逸仙路458弄，

居住于杨浦区逸仙路655号，

居住于杨浦区殷高东路889弄，

居住于杨浦区殷行二村，

居住于杨浦区殷行路250弄，

居住于杨浦区殷行路305弄，

居住于杨浦区殷行路451弄，

居住于杨浦区殷行路850弄，

居住于杨浦区营口路866弄，

居住于杨浦区营口路889弄，

居住于杨浦区友谊新村，

居住于杨浦区闸殷路60号，

居住于杨浦区彰武路69号，

居住于杨浦区政和路999弄，

居住于杨浦区政立路505弄，

居住于杨浦区政立路545弄，

居住于杨浦区政立路55弄，

居住于杨浦区政立路580弄，

居住于杨浦区政立路711弄，

居住于杨浦区政立路717弄，

居住于杨浦区政立路775弄，

居住于杨浦区政立路825弄，

居住于杨浦区政民路230弄，

居住于杨浦区政青路399弄，

居住于杨浦区政青路599弄，

居住于杨浦区政通路9弄，

居住于杨浦区政悦路88弄，

居住于杨浦区中原路99弄，

居住于杨浦区周家嘴路4320号。

居住于宝山区萧云路1318弄，

居住于宝山区塔源路258弄，

居住于宝山区爱辉路171号，

居住于宝山区环镇南路326号，

居住于宝山区场北路669弄，

居住于宝山区呼玛二村，

居住于宝山区南大路138弄，

居住于宝山区虎林路18弄，

居住于宝山区沈杨村，

居住于宝山区联谊路58号，

居住于宝山区大华路988弄，

居住于宝山区铁城路1555号，

居住于宝山区华秋路666弄，

居住于宝山区锦秋路1588弄，

居住于宝山区通南路369号，

居住于宝山区淞南十村，

居住于宝山区长江西路1568号，

居住于宝山区通河路100弄，

居住于宝山区丹霞山路50弄，

居住于宝山区聚丰园路95弄，

居住于宝山区长江西路53弄，

居住于宝山区共富路156弄，

居住于宝山区水产西路859弄，

居住于宝山区宝杨路3246号，

居住于宝山区塘祁路517弄，

居住于宝山区大华路901弄，

居住于宝山区华灵路1885弄，

居住于宝山区通河四村，

居住于宝山区集贤路800弄，

居住于宝山区大华路301弄，

居住于宝山区新沪路55弄，

居住于宝山区大华路518号，

居住于宝山区祁连山路2500弄，

居住于宝山区乾溪路100弄，

居住于宝山区锦秋路699弄，

居住于宝山区一二八纪念路688弄，

居住于宝山区长江西路1160弄，

居住于宝山区场北路39弄，

居住于宝山区共江路749号，

居住于宝山区祁真路199弄，

居住于宝山区共康路88弄，

居住于宝山区花园宅路52弄，

居住于宝山区虎林路58号，

居住于宝山区虎林路800弄，

居住于宝山区通河七村，

居住于宝山区永清路700号，

居住于宝山区真华路1800弄，

居住于宝山区长江西路977号，

居住于宝山区菊泉街1969弄，

居住于宝山区阳曲路1111弄，

居住于宝山区真华路999弄，

居住于宝山区蕰川路1498弄，

居住于宝山区逸仙路1511弄，

居住于宝山区淞南路200弄，

居住于宝山区淞南七村，

居住于宝山区祁连山路2828弄，

居住于宝山区长江路440弄，

居住于宝山区美丹路1058弄，

居住于宝山区殷高西路81号，

居住于宝山区大华路928弄，

居住于宝山区梅林路866弄，

居住于宝山区虎林路329弄，

居住于宝山区美康路818弄，

居住于宝山区菊泉街2899弄，

居住于宝山区三泉路1859弄，

居住于宝山区长逸路388弄，

居住于宝山区宝林五村，

居住于宝山区友谊路174号，

居住于宝山区同济路303号，

居住于宝山区虎林路135弄，

居住于宝山区东林路84号，

居住于宝山区泰和路318弄，

居住于宝山区呼玛路599号，

居住于宝山区宝林六村，

居住于宝山区古莲路80弄，

居住于宝山区永清路699号，

居住于宝山区丰收村，

居住于宝山区蕰川路5418号，

居住于宝山区永乐路422号，

居住于宝山区富联路646弄，

居住于宝山区羌家村，

居住于宝山区淞滨路165弄，

居住于宝山区长江路366弄，

居住于宝山区永乐路115弄，

居住于宝山区永清二村，

居住于宝山区共富路183弄，

居住于宝山区蕰川路1625弄，

居住于宝山区王家村，

居住于宝山区抚远路1288弄，

居住于宝山区聚丰园路388弄，

居住于宝山区共江路1169弄，

居住于宝山区共和新路5308弄，

居住于宝山区海江二村，

居住于宝山区通河路254号，

居住于宝山区大华路998弄，

居住于宝山区界华路100弄，

居住于宝山区涵青路398弄，

居住于宝山区江杨北路1568弄，

居住于宝山区三门路555弄，

居住于宝山区白沙园路333弄，

居住于宝山区罗宁路3030弄，

居住于宝山区胡庄村，

居住于宝山区祁华路58弄，

居住于宝山区菊太路1755弄，

居住于宝山区宝钢八村，

居住于宝山区陆翔路3489弄，

居住于宝山区聚丰园路500弄，

居住于宝山区潘泾路2100弄，

居住于宝山区祁连山路2777弄，

居住于宝山区西界泾村，

居住于宝山区罗和路855弄，

居住于宝山区祁华路218弄，

居住于宝山区祁连山路2555弄，

居住于宝山区白杨村，

居住于宝山区月狮村，

居住于宝山区塔源路150弄，

居住于宝山区宝山十村，

居住于宝山区月浦二村，

居住于宝山区岭南路1289弄，

居住于宝山区杨泰三村，

居住于宝山区沪太路4361号，

居住于宝山区塔源路302弄，

居住于宝山区华灵路1900弄，

居住于宝山区丹霞山路257弄，

居住于宝山区塘西街398弄，

居住于宝山区松兰路879号，

居住于宝山区莲花山路517弄，

居住于宝山区月川路33弄，

居住于宝山区场中路3658弄，

居住于宝山区红林路576弄，

居住于宝山区盛桥三村，

居住于宝山区东林路589号，

居住于宝山区古莲路110弄，

居住于宝山区呼玛路535号，

居住于宝山区塘西街397弄，

居住于宝山区真北路4333弄，

居住于宝山区通南路55弄，

居住于宝山区德都路28弄，

居住于宝山区宝林八村，

居住于宝山区南大路363号，

居住于宝山区淞兴路305弄，

居住于宝山区年吉路220弄，

居住于宝山区宝林四村，

居住于宝山区沈家桥村，

居住于宝山区朱家弄村，

居住于宝山区淞滨支路120弄，

居住于宝山区泰和西路3527弄，

居住于宝山区沪太路4201弄，

居住于宝山区前三营房，

居住于宝山区江杨北路2550弄，

居住于宝山区长江西路1380号，

居住于宝山区丰皓路138弄，

居住于宝山区共富路351弄，

居住于宝山区湄浦村，

居住于宝山区泗塘二村，

居住于宝山区逸仙路3945号，

居住于宝山区真华路1030弄，

居住于宝山区顾城路231弄，

居住于宝山区祁真路800号，

居住于宝山区真华路1116号，

居住于宝山区古莲路328号，

居住于宝山区美艾路198弄，

居住于宝山区罗东路600弄，

居住于宝山区杨泰路712号，

居住于宝山区盛石路1号，

居住于宝山区永顺路81弄，

居住于宝山区菊联路233弄，

居住于宝山区锦秋路1188弄，

居住于宝山区铁峰路477号，

居住于宝山区宝东路41号，

居住于宝山区汶水路1585弄，

居住于宝山区蕰川路1638号，

居住于宝山区北宗村，

居住于宝山区呼玛路659号，

居住于宝山区杨南路399号，

居住于宝山区联杨路1078弄，

居住于宝山区梅林路97弄，

居住于宝山区新川沙路1015号，

居住于宝山区谭杨村，

居住于宝山区真金路1039弄，

居住于宝山区淞良路525号，

居住于宝山区真华路1615弄，

居住于宝山区国权北路515号，

居住于宝山区高跃路133弄，

居住于宝山区呼兰路515弄，

居住于宝山区虎林路948号，

居住于宝山区罗溪路1001弄，

居住于宝山区铁峰路2000弄，

居住于宝山区泰兴桥200号，

居住于宝山区恒高路100号，

居住于宝山区吉浦路615弄，

居住于宝山区泰和西路3381弄，

居住于宝山区泰和路1906号，

居住于宝山区南大路126弄，

居住于宝山区钱潘村，

居住于宝山区杨泰路338弄，

居住于宝山区共富路11号，

居住于宝山区呼玛路818号，

居住于宝山区铁山路69号，

居住于宝山区长江路43号，

居住于宝山区大康路896弄，

居住于宝山区聚丰园路105弄，

居住于宝山区呼玛路376号，

居住于宝山区沪太路4099弄，

居住于宝山区沪太路5355弄，

居住于宝山区恒高路83弄，

居住于宝山区抚远路1211弄，

居住于宝山区宝林九村，

居住于宝山区联长路57号，

居住于宝山区南大路86弄，

居住于宝山区南大路17号，

居住于宝山区华浜新村，

居住于宝山区长江西路2311号，

居住于宝山区聚源桥村，

居住于宝山区蔡家弄村，

居住于宝山区聚丰园路628弄，

居住于宝山区共富路348号，

居住于宝山区松兰路328弄，

居住于宝山区沙浦路518弄，

居住于宝山区塔源路58弄，

居住于宝山区春和路186号，

居住于宝山区远景村，

居住于宝山区五星村，

居住于宝山区呼玛路528号，

居住于宝山区宝山九村，

居住于宝山区海笛路199弄，

居住于宝山区罗太路533弄，

居住于宝山区上大路99号，

居住于宝山区沪太路3611弄，

居住于宝山区马泾桥三村，

居住于宝山区顾北东路188弄，

居住于宝山区菊盛路468弄，

居住于宝山区顾泾河路30弄，

居住于宝山区沪太路3651弄，

居住于宝山区老蕰川路5799号，

居住于宝山区泰和路1000号，

居住于宝山区共富路99弄，

居住于宝山区年吉路650弄，

居住于宝山区竹韵路58弄，

居住于宝山区淞滨路860弄，

居住于宝山区淞兴西路258号，

居住于宝山区梅林路666弄，

居住于宝山区虎林路888弄，

居住于宝山区爱辉路61号，

居住于宝山区新沪路960弄，

居住于宝山区江杨南路1966号，

居住于宝山区盛宅村，

居住于宝山区电台路378号，

居住于宝山区友谊路1151号，

居住于宝山区顾新东路387弄，

居住于宝山区铁山路55号，

居住于宝山区电台路599弄。

居住于闵行区爱博一村，

居住于闵行区爱博三村，

居住于闵行区安乐村，

居住于闵行区安宁路330弄，

居住于闵行区白樟路99弄，

居住于闵行区宝秀路647号，

居住于闵行区报春路128弄，

居住于闵行区报春路218弄，

居住于闵行区报春路388弄，

居住于闵行区报春路399弄，

居住于闵行区报春路748弄，

居住于闵行区北江燕路68弄，

居住于闵行区北沈路260弄，

居住于闵行区北松公路838弄，

居住于闵行区北翟路1555号，

居住于闵行区北翟路2000弄70支弄，

居住于闵行区碧江路401弄，

居住于闵行区碧江路501弄，

居住于闵行区碧江路502弄，

居住于闵行区碧秀路98弄，

居住于闵行区宾川路380弄，

居住于闵行区沧源路755弄，

居住于闵行区曹行村，

居住于闵行区曹中村，

居住于闵行区漕宝路1158弄，

居住于闵行区漕宝路1467弄，

居住于闵行区漕宝路1508弄，

居住于闵行区漕宝路1555弄，

居住于闵行区春都路358弄，

居住于闵行区春都路75弄，

居住于闵行区灯辉路1058号，

居住于闵行区灯辉路501弄，

居住于闵行区丁连村，

居住于闵行区东川路2718弄，

居住于闵行区东川路811弄，

居住于闵行区东川路925弄，

居住于闵行区东风村，

居住于闵行区东华美路220弄，

居住于闵行区东兰路1111弄，

居住于闵行区东兰路1349弄，

居住于闵行区东兰路220号，

居住于闵行区都会路258号，

居住于闵行区都会路2799弄，

居住于闵行区都会路3199弄，

居住于闵行区都会路3199弄对面工地，

居住于闵行区都会路3888弄，

居住于闵行区都会路3899弄，

居住于闵行区都市路1900弄，

居住于闵行区都市路4499弄，

居住于闵行区都市路778弄，

居住于闵行区杜行东街，

居住于闵行区繁安路59弄，

居住于闵行区繁兴路469弄，

居住于闵行区富国路199弄，

居住于闵行区富砾路259弄，

居住于闵行区富岩路328弄，

居住于闵行区富卓路789弄，

居住于闵行区高兴路666弄，

居住于闵行区共和村，

居住于闵行区古龙路1065弄，

居住于闵行区古龙路287弄，

居住于闵行区古龙路300弄，

居住于闵行区古龙路666弄，

居住于闵行区古美路1455弄，

居住于闵行区古美一村，

居住于闵行区古美三村，

居住于闵行区古美四村，

居住于闵行区古美八村，

居住于闵行区古美十村，

居住于闵行区古美西路628弄，

居住于闵行区古美西路631弄，

居住于闵行区古美西路752弄，

居住于闵行区古美西路753弄，

居住于闵行区顾戴路1199弄，

居住于闵行区顾戴路1325弄，

居住于闵行区顾戴路2000弄，

居住于闵行区顾戴路251弄，

居住于闵行区顾戴路35弄，

居住于闵行区顾戴路388弄，

居住于闵行区行南村，

居住于闵行区航东路750弄，

居住于闵行区航华一村，

居住于闵行区航华二村，

居住于闵行区航华四村，

居住于闵行区航中路99弄，

居住于闵行区鹤庆路136弄，

居住于闵行区鹤庆路358弄，

居住于闵行区鹤庆路560弄，

居住于闵行区鹤庆路900号，

居住于闵行区鹤翔路180弄，

居住于闵行区恒星村，

居住于闵行区红松路319弄，

居住于闵行区虹井路618弄，

居住于闵行区虹梅路1111弄，

居住于闵行区虹梅南路1526弄，

居住于闵行区虹梅南路1555弄，

居住于闵行区虹梅南路1776弄，

居住于闵行区虹梅南路2288弄，

居住于闵行区虹梅南路2638弄，

居住于闵行区虹梅南路4828号，

居住于闵行区虹莘路1700弄，

居住于闵行区虹莘路1876弄，

居住于闵行区虹莘路1955弄，

居住于闵行区虹莘路2288弄，

居住于闵行区虹莘路3799弄，

居住于闵行区虹中路460弄，

居住于闵行区虹中路786弄，

居住于闵行区沪光东路128号，

居住于闵行区沪光路39弄，

居住于闵行区沪光路425弄，

居住于闵行区沪闵路3131弄，

居住于闵行区沪闵路319号，

居住于闵行区沪青平公路101弄，

居住于闵行区沪青平公路158弄，

居住于闵行区沪青平公路249弄，

居住于闵行区沪青平公路391弄，

居住于闵行区华宝路789弄，

居住于闵行区华光路300弄，

居住于闵行区华美路100弄，

居住于闵行区华宁路1399弄，

居住于闵行区华宁路191弄，

居住于闵行区华翔路3788弄，

居住于闵行区华友路260弄，

居住于闵行区华展路168弄，

居住于闵行区汇东村，

居住于闵行区纪东村，

居住于闵行区建新村，

居住于闵行区建中村，

居住于闵行区剑川路100弄，

居住于闵行区剑川路121弄，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区剑川路201弄，

居住于闵行区剑川路50弄，

居住于闵行区剑川路99号，

居住于闵行区江川东路863弄，

居住于闵行区江川路241弄，

居住于闵行区江川路680弄，

居住于闵行区江玮路298弄，

居住于闵行区金都路1259号，

居住于闵行区金都路978弄，

居住于闵行区金平路555弄，

居住于闵行区金平路558弄，

居住于闵行区金平路777弄，

居住于闵行区金平路788弄，

居住于闵行区金塔二村，

居住于闵行区金阳路366弄，

居住于闵行区近浦村，

居住于闵行区景福路189弄，

居住于闵行区景谷中路58弄，

居住于闵行区景联路388号，

居住于闵行区景联路685号，

居住于闵行区景联路759号，

居住于闵行区涞亭北路888号，

居住于闵行区兰坪路190弄，

居住于闵行区黎明路155弄，

居住于闵行区立民村，

居住于闵行区立跃路3800弄，

居住于闵行区莲花路1058弄，

居住于闵行区莲花路288弄，

居住于闵行区莲花南路1535弄，

居住于闵行区莲花南路2399号，

居住于闵行区莲花南路3988号，

居住于闵行区联民村，

居住于闵行区联明村，

居住于闵行区联星村，

居住于闵行区龙柏一村，

居住于闵行区龙柏二村，

居住于闵行区龙柏三村，

居住于闵行区龙柏四村，

居住于闵行区龙茗路1458弄，

居住于闵行区龙茗路1597弄，

居住于闵行区龙茗路1650号，

居住于闵行区龙茗路1699弄，

居住于闵行区龙茗路1897弄，

居住于闵行区龙茗路69弄，

居住于闵行区龙吴路3000号，

居住于闵行区龙吴路3008号，

居住于闵行区龙吴路3188号，

居住于闵行区龙吴路4800号，

居住于闵行区龙吴路5511弄，

居住于闵行区龙吴路5530弄，

居住于闵行区龙吴路5599弄，

居住于闵行区龙吴路5688弄，

居住于闵行区龙州南路58弄，

居住于闵行区芦恒路378弄，

居住于闵行区芦胜村，

居住于闵行区罗锦路258弄，

居住于闵行区罗秀路1955弄，

居住于闵行区罗阳三村，

居住于闵行区绿莲路100弄，

居住于闵行区绿莲路99弄，

居住于闵行区梅陇一村，

居住于闵行区民建村，

居住于闵行区闵城路199弄，

居住于闵行区闵驰一路197弄，

居住于闵行区南江燕路229弄，

居住于闵行区平吉一村，

居住于闵行区平南路722号，

居住于闵行区平南一村，

居住于闵行区平南二村，

居住于闵行区平南三村，

居住于闵行区平阳路59弄，

居住于闵行区瓶安路1600弄，

居住于闵行区浦驰路188弄，

居住于闵行区浦驰路235弄，

居住于闵行区浦航路36弄，

居住于闵行区浦江村，

居住于闵行区浦江路190号，

居住于闵行区浦锦路2159弄，

居住于闵行区浦连路150弄，

居住于闵行区浦申路200弄，

居住于闵行区浦涛路75弄，

居住于闵行区浦星公路568弄，

居住于闵行区浦秀路1139弄，

居住于闵行区浦秀路183弄，

居住于闵行区浦秀路220弄，

居住于闵行区浦秀路499弄，

居住于闵行区浦雪路1180弄，

居住于闵行区普洱路88弄，

居住于闵行区普乐路333弄，

居住于闵行区七莘路2299弄，

居住于闵行区七莘路3333号，

居住于闵行区七莘路3885弄，

居住于闵行区勤俭村，

居住于闵行区勤劳村，

居住于闵行区沁春园一村，

居住于闵行区沁春园二村，

居住于闵行区沁春园三村，

居住于闵行区曲吴路175弄，

居住于闵行区三鲁公路5588弄，

居住于闵行区上中西路810弄，

居住于闵行区尚义路229弄，

居住于闵行区申北路135弄，

居住于闵行区莘南花苑二村，

居住于闵行区莘松路225弄，

居住于闵行区莘松路958弄，

居住于闵行区莘松路985弄，

居住于闵行区莘松三村，

居住于闵行区莘松四村，

居住于闵行区莘松五村，

居住于闵行区莘松六村，

居住于闵行区莘朱路222弄，

居住于闵行区莘朱路698弄，

居住于闵行区胜利村，

居住于闵行区疏影路1111弄，

居住于闵行区疏影路789弄，

居住于闵行区疏影路838弄，

居住于闵行区疏影路999弄，

居住于闵行区曙建路185弄，

居住于闵行区曙建路51弄，

居住于闵行区双柏路1688弄，

居住于闵行区水清路1100弄，

居住于闵行区水清路1550弄，

居住于闵行区苏民村，

居住于闵行区谈中路102弄，

居住于闵行区塘口村，

居住于闵行区塘湾村，

居住于闵行区腾冲路180弄，

居住于闵行区腾冲路50弄，

居住于闵行区天河路39弄，

居住于闵行区天山西路4178弄，

居住于闵行区天山西路4358弄，

居住于闵行区畹町路99弄，

居住于闵行区卫星村，

居住于闵行区吴中路405弄100支弄，

居住于闵行区吴中路830弄，

居住于闵行区吴中路970弄，

居住于闵行区西环路301号，

居住于闵行区西环路777弄，

居住于闵行区西环一村，

居住于闵行区西环二村，

居住于闵行区西环三村，

居住于闵行区先进村，

居住于闵行区新建村，

居住于闵行区新闵路481弄，

居住于闵行区新源路1422号，

居住于闵行区新源路3122弄，

居住于闵行区新镇路1060弄，

居住于闵行区鑫都路2535弄，

居住于闵行区星火村，

居住于闵行区许泾村，

居住于闵行区许浦村，

居住于闵行区雅致路228弄，

居住于闵行区雅致路31弄，

居住于闵行区杨家巷村，

居住于闵行区业祥路111弄，

居住于闵行区叶家桥东路260弄，

居住于闵行区益文路101弄，

居住于闵行区银春路1799弄，

居住于闵行区银春路1800弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路1966号，

居住于闵行区银都路3118弄，

居住于闵行区银都路666弄，

居住于闵行区银康路76弄，

居住于闵行区银林路100弄，

居住于闵行区永德路369弄，

居住于闵行区永杰路577弄，

居住于闵行区永联村，

居住于闵行区永颂路299弄，

居住于闵行区永跃路550弄，

居住于闵行区友好村，

居住于闵行区友建村，

居住于闵行区俞塘村，

居住于闵行区元江路4805弄，

居住于闵行区跃农村，

居住于闵行区长寿新村，

居住于闵行区赵家村，

居住于闵行区知新村，

居住于闵行区中春路255号，

居住于闵行区中春路6785号，

居住于闵行区中华美路5弄，

居住于闵行区中华美路60弄，

居住于闵行区中心村，

居住于闵行区颛建路248号，

居住于闵行区颛盛路135弄，

居住于闵行区颛兴路639弄，

居住于闵行区颛兴路666弄，

居住于闵行区颛兴路747弄，

居住于闵行区颛兴路748弄，

居住于闵行区紫光路801弄，

居住于闵行区紫龙路500弄，

居住于闵行区紫藤二村。

居住于嘉定区安新路968号，

居住于嘉定区宝安公路3799号，

居住于嘉定区宝安公路4188号，

居住于嘉定区曹安公路1986号，

居住于嘉定区曹安公路1991号，

居住于嘉定区曹安公路1993号，

居住于嘉定区曹安公路2098号，

居住于嘉定区曹安公路2266号，

居住于嘉定区曹安公路2268号，

居住于嘉定区曹安公路2742号，

居住于嘉定区曹安公路2831弄，

居住于嘉定区曹王村，

居住于嘉定区陈村村，

居住于嘉定区春海路355弄，

居住于嘉定区慈竹路1087弄，

居住于嘉定区德园路366弄，

居住于嘉定区邓家角村，

居住于嘉定区方泰村，

居住于嘉定区芳林路333弄，

居住于嘉定区芳林路398弄，

居住于嘉定区丰功路555号，

居住于嘉定区丰庄北路166弄，

居住于嘉定区丰庄路450弄，

居住于嘉定区封周路605弄，

居住于嘉定区福海路1028弄，

居住于嘉定区福海路111弄，

居住于嘉定区葛隆村，

居住于嘉定区龚闵村，

居住于嘉定区共和街154号，

居住于嘉定区古猗园路281弄，

居住于嘉定区海波路1000弄，

居住于嘉定区海波路118弄，

居住于嘉定区海波路127弄，

居住于嘉定区海波路333弄，

居住于嘉定区海波路366号，

居住于嘉定区海川路177号，

居住于嘉定区海川路178弄，

居住于嘉定区海川路58弄，

居住于嘉定区海蓝路318弄，

居住于嘉定区海蓝路98弄，

居住于嘉定区和桥村，

居住于嘉定区鹤望路365弄，

居住于嘉定区鹤旋路358号，

居住于嘉定区红石路333弄，

居住于嘉定区红翔村，

居住于嘉定区洪德路1285弄，

居住于嘉定区沪宜公路1866弄，

居住于嘉定区沪宜公路2588号，

居住于嘉定区华江路136弄，

居住于嘉定区华江路17号，

居住于嘉定区华江路370号，

居住于嘉定区华江路786号，

居住于嘉定区华江支路312号，

居住于嘉定区华江支路328弄，

居住于嘉定区华江支路600弄，

居住于嘉定区华江支路677弄，

居住于嘉定区黄家花园路88弄，

居住于嘉定区火线村，

居住于嘉定区嘉安公路3333弄，

居住于嘉定区嘉程路900弄，

居住于嘉定区嘉涛路60弄，

居住于嘉定区嘉怡路279弄，

居住于嘉定区嘉怡路382号，

居住于嘉定区嘉峪关路379弄，

居住于嘉定区建华村，

居住于嘉定区江佳路188号，

居住于嘉定区金鼎路2588弄，

居住于嘉定区金沙江路2753弄，

居住于嘉定区金沙江路2788弄，

居住于嘉定区金沙江路2823弄，

居住于嘉定区金汤路655弄，

居住于嘉定区金通路1737弄，

居住于嘉定区金耀南路299弄，

居住于嘉定区金耀南路300弄，

居住于嘉定区靖远路696号，

居住于嘉定区靖远路799弄，

居住于嘉定区劳动村，

居住于嘉定区乐惠路701弄，

居住于嘉定区临洮路1000弄，

居住于嘉定区临洮路1001弄，

居住于嘉定区临夏路110号，

居住于嘉定区临夏路968号，

居住于嘉定区临夏路978号，

居住于嘉定区临夏路1012号，

居住于嘉定区临夏路1016号，

居住于嘉定区临夏路999弄，

居住于嘉定区临夏路1000弄，

居住于嘉定区浏翔公路6700号，

居住于嘉定区柳湖路88弄，

居住于嘉定区民乐路100弄，

居住于嘉定区南华路101弄，

居住于嘉定区栖林路20号，

居住于嘉定区启宁路456弄，

居住于嘉定区曲江路100弄，

居住于嘉定区曲江路15弄，

居住于嘉定区曲江路99弄，

居住于嘉定区瞿门路399弄，

居住于嘉定区三里村，

居住于嘉定区胜辛北路1888弄，

居住于嘉定区胜辛南路1968号，

居住于嘉定区曙光村，

居住于嘉定区双单路1509弄，

居住于嘉定区顺宁路501弄，

居住于嘉定区泰顺路475弄，

居住于嘉定区桃园新村，

居住于嘉定区铜川路2188弄，

居住于嘉定区铜川路2588弄，

居住于嘉定区铜川路2688弄，

居住于嘉定区蕰北公路2371弄，

居住于嘉定区卧龙路333弄，

居住于嘉定区五四村，

居住于嘉定区喜泉路118弄，

居住于嘉定区先农村，

居住于嘉定区翔封路129弄，

居住于嘉定区翔江公路2338弄，

居住于嘉定区小庙村，

居住于嘉定区新华村，

居住于嘉定区新江村，

居住于嘉定区新郁路846弄，

居住于嘉定区新源路1317号，

居住于嘉定区星华公路1595号，

居住于嘉定区星华公路1597号，

居住于嘉定区星华公路1945号，

居住于嘉定区星火村，

居住于嘉定区兴顺路555号，

居住于嘉定区幸福村，

居住于嘉定区叶城东路363弄，

居住于嘉定区玉兰一村，

居住于嘉定区园区路1218号，

居住于嘉定区云谷路599弄，

居住于嘉定区增建村，

居住于嘉定区张掖路355号，

居住于嘉定区长泾村，

居住于嘉定区智翔路8号，

居住于嘉定区众仁路388弄。

居住于金山区板桥西路1221号，

居住于金山区板桥西路1668号，

居住于金山区北泰路318弄，

居住于金山区博海路118弄，

居住于金山区东新村，

居住于金山区海芙路228弄，

居住于金山区红旗新村，

居住于金山区金南街801弄，

居住于金山区立新村，

居住于金山区林珍路59弄，

居住于金山区龙皓路1588弄，

居住于金山区龙皓路398弄，

居住于金山区龙轩路1989弄，

居住于金山区龙轩路789弄，

居住于金山区龙堰路1558号，

居住于金山区泖桥村，

居住于金山区蒙山路1998弄，

居住于金山区南阳湾路1288弄，

居住于金山区农建村，

居住于金山区清泉路79号，

居住于金山区山德路29号，

居住于金山区施三路8号，

居住于金山区塘园路238弄，

居住于金山区亭东村，

居住于金山区万寿新村，

居住于金山区卫城村，

居住于金山区西静路1429弄，

居住于金山区西林街350弄，

居住于金山区学府路818弄，

居住于金山区油车村，

居住于金山区中山街31号，

居住于金山区周栅村。

居住于松江区庵前小区，

居住于松江区八字桥村，

居住于松江区白云新村，

居住于松江区伴亭路258号，

居住于松江区宝益路255号，

居住于松江区北松公路4999弄，

居住于松江区北松公路6700号，

居住于松江区仓华路999弄，

居住于松江区仓汇路401弄，

居住于松江区仓轩路177弄，

居住于松江区茶坛路611弄，

居住于松江区场西路272号，

居住于松江区车峰路158弄，

居住于松江区车亭公路1098号，

居住于松江区车亭公路1258号，

居住于松江区辰花路839弄，

居住于松江区辰塔路455弄，

居住于松江区陈春公路555弄，

居住于松江区陈春公路851弄，

居住于松江区陈春公路951弄，

居住于松江区城松路58弄，

居住于松江区城置路257弄，

居住于松江区崇南公路499弄，

居住于松江区崇南公路599弄，

居住于松江区德悦路375弄，

居住于松江区东勤村，

居住于松江区洞宁路655弄，

居住于松江区洞宁路780弄，

居住于松江区洞塔路400弄，

居住于松江区洞伟路650弄，

居住于松江区洞薛路227号，

居住于松江区洞薛路298号，

居住于松江区洞业路508号，

居住于松江区洞舟路379号，

居住于松江区洞舟路559号，

居住于松江区方泗路38弄，

居住于松江区凤凰小区，

居住于松江区富汇路20号，

居住于松江区缸甏巷150号，

居住于松江区高登山路350弄，

居住于松江区古楼公路1198弄，

居住于松江区古楼公路1858弄，

居住于松江区古楼公路516号，

居住于松江区古楼路859弄，

居住于松江区谷阳北路1066弄，

居住于松江区谷阳北路1251弄，

居住于松江区谷阳北路2399弄，

居住于松江区鼓浪路138号，

居住于松江区鼓浪路57弄，

居住于松江区广富林路1238号，

居住于松江区恒泽路横港公路工地，

居住于松江区横港路1555弄，

居住于松江区横港路155弄，

居住于松江区横港路49弄，

居住于松江区胡家埭村，

居住于松江区沪松公路1399弄，

居住于松江区沪松公路1480弄，

居住于松江区沪松公路1981号，

居住于松江区沪松公路2118号，

居住于松江区沪松公路2288弄，

居住于松江区沪松公路2511弄，

居住于松江区沪松公路2517弄，

居住于松江区沪松公路2972弄，

居住于松江区沪松公路3668号，

居住于松江区沪亭北路338弄，

居住于松江区沪亭北路618弄，

居住于松江区沪亭路168弄，

居住于松江区沪亭路88弄，

居住于松江区沪亭南路1059号，

居住于松江区沪亭南路1399弄，

居住于松江区沪亭南路208弄，

居住于松江区沪亭南路290弄，

居住于松江区花桥新村，

居住于松江区济众路1号，

居住于松江区江川南二路118弄，

居住于松江区江秋新苑，

居住于松江区金都西路55弄，

居住于松江区金家村，

居住于松江区金马路22号，

居住于松江区九杜路1000弄，

居住于松江区九杜路300号，

居住于松江区九杜路350弄，

居住于松江区九干路50号，

居住于松江区九干路61号，

居住于松江区九舒路398号，

居住于松江区九舒路518号，

居住于松江区九亭大街1158号，

居住于松江区九亭大街252弄，

居住于松江区九亭大街403弄，

居住于松江区九亭大街473弄，

居住于松江区九亭大街506弄，

居住于松江区九亭大街851弄，

居住于松江区九亭西大街1158弄，

居住于松江区九新公路180弄，

居住于松江区九新公路28弄，

居住于松江区九新公路333弄，

居住于松江区九新公路58弄，

居住于松江区久富路615号，

居住于松江区久富路651号，

居住于松江区涞坊路1188弄，

居住于松江区涞坊路1399弄，

居住于松江区涞坊路288弄，

居住于松江区涞坊路333弄，

居住于松江区涞泾路328弄，

居住于松江区涞亭北路600弄，

居住于松江区涞亭南路101号，

居住于松江区涞亭南路1600弄，

居住于松江区涞寅路106弄，

居住于松江区涞寅路1200弄，

居住于松江区涞寅路658弄，

居住于松江区涞寅路685弄，

居住于松江区蓝天新村，

居住于松江区乐都西路1155弄，

居住于松江区乐都西路1558弄，

居住于松江区李高路58弄，

居住于松江区连富路780弄，

居住于松江区联阳路12弄，

居住于松江区联庄村，

居住于松江区刘家山路1088弄，

居住于松江区龙高路3号，

居住于松江区龙金路180弄，

居住于松江区龙源路1208弄，

居住于松江区卖新公路1651弄，

居住于松江区卖新公路1699弄，

居住于松江区梅家浜路309号，

居住于松江区美丽星城，

居住于松江区米筛浜路325弄，

居住于松江区米易路216弄，

居住于松江区米易路45弄，

居住于松江区苗盛路33弄，

居住于松江区闵塔公路1751弄，

居住于松江区明华路1077弄，

居住于松江区明华路1177弄，

居住于松江区明南路279号，

居住于松江区明兴路528弄，

居住于松江区明兴路595弄，

居住于松江区明中路1800弄，

居住于松江区明中路699弄，

居住于松江区南乐路168号，

居住于松江区南期昌路346弄，

居住于松江区南期昌路459弄，

居住于松江区平原街700弄，

居住于松江区茜浦路600弄，

居住于松江区茜浦路651弄，

居住于松江区勤富路165号，

居住于松江区青城山路400弄，

居住于松江区青城山路439弄，

居住于松江区求仁路421号，

居住于松江区虬泾路549弄，

居住于松江区虬泾路56弄，

居住于松江区虬泾路900弄，

居住于松江区虬泾路99弄，

居住于松江区虬长路198弄，

居住于松江区人民南路15弄，

居住于松江区茸江路925号，

居住于松江区茸江路930弄，

居住于松江区荣乐西路100弄，

居住于松江区荣乐西路1635弄，

居住于松江区荣乐西路266弄，

居住于松江区荣乐中路5弄，

居住于松江区荣乐中路800弄，

居住于松江区莘北路808弄，

居住于松江区莘松路1288弄，

居住于松江区莘松路1365弄，

居住于松江区莘松路1500弄，

居住于松江区沈砖公路5160弄，

居住于松江区盛龙路783号，

居住于松江区世纪花苑三村，

居住于松江区水云间，

居住于松江区思贤路3255号，

居住于松江区四村村，

居住于松江区泗滨路666弄，

居住于松江区泗陈公路501弄，

居住于松江区泗凤公路1718弄，

居住于松江区泗凤公路298弄，

居住于松江区泗凤公路508弄，

居住于松江区泗凯路199弄，

居住于松江区泗凯路61弄，

居住于松江区泗凯路669弄，

居住于松江区泗通路198弄，

居住于松江区泗通路688弄，

居住于松江区泗祥路518弄，

居住于松江区泗砖路1弄，

居住于松江区泗砖南路1500弄，

居住于松江区松沪村，

居住于松江区松汇路1373弄，

居住于松江区松汇中路401弄，

居住于松江区松金公路10052弄，

居住于松江区松金公路10082，

居住于松江区松闵路866号，

居住于松江区同利路100号，

居住于松江区同利路101号，

居住于松江区同利路102号，

居住于松江区同利路103号，

居住于松江区同利路105号，

居住于松江区同利路106号，

居住于松江区同利路108号，

居住于松江区同利路109弄，

居住于松江区同利路116弄，

居住于松江区同利路59号，

居住于松江区同利路74号，

居住于松江区同利路79号，

居住于松江区同利路81号，

居住于松江区同顺路18号，

居住于松江区团结村，

居住于松江区外婆泾路288弄，

居住于松江区外青松公路9211号，

居住于松江区王家厍路199弄，

居住于松江区王家厍路55弄，

居住于松江区文诚路1800弄，

居住于松江区文浦路129号，

居住于松江区文亭路56弄，

居住于松江区文翔路3588弄，

居住于松江区文宇路88弄，

居住于松江区西张泾路26号，

居住于松江区香车路398号，

居住于松江区翔昆路150弄，

居住于松江区小长村，

居住于松江区欣浪路1028弄，

居住于松江区欣浪路888弄，

居住于松江区新北街227弄，

居住于松江区新北街242弄，

居住于松江区新北街347号，

居住于松江区新北街446弄，

居住于松江区新车公路2020号，

居住于松江区新车公路418弄，

居住于松江区新飞路1751弄，

居住于松江区新港路285弄，

居住于松江区新格路589号，

居住于松江区新家园路128弄，

居住于松江区新家园路30弄，

居住于松江区新南村，

居住于松江区新南街301弄，

居住于松江区新南路1088弄，

居住于松江区新农河路398弄，

居住于松江区新松江路1388弄，

居住于松江区新育路406弄，

居住于松江区新站路201弄，

居住于松江区新镇街499弄，

居住于松江区新镇街500弄，

居住于松江区兴联中心村，

居住于松江区徐塘路519号，

居住于松江区徐姚村，

居住于松江区雪家桥路1弄，

居住于松江区雪家桥路591号，

居住于松江区洋河浜路55号，

居住于松江区叶达路159弄，

居住于松江区叶繁路186弄，

居住于松江区叶家村，

居住于松江区叶政路451弄，

居住于松江区易富路503弄，

居住于松江区寅青路489号，

居住于松江区影佳路333弄，

居住于松江区影视路40号，

居住于松江区影维路60弄，

居住于松江区影振路300号，

居住于松江区俞塘路526号，

居住于松江区玉树路2455弄，

居住于松江区玉树路2480弄，

居住于松江区玉阳苑，

居住于松江区月台路555弄，

居住于松江区泽悦路211弄，

居住于松江区泽悦路212弄，

居住于松江区泽悦路22号，

居住于松江区泽悦路325弄，

居住于松江区泽悦路326弄，

居住于松江区泽悦路88弄，

居住于松江区张泾路1339号，

居住于松江区张施小区，

居住于松江区长兴路579弄，

居住于松江区赵非公路699弄，

居住于松江区赵非泾村，

居住于松江区真玉路10弄，

居住于松江区中凯路520号，

居住于松江区中山东路86弄，

居住于松江区中山二路34号，

居住于松江区中心路275弄，

居住于松江区庄家村。

居住于青浦区白鹤村，

居住于青浦区白虬江路100号，

居住于青浦区曹泾村，

居住于青浦区漕盈路555弄，

居住于青浦区城东新村，

居住于青浦区城南村，

居住于青浦区城中北路236号，

居住于青浦区城中西路448弄，

居住于青浦区池泾浜路27号，

居住于青浦区垂姚支路205弄，

居住于青浦区淀峰村，

居住于青浦区淀西村，

居住于青浦区东徐联路666弄，

居住于青浦区方家塘路99弄，

居住于青浦区方夏村方东，

居住于青浦区方夏村方东新村，

居住于青浦区方夏村刘夏，

居住于青浦区凤强塘路1218弄，

居住于青浦区凤星路1107号，

居住于青浦区凤中路128号，

居住于青浦区福泉山村，

居住于青浦区福泉山东路33弄，

居住于青浦区福泉山路401弄，

居住于青浦区福中路288弄，

居住于青浦区港俞路1088弄，

居住于青浦区港俞路555弄，

居住于青浦区高光路666号，

居住于青浦区高泾路607号，

居住于青浦区阁游路777弄，

居住于青浦区光联村，

居住于青浦区和睦村，

居住于青浦区鹤联村，

居住于青浦区沪青平公路1481号，

居住于青浦区沪青平公路4605弄，

居住于青浦区沪青平公路4607弄，

居住于青浦区沪青平公路4625弄，

居住于青浦区沪青平公路5599弄，

居住于青浦区华纺路399号，

居住于青浦区华浦南路688弄，

居住于青浦区华青路1155号，

居住于青浦区华腾路555弄，

居住于青浦区华徐公路988号，

居住于青浦区华志路311弄，

居住于青浦区华志路555弄，

居住于青浦区环城东路188弄，

居住于青浦区环城东路338弄，

居住于青浦区火星村，

居住于青浦区纪鹤公路2438号，

居住于青浦区嘉松中路1138弄，

居住于青浦区嘉松中路188号，

居住于青浦区嘉松中路189号，

居住于青浦区嘉松中路255弄，

居住于青浦区嘉松中路4188弄，

居住于青浦区嘉松中路6688弄，

居住于青浦区教苑新村，

居住于青浦区金米村，

居住于青浦区京华路187弄，

居住于青浦区京华路439弄，

居住于青浦区泾阳村，

居住于青浦区久远路1660弄，

居住于青浦区久远路1668弄，

居住于青浦区乐爱路333弄，

居住于青浦区乐爱路39弄，

居住于青浦区乐高路200弄，

居住于青浦区联民路877弄，

居住于青浦区联民路888号，

居住于青浦区联民路88弄，

居住于青浦区龙联路108弄，

居住于青浦区龙联路58弄，

居住于青浦区龙联路59弄，

居住于青浦区陆家浜，

居住于青浦区陆什泾，

居住于青浦区马阳村，

居住于青浦区毛家角村，

居住于青浦区美周路73弄，

居住于青浦区民主村，

居住于青浦区明珠路1689弄，

居住于青浦区明珠路1919弄，

居住于青浦区明珠路258弄，

居住于青浦区明珠路305弄，

居住于青浦区明珠路561弄，

居住于青浦区明珠路785弄，

居住于青浦区蟠中东路188弄，

居住于青浦区培育路，

居住于青浦区前明村，

居住于青浦区前云路10弄，

居住于青浦区前云路148弄，

居住于青浦区前云路42弄，

居住于青浦区青安路368弄，

居住于青浦区青安路38弄，

居住于青浦区青湖路958弄，

居住于青浦区青龙村，

居住于青浦区青山村，

居住于青浦区青竹路161弄，

居住于青浦区清河湾路699弄，

居住于青浦区沙港村，

居住于青浦区商榻北路，

居住于青浦区尚茂路798弄，

居住于青浦区尚泰路458弄，

居住于青浦区沈联村，

居住于青浦区胜利路435弄，

居住于青浦区双联路88号，

居住于青浦区水产小区，

居住于青浦区泗沙路239弄，

居住于青浦区崧建路339弄，

居住于青浦区崧润路49弄，

居住于青浦区崧文路388弄，

居住于青浦区崧泽大道6456号，

居住于青浦区崧泽大道9456号，

居住于青浦区崧子浦路55弄，

居住于青浦区嵩山村，

居住于青浦区塘郁村，

居住于青浦区通坡塘东街96弄，

居住于青浦区外青松公路3600号，

居住于青浦区外青松公路5018号，

居住于青浦区外青松公路5547号，

居住于青浦区万寿新村七区，

居住于青浦区万寿新村四区，

居住于青浦区王港村，

居住于青浦区王泾村，

居住于青浦区五里村，

居住于青浦区新丰村，

居住于青浦区新凤中路899弄，

居住于青浦区新府中路1331弄，

居住于青浦区新科路588号，

居住于青浦区新塘港路1199弄，

居住于青浦区新阳村，

居住于青浦区新益路72号，

居住于青浦区秀涓路338弄，

居住于青浦区秀沁路132弄，

居住于青浦区秀泽路225弄，

居住于青浦区徐和路165弄，

居住于青浦区徐和路58弄，

居住于青浦区徐泾新区，

居住于青浦区徐乐路100弄，

居住于青浦区徐灵路300弄，

居住于青浦区徐南路2158弄，

居住于青浦区徐南路288弄，

居住于青浦区徐盈路1188弄，

居住于青浦区徐盈路158弄，

居住于青浦区徐盈路701弄，

居住于青浦区雪米村，

居住于青浦区杨家庄，

居住于青浦区姚家浜路118号，

居住于青浦区业辉路555弄，

居住于青浦区盈港东路1695弄，

居住于青浦区盈港东路1888弄，

居住于青浦区盈港东路2015弄，

居住于青浦区盈港东路2218弄，

居住于青浦区盈港东路2368弄，

居住于青浦区盈港东路333弄，

居住于青浦区盈港东路8000弄，

居住于青浦区盈港东路8001弄，

居住于青浦区盈港东路8300弄，

居住于青浦区盈港路1750弄，

居住于青浦区盈港路1755弄，

居住于青浦区盈浩路58弄，

居住于青浦区盈贺路86弄，

居住于青浦区育才路555弄，

居住于青浦区宅东新区，

居住于青浦区赵重公路2588弄，

居住于青浦区赵重公路2811弄，

居住于青浦区赵重公路4321弄，

居住于青浦区镇泽路18弄，

居住于青浦区镇泽路359弄，

居住于青浦区蒸西村，

居住于青浦区中新村，

居住于青浦区中泽路160弄，

居住于青浦区重固镇大街，

居住于青浦区重固镇大街871弄，

居住于青浦区重固镇大街900弄，

居住于青浦区周家港村，

居住于青浦区朱家角路158弄，

居住于青浦区朱家角路588弄，

居住于青浦区诸光路1355弄，

居住于青浦区诸光路66号，

居住于青浦区诸光路900弄，

居住于青浦区诸陆西路1737号，

居住于青浦区诸陆西路852号。

居住于奉贤区八字桥路288弄，

居住于奉贤区八字桥路829弄，

居住于奉贤区北行路555弄，

居住于奉贤区贝港南区，

居住于奉贤区南桥菜场路1113号，

居住于奉贤区大宅小区，

居住于奉贤区灯塔村，

居住于奉贤区发展村，

居住于奉贤区冯家村，

居住于奉贤区奉城东街45弄，

居住于奉贤区奉浦大道95弄，

居住于奉贤区扶兰路9弄，

居住于奉贤区富竹路39弄，

居住于奉贤区港极路568弄，

居住于奉贤区光钱路510号，

居住于奉贤区国顺路668弄，

居住于奉贤区海光路168弄，

居住于奉贤区海旗路1518弄，

居住于奉贤区韩村路173弄，

居住于奉贤区航南公路5388弄，

居住于奉贤区红旗村，

居住于奉贤区洪庙路126弄，

居住于奉贤区鸿乐路155弄，

居住于奉贤区沪杭公路149弄，

居住于奉贤区沪杭公路303弄，

居住于奉贤区沪杭公路32弄，

居住于奉贤区沪杭公路418弄，

居住于奉贤区沪杭公路66弄，

居住于奉贤区环城东路885弄，

居住于奉贤区环城南路1309弄，

居住于奉贤区汇安村，

居住于奉贤区嘉园路1258号，

居住于奉贤区江海村，

居住于奉贤区江海新村，

居住于奉贤区金碧路1959弄，

居住于奉贤区金碧路1980弄，

居住于奉贤区金汇村，

居住于奉贤区金齐路348弄，

居住于奉贤区燎原一村，

居住于奉贤区六墩村，

居住于奉贤区梅园村，

居住于奉贤区明星村，

居住于奉贤区南渡村，

居住于奉贤区青村人民路445弄，

居住于奉贤区清宁路359弄，

居住于奉贤区三团港村，

居住于奉贤区沈陆村，

居住于奉贤区水闸路14弄，

居住于奉贤区体育场路174号，

居住于奉贤区万顺路2278弄，

居住于奉贤区万顺路2768弄，

居住于奉贤区吴塘村，

居住于奉贤区西闸公路1800弄，

居住于奉贤区新粮路755弄，

居住于奉贤区新四平公路468弄，

居住于奉贤区新寺村，

居住于奉贤区新叶村，

居住于奉贤区永南路1688号，

居住于奉贤区永欣新村，

居住于奉贤区运河北路1351弄，

居住于奉贤区运河北路785号，

居住于奉贤区振泰路51弄，

居住于奉贤区正环路158弄，

居住于奉贤区周家村。

居住于崇明区保东村，

居住于崇明区南海村

居住于崇明区江南大道，

居住于崇明区长橘路500弄，

居住于崇明区新港村，

居住于崇明区长凯路277号，

居住于崇明区创建村，

居住于崇明区丰康路50弄，

居住于崇明区圆展路135弄，

居住于崇明区裕安路48号，

居住于崇明区湄洲路1288弄，

居住于崇明区向化村，

居住于崇明区瀛南村。


