2022年3月6日0—24时，新增本土新冠肺炎确诊病例3例。（3月6日已通报）

病例1，男，19岁，居住地为徐汇区漕溪北路1200号，病例2，男，31岁，居住地为徐汇区宜山路829号，病例3，男，48岁，居住地为浦东新区南芦公路19弄，均系3月5日本市报告无症状感染者的密切接触者（同一隔离点工作人员），即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月6日已通报）

3例病例在本市的密切接触者此前均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月6日0—24时，新增本土无症状感染者45例。

无症状感染者1，女，26岁，居住地为黄浦区瑞金二路33号，无症状感染者2，男，51岁，居住地为静安区永兴路595弄，无症状感染者3，男，42岁，居住地为闵行区莘浜路155号，无症状感染者4，男，43岁，居住地为闵行区龙吴路4221号，无症状感染者5，男，40岁，居住地为徐汇区华发路406弄，无症状感染者6，女，25岁，居住地为徐汇区宛平南路485弄，均系3月5日本市报告无症状感染者的密切接触者（同一隔离点工作人员），即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月6日已通报）

无症状感染者7，男，36岁，系浦东机场安检工作人员，居住地为浦东新区祝桥镇邓一村，在例行筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月6日已通报）

无症状感染者8，女，60岁，居住地为普陀区光新路256弄，无症状感染者9，男，50岁，居住地为宝山区大康路1079弄，无症状感染者10，男，65岁，居住地为普陀区宜君路80弄，无症状感染者11，女，55岁，居住地为普陀区石泉东路168弄，无症状感染者12，女，36岁，居住地为普陀区岚皋西路342弄，无症状感染者13，男，3月龄，居住地为普陀区石泉东路240弄，无症状感染者14，男，40岁，居住地为宝山区宝林一村，无症状感染者15，男，31岁，居住地为宝山区沈巷杨家宅，均系3月2日本市报告的本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者16，女，46岁，居住地为奉贤区吴房村，无症状感染者17，男，49岁，居住地为奉贤区吴房村，无症状感染者18，男，48岁，居住地为宝山区聚丰园路188弄，无症状感染者19，男，22岁，居住地为嘉定区嘉唐公路169弄，均系3月5日本市报告的无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者20，女，36岁，居住地为闵行区普乐路333弄，无症状感染者21，女，50岁，居住地为闵行区虹梅南路1781弄，无症状感染者22，男，37岁，居住地为闵行区普乐路333弄，无症状感染者23，男，5岁，居住地为闵行区普乐路333弄，无症状感染者24，男，54岁，居住地为闵行区虹梅南路1781弄，无症状感染者25，男，50岁，居住地为松江区泽悦路326弄，无症状感染者26，男，55岁，居住地为松江区九亭中心路503弄，无症状感染者27，女，48岁，居住地为松江区沪亭北路618弄，无症状感染者28，女，44岁，居住地为松江区沪松公路2517弄，无症状感染者29，男，43岁，居住地为浦东新区听达路325弄，无症状感染者30，男，50岁，居住地为宝山区淞兴西路268号，无症状感染者31，女，33岁，居住地为松江区泽悦路326弄，无症状感染者32，男，25岁，居住地为松江区泽悦路326弄，均系3月3日本市报告的本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者33，男，46岁，居住地为嘉定区曲江路100弄，无症状感染者34，女，83岁，居住地为嘉定区嘉绣路955弄，无症状感染者35，男，39岁，居住地为嘉定区红卫村，无症状感染者36，男，45岁，居住地为嘉定区海蓝路98弄，无症状感染者37，男，45岁，居住地为嘉定区海蓝路98弄，无症状感染者38，男，42岁，居住地为宝山区泗塘一村，无症状感染者39，女，18岁，居住地为嘉定区宝安公路3705弄，无症状感染者40，男，27岁，居住地为嘉定区宝安公路3705弄，无症状感染者41，男，21岁，居住地为嘉定区宝安公路3705弄，无症状感染者42，女，37岁，居住地为嘉定区宝安公路3705弄，无症状感染者43，女，37岁，居住地为嘉定区宝安公路3705弄，无症状感染者44，男，67岁，居住地为嘉定区龙湖郦城1509弄，无症状感染者45，男，17岁，居住地为嘉定区宝安公路3705弄，均系3月4日本市报告的本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

45例无症状感染者在本市的密切接触者此前均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月6日0—24时，解除医学观察境外输入性无症状感染者16例。

截至2022年3月6日24时，累计境外输入性确诊病例4158例，出院3588例，在院治疗570例。现有待排查的疑似病例13例。

截至2022年3月6日24时，累计本土确诊病例404例，治愈出院385例，在院治疗12例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月6日24时，尚在医学观察中的无症状感染者286例，其中境外输入性无症状感染者168例，本土无症状感染者118例。
