上海市卫健委今早（17日）通报：2022年3月16日0—24时，新增本土新冠肺炎确诊病例8例（含1例由无症状感染者转为确诊病例）和无症状感染者150例，其中1例确诊病例和69例无症状感染者在隔离管控中发现，1例无症状感染者为外省返沪人员协查中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例15例和无症状感染者6例，均在闭环管控中发现。

本土病例情况

2022年3月16日0—24时，新增本土新冠肺炎确诊病例8例，含1例由无症状感染者转为确诊病例。

病例1，男，49岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，为此前报告的本土无症状感染者。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月16日已通报）

病例2，女，32岁，居住于黄浦区顺昌路612弄，病例3，女，35岁，居住于徐汇区田林八村，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例4，男，38岁，居住于嘉定区崇教路267号对面工地宿舍，

病例5，女，78岁，居住于嘉定区桃园新村，

病例6，男，52岁，居住于嘉定区桃园新村，

病例7，男，47岁，居住于嘉定区崇教路267号对面工地宿舍，

病例8，女，14岁，居住于徐汇区桂林西街11弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者13人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况

2022年3月16日0—24时，新增本土无症状感染者150例。

无症状感染者1，男，61岁，居住于嘉定区南新路170弄，

无症状感染者2，男，45岁，居住于宝山区泗塘五村，

无症状感染者3，男，53岁，居住于宝山区云西路168弄，

无症状感染者4，男，51岁，居住于宝山区友谊西路富桥路工地宿舍，

无症状感染者5，女，39岁，居住于普陀区古浪路55弄，

无症状感染者6，女，56岁，居住于松江区茸惠路858弄，

无症状感染者7，男，51岁，居住于长宁区长宁路405弄，

均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月16日已通报）

无症状感染者8，女，28岁，居住于长宁区番禺路222弄，系外省返沪协查人员核酸筛查异常，即被集中隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月16日已通报）

无症状感染者9，女，25岁，居住于宝山区淞南四村，

无症状感染者10，女，50岁，居住于宝山区云西路168弄，

无症状感染者11，女，5岁，居住于黄浦区斜土东路197号，

无症状感染者12，女，31岁，居住于黄浦区斜土东路197号，

无症状感染者13，女，50岁，居住于黄浦区斜土东路197号，

无症状感染者14，女，36岁，居住于黄浦区静修路50弄，

无症状感染者15，女，46岁，居住于嘉定区鹤友路336弄，

无症状感染者16，男，60岁，居住于嘉定区鹤望路365弄，

无症状感染者17，女，35岁，居住于长宁区华阳路70号，

无症状感染者18，男，36岁，居住于长宁区虹桥路977号，

无症状感染者19，女，54岁，居住于嘉定区金沙江路2823弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月16日已通报）

无症状感染者20，女，57岁，居住于嘉定区小东街，

无症状感染者21，男，25岁，居住于嘉定区安新村，

无症状感染者22，女，40岁，居住于嘉定区连俊村，

无症状感染者23，男，80岁，居住于嘉定区连俊村，

无症状感染者24，男，44岁，居住于虹口区四川北路1906弄，

无症状感染者25，男，60岁，居住于虹口区水电路818弄，

无症状感染者26，女，56岁，居住于虹口区水电路818弄，

无症状感染者27，女，31岁，居住于虹口区水电路818弄，

无症状感染者28，男，68岁，居住于浦东新区行泰路150弄，

无症状感染者29，女，28岁，居住于浦东新区行泰路150弄，

无症状感染者30，男，11岁，居住于浦东新区华鹏路390弄，

无症状感染者31，女，50岁，居住于浦东新区欣莲佳苑，

无症状感染者32，女，14岁，居住于浦东新区新龙路69弄，

无症状感染者33，女，29岁，居住于浦东新区上游村，

无症状感染者34，男，40岁，居住于浦东新区听悦路685弄，

无症状感染者35，男，68岁，居住于浦东新区听悦路960弄，

无症状感染者36，女，67岁，居住于浦东新区听悦路960弄，

无症状感染者37，男，23岁，居住于浦东新区勤丰村，

无症状感染者38，女，51岁，居住于浦东新区勤丰村，

无症状感染者39，女，54岁，居住于浦东新区惠东村，

无症状感染者40，女，48岁，居住于浦东新区汇南村，

无症状感染者41，女，55岁，居住于浦东新区英雄村，

无症状感染者42，女，47岁，居住于浦东新区城南路110号，

无症状感染者43，女，34岁，居住于浦东新区听悦路960弄，

无症状感染者44，男，38岁，居住于浦东新区国展路1756号，

无症状感染者45，男，11岁，居住于浦东新区芳甸路333弄，

无症状感染者46，男，15岁，居住于浦东新区高城路200弄，

无症状感染者47，女，41岁，居住于浦东新区芦云路200弄，

无症状感染者48，女，39岁，居住于浦东新区外灶里灶村，

无症状感染者49，女，59岁，居住于浦东新区三三公路5020弄，

无症状感染者50，女，13岁，居住于浦东新区东靖路2250弄，

无症状感染者51，女，71岁，居住于嘉定区三里村，

无症状感染者52，男，53岁，居住于嘉定区三里村，

无症状感染者53，男，42岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者54，男，31岁，居住于虹口区辉河路25弄，

无症状感染者55，男，45岁，居住于宝山区罗和路935弄，

无症状感染者56，男，31岁，居住于嘉定区环城路762弄，

无症状感染者57，女，31岁，居住于普陀区武威东路478弄，

无症状感染者58，女，36岁，居住于闵行区北翟路1554弄，

无症状感染者59，女，34岁，居住于闵行区王泥浜村，

无症状感染者60，女，19岁，居住于松江区龙源路555号，

无症状感染者61，女，42岁，居住于黄浦区陆家浜路1398号，

无症状感染者62，男，40岁，居住于松江区外婆泾路2999弄，

无症状感染者63，女，24岁，居住于松江区新南街625弄，

无症状感染者64，女，40岁，居住于黄浦区河南南路1001弄，

无症状感染者65，女，34岁，居住于宝山区场北路399弄，

无症状感染者66，男，52岁，居住于闵行区兰平路301弄，

无症状感染者67，女，50岁，居住于闵行区建设路16弄，

无症状感染者68，女，25岁，居住于青浦区龙联路660弄，

无症状感染者69，男，46岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者70，男，53岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

无症状感染者71，男，42岁，居住于虹口区车站北路732弄，

无症状感染者72，男，8岁，居住于虹口区车站北路732弄，

无症状感染者73，男，42岁，居住于嘉定区塔城路470弄，

无症状感染者74，男，57岁，居住于嘉定区双单路德立路工地宿舍，

无症状感染者75，男，50岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者76，女，34岁，居住于嘉定区南新路219弄，

无症状感染者77，男，36岁，居住于嘉定区草庵村，

无症状感染者78，女，54岁，居住于奉贤区新四平公路467弄，

无症状感染者79，女，3岁，居住于奉贤区新四平公路467弄，

无症状感染者80，男，23岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者81，男，41岁，居住于闵行区江川路街道剑川路综合服务中心工地宿舍，

均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者82，男，53岁，居住于浦东新区国展路1760号，

无症状感染者83，男，47岁，居住于浦东新区永泰路630弄，

无症状感染者84，男，69岁，居住于浦东新区五莲路780弄，

无症状感染者85，男，45岁，居住于嘉定区连俊村，

无症状感染者86，男，40岁，居住于杨浦区政通路118弄，

无症状感染者87，女，39岁，居住于杨浦区控江路1209号，

无症状感染者88，女，43岁，居住于静安区万荣路1199弄，

无症状感染者89，女，13岁，居住于浦东新区联勤村，

无症状感染者90，女，29岁，居住于嘉定区鹤望路365号，

无症状感染者91，男，84岁，居住于嘉定区桃园新村，

无症状感染者92，男，72岁，居住于嘉定区汇善路1333弄，

无症状感染者93，女，70岁，居住于嘉定区汇善路1333弄，

无症状感染者94，男，89岁，居住于嘉定区桃园新村，

无症状感染者95，女，55岁，居住于嘉定区桃园小区，

无症状感染者96，男，90岁，居住于嘉定区桃园新村，

无症状感染者97，男，72岁，居住于嘉定区桃园新村，

无症状感染者98，女，18岁，居住于嘉定区桃园新村，

无症状感染者99，女，46岁，居住于嘉定区桃园新村，

无症状感染者100，男，78岁，居住于嘉定区温宿路45号，

无症状感染者101，男，60岁，居住于虹口区宝山路888弄，

无症状感染者102，女，38岁，居住于虹口区逸仙路288弄，

无症状感染者103，男，41岁，居住于黄浦区瞿溪路904弄，

无症状感染者104，男，71岁，居住于浦东新区东沟六村，

无症状感染者105，女，47岁，居住于浦东新区微山新村，

无症状感染者106，男，53岁，居住于浦东新区俱进路505弄，

无症状感染者107，女，48岁，居住于浦东新区龙东大道1号，

无症状感染者108，男，34岁，居住于浦东新区孙环路366弄，

无症状感染者109，男，6岁，居住于浦东新区宣镇东路788弄，

无症状感染者110，男，75岁，居住于浦东新区浦建路60弄，

无症状感染者111，男，38岁，居住于浦东新区新行路433弄，

无症状感染者112，女，51岁，居住于浦东新区西门路588弄，

无症状感染者113，男，54岁，居住于浦东新区四灶村，

无症状感染者114，女，11岁，居住于闵行区浦申路1288弄，

无症状感染者115，女，29岁，居住于浦东新区听悦路960弄，

无症状感染者116，女，20岁，居住于浦东新区华佗路280弄，

无症状感染者117，男，40岁，居住于浦东新区船厂街27号，

无症状感染者118，女，34岁，居住于浦东新区和佳路105弄，

无症状感染者119，男，27岁，居住于宝山区新村路681号，

无症状感染者120，男，25岁，居住于宝山区新村路681号，

无症状感染者121，女，33岁，居住于闵行区闵行区虹莘路3333弄天安豪园，

无症状感染者122，男，40岁，居住于静安区谈家桥路80弄，

无症状感染者123，男，61岁，居住于普陀区定边路377弄，

无症状感染者124，男，23岁，居住于浦东新区临沂一村，

无症状感染者125，女，49岁，居住于黄浦区进贤路158号，

无症状感染者126，男，44岁，居住于浦东新区芳草路258号，

无症状感染者127，男，19岁，居住于虹口区四川北路1906号，

无症状感染者128，男，33岁，居住于浦东新区钱堂村，

无症状感染者129，男，51岁，居住于嘉新公路668弄，

无症状感染者130，女，39岁，居住于嘉定区娄塘路763号，

无症状感染者131，男，23岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者132，男，30岁，居住于嘉定区塔城路850弄，

无症状感染者133，男，59岁，居住于嘉定区陈周村，

无症状感染者134，男，53岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者135，男，50岁，居住于嘉定区崇教路267号对面工地宿舍，

无症状感染者136，女，36岁，居住于闵行区申北路135弄，

无症状感染者137，女，35岁，居住于闵行区联青路51弄，

无症状感染者138，女，38岁，居住于闵行区银春路2200弄，

无症状感染者139，男，43岁，居住于宝山区菊联路89弄，

无症状感染者140，男，53岁，居住于闵行区沪闵路280号，

无症状感染者141，女，11岁，居住于闵行区业祥路111弄，

无症状感染者142，男，12岁，居住于闵行区虹梅南路1728弄，

无症状感染者143，男，11岁，居住于闵行区业祥路111弄，

无症状感染者144，女，45岁，居住于闵行区古美七村，

无症状感染者145，男，55岁，居住于徐汇区江南一村，

无症状感染者146，女，23岁，居住于徐汇区龙华西路101号乙，

无症状感染者147，男，36岁，居住于徐汇区田林十三村，

无症状感染者148，女，20岁，居住于徐汇区零陵路231号，

无症状感染者149，女，56岁，居住于徐汇区梅陇十村，

无症状感染者150，男，50岁，居住于静安区芷江西路543弄，

在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者242人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。