2022年3月15日0—24时，新增本土新冠肺炎确诊病例5例和无症状感染者197例，其中4例确诊病例和135例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入性新冠肺炎确诊病例10例和无症状感染者1例,均在闭环管控中发现。

2022年3月15日0—24时，新增本土新冠肺炎确诊病例5例。

病例1，女，65岁，居住于奉贤区横桥村，病例2，女，54岁，居住于浦东新区丽正路1059弄，病例3，女，31岁，居住于徐汇区龙州路450弄，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月15日已通报）

病例4，男，39岁，居住于浦东新区鹏岳路152弄，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月15日已通报）

病例5，女，35岁，居住于闵行区瑞丽路768弄，系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者3人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月15日0—24时，新增本土无症状感染者197例。

无症状感染者1，女，40岁，居住于浦东新区行泰路281弄，无症状感染者2，女，59岁，居住于黄浦区中山南路1358弄，无症状感染者3，男，63岁，居住于浦东新区龙居路150弄，无症状感染者4，女，55岁，居住于徐汇区龙吴路2888弄，无症状感染者5，女，33岁，居住于金山区龙航路718号，无症状感染者6，女，40岁，居住于金山区南阳湾路1288弄，无症状感染者7，女，47岁，居住于金山区龙山路518弄，无症状感染者8，女，31岁，居住于浦东新区洛神花路6号，无症状感染者9，女，41岁，居住于浦东新区听悦路685弄，无症状感染者10，女，14岁，居住于静安区万荣路1199弄，无症状感染者11，男，36岁，居住于静安区万荣路959号，无症状感染者12，女，53岁，居住于宝山区永顺路81弄，无症状感染者13，男，19岁，居住于闵行区东川路800号，无症状感染者14，男，20岁，居住于闵行区东川路800号，无症状感染者15，女，60岁，居住于徐汇区梅陇六村，无症状感染者16，男，34岁，居住于闵行区瑞丽路768弄，无症状感染者17，男，57岁，居住于闵行区瑞丽路768弄，无症状感染者18，男，61岁，居住于闵行区景谷中路58弄，无症状感染者19，女，57岁，居住于闵行区沁春路1366弄，无症状感染者20，男，49岁，居住于闵行区剑川路中铁四局工地宿舍，无症状感染者21，女，49岁，居住于闵行区虹梅南路1008号，无症状感染者22，女，41岁，居住于闵行区虹梅南路1008号，无症状感染者23，女，62岁，居住于闵行区虹梅南路1008号，无症状感染者24，男，17岁，居住于闵行区虹梅南路1008号，无症状感染者25，男，65岁，居住于闵行区普乐二村，无症状感染者26，女，68岁，居住于闵行区普乐三村，无症状感染者27，男，71岁，居住于徐汇区长桥四村，无症状感染者28，男，21岁，居住于徐汇区长桥四村，无症状感染者29，女，56岁，居住于松江区新飞路1999弄，无症状感染者30，男，49岁，居住于松江区新飞路1999弄，无症状感染者31，女，4岁，居住于浦东新区博兴路462弄，无症状感染者32，女，40岁，居住于浦东新区玉盘北路288弄，无症状感染者33，男，66岁，居住于浦东新区拱鸣路60弄，无症状感染者34，男，31岁，居住于浦东新区拱鸣路60弄，无症状感染者35，男，83岁，居住于浦东新区扶栏村，无症状感染者36，女，43岁，居住于浦东新区夏碧路80弄，无症状感染者37，男，14岁，居住于浦东新区张杨路1515弄，无症状感染者38，男，11岁，居住于浦东新区华夏二路200弄，无症状感染者39，女，4岁，居住于浦东新区云山路1395弄，无症状感染者40，男，11岁，居住于浦东新区牌楼村，无症状感染者41，女，41岁，居住于浦东新区城南路41弄，无症状感染者42，女，6岁，居住于浦东新区拱乐路2400弄，无症状感染者43，男，57岁，居住于浦东新区金汇广场，无症状感染者44，女，10岁，居住于浦东新区龙东大道1号，无症状感染者45，女，64岁，居住于徐汇区大木桥路450弄，无症状感染者46，女，64岁，居住于嘉定区北大街108弄，无症状感染者47，男，69岁，居住于静安区彭江路199号，无症状感染者48，男，6岁，居住于虹口区逸仙路288弄，无症状感染者49，女，6岁，居住于虹口区逸仙路288弄，无症状感染者50，男，46岁，居住于虹口区逸仙路288弄，无症状感染者51，女，57岁，居住于虹口区三门支路738弄，无症状感染者52，男，29岁，居住于徐汇区龙吴路1717弄，无症状感染者53，女，57岁，居住于嘉定区沙霞路95弄，无症状感染者54，男，40岁，居住于徐汇区云锦路50弄，无症状感染者55，女，59岁，居住于嘉定区星桥村，无症状感染者56，男，42岁，居住于普陀区澳门路58弄，无症状感染者57，女，10岁，居住于静安区彭江路199号，无症状感染者58，女，67岁，居住于徐汇区龙州路450弄，无症状感染者59，男，42岁，居住于静安区广延路1188弄，无症状感染者60，女，58岁，居住于静安区昌平路923弄，无症状感染者61，女，66岁，居住于嘉定区沙霞路95弄，无症状感染者62，女，64岁，居住于嘉定区城中路29弄，无症状感染者63，男，69岁，居住于嘉定区沙霞路95弄，无症状感染者64，女，51岁，居住于松江区文诚路2159弄，无症状感染者65，女，38岁，居住于静安区临汾路300弄，无症状感染者66，男，41岁，居住于奉贤区五宅村，均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月15日已通报）

无症状感染者67，女，25岁，居住于徐汇区东安路230弄，无症状感染者68，男，55岁，居住于宝山区呼玛二村，无症状感染者69，男，56岁，居住于徐汇区罗秀路930弄，无症状感染者70，男，36岁，居住于徐汇区龙州路450弄，无症状感染者71，男，70岁，居住于徐汇区龙州路450弄，无症状感染者72，男，29岁，居住于闵行区放鹤路2813号，无症状感染者73，女，34岁，居住于金山区板桥东路1200弄，无症状感染者74，女，45岁，居住于徐汇区长桥四村，无症状感染者75，男，58岁，居住于青浦区青松路129弄，无症状感染者76，女，48岁，居住于浦东新区东靖路1900弄，无症状感染者77，男，22岁，居住于浦东新区三林世博家园a区，无症状感染者78，女，48岁，居住于浦东新区联勤村，无症状感染者79，女，11岁，居住于浦东新区华夏三路85弄，无症状感染者80，男，51岁，居住于徐汇区罗秀路955弄，无症状感染者81，女，16岁，居住于普陀区真如西村，无症状感染者82，女，11岁，居住于徐汇区梅陇11村，无症状感染者83，女，18岁，居住于徐汇区上中路400弄，无症状感染者84，女，17岁，居住于宝山区真华路1030弄，无症状感染者85，女，29岁，居住于闵行区浦航路36弄，无症状感染者86，男，33岁，居住于浦东新区华绣路179弄，无症状感染者87，男，30岁，居住于闵行区剑川路100弄，无症状感染者88，男，71岁，居住于嘉定区桃园新村，无症状感染者89，女，35岁，居住于嘉定区博园路7578号，无症状感染者90，女，48岁，居住于闵行区华漕新村，无症状感染者91，男，60岁，居住于松江区外婆泾299弄，无症状感染者92，男，28岁，居住于闵行区金平路788弄，无症状感染者93，女，59岁，居住于嘉定区人民街24弄，无症状感染者94，男，19岁，居住于闵行区东川路800号，无症状感染者95，男，54岁，居住于青浦区新府中路1331弄，无症状感染者96，女，19岁，居住于宝山区岭南路1288弄，无症状感染者97，男，22岁，居住于闵行校区东川路800号，无症状感染者98，男，20岁，居住于闵行校区东川路800号，无症状感染者99，男，29岁，居住于松江区泗凯路291弄，无症状感染者100，男，20岁，居住于闵行校区东川路800号，无症状感染者101，男，19岁，居住于闵行校区东川路800号，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月15日已通报）

无症状感染者102，男，2岁，居住于嘉定区梅园路300弄，无症状感染者103，女，39岁，居住于普陀区千阳南路88弄，无症状感染者104，男，26岁，居住于徐汇区漕溪北路1200号，无症状感染者105，男，5岁，居住于浦东新区拱乐路2100弄，无症状感染者106，女，5岁，居住于浦东新区听谐路73弄，无症状感染者107，女，6岁，居住于浦东新区听潮南路77弄，无症状感染者108，女，55岁，居住于浦东新区长清路103弄，无症状感染者109，男，11岁，居住于浦东新区海阳路654弄，无症状感染者110，男，17岁，居住于宝山区双城路803弄，无症状感染者111，女，55岁，居住于徐汇区华发路406弄，无症状感染者112，男，17岁，居住于普陀区真光路1058弄，无症状感染者113，男，1岁，居住于闵行区瑞丽路768弄，无症状感染者114，男，12岁，居住于奉贤区万顺路2768弄，无症状感染者115，男，31岁，居住于奉贤区多元工贸城，无症状感染者116，女，6岁，居住于浦东新区听悦路1205弄，无症状感染者117，男，12岁，居住于浦东新区华夏东路1036弄，无症状感染者118，女，12岁，居住于浦东新区华夏东路2345弄，无症状感染者119，女，12岁，居住于浦东新区华夏东路860弄，无症状感染者120，男，25岁，居住于徐汇区罗秀路955弄，无症状感染者121，男，28岁，居住于徐汇区江南一村，无症状感染者122，男，18岁，居住于闵行区东川路800号，无症状感染者123，男，95岁，居住于嘉定区城中路29弄，无症状感染者124，女，13岁，居住于徐汇区凯浜路19弄，无症状感染者125，女，8岁，居住于宝山区共富路183弄，无症状感染者126，男，14岁，居住于闵行区莘建东路399弄12支弄，无症状感染者127，男，19岁，居住于虹口区虬江支路181号，无症状感染者128，男，16岁，居住于静安区灵石路1197号，无症状感染者129，女，28岁，居住于青浦区青松路129弄，无症状感染者130，男，32岁，居住于青浦区凤马塘路205弄，无症状感染者131，女，40岁，居住于普陀区真如西村，无症状感染者132，男，89岁，居住于黄浦区蒙自路481弄，无症状感染者133，男，54岁，居住于黄浦区徐家汇路388号，无症状感染者134，女，58岁，居住于黄浦区顺昌路612弄，无症状感染者135，男，7岁，居住于松江区外婆泾路299弄，无症状感染者136，女，35岁，居住于松江区外婆泾路299弄，无症状感染者137，男，37岁，居住于黄浦区五里桥路39弄，无症状感染者138，女，35岁，居住于浦东新区听悦路685弄，无症状感染者139，女，31岁，居住于浦东新区鹤沙路588弄，无症状感染者140，男，21岁，居住于闵行区东川路800号，无症状感染者141，女，59岁，居住于普陀区枣阳路465弄，无症状感染者142，男，29岁，居住于奉贤区新四平公路467弄，无症状感染者143，女，9岁，居住于长宁区水城路728弄，无症状感染者144，女，87岁，居住于黄浦区蒙自路481弄，无症状感染者145，女，44岁，居住于宝山区泗塘五村，无症状感染者146，女，48岁，居住于杨浦区敦化路163号，无症状感染者147，女，56岁，居住于金山区龙轩路1998弄，无症状感染者148，女，33岁，居住于金山区龙宇路999弄，无症状感染者149，男，56岁，居住于金山区龙轩路2208弄，无症状感染者150，男，33岁，居住于金山区龙宇路999弄，无症状感染者151，女，67岁，居住于嘉定区桃园新村，无症状感染者152，男，52岁，居住于长宁区长宁路405弄，无症状感染者153，女，37岁，居住于浦东新区顾家圩杨家宅，无症状感染者154，男，14岁，居住于浦东新区东绣路99弄，无症状感染者155，男，14岁，居住于宝山区祁连二村，无症状感染者156，女，56岁，居住于宝山区泗塘五村，无症状感染者157，男，30岁，松江区车峰路199弄，无症状感染者158，男，9岁，居住于黄浦区徐家汇路101号，无症状感染者159，女，52岁，居住于松江区龙源路1208弄，无症状感染者160，男，18岁，居住于宝山区长江路868号，无症状感染者161，男，28岁，居住于嘉定区金园一路1359弄，无症状感染者162，女，35岁，居住于黄浦区五里桥路39弄，无症状感染者163，女，38岁，居住于长宁区天山五村，无症状感染者164，男，22岁，居住于静安区银都一村，无症状感染者165，女，65岁，居住于嘉定区城中路29弄，无症状感染者166，男，45岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者167，男，48岁，居住于嘉定区伊宁路合作路工地，无症状感染者168，男，34岁，居住于青浦区青松路129弄，无症状感染者169，男，32岁，居住于黄浦区重庆北路212号，无症状感染者170，男，60岁，居住于嘉定区崇教路267号对面工地宿舍，均系本市报告本土确诊病例或无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者171，男，60岁，居住于黄浦区思南路26弄，无症状感染者172，男，17岁，居住于浦东新区桃林路299弄，无症状感染者173，男，91岁，居住于徐汇区梅陇五村，无症状感染者174，男，15岁，居住于松江区泗陈公路518弄，无症状感染者175，男，30岁，居住于黄浦区广东路543号，无症状感染者176，女，16岁，居住于宝山区真华路1030弄，无症状感染者177，男，24岁，居住于闵行区北翟路3318弄，无症状感染者178，女，35岁，居住于徐汇区乐山支路4弄，无症状感染者179，男，67岁，居住于浦东新区临沂路181弄，无症状感染者180，女，44岁，居住于闵行区北江燕路228弄，无症状感染者181，女，55岁，居住于杨浦区霍山路1191弄，无症状感染者182，男，39岁，居住于浦东新区浦东南路3905弄，无症状感染者183，女，24岁，居住于普陀区祁连山南路999弄，无症状感染者184，女，52岁，居住于松江区勋业东路300弄，无症状感染者185，女，74岁，居住于普陀区宜川五村，无症状感染者186，女，87岁，居住于长宁区长宁路405弄，无症状感染者187，男，53岁，居住于普陀区新村路349弄，无症状感染者188，女，28岁，居住于浦东新区浦建路60弄，无症状感染者189，男，59岁，居住于黄浦区淡水路214弄，无症状感染者190，男，59岁，居住于闵行区莘建路290弄，无症状感染者191，女，75岁，居住于嘉定区温宿路45号，无症状感染者192，女，28岁，居住于青浦区凤强塘路1000弄，无症状感染者193，女，46岁，居住于虹口区四川北路1006号，无症状感染者194，男，23岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者195，男，36岁，居住于嘉定区崇教路267号对面工地宿舍，无症状感染者196，女，25岁，居住于静安区沪太路941弄，无症状感染者197，男，44岁，居住于嘉定区崇教路267号对面工地宿舍， 在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者153人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。