市卫健委今早（11日）通报：2022年3月10日0—24时，新增本土新冠肺炎确诊病例11例和无症状感染者64例，3例无症状感染者在相关风险人群排查中发现，其余在隔离管控中发现。新增境外输入性新冠肺炎确诊病例32例和无症状感染者10例，均在闭环管控中发现。

2022年3月10日0—24时，新增本土新冠肺炎确诊病例11例。

病例1，男，51岁，居住于虹口区逸仙路288弄，病例2，男，16岁，居住于虹口区逸仙路288弄，病例3，男，10岁，居住于浦东新区金工路133弄，病例4，男，39岁，外省市来沪就医人员，病例5，女，45岁，居住于青浦区崧润路德康雅苑，系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。（3月10日已通报）

病例6，女，51岁，居住于闵行区罗秀路1955弄，病例7，男，32岁，居住于嘉定区秋竹路801弄，病例8，女，9岁，居住于浦东新区长岛路1201弄，病例9，女，21岁，居住于浦东新区龙居路150弄，病例10，男，19岁，居住于闵行区东川路800号，病例11，男，5岁，居住于浦东新区听悦路685弄，均系本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

以上病例在本市的密切接触者此前均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

2022年3月10日0—24时，新增本土无症状感染者64例。

无症状感染者1，女，65岁，居住于普陀区中山北路1297弄，系本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月10日已通报）

无症状感染者2，男，51岁，居住于松江区陈春公路801弄，无症状感染者3，女，39岁，居住于浦东新区牟平路384弄，无症状感染者4，女，45岁，居住于虹口区逸仙路288弄，无症状感染者5，女，65岁，居住于黄浦区徐家汇路388号，无症状感染者6，女，69岁，居住于虹口区逸仙路288弄，无症状感染者7，女，60岁，居住于徐汇区田林4村，无症状感染者8，女，72岁，居住于长宁区淮海西路288弄，无症状感染者9，女，64岁，居住于徐汇区永嘉路291弄，无症状感染者10，女，61岁，居住于青浦区城东新村，无症状感染者11，女，66岁，居住于宝山区塘后路285弄，无症状感染者12，女，26岁，居住于普陀区桃浦路2055弄，无症状感染者13，女，50岁，居住于普陀区桃浦路2055弄，无症状感染者14，男，51岁，居住于静安区宝昌路659弄，无症状感染者15，女，45岁，居住于宝山区共富二村，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月10日已通报）

无症状感染者16，男，48岁，居住于宝山区共富二村，无症状感染者17，女，18岁，居住于宝山区共富二村，均系无症状感染者15的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月10日已通报）

无症状感染者18，女，46岁，居住于徐汇区梅陇七村，无症状感染者19，女，41岁，居住于普陀区三源路41弄，无症状感染者20，男，49岁，居住于虹口区曲阳路440号，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月10日已通报）

无症状感染者21，男，38岁，居住于徐汇区长桥三村，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月10日已通报）

无症状感染者22，女，33岁，居住于嘉定区秋竹路801弄，无症状感染者23，男，45岁，居住于青浦区崧润路49弄，均系本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者24，女，32岁，居住于闵行区黎安路486号，无症状感染者25，女，24岁，居住于闵行区莲花路528弄，无症状感染者26，男，32岁，居住于青浦区华徐公路1199号，无症状感染者27，男，38岁，居住于嘉定区科盛路1065号，无症状感染者28，女，90岁，居住于宝山区长江西路53弄，无症状感染者29，男，37岁，居住于宝山区友谊路1869弄，无症状感染者30，男，21岁，居住于青浦区诸光路1355弄，无症状感染者31，女，57岁，居住于松江区长溇村吴家桥，无症状感染者32，男，38岁，居住于松江区新飞路1999弄，无症状感染者33，男，47岁，居住于松江区联阳小区，无症状感染者34，男，33岁，居住于松江区沪亭南路751弄，无症状感染者35，女，40岁，居住于松江区沪亭北路618弄，无症状感染者36，男，9岁，居住于松江区沪亭北路618弄，无症状感染者37，男，32岁，居住于松江区陆家圈路63弄，无症状感染者38，男，33岁，居住于宝山区聚源桥村严家桥，无症状感染者39，男，33岁，居住于宝山区沈家桥柏家宅，无症状感染者40，女，44岁，居住于徐汇区漕溪北路1200号，无症状感染者41，女，8岁，居住于浦东新区长岛路1280弄，无症状感染者42，女，10岁，居住于浦东新区云山路1395弄，无症状感染者43，女，29岁，居住于宝山区淞良路201弄，无症状感染者44，男，47岁，居住于徐汇区龙州路995-1号，无症状感染者45，女，37岁，居住于宝山区长江路258号，无症状感染者46，男，19岁，居住于闵行区东川路800号，无症状感染者47，男，31岁，居住于浦东新区南码头东三街35弄，无症状感染者48，男，30岁，居住于虹口区广灵二路商业二村，无症状感染者49，男，25岁，居住于闵行区春申路1888弄，无症状感染者50，女，69岁，居住于闵行区虹梅南路1555弄，无症状感染者51，女，59岁，居住于徐汇区田林四村，无症状感染者52，男，43岁，居住于闵行区老沪闵路1351弄，无症状感染者53， 女，31岁，居住于嘉定区迎园新村五八坊，无症状感染者54，女，75岁，居住于闵行区春申路1581弄，无症状感染者55，女，68岁，居住于闵行区春申路1717弄，无症状感染者56，女，31岁，居住于闵行区虹梅南路1770弄，无症状感染者57，女，28岁，居住于嘉定区崇文路1855号，无症状感染者58，女，30岁，居住于嘉定区崇文路1855号，无症状感染者59，女，48岁，居住于浦东新区浦东南路2200号，无症状感染者60，男，49岁，居住于闵行区沁春路1366弄，无症状感染者61，男，10岁，居住于闵行区永联村吴介巷，无症状感染者62，女，33岁，居住于闵行区罗秀路1377号，均系本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者63，男，27岁，居住于浦东新区巨峰路758弄，无症状感染者64，女，48岁，居住于静安区武定路1128弄，在风险人群筛查中发现新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者28人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。