20220324
居住于浦东新区洪山路121弄，

居住于浦东新区上钢四村，

居住于浦东新区金高路58弄，

居住于浦东新区三三公路5020弄，

居住于浦东新区东海二村，

居住于浦东新区行泰路281弄，

居住于浦东新区浦明路868弄，

居住于浦东新区莲园路8弄，

居住于浦东新区御青路999弄，

居住于浦东新区芳华路660弄，

居住于浦东新区御青路1051弄，

居住于浦东新区尚博路650弄，

居住于浦东新区栖山路401弄，

居住于浦东新区杨思北街，

居住于浦东新区莲振路298号，

居住于浦东新区康杉路151弄，

居住于浦东新区建港村，

居住于浦东新区沪南路2591号，

居住于浦东新区张杨路3680弄，

居住于浦东新区祝桥村一灶，

居住于浦东新区新南村曹桥，

居住于浦东新区张杨北路5428弄，

居住于浦东新区关岳路181弄，

居住于浦东新区航头镇果园村，

居住于浦东新区沈庄村，

居住于浦东新区瑞浦路287弄，

居住于浦东新区洪山路301弄，

居住于浦东新区御水路555弄，

居住于浦东新区东昌新村，

居住于浦东新区祝康南苑，

居住于浦东新区环湖西三路222号，

居住于浦东新区御桥村东印家圈，

居住于浦东新区西门路588弄。

居住于黄浦区斜土路486弄，

居住于黄浦区兴安路98弄，

居住于黄浦区思南路82弄，

居住于黄浦区斜土路460弄，

居住于黄浦区打浦路339弄，

居住于黄浦区五里桥路235弄，

居住于黄浦区黄陂南路688号，

居住于黄浦区斜土路468号，

居住于黄浦区制造局路567弄，

居住于黄浦区学院路127弄，

居住于黄浦区四川南路44弄1号，

居住于黄浦区蒙自西路28弄3号，

居住于黄浦区顺昌路612弄36号，

居住于黄浦区丽园路873号，

居住于黄浦区顺昌路612弄37号，

居住于黄浦区蓬莱路405弄，

居住于黄浦区陆家浜路468弄，

居住于黄浦区瞿溪路17号，

居住于黄浦区瞿溪路120弄，

居住于黄浦区徽宁路10号，

居住于黄浦区车站支路99弄，

居住于黄浦区海潮路230弄，

居住于黄浦区中山南路1586弄，

居住于黄浦区海潮路256弄，

居住于黄浦区西凌家宅路123号，

居住于黄浦区瞿溪路123号，

居住于黄浦区普育东路200弄7号，

居住于黄浦区大吉路310弄，

居住于黄浦区中山南路200弄10号楼，

居住于黄浦区打浦路316弄2号，

居住于黄浦区蒙自西路72弄，

居住于黄浦区永年路149弄，

居住于黄浦区顺昌路550弄，

居住于黄浦区顺昌路612弄22号，

居住于黄浦区顺昌路612弄23号，

居住于黄浦区顺昌路612弄33号，

居住于黄浦区顺昌路612弄47号，

居住于黄浦区淡水路266弄，

居住于黄浦区永年路117号，

居住于黄浦区淡水路332弄5号，

居住于黄浦区国货路236号，

居住于黄浦区中山南路1358弄，

居住于黄浦区保屯路50弄，

居住于黄浦区永年路178弄，

居住于黄浦区黄陂南路783号，

居住于黄浦区安澜路41号，

居住于黄浦区顺昌路580号，

居住于黄浦区光启路131号，

居住于黄浦区建国东路328弄，

居住于黄浦区瑞金二路410弄，

居住于黄浦区局门路213号，

居住于黄浦区局门路241弄，

居住于黄浦区顺昌路594号，

居住于黄浦区顺昌路560号，

居住于黄浦区顺昌路582号，

居住于黄浦区海潮路93弄，

居住于黄浦区瞿溪路123号，

居住于黄浦区徽宁路164号。

居住于静安区柳营路309弄，

居住于静安区江场西路1366弄，

居住于静安区永和路880弄，

居住于静安区永兴路595弄，

居住于静安区民和路218号，

居住于静安区洛川东路99弄，

居住于静安区武定路44弄，

居住于静安区康定东路13弄，

居住于静安区江宁路363弄，

居住于静安区芷江西路123弄，

居住于静安区大统路938弄，

居住于静安区芷江西路393弄，

居住于静安区普善路239弄，

居住于静安区普善路铁路新村12号，

居住于静安区高平路598弄，

居住于静安区灵石路737弄，

居住于静安区新闸路1124弄，

居住于静安区中山北路805弄，

居住于静安区普善路390弄，

居住于静安区中山北路899弄，

居住于静安区彭江路51号，

居住于静安区中华新路940号，

居住于静安区普善路铁路新村27号，

居住于静安区海防路100弄，

居住于静安区场中路1011弄，

居住于静安区中华新路939弄，

居住于静安区柳营路1025弄，

居住于静安区武定路80弄，

居住于静安区原平路917弄，

居住于静安区曲沃路66弄，

居住于静安区康定路758弄，

居住于静安区万荣路970弄，

居住于静安区高平路809弄，

居住于静安区场中路2765弄，

居住于静安区江杨南路466弄，

居住于静安区平顺路721弄，

居住于静安区长临路380弄，

居住于静安区平型关路351号。

居住于徐汇区梅陇九村，

居住于徐汇区安福路163号，

居住于徐汇区梅陇路130号，

居住于徐汇区桂林西街15弄，

居住于徐汇区梅陇十一村，

居住于徐汇区田林三村，

居住于徐汇区田林四村，

居住于徐汇区桂林西街151弄，

居住于徐汇区老沪闵路1070弄，

居住于徐汇区龙吟路455弄，

居住于徐汇区梅陇五村，

居住于徐汇区肇嘉浜路669弄，

居住于徐汇区日晖七村，

居住于徐汇区长桥五村，

居住于徐汇区罗城路799弄，

居住于徐汇区东兰路121弄，

居住于徐汇区日晖二村，

居住于徐汇区江安路55弄，

居住于徐汇区康健路105弄，

居住于徐汇区田林路65弄，

居住于徐汇区桂林西街111弄，

居住于徐汇区康健路100弄，

居住于徐汇区桂林西街201弄，

居住于徐汇区康健路77弄，

居住于徐汇区浦北路21弄，

居住于徐汇区龙吴路2588弄，

居住于徐汇区桂林西街9弄，

居住于徐汇区龙吴路2418弄，

居住于徐汇区冠生园路230弄，

居住于徐汇区裕德路66弄，

居住于徐汇区浦北路959弄，

居住于徐汇区桂林西街14弄，

居住于徐汇区钦州南路917弄，

居住于徐汇区桂林西街47弄，

居住于徐汇区钦州南路381弄，

居住于徐汇区桂林西街30弄，

居住于徐汇区桂平路257弄，

居住于徐汇区宛平南路170弄，

居住于徐汇区华发路100弄，

居住于徐汇区龙恒路31弄，

居住于徐汇区天钥桥南路1199弄，

居住于徐汇区龙华西路21弄，

居住于徐汇区龙华西路31弄，

居住于徐汇区罗城路651弄，

居住于徐汇区龙恒路290号，

居住于徐汇区丰谷路285弄，

居住于徐汇区龙水北路960弄，

居住于徐汇区龙南三村，

居住于徐汇区漕溪四村，

居住于徐汇区钦州南路8弄，

居住于徐汇区长桥四村，

居住于徐汇区日晖六村，

居住于徐汇区桂林东街99弄，

居住于徐汇区宛平南路420弄，

居住于徐汇区长桥五村，

居住于徐汇区龙吴路1343弄，

居住于徐汇区园南二村，

居住于徐汇区园南一村，

居住于徐汇区罗秀三村，

居住于徐汇区梅陇四村，

居住于徐汇区瑞金南路570号，

居住于徐汇区东泉路50弄，

居住于徐汇区龙吴路555弄，

居住于徐汇区桂林东街28弄，

居住于徐汇区虹漕路19弄，

居住于徐汇区江南二村，

居住于徐汇区罗秀路1175弄，

居住于徐汇区老沪闵路1055弄，

居住于徐汇区罗秀新村，

居住于徐汇区东泉路12号，

居住于徐汇区罗秀二村，

居住于徐汇区汇成一村，

居住于徐汇区龙华路2518弄，

居住于徐汇区天钥桥路380弄，

居住于徐汇区东兰路51弄，

居住于徐汇区龙吴路1717弄，

居住于徐汇区华发路99弄，

居住于徐汇区浦北路21弄，

居住于徐汇区机场新村。

居住于长宁区宣化路52弄，

居住于长宁区宣化路299弄，

居住于长宁区华阳路165弄，

居住于长宁区愚园路1210弄，

居住于长宁区镇宁路111号，

居住于长宁区西诸安浜路425弄，

居住于长宁区东诸安浜路103号，

居住于长宁区东诸安浜路158弄，

居住于长宁区长宁路1302弄，

居住于长宁区中华新村，

居住于长宁区愚园路1240弄，

居住于长宁区愚园路888弄，

居住于长宁区绥宁路628号（公寓），

居住于长宁区延安西路1289弄，

居住于长宁区万航渡路1455号，

居住于长宁区玉屏南路725号，

居住于长宁区仙霞西路885弄，

居住于长宁区镇宁路225弄，

居住于长宁区金钟路68弄，

居住于长宁区金钟路255弄，

居住于长宁区金钟路340弄，

居住于长宁区金钟路333弄，

居住于长宁区中山西路1231号，

居住于长宁区哈密路398弄，

居住于长宁区西陶浜路33弄，

居住于长宁区玉屏南路110弄，

居住于长宁区绿新小区，

居住于长宁区新华路261弄，

居住于长宁区天山西路351弄，

居住于长宁区延安西路1030弄。

居住于普陀区清涧路39弄，

居住于普陀区镇坪路48弄，

居住于普陀区真南路648弄，

居住于普陀区金迈路358弄，

居住于普陀区曹杨七村，

居住于普陀区长风二村，

居住于普陀区昌化路994弄，

居住于普陀区西乡路75号，

居住于普陀区雪松路458弄，

居住于普陀区靖边路299弄，

居住于普陀区绿杨路201弄，

居住于普陀区新村路50弄，

居住于普陀区管弄路252弄，

居住于普陀区中江路650弄，

居住于普陀区真南路209弄，

居住于普陀区铜川路309号，

居住于普陀区祁连山南路2727弄，

居住于普陀区定边路377弄，

居住于普陀区交通路1461弄，

居住于普陀区千阳南路99弄。

居住于虹口区广联新苑，

居住于虹口区水电路818弄，

居住于虹口区水电路1013弄，

居住于虹口区奎照路786弄，

居住于虹口区株州路399弄，

居住于虹口区车站北路491弄，

居住于虹口区汶水东路510弄，

居住于虹口区广灵二路160号，

居住于虹口区广灵二路186号，

居住于虹口区广中路366弄，

居住于虹口区新市路228号，

居住于虹口区花园路118弄，

居住于虹口区广灵四路148号，

居住于虹口区友谊二村，

居住于虹口区友谊三村，

居住于虹口区祥德路139弄，

居住于虹口区广灵二村，

居住于虹口区飞虹路187弄，

居住于虹口区水电路120号，

居住于虹口区西江湾路168弄。

居住于杨浦区永吉路97弄，

居住于杨浦区怀德路366弄，

居住于杨浦区凤城三村，

居住于杨浦区抚顺路393弄，

居住于杨浦区政悦路588弄，

居住于杨浦区营口路600弄，

居住于杨浦区军工路殷行路铁道停车场，

居住于杨浦区东方国际水产中心，

居住于杨浦区双阳北路288弄，

居住于杨浦区闸殷路75弄，

居住于杨浦区鞍山一村，

居住于杨浦区怀德路243号，

居住于杨浦区市光二村，

居住于杨浦区市京一村。

居住于宝山区宝安公路2195号，

居住于宝山区宝绿路99弄，

居住于宝山区场北路399弄，

居住于宝山区大沙宅，

居住于宝山区丹霞山路257弄，

居住于宝山区富联二路55弄，

居住于宝山区共和新路4719弄，

居住于宝山区顾北东路155弄，

居住于宝山区场北路550弄，

居住于宝山区顾陈路231弄，

居住于宝山区涵青路100弄，

居住于宝山区呼兰西路123号，

居住于宝山区沪太路3717弄，

居住于宝山区顾北东路500弄，

居住于宝山区佳龙路516号，

居住于宝山区锦秋路699弄，

居住于宝山区菊联路68弄，

居住于宝山区沪太路4361号，

居住于宝山区顾陈路388号，

居住于宝山区菊盛路1158弄，

居住于宝山区沪太路4332号，

居住于宝山区老安村，

居住于宝山区罗店路840弄，

居住于宝山区南蕰藻路408号，

居住于宝山区祁华路300弄，

居住于宝山区羌家村，

居住于宝山区沙浦路311弄，

居住于宝山区菊太路1399弄，

居住于宝山区上大路218弄，

居住于宝山区水产西路738号，

居住于宝山区泗塘四村，

居住于宝山区顾陈路455弄，

居住于宝山区菊太路777弄，

居住于宝山区泰和路1700号，

居住于宝山区水产西路999弄，

居住于宝山区铁城路1555号，

居住于宝山区菊盛路851弄，

居住于宝山区通河四村，

居住于宝山区顾陈路321号，

居住于宝山区泗塘八村，

居住于宝山区通河一村，

居住于宝山区菊太路1078弄，

居住于宝山区通南路328弄，

居住于宝山区沪太路5018号，

居住于宝山区五星村，

居住于宝山区新沪路475弄，

居住于宝山区长临路1318弄，

居住于宝山区朱家弄村，

居住于宝山区菊泉街1346弄，

居住于宝山区竹韵路58弄，

居住于宝山区走马塘路1228弄。

居住于闵行区安宁路330弄，

居住于闵行区报春路816弄，

居住于闵行区报春路817弄，

居住于闵行区报春路862弄，

居住于闵行区北江燕路228弄，

居住于闵行区北沈路260弄，

居住于闵行区碧江路501弄，

居住于闵行区沧源路755弄，

居住于闵行区曹家塘路220弄，

居住于闵行区曹中村，

居住于闵行区漕宝路1467弄，

居住于闵行区春申路1581弄，

居住于闵行区春申路1717弄，

居住于闵行区灯辉路1169弄，

居住于闵行区东川路800号，

居住于闵行区东风村，

居住于闵行区东华美路220弄，

居住于闵行区东兰路307弄，

居住于闵行区都会路2799弄，

居住于闵行区都市路1900弄，

居住于闵行区富岩路230弄，

居住于闵行区富岩路328弄，

居住于闵行区共和村，

居住于闵行区顾戴路3100弄，

居住于闵行区光继村，

居住于闵行区元和路181弄，

居住于闵行区广南路666弄，

居住于闵行区鹤庆路358弄，

居住于闵行区红松路600弄，

居住于闵行区红松路81弄，

居住于闵行区虹梅路3297弄，

居住于闵行区虹梅路3321弄，

居住于闵行区虹梅南路1005号，

居住于闵行区虹梅南路1526弄，

居住于闵行区虹梅南路1770弄，

居住于闵行区虹梅南路1776弄，

居住于闵行区虹梅南路1781弄，

居住于闵行区虹梅南路2555弄，

居住于闵行区虹梅南路788号，

居住于闵行区虹莘路1876弄，

居住于闵行区虹莘路1955弄，

居住于闵行区沪光路39弄，

居住于闵行区沪光路425弄，

居住于闵行区华美路100弄，

居住于闵行区华宁路1399弄，

居住于闵行区华坪路9弄，

居住于闵行区华展路168弄，

居住于闵行区剑川路150弄，

居住于闵行区剑川路198弄，

居住于闵行区江川路241弄，

居住于闵行区江航路60弄，

居住于闵行区江文路330弄，

居住于闵行区金平路328弄，

居住于闵行区金平路788弄，

居住于闵行区金阳路116弄，

居住于闵行区景谷中路58弄，

居住于闵行区景联路257号，

居住于闵行区老沪闵路1351弄，

居住于闵行区黎安三村，

居住于闵行区龙柏四村，

居住于闵行区龙吴路5511弄，

居住于闵行区龙吴路5530弄，

居住于闵行区龙吴路5599弄，

居住于闵行区芦胜村，

居住于闵行区罗锦路111弄，

居住于闵行区罗秀路1339弄，

居住于闵行区罗秀路1955弄，

居住于闵行区梅富路628弄，

居住于闵行区梅陇二村，

居住于闵行区民建村，

居住于闵行区南江燕路229弄，

居住于闵行区宁虹路1101弄，

居住于闵行区平阳路1375弄，

居住于闵行区浦驰路188弄，

居住于闵行区普杰路100弄，

居住于闵行区七莘路3885弄，

居住于闵行区上中西路735弄，

居住于闵行区尚义路229弄，

居住于闵行区莘松路225弄，

居住于闵行区莘朱路1688弄，

居住于闵行区莘朱路1760弄，

居住于闵行区曙建路185弄，

居住于闵行区万源路788弄，

居住于闵行区五一村，

居住于闵行区先进村，

居住于闵行区新源路3122弄，

居住于闵行区鑫都路2535弄，

居住于闵行区许泾村，

居住于闵行区许浦村，

居住于闵行区盐铁塘路272弄，

居住于闵行区杨家巷村，

居住于闵行区宜山路2328弄，

居住于闵行区益文路79弄，

居住于闵行区银春路1799弄，

居住于闵行区银春路1800弄，

居住于闵行区银春路2200弄，

居住于闵行区银都路2688弄，

居住于闵行区银都路3828弄，

居住于闵行区银林路100弄，

居住于闵行区永德路228弄，

居住于闵行区永德路700弄，

居住于闵行区友好村，

居住于闵行区元江路4600弄，

居住于闵行区跃进村，

居住于闵行区中心村，

居住于闵行区诸翟西街97弄，

居住于闵行区颛兴路639弄，

居住于闵行区颛兴路748弄，

居住于闵行区紫光路801弄，

居住于闵行区紫藤二村，

居住于闵行区报春路128弄，

居住于闵行区北翟路2000弄，

居住于闵行区曹家塘路399弄，

居住于闵行区昌林路430号，

居住于闵行区都会路3199弄，

居住于闵行区古龙路1065弄，

居住于闵行区航北路180弄，

居住于闵行区航华一村，

居住于闵行区鹤庆路560弄，

居住于闵行区虹梅南路3509弄，

居住于闵行区沪光路180弄，

居住于闵行区江川路680弄，

居住于闵行区金平路777弄，

居住于闵行区莲花南路1111弄，

居住于闵行区莲花南路431弄，

居住于闵行区龙茗路69弄，

居住于闵行区龙吴路5413弄，

居住于闵行区罗秀路1980弄，

居住于闵行区罗秀路1999弄，

居住于闵行区罗阳路258弄，

居住于闵行区马桥西街小区58弄，

居住于闵行区平南路61号，

居住于闵行区浦涛路505弄，

居住于闵行区沁春路168弄，

居住于闵行区青杉路417弄，

居住于闵行区上中西路1011弄，

居住于闵行区申滨路1058弄，

居住于闵行区申郑路18弄，

居住于闵行区莘朱路1365号，

居住于闵行区莘朱路820弄，

居住于闵行区疏影路758弄，

居住于闵行区曙建路51弄，

居住于闵行区水清路1000弄，

居住于闵行区吴中路405弄100支弄，

居住于闵行区向阳路350号，

居住于闵行区春申路2458弄，

居住于闵行区召楼路1706弄。

居住于嘉定区沪宜公路3066弄，

居住于嘉定区安边路1558号，

居住于嘉定区宝乐路58弄，

居住于嘉定区宝钱公路1083号，

居住于嘉定区北和公路1650号，

居住于嘉定区曹安公路1183号，

居住于嘉定区曹安公路1777号，

居住于嘉定区曹安公路1901号，

居住于嘉定区曹安公路1936号，

居住于嘉定区曹安公路1991号，

居住于嘉定区槎溪路650弄，

居住于嘉定区城北路3980号，

居住于嘉定区城中路35号，

居住于嘉定区慈竹路175弄，

居住于嘉定区大北街254弄，

居住于嘉定区海波路1000弄，

居住于嘉定区海波路850弄，

居住于嘉定区海川路58弄，

居住于嘉定区海蓝路98弄，

居住于嘉定区鹤望路365弄，

居住于嘉定区华江支路677弄，

居住于嘉定区华江路23号，

居住于嘉定区汇善路1333弄，

居住于嘉定区汇通路25号，

居住于嘉定区嘉戬公路658弄，

居住于嘉定区嘉美路1050弄，

居住于嘉定区嘉唐公路99弄，

居住于嘉定区嘉新公路668弄，

居住于嘉定区嘉涌路88弄，

居住于嘉定区金鼎路2588弄，

居住于嘉定区金耀南路299弄，

居住于嘉定区金园八路439号，

居住于嘉定区靖远路490弄，

居住于嘉定区菊城路311号，

居住于嘉定区汇德路668号，

居住于嘉定区康丰路201弄，

居住于嘉定区临潭路491弄，

居住于嘉定区临夏路800弄，

居住于嘉定区临夏路98弄，

居住于嘉定区娄塘路626弄，

居住于嘉定区娄塘路658弄，

居住于嘉定区秋竹路816号，

居住于嘉定区胜竹路1760弄，

居住于嘉定区铜川路2655弄，

居住于嘉定区潼关路113号，

居住于嘉定区万镇路1177弄，

居住于嘉定区旺泾公路218号，

居住于嘉定区吴杨路100弄，

居住于嘉定区希望路1333弄，

居住于嘉定区永靖路501弄，

居住于嘉定区榆中路140-142号，

居住于嘉定区云谷路1233弄，

居住于嘉定区中大街140弄，

居住于嘉定区双单路德立路交叉口工地，

居住于嘉定区嘉定镇街道桃园小区，

居住于嘉定区马陆镇骏丰玲珑坊西苑，

居住于嘉定区南翔镇新丰村，

居住于嘉定区徐行镇伏虎村，徐行村，

居住于嘉定区真新街道玄锦公寓。

居住于金山区金光村，

居住于金山区康德路358弄，

居住于金山区清泉路79号，

居住于金山区卫宏路500号，

居住于金山区马新村新浜，

居住于金山区石化九村。

居住于松江区白粮路189弄，

居住于松江区场南路1弄，

居住于松江区车亭公路1142号，

居住于松江区陈春公路801弄，

居住于松江区陈春路677弄，

居住于松江区崇南公路599弄，

居住于松江区古楼公路656弄，

居住于松江区沪松路7弄，

居住于松江区沪亭北路501弄，

居住于松江区沪亭路240弄，

居住于松江区沪亭南路299弄，

居住于松江区花园路16号，

居住于松江区花园路1号，

居住于松江区汇桥村，

居住于松江区九杜路350弄，

居住于松江区九亭大街1106号，

居住于松江区九亭大街641弄，

居住于松江区九亭大街900弄，

居住于松江区九新公路2388号，

居住于松江区涞坊路288弄，

居住于松江区涞坊路333弄，

居住于松江区涞坊路45号，

居住于松江区涞亭北路600弄，

居住于松江区涞亭北路99弄，

居住于松江区涞亭南路1600弄，

居住于松江区涞亭南路289弄，

居住于松江区涞亭南路888弄，

居住于松江区涞寅路106号，

居住于松江区涞寅路658弄，

居住于松江区乐都西路1629弄，

居住于松江区连富路828号，

居住于松江区明华路1077弄，

居住于松江区明兴路595弄，

居住于松江区书林路600号，

居住于松江区徐塘路500号，

居住于松江区银都西路198弄，

居住于松江区长兴路390弄，

居住于松江区中心路120号。

居住于青浦区诸光路85弄，

居住于青浦区高光路666号，

居住于青浦区盈港东路4709弄，

居住于青浦区新府北路45弄，

居住于青浦区崧泽大道333号停车场，

居住于青浦区章堰村，

居住于青浦区盈港东路1000弄，

居住于青浦区华青南路610弄，

居住于青浦区新凤中路35号。

居住于奉贤区安中路108号，

居住于奉贤区南奉公路3111弄，

居住于奉贤区西闸路75号，

居住于奉贤区蔡家桥村，

居住于奉贤区南奉公路999号，

居住于奉贤区陆家桥村，

居住于奉贤区汇中路116号，

居住于奉贤区南明路191号，

居住于奉贤区德政路298弄，

居住于奉贤区金海公路2898弄，

居住于奉贤区朱店村，

居住于奉贤区申隆二村，

居住于奉贤区梁典村，

居住于奉贤区姚家村，

居住于奉贤区农民街118弄。

居住于崇明区南海村，

居住于崇明区四滧村，

居住于崇明区米行村，

居住于崇明区小漾村，

居住于崇明区永和村，

居住于崇明区五滧村，

居住于崇明区瀛南村，

居住于崇明区新开河路674号，

居住于崇明区红北村，

居住于崇明区先进村，

居住于崇明区渔傲路132弄，

居住于崇明区凤西路1933号，

居住于崇明区潘圆公路161弄，

居住于崇明区江南大道。