黄浦
2022年3月18日，我区新增0例本土确诊病例，15例本土无症状感染者，分别居住于黄浦区鲁班路721弄，居住于黄浦区淡水路225弄，居住于黄浦区河南南路368弄，居住于黄浦区斜土路486弄，居住于黄浦区淮海东路89弄，居住于黄浦区广东路138号，居住于黄浦区五里桥路39弄，居住于黄浦区河南南路398弄，居住于黄浦区新昌路477弄，居住于黄浦区中山南路1887弄，居住于黄浦区斜土路80弄等。目前，已对相关居住地落实终末消毒措施等。

徐汇
2022年3月18日，我区新增1例本土确诊病例、39例本土无症状感染者，分别居住于徐汇区虹漕南路99弄，居住于徐汇区龙南五村，居住于徐汇区罗秀路930弄，居住于徐汇区龙华路2518弄，居住于徐汇区桂林西街47弄，居住于徐汇区大木桥路450弄，居住于徐汇区湖南路4弄，居住于徐汇区虹梅南路698弄，居住于徐汇区龙吴路2588弄，居住于徐汇区田林十三村，居住于徐汇区汇成二村，居住于徐汇区老沪闵路1068弄，居住于徐汇区华济路1号北二，居住于徐汇区漕溪路251弄，居住于徐汇区龙吴路1717弄，居住于徐汇区东安一村，居住于徐汇区龙州路425弄，居住于徐汇区百色路451弄，居住于徐汇区日晖一村，居住于徐汇区老沪闵路901号，居住于徐汇区罗秀路1175弄，居住于徐汇区罗秀路887号，居住于徐汇区梅陇十一村，居住于徐汇区凯旋南路31号，居住于徐汇区龙吴路555弄，居住于徐汇区龙吴路2418弄，居住于徐汇区天钥桥南路1191号，居住于徐汇区龙华西路21弄，居住于徐汇区梅陇六村，居住于徐汇区江南一村。

长宁
2022年3月18日，我区无新增本土确诊病例，新增7例本土无症状感染者，分别居住于长宁区华山路1038弄，居住于长宁区万航渡路1455号，居住于长宁区天山路938弄，居住于长宁区天山路288弄，居住于长宁区茅台路900弄，居住于长宁区金钟路255弄。

静安
2022年3月18日，我区无新增本土确诊病例、新增12例本土无症状感染者，分别居住于我区茂名北路93号，居住于静安区临汾路300弄，居住于静安区中山北路197弄，居住于静安区万荣路948号，居住于静安区沪太路1329弄，居住于静安区海防路100弄，居住于静安区平型关路801弄，居住于静安区长宁路209弄，居住于静安区万荣路959号等。

普陀
2022年3月18日，我区无新增本土确诊病例，新增23例本土无症状感染者，分别居住于普陀区真光路798弄，居住于普陀区定边路377弄，居住于普陀区平利路21弄，居住于普陀区镇坪路48弄，居住于普陀区管弄路311弄，居住于普陀区车站新村，居住于普陀区新村路1717弄，居住于普陀区黄陵路200弄，居住于普陀区志丹路500弄，居住于普陀区金汤路353弄，居住于普陀区新村路1881弄，居住于普陀区西康路1288弄，居住于普陀区昌化路994弄。

虹口
3月18日，我区无新增本土确诊病例、新增本土无症状感染者19例，分别居住于虹口区逸仙路810弄，居住于虹口区榆林路69弄，居住于虹口区天宝路882弄，居住于虹口区广中路680弄，居住于虹口区四达路220弄，居住于虹口区曲阳路610弄，居住于虹口区车站北路732弄，居住于虹口区四川北路1906弄，居住于虹口区万安路1323弄，居住于虹口区场中路115弄，居住于虹口区欧阳路289弄，居住于虹口区东大名路888弄，居住于虹口区吴家湾路101弄，居住于虹口区广灵二村。

杨浦区
2022年3月18日，我区无新增本土确诊病例、新增8例本土无症状感染者，分别居住于杨浦区国权后路15弄，居住于杨浦区政通路9弄，居住于杨浦区长阳路2087弄，居住于杨浦区控江路2028号，居住于杨浦区国顺路398号，居住于杨浦区凤城三村，居住于杨浦区凤城二村等。

闵行区
2022年3月18日，闵行区新增1例本土确诊病例、58例本土无症状感染者。分别居住于：居住于闵行区七莘路2465弄30支弄，居住于闵行区华漕新村，居住于闵行区春申路1580弄，居住于闵行区都会路258号，居住于闵行区北翟路3318弄，居住于闵行区东川路800号，居住于闵行区东风村，居住于闵行区剑川路198弄，居住于闵行区剑川路201弄，居住于闵行区剑川路综合服务中心工地宿舍，居住于闵行区华宁路1399弄，居住于闵行区普乐路460号，居住于闵行区莲花南路1108弄，居住于闵行区梅陇二村，居住于闵行区金平路558弄，居住于闵行区银春路2200弄，居住于闵行区民建村，居住于闵行区银都路2688弄，居住于闵行区申北路135弄，居住于闵行区普乐路425弄，居住于闵行区名都路58弄，居住于闵行区北翟路2000弄，居住于闵行区江汉路200弄，居住于闵行区沪闵路6780弄。

宝山区
2022年3月18日，我区新增1例本土确诊病例，26例本土无症状感染者，分别居住于宝山大华路301弄，居住于宝山区顾陈路319号，居住于宝山区顾村镇盛宅村，居住于宝山区大华二路80号，居住于宝山区呼玛二村，居住于宝山区虎林路135弄，居住于宝山区华灵路1681弄，居住于宝山区菊泉街400弄，居住于宝山区大华路455弄，居住于宝山区菊太路1609弄，居住于宝山区沙浦路311弄，居住于宝山区华灵路1900弄，居住于宝山区十二房路，居住于宝山区泰和西路3463弄，居住于宝山区永顺路81弄，居住于宝山区友谊路2699号，居住于宝山区新沪路864号，居住于宝山区长江路868号，居住于宝山区长临路1318弄等。

嘉定区
2022年3月18日，我区无新增本土确诊病例，新增44例无症状感染者，分别居住于嘉定区温宿路6弄，居住于嘉定区崇教路267号，居住于嘉定区城中路213弄，居住于嘉定区温宿路39弄，居住于嘉定区温宿路45号，居住于嘉定区建华路64号，居住于嘉定区靖远路742弄，居住于嘉定区靖远路1099弄，居住于嘉定区金园一路1118弄，居住于嘉定区海波路333弄，居住于嘉定区海川路58弄，居住于嘉定区华江支路328弄，居住于嘉定区临夏路98弄，居住于嘉定区芳林路1357弄，居住于嘉定区澄浏中路1855弄，居住于嘉定区南新路478弄，居住于嘉定区沈徐路128弄，居住于嘉定区娄塘人民街101号，居住于嘉定区娄塘小东街48号，居住于嘉定区星华公路2173号，居住于嘉定区嘉定工业区娄东村，居住于嘉定区嘉定工业区三里村，居住于嘉定区嘉定工业区娄南村，居住于嘉定区嘉定工业区战斗村，居住于嘉定区安亭镇联群村，居住于嘉定区江桥镇五四村，居住于嘉定区南翔镇新丰村，居住于嘉定区华亭镇唐行石村，居住于嘉定区真新街道丰庄二村。已对相关居住地落实终末消毒等措施。

浦东新区
2022年3月18日，我区新增2例本土确诊病例、65例本土无症状感染者，分别居住于浦东新区三三公路5020弄，居住于浦东新区上南路3520弄，居住于浦东新区北艾路1077弄，居住于浦东新区蔡伦路1433弄，居住于浦东新区齐爱路168弄，居住于浦东新区定水路50弄，居住于浦东新区新德路835弄，居住于浦东新区华夏东路1668弄，居住于浦东新区芳芯路251弄，居住于浦东新区浦三路635弄，居住于浦东新区江东支路南项湾，居住于浦东新区观海路1118弄，居住于浦东新区芦云路200弄，居住于浦东新区杨莲路南新村吴家宅 ，居住于浦东新区玉兰路81弄，居住于浦东新区博华路999弄，居住于浦东新区永泰路595弄，居住于浦东新区博山路200弄，居住于浦东新区瑞和路101弄，居住于浦东新区南林路734弄，居住于浦东新区华安路24弄，居住于浦东新区锦安东路88弄，居住于浦东新区浦东大道501弄，居住于浦东新区人民西路1533弄，居住于浦东新区栖山路1636弄，居住于浦东新区枣庄路399弄，居住于浦东新区枣庄路210弄，居住于浦东新区金桥路1221弄，居住于浦东新区云山路835弄，居住于浦东新区博山东路811弄，居住于浦东新区龙居路191弄，居住于浦东新区拱为路2600弄，居住于浦东新区拱乐路2400弄，居住于浦东新区城南路818号，居住于浦东新区听谐路73弄，居住于浦东新区迎薰路215弄，居住于浦东新区听悦路1205弄，居住于浦东新区拱鸣路60弄，居住于浦东新区新德路1058弄，居住于浦东新区秀浦路10号，居住于浦东新区南园路455弄，居住于浦东新区彩虹雅苑东苑10号，居住于浦东新区行泰路150弄，居住于浦东新区东波路58弄，居住于浦东新区柳埠路135弄，居住于浦东新区柳杉路12号，居住于浦东新区联勤村李家宅，居住于浦东新区世博大道94弄，居住于浦东新区上南路51号，居住于浦东新区成山路1728弄，居住于浦东新区崂山路551弄，居住于浦东新区栖山路1700弄，居住于浦东新区鹤驰路99弄，居住于浦东新区亦园路75弄，居住于浦东新区栖山路1555弄，居住于浦东新区龙居路1号，居住于浦东新区龙居路150弄，居住于浦东新区东波路585弄，居住于浦东新区高科西路3060弄，居住于浦东新区绿林路333号，居住于浦东新区灵岩南路1399弄等。

金山区
2022年3月18日,我区新增2例本土确诊病例、15例本土无症状感染者。病例1，，居住于金山区龙轩路1998弄。病例2，，居住于金山区板桥东路1200弄。病例3，，居住于金山区北泰路318弄。病例4，，居住于金山区板桥西路1709号。病例5，，居住于金山区板桥西路1709号。病例6，，居住于金山区龙轩路1998弄。病例7，，居住于金山区枫阳路211号。病例8，，居住于金山区贵泾村。病例9，，居住于金山区西静路1429弄。病例10，，居住于金山区蒙山路1517弄。病例11，，居住于金山区海盛路500弄。病例12，，居住于金山区贵泾村。病例13，，居住于金山区龙宇路999弄。病例14，，居住于金山区金龙新街436弄。病例15，，居住于金山区金龙新街436弄。病例16，，居住于金山区金龙新街436弄。病例17，，居住于金山区干巷和溪园。

松江区
2022年3月18日,我区新增1例本土确诊病例、12例本土无症状感染者，分别居住于松江区外婆泾路299弄，居住于松江区古楼公路759弄，居住于松江区龙源路555号，居住于松江区金白花路50弄，居住于松江区申浜路279弄，居住于松江区欣浪路888弄，居住于松江区大官塘路248弄。

青浦区
2022年3月18日，青浦区新增16例本土无症状感染者，分别居住于青浦区龙联路58弄，居住于青浦区新府中路1655号，居住于青浦区盈港东路8300弄，居住于青浦区北青公路3488号，居住于青浦区华纪路189弄，居住于青浦区新凤南路233弄，居住于青浦区华盈路1085号，居住于青浦区青松路129弄，居住于青浦区莫家圩水塘上，居住于青浦区外青松公路6161号，居住于青浦区沪青平公路2095号。

奉贤区
2022年3月18日,我区无新增本土新冠肺炎确诊病例，新增7例本土无症状感染者，分别居住于奉贤区金汇镇秀韵路105弄，居住于奉贤区西渡街道扶兰路18弄，居住于奉贤区四团镇横桥村，居住于奉贤区奉城镇头桥东路456号，居住于奉贤区西渡街道西闸路1118弄，居住于奉贤区西渡街道南渡村。

崇明区
无




宝山区
分别居住于宝山区大华路301弄，居住于宝山区祁连二村C街坊，居住于宝山区大华路455弄，居住于宝山区华灵路1225弄，居住于宝山区虎林路135弄，居住于宝山区新沪路285弄，居住于宝山区菊联路89弄，居住于宝山区新沪路475弄，居住于宝山区菊泉街400弄，居住于宝山区新沪路837弄，居住于宝山区月罗路1201弄，居住于宝山区真华路1030弄，居住于宝山区新沪路1060弄。

青浦区
分别居住于青浦区北青公路3488号，居住于青浦区乐爱路38弄，居住于青浦区沪青平公路2095号。

崇明区
居住于崇明区江南大道。

杨浦区
分别居住于杨浦区政悦路588弄，居住于杨浦区包头路179弄，居住于杨浦区控江路1209号，居住于杨浦区三门路333号，居住于杨浦区睿达路66弄，居住于杨浦区延吉五村，居住于杨浦区凤城三村，居住于杨浦区顺平路59弄。

闵行区
分别居住于闵行区虹梅南路990号，居住于闵行区纪东村，居住于闵行区普乐路665弄，居住于闵行区银都路2688弄，居住于闵行区许浦村，居住于闵行区浦申路1288弄，居住于闵行区联航路2015弄，居住于闵行区联航路2165弄，居住于闵行区富岩路328弄，居住于闵行区罗秀路1377号，居住于闵行区金阳路116弄，居住于闵行区颛兴路666弄，居住于闵行区都会路2799弄，居住于闵行区光华路1号，居住于闵行区向阳村，居住于闵行区都庄路2727号，居住于闵行区沪光路425弄，居住于闵行区东华美路151弄，居住于闵行区莘西南路400弄，居住于闵行区盐铁塘路176弄，居住于闵行区报春路817弄，居住于闵行区江玮路100弄，居住于闵行区北江燕路228弄，居住于闵行区浦申路200弄，居住于闵行区龙吴路5511弄，居住于闵行区剑川路150弄，居住于闵行区疏影路789弄，居住于闵行区广南路666弄，居住于闵行区莘西南路155弄，居住于闵行区浦驰路188弄。

金山区
分别居住于金山区海盛路515弄，居住于金山区星火村，居住于金山区下坊村。

普陀区
分别居住于普陀区东新路99弄，居住于普陀区平利路21弄，居住于普陀区白玉新村，居住于普陀区志丹路500弄，居住于普陀区万泉路122弄，居住于普陀区宜川四村，居住于普陀区枣阳路465弄，居住于普陀区古浪路55弄，居住于普陀区南大街东江海小区，居住于普陀区真北路3725弄，居住于普陀区甘泉路5弄，居住于普陀区曹杨二村，居住于普陀区桂巷新村，居住于普陀区白丽路701弄，居住于普陀区中山北路2655弄，居住于普陀区中山北路2451弄，居住于普陀区中华新路1140弄。

松江区
分别居住于松江区东港村，居住于松江区银都西路85号，居住于松江区松东路193弄，居住于松江区古楼公路656弄，居住于松江区外婆泾路299弄，居住于松江区场西路155弄，居住于松江区长溇村。

黄浦区
分别居住于黄浦区中山南一路247弄，居住于黄浦区鲁班路721弄，居住于黄浦区鲁班路388弄，居住于黄浦区顺昌路612弄27号，居住于黄浦区徐家汇路515弄，居住于黄浦区吉安路157号，居住于黄浦区局门后路85弄，居住于黄浦区西藏南路688弄，居住于黄浦区方斜路534号，居住于黄浦区斜土路486弄，居住于黄浦区建德路1号，居住于黄浦区五里桥路39弄，居住于黄浦区合肥路349弄，居住于黄浦区丽园路873号，居住于黄浦区丽园路875号，居住于黄浦区黄陂南路506弄，居住于黄浦区瞿溪路904弄，居住于黄浦区长乐路169弄，居住于黄浦区香港路55号，居住于黄浦区唐家湾路158号，居住于黄浦区兴安路98弄，居住于黄浦区蒙自西路28弄3号，居住于黄浦区茂名南路9弄，居住于黄浦区泰康路268号。

虹口区
分别居住于虹口区广中路680弄，居住于虹口区广灵四路280弄，居住于虹口区四川北路1545号，居住于虹口区四川北路1906弄，居住于虹口区逸仙路288弄。

嘉定区
分别居住于嘉定区嘉定镇街道李园二村，居住于嘉定区崇教路267号对面工地宿舍，居住于嘉定区安研路66弄，居住于嘉定区安亭镇联群村，居住于嘉定区墨玉路388弄，居住于嘉定区华亭镇唐行石村，居住于嘉定区城北路3980号，居住于嘉定区汇通路25号，居住于嘉定区嘉定工业区娄东村，居住于嘉定区娄塘路747弄，居住于嘉定区嘉唐公路1256号，居住于嘉定区南新路216号，居住于嘉定区工业区中贸世纪，居住于嘉定区城中路213弄，居住于嘉定区曹安公路2300号，居住于嘉定区嘉涛路60弄，居住于嘉定区嘉峪关路380弄，居住于嘉定区大宅风范城，居住于嘉定区江桥镇五四村，居住于嘉定区金园一路1115弄，居住于嘉定区金园一路1118弄，居住于嘉定区金园一路555号，居住于嘉定区靖远路1099弄，居住于嘉定区临夏路801弄，居住于嘉定区临夏路98弄，居住于嘉定区星华公路2173号，居住于嘉定区榆中路68弄，居住于嘉定区慈竹路836弄，居住于嘉定区嘉行公路225弄，居住于嘉定区首创旭辉城一期，居住于嘉定区中大街104弄，居住于嘉定区嘉美路1050弄，居住于嘉定区南翔镇永丰村、新丰村，居住于嘉定区澄浏中路3128弄。

静安区
分别居住于静安区长临路380弄，居住于静安区茂名北路93号，居住于静安区长宁路209弄，居住于静安区万荣路948号，居住于静安区新闸路777弄，居住于静安区奉贤路68弄，居住于静安区灵石路817弄，居住于静安区普善路239弄，居住于静安区中山北路899弄，居住于静安区柳营路1085号，居住于静安区普善路390弄，居住于静安区柳营路1025弄，居住于静安区高平路809弄。

浦东新区
分别居住于浦东新区利津路1313弄，居住于浦东新区首善街555弄，居住于浦东新区汇南村，居住于浦东新区乐城路32弄，居住于浦东新区西北新邨，居住于浦东新区联勤村李家宅，居住于浦东新区下南路339弄，居住于浦东新区夏碧路80弄，居住于浦东新区听悦路685弄，居住于浦东新区浦建路60弄，居住于浦东新区草高支路656弄，居住于浦东新区海沈村，居住于浦东新区兰花小区99弄，居住于浦东新区草高支路766弄，居住于浦东新区高青路4567弄，居住于浦东新区行泰路281弄，居住于浦东新区听谐路86弄，居住于浦东新区园艺村，居住于浦东新区栖山路1876弄，居住于浦东新区项埭村，居住于浦东新区勤丰村，居住于浦东新区惠东村，居住于浦东新区高东二路118弄，居住于浦东新区东靖路2562号，居住于浦东新区行泰路150弄，居住于浦东新区拱乐路698弄，居住于浦东新区柴场村，居住于浦东新区长岛路728弄，居住于浦东新区拱海路78弄，居住于浦东新区华夏东路1152弄，居住于浦东新区华夏东路2345弄，居住于浦东新区云汉路977弄，居住于浦东新区巨峰路758弄，居住于浦东新区莱阳路451弄，居住于浦东新区张杨北路555弄，居住于浦东新区博山东路811弄，居住于浦东新区栖山路1700弄，居住于浦东新区迎薰路222弄，居住于浦东新区鹤驰路99弄，居住于浦东新区成山路2388弄，居住于浦东新区北中路408弄，居住于浦东新区联勤村杨莲路冯家宅，居住于浦东新区三杨新村一街坊，居住于浦东新区凉亭路91弄，居住于浦东新区建中路285弄，居住于浦东新区东书房路560弄，居住于浦东新区闵家浜路70弄，居住于浦东新区人民东路2729弄，居住于浦东新区拱北路278弄，居住于浦东新区俱进路285弄，居住于浦东新区龙三路84弄，居住于浦东新区鹏岳路152弄，居住于浦东新区永泰路630弄，居住于浦东新区城南路1259号，居住于浦东新区城南路918弄，居住于浦东新区远东村，居住于浦东新区福缘路58号，居住于浦东新区中界村陈家宅，居住于浦东新区上南路2985号，居住于浦东新区清溪路400弄，居住于浦东新区季景北路王家街，居住于浦东新区南泉小区，居住于浦东新区康沈路1548号，居住于浦东新区姜薛家宅，居住于浦东新区张杨北路588弄，居住于浦东新区东陆路807号，居住于浦东新区上浦路202弄，居住于浦东新区高斯路1296弄，居住于浦东新区高宝路68弄，居住于浦东新区黄路村，居住于浦东新区城西路106号，居住于浦东新区人民西路1533弄，居住于浦东新区东陆路1456弄，居住于浦东新区杨高北路3885弄，居住于浦东新区顾高路1308号，居住于浦东新区拱极路2626弄，居住于浦东新区上游村卢家宅，居住于浦东新区南园路226弄，居住于浦东新区行德路141弄，居住于浦东新区东沟二村，居住于浦东新区惠东路147号，居住于浦东新区桥北村，居住于浦东新区凌兆路99弄，居住于浦东新区博华路999弄，居住于浦东新区杨高中路10弄，居住于浦东新区莲溪路477弄。

长宁区
分别居住于长宁区汇川路88弄，居住于长宁区宣化路113弄，居住于长宁区宣化路57弄，居住于长宁区天山西路568号，居住于长宁区剑河路599弄，居住于长宁区绥宁路628号，居住于长宁区玉屏南路725号，居住于长宁区福泉路120弄，居住于长宁区东诸安浜路180弄。

徐汇区
分别居住于徐汇区天钥桥路380弄，居住于徐汇区乐山路10弄，居住于徐汇区斜土路2601号，居住于徐汇区南丹东路168弄，居住于徐汇区永嘉路386弄，居住于徐汇区淮海中路1326号，居住于徐汇区安福路163号，居住于徐汇区汾阳路9弄，居住于徐汇区零陵路231号，居住于徐汇区平江路170弄，居住于徐汇区中山南二路988弄，居住于徐汇区宛平南路420弄，居住于徐汇区大木桥路600弄，居住于徐汇区大木桥路450弄，居住于徐汇区桂林路303弄，居住于徐汇区汇成一村，居住于徐汇区汇成五村，居住于徐汇区罗城路799弄，居住于徐汇区罗秀路213号，居住于徐汇区罗秀路2号，居住于徐汇区上中路289弄，居住于徐汇区上中路285号，居住于徐汇区罗秀路210号，居住于徐汇区柳州路181弄，居住于徐汇区桂林东街99弄，居住于徐汇区桂林西街14弄，居住于徐汇区罗秀路850弄，居住于徐汇区梅陇路130号，居住于徐汇区老沪闵路1055弄，居住于徐汇区老沪闵路1039弄，居住于徐汇区龙州路975号，居住于徐汇区罗秀路873号，居住于徐汇区罗秀路845号-3，居住于徐汇区梅陇路300号，居住于徐汇区凌云路38号-107，居住于徐汇区上中西路55弄，居住于徐汇区康健路43弄，居住于徐汇区龙吴路2588弄，居住于徐汇区龙吴路2888弄。

奉贤区
无症状感染者1，居住于振泰路256弄。无症状感染者2，居住于振泰路168弄。无症状感染者3，居住于西闸路1118弄。无症状感染者4，居住于西闸路1118弄。无症状感染者5，居住于航谊路8号。无症状感染者6，居住于振泰路256弄。
