本土病例情况

2022年3月8日0—24时，新增本土新冠肺炎确诊病例3例。（3月8日已通报）

病例1，女，25岁，居住于静安区平型关路300弄，因出现发热症状前往医疗机构发热门诊就诊，新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例2，女，17岁，居住于嘉定区宝乐路58弄，系3月4日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

病例3，男，33岁，居住于闵行区龙吴路4221号，系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。

目前，已追踪到以上病例在本市的密切接触者19人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。

本土无症状感染者情况

2022年3月8日0—24时，新增本土无症状感染者62例。

无症状感染者1，男，28岁，居住于闵行区龙吴路4221号，无症状感染者2，男，26岁，居住于闵行区龙吴路4221号，无症状感染者3，男，21岁，居住于闵行区龙吴路4221号，无症状感染者4，男，36岁，居住于闵行区龙吴路4221号，无症状感染者5，男，29岁，居住于徐汇区漕溪北路1200号，无症状感染者6，女，29岁，居住于徐汇区梅陇三村，无症状感染者7，男，54岁，居住于徐汇区漕溪北路1200号，无症状感染者8，男，48岁，居住于徐汇区漕溪北路1200号，无症状感染者9，男，63岁，居住于长宁区延安西路649弄，无症状感染者10，男，40岁，居住于普陀区真南路1051弄，无症状感染者11，男，54岁，居住于徐汇区漕溪北路1200号，无症状感染者12，男，33岁，居住于闵行区龙吴路4221号，无症状感染者13，女，24岁，居住于嘉定区宝乐路58弄，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月8日已通报）

无症状感染者14，男，34岁，居住于静安区沪太路1329弄，系3月4日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月8日已通报）

无症状感染者15，男，49岁，居住于青浦区徐泾镇杨巷西区，系3月3日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月8日已通报）

无症状感染者16，男，20岁，居住于嘉定区徐行和桥村，无症状感染者17，女，31岁，居住于宝山区菊太路1399弄，无症状感染者18，男，32岁，居住于嘉定区宝安公路3705弄，无症状感染者19，男，23岁，居住于嘉定区宝安公路3705弄，无症状感染者20，女，30岁，居住于松江区陆家圈路63弄，无症状感染者21，男，52岁，居住于闵行区虹梅南路1578号，无症状感染者22，女，49岁，居住于闵行区虹梅南路1578号，无症状感染者23，女，37岁，居住于闵行区虹梅南路1578号，无症状感染者24，女，48岁，居住于徐汇区华泾路880弄，无症状感染者25，女，4岁，居住于松江区沪亭北路618弄，无症状感染者26，女，36岁，居住于闵行区华茂路1036号，无症状感染者27，男，49岁，居住于松江区洞宁路655弄，无症状感染者28，男，27岁，居住于松江区淀浦河路399弄，无症状感染者29，42岁，居住于松江区南期昌路458弄，无症状感染者30，男，48岁，居住于松江区方塔北路618号，无症状感染者31，男，39岁，居住于松江区沪亭北路618弄，无症状感染者32，男，23岁，居住于松江区博安路32弄，无症状感染者33，男，58岁，居住于松江区九亭镇庄家村，无症状感染者34，女，46岁，居住于松江区沪亭北路338弄，无症状感染者35，男，56岁，居住于松江区博安路32弄，无症状感染者36，女，43岁，居住于宝山区泗塘一村，无症状感染者37，男，71岁，居住于宝山区泗塘一村，无症状感染者38，女，35岁，居住于宝山区友谊路1869弄，无症状感染者39，女，56岁，居住于松江区涞坊路333弄，无症状感染者40，女，9岁，居住于青浦区徐泾前明村，无症状感染者41，男，29岁，居住于嘉定区康年路208弄，无症状感染者42，女，18岁，居住于嘉定区城中路20号，无症状感染者43，男，42岁，居住于青浦区赵巷和睦村，无症状感染者44，女，41岁，居住于闵行区普乐路333弄，均系3月3日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者45，女，34岁，居住于普陀区石泉东路168弄，无症状感染者46，男，56岁，居住于宝山区月浦六村，无症状感染者47，男，66岁，居住于宝山区真华路999弄，无症状感染者48，男，34岁，居住于宝山区鹤林路58弄，无症状感染者49，男，55岁，居住于宝山区罗东路50弄，无症状感染者50，男，45岁，居住于嘉定区沪宜公路3066弄，无症状感染者51，男，50岁，居住于宝山区德都路399弄，无症状感染者52，男，50岁，居住于宝山区月浦六村，无症状感染者53，男，37岁，居住于宝山区美丹路1033弄，均系3月2日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者54，男，42岁，居住于徐汇区漕溪北路1200号，无症状感染者55，男，41岁，居住于徐汇区漕溪北路1200号，无症状感染者56，女，34岁，居住于徐汇区宜山路250弄，均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者57，女，72岁，居住于浦东新区长岛路85弄，无症状感染者58，男，11岁，居住于浦东新区台儿庄路579弄，无症状感染者59，女，44岁，居住于浦东新区台儿庄路579弄，均系3月7日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者60，女，25岁，居住于松江区洞坤路168弄，无症状感染者61，男，30岁，居住于松江区洞坤路168弄，均系3月2日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

无症状感染者62，女，39岁，居住于闵行区罗秀路1377号，系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。

目前，已追踪到以上无症状感染者在本市的密切接触者16人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。

2022年3月8日0—24时，解除医学观察境外输入性无症状感染者7例。

截至2022年3月8日24时，累计境外输入性确诊病例4220例，出院3647例，在院治疗573例。现有待排查的疑似病例22例。

截至2022年3月8日24时，累计本土确诊病例411例，治愈出院385例，在院治疗19例，死亡7例。现有待排查的疑似病例0例。

截至2022年3月8日24时，尚在医学观察中的无症状感染者402例，其中境外输入性无症状感染者171例，本土无症状感染者231例。