本土病例情况
2022年3月9日0—24时，新增本土新冠肺炎确诊病例4例。（3月9日已通报）
病例1，女，35岁，居住于闵行区上中西路810弄，系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例2，女，26岁，居住于静安区塘沽路933号，病例3，女，31岁，居住于虹口区邢家桥南路125号，均系3月8日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
病例4，女，8岁，就读于浦东新区竹园小学（长岛校区），居住于浦东新区浦东大道2778弄。因出现发热症状前往医疗机构发热门诊就诊，新冠病毒核酸检测结果异常，即被隔离管控。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。
目前，已追踪到以上病例在本市的密切接触者49人，均已落实集中隔离观察。对病例曾活动过的场所已进行终末消毒。
本土无症状感染者情况
2022年3月9日0—24时，新增本土无症状感染者76例。
无症状感染者1，男，40岁，居住于闵行区上中西路810弄，
无症状感染者2，男，49岁，居住于徐汇区漕溪北路1200号，
无症状感染者3，女，38岁，居住于闵行区古美西路86弄，
均系3月5日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月9日已通报）
无症状感染者4，男，31岁，居住于浦东新区棋杆村，
无症状感染者5，男，30岁，居住于松江区北松公路6700弄，
无症状感染者6，男，57岁，居住于松江区新庙三路916弄，
无症状感染者7，女，48岁，居住于闵行区普洱路88弄，
无症状感染者8，男，29岁，居住于嘉定区海蓝路98弄，
均系3月4日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月9日已通报）
无症状感染者9，女，13岁，居住于嘉定区崇文路1855号，
无症状感染者10，男，51岁，居住于嘉定区宝安公路3705弄，
无症状感染者11，女，42岁，居住于嘉定区玉桂路74弄，
无症状感染者12，男，27岁，居住于嘉定区宝安公路3705弄，
无症状感染者13，男，27岁，居住于嘉定区宝安公路3705弄，
无症状感染者14，男，37岁，居住于嘉定区宝安公路2948号，
均系3月4日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月9日已通报）
无症状感染者15，女，51岁，居住于静安区宝昌路659弄，
在风险人群筛查中发现新冠病毒核酸检测结果异常。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。（3月9日已通报）
无症状感染者16，男，34岁，居住于闵行区朱梅路266弄，
无症状感染者17，女，40岁，居住于黄浦区瞿溪路811弄，
无症状感染者18，女，25岁，居住于奉贤区百团路198弄，
无症状感染者19，女，29岁，居住于徐汇区虹漕路19弄，
无症状感染者20，女，27岁，居住于闵行区中春路6785号，
无症状感染者21，男，37岁，居住于闵行区虹梅南路1578号，
无症状感染者22，女，60岁，居住于松江区沪亭北路618弄，
无症状感染者23，女，34岁，居住于松江区涞亭北路99弄，
无症状感染者24，男，49岁，居住于松江区沪亭北路618弄，
无症状感染者25，女，61岁，居住于松江区长溇村吴家桥，
无症状感染者26，女，85岁，居住于松江区长溇村吴家桥，
无症状感染者27，男，53岁，居住于徐汇区华泾路880弄，
无症状感染者28，男，80岁，居住于徐汇区华泾路880弄，
无症状感染者29，女，79岁，居住于徐汇区华泾路880弄，
无症状感染者30，女，50岁，居住于闵行区虹梅南路1578号，
无症状感染者31，女，40岁，居住于闵行区上中西路810弄，
无症状感染者32，女，39岁，居住于徐汇区钦州北路885弄，
无症状感染者33，男，51岁，居住于闵行区五一村白场浪，
无症状感染者34，男，35岁，居住于闵行区罗秀路1385号，
无症状感染者35，女，43岁，居住于闵行区罗秀路1385号，
无症状感染者36，男，47岁，居住于闵行区普杰路100弄，
无症状感染者37，男，32岁，居住于闵行区行南村周家塘，
无症状感染者38，女，26岁，居住于闵行区龙茗路513弄，
无症状感染者39，男，45岁，居住于闵行区纪东村，
无症状感染者40，男，36岁，居住于闵行区梅富路366号，
无症状感染者41，男，41岁，居住于闵行区昌林路430号，
无症状感染者42，男，55岁，居住于闵行区虹梅南路1781弄，
无症状感染者43，女，31岁，居住于嘉定区康年路208弄，
无症状感染者44，男，14岁，居住于松江区沪亭北路618弄，
无症状感染者45，男，35岁，居住于嘉定区秋竹路655弄，
无症状感染者46，男，35岁，居住于松江区民乐一村，
无症状感染者47，女，59岁，居住于宝山区友谊路1869弄，
均系3月3日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
无症状感染者48，女，15岁，居住于嘉定区宝安公路2444号，
无症状感染者49，女，44岁，居住于嘉定区宝安公路3705弄，
无症状感染者50，男，34岁，居住于嘉定区宝安公路2948号，
无症状感染者51，女，30岁，居住于嘉定区玉桂路74弄，
无症状感染者52，男，39岁，居住于闵行区七莘路2628弄，
无症状感染者53，男，35岁，居住于嘉定区裕民南路336弄，
无症状感染者54，女，52岁，居住于嘉定区双单路1509弄龙湖郦城，
无症状感染者55，女，27岁，居住于嘉定区沪宜公路2800弄，
均系3月4日本市报告本土确诊病例的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
无症状感染者56，女，24岁，居住于静安区沪太路1329弄，
无症状感染者57，女，52岁，居住于闵行区知新村，
均系3月4日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
无症状感染者58，女，49岁，居住于宝山区菊太路999弄，
系3月2日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
无症状感染者59，男，11岁，居住于浦东新区博兴路462弄，
无症状感染者60，女，44岁，居住于浦东新区柳埠路142弄，
无症状感染者61，男，35岁，居住于闵行区保乐路666弄，
无症状感染者62，男，32岁，居住于浦东新区花木路500弄，
无症状感染者63，男，8岁，居住于浦东新区牟平路384弄，
无症状感染者64，男，9岁，居住于浦东新区五莲路780弄，
无症状感染者65，女，9岁，居住于浦东新区台儿庄路663弄，
均系3月7日本市报告本土无症状感染者的密切接触者，即被隔离管控，其间新冠病毒核酸检测结果异常，经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
无症状感染者66，男，70岁，居住于闵行区虹梅南路1555弄，
无症状感染者67，男，15岁，居住于闵行区虹梅南路1008号，
无症状感染者68，女，47岁，居住于浦东新区军港公路326弄，
无症状感染者69，女，23岁，居住于虹口区广灵二路商业二村，
无症状感染者70，女，31岁，居住于长宁区荣华东道60弄，
无症状感染者71，女，34岁，居住于静安区塘沽路933号，
无症状感染者72，男，56岁，居住于普陀区桃浦路2055弄，
无症状感染者73，女，50岁，居住于闵行区浦星公路568弄，
无症状感染者74，女，30岁，居住于虹口区天宝路1088号，
无症状感染者75，女，40岁，居住于虹口区曲阳路440号，
无症状感染者76，女，48岁，居住于杨浦区国定路277弄，
在风险人群筛查中发现新冠病毒核酸检测结果异常。经市疾控中心复核结果为阳性。经市级专家会诊，综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为无症状感染者。
目前，已追踪到以上无症状感染者在本市的密切接触者54人，均已落实集中隔离观察。对无症状感染者曾活动过的场所已进行终末消毒。