<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=H8mbqBiIsvrTb2jDsGd4Bcr9OZqwGaMR"></script>
    <title>上海疫情关联地址（3月6日至11日）</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }
       #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       #result{
           position: fixed;
           top: 10px;
           left: 10px;
           width: auto;
           height: auto;
           line-height: 30px;
           text-align: center;
           background: transparent;
           border-radius: 7px;
           z-index: 99;
       }
      #result>div:first-child{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #00BFFF;
            border-radius: 7px 7px 0px 0px;
            color: #fff;
      }
      #result ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
      }
      #result ul li{
           color: #000;
           padding: 7px;
           font-size: 14px;
           text-align: justify;
           border-bottom: 1px solid #D3D3D3
      }
      #result>div:last-child{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 10px;
      }
      .btn{
          width: 100px;
          height: 35px;
          color: #fff;
          font-size: 14px;;
          border-radius: 5px;
          background: #00BFFF;
          box-shadow: none;
      }
      .btn:hover{
          cursor: pointer;
      }
      #resource{
           position: fixed;
           bottom: 0px;
           width: 100%;
           height: 20px;
           line-height: 20px;
          font-size: 14px
           text-align: left;
           background: #CCCCCC;
       }
    </style>
</head>
<body>
    <div id='container'></div>
    <div id='result'>
        <button onclick='bdGEO()' class='btn'>开始标记</button>
    </div>
    <div id='resource'>
        <a href="https://view.inews.qq.com/a/20220312A01BB900" target="_blank">上海3月11日新增5例本土新冠肺炎确诊病例、78例本土无症状感染者</a>
    </div>
    <script>
        var map = new BMapGL.Map('container');
        map.centerAndZoom(new BMapGL.Point(121.5,31.23), 12);
        map.enableScrollWheelZoom(true);
        var myGeo = new BMapGL.Geocoder();
        var adds = ['宝山区丹霞山路257弄', '嘉定区秋竹路801弄', '徐汇区华泾路880弄', '徐汇区宜山路上海建工工地宿舍', '宝山区永顺路81弄', '静安区陆丰路中宝大厦', '静安区塘沽路747弄', '虹口区三门路747弄', '青浦区徐和路165弄', '闵行区银都路3151弄', '浦东新区光泽路120弄', '徐汇区龙吴路1717弄', '闵行区华漕纪东', '闵行区江川路1565号', '闵行区鲁康路555弄', '闵行区龙茗路513弄13支弄', '闵行区德宏路2465号', '浦东新区瓦屑建设路60弄', '浦东新区博兴路462弄', '浦东新区栖山路1555弄', '松江区环城路616弄', '松江区沪松公路1100号', '嘉定区嘉涛路与陇南路交叉口', '闵行区普乐路425弄', '嘉定区城中路20号', '嘉定区宝安公路3705弄', '宝山区四元路126号', '闵行区罗秀路1377号', '虹口区四川北路1545弄', '长宁区仙霞西路885弄', '普陀区灵石路1197号', '黄浦区徐家汇路388号', '徐汇区田林十四村', '宝山区泗塘一村', '徐汇区宜山路600号', '徐汇区田林路90弄', '浦东新区长清路103弄', '黄浦区车站东路195号', '徐汇区老沪闵路1039弄', '浦东新区光辉村', '闵行区同乐路158号', '黄浦区西藏南路1739弄', '松江区茸惠路858弄', '松江区博安路32弄', '嘉定区新宝路88弄', '嘉定区南新路219弄', '嘉定区娄塘路658弄', '嘉定区娄塘大北街132号', '嘉定区娄塘娄南村', '嘉定区娄塘路626弄', '闵行区江川路241弄', '闵行区江川路303弄', '徐汇区罗城路470号', '松江区王家厍路55弄', '徐汇区华发路368弄', '黄浦区淮海东路89弄', '金山区学府路1811弄', '徐汇区梅陇路130号', '浦东新区听谐路86弄', '闵行区龙吴路5688弄', '闵行区申郑路18弄', '闵行区景谷中路58弄', '徐汇区天等路430弄', '静安区茂名北路93号', '奉贤区万顺路2768弄', '闵行区晋豪生活广场', '宝山区长江路868号', '虹口区逸仙路288弄', '浦东新区金工路133弄', '青浦区崧润路49弄德康雅苑', '闵行区罗秀路1955弄', '浦东新区长岛路1201弄', '浦东新区龙居路150弄', '闵行区东川路800号', '浦东新区听悦路685弄', '普陀区中山北路1297弄', '松江区陈春公路801弄', '浦东新区牟平路384弄', '徐汇区田林四村', '长宁区淮海西路288弄', '徐汇区永嘉路291弄', '青浦区城东新村', '宝山区塘后路285弄', '普陀区桃浦路2055弄', '静安区宝昌路659弄', '宝山区共富二村', '徐汇区梅陇七村', '普陀区三源路41弄', '虹口区曲阳路440号', '徐汇区长桥三村', '青浦区崧润路49弄', '闵行区黎安路486号', '闵行区莲花路528弄', '青浦区华徐公路1199号', '嘉定区科盛路1065号', '宝山区长江西路53弄', '宝山区友谊路1869弄', '青浦区诸光路1355弄', '松江区长溇村吴家桥', '松江区新飞路1999弄', '松江区联阳小区', '松江区沪亭南路751弄', '松江区沪亭北路618弄', '松江区陆家圈路63弄', '宝山区聚源桥村严家桥', '宝山区沈家桥柏家宅', '徐汇区漕溪北路1200号', '浦东新区长岛路1280弄', '浦东新区云山路1395弄', '宝山区淞良路201弄', '徐汇区龙州路995-1号', '宝山区长江路258号', '浦东新区南码头路街道东三街35弄', '虹口区商业二村', '闵行区春申路1888弄', '闵行区虹梅南路1555弄', '闵行区老沪闵路1351弄', '嘉定区迎园新村五八坊', '闵行区春申路1581弄', '闵行区春申路1717弄', '闵行区虹梅南路1770弄', '嘉定区崇文路1855号', '浦东新区浦东南路2200号', '闵行区沁春路1366弄', '闵行区永联村吴介巷', '浦东新区巨峰路758弄', '静安区武定路1128弄', '闵行区上中西路810弄', '静安区塘沽路933号', '虹口区邢家桥南路125号', '浦东新区竹园小学（沪东校区）', '浦东新区浦东大道2778弄', '闵行区古美西路86弄', '浦东新区棋杆村', '松江区北松公路6700弄', '松江区新庙三路916弄', '闵行区普洱路88弄', '嘉定区海蓝路98弄', '嘉定区玉桂路74弄', '嘉定区宝安公路2948号', '闵行区朱梅路266弄', '黄浦区瞿溪路811弄', '奉贤区百团路198弄', '徐汇区虹漕路19弄', '闵行区中春路6785号', '闵行区虹梅南路1578号', '松江区涞亭北路99弄', '徐汇区钦州北路885弄', '闵行区五一村白场浪', '闵行区罗秀路1385号', '闵行区普杰路100弄', '闵行区行南村周家塘', '闵行区龙茗路513弄', '闵行区纪东村', '闵行区梅富路366号', '闵行区昌林路430号', '闵行区虹梅南路1781弄', '嘉定区康年路208弄', '嘉定区秋竹路655弄', '松江区民乐一村', '嘉定区宝安公路2444号', '闵行区七莘路2628弄', '嘉定区裕民南路336弄', '嘉定区双单路1509弄龙湖郦城', '嘉定区沪宜公路2800弄', '静安区沪太路1329弄', '闵行区浦江镇知新村', '宝山区菊太路999弄', '浦东新区柳埠路142弄', '闵行区保乐路666弄', '浦东新区花木路500弄', '浦东新区五莲路780弄', '浦东新区台儿庄路663弄', '闵行区虹梅南路1008号', '浦东新区军港公路326弄', '长宁区荣华东道60弄', '闵行区浦星公路568弄', '虹口区天宝路1088号', '杨浦区国定路277弄', '静安区平型关路300弄', '嘉定区宝乐路58弄', '闵行区龙吴路4221号', '徐汇区梅陇三村', '长宁区延安西路649弄', '普陀区真南路1051弄', '青浦区徐泾镇杨巷西区', '嘉定区徐行和桥村', '宝山区菊太路1399弄', '闵行区华茂路1036号', '松江区洞宁路655弄', '松江区淀浦河路399弄', '松江区南期昌路458弄', '松江区方塔北路618号', '松江区九亭镇庄家村', '松江区沪亭北路338弄', '松江区涞坊路333弄', '青浦区徐泾前明村', '青浦区赵巷和睦村', '闵行区普乐路333弄', '普陀区石泉东路168弄', '宝山区月浦六村', '宝山区真华路999弄', '宝山区鹤林路58弄', '宝山区罗东路50弄', '嘉定区沪宜公路3066弄', '宝山区德都路399弄', '宝山区美丹路1033弄', '徐汇区宜山路250弄', '浦东新区长岛路85弄', '浦东新区台儿庄路579弄', '松江区洞坤路168弄', '普陀区交通西路48弄', '徐汇区龙华西路20号', '徐汇区柳州路460号', '宝山区庆安一村', '宝山区高跃路133弄', '宝山区宝钢十一村', '宝山区长白山路633弄', '嘉定区和静路1060号', '嘉定区樱花街116弄', '嘉定区沈徐路129弄', '嘉定区宝翔路560弄', '闵行区报春路399弄', '嘉定区菊园新区棋盘路998弄', '嘉定区宝安公路李家村', '松江区九新公路180弄', '闵行区浦连路150弄', '闵行区紫星路1588号', '金山区恒康路258弄', '闵行区繁安路59弄', '闵行区江川路1552号', '松江区同利路59号', '宝山区友谊四村', '虹口区虹湾路55弄', '浦东新区浦三路12弄', '徐汇区龙水南路336弄', '浦东新区五莲路759弄', '徐汇区宜山路670号', '闵行区莲花南路425弄', '闵行区陈南路386号', '浦东新区花木路718弄']
        const iconUrl = './images/tree.png';
        const myIcon = new BMapGL.Icon(iconUrl, new BMapGL.Size(40, 40));
        // 创建定位控件
        var locationControl = new BMapGL.LocationControl({
            // 控件的停靠位置（可选，默认左上角）
            anchor: BMAP_ANCHOR_TOP_RIGHT,
            // 控件基于停靠位置的偏移量（可选）
            offset: new BMapGL.Size(20, 20)
        });
        // 将控件添加到地图上
        map.addControl(locationControl);
        var index = 0;
        function bdGEO(){
            if (index < adds.length) {
                var add = adds[index];
                geocodeSearch(add);
                index++;
            }
        }
        function geocodeSearch(add){
            if(index < adds.length){
                setTimeout(window.bdGEO,400);
            }
            myGeo.getPoint(add, function(point){
                if (point) {
                    var address = new BMapGL.Point(point.lng, point.lat);
                    var label = new BMapGL.Label(index+":"+add,{offset:new BMapGL.Size(10,-10)});
                    label.setStyle({border-color : "#8bc02b"});   // Set border green
                    addMarker(address,label);
                }
            }, "上海市");
        }
	// 编写自定义函数,创建标注
	function addMarker(point,label){
		var marker = new BMapGL.Marker(point, {icon: myIcon});
		map.addOverlay(marker);
		marker.setLabel(label);
	}
    </script>
</body>
</html>