<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <!-- <title>馋佬胚综合征疫情地图</title> -->
    <title>3月28日，上海加油！</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }

        /*.btn {
            width: 10rem;
            margin-left: 6.8rem;
        }*/
        /*body,html{
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
        }
        #container{
           width: 100%;
           height: 100%;
           overflow: hidden;
        }*/
        #result{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 350px;
            height: auto;
            /*line-height: 30px;*/
            text-align: left;
            background: transparent;
            border-radius: 7px;
            z-index: 99;
            /*background-color: white;*/
            font-size: small;
        }
        #result ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #result ul li{
            color: #000;
            padding: 7px;
            font-size: 14px;
            text-align: justify;
            border-bottom: 1px solid #D3D3D3
        }
        #result>div:last-child{
            display: flex;
            align-items: center;
        }
        .marker {
            position: absolute;
            top: 3px;
            left: 30px;
            color: black;
            padding: 4px 10px;
            box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: white;
            border-radius: 3px;
        }
        #noticeDiv{
            margin-top: 10px;
            width: 240px;
            height: auto;
            background: transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .noticeText{ 
            margin: 0px;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background: #FFFFFF;  
            opacity: 0.8;  
            text-align: left; 
            font-color: black;   
            font-size: 12px; 
            line-height: 20px;         
        }
        #donateDiv{
            margin-top: 10px;
            width: 240px;
            height: 550px;
            background: transparent;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #buttonRow{
            width: 100%;
            background: transparent;
            display: flex;
            flex-direction: row;
        }
        .donateText{
            margin: 0px;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background: #FFD700;    
            text-align: center;   
            line-height: 20px;
            font-size: 16px;
            font-color: black;     
        }
        .btn{
            width: 80px;
            height: 35px;
            color: #000000;
            border-color: #BBBBBB;
            font-size: 14px;
            border-width: 0.5px;
            border-radius: 5px;
            background: #FFD700;
            box-shadow: none;
            white-space: nowrap;
            overflow: hidden
        }
        .btn:hover{
            cursor: pointer;
        }
        .subbtn{
            margin-left: 10px;
            width: 50px;
            height: 35px;
            color: #000000;
            border-color: #BBBBBB;
            font-size: 14px;
            border-width: 0.5px;
            border-radius: 5px;
            background: #EEEEEE;
            box-shadow: none;
            white-space: nowrap;
            overflow: hidden
        }
        /*.btn{
            width: 90px;
            height: 35px;
            color: #000000;
            border-color: #BBBBBB;
            font-size: 14px;
            border-width: 0.5px;
            border-radius: 5px;
            background: #FFD700;
            box-shadow: none;
        }
        .btn:hover{
            cursor: pointer;
        }
        .subbtn{
            margin-left: 10px;
            width: 35px;
            height: 35px;
            color: #000000;
            border-color: #BBBBBB;
            font-size: 14px;
            border-width: 0.5px;
            border-radius: 5px;
            background: #FFFFFF;
            box-shadow: none;
        }*/
    </style>
</head>
<body>
    <div id='container'></div>
    <div id='result' width='100%'>
        <div id='buttonRow'>
            <!-- <button onclick='geoCode()' class='btn'>哪有馋佬胚？</button> -->
            <button onclick='geoCode()' class='btn'>标记病例</button>
            <!-- <button onclick='btnShare()' class='btn'>分享</button> -->
            <button onclick='btnDonate()' class='subbtn'>支持</button>
            <!-- <button onclick='btnAd()' class='subbtn'>领券</button> -->
            <button onclick='btnShare()' class='subbtn'>分享</button>
            <button onclick='btnAddress()' class='subbtn'>地址</button>

            <!-- <button onclick='geoCode()' class='btn'>运行😷</button>
            <button onclick='btnDonate()' class='subbtn'>🙌</button>
            <button onclick='btnShare()' class='subbtn'>🔗</button>
            <button onclick='btnAd()' class='subbtn'>🛒</button> -->
        </div>
        <div id='noticeDiv'>
            <div class="noticeText">
                <span>听说顾村的樱花很美</span>
                <span>它也在赛博空间为你静静绽放</span>
                <!-- <span><b>❗一本正经❗</b> 表情代表近14天阳性地址,不代表封闭地区！几次报告阳性的，取最后的日期！加载需要约30秒。</span> -->
                <!-- <span>公元3322年3月，馋佬胚综合征<i>(Epicurean Syndrome)</i>疫情在华亭县出现。感染者六神无主，饥渴难耐，只想不停吃鸡腿……</span> -->
            </div>            
        </div>
        <div id='donateDiv' style="display: none;">
            <div class='donateText'>
                <span><b>在这个茫然的春天</b></span>
                <span><b>给生活一点盼头</b></span>
                <span><b>下周三新车间线上开放夜</b></span>
                <span><b><a href="https://yoopay.cn/event/93875362">点击报名，免费参与</a></b></span>
            </div>
            <img src="https://tienzhao.github.io/covid-shanghai/images/event_0330.jpg" width="240"/>
            <div class='donateText'> 
                <span><b>❗一本正经❗</b></span>
                <span>展示的是14天阳性地址，不代表封闭地区</span>
                <span>本站仅供数据可视化学习</span>               
                <span>完全不保证数据真实准确</span>
                <!-- <span>本页面仅供数据可视化学习，完全不保证数据真实准确，数据源于上海发布。如果您发现了错误和建议，欢迎<a href="https://wj.qq.com/s2/9880542/aac8/">反馈</a>！</span> -->
                <span><a href="https://github.com/TienZhao/covid-shanghai">Github Repo</a> | <a href="https://wj.qq.com/s2/9880542/aac8/">意见反馈</a></span>
                <span><b>打赏十块</b></span>
                <span><b>给作者投喂鸡腿！</b></span>
                <span><b>Donate ￥10</b></span>
                <span><b>Power our server!</b></span>
                <!-- <span><a href="https://github.com/TienZhao/covid-shanghai">Github Repo</a> | <a href="https://wj.qq.com/s2/9880542/aac8/">意见反馈</a></span> -->
            </div>
            <!-- <img src="images/donate2.jpg" width="326"/> -->
            <img src="https://tienzhao.github.io/covid-shanghai/images/donation2.jpg" width="240"/>

            <div class='donateText'>                
                <span><b>特别感谢</b></span>
                <span>这座城市所有的</span>
                <span>医护人员和防疫人员</span>
                <span>以及</span>
                <span>新车间创客空间、</span>
                <span>@lcb931023、@Erickus、</span>
                <span>**卿、**明、**宇、*瑶、*靖、*奕、*郑、*椿、*红、**怡、**阳、*悦、**喻、**彤、**越、**依、**嘉、*言、**清、**东、**欣、A*y、*🐒、*昂、*强、*M、*颖、**斌、L*s、E*i、S*e、*𝙮、B*g、**豪、**超、**捷、**健、*绢、*锟、*华、*兴、*枫、*菲、*格、*💞、*妙、**鹏、**敏、**慧、*🍡、*e、*子、*姐、*杭、**涵、**乂、**杰、*凯、*瑾、*赓、*兰、*欣、*羽、*莹、*枫、*）、*刚、*凯、**东、*涛等朋友们</span>
                <span><b>对炸鸡服务器的支持！</b></span>
                <span>还要感谢</span>
                <span>上海奉贤、上海徐汇、上海长宁、浦东发布、上海静安、上海嘉定、上海虹口、上海黄浦、上海松江、上海普陀、i金山、今日闵行、上海杨浦、上海崇明、绿色青浦、上海宝山微信公众平台提供数据支持！</span>
                <span><b>我们❤️上海！</b></span>
            </div>
        </div>
    </div>
    <!-- 流量统计 -->
    <script async src="//static.getclicky.com/101358038.js"></script>
    <noscript><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101358038ns.gif" /></noscript>
    <!-- <script async src="//static.getclicky.com/101358152.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101358152ns.gif" /></p></noscript>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "Jd6toq6cCUPrCPUx",ck: "Jd6toq6cCUPrCPUx"})</script> -->
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:'44947b774bfbf1c390bc98539582d54b',
        }
    </script>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=fe7591e5d986287e3ac253e0621ad882&plugin=AMap.Geocoder"></script>
    <script type="text/javascript">
        var midRisks = ['嘉定区娄塘路760弄', '金山区学府路1811弄', '闵行区虹梅南路1578号', '闵行区思源北路文俊路路口交通大学学生服务中心工地宿舍', '浦东新区听悦路920号', '黄浦区局门后路9号', '黄浦区顺昌路612弄12号', '嘉定区马陆镇康年路261号工地宿舍', '崇明区长兴镇长明村21队', '浦东新区北蔡镇联勤村冯桥南宅', '浦东新区日京路88号', '浦东新区北蔡镇鹏飞路411弄6号', '嘉定区江桥镇增建村柴中村民组', '闵行区梅陇镇许泾村八组', '崇明区长兴镇新港村15队', '闵行区梅陇镇行南村三队', '闵行区华漕镇许浦村三队', '浦东新区康桥镇苗桥路935弄19号', '浦东新区御北路235号']
        var highRisks = []
        
        // var markerObjs = {};
        var map = new AMap.Map("container", {
            resizeEnable: true,
            center: [121.5, 31.25],
            zoom: 11
        });
        map.on('zoomend', mapZoomend);
        var zoom = map.getZoom();

        function btnDonate(){
            let noticeDiv = document.getElementById('noticeDiv');
            let donateDiv = document.getElementById('donateDiv');
            noticeDiv.style["display"] = noticeDiv.style["display"] == 'none'? 'flex' : 'none';
            donateDiv.style["display"] = noticeDiv.style["display"] == 'none'? 'flex' : 'none';
        }

        // function btnAd(){      
        //     window.location.href = "";
        // }

        function btnShare(){
            let transfer = document.createElement('input');
            document.body.appendChild(transfer);
            transfer.value = "上海疫情地图 \nhttps://tienzhao.github.io/covid-shanghai/shanghai.html?from=share";
            transfer.focus();
            transfer.select();
            if (document.execCommand('copy')) {
                document.execCommand('copy');
                alert("复制成功，赶紧发给好友吧！");
            }
            transfer.blur();
            document.body.removeChild(transfer);
        }

        // 定位控件
        AMap.plugin('AMap.Geolocation', function() {
            var geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//使用高精度定位
                buttonPosition:'LT',    //定位按钮的停靠位置
                buttonOffset: new AMap.Pixel(280, 10),//定位按钮与设置的停靠位置的偏移量
                // buttonOffset: new AMap.Pixel(245, 10),//定位按钮与设置的停靠位置的偏移量
                zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点
            });
            map.addControl(geolocation);        
        });
        // 设置地理位置编码结果的范围为上海市
        // var geocoder = new AMap.Geocoder({
        //     city: "021", 
        // });
        var markers = [];
        var marked = false;
        var positionData = {};
        var addressAllow = true;
        var addressOnDisplay = false;
        // 加载坐标文件
        readTextFile("https://tienzhao.github.io/covid-shanghai/positions_new.json", function(text){
        // readTextFile("positions.json", function(text){
            positionData = JSON.parse(text);
            // geoCode(positionData);
        });

        // 读取JSON文件
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        function geoCode() {
            if (!marked){
                marked = true
                map.remove(markers);
                markers = [];
                let step = 10;
                // 旧方法，将中高风险地址添加到地址列表中
                // for (midRiskAdd of midRisks) {
                //     if(!adds.includes(midRiskAdd)){ adds.push(midRiskAdd); }
                // }
                // for (highRiskAdd of highRisks) {
                //     if(!adds.includes(highRiskAdd)){ adds.push(highRiskAdd); }
                // }
                // 旧方法
                // stepCode(adds, step);

                if (Object.keys(positionData).length) {
                    for (labelString in positionData){
                        let marker = updateContent(positionData[labelString], labelString);
                        markers.push(marker);
                    }
                }
                map.add(markers);
            }            
        }

        // 旧方法
        // function stepCode(addressArray, step){
        //     if (addressArray.length > 0) {
        //         let stepEnd = Math.min(step, addressArray.length);
        //         geocoder.getLocation(addressArray.slice(0, stepEnd), function (status, result) {
        //             if (status === 'complete' && result.geocodes.length) {
        //                 if (result.geocodes.length != stepEnd){
        //                         console.log('Error occurred on geo-searching');
        //                         console.log(addressArray.slice(0, stepEnd));
        //                         console.log(result.geocodes)
        //                     }
        //                 for (var i = 0; i < result.geocodes.length; i += 1) {                            
        //                     updateContent(result.geocodes[i].location, addressArray[i])
        //                 }
        //             }
        //         });
        //         if (addressArray.length > step){
        //             setTimeout(function() {
        //                 stepCode(addressArray.slice(step), step);
        //             }, 1000);
        //         }
        //     }
        // }

        function updateContent(lonLat) {
            // 定义icon和中心点的坐标，偏差值为-50%*图片大小
            marker = new AMap.Marker({
                position: lonLat,
                 anchor: 'center'
            });

            // 自定义点标记内容
            var markerContent = document.createElement("div");

            // 点标记中的图标
            var markerImg = document.createElement("img");
            markerImg.className = "markerlnglat";
            // markerImg.src = "images/cheers.png";
            // markerImg.src = "images/goofy.png";
            markerImg.src = "images/cherry_blossom_small.png";
            markerContent.appendChild(markerImg);

            // 通过透明度展示不同时间的新增地址
            // 感谢Eric Hu的代码贡献！
            if (lonLat.opacity != ""){
                // let currDate = new Date();
                // let publishDate = [lonLat.date.substring(4,4+2), lonLat.date.substring(6,6+2), lonLat.date.substring(0,4)] .join("/");
                // let deltaDays = (currDate.getTime() - Date.parse(publishDate)) / (1000*60*60*24);
                // deltaDays = Math.floor(deltaDays);
                // let alpha = 0.75;
                // let opacity = Math.max(14 - deltaDays + 1, 0) / 14 * alpha + (1 - alpha);
                // console.log(lonLat["label"], opacity)
                markerImg.style.opacity = lonLat.opacity;
            } else {
                markerImg.style.opacity = 1;
            }
            

            // 点标记中的文本
            var markerSpan = document.createElement("span");
            markerSpan.className = 'marker';

            // 中高风险地区，使用特殊样式标记
            // let risky = false;
            // if (midRisks.includes(labelString)){ 
            //     labelString = '【中风险】 ' + labelString;
            //     markerSpan.style["background-color"] = "#FFD700" ;
            //     marker.setzIndex(101);
            // };
            // if (highRisks.includes(labelString)){ 
            //     labelString = '【高风险】 ' + labelString;
            //     markerSpan.style["background-color"] = "#FF4500" ;
            //     marker.setzIndex(102);
            // };

            // 中高风险地区，使用特殊样式标记
            let risky = false;
            if (lonLat.risk == 'mid'){ 
                markerSpan.style["background-color"] = "#FFD700" ;
                marker.setzIndex(101);
            };
            if (lonLat.risk == 'high'){ 
                markerSpan.style["background-color"] = "#FF4500" ;
                marker.setzIndex(102);
            };
            markerSpan.innerHTML = lonLat.label;
            // 镜头范围太大时候，隐藏文本标记
            if (zoom < 14 || !addressAllow){ markerSpan.style["display"] = "none" };         
            markerContent.appendChild(markerSpan);

            marker.setContent(markerContent); //更新点标记内容       
            // marker.setMap(map);
            return marker
        }

        // 监听鼠标滚轮结束事件
        function mapZoomend(){
            zoom = map.getZoom()
            let markerElements = document.getElementsByClassName("marker");
            if (zoom < 14 || !addressAllow){
                if (addressOnDisplay){
                    addressOnDisplay = false; 
                    for(let m = 0; m < markerElements.length; m++) {
                        markerElements[m].style["display"] = "none";
                    }
                }
            } else if (zoom >= 14 && addressAllow) {
                if (!addressOnDisplay){
                    addressOnDisplay = true; 
                    for(let m = 0; m < markerElements.length; m++) {
                        markerElements[m].style["display"] = "block";
                    }
                }                
            }
        }

        function btnAddress(){
            let markerElements = document.getElementsByClassName("marker");
            if (addressOnDisplay){
                addressOnDisplay = false; 
                addressAllow = false;
                for(let m = 0; m < markerElements.length; m++) {
                    markerElements[m].style["display"] = "none";
                }
            } else {
                addressOnDisplay = true; 
                addressAllow = true;
                for(let m = 0; m < markerElements.length; m++) {
                    markerElements[m].style["display"] = "block";
                }
            }
        }


        // 为了网络安全，避免API滥用
        // 参考：https://www.cnblogs.com/moluy/p/14085173.html
        function destroyMap() {
            console.log('为了避免API滥用，本网页禁止控制台调试。\n你也会开发？一起为上海做贡献！\nhttps://github.com/TienZhao/covid-shanghai/')
            map && map.destroy();
            AMap = null;
        }
        //禁止F12键盘事件
        document.addEventListener('keydown', function(event){
           return 123 != event.keyCode || (event.returnValue = false)
        });
        //禁止右键、选择、复制
        document.addEventListener('contextmenu', function(event){
           return event.returnValue = false
        })
        //检测控制台高度变化
        function resize(){
            var threshold = 200;
            var widthThreshold = window.outerWidth - window.innerWidth > threshold;
            var heightThreshold = window.outerHeight - window.innerHeight > threshold;
            if(widthThreshold || heightThreshold){
                destroyMap();
            }
        }
        window.addEventListener('resize', resize);
        resize()
        //监听toString方法和dom属性
        var observerConsole = {
            openCallback: function(){
                destroyMap();
                try {
                    window.open("about:blank", "_self")
                } catch(e) {
                    var btn = document.createElement("button");
                    btn.onclick = function() {
                        window.open("about:blank", "_self")
                    }
                    btn.click()
                }
            },
            observer: function(){
                //这里使用dom元素，在打开控制台时才会计算id
                var dom = document.createElement("div"), that = this;
                Object.defineProperty(dom, "id", {
                    get: function(){
                        that.openCallback()
                    }
                })
                //ie不支持console.table
                //console.info(dom);
                console.log(dom);
            },
            observerF: function(){
                var obj = Object.create(null), t = Date.now(), that = this;
                Object.defineProperty(obj, "a", {
                    get: function() {
                        if(Date.now() - t > 100){
                            that.openCallback()
                        }
                    }
                })
                setInterval(function(){
                    t = Date.now();
                    (function(){})["constructor"]("debugger")();//debugger;
                    console.log(obj.a);
                }, 200)
            },
            init: function(){
                var t = window.navigator.userAgent.toLowerCase();
                t.indexOf("firefox") >= 0 ? this.observerF() : this.observer();
            }
        }
        observerConsole.init();

    </script>
</body>
</html>

