
防范区



序号	街道（镇）	居住小区/自然村/单位/场所名称
1	大场镇	铂金华府
2	大场镇	真大路558弄
3	大场镇	南大路511弄
4	大场镇	南大路577弄
5	大场镇	至臻豪庭
6	大场镇	沪太路3467弄
7	大场镇	复星花园（一期）
8	大场镇	久华佳苑一期
9	大场镇	水韵华庭东块
10	大场镇	怡华苑
11	大场镇	晶悦都汇
12	大场镇	梧桐城邦四期
13	大场镇	美诗邸
14	大场镇	成事高邸
15	大场镇	文璟苑
16	大场镇	华灵路411弄
17	大场镇	复星花园二期635弄
18	大场镇	场中路3489弄
19	宝山高新园区（南区）	陕外物流
20	宝山高新园区（南区）	高校冷链
21	宝山高新园区（南区）	霍富锁具
22	宝山高新园区（南区）	德宝密封件
23	宝山高新园区（南区）	钢联电子
24	宝山高新园区（南区）	申和热磁
25	宝山高新园区（南区）	乘龙实业
26	宝山高新园区（南区）	致达产业园
27	宝山高新园区（南区）	凯泰公寓
28	宝山高新园区（南区）	济森
29	宝山高新园区（南区）	其他企业
30	宝山高新园区（北区）	北郊产业园
31	宝山高新园区（北区）	宝临电气
32	宝山高新园区（北区）	雪花啤酒
33	宝山高新园区（北区）	海隆
34	宝山高新园区（北区）	宇辉
35	宝山高新园区（北区）	宝钢包装
36	宝山高新园区（北区）	普圆
37	宝山高新园区（北区）	华域电动
38	宝山高新园区（北区）	晟申重机
39	宝山高新园区（北区）	中冶
40	宝山高新园区（北区）	福然德
41	宝山高新园区（北区）	宏洪旺
42	宝山高新园区（北区）	西艾爱
43	宝山高新园区（北区）	富驰
44	宝山高新园区（北区）	新通联
45	宝山高新园区（北区）	其他企业
46	吴淞街道	吴淞新城（东区）
47	吴淞街道	同泰北路403弄
48	吴淞街道	同泰北路227弄
49	吴淞街道	同济支路201弄（部队大院）
50	吴淞街道	海滨四村
51	吴淞街道	水产路991弄
52	吴淞街道	思致公寓
53	吴淞街道	牡丹江路182弄
54	吴淞街道	牡丹江路186弄
55	吴淞街道	后三营房
56	吴淞街道	永清路171弄
57	吴淞街道	海淞苑
58	吴淞街道	淞青路68弄
59	吴淞街道	永清路335弄
60	吴淞街道	永清路337弄
61	吴淞街道	双城路650弄
62	吴淞街道	塘后路1-23号
63	吴淞街道	塘后支路55弄
64	吴淞街道	淞滨路140号
65	吴淞街道	淞滨路160号
66	吴淞街道	淞兴路343号
67	吴淞街道	五钢淞冶公寓
68	吴淞街道	西朱新村
69	吴淞街道	同泰北路401弄
70	吴淞街道	同济支路157号
71	吴淞街道	上海尚缘酒店管理有限公司
72	吴淞街道	上海苏舒酒店管理有限公司
73	吴淞街道	上海妙亨实业投资管理有限公司
74	吴淞街道	上海逸柏酒店投资管理有限公司宝山一店
75	吴淞街道	上海赟漪酒店管理有限公司
76	吴淞街道	上海怡居宾馆（普通合伙）
77	吴淞街道	上海南森苑假日酒店有限公司
78	吴淞街道	上海新长江大酒店有限公司
79	吴淞街道	上海申之春旅馆
80	吴淞街道	上海嘉溢宾馆
81	吴淞街道	上海康威杰酒店有限公司
82	吴淞街道	上海易佳假日酒店有限公司
83	吴淞街道	上海宝山区新灵旅馆
84	吴淞街道	上海豪特之星旅馆经营有限公司淞沪宾馆
85	吴淞街道	上海丛绿旅馆经营有限公司
86	吴淞街道	上海华汽实业有限公司华汽俱乐部
87	吴淞街道	上海晶亮旅馆
88	吴淞街道	上海宝山华定实业公司
89	吴淞街道	上海君晟客栈有限公司
90	吴淞街道	上海宝房海滨物业管理有限公司0招待所
91	吴淞街道	海友酒店（淞滨路）
92	吴淞街道	上海子豪酒店有限公司
93	吴淞街道	上海秀桥旅馆服务有限公司
94	吴淞街道	上海市宝山区祺隆旅馆
95	吴淞街道	上海市宝山区沙鸣旅馆
96	吴淞街道	上海黄廷宾馆
97	吴淞街道	上海市宝山区玖逸居旅馆
98	吴淞街道	上海同泰宾馆
99	吴淞街道	上海宝荔假日旅馆
100	吴淞街道	上海市宝山区阳洋旅馆
101	吴淞街道	上海洁欣旅馆
102	吴淞街道	上海乐秒工贸有限公司
103	吴淞街道	上海轩翔旅店
104	吴淞街道	泰和路239弄
105	庙行镇	中环国际二期(大康路1079弄)
106	庙行镇	智力产业园一期
107	庙行镇	智力产业园二期
108	庙行镇	龙盛活力小镇
109	庙行镇	永谊大厦
110	庙行镇	卓越时代广场（8-9号楼）
111	罗店镇	美兰湖别墅
112	罗店镇	宫园巧筑
113	罗店镇	罗南别墅区
114	罗店镇	远洋美兰公寓
115	罗店镇	名人天地
116	罗店镇	柚米寓
117	罗店镇	九昊公寓
118	罗店镇	富长苑
119	罗店镇	罗南一村84弄
120	罗店镇	市一路156弄
121	罗店镇	市一路158弄
122	罗店镇	市一路160弄
123	罗店镇	罗升路257弄
124	罗店镇	北上海生物医药产业园
125	罗店镇	美兰湖商业区
126	罗店镇	U天地商业街
127	罗店镇	上坤上街购物中心
128	罗店镇	世纪联华美兰湖店
129	罗店镇	达克罗
130	罗店镇	立峰传动件
131	罗店镇	宝翼制罐
132	罗店镇	本钢济福
133	罗店镇	解放工业园区
134	月浦镇	翡翠园
135	月浦镇	新竹小区（石太路86弄）
136	月浦镇	新丰花苑（鹤林路299弄）
137	月浦镇	新丰花苑（塔源路295弄）
138	月浦镇	北岸郡墅
139	月浦镇	薄家宅
140	月浦镇	西薄家宅
141	月浦镇	杨家宅
142	月浦镇	沈家桥南宅
143	月浦镇	柏家桥宅
144	月浦镇	顾家宅
145	月浦镇	陆家宅
146	月浦镇	小朱家宅
147	月浦镇	西陈家宅
148	月浦镇	西梅园宅
149	月浦镇	金家宅
150	月浦镇	王赵宅
151	月浦镇	陈家宅
152	月浦镇	曹家宅
153	月浦镇	吉买盛超市
154	月浦镇	世纪联华超市
155	月浦镇	铃兰卫生用品
156	月浦镇	德澍生物科技
157	月浦镇	君威钢绳索具
158	月浦镇	富铭密封材料
159	月浦镇	盈智汽车
160	月浦镇	清风物业
161	高境镇	逸仙路1321弄小区（小号）
162	高境镇	幸之苑
163	高境镇	紫逸佳苑
164	高境镇	逸仙路1321弄小区（62/63/74/75/76）
165	高境镇	殷高路150弄
166	高境镇	殷高路40弄
167	高境镇	三门路505弄（1-5号）
168	高境镇	金盛公寓（14-17号）
169	高境镇	国权北路413弄小区
170	高境镇	殷馨花园一期
171	高境镇	高逸路201弄
172	高境镇	殷高西路70弄
173	高境镇	殷高西路82弄
174	高境镇	象屿郦庭（519弄）
175	高境镇	梦家园一期
176	高境镇	梦家园二期
177	高境镇	岭南翠庭
178	高境镇	共和新路4699弄
179	罗泾镇	海上御景苑五期
180	罗泾镇	璟储佳苑
181	罗泾镇	陈东新苑
182	罗泾镇	中心二村
183	罗泾镇	船民新村
184	罗泾镇	宝丰村
185	罗泾镇	海红村
186	罗泾镇	三桥村
187	罗泾镇	民众村
188	罗泾镇	和平村
189	罗泾镇	解放村
190	罗泾镇	王家楼村
191	罗泾镇	高椿树村
192	张庙街道	丽雅花苑
193	顾村镇	上坤公园华庭
194	顾村镇	泰和新城一居(泰和西路3463弄37-94）
195	顾村镇	大唐花园（顾太路21弄）
196	顾村镇	联牧路1弄44支弄
197	顾村镇	顾村卜家桥7-10号
198	顾村镇	菊泉居委（菊泉公寓515弄）
199	顾村镇	采菊苑（菊联路68弄西区25-36、44-73、75-77）
200	顾村镇	保利叶都一居（菊联路419弄）
201	顾村镇	保利叶都二居（菊联路589弄）
202	顾村镇	央玺润园
203	顾村镇	罗青湾新苑
204	顾村镇	信达泰禾雅苑
205	顾村镇	馨祥佳苑
206	顾村镇	馨雅佳苑
207	顾村镇	宝义苑
208	顾村镇	胡欣苑
209	顾村镇	杨木桥村
210	顾村镇	海宝园
211	顾村镇	小辣椒地块
212	顾村镇	龙湖冠寓
213	顾村镇	正大绿地
214	顾村镇	沪太路5397号
215	顾村镇	沪太路5553号
216	顾村镇	沪太路5559号
217	顾村镇	通宏储运（富联一路18号）
218	顾村镇	伊希斯幕墙（富联一路19号）
219	顾村镇	西波工业炉（富联一路21号）
220	顾村镇	国大智慧园（宝安公路655弄223号）
221	顾村镇	丝凯依（跃进路8号）
222	顾村镇	龙振装潢（宝安公路333弄2临）
223	顾村镇	金色威尔斯（顾北路601号）
224	顾村镇	勇保大厦（蕰川路289号）
225	顾村镇	名流汽车（蕰川路289号）
226	顾村镇	科创一号（蕴川路489号）
227	顾村镇	泰德科技园蕰川路516号
228	顾村镇	魔方公寓（潘广路1855号）
229	顾村镇	1860（水产西路655弄6号楼）
230	顾村镇	上海耀弘塑胶制品有限公司
231	顾村镇	上海元荣日用品有限公司
232	顾村镇	东向空气产品（上海）有限公司
233	顾村镇	上海隆成日用制品有限公司
234	顾村镇	中铁工程总局集团实业有限公司
235	顾村镇	上海顾通工贸有限公司
236	顾村镇	旭东压铸（上海）有限公司
237	顾村镇	上海宝富仓储有限公司
238	顾村镇	上海玉峰高压油泵有限公司
239	顾村镇	上海航空发动机制造股份有限公司
240	顾村镇	上海德祥物流有限公司
241	顾村镇	上海孟德传动链有限公司
242	顾村镇	上海迪贝丝制衣有限公司（一期）
243	顾村镇	上海宁而远工贸发展有限公司（一期）
244	顾村镇	上海航空特种车辆有限责任公司 (一期)
245	顾村镇	上海汇光汽车配件制造有限公司
246	顾村镇	上海敏贺钢管有限公司
247	顾村镇	上海水谷精密模具制造有限公司
248	顾村镇	上海东方泵业（集团）有限公司（一期）
249	顾村镇	上海东方泵业（集团）有限公司（二期）
250	顾村镇	上海德驰电扶梯成套配件有限公司
251	顾村镇	上海航发机械有限公司
252	顾村镇	上海宝禾仓储发展有限公司
253	顾村镇	上海市印刷四厂
254	顾村镇	上海莱捷钢绳有限公司
255	顾村镇	上海三生实业有限公司
256	顾村镇	上海神龙企业集团有限公司
257	顾村镇	上海骊晨汽车饰件有限公司
258	顾村镇	上海利安润滑设备制造有限公司
259	顾村镇	上海晋槐钢结构制造有限公司
260	顾村镇	上海医诚实业有限公司
261	顾村镇	上海宝佳工贸公司（A块）
262	顾村镇	上海宝佳工贸公司（B块）
263	顾村镇	中交通讯大数据（上海）科技有限公司
264	顾村镇	上海盛江交通车辆设备有限公司
265	顾村镇	上海高安针织有限公司
266	顾村镇	罗浩斯（上海）实业发展有限公司
267	顾村镇	上海迪贝丝制衣有限公司（二期）
268	顾村镇	上海宁而远工贸发展有限公司（二期）
269	顾村镇	上海宝陆汽配型钢厂有限公司
270	顾村镇	上海德尔玛克重型机械有限公司
271	顾村镇	旭东压铸（上海）有限公司（二期）
272	顾村镇	上海材料研究所
273	顾村镇	上海骊晨汽车饰件有限公司（移地扩建）
274	顾村镇	上海埃科友品实业发展有限公司
275	顾村镇	上海宁而远工贸发展有限公司  （三期）
276	顾村镇	上海宁而远工贸发展有限公司（四期）
277	顾村镇	上海翔宁特种紧固件有限公司
278	顾村镇	上海嘉敦投资管理有限公司
279	顾村镇	上海益定林实业有限公司
280	顾村镇	上海鑫燕隆汽车装备制造有限公司
281	顾村镇	上海鑫燕隆汽车装备制造有限公司（二期）
282	顾村镇	上海发那科机器人有限公司（一期）
283	顾村镇	上海发那科机器人有限公司（二期）
284	顾村镇	上海顾泰投资有限公司
285	顾村镇	上海创岸自动化科技有限公司
286	顾村镇	上海快仓供应链科技有限公司
287	顾村镇	上海宝山大陆汽车配件有限公司
288	顾村镇	上海金羡实业有限公司
289	顾村镇	上海章臣机械（集团）有限公司
290	顾村镇	上海科斯包装机械有限公司地块
291	顾村镇	福然德股份有限公司地块
292	顾村镇	201801号C地块（富联平台公司）
293	顾村镇	201703号B、C地块（原佳龙地块）
294	顾村镇	201706号地块（原彩道地块）
295	顾村镇	201708号地块（原谷登地块）
296	顾村镇	201901号地块（原航发机械）
297	顾村镇	201902号地块（原盛顺服装）
298	顾村镇	201903号地块（原亿骏电子）
299	顾村镇	201904号地块（原汇众公司）
300	顾村镇	201905号地块（尤希路）
301	顾村镇	201906号地块（原盛宅实业）
302	顾村镇	201907号地块（原科鼎公司）
303	顾村镇	201908号地块（原思宝蓝）
304	顾村镇	沈巷3.5万伏变电站
305	顾村镇	上海公安局宝山分局（顾村巡警中队）
306	顾村镇	上海德凯液压成套有限公司
307	顾村镇	上海谷登建筑机械制造有限公司（东向空气租用）
308	顾村镇	长浜毛巾厂（新凯汽配）
309	顾村镇	上海西上海盛达汽车销售服务有限公司
310	顾村镇	上海郑隆名智汽车销售服务有限公司
311	顾村镇	上海协通福茂汽车销售服务有限公司
312	顾村镇	上海润信汽车销售服务有限公司
313	顾村镇	上海市宝山区顾村工业公司
314	顾村镇	兴明建材市场
315	顾村镇	智慧湾科创园
316	友谊路街道	同济路1111弄
317	友谊路街道	明东苑
318	友谊路街道	大楼小区
319	友谊路街道	祥瑞公寓
320	友谊路街道	西门街
321	友谊路街道	后河沿
322	友谊路街道	东林路538弄
323	友谊路街道	友谊路3弄
324	友谊路街道	宝城三村
325	友谊路街道	临江四村
326	友谊路街道	宝钢三村西南块
327	友谊路街道	宝林一村北块
328	友谊路街道	宝林一村107号-110号
329	友谊路街道	宝林二村北块
330	友谊路街道	牡丹锦苑
331	友谊路街道	密山路30弄
332	友谊路街道	友谊路4弄小区
333	友谊路街道	友谊路38、30-32、16弄14、16
334	友谊路街道	友谊支路173弄小区
335	友谊路街道	宝林八村西块
336	友谊路街道	临江佳苑
337	友谊路街道	临江苑
338	友谊路街道	宝杨路575弄
339	友谊路街道	宝莲府邸
340	友谊路街道	建宇公寓
341	友谊路街道	宝山五村
342	友谊路街道	新思致
343	友谊路街道	恒鑫公寓
344	友谊路街道	双城路2弄
345	友谊路街道	宝山九村南块
346	友谊路街道	兴景佳苑
347	友谊路街道	宝林路516弄
348	友谊路街道	宝林路462弄
349	杨行镇	阳光苑
350	杨行镇	宝地绿洲
351	杨行镇	世华佳苑
352	杨行镇	杨泰公寓
353	杨行镇	宝杨路3256弄
354	杨行镇	印象苑
355	杨行镇	桂家木村
356	杨行镇	苏家村
357	淞南镇	淞宏苑小区（长江路860弄29-44号）
358	淞南镇	华浜二村167-178号
359	淞南镇	逸仙路3458弄31-35号
360	淞南镇	城中村（军工路5018号）
361	淞南镇	淞南五村177-182号
362	淞南镇	新城尚景（长江南路955弄1号）
363	淞南镇	保利悦庭（长江西路398弄）
364	淞南镇	瑞祥嘉苑一期（淞沪路3395弄）
365	淞南镇	瑞祥嘉苑二期（淞湾路188弄）
366	淞南镇	鎏园（淞发路25弄）
367	淞南镇	华滋奔腾园区
368	淞南镇	互联宝地园区
369	淞南镇	能创园区
370	淞南镇	宝景苑251弄（通南路）












管控区


序号	街道（镇）	居住小区/自然村/单位/场所名称
1	大场镇	玉华东苑
2	大场镇	马桥营房
3	大场镇	中裕豪庭
4	大场镇	久华佳苑二期
5	宝山高新园区（南区）	城丰星苑
6	宝山高新园区（南区）	联东U谷
7	宝山高新园区（北区）	实荣纸业
8	吴淞街道	泰和路260号
9	吴淞街道	新叶公寓
10	吴淞街道	半岛1919
11	吴淞街道	泰和路803弄
12	吴淞街道	泰和路768弄
13	吴淞街道	临江一号
14	吴淞街道	海友酒店（淞宝店）
15	罗店镇	远洋博悦花园
16	罗店镇	香岛原墅
17	罗店镇	中集美兰城一期
18	月浦镇	宝武单宿
19	月浦镇	鹤林路250弄
20	月浦镇	沈家桥宅
21	高境镇	安歆酒店
22	高境镇	爱家公寓
23	高境镇	逸家公寓
24	高境镇	优择公寓
25	高境镇	虾米港湾
26	高境镇	清正公寓
27	高境镇	三趣公寓
28	高境镇	河曲公寓
29	高境镇	景瑞悦樘公寓
30	高境镇	一蕊公寓
31	高境镇	水岸公社
32	高境镇	东湖公寓
33	高境镇	创寓家公寓
34	高境镇	华松旅馆
35	高境镇	汉庭宾馆（吉浦路521号）
36	高境镇	智尚酒店
37	高境镇	格林豪泰酒店
38	高境镇	乐加时尚精品酒店
39	高境镇	易佰良品酒店
40	高境镇	智尚酒店（殷高西路店、共康东路店）
41	高境镇	吉泰精品酒店
42	高境镇	风荷旅馆
43	高境镇	申发公寓
44	高境镇	宜家宜公寓
45	高境镇	林凤宾馆
46	高境镇	99旅馆
47	高境镇	江杨南路1098号
48	高境镇	邑都青年公社
49	高境镇	艾朵公寓
50	高境镇	建工公寓
51	高境镇	江晓玲水果店
52	高境镇	锦馨裕园宾馆
53	高境镇	景瑞物业
54	高境镇	寓祥公寓
55	高境镇	城家公寓
56	高境镇	裕园旅馆
57	高境镇	竑阳公寓
58	高境镇	高逸路110号
59	高境镇	宝山万达
60	张庙街道	住嘉新苑
61	张庙街道	新普盛公寓
62	张庙街道	昌鑫时代绿园
63	张庙街道	昌鑫协和园
64	张庙街道	共江小区(通河九村)
65	张庙街道	沁园小区
66	张庙街道	共江花苑
67	张庙街道	三湘盛世花园
68	张庙街道	景华世纪园
69	张庙街道	爱迪苑
70	张庙街道	其他
71	顾村镇	荻泾苑（顾新东路387弄1-10号）
72	顾村镇	绿洲花园（宝绿路1号-123号）
73	顾村镇	馨佳园十三街坊
74	顾村镇	馨尚佳苑
75	顾村镇	路政桥梁（蕴川路3号）
76	顾村镇	上海发那科机器人有限公司（三期）
77	顾村镇	赛赫智能设备（上海）股份有限公司
78	友谊路街道	香缇公馆
79	友谊路街道	同济公寓
80	友谊路街道	冠东苑
81	友谊路街道	宝钢四村
82	友谊路街道	宝钢一村
83	友谊路街道	宝钢二村
84	友谊路街道	璟都新园
85	友谊路街道	华能时代
86	友谊路街道	宝山八村
87	友谊路街道	宝山三村东北块
88	友谊路街道	宝山六村
89	友谊路街道	恺源景江苑
90	杨行镇	盘古馨苑
91	杨行镇	宝盘丽景苑
92	杨行镇	和家欣苑C区
93	杨行镇	城西二村
94	杨行镇	城西一村
95	杨行镇	大黄村
96	杨行镇	泗塘村
97	杨行镇	杨北村
98	杨行镇	钱湾村
99	淞南镇	华浜新村15-78号小区












封控区








序号	街道（镇）	居住小区/自然村/单位/场所名称
1	大场镇	大华一村一居
2	大场镇	华灵路541、561、591弄
3	大场镇	华灵路560、630弄
4	大场镇	华灵路680、880弄
5	大场镇
6	大场镇	南华苑
7	大场镇	水韵华庭西块
8	大场镇	北华苑
9	大场镇	华灵路201弄
10	大场镇	大华路693、781、869弄
11	大场镇	锦华苑
12	大场镇	馨华苑
13	大场镇	嘉华苑
14	大场镇	复星新苑
15	大场镇	远景时代
16	大场镇	远景佳苑三期
17	大场镇	行知路251弄
18	大场镇	好旺花苑
19	大场镇	远景佳苑一期
20	大场镇	远景佳苑二期
21	大场镇	行知家园
22	大场镇	华鹏花苑
23	大场镇	复星花园二期569弄
24	大场镇	好旺苑
25	大场镇	康泰东苑
26	大场镇	玉华苑
27	大场镇	申泉花苑
28	大场镇	大华公园世家一期
29	大场镇	枫庭丽苑
30	大场镇	水岸蓝桥
31	大场镇	梧桐城邦一期
32	大场镇	梧桐城邦三期
33	大场镇	水岸华府
34	大场镇	美好家
35	大场镇	四季宜景苑
36	大场镇	沪太支路1005弄
37	大场镇	智华苑
38	大场镇	中食新村、南大路118弄
39	大场镇	南大路158弄
40	大场镇	南大路406弄
41	大场镇	南大路桃浦站公房
42	大场镇	龙汇公寓
43	大场镇	乾心园
44	大场镇	乾泽园三期
45	大场镇	乾宁园
46	大场镇	朗乡臻园
47	大场镇	乾皓苑
48	大场镇	祁连一村E街坊
49	大场镇	祁连二村A街坊
50	大场镇	祁连三村
51	大场镇	祁连家园
52	大场镇	聚丰福邸
53	大场镇	祁连四村
54	大场镇	文景华庭
55	大场镇	保利熙悦
56	大场镇	学府涵青
57	大场镇	塘桥小区
58	大场镇	葑润华庭华秋路185弄
59	大场镇	葑润华庭祁华路219弄
60	大场镇	葑润华庭祁华路58弄
61	大场镇	葑润华庭祁华路59弄
62	大场镇	天缘华城华秋路58弄
63	大场镇	大华朗香花园
64	大场镇	保利叶之林二期
65	大场镇	保利叶之林三期
66	大场镇	丰翔新城
67	大场镇	金地艺境城
68	大场镇	华灵路410、460、510弄
69	大场镇	华欣苑
70	大场镇	大华路301、455弄、新沪路837弄
71	大场镇	大华二村二街坊
72	大场镇	华灵路510弄、新沪路960弄
73	大场镇	文华苑
74	大场镇	滨江雅苑
75	大场镇	康泰新城
76	大场镇	康华苑
77	大场镇	梧桐城邦二期
78	大场镇	滨河华城
79	大场镇	琉樽尚品
80	大场镇	欧泊花郡
81	大场镇	碧云天
82	大场镇	东华苑
83	大场镇	骏华苑
84	大场镇	南大路8弄
85	大场镇	洛河桥
86	大场镇	联建东小区
87	大场镇	联建西小区
88	大场镇	联乾小区
89	大场镇	南大路210弄
90	大场镇	南秀雅苑
91	大场镇	乾溪一居东小区
92	大场镇	乾溪一居西小区
93	大场镇	乾溪一村
94	大场镇	环镇北路300、400、500弄
95	大场镇	环镇北路600、700弄
96	大场镇	乾龙苑
97	大场镇	乾溪三村211、323弄
98	大场镇	乾溪三村417、509弄
99	大场镇	乾恩园
100	大场镇	乾泽园
101	大场镇	乾清园
102	大场镇	乾静园
103	大场镇	慧华苑
104	大场镇	慧华东苑
105	大场镇	锦龙苑（南块）
106	大场镇	祁连一村D街坊
107	大场镇	锦龙苑
108	大场镇	祁连欣苑
109	大场镇	祁连二村B街坊、锦泰苑
110	大场镇	瑞丰园
111	大场镇	祁连二村C街坊
112	大场镇	星福家园
113	大场镇	聚丰景都
114	大场镇	学林苑
115	大场镇	上大聚丰园
116	大场镇	同瓴佳苑
117	大场镇	丰皓苑
118	大场镇	丰宝苑
119	大场镇	锦秋路1188弄
120	大场镇	当代高邸
121	大场镇	锦秋花园
122	大场镇	阳光水岸家园
123	大场镇	观澜泓郡
124	大场镇	泓汇地标
125	大场镇	学士逸居
126	大场镇	学府阳光
127	大场镇	和泰苑
128	大场镇	祥泰苑
129	大场镇	葑润华庭祁华路218弄
130	大场镇	天缘华城祁真路160弄
131	大场镇	天缘华城祁真路199弄
132	大场镇	宝祁雅苑南区
133	大场镇	华秀雅苑
134	大场镇	宝祁雅苑北区
135	大场镇	汇枫景苑
136	大场镇	保利叶之林一期
137	大场镇	滨江壹号
138	大场镇	金鑫花园
139	大场镇	龙珠苑
140	宝山高新园区（南区）	三星村
141	宝山高新园区（南区）	五星村
142	宝山高新园区（南区）	钢博会
143	宝山高新园区（南区）	陈太公寓
144	宝山高新园区（南区）	九思酒店
145	宝山高新园区（南区）	宝祁公寓
146	宝山高新园区（南区）	福世特(含尚介公寓）
147	宝山高新园区（南区）	国金
148	宝山高新园区（南区）	苏食（含教育超市）
149	宝山高新园区（南区）	广联（含青新公寓）
150	宝山高新园区（南区）	台鼎（含菁舍公寓）
151	宝山高新园区（南区）	华德塑料（含美团）
152	宝山高新园区（南区）	飞和实业
153	宝山高新园区（北区）	杰米森
154	宝山高新园区（北区）	屹丰汽车
155	宝山高新园区（北区）	华伟
156	宝山高新园区（北区）	卓维
157	宝山高新园区（北区）	融都实业
158	宝山高新园区（北区）	健和容器
159	宝山高新园区（北区）	长建钢材
160	宝山高新园区（北区）	康希诺
161	吴淞街道	长征新村
162	吴淞街道	福宁公寓
163	吴淞街道	淞清公寓
164	吴淞街道	淞贤公寓
165	吴淞街道	淞兴公寓
166	吴淞街道	宝林雅苑
167	吴淞街道	二纺老公房
168	吴淞街道	二纺新工房
169	吴淞街道	南杨家宅
170	吴淞街道	海滨八村
171	吴淞街道	牡丹江路244弄
172	吴淞街道	海滨三村
173	吴淞街道	海滨新村
174	吴淞街道	泰和路309弄
175	吴淞街道	海滨二村南块
176	吴淞街道	同济支路201弄
177	吴淞街道	海滨二村北块
178	吴淞街道	海江二村
179	吴淞街道	海江新村33—66
180	吴淞街道	和丰老街
181	吴淞街道	淞滨路110弄
182	吴淞街道	淞滨路70弄
183	吴淞街道	淞滨路77弄
184	吴淞街道	淞滨路810弄
185	吴淞街道	淞滨路860弄
186	吴淞街道	淞滨支路40、80、120弄
187	吴淞街道	淞滨支路15弄
188	吴淞街道	海滨五、六村
189	吴淞街道	海滨七村
190	吴淞街道	前三营房
191	吴淞街道	淞青路64弄
192	吴淞街道	泗东新村
193	吴淞街道	同济路60弄
194	吴淞街道	淞滨路150号
195	吴淞街道	淞兴路305弄
196	吴淞街道	泰和路318弄
197	吴淞街道	泰和路678弄
198	吴淞街道	桃园新村
199	吴淞街道	吴淞三村
200	吴淞街道	班溪路55弄
201	吴淞街道	宝林春天苑
202	吴淞街道	淞兴西路121弄
203	吴淞街道	永清二村
204	吴淞街道	永清新村
205	吴淞街道	七立方
206	吴淞街道	星月广场
207	吴淞街道	桥南区域
208	吴淞街道	泰和路710弄
209	吴淞街道	全而廉
210	吴淞街道	宝钢特冶
211	吴淞街道	泰和路717弄
212	吴淞街道	玖玖旅馆
213	吴淞街道	蓝波万精品酒店
214	吴淞街道	永清路349号
215	吴淞街道	锐轩公寓
216	吴淞街道	淞浦路727公寓
217	吴淞街道	宝泰酒店
218	吴淞街道	上铺公寓
219	庙行镇	共康二村(共康路88弄)
220	庙行镇	共康二村(400弄)
221	庙行镇	共康老五村
222	庙行镇	共康五村
223	庙行镇	六村一居
224	庙行镇	六村二居(中六村)
225	庙行镇	六村二居(后六村)
226	庙行镇	共康七村
227	庙行镇	共康八村
228	庙行镇	共康公寓
229	庙行镇	野桥住宅二区
230	庙行镇	屹立家园
231	庙行镇	馨康苑
232	庙行镇	共和家园
233	庙行镇	共和北区
234	庙行镇	九英里
235	庙行镇	和欣国际
236	庙行镇	新梅绿岛
237	庙行镇	怡景园
238	庙行镇	中环国际
239	庙行镇	中环二居
240	庙行镇	大康路1079弄
241	庙行镇	康文路330弄
242	庙行镇	花园宅路52弄
243	庙行镇	花园宅路190弄
244	庙行镇	雅苑二居
245	庙行镇	恒达家园
246	庙行镇	恒泰家园
247	庙行镇	共和新苑
248	庙行镇	丽都雅苑
249	庙行镇	逸翠华庭
250	庙行镇	康家村
251	庙行镇	场北村
252	庙行镇	野桥村
253	庙行镇	北斗星商业广场
254	庙行镇	栋霖科技园
255	庙行镇	绿地风尚天地广场4号楼
256	庙行镇	卓越时代广场（1-5号楼）
257	庙行镇	万渡广场
258	庙行镇	考拉公寓
259	罗店镇	富南苑
260	罗店镇	罗南二村
261	罗店镇	富丽苑
262	罗店镇	富秀苑
263	罗店镇	富辰花园
264	罗店镇	富泰苑
265	罗店镇	罗南一村20弄
266	罗店镇	南卫路48、50弄
267	罗店镇	罗溪花苑
268	罗店镇	罗新苑
269	罗店镇	金星绿苑
270	罗店镇	罗盛苑
271	罗店镇	云雅新苑
272	罗店镇	老镇区域
273	罗店镇	文悦华庭
274	罗店镇	智云新苑
275	罗店镇	景瑞欧兰高邸
276	罗店镇	琥珀郡园
277	罗店镇	颐景园
278	罗店镇	美兰金邸
279	罗店镇	顺驰美兰湖畔
280	罗店镇	兰湖天境
281	罗店镇	金兰雅墅
282	罗店镇	美兰优湖
283	罗店镇	朗诗绿岛园
284	罗店镇	信达郡庭
285	罗店镇	琥珀臻园
286	罗店镇	阳光城花满墅
287	罗店镇	中华园铂镜
288	罗店镇	铂珏公馆
289	罗店镇	美兰湖花园
290	罗店镇	兰湖美域
291	罗店镇	捕捞大队
292	罗店镇	正荣国领
293	罗店镇	远洋博堡
294	罗店镇	罗贤苑
295	罗店镇	美平苑
296	罗店镇	罗智苑
297	罗店镇	美安苑
298	罗店镇	美文苑
299	罗店镇	罗安苑
300	罗店镇	罗翔苑
301	罗店镇	罗秀苑
302	罗店镇	宝欣苑
303	罗店镇	金丰苑
304	罗店镇	佳欣苑
305	罗店镇	佳境苑
306	罗店镇	润苑
307	罗店镇	佳翔苑
308	罗店镇	绣苑
309	罗店镇	雅苑
310	罗店镇	鼎苑
311	罗店镇	保翔苑
312	罗店镇	吉翔苑
313	罗店镇	罗兰佳苑
314	罗店镇	年吉苑
315	罗店镇	保申苑
316	罗店镇	慧苑
317	罗店镇	中央公园
318	罗店镇	束里桥村
319	罗店镇	罗溪村
320	罗店镇	东南弄村
321	罗店镇	蔡家弄村
322	罗店镇	四方村
323	罗店镇	王家村
324	罗店镇	十年村
325	罗店镇	金星村
326	罗店镇	光明村
327	罗店镇	北金村
328	罗店镇	毛家弄村
329	罗店镇	西埝村
330	罗店镇	张士村
331	罗店镇	远景村
332	罗店镇	天平村
333	罗店镇	联合村
334	罗店镇	义品村
335	罗店镇	南周村
336	罗店镇	繁荣村
337	罗店镇	朱家店村
338	月浦镇	庆安一村
339	月浦镇	庆安苑
340	月浦镇	乐业一村(四元路20弄、春雷路431弄、春雷路331弄)
341	月浦镇	春雷路332弄
342	月浦镇	春雷路354弄
343	月浦镇	宝莲湖景园
344	月浦镇	新月福邸
345	月浦镇	锦绣园
346	月浦镇	新月丽苑
347	月浦镇	万昇家园
348	月浦镇	新月雅苑(含春雷路250弄)
349	月浦镇	时代家园
350	月浦镇	嘉诚国际花园
351	月浦镇	恒德苑
352	月浦镇	富浩河滨花园
353	月浦镇	月泉湾
354	月浦镇	德都路165弄
355	月浦镇	乐业五村（含新月佳苑）
356	月浦镇	月浦二三村(含北安路103号)
357	月浦镇	月浦三村高层
358	月浦镇	惠阳苑
359	月浦镇	月浦四、六村
360	月浦镇	月浦五村
361	月浦镇	月鑫小区(6、7、9村）
362	月浦镇	月浦八村
363	月浦镇	月浦十村
364	月浦镇	中冶祥腾宝月花园
365	月浦镇	中冶尚园
366	月浦镇	阳光美林
367	月浦镇	中冶锦园
368	月浦镇	新城昱翠家苑(含月盛路51号)
369	月浦镇	马泾桥新村（马泾桥一二三四村）
370	月浦镇	沈巷南块
371	月浦镇	沈巷北块（月罗路307弄）
372	月浦镇	沈巷北块（月罗路269弄）
373	月浦镇	鸿锦苑
374	月浦镇	鸿瑞园(月泉路58弄）
375	月浦镇	鸿瑞园（申浦路166弄)
376	月浦镇	盛桥二村北块
377	月浦镇	盛桥一村二村
378	月浦镇	宝华盛世花园
379	月浦镇	盛桥四村西块
380	月浦镇	盛桥四村（东块）
381	月浦镇	新月桃苑
382	月浦镇	盛桥三村(含三村北块)
383	月浦镇	明月园
384	月浦镇	明星园
385	月浦镇	新月明珠园
386	月浦镇	新丰花苑（鹤林路298弄1-12号）
387	月浦镇	新丰花苑（鹤林路298弄13-15号、250弄）
388	月浦镇	宝华北岸郡庭
389	月浦镇	顾家宅
390	月浦镇	尹家宅南宅
391	月浦镇	沙家宅
392	月浦镇	西周家宅
393	月浦镇	周姚村东宅
394	月浦镇	周姚村中宅
395	月浦镇	周姚村西宅
396	月浦镇	尹家宅北宅
397	月浦镇	王家宅
398	月浦镇	严家桥
399	月浦镇	朱家宅
400	月浦镇	夹弄
401	月浦镇	金家宅
402	月浦镇	中宅
403	月浦镇	颜家宅
404	月浦镇	东钱宅
405	月浦镇	东周家角
406	月浦镇	潘家宅
407	月浦镇	时家宅
408	月浦镇	中钱宅
409	月浦镇	西钱宅
410	月浦镇	曹家宅
411	月浦镇	赵家一宅
412	月浦镇	赵家二宅
413	月浦镇	大路口宅
414	月浦镇	杨家宅
415	月浦镇	顾家宅
416	月浦镇	茶叶宅
417	月浦镇	西毛宅
418	月浦镇	孙家宅
419	月浦镇	东毛一宅
420	月浦镇	东毛二宅
421	月浦镇	泗塘宅
422	月浦镇	段泾桥宅
423	月浦镇	支家楼宅
424	月浦镇	西北宅
425	月浦镇	杨家堰
426	月浦镇	陈家宅
427	月浦镇	鹅盘桥宅
428	月浦镇	梅园宅
429	月浦镇	东钱宅
430	月浦镇	塘南宅
431	月浦镇	塘北宅
432	月浦镇	杨家宅
433	月浦镇	盛西宅
434	月浦镇	盛北宅
435	月浦镇	新镇
436	月浦镇	曹家宅
437	月浦镇	塘南
438	月浦镇	塘北
439	月浦镇	东毛宅
440	月浦镇	颛桥
441	月浦镇	徐家角
442	月浦镇	沈家宅
443	月浦镇	创客E族
444	月浦镇	青年公寓
445	月浦镇	中冶单宿
446	月浦镇	友间公寓
447	高境镇	东贺王宅
448	高境镇	吉浦路615弄
449	高境镇	国权北路828弄
450	高境镇	高境一村二居
451	高境镇	杰圣家苑
452	高境镇	高境二村
453	高境镇	四季绿城（北区）
454	高境镇	恒高家园
455	高境镇	高杨佳苑
456	高境镇	恒盛豪庭
457	高境镇	泰禾红御
458	高境镇	共和一村
459	高境镇	美树铭家
460	高境镇	民主小区
461	高境镇	三门路485弄小区
462	高境镇	国权北路351弄小区
463	高境镇	城投世纪名城
464	高境镇	逸仙路1321弄小区（大号）
465	高境镇	逸仙路1321弄3支弄小区
466	高境镇	逸仙路1321弄1支弄小区
467	高境镇	三门路559弄小区
468	高境镇	三门路555弄小区
469	高境镇	高境欣苑
470	高境镇	殷高路149弄
471	高境镇	国权北路815弄
472	高境镇	国权北路220弄
473	高境镇	三门路489弄
474	高境镇	国权北路290弄
475	高境镇	国权北路380弄、460弄
476	高境镇	殷馨花园二期
477	高境镇	殷高小区
478	高境镇	何家湾路111弄
479	高境镇	高境一村
480	高境镇	四季绿城（南区）
481	高境镇	逸仙华庭
482	高境镇	馨良苑
483	高境镇	三花一期
484	高境镇	三花二期
485	高境镇	金蘭苑
486	高境镇	逸景佳苑
487	高境镇	象屿郦庭
488	高境镇	共和二村
489	高境镇	岭南路1050弄
490	高境镇	共和三村
491	高境镇	珺乐苑
492	高境镇	共和五村
493	高境镇	岭南雅苑
494	高境镇	共和四村
495	高境镇	共和八村
496	高境镇	岭南家园
497	高境镇	共和新路4703弄
498	高境镇	民主新苑
499	高境镇	民主花园
500	高境镇	共和新路4739弄
501	高境镇	共和新路4719弄
502	高境镇	盛须公寓
503	高境镇	和佳公寓
504	高境镇	纪希公寓
505	高境镇	江杨南路980公寓
506	高境镇	交大附中（工地）
507	高境镇	乐活公寓
508	高境镇	至真公寓
509	高境镇	沪龙宾馆
510	高境镇	章祥工贸公寓
511	高境镇	彩虹小居
512	高境镇	元宿公寓
513	高境镇	国江菜市场
514	高境镇	旗开坊-上海文教产业园
515	高境镇	高逸路宿舍
516	高境镇	交大附中（职工宿舍）
517	高境镇	友海酒店
518	高境镇	海润门窗（高逸路222号）
519	高境镇	恒缘公寓
520	高境镇	全季酒店（殷高西路65号）
521	高境镇	龙耀宾馆
522	高境镇	东吾公寓
523	高境镇	北斗七星公寓
524	高境镇	恒源公寓
525	高境镇	长江软件园人才公寓
526	高境镇	新江宿舍
527	高境镇	桔子水晶酒店（含宿舍）
528	高境镇	遇道公寓
529	高境镇	一也既遇酒店
530	高境镇	通河路1号乐业Loft
531	高境镇	逸仙路1800号部队
532	高境镇	高逸路110号
533	高境镇	家得乐超市
534	高境镇	三门路菜场
535	高境镇	新江湾茶城
536	高境镇	烟草储运（国权北路588号）
537	罗泾镇	陈行新村
538	罗泾镇	陈川新村
539	罗泾镇	中心一村
540	罗泾镇	阀门新村
541	罗泾镇	宝虹家园
542	罗泾镇	宝通家园
543	罗泾镇	宝平苑
544	罗泾镇	宝祥新苑
545	罗泾镇	金色宝邸
546	罗泾镇	宝悦家苑
547	罗泾镇	海上御景苑（一期）
548	罗泾镇	海上御景苑（二期）
549	罗泾镇	海上御景苑（三期）
550	罗泾镇	海上御景苑（四期）
551	罗泾镇	罗宁欣苑
552	罗泾镇	罗宁雅苑
553	罗泾镇	雍和府
554	罗泾镇	澜悦苑
555	罗泾镇	上河苑
556	罗泾镇	霄云湾
557	罗泾镇	中建阅澜山
558	罗泾镇	信达蓝庭
559	罗泾镇	新苗村
560	罗泾镇	洋桥村
561	罗泾镇	塘湾村
562	罗泾镇	陈行村
563	罗泾镇	肖泾村
564	罗泾镇	新陆村
565	罗泾镇	海星村
566	罗泾镇	合建村
567	罗泾镇	合众村
568	罗泾镇	花红村
569	罗泾镇	牌楼村
570	罗泾镇	潘桥村
571	罗泾镇	上海祥明仪表机箱有限公司
572	罗泾镇	上海径驰精密工具有限公司
573	罗泾镇	上海隆众经贸发展有限公司
574	罗泾镇	上海荣信服装辅料有限公司
575	罗泾镇	上海舜凯机电公司
576	罗泾镇	太川宾馆
577	罗泾镇	祝君梦宾馆
578	罗泾镇	华联超市
579	罗泾镇	联华超市
580	罗泾镇	上海五矿物流有限公司
581	张庙街道	泗塘一村北块
582	张庙街道	好天缘
583	张庙街道	泗塘一村南块
584	张庙街道	泗塘二村西块
585	张庙街道	泗塘二村中块
586	张庙街道	泗塘二村东块
587	张庙街道	泗塘三村
588	张庙街道	泗塘四村南块
589	张庙街道	泗塘四村北块
590	张庙街道	虎林路435弄
591	张庙街道	长江西路1180号
592	张庙街道	通河一村
593	张庙街道	通河一村北块（含三湘雅苑）
594	张庙街道	通河二村
595	张庙街道	通河三村
596	张庙街道	通河四村
597	张庙街道	通河四村西块
598	张庙街道	呼玛一村西南块
599	张庙街道	呼玛二村
600	张庙街道	呼玛三村73-76
601	张庙街道	呼玛三村
602	张庙街道	龙辰苑
603	张庙街道	呼玛三村(南块)
604	张庙街道	汇秀公寓
605	张庙街道	富浩花园
606	张庙街道	昌鑫世纪园
607	张庙街道	银河小区
608	张庙街道	泗塘五村
609	张庙街道	泗塘六村
610	张庙街道	泗塘八村
611	张庙街道	泗塘七村
612	张庙街道	呼玛四村
613	张庙街道	金棠苑
614	张庙街道	通河六村(2块）
615	张庙街道	通河七村
616	张庙街道	通河八村
617	张庙街道	昌鑫家园(通河九村)
618	张庙街道	通河六村良迪小区
619	张庙街道	通河六村和田小区
620	张庙街道	呼玛一村
621	张庙街道	呼玛二村西块
622	张庙街道	呼玛三村北块
623	张庙街道	通河四村中块
624	张庙街道	乾强小区
625	张庙街道	呼玛三村332-365
626	张庙街道	教师公寓
627	张庙街道	武警小区
628	张庙街道	呼玛五村嘉尔登小区
629	张庙街道	呼玛五村佳园小区
630	张庙街道	通河三村冶金小区
631	张庙街道	龙缘花园
632	张庙街道	通田小区
633	张庙街道	锦辉豪居
634	张庙街道	锦辉绿园
635	张庙街道	通河一村6-7
636	张庙街道	通河二村122、156
637	张庙街道	泗塘四村高层
638	张庙街道	通河一村东块高层
639	张庙街道	通河一村西块高层
640	张庙街道	通河二村大楼
641	张庙街道	民悦苑
642	张庙街道	新星工业园
643	顾村镇	共富一村
644	顾村镇	共富二村
645	顾村镇	共富花园
646	顾村镇	富都园
647	顾村镇	鑫鑫花园
648	顾村镇	富弘苑
649	顾村镇	共富三村
650	顾村镇	共富四村一街坊
651	顾村镇	富成园
652	顾村镇	富华园
653	顾村镇	富隆苑
654	顾村镇	融创玉兰苑
655	顾村镇	天极盛宅花园
656	顾村镇	盛宅一村
657	顾村镇	成亿宝盛
658	顾村镇	上投佳苑
659	顾村镇	自然居家园
660	顾村镇	新顾村大家园一居
661	顾村镇	新顾村大家园二居
662	顾村镇	新顾村大家园三居
663	顾村镇	新顾村大家园四居
664	顾村镇	青秀苑一居
665	顾村镇	青秀苑二居
666	顾村镇	泰和新城一居（泰和西路3463弄1-28、95-231）
667	顾村镇	泰和新城二居
668	顾村镇	泰和新城三居
669	顾村镇	荻经苑居委
670	顾村镇	绿地宝里
671	顾村镇	大唐花园（沪太路3717弄、顾太路85弄）
672	顾村镇	顾村居委
673	顾村镇	旭辉依云湾
674	顾村镇	东方帕提欧小城
675	顾村镇	新天地荻泾
676	顾村镇	新天地荻泾花园二居
677	顾村镇	世纪长江苑
678	顾村镇	铂庭
679	顾村镇	绿洲花园（沙浦路128弄1号-68号）
680	顾村镇	丰水宝邸
681	顾村镇	宝顾佳苑
682	顾村镇	金地云锦苑
683	顾村镇	胡庄佳苑
684	顾村镇	中怡家园
685	顾村镇	菊泉居委（菊泉小区300弄、400弄、258弄）
686	顾村镇	菊泉居委（菊泉新村1—34号）
687	顾村镇	菊泉居委（菊泉街600号）
688	顾村镇	菊泉居委(菊泉街488弄）
689	顾村镇	宝翔苑
690	顾村镇	宝沁苑
691	顾村镇	菊泉新城一居
692	顾村镇	菊泉新城二居
693	顾村镇	东沪园
694	顾村镇	菊泉新城三居
695	顾村镇	菊泉新城四居
696	顾村镇	文宝苑
697	顾村镇	采菊苑（菊联路68弄东区1-18号）
698	顾村镇	古北菊翔苑
699	顾村镇	好日子大家园一居
700	顾村镇	好日子大家园二居
701	顾村镇	好日子大家园三居
702	顾村镇	好日子大家园四居
703	顾村镇	保利叶都一居（菊太路1198弄1-30）
704	顾村镇	保利叶都二居（联杨路1078弄、菊联路262弄）
705	顾村镇	保利叶城一居
706	顾村镇	保利叶城二居
707	顾村镇	馨佳园一街坊
708	顾村镇	馨佳园二街坊
709	顾村镇	馨佳园三街坊
710	顾村镇	馨佳园四街坊
711	顾村镇	馨佳园五街坊
712	顾村镇	馨佳园六街坊
713	顾村镇	馨佳园七街坊
714	顾村镇	馨佳园八街坊
715	顾村镇	馨佳园九街坊
716	顾村镇	馨佳园十街坊
717	顾村镇	馨佳园十一街坊
718	顾村镇	馨佳园十二街坊
719	顾村镇	菊祥苑
720	顾村镇	菊华苑
721	顾村镇	菊晨苑
722	顾村镇	馨清佳苑
723	顾村镇	中怡雅苑
724	顾村镇	馨慈佳苑
725	顾村镇	宝晟苑
726	顾村镇	旭景苑
727	顾村镇	欣康苑
728	顾村镇	广福苑
729	顾村镇	白杨村
730	顾村镇	陈家行村
731	顾村镇	老安村
732	顾村镇	广福村
733	顾村镇	顾村村
734	顾村镇	胡庄村
735	顾村镇	朱家弄村
736	顾村镇	沈杨村
737	顾村镇	沈宅村
738	顾村镇	谭杨村
739	顾村镇	正义村
740	顾村镇	盛宅村
741	顾村镇	归王村
742	顾村镇	羌家村
743	顾村镇	星星村
744	顾村镇	1860（水产西路655弄5号楼）
745	顾村镇	城大建材
746	顾村镇	绿饰汇
747	顾村镇	通仓园
748	顾村镇	高陆园区
749	顾村镇	龙湖南区
750	顾村镇	龙湖北区
751	顾村镇	沪太路5551号
752	顾村镇	沪太路5555号
753	顾村镇	沪太路5557号
754	顾村镇	弹簧厂（蕰川路291号）
755	顾村镇	如家酒店（水产西路680弄4号楼）
756	顾村镇	上海欧际流体动力有限公司
757	顾村镇	上海顾臻实业有限公司
758	顾村镇	上海欧际柯特回转支承有限公司
759	顾村镇	上海沪泰实业公司（太亿）
760	顾村镇	联谊路523号（智慧湾建筑队）
761	友谊路街道	宝钢六村多层
762	友谊路街道	宝钢六村高层
763	友谊路街道	宝钢九村
764	友谊路街道	宝钢七村
765	友谊路街道	宝钢十一村
766	友谊路街道	盛东苑
767	友谊路街道	临江一、二村
768	友谊路街道	宝城一、二村
769	友谊路街道	水上新村
770	友谊路街道	宝钢三村
771	友谊路街道	密山路500弄
772	友谊路街道	密山新村
773	友谊路街道	宝林一村西块
774	友谊路街道	宝林一村南块
775	友谊路街道	宝林二村南块
776	友谊路街道	密山二村西块
777	友谊路街道	密山二村东块
778	友谊路街道	宝林四村
779	友谊路街道	宝林五村小区
780	友谊路街道	东林路小区
781	友谊路街道	友谊路12-26、16弄1-12
782	友谊路街道	宝林八村
783	友谊路街道	宝林三村
784	友谊路街道	宝林路50弄
785	友谊路街道	宝林新苑
786	友谊路街道	宝林六村
787	友谊路街道	宝林六村西块
788	友谊路街道	宝林七村
789	友谊路街道	宝林外七村
790	友谊路街道	宝林九村
791	友谊路街道	住友宝莲花园
792	友谊路街道	华能城市花园
793	友谊路街道	牡丹华庭
794	友谊路街道	宝山四村
795	友谊路街道	白玉兰花园
796	友谊路街道	宝山七村
797	友谊路街道	宝山三村西块
798	友谊路街道	宝山一村
799	友谊路街道	海江公寓
800	友谊路街道	宝山二村南块
801	友谊路街道	宝山二村北块
802	友谊路街道	宝山九村北块
803	友谊路街道	中艺花园
804	友谊路街道	宝山十村
805	友谊路街道	宝钢十村
806	友谊路街道	宝林路586弄
807	友谊路街道	采江路99弄41号商户
808	友谊路街道	采江路19号翼海上菜场
809	友谊路街道	同济路998号友谊路309号华域皮尔博格泵
810	友谊路街道	友谊路宝山宾馆集中隔离酒店
811	友谊路街道	友谊支路88-90号门面房
812	友谊路街道	密山市场
813	友谊路街道	牡丹江路1900号中国十七冶
814	友谊路街道	盘古路572号友宜物业
815	友谊路街道	牡丹江路1761号格莱雅宾馆
816	友谊路街道	牡丹江路1769号驿峰宾馆
817	友谊路街道	宝杨路250号宝杨市场(宝东路店)
818	友谊路街道	新驰公寓（县前街店）
819	友谊路街道	东林路462号甲睦家宾馆
820	友谊路街道	盘古路612-636号门面房
821	友谊路街道	永乐路388号淞宝菜场
822	友谊路街道	宝东路889号
823	友谊路街道	宝钢八村
824	友谊路街道	临江三村
825	杨行镇	富锦苑
826	杨行镇	富锦路1659弄
827	杨行镇	海德名门
828	杨行镇	海德花园
829	杨行镇	富杨小区
830	杨行镇	宝杨路2021弄
831	杨行镇	宝杨路2468弄
832	杨行镇	漠河路1100弄
833	杨行镇	盘古路712弄
834	杨行镇	紫辰苑
835	杨行镇	远洋悦庭
836	杨行镇	荣万宝邸
837	杨行镇	丽景翠庭
838	杨行镇	海尚明城
839	杨行镇	友谊家园
840	杨行镇	保集绿岛
841	杨行镇	中铁北宸
842	杨行镇	友谊苑
843	杨行镇	友谊康园
844	杨行镇	四季花城一期
845	杨行镇	四季花城二期
846	杨行镇	东方丽都
847	杨行镇	同盛嘉园
848	杨行镇	杨泰春城
849	杨行镇	杨泰三村
850	杨行镇	润扬名邸
851	杨行镇	杨泰一村一居
852	杨行镇	杨泰一村二居
853	杨行镇	杨泰二村一居
854	杨行镇	杨泰二村二居
855	杨行镇	禄德嘉苑
856	杨行镇	宝悦华庭
857	杨行镇	天馨花园
858	杨行镇	宝虹水岸
859	杨行镇	柏丽华庭
860	杨行镇	宝启公寓
861	杨行镇	宝启花园
862	杨行镇	宏宝公寓
863	杨行镇	大黄馨园
864	杨行镇	飘鹰锦和花园
865	杨行镇	和家欣苑A区
866	杨行镇	和家欣苑B区
867	杨行镇	和家欣苑D区
868	杨行镇	春江美庐
869	杨行镇	禄德华苑
870	杨行镇	杨泰康苑
871	杨行镇	康桥水都
872	杨行镇	香逸湾庭院
873	杨行镇	香颂名邸
874	杨行镇	北宗村
875	杨行镇	陈巷村
876	杨行镇	东街村
877	杨行镇	湄浦村
878	杨行镇	西街村
879	杨行镇	杨东村
880	杨行镇	三汀沟村
881	杨行镇	西浜村
882	杨行镇	杨行工业园区
883	淞南镇	一村
884	淞南镇	二村（淞良路201弄）
885	淞南镇	三村
886	淞南镇	四村南块（27-135号）
887	淞南镇	四村北块（淞南路549弄、440弄、四村1-11号）
888	淞南镇	淞南五村105-176号
889	淞南镇	淞南五村（194-256、280-332）
890	淞南镇	老五村（101-104）
891	淞南镇	新五村（29-100）
892	淞南镇	新新五村（501-580）
893	淞南镇	小六村（15-60）
894	淞南镇	鹏程花苑（1-47）
895	淞南镇	大六村（61-114）
896	淞南镇	七村
897	淞南镇	小八村（1-65）
898	淞南镇	大八村（66-）
899	淞南镇	骏景雅苑（通南路91弄99支弄）
900	淞南镇	宝景苑55弄 （通南路）
901	淞南镇	九村北块（41-94、201-223）
902	淞南镇	九村南块（95-198）
903	淞南镇	都市花苑（通南路28弄）
904	淞南镇	十村
905	淞南镇	锦通苑（新二路1398弄）
906	淞南镇	张华浜小区（长江路20、28、30、65弄、54、56号）
907	淞南镇	华浜新村东块（1-22、66-81、84-92、121-139）
908	淞南镇	长江路366弄
909	淞南镇	逸仙路3458弄1-30号
910	淞南镇	逸仙路3458弄36-45号
911	淞南镇	逸仙路3456弄
912	淞南镇	华浜二村南块（15、20-78、110-119、148-163号）
913	淞南镇	华浜二村北块（110-119、148-163）
914	淞南镇	逸仙路3508弄
915	淞南镇	江杨新村（3-8号）
916	淞南镇	长江路848弄
917	淞南镇	淞南新村 （1-26号、长江路860弄5、6号）
918	淞南镇	长江路780弄东块 （43-59号）
919	淞南镇	长江路780弄西块 （31-42号）
920	淞南镇	长江路354弄
921	淞南镇	华浜新村小区（39-47号）、长江路410弄、406弄
922	淞南镇	逸居苑 （淞南路111弄）
923	淞南镇	长宏新苑 （淞南路211弄）
924	淞南镇	嘉骏花苑（新二路1398弄）
925	淞南镇	盛达家园（一二八纪念路55弄）
926	淞南镇	万临家园（淞发路500弄）
927	淞南镇	新梅（长逸路301弄）
928	淞南镇	盛世宝邸一期（淞塘路98弄）
929	淞南镇	盛世宝邸二期（淞良路99弄）
930	淞南镇	枫桥湾小区 （长江南路245弄）
931	淞南镇	新城尚景（淞肇路333弄）
932	淞南镇	淞南五村261-276号
933	淞南镇	香山苑（通南路328弄）
934	淞南镇	三湘海尚（郁江巷路129弄）
935	淞南镇	长江路408弄6-1号
936	淞南镇	长江路860弄9支弄
937	淞南镇	长江南路886号沙居公寓
938	淞南镇	长江西路1000号
939	淞南镇	长江西路260号
940	淞南镇	长江西路755号3幢碧家国际社区
941	淞南镇	长江西路915号
942	淞南镇	长逸路722号迷宫公寓
943	淞南镇	钢四路586号
944	淞南镇	呼兰路201弄125号红光公寓
945	淞南镇	江杨南路1339号汽修厂厂房群租
946	淞南镇	江杨南路1505号
947	淞南镇	江杨南路1518号2栋
948	淞南镇	江杨南路1519号
949	淞南镇	江杨南路1588弄
950	淞南镇	江杨南路1600弄88号周西印刷厂（厂房群租）
951	淞南镇	江杨南路1646号乐福青年公寓
952	淞南镇	江杨南路1807青年居公寓
953	淞南镇	江杨南路1992号、1968号居悦青年社区
954	淞南镇	江杨南路2058号园区
955	淞南镇	江杨南路2446号刚新冶金辅料有限公司（厂房群租）
956	淞南镇	江杨南路2500弄、2546号、2550弄
957	淞南镇	江杨南路2588号
958	淞南镇	江杨南路2590
959	淞南镇	江杨南路2618号上海建工谊建材料工程有限公司（厂房群租）
960	淞南镇	联长路188号
961	淞南镇	联长路209号不锈钢厂宿舍
962	淞南镇	联长路47号
963	淞南镇	联长路55号
964	淞南镇	联长路57号
965	淞南镇	联长路69号
966	淞南镇	联长路70号
967	淞南镇	联长路80号
968	淞南镇	淞发路901弄祥腾广场6号楼
969	淞南镇	淞发路901弄祥腾广场8号楼
970	淞南镇	淞发路901弄祥腾广场9号楼
971	淞南镇	淞塘路135号安歆公寓
972	淞南镇	淞行路323弄芳草寓
973	淞南镇	淞肇路321号
974	淞南镇	淞肇路323号
975	淞南镇	通南路328弄17号振新综合楼
976	淞南镇	通南路366号信尔公寓
977	淞南镇	通南路368弄信尔物业
978	淞南镇	通南路369号江杨公寓
979	淞南镇	通南路428号（汉庭酒店旁）
980	淞南镇	逸仙路3457号铁路房子
981	淞南镇	逸仙路3808号潇潇公寓
982	淞南镇	薀藻南路539号、519、399号百隆仓储
983	淞南镇	长江路258号微盟大厦
984	淞南镇	长江路415弄21号、77号
985	淞南镇	长江路500号亚朵轻居酒店
986	淞南镇	长江路735号
987	淞南镇	长江南路1037号茂锦精选酒店
988	淞南镇	长江南路557号宝江宾馆
989	淞南镇	长江南路579号大昌菜市场（员工宿舍）
990	淞南镇	长江南路651号
991	淞南镇	长江南路958号
992	淞南镇	长江西路101号国际节能环保园2号楼
993	淞南镇	长江西路1139号
994	淞南镇	长江西路720号
995	淞南镇	长江西路778号1047室
996	淞南镇	长江西路925号新三实业
997	淞南镇	长江西路999号上海宝诚中环宝马4S店
998	淞南镇	长逸路115号
999	淞南镇	长逸路15号建配龙a幢
1000	淞南镇	长逸路188号1幢复旦软件园
1001	淞南镇	长逸路250号加工标志厂
1002	淞南镇	长逸路379号
1003	淞南镇	长逸路681号良友便利
1004	淞南镇	长逸路699号
1005	淞南镇	长逸路703号晓敏百货
1006	淞南镇	长逸路73号
1007	淞南镇	江杨南路1518号内门32-33（江杨建材市场）
1008	淞南镇	江杨南路980号领克4S店
1009	淞南镇	淞发路950淞发建材市场
1010	淞南镇	淞良路10号同济创园
1011	淞南镇	淞良路495号宝鑫宾馆
1012	淞南镇	淞良路525号菜市场
1013	淞南镇	淞良路525号良缘宾馆
1014	淞南镇	淞南路103号
1015	淞南镇	淞南路493号3楼
1016	淞南镇	淞南路510号
1017	淞南镇	淞肇路325号-5鑫浩五金
1018	淞南镇	淞肇路325号联盟之星
1019	淞南镇	淞肇路327号
1020	淞南镇	通南路167弄120号
1021	淞南镇	通南路237号艾朵酒店
1022	淞南镇	通南路335号中盈科技园
1023	淞南镇	通南路369号1号门康天汽车修理厂
1024	淞南镇	通南路70号菜鸟驿站
1025	淞南镇	通南路汉庭酒店
1026	淞南镇	逸仙路2816号1幢
1027	淞南镇	逸仙路3808号徽州龙虾烧烤
1028	淞南镇	军工路4601号
1029	淞南镇	蕴藻南路1号（船：沪昶淞货1905号）
1030	淞南镇	蕴藻南路1号（船：沪昶淞货1906号）
1031	淞南镇	卫生科路111号
1032	淞南镇	联长路221号231室
1033	淞南镇	长江南路926号
1034	淞南镇	联长路南199号
1035	淞南镇	长江路399号
1036	淞南镇	通南路476号汉庭酒店
1037	上海大学	上海大学

