
新华路街道

（滑动查看更多↓）

防范区：



华山路1615号（华山花苑2号楼）及1635号（华山花苑1号楼）

淮海别墅

东镇小区

科达公寓

鸿发苑

申新花苑

晨品公寓

湖南路555号

卫乐园

湖南路565弄

江苏路722弄

法华镇路310号

番禺路326号

良华小区

杨宅路2号小区

友力大厦

新华嘉利公寓

新华御庭

新风村

新华路261弄小区

新华路185弄

中银小区

淮海世纪花苑

番禺路222弄50支弄

仁达公寓



管控区：



泰安路115弄

法华镇路363弄

番禺路320号

番禺路290弄28号

比利华公寓

香花桥小区

法华门

鸿申大厦

定西路670号680号690号710弄2号



封控区：

除上述防范区、管控区外的其他区域






江苏路街道

（滑动查看更多↓）

防范区：



东大楼（长宁路405弄1号大楼）

花园村雅苑

安西路20弄

采芝村愚园路1280弄

兴安小区安西路23弄

桃源坊愚园路1292弄

亨昌里愚园路1376弄

长宁路661号

愚园路1382、1388号

愚园路1112弄

愚园路1136弄

沪西别墅愚园路1210弄

江苏路162弄

江苏路186弄1-4号

愚园路1060弄

愚园路1076号

愚园路1086号

愚园路1008号

愚园路1050弄

愚园路1054号

江苏路320弄

江苏路284弄

镇宁路357-391号

愚园路792号

愚园新村愚园路750弄

书香公寓江苏路261弄

愚园路838弄

愚园路744弄

江苏路237弄

东浜小区东诸安浜路180弄

荣轩大厦镇宁路233号

渔光村-镇宁路265号

渔光村-镇宁路275号

渔光村-镇宁路285号

愚园路909弄

愚园路865弄

愚园路805弄

王子晶品

申亚瑞庭

忆定村

虹康御花园

昭化东路58-78号

华山花园

华山路1136号

华山路1120弄

华山路1100弄

华山路1006弄

华曹小区，曹家堰路150号

江华机电大楼

延江小区昭化东路203、209号

延江小区昭化东路200弄2，4号

延江小区昭化东路69、73号

城方公寓

嘉里华庭1期

东方雅苑

昭化东路65弄

丁香别墅

总统公寓

丁香公寓

安西路329-383号

愚园路1249弄

愚园路1221弄

御华名苑

航宁小区

西诸安浜路501、503号

福世小区愚园路1203弄

福安小区宣化路225弄，217-233号

愚园公馆

愚园路1055号

愚园路1075号

宣化路52弄

安化路300弄

安化路302弄

愚园路993-1001号

仲信苑

中包公寓

新中小区西诸安浜路435弄

绿地公信大楼

香樟公寓

新中小区西诸安浜路405弄、425弄

长原小区

武夷路159-177号

武夷路227弄

武夷路245弄

武夷路253弄

武夷路265弄

武夷路267弄

武夷路103号

延安小区延安西路949弄

利西路47弄

利西路30号、32号

武夷路153弄5号

利西路123、131、133号



管控区：



江苏路285弄

福世花园安化路200弄

原水小区



封控区：

除上述防范区、管控区外的其他区域






华阳路街道

（滑动查看更多↓）

防范区：



建宁小区(定西路1310弄8、10号)

鸿凯湾绿苑(安西路500弄)

定西路1564弄1、2号，愚园路1423弄2、4号

延陵村（愚园路1407弄）

愚园路1315弄

愚园路1283号

愚园路1277弄

愚园路1339弄

武夷路344号、338弄

武夷路320、326号

武夷路355号-361号

定西路1190弄

昭化路301-311号

武夷路160弄

武夷路40号

武夷路92号

武夷路100号

武夷路114号、116号

武夷路124号

武夷路132号

武夷路154号

虹康昭晖苑

协和小区（延安西路1289弄）

银都公寓

长宁路877号

定西路1211弄小区

武夷路413、415号小区

武夷路491弄18号-22号小区

武夷路491弄100号、38号

感光小区（北）安化路396-400号

武夷路491弄53-67号

星辰公寓

华顺小区

武夷路450弄2号-8号

汤山村

延安西路1547弄

长宁路690弄

华阳路224弄

花园大厦

笠园小区

万凯小区

盛业公寓

大兴邨

兆丰苑

金廷八八小区

银馨大楼

华江大楼

长宁路234弄

大明小区



管控区：



金都苑

安西路660、676号

武夷路70弄

耀华小区

绿地海怡

凯欣豪园

兆丰花园

金衡小区

大西别墅

迅发公寓

长宁路660弄、678弄

兆丰大厦南楼

万航渡路1425、1427号

长宁支路160弄9号

长芝大厦



封控区：

除上述防范区、管控区外的其他区域






周家桥街道

（滑动查看更多↓）

防范区：



范东铁路公房小区（长宁路1120弄）

碧云公寓（中山西路483号）

朗诗虹桥绿郡（中山西路699弄）

宁晨云小区（长宁路1488弄16号、16号甲、18号、30号、32号）

虹桥河滨花园（长宁路1898弄）

安基大楼（玉屏南路498弄）

家化小区（玉屏南路496弄）

申新里（娄山关路969弄）

衡辰公寓（天山路338弄）

天山华庭（威宁路458弄）



管控区：



宁苑小区



封控区：

除上述防范区、管控区外的其他区域






天山路街道

（滑动查看更多↓）

防范区：



玉屏南路731弄1、3、5、7号

长建公寓（古北路373弄）

玉屏南路476弄小区

天山路1726弄小区

玉屏大楼（玉屏南路1号）

海华小区

新联纺大楼（玉屏南路9号）

天山路761号小区

古北公寓

虹桥公寓

天山二村101-107号小区

古茅小区

紫云西路89弄干休所

翠庭小区

仙霞路133弄小区

虹桥豪苑

紫虹大厦

天山路1878弄小区

杨宅路255号小区



管控区：



百房（古北路503号）

虹桥华庭

中山西路800弄53号

延东小区（延安西路1930弄1-4号）

同安苑


封控区：

除上述防范区、管控区外的其他区域






仙霞新村街道

（滑动查看更多↓）

防范区：



五洲大厦

仙二小区

虹城公寓

芙江小区

仙霞别墅829弄7号

怡乐公寓

泰荣苑

中星雅苑

虹警新苑

虹景别墅

虹景家苑

长福公寓

虹古小区

虹古虹联小区

仙蓉小区

天府小区

天申综合小区

茅台路230弄

大三小区

星霞苑

新城花园

茅台东苑

银鑫公寓

古龙公寓

润柏苑

珍宝公寓



管控区：



大金更小区

仙霞别墅785弄

天山路475弄

天山公寓

虹景花苑

五四小区

水城小区

安龙大楼



封控区：

除上述防范区、管控区外的其他区域






虹桥街道

（滑动查看更多↓）

防范区：



中山元一新苑

锦城公寓

九九园

中星美华村

张虹路90弄

圣美邸小区

联鑫虹桥苑

太阳广场

金桥大厦

碧玉小区

明珠大楼

万科广场

伦敦广场

88广场

马赛小区

巴黎花园

巴黎经典

虹桥路1704号

虹桥路1778弄

虹桥路1860弄

虹桥路1888弄

金秀苑

长乐苑

伊犁南路566号

红宝石路100号

虹桥路1418号

雅典花园

罗马花园

鹿特丹花园

黄金豪园

虹梅路3918弄

虹桥路1980弄

延安西路2799弄

虹许路1109弄

虹许路971弄

虹许路975弄

虹许路815弄



封控区：

除上述防范区外的其他区域






程家桥街道

（滑动查看更多↓）

防范区：



怡沁苑

红鹰小区

琥珀别墅

西郊尊邸

西郊柏盛苑

温莎公寓

西郊家园小区

兰馨公寓

君悦花园

文华别墅

温莎花园

置信花园

龙柏花苑南苑

虹桥路2293号小区

虹桥路2285号小区

虹桥路2277号、虹桥路2275号、虹桥路2119号、虹桥路2121号、虹桥路2119-1号、虹桥路2123号

虹桥商务别墅

虹桥路2538弄小区

龙柏高级公寓



管控区：



哈密路1896弄小区

皇朝别墅中华园

宝北小区

龙柏花苑北苑



封控区：

除上述防范区、管控区外的其他区域






北新泾街道

（滑动查看更多↓）

防范区：



平塘人家

蒲淞北路27号

天山西路207号、211号

北翟路105弄

清池苑



管控区：



宜嘉坊

天山西路80弄

蒲淞北路19弄、蒲淞北路25弄

金淞家园



封控区：

除上述防范区、管控区外的其他区域






新泾镇

（滑动查看更多↓）

防范区：



哈密路428弄

绿谷别墅

哈密苑

新律花园

鼎邦丽池花苑

温莎豪园

西郊青溪花园

御锦苑

野奴泾

协和小区

天山雅苑

景博新苑

王金更小区

景博花园

檀宫

虹康景博苑

青溪路501号

雅园

兴霞小区

协和家园

御西郊

满庭芳

龙柏山庄

可乐公馆

新泾路120弄

威宁花苑

宝地新品居

淞虹新苑

北虹公寓

龙庭公寓

西郊一品

柏仕晶舍

创世纪别墅

盛绿苑

绿地公寓（农）

朗诗·新西郊

郁庭峰北苑

悦秋小区

复新小区

福泉路398弄

知雅园

威宁路291弄

宝成花苑(一期）

新泾别墅

金浜路105弄

西郊佳景苑

广顺路工贸小区



管控区：



天申大楼

夏都花园

定威小区

虹桥怡景苑

长风小区

新乐小区

绿康公寓

仙霞西路7弄

福泉苑



封控区：

除上述防范区、管控区外的其他区域
