
一、封控区名单



1.南桥镇：阳光二期、阳光三期、朝阳新村、浦泾苑、化工新村(百富苑）、永欣新村、江海二区（育秀路以北，秀龙路以南）、江海三区（301-336B号）、馨雅名筑、丽江苑、育秀八区、万科海尚华庭(北区）、新民旺苑(北区)、民旺苑南区、奉苑新村、育秀一区、杨王苑501弄、杨王苑455弄、曙光村、沈陆14组、红星12组、轿行1组、轿行2组、轿行4组、五星2组、江海2组、江海4组、江海6组、江海7组、江海8组、江海14组、秀南2组、秀南13组、吴塘村、格林公寓（金海公路1611弄2区127号）



2.奉城镇：奉城一居东街45弄、奉城一居奉粮东路2号、洪庙一居水闸路14弄、洪庙二居洪庙路126弄、洪庙二居洪庙路247弄、集贤村12组、洪西村3组、大门村11组



3.四团镇：大桥村张家8组、小荡村9组、平海村6组、三团港村1、3、4、5、8组、嘉安小区、平安富邸、龙尖村7组、红庄新苑



4.柘林镇：三桥村（双桥1组）、新塘村（5组）、新寺村（骑塘4组）、如意璟园



5.庄行镇：汇安小区、耀光小区、邬康路27号、西校村4组、汇安村相计1组、张塘村牛桥9组、新叶村一期、新叶村二期



6.金汇镇：金碧汇虹苑、泰南二村（南区）、泰顺佳苑、泰东新村（中区）、朗诗未来街区、天和前滩一期、天和前滩二期、东街新村、南行兴苑、白沙通苑、禹州雍贤府、象屿滨江悦府、聚秀佳苑、金汇村新联2组、金星村继光3组、明星村、梅园村2组、梅园村8组、北丁村4组、北丁村行南6组、乐善村7组、南陈村陆厍2组、梁典村10组、资福村7组、资福村11组、资福村吴窑1组、资福村吴窑10组、资福村吴窑11组、周家村3组、周家村4组、周家村6组、周家村8组



7.青村镇：朱店村13组、岳和村7组、陶宅村王家1组、申隆二村丁夏5组、吴房村5组、新张村西张1组、湾张村7组、和景苑27号、宝华帝华园310号，姚家村上塑路1175弄31号



8.海湾镇：海滨新二村、海滨三村、海滨馨苑、星火31连、燎原一村



9.西渡街道：鸿宝一村南区（西渡菜场及周边）、鸿宝一村北区、鸿吉苑、鸿宝二村南区、台湾城、浦江花园南区、水闸小区、水帘洞小区（含闸园新村ABC）、文怡花园、南渡村扶栏6组、南渡村扶栏7组、南渡村1组、南渡村大同1组、南渡村大同2组、南渡村大同11组、南渡村大同7组、灯塔村5组、灯塔村14组、灯塔村洪宝9组、灯塔村洪宝1组、灯塔村洪宝4组、灯塔村洪宝6组、发展村5组、发展村14组、五宅村联欢3组



10.奉浦街道：奉浦苑、奉浦二村、玫瑰苑、同盛、乐康苑、九华苑、聚贤煌都、秋月朗庭、航星二村、尚美苑、九华新园、青果公寓



11.金海街道：金水新苑小区、泰和名都小区、南郊一品小区



12.头桥集团：冯家村11组、市河路40号、分水墩村9组、大宅新村



二、管控区名单



1.南桥镇：阳光一期、阳光四季园、庙泾新村、绅鸿苑、名仕苑、解放二区（部分）、江海四区（江海四居）、江海花园、中粮怡庭、育秀六区、育秀七区、育秀九区、育秀十一区、悦晟新苑、悦丰新苑、民旺苑北区、化工小区、北街小区、金叶小区、贝港四区、贝港五区、贝港七区（南）、众旺苑南区、光明村（二组）、延安1组、沈陆9组、军民4组、军民5组、六墩2组、五星4组、江海9组、江海11组、江海12组、秀南11组、卓越世纪中心、金海公路2898弄105-110小区、歌友公寓（肖南路1268号）、晨日公寓（张翁庙路525号）



2.奉城镇：奉城一居除封控区以外的全部区域、奉城二居西门港一村、奉城三居邮电新村、奉城四居车站新村南区、奉城四居奉德苑西区、奉城六居中建公元名邸、洪庙一居农商路16弄、塘外居委文化小区、灯民村4组、灯民村5组、高桥村2组、高桥村7组、高桥村11组、高桥村12组、陈桥村13组、南街村、奉城村、集贤村1组、朱新村5组、大门村7组、护民村5组、卫季村3组



3.四团镇：团南村、大桥村（除张家8组）、四团村、长堰村、小荡村（除小荡村9组）、夏家村、拾村村、平海村（除平海村6组）、三团港村2、6、7组、红庄村、天鹏四区46弄、锦港三期、平苑小区、龙尖村3组、平乐居委、平盛小区、平福小区、邵厂居委（西南片区）



4.柘林镇：三桥村（双桥2、3、4、5、6、7、8、9、10、11、12组，永新1、2、3、4、5、6、7组）、新塘村（新塘1、2、3、4、6、7、8、9、10、11、12、13、14组，北宅1、2、3、4、5、6、7、8、9、10、11、12、13组）、新寺村（虹光1、2、3、4、5、6、7、8、9、10、11、12、13组，骑塘1、2、3、5、6、7、8、9、10、11组）、柘林村（郊南4组）、南胜村（前胜6、7、12组）、金海村（东方红11组）、佳源居委（2期、3期、4期）、新塘路18号



5.庄行镇：浦秀村、渔沥村、吕桥村、马路村、丽水湾社区居民区、沙港湾社区居民区、庄行社区居民区、庄行新苑第一社区居民区、牡丹里社区居民区、邬桥社区居民区（除耀光小区、汇安小区、邬康路27号）、新叶村（除一期、二期）、西校村（除4组）、汇安村（除相计1组）、张塘村（除牛桥9组）



6.金汇镇：新华小区、齐缘公寓、泰东新村（北区）、泰东新村（南区）、泰南一村（振泰路76弄）、申亚翠庭、南行达苑、南行旺苑、百曲和苑、天和锦园（高层）、申亚花满庭、南行贤苑、清雅苑、逸贤雅苑、敬贤雅苑、汇贤雅苑、万丰民苑、金汇村其他地区、金星村其他地区、百曲村全域、南行村全域、光辉村全域、梅园村其他地区、北丁村其他地区、乐善村其他地区、南陈村其他地区、梁典村其他地区、资福村其他地区、周家村其他地区、墩头村全域



7.青村镇：朱店村（除13组、南奉公路4428号）、姚家村（除上塑路1175弄31号）、李窑村、和中村、岳和村（除7组）、陶宅村（除王家1组）、西吴村、钱忠村、申隆二村（除丁夏5组）、申隆一村、吴房村（除5组）、金王村、新张村（除西张1组）、解放村、湾张村（除7组）、张弄村、工农村、北唐村、北唐新苑、青溪南区、青溪北区、钱桥南区、钱桥北区、张弄富苑、张弄盛苑、中南锦庭、和景苑（除27号）、东方华璟园、尚东朗庭、褚家华苑、褚家荣苑、贤德苑、宝华帝华园（除310号）、青港丽苑、光明社区、海尚惠苑、欣平苑、贤浦名苑、桃园场、水产中心场



8.海湾镇：海滨一村、海滨新一村、燎北村、海滨二村、海湾新苑、正博路1881弄、星火19连



9.西渡街道：鸿宝一村南区、鸿宝二村北区、鸿宝三居小别墅、澳洲国际、果园新村、锦港新村、闸园新村、新南家园、金都雅苑、南渡新苑、水岸家苑、金港村金光5组、金港村金光7组、金港村金光14组、南渡村扶栏8组、南渡村5组、南渡村大同13组、灯塔村3组、灯塔村10组、灯塔村15组、灯塔村8组、灯塔村洪宝14组、灯塔村洪宝15组、灯塔村洪宝2组、发展村4组、北新村16组、五宅村联欢6组、益民村3组、益民村8组、益民村红专4组、欧士通时尚广场



10.奉浦街道：南桥老街（276号-381号）、景河苑、秀枫苑、南桥老街（1号-166号）、肖塘新村北区、北虹新村、弯弯小区、肖塘新村南区、肖塘新村中区、百合苑、尚乐苑、怡庭欣苑



11.金海街道：金水璟苑小区、金水苑小区、金水佳苑小区、金水丽苑小区、金水和苑小区、恒盛88弄小区、恒盛262弄小区、万景峰馨苑小区、绿地无双玉湖庭小区、金水领寓小区



12.头桥集团：二桥村5组、陆家桥村花厅2组、陆家桥村陆桥2组、陆家桥村陆桥6组、陆家桥村陆桥1组、陆家桥村花厅4组、蔡家桥村和平2组、蔡家桥村和平3组、蔡家桥村和平4组、蔡家桥村和平5组、蔡家桥村和平8组、蔡家桥村蔡桥1组、蔡家桥村蔡桥3组、蔡家桥村蔡桥5组、蔡家桥村蔡桥6组、蔡家桥村蔡桥8组、蔡家桥村蔡桥7组、北宋村建国11组、北宋村北宋8组、北宋村北宋11组、北宋村北宋13组、北宋村北宋17组、北宋村建国12组、东新市村朝阳7组、东新市村朝阳8组、东新市村朝阳11组、蔡建路1166号、红旗村奉陆路1198号、红旗村4组、冯家一支路18号、冯家村3组、幸福村9组、南宋村民爱4组、西老街44号



三、防范区名单



除以上封控区、管控区外，其他居民小区、自然村为防范区。