

防范区


北外滩街道

序号

居住小区/自然村/单位/场所名称

1

白金湾广场

2

临潼苑

3

海翔小区

4

新舫小区

5

木材大厦

6

汽服小区

7

塘沽小区

8

宏惠花苑

9

海关小区

10

东泰大厦

11

小浦西

12

上海饭店

13

乍浦路161-163号




嘉兴路街道

序号
居住小区/自然村/单位/场所名称

1

仪表大楼

2

金鑫怡苑

3

金鑫怡苑（乙）

4

瑞虹三期

5

虹临宝都

6

虹领公寓




江湾镇街道

序号

居住小区/自然村/单位/场所名称

1

聚星苑

2

恒大华庭




四川北路街道

序号

居住小区/自然村/单位/场所名称

1

天伦家园

2

申贝大厦

3

明杨豪苑

4

069街坊永福川小区

5

邮电吴淞路小区




欧阳路街道

序号

居住小区/自然村/单位/场所名称

1

天宝公寓

2

兴业公寓

3

山水苑

4

绿缘小区

5

欧阳路300弄小区




凉城新村街道

序号

居住小区/自然村/单位/场所名称

1

凉城路81弄

2

金茂府

3

广中路425弄

4

久业商住楼

5

海运小区

6

广灵四路355号

7

亚馨苑

8

奎江公寓

9

文苑小区




曲阳路街道

序号

居住小区/自然村/单位/场所名称

1

北宸佳苑

2

密云花苑

3

巴林别墅

4

玉四花苑

5

邮政大楼

6

通德苑

7

翰林苑小区

8

合虹小区

9

香杉园




广中路街道

序号

居住小区/自然村/单位/场所名称

1

久乐大厦

2

春满园C区

3

龙泰公寓

4

灵峰公寓

5

同安楼

6

虹口花苑三期

7

永巍公寓

8

三湘花苑西区



管控区


嘉兴路街道

序号

居住小区/自然村/单位/场所名称

1

飘鹰花苑（甲）

2

晨林花苑

3

申强公寓




欧阳路街道

序号

居住小区/自然村/单位/场所名称

1

东渡名人大厦

2

德阳花苑




凉城新村街道

序号

居住小区/自然村/单位/场所名称

1

水仙家苑

2

科艺小区

3
凉城二村




曲阳路街道

序号

居住小区/自然村/单位/场所名称

1

科峰公寓

2

上外小区（东体育会路401弄1-4、9号除外）

3

华敏大厦

4

花江公寓

5

玉田大楼

6

密云大厦

7

商检公寓

8

曲阳路920弄

9

开隆公寓

10

上农二小区

11

仲康公寓

12

航海欣苑

13

东体育会路408弄

14

上农小区（中山北一路630弄1-6号除外）

15

赤峰路525号

16

宏田小区

17

大连西路544弄

18

东体育会路400弄

19

辉华大楼

20

峰华大楼

21

曲阳大楼

22

运二第二小区

23

巴林路60弄（江城小区）

24

申城小区

25

辉河路59弄

26

805公安大楼

27

运光路15弄小区（运光路15弄7、8、9号除外）

