

一、封控区



01
南翔镇
阳光苑一区、阳光苑二区、阳光苑三区、浏翔花苑一区、浏翔花苑二区、浏翔花苑三区、菁英苑芳礼99弄、菁英苑陈翔1588弄、朗诗绿色街区、上隽嘉苑A块、上隽嘉苑B块、湖畔名邸二期、湖畔名邸三期、东海别墅、曙光苑、三湘森林海尚、风情街、安布瓦湖、布鲁斯郡、新城公馆、宏立瑞园、高尔夫公馆、森林公馆425弄、森林公馆468弄、白金院邸、格林公馆、元墅、菁英苑505弄、菁英苑508弄、翔和雅苑三期、翔和雅苑一期、翔和雅苑二期、溪岸澜庭、逸品澜湾、裕丰路201弄（德华四村）、虹翔公寓、水产队、共和街146-192号、144弄1-30号、186弄1-14号、160弄1-4号、嘉宝小区、德华一村、德园路375弄、德华二村、永红小区、永乐公寓、胜利街散户区（沪宜公路以西）、民东一期、德华路251-331号、民主东街111号、清猗园二期、清猗园三期、绿地新翔家园、同盛公寓、古猗园路355弄（含民主街24/32弄）、银凯南华公寓、南华二村、利群公寓、永翔佳苑东区、格林春晓、永翔新苑、祥源福邸、银翔新村、古猗新苑、古猗新苑二期、五一新村、泰翔嘉苑、好世凤翔苑、昱翔佳苑、漪园新村、漪园新村E区、翔华新村、茗馨公寓、铁路宿舍、翔瑞新苑128弄、翔瑞新苑182弄、云翔佳苑651弄、瑞和云庭一期、嘉翔苑、铁建澜庭、孚锦雅苑、嘉孚雅苑、张家弄、管家宅、管家弄、许家池、姚登桥、朱家泾、桃园池、周家宅、吉李小鲍、深感小石桥、大龚、屯一、屯二、屯三、田堵、花园、陆家宅、沈家宅、张家塘、施家桥、范家宅、东毛、西毛、一队、二队、三队、四队、五队、六队、七队、八队、九队、张家宅、许家舍、南徐、竹肖弄、瞿家宅、海伦堡、通用国际、万城置业、连飞大厦、骏丰嘉天下、旺座新天地、新明六一、玉宏大厦、旭辉天地、湖畔名邸、曙光村虹光路1号、红翔村翔黄公路325号、新裕村嘉美路1398号、浏翔村浏翔公路1500号、浏翔村静唐路357号、浏翔村科盛路758号、浏翔村浏翔公路1132号、新丰村新勤路285号、工业区陈翔路388号、工业区昌翔路288号、工业区丰翔支路88号109室、工业区科盛路1755弄40号门面房、工业区昌翔路88弄30号、工业区顺达路98弄8号、工业区浏翔公路738号、工业区静唐路68号、工业区纬五路6-8号、工业区蕰北路1755弄39号、工业区惠申路350号、永乐村田旺路85号、永乐村翔江公路637号、永乐村翔江公路1185弄、永乐村翔乐路220弄25号、永乐村翔乐路175号仓库、178号、永乐村288号、蓝奇宾馆、云翔公寓、锦江之星、宝翔路小学工地、槎溪路幼儿园工地、复诺健工地、印象城、鸿泰悦和大厦、华猗社区居委会、芳林社区居委会、白鹤社区居委会



02
外冈镇
管新路900弄、甘柏村马家宅、葛隆村、周泾村陆家组、长泾村蔡家组、大陆村许家、春及路50号、52号、54号、恒飞路488弄、瞿门路399弄、喜泉路118弄（东片区）、喜泉路118弄（西片区）、路劲海尚苑（上海院子）、外青松公路585号、郊野公园、岗新菜场、汇德路668号、长泾油脂厂



03
华亭镇
华亭佳苑、商住楼、浏翔公路沿线小区、唐行村9组、连俊12组、联三村1组村民组、金吕村张家村民组、华亭村东秦、北新村袁桥7队（袁桥719号、706号、705号）、北新村袁桥2队、北新村徐村徐庙、北新村徐村双泾、浏翔公路6700号、华博路1155号水果市场、华亭镇浏翔公路沿街店面7000-7380号、嘉行公路2642号-1辛泽激光



04
嘉定镇街道
李园二村（北片）、嘉钟花苑（温宿路6弄）、金沙小区、金沙公寓、梅园小区、城中小区、李园一村、东大小区、李园二村东片、桃园新村、桃园公寓、汇龙公寓（南大街85弄，沙霞路77弄）、金汇公寓、丽景小区、东塔小区、南大街200号、小囡桥小区、人民街158弄、网鱼网咖电竞酒店（塔城路283号） 、锦江之星（城中路197号）



05
新成路街道
迎园十三坊小区、叶城路505弄（爱里舍花园）、和政路228弄（百合里）、墅沟路69弄（东润舒庭）、迎园十坊、茹水路1180弄（嘉怡别墅）、迎宾路488弄（新成十坊）、塔城东路491、493、495弄小区（西村小区）、迎园路488弄（新成八坊）、澄浏中路3380弄（新众花园）、墅沟路550弄（嘉珉小区）、澄浏中路3000号（颐康家园）、新成路881弄（区农业服务中心）、嘉罗公路1466号、嘉罗公路1465号



06
真新街道（第一批）
丰赞农贸市场、曹安公路1911号悦合国际广场工地、曹安路1583号（迈家酒店）、曹安路1798号（格林豪泰曹安路轻纺店）、曹安路1978号（上海雲桥酒店）、丰庄路452号3楼（云泰宾馆）（7天宾馆）、丰庄北路437号（汉庭丰庄酒店）、金沙江路2735号（博发旅馆）、金沙江路2890弄（上海乡梦酒店管理有限公司（印象酒店））、江桥批发市场、欣荟美食广场、曹安公路1718号盒马鲜生威龙大厦盈嘉店、新郁路807号曹安大润发、金鼎路2218号乐坊、丰庄北路375弄10-2（水果店，菜场门口）、丰庄北路375弄1号照辉五金店、金沙江路2725-2号声达汽车音响、丰庄路452号、丰庄路540号、丰庄北路375弄6号、铜川路2681号门面房、丰庄北路375弄14号、曹安路1937号101室、双河路424号、丰庄北路375弄8号、祁连山南路1930号、祁连山南路2025号宝燕一号、铜川路定边路2686号千里香馄饨店、曹安公路1688号（盈嘉生活广场三楼海底捞、定边路56号、DMISE量贩式KTV 、曹安公路 1688号威隆大厦三楼、双河路300-2号101室





二、管控区



01
南翔镇


02
外冈镇



03
华亭镇



04
嘉定镇街道
北大街280弄、六一小区、上海科学技术职业学院



05
新成路街道



06
真新街道
梅川路1493弄嘉旺新苑、铜川路2555弄（嘉秀坊)、上海明杰石业公司（北栅桥89号）、清峪路885号真新街道办事处、真新社区卫生服务中心、曹安路1685号3楼（遇见酒店（汉庭轻纺店））、曹安路1509号（上海欢旅酒店）、金沙江路2892号3楼（宁泰宾馆）（又名：轻住悦享酒店）、曹安公路1685号曹丰建材市场、祁连山南路2180号（中国海油）、金沙江支路200号国金体育居住场所





三、防范区




以上所列街镇除上述封控区、管控区外，其余区域为防范区。






马陆镇

封控区：樊家村东赵、樊家村钱黄、樊家三区、育绿小区、东方慧谷、彭赵村西封、彭赵村老儿库、彭赵中区（丰登路1551弄）、彭封路109号、丰茂路888弄1号、包桥村赵墙、澄浏中路225弄小区、李家村马家、李家村东八字桥、李家村顾家、李家村田堵、李家村界泾、科盛公寓(宝安公路2466弄)、陈村村南场、陈村村五房、陈村村张巷、陈村村费家、陈村村润堂、陈村村北赵、陈村村葡萄地、思达小区、1065企业公寓、北管村姚家、北管村蔡家、北管村东宅、北管村北管、北管村甘家、北管村羌家、澄城公寓、仓场村东仓、仓场村赵家、立新村陈家（立新村一队、二队村民组）、立新村金圈、水产小区（嘉戬公路558弄）、嘉苑新村（嘉戬公路658弄）、嘉戬支路20弄、大治路435弄、大治路445弄、戬浜村周家、大宏村朱家桥南宅、大宏村陆家、大宏村陈家、大裕村张顾东张、大裕村张顾陶家、大裕村张顾南王、大裕村新翔大徐、大裕村新翔潘樊、立新路80弄、上海荣庆国际储运有限公司（宿舍区）、天马小区（马陆街235弄、238弄、248弄）、八角楼（沪宜公路2198弄）、希望大楼（沪宜公路2185弄）、沪宜公路2098弄、宝安公路3421弄、马陆新村(育英街587号)、海伦堡、十一街区、汽配城、包装城、顺心旅馆、新湖旅馆、育苑小区（沪宜公路1866弄）、好世皇马苑(康丰路28弄)、玲珑坊东苑、沥苑社区（双单路35弄、双单路36弄、马陆塘街30弄）、湖畔阳光一期（裕民南路336弄）、湖畔阳光二期（封周路368弄）、枫树林景苑(封周路508弄）、北金马小区（封周路605弄）、永盛公寓、海上公元外围类住宅、天林广场、保利家园二期（高台路353弄）、星海屿筑（三期）（洪德路683弄）、精品拉面馆（白银路307号）、华都商务广场、姚季酒店、布栖尔遇尚居、纽宾凯酒店、绿地臻品嘉园二期（双单路889弄）、"中信泰富嘉苑（云屏路388弄）"、"合景领峰华庭（合作路719弄）"、"常发豪庭国际（希望路1333弄）"、金地世家（合作路199弄）、金茂府（封周路885弄）、龙湖郦城8号楼、"嘉域生活中心（云谷路279弄）"、天悦嘉都（合作路1000弄）、香溢璟庭（依玛路410弄）、天鹅语（洪德路1380弄）、新城金郡园B、美亚璟庭酒店布栖尔遇酒店、信义嘉庭一期（复华路89弄）、唐家苑北区（叶城东路350弄）、唐家苑中区（叶城东路363弄）、唐家苑南区（茂华路50弄）、嘉定新城中心区B24-4地块幼儿园新建工程、嘉定新城B24-3地块小学新建工程、嘉定新城G10-1地块小学新建工程、樊家村陈家、李家村李家、陈村村张家、陈村村陈家、李家、陈村村郏家、仓场村西仓、大宏村横石、大裕村张顾北王、"中信泰富雅苑（云屏路599弄）"、顶盛、顶甄、顶实有限公司



管控区：科茂公寓、碧海新村（马陆塘街48弄、80弄）、阳光台州城 （阳光菩提公馆）、育苑小区（沪宜公路1868弄）、嘉宝紫提湾（德立路88弄）、实惠阁、弘基广场、风荷丽景尚城（宝塔路99弄）、星海屿筑（一期）（高台路533弄）、宝龙广场、平嘉大厦、峰汇嘉苑、"合景理想家（希望路978弄1-3号）"、新城金郡（云屏路1399弄）（已建）、香溢璟庭（依玛路389弄）



马陆镇除封控区、管控区外，其余区域为防范区。



安亭镇

封控区：于塘社区于塘南路82弄、安亭镇联西村曹联路19号、泰顺社区方南路401弄西小区、安亭镇黄沈村469号所在村民小组、上海意汇制冷（嘉定区曹安公路4512弄1号）、昌吉路216号海友酒店、玉二社区玉兰二村阜康西路199弄、水仙小区、和静路288号上海鹤亭机械涂装厂宿舍楼、安亭镇水产村38号所在村民小组、黄沈村138号所在村民小组、罗家村16、27号所在村民小组、赵巷村西高泾526号所在村民小组、先锋村126号所在村民小组、沁富社区兰棠佳苑、方翔社区沁园别墅翔方公路300弄、方泰社区花园二村、博泰社区博泰新苑、昌吉路219号、安亭喆啡酒店、春归路258号（芹梦宾馆）、园大路园福路交叉口上海城投工地、于塘南路450号隽寓C栋、讴象社区、园区路301弄菊园二区、陆巷社区翔方公路650弄桂园别墅、春海社区春海路370弄、于塘社区于塘南路280弄恒大名都、安驰社区塔山路399弄、安亭镇兰塘村622号所在村民小组、邓家角村229号所在村民小组、龚闵村208号所在村民小组、新黄路138号（所属罗家村）、钱家村129号所在村民小组、方泰村360号所在村民小组、昌吉路156弄72号住佳青年公寓楼、园汽路1188弄成龙公寓、震川路69弄沁乐小区、园贸路150号（上海大众联合发展车身配件有限公司）、昌吉路156弄26号汉庭酒店、杭桂社区绿苑路609弄、昌吉东路社区雅丹路789弄、新源社区澳丽映象新源路1025弄、迎春社区昌吉路安亭街119号、塔庙村307号所在村民小组、邓家角村31号所在村民小组、花中苑方中路77弄对面的2楼、龚闵村60号所在村民小组、泰云路528号8号楼、吴胜别墅、嘉里志甄物流（上海）有限公司（于塘路899号）、上海金泰工程机械有限公司（洛浦路45号）、紫荆社区紫荆新村墨玉路63弄、泽普路108弄、黄渡社区嘉定区新黄路103号、新源路1227号331室95后旅馆、墨玉路182号玉兰饭店、春海社区上海市嘉定区安亭镇春海路355弄、火炬村3图村239号（钉子户）、钱家村8、67号所在村民小组（部分区域管控）、安研社区安研路67弄、安景社区曹安公路4908弄、方翔社区沁园别墅翔方公路428弄（300弄无法隔断）、上海锦博家具有限公司（博园路888号）、陆巷社区翔方公路801弄桂园别墅、迎春社区秦安路27弄大名城、朱家村356号所在村民小组、金昌西路众百南路路口蘑菇园（童家组斜对面蔬菜地）、翔江公路2338弄、昌吉东路社区双浦路70弄、星塔村全家队332、334号所在村民小组、泥岗村319、350、305号所在村民小组、泰富路425号、安勇社区安礼路399弄、方泰社区 花园新村（7、8号）、钱家村97号所在村民小组、翔江公路2298号南通绿林蔬菜种植专业合作社、黄渡绿苑路628号莱茵悦都、昌吉东路社区硕望路188弄、园区路1218号万彩公寓255室、君心酒店、春盛苑社区嘉松北路7222弄、玉三社区玉兰三村墨玉路362弄、星明村691号所在村民小组、泰顺社区泰顺路475弄北小区、博园社区春荣路799弄、南安路188号500-1西上海工地、曹安公路4068号甚蓝公寓（湛兰）、绿苑支路81号所在村民小组、上海爱以德协通嘉悦养老院有限公司装修工程集体宿舍项目、杭桂社区杭桂路绿苑五村1155弄、百安公路168号（华域皮尔博格公司）、曹安公路4118弄28号（万芳花苑）、红梅社区红梅小区西区231弄、237、253无法隔断、陆巷社区陆家巷路225弄桂园别墅、泰顺社区方南路350弄小区、唐朝酒店B座、泥岗村155、154、156、149、161、148号所在村民小组、新源路135号(盛弘精品酒店 )、新源路85弄3号布丁酒店、许家村51、428号所在村民小组、星塔路1288号厂区、生活区、玉一社区玉兰一村墨玉路164弄、嘉燕市场（全区域）、七天优品酒店（上海市嘉定区曹安公路绿苑路576号）、同济大学嘉定校区、东街村159号、东街村248号、东街村52号、东街村66号、东街村51号、东街村3号、东街村96号所在村民小组、联民花园678、326、547号所在村民小组、上海辰心仪表有限公司嘉松北路3598号、新源路1317号汉庭酒店、泽普路318弄芙蓉新村、联群村667号、601号所在村民小组（688-302）、方翔社区翔方公路375弄沁园别墅、联西村联西路12号、18号、昌吉东路社区嘉定区荣轩路60弄、墨玉酒店（墨玉路172号）、玉麦路388弄莱英北郡小区、曹安公路5676号汉庭酒店、曹安公路5548号汽车城商务酒店、宝安公路4188号 上海建工 方舱工地（安晓路666号）、黄渡社区文化街64号（涉及区域）、黄渡社区劳动街281号（涉及区域）、横河村459号所在村民小组、园国路300号、朱家村291号所在村民小组、运城制版厂（墨玉路362弄126-140号）



管控区：曹安公路5288号上汽大众三厂、浦江之星（上海安亭店）（墨玉路75号）、安亭集贸市场、亚朵X酒店（安亭镇墨玉路29号）、墨玉路406号花居酒店、黄渡星塔村65、126号所在村民小组、博园路4508号宏村公寓、联群村188号所在村民小组、黄渡镇罗家村125号所在村民小组、曹安公路3962号公司宿舍、新泾村村委会、宝安公路5063号上海古雷马化轻有限公司、联群村231-302号所在村民小组、联西村22、23号所在村民小组（道东）、联西村22、23号关联村民小组（道西）、联群村398、381号所在村民小组、东赵巷村106号所在村名小组、安亭镇火炬村424号所在村民小组、方泰新安快捷旅馆（嘉松北路方泰村379号）、星塔村194号所在村民小组、联群村88号所在村民小组、钱家村230号所在村民小组、顾浦村东大街44号所在村民小组、方泰西赵巷村215号所在村民小组、赵巷村317号所在村民小组、上海市黄渡镇星塔村255号所在村民小组、安亭镇旭恒精工机械有限公司（泰顺路1125号）、东街村6-7号、春归路321号爱已达有限公司、安波福（泰波路8号）、百安公路188号（采埃孚汽车系统）、众百路339号摩腾科技有限公司、瑞尔有限公司汽车配件（众川路333号）、泊寓二期（安诚路278号）、迎春社区泽普路588弄井亭苑（中央公园）、春海社区安亭镇黄渡春海路400弄、沁富社区新源路1288弄、玉一社区安亭镇玉兰四村、墨玉社区墨玉北路899弄、绿苑社区绿苑路218弄绿苑三村、博泰社区博泰景苑和静路1585弄、迎春社区协通公寓昌吉路888弄、讴象社区菊园别墅1区151弄、黄渡社区黄渡文化街94号、新源社区嘉定区安亭镇民丰路897弄、新源社区劳动街28号后小房子（无门牌号）、春雨社区黄渡淞阳路776弄、泰东社区泰东公寓嘉定区东环路279弄、六泉桥社区安亭镇博园路8200弄、阜康西路200号附近安亭镇病媒生物防制服务站、塔山路1号安亭站员工宿舍（塔庙村范围）、墨玉路158号亭安逸宿、个体生鲜店（安亭镇1008号）、震川路68弄沁乐小区、方泰五金城（全区域）



安亭镇除封控区、管控区外，其余区域为防范区。



江桥镇

封控区：江桥居委1、2队、江桥居委5队、嘉莲华公寓（曹安公路2258号）、嘉莲华生活广场、晶铺广场、班缇智选酒店、联客公寓、嘉振工业、华阳公司（华江路17号）、新铁链筛网制造有限公司、龙迎广场（华江支路189号）、曹安公路2398号安江水产有限公司、格林豪泰（曹安公路2515号）、上海欧通电动车有限公司、上海金永裕石材有限公司（江桥路58弄28号）、建华村村委会区域、曹江菜场区域、红光村洪西村民组、上海佳飞公司、曹安路4078弄58-68号达飚、联华物流3号门对面650号（轮胎店）、年丰村李家厍村民组、翔江公路3588号联华物流有限公司、曹丰路319号润辰农业有限公司、中国南航股份有限公司上海分公司、上海蒂莎制衣有限公司、江桥万达广场商业管理有限公司、先农村村（不含华家桥）、上海吉兆轴承有限公司、上海虹丰生活广场、上海沪宁汽车用品市场、上海沪宁五金城、福艺废品收购站、上海辉鑫实业有限公司、上海三樱包装材料有限公司场地、新江村冯东冯西村民组、新江村陈家桥村民组、上海钱大妈农产品、吉马国际酒业有限公司、上海长安保安服务有限公司、上海洁纯建筑材料有限公司、上海祁明蔬菜合作社、博园路898号-日利成、翔江公路金昌西路口上海嘉封、新华村桥西村民组、新华村石湾村民组、上海蓝科货运代理有限公司、上海银美餐饮管理有限公司、上海亮珠米业有限公司、上海雷赛智能有限公司、梦庭宾馆、星火村姚家宅、星火村小陈家宅、金园三路158号、曹安公路3057号、曹安路3080号、翔铁中路218号、金园一路288号、金园六路319号、金园一路766号北、翔铁中路219号公寓、黄家花园路1300号、增建村望前村民组、增建村望后村民组、增建村柴东、柴西、柴中、柴后村民组、上海祥宇粉末有限公司、歆翱商务园877号、梁燕食品厂（包括租赁企业）、华江路370号安歆公寓、高潮村七队、张掖路355号嘉永南北干货市场、临夏路256号5号楼、临洮路338弄6号楼、张掖路355号悦徕公寓、永和广场、张掖路355号茉傲公寓、丰鑫公寓、睿铂云酒店、靖远路718号三村门面房、上海宝旸投资咨询有限公司、上海航燕体育用品有限公司、上海奥林丹文化用品有限公司、上海明花纸业有限公司、澳星公寓（蒋烈财）、上海振鼎公寓、上海明花实业有限公司、上海皖沪建筑装潢安装工程有限公司、恒久又一城、五四村村宅6队、五四村村宅7队、五四村村宅7队河南、五四村村宅桥里、五四村台湾街坊、五四村村宅8队、五四村桃园街坊、五四村村宅9队、五四村村宅15队、曹安路2167弄7号、华江路21号、华江路23号、华江支路328弄、曹安路2089弄、曲江路99弄、曲江路15弄、丰江路128弄、曲江路100弄、曲江路16弄、申江路19弄、华江路121弄、靖远路487弄、靖远路799弄、靖远路650弄、张掖路201弄、曹南路恒嘉花园、华江路1481弄、丰华公路1469弄、吴杨路100弄、翔封路129弄、乡思路60弄、临夏路1000弄、临夏路999弄、吴杨东路333弄、华江支路600弄、海蓝路318弄、嘉怡路279弄、鹤旋路500弄、杨柳桥路1号、鹤望路365弄、金耀路333弄、金园一路1519弄、金园一路1518弄、金园一路1359弄、临夏路801弄、临夏路800弄、海波路118弄、海波路127弄、海波路333弄、金园一路1118弄、华江支路677弄、嘉涌路88弄、鹤霞路555弄、鹤霞路111弄、金园一路1115弄、海川路16号、金耀南路300弄、金耀南路80弄、金耀南路299弄、爱特路68弄、鹤友路336弄、鹤霞路600弄、爱特路89弄、爱特路185弄、爱特路333弄、嘉涛路60弄、临洮路1001弄、临洮路1000弄、江桥镇金耀路555弄、华江路136弄、华江路90弄、海波路1000弄、海波路850弄、上海市嘉定区江桥镇海蓝路98弄、江桥镇嘉峪关路380弄、江桥镇嘉峪关路280弄、江桥镇嘉峪关路379弄、黄家花园路88弄、吴杨东路101弄、凌志路100弄、海波路1155弄、云飞公寓房、曹安路2989号、日永路12号、五四村汽配城、老翔黄公路600号、翔铁东路678号房建段公寓、曹安路2047号、金园三路388号、金园八路388号、金园六路停车场、金园一路925号对面上海四建工地、海波路、乐秀路口N2-03地块工地



管控区：新世界生活广场（曹安公路2300弄）、建华村铁路公租房地区、年丰村西通村民组、上海丰兴金属制品有限公司、星火村姚家弄、星火村北陈、金园一路555号、华庄中心村、上海佳禾食品有限公司、上海海洼物资有限公司、新福路455号、上海天久文化传播有限公司、上海晟为商业投资发展有限公司、上海新百悦有限公司、上海振鼎装饰家具有限公司（利峰）、怡源高潮路695号、人虹高潮路695号-2、金运路768号、金运路852号、曹安路2019弄、华江路107弄、临潭路491弄、靖远路490弄、靖远路510弄、靖远路521弄、张掖路55弄、吴杨路210弄、封浜村930号、卧龙路333弄、乐秀路299弄、星华公路1782弄、上海市嘉定区江桥镇海川路77弄、武都路100弄、榆中路68弄、靖远路1099弄、黄家花园路998弄34-51（龙湖二期）、曹安路2033号、丰华公路1580弄新慧总部湾



江桥镇除封控区、管控区外，其余区域为防范区。



徐行镇

封控区：小庙村5组、小庙村6组、小庙村10组、小庙村范桥、小庙村卢家、小庙村盛家、小庙村樊宅、小庙村吴家、小庙村南村、小庙村兴隆、嘉罗公路2188号、嘉罗公路2248号、嘉罗公路2187号、嘉罗公路2189号、嘉罗公路2045号、嘉罗公路2064号、嘉罗公路2075号、嘉罗公路2718号、徐行村唐家、徐行村单村、钱桥村三组、钱桥村庄家、钱桥村吴家、钱桥村中心村、大石皮村辛家组、大石皮村四组、大石皮村八组、大石皮村五组、嘉行公路1515号、大石皮村李施组、大石皮村徐宅组、伏虎村四组、伏虎村七组、伏虎村赵家、红星村红星3组、红星村红星4组、红星村红星5组、红星村红星6组、红星村红星9组、曹新公路813号、红星路806号、劳动村沈家湾、劳动村劳动路168弄、劳动村南李、劳动村顾宅、劳动村北李、劳动村南五、劳动村南丁、劳动村永兴、劳动村娄宅、劳动村北五、劳动村长塘、劳动村节俭、劳动村解放、劳动村南丁陈、劳动村种子队、曹新公路12号、和桥村地母、和桥村北韩、和桥村金宅、和桥村周村、和桥村汤桥、和桥村汤西、和桥村潘宅、和桥村张埝、和桥村季宅、和桥村唐王、安新村油车、安新村张南、安新村张金、安新村张北、安新村东俞、曹王村西巷、曹王村陈吕、曹王村曹王、曹王村唐家、曹王村刘厅、曹王村东巷、曹王村镇南、曹王村吕家、曹王村梅园、曹王村周家、曹王村大宅、曹王村戴家、泰宸家园、汇丰颐苑、徐行集镇老街、莫里斯花源、前曹公路24-78号双号段、香格丽小区、碧桂园小区、绿洲香润苑、佳兆业一期、佳兆业三期、禹洲丁香里、金成府、前曹公路1158号园区、劳动路658号、宝凤路519号园区、徐潘路1399号园区、劳动路425号园区、曹新公路1285号、红星村1055号、沪太路7488弄25号、沪太路7488弄129号、劳动路469号、宝钱公路438号、安新路968号、宝凤路699号、宝凤路688号



管控区：徐行村罗家、徐行村朱樊、武乡路205号、钱桥村二组、钱桥村胡家、澄浏公路715号对面饭店、大石皮村三组、嘉行公路3739号、曹新公路2800号、和桥村冯口、和桥村王宅、沪太路7300弄155号、沪太路7300弄166号、安新村俞湾、安新村徐宅、曹王路158弄小区、思源路99弄别墅小区、前曹公路155弄1号



徐行镇除封控区、管控区外，其余区域为防范区。



嘉定工业区

封控区：娄塘老镇2号区块、三里村三里4组、三里村三里12组、旺泾村旺泾18组、赵厅村战斗1组、赵厅村战斗4组、赵厅村战斗6组、赵厅村战斗10组、娄东村李楼4组、泾河村范家组580号周边、福蕴社区南苑九村、福蕴社区南苑南十村、民乐社区民乐路100弄、庆阳社区南苑一村、南苑二村、胜辛社区叶城三街坊、梧桐社区梧桐坊小区、嘉盛园慈竹路1087弄、永泰嘉苑慈竹路615弄、汇源社区首旭嘉苑一期、凤池社区南苑东五村、裕民菜场、北和公路1650号、嘉朱公路2491号、兴邦路1111号、1166号、新徕路200号、新徕路468号、嘉唐公路806号、回城南路1128号、叶城路866号、叶城路1128号、兴荣路366号工地、叶城路1500号、绿意路1900号工地、城北路胜竹路书香门第工地、汇旺路600号、兴顺路555号、招贤路767号、永盛路2286号工地



管控区：草庵村庵桥6组、陆渡村新浏2组、三里村三里11组、旺泾村旺泾13组、赵厅村战斗3组、娄东村李楼2组、民乐社区怡景花园小区、丰怡社区绿洲丰怡园、胜辛社区叶城五街坊、嘉盛园慈竹路987弄、天华社区汇善路1333弄1322弄1000弄1001弄、凤池社区南苑东三村、胜辛北路1888弄、福海路777弄、城北路4089号、城北路3988号、新和路789号、兴荣路811号、嘉唐公路826号、汇旺东路398号、嘉安公路509号、新冠路97号工地



嘉定工业区除封控区、管控区外，其余区域为防范区。



菊园新区

封控区：环城路160弄（嘉富坊）、棋盘路998弄（嘉宁坊）、柳湖路88弄（禹洲华庭）、永靖路288弄（新城枫景）、平城路606弄（住友嘉馨）、树屏路1517弄（汇丰荷苑一期）、柳湖路777弄（怡华家园）、柳湖路621弄（汇丰荷苑二期北区）、树屏路1188弄（柳湖景庭）、红石路699弄（宝菊新家园）、红石路730弄（汇丰凯苑）、陈家山路388弄（城市华庭）、嘉唐公路99弄（汇景华庭二期）、秋竹路618弄（合景叠翠峰一期）、秋竹路655弄（合景叠翠峰二期）、秋竹路801弄（万科金色领域）、双坪路285弄（景悦名苑）、竹笛路388弄（宝菊清水园）、武乡南路230弄（大成名庭东区）、慈竹路176弄（练祁佳城星怡苑四期）、宜加国际公寓、青冈菜场、嘉定长途客运中心、红石路333弄（悠活城东区）、慈竹路69弄（练祁佳城星怡苑一期）、新迎园餐饮



管控区：棋盘路1001弄（嘉仁坊、嘉寿坊）、嘉行公路41弄、环城路600弄、棋盘路1111弄（嘉邦小区）、永靖路501弄（嘉华居东区）、棋盘路765号（乾潇坊）、清河路420弄（竹园小区）、柳湖路299弄（御江金都二、三期）、平城路2055弄（嘉宝梦之湾北区）、环城路1560弄（北水湾名邸）、秋竹路802弄（万科悦城）、双坪路200弄（旭辉锦庭二期）、秋竹路119弄（胜悦嘉苑西区）、嘉唐公路169弄(绿地天呈)、慈竹路70弄（练祁佳城星怡苑二期）、慈竹路450弄（阳光嘉苑东区）、慈竹路265弄（绿地嘉苑南部）、柳梁路55弄（星汇广场）、九橙餐饮、嘉定区教育局、奕康护理院、嘉翔宾馆、皇庆路88弄（鼎固君庭）、绳网带宿舍



菊园新区除封控区、管控区外，其余区域为防范区。



真新街道（第二批）

封控区：丰庄路268弄（丽景新苑）、丰庄路399弄汇丰佳苑、丰庄西路551弄小号、双河路438弄、铜川路2395弄（嘉和坊）、铜川路2555弄（嘉秀坊）、金沙江路2753弄大金丰、铜川路2655弄（鼎秀园）、铜川路2588弄（嘉福坊）、丰江路188弄（栅桥小区）、金鼎路2388弄（金鼎香樟苑二期）、金鼎路2588弄（金鼎香樟苑一期）、新郁路846弄(兆地商务楼B座）、丰庄路450弄丰庄一村(包含550弄）、丰庄二村、丰庄北路355弄志能新苑、丰庄路301弄明日新苑、丰庄西路558弄、丰庄北路166弄、丰庄北路82弄、丰庄北路5弄、丰庄西路433弄、新郁路199弄（都市港湾（一期）、新郁路199弄（都市港湾（二期））、金沙江路2788弄泰辰新苑、丰庄北路480弄（丰庄四村）、丰庄北路499弄（振鑫一期）、吉镇路445弄金祥坊、梅川路1728弄真南小区、梅川路1558弄泰辰景苑、铜川路2188弄（嘉利坊）、双河路437弄（六街坊西侧）、万镇路1177弄（嘉德坊）、金汤路655弄（嘉尚坊）、铜川路2288弄（嘉美坊（北））、铜川路2285弄（嘉善坊（南））、定边路99弄（东珠苑）、铜川路2688（逸香园）、丰庄三队、金栅桥5队丰江路373号、西珊桥路383号叶鑫绿化有限公司、西栅桥路528号居委会2楼活动中心、曹安路1901号(锦银休闲广场)、曹安公路1775号（兆地商务楼A座）、曹安路1718号（威龙大厦）、曹安公路1909号银座印象、曹安路1611号5楼（创客E族）、曹安路1685号4，5楼（曹丰公寓）、定边路119号（青葱公寓）、新郁路835号欣会公寓、新郁路666号真新街道城管中队、真新街道社会组织服务中心、建设公司



真新街道除封控区（第一批、第二批）、管控区外，其余区域为防范区。封控区第一批、管控区名单在全区第一批名单中已公布。

