


防范区



长寿路街道

序号

居住小区/自然村/单位/场所名称

1

事久馨苑

2

燕兴大厦

3

宝华名邸

4

沙田花园

5

恒达公寓

6

兴运大厦

7

德诚大厦

8

陕西北路1265弄

9

西苏州河路1801号

10

湖南大厦、莘远大厦

11

广益里

12

新锦绣里

13

中岚大楼

14

中山北路2626弄

15

曹杨路236弄

16

曹杨路232弄

17

曹杨路280弄

18

光复新苑

19

长寿苑






曹杨新村街道

序号

居住小区/自然村/单位/场所名称

1

兰溪路200弄

2

曹杨路1010号

3

曹杨公寓

4

美源公寓

5

上海之春公寓

6

泰富苑

7

桐柏公寓

8

桐柏园

9

碧绿湖小区

10

东元大楼

11

联农大厦

12

兰溪路曹杨六村140-141号

13

桂花园

14

中桥大楼

15

杨柳青路101号




长风新村街道

序号

居住小区/自然村/单位/场所名称

1

金沙江小区117弄91支弄

2

东甘家宅

3

光复西路2269弄

4

朝阳大楼

5

普陀二村39-44号

6

普陀四村30、32、35、38号

7

白兰路117弄

8

金沙新村418、419号




宜川路街道

序号

居住小区/自然村/单位/场所名称

1

华阴路95-99号

2

洛川路10弄

3

华阴路27弄

4

洛川路22-28号

5

宜川华庭

6

交通路1941、1953弄

7

华阴路152弄

8

五一大楼

9

城公大厦

10

月亮湾

11

一品国际

12

万千公寓

13

智荟苑

14

方隅公寓




甘泉路街道

序号

居住小区/自然村/单位/场所名称

1

新怡苑（安塞小区）

2

新村路490、496、502、510、516、522号

3

桃苑公寓

4

悠诗阁

5

平利路38弄

6

展宏公寓

7

大诚公寓

8

银都佳园

9

泾惠路20弄小区

10

新泉大厦




石泉路街道

序号

居住小区/自然村/单位/场所名称

1

臻如府二期

2

臻如府三期




真如镇街道

序号

居住小区/自然村/单位/场所名称

1

时代星园

2

真光十小区

3

真光新秀

4

佳祥公寓

5

金鼎公寓

6

嘉发公寓

7

三源路168弄

8

桃浦路191弄

9

桃浦路1023弄68-1、2号

10

舒庭苑

11

高尚领寓A6住宅

12

高尚领域A3商业

13

高尚领域A5商业

14

中骏天悦




万里街道

序号

居住小区/自然村/单位/场所名称

1

真华路295弄

2

真金路457弄

3

真华路388弄

4

富平路727弄

5

新村路2080弄

6

万泉路122弄

7

交通路3193弄

8

灵石路1565弄

9

交暨路190弄

10

富平路299弄

11

新泉路66弄

12

武威东路478弄

13

真金路655弄




长征镇

序号

居住小区/自然村/单位/场所名称

1

真北路1113弄小区

2

长风大楼

3

泾阳路129弄

4

金沙嘉年华




桃浦镇

序号

居住小区/自然村/单位/场所名称

1

新杨雅苑

2

锦翔大楼

3

东渡园景

4

溢盈河畔

5

南李苑真南路895弄2期

6

李子园公寓

7

祥和悦丽花园

8

真大路1弄

9

桃浦西路641弄201支弄






管控区



长寿路街道

序号

居住小区/自然村/单位/场所名称

1

长寿大厦

2

东新路137弄

3

大众河滨

4

武宁路200弄

5

金阳大厦




曹杨新村街道

序号

居住小区/自然村/单位/场所名称

1

梅园

2

花溪园

3

恒陇丽晶公寓

4

常高公寓




长风新村街道

序号

居住小区/自然村/单位/场所名称

1

锦绿新城二期

2

瑞仕璟庭




宜川路街道

序号

居住小区/自然村/单位/场所名称

1

华经大厦

2

友谊大楼




甘泉路街道

序号

居住小区/自然村/单位/场所名称

1

宜君路28弄

2

浦安公寓

3

志丹公寓




石泉路街道

序号

居住小区/自然村/单位/场所名称

1

新体育广场

2

新华源公寓

3

静宁路477弄

4

中宁别墅

5

颐宁苑

6

臻如府一期




真如镇街道

序号

居住小区/自然村/单位/场所名称

1

北石路174小区

2

宁馨家园

3

高尚领域A6商业




万里街道

序号

居住小区/自然村/单位/场所名称

1

真金路250弄

2

新村路638弄




长征镇

序号

居住小区/自然村/单位/场所名称

1

河滨香景园




封控区



除上述防范区、管控区外的其他区域

