封控区409个

序号

街道（镇）

居住小区/自然村/单位/场所名称

1

赵巷镇

和睦三组

2

赵巷镇

和睦七组

3

赵巷镇

华中苑二期（崧漪1路55弄）

4

赵巷镇

华中苑一期（秀涓路492弄）

5

赵巷镇

崧泽村1、6、13组

6

赵巷镇

崧泽村2组、含6组

7

赵巷镇

金葫芦十区

8

赵巷镇

金葫芦十一区一期、二期

9

赵巷镇

金葫芦十一区三期

10

赵巷镇

金葫芦十五区二期

11

赵巷镇

金葫芦八区

12

赵巷镇

德康

13

赵巷镇

御澜雅苑

14

赵巷镇

佳福雅苑A5

15

赵巷镇

昱芳苑

16

赵巷镇

昱华苑

17

赵巷镇

珠江悦公馆

18

赵巷镇

西郊锦庐

19

赵巷镇

中步村4组

20

赵巷镇

中步村9组

21

赵巷镇

中泽苑

22

赵巷镇

臻水岸苑

23

赵巷镇

诚邦别墅

24

赵巷镇

龙湖滟澜山6788

25

赵巷镇

昱翠雅苑

26

赵巷镇

崧文阁

27

赵巷镇

佳福雅苑A6

28

赵巷镇

佳福雅苑A4

29

赵巷镇

泰禾红桥

30

赵巷镇

龙湖紫悦湾

31

赵巷镇

秀景苑一期

32

赵巷镇

秀景苑三期

33

赵巷镇

刘夏2组

34

赵巷镇

刘夏10组

35

赵巷镇

方东5组和新村

36

赵巷镇

方西8、9组

37

赵巷镇

方西10组

38

赵巷镇

和瑞东

39

赵巷镇

和瑞西

40

赵巷镇

华中苑46弄

41

赵巷镇

逸泰

42

赵巷镇

昱秀欣苑

43

赵巷镇

丰浜五组

44

赵巷镇

丰浜八组

45

赵巷镇

垂姚支路18弄

46

赵巷镇

镇中小区（除54弄）

47

赵巷镇

莫奈花园

48

赵巷镇

巷华小区

49

赵巷镇

合生御庭

50

赵巷镇

万科锦园

51

赵巷镇

巷佳三期

52

赵巷镇

巷佳一、二期

53

华新镇

华腾 梦里水乡

54

华新镇

华腾 新大洲华庭苑

55

华新镇

华腾 绿地逸湾华志路859弄

56

华新镇

春江 凤强塘路1120弄

57

华新镇

春江 凤强塘路1218弄

58

华新镇

瑞和锦庭东区

59

华新镇

瑞和锦庭西区

60

华新镇

悦欣 欣乐苑东苑

61

华新镇

悦欣 欣乐苑西苑

62

华新镇

西郊半岛社区

63

华新镇

西郊半岛 华金市场

64

华新镇

华府 华腾苑小区

65

华新镇

凤居 凤中路128-1号

66

华新镇

凤居 凤星路1609号

67

华新镇

凤居 凤中路308弄

68

华新镇

凤居 凤星路1304弄

69

华新镇

凤居 三星街包围

70

华新镇

凤居 小商品周边包围

71

华新镇

金瑞苑 南苑凤阁路999弄

72

华新镇

金瑞苑 南苑凤阁路1000弄

73

华新镇

宝龙一期

74

华新镇

宝龙 311弄1号公寓楼

75

华新镇

宝龙 别墅区

76

华新镇

华居 新益路258弄

77

华新镇

华居 新凤北路495弄

78

华新镇

华居 华富公寓

79

华新镇

华居 华强街395弄

80

华新镇

华居 华强街203弄

81

华新镇

华居 新益路99弄

82

华新镇

华居 华新街33弄1—2号

83

华新镇

华居 华新街66弄

84

华新镇

华居 新凤北路360弄

85

华新镇

华居 新凤北路501弄1—6号

86

华新镇

华居 新市路29弄

87

华新镇

星尚湾

88

华新镇

华悦 华腾佳苑

89

华新镇

叙中（朱家宅基）

90

华新镇

叙中（程家桥)

91

华新镇

叙中(西江)

92

华新镇

叙中(姜家角)

93

华新镇

叙中（费家台）

94

华新镇

叙中(蔬菜基地)

95

华新镇

秀龙（康家）

96

华新镇

秀龙（蔡前）

97

华新镇

秀龙（蔡后吴家）

98

华新镇

秀龙中心村

99

华新镇

秀龙(新桥)

100

华新镇

秀龙（曹家沈家）

101

华新镇

秀龙（袁家）

102

华新镇

杨家庄（卫家桥）

103

华新镇

杨家庄(八角车)

104

华新镇

杨家庄(石新桥)

105

华新镇

杨家庄(徐家)

106

华新镇

杨家庄(杨湾)

107

华新镇

杨家庄(姚泾)

108

华新镇

杨家庄(葫芦湾)

109

华新镇

杨家庄（新宅）

110

华新镇

杨家庄（玄武小区）

111

华新镇

周浜（嘉松中路1138弄小区）

112

华新镇

周浜（华腾路980弄小区+老徐生产队）

113

华新镇

周浜(朱钱生产队)

114

华新镇

周浜(华腾路1669宿舍)

115

华新镇

北新（任家浜）

116

华新镇

北新（永丰）

117

华新镇

北新(邓家浜)

118

华新镇

北新(杨家桥)

119

华新镇

北新(何家厅)

120

华新镇

朱长陆家圩小区（北侧）

121

华新镇

朱长（冯家生产队）

122

华新镇

凌家（小林）

123

华新镇

凌家（团结）

124

华新镇

凌家（中心村）

125

华新镇

陆象（石家）

126

华新镇

陆象中心村

127

华新镇

徐谢（尤家巷）

128

华新镇

徐谢（张家宅）

129

华新镇

徐谢（李厍）

130

华新镇

徐谢（新凤中路188弄小区）

131

华新镇

马阳陈家村

132

华新镇

马阳淮浦

133

华新镇

马阳施家浜

134

华新镇

马阳新浜

135

华新镇

马阳海洋

136

华新镇

马阳马桥

137

华新镇

马阳（杨家台、胡家台)

138

华新镇

马阳蔡西

139

华新镇

马阳中心村

140

华新镇

马阳(沈家浜、钱家台)

141

华新镇

马阳(施南、施北)

142

华新镇

马阳捞福来

143

华新镇

白马塘第一网格（张家宅、木家桥）

144

华新镇

白马塘第三网格（侯家宅、玄新北）

145

华新镇

华益村

146

华新镇

新木桥果园南

147

华新镇

新木桥陆家桥张家宅

148

华新镇

新木桥中心村

149

华新镇

新木桥盛家宅

150

华新镇

新木桥锦绣公寓

151

华新镇

新木桥龙溪花园

152

华新镇

新木桥蔡家

153

华新镇

嵩山蔡介台

154

华新镇

嵩山顾介台

155

华新镇

嵩山何介角

156

华新镇

嵩山苗圃

157

华新镇

嵩山钱介石桥

158

华新镇

新谊李家浜

159

华新镇

新谊俞林

160

华新镇

新谊中宅

161

华新镇

新谊北宅

162

华新镇

叙南向阳

163

华新镇

叙南新华

164

华新镇

叙南姚家桥

165

华新镇

叙南叙龙桥

166

华新镇

叙南古思浜农民中心村

167

华新镇

坚强松塘队

168

华新镇

坚强东江队

169

华新镇

坚强小区含门面及厂区

170

华新镇

坚强凤南队（4751、4899弄）

171

华新镇

坚强三星街大包围

172

华新镇

坚强刷布路（4572弄、4890弄包围圈）

173

华新镇

坚强凤溪队（坚强大道)

174

华新镇

坚强凤雅路商区

175

华新镇

淮海1188弄

176

华新镇

淮海1189弄

177

华新镇

淮海磨棔桥

178

华新镇

淮海1218号

179

华新镇

火星姚介宅

180

华新镇

火星钱介宅

181

华新镇

火星康介宅

182

华新镇

火星沈介宅

183

华新镇

火星李更巷

184

华新镇

火星南沈巷

185

华新镇

新大洲物流

186

华新镇

康华养护院

187

华新镇

嘉松中路1458号

188

华新镇

增洲大厦

189

华新镇

极兔（嘉松中路189号-新大洲宿舍D、E）

190

华新镇

初翼（华徐公路3029弄90号）

191

华新镇

圣宇机械（北青公路3668弄2号）

192

华新镇

韵达

193

华新镇

凤中路255号（溪轩院公寓）流浪汉

194

华新镇

实业交通电器制造

195

华新镇

云身果品

196

华新镇

菲格瑞特汽车

197

华新镇

九陌

198

重固镇

佳兆业

199

重固镇

绿地波洛克

200

重固镇

康汇雅苑

201

重固镇

康博佳苑

202

重固镇

江南城

203

重固镇

康浦景庭

204

重固镇

中心小区

205

重固镇

万科

206

重固镇

现代华庭

207

重固镇

逸皓华庭

208

重固镇

陈华港小区

209

重固镇

夏阳金城一期

210

重固镇

夏阳金城二期

211

重固镇

福泉一区

212

重固镇

福泉二区

213

重固镇

福泉新区

214

重固镇

万事发小区

215

重固镇

重固镇大街

216

重固镇

通坡塘西街

217

重固镇

通坡塘东街

218

重固镇

福中路

219

重固镇

福泉山路

220

重固镇

水产组

221

重固镇

新丰村尹泾

222

重固镇

新丰村战五灯

223

重固镇

新丰村汪家桥

224

重固镇

新丰村朱家墩

225

重固镇

新丰村尖家浜

226

重固镇

新丰村新华

227

重固镇

新丰村高家台

228

重固镇

新丰村金北

229

重固镇

新丰村胡家木桥

230

重固镇

新丰村金泾

231

重固镇

中新村新村点

232

重固镇

中新村马庄泾

233

重固镇

中新村新桥

234

重固镇

中新村北公

235

重固镇

中新村中介台

236

重固镇

中新村姚家湾

237

重固镇

中新村旺巷浜

238

重固镇

郏店村六组

239

重固镇

郏店村十组

240

重固镇

郏店村四组

241

重固镇

郏店村八组

242

重固镇

郏店村新村点

243

重固镇

毛家角村西小泾

244

重固镇

毛家角村飞火其

245

重固镇

毛家角村新村点

246

重固镇

毛家角村新泾浜

247

重固镇

毛家角村陈华港

248

重固镇

毛家角村孙家圩

249

重固镇

毛家角村东张

250

重固镇

福泉山村小山前

251

重固镇

福泉山村南秋

252

重固镇

福泉山村吴北

253

重固镇

福泉山村三善桥

254

重固镇

福泉山村吴子泾

255

重固镇

福泉山村南江

256

重固镇

福泉山村徐家湾

257

重固镇

福泉山村河东

258

重固镇

福泉山村罗宅

259

重固镇

福泉山村山圩

260

重固镇

福泉山村牛桥

261

重固镇

福泉山村木杓湾

262

重固镇

福泉山村南宅

263

重固镇

回龙村付家桥

264

重固镇

回龙村费家宅基

265

重固镇

回龙村周家台

266

重固镇

回龙村回龙桥

267

重固镇

回龙村池圈

268

重固镇

回龙村王家浜

269

重固镇

回龙村邓西

270

重固镇

回龙村鸡车浜

271

重固镇

章堰村新村点

272

重固镇

章堰村孙联

273

重固镇

新联村中心

274

重固镇

新联村潘家沟

275

重固镇

新联村洞口泾

276

重固镇

新联村麻力泾

277

重固镇

新联村知河浜北

278

重固镇

新联村沙沟

279

重固镇

新联村杨家桥

280

重固镇

新联村新木桥

281

重固镇

新联村新村点

282

重固镇

新联村张仕泾

283

重固镇

新联村瓦新浜

284

重固镇

新联村河泾

285

重固镇

新联村东泾湾

286

重固镇

徐姚村库桥

287

重固镇

徐姚村马介

288

重固镇

徐姚村西姚

289

重固镇

申通公司北青公路

290

重固镇

申通公司赵重公路

291

重固镇

养护院

292

重固镇

派出所工地

293

重固镇

邦商物流

294

白鹤镇

朱浦村蒋浦

295

白鹤镇

金项村金长

296

白鹤镇

鹤联村鹤星

297

白鹤镇

鹤联村五联

298

白鹤镇

白鹤村白鹤

299

白鹤镇

塘湾村陈岳

300

白鹤镇

王泾村王家

301

白鹤镇

王泾村叶泾

302

白鹤镇

胜新村

303

白鹤镇

青龙村

304

白鹤镇

响新村响板

305

白鹤镇

赵屯村蔡家

306

白鹤镇

红旗村

307

白鹤镇

五里村

308

白鹤镇

赵屯居委屯北一区

309

白鹤镇

二居委鹤祥苑

310

白鹤镇

东方国际创业白鹤服装实业有限公司,外青松路3168号

311

白鹤镇

上海新联链条制造有限公司,外青松路3226号

312

白鹤镇

塘湾村塘湾

313

白鹤镇

上海弘阳农业有限公司,姚家浜路118号

314

练塘镇

泾珠村长楼

315

练塘镇

泾珠村南珠

316

练塘镇

东淇村西淇荡

317

练塘镇

张联村钟联

318

练塘镇

小蒸居委贞溪二村

319

练塘镇

蒸淀居委羊毛衫新市场

320

练塘镇

工业园区泖甸路262号

321

练塘镇

工业园区章练塘路633号

322

金泽镇

金泽村-北胜浜

323

金泽镇

建国村-塘湾浜

324

金泽镇

金姚村-新姚簖

325

金泽镇

东星村-王家浜

326

金泽镇

淀西村-渔荇村

327

金泽镇

淀西村-前庄

328

金泽镇

淀西村-张家浜

329

金泽镇

王港村-王巷

330

金泽镇

王港村-汪洋

331

金泽镇

双祥村-朱家河

332

金泽镇

双祥村-祥人浜

333

金泽镇

沙港村-朝阳

334

金泽镇

陈东村-薛间村

335

金泽镇

陈东村-七百亩

336

金泽镇

雪米村-西马家浜

337

金泽镇

雪米村-湖头村

338

金泽镇

雪米村-江家浜

339

金泽镇

东天村-天任庄

340

金泽镇

田山庄村

341

金泽镇

钱盛村

342

金泽镇

淀湖村-西旺

343

金泽镇

淀湖村-楠林水岸（小区）

344

金泽镇

西岑村-山深

345

金泽镇

西岑村-西岑

346

金泽镇

西岑村-张家路

347

金泽镇

三塘村-塘北

348

金泽镇

瓢河村

349

金泽镇

商榻居委会（全域）

350

金泽镇

小区-果园

351

金泽镇

小区-金溪三村

352

金泽镇

小区-西岑街开放式小区

353

金泽镇

上海东隆羽绒制品有限公司

354

金泽镇

金南路培育路路口厂房

355

金泽镇

伊佰花园

356

金泽镇

锦绣园

357

夏阳街道

城南6队（方家埭）

358

夏阳街道

城南4、5队（天主堂）

359

夏阳街道

城南2、7、8队（诸家桥）

360

夏阳街道

枫泾村10组（横港）

361

夏阳街道

金家村6、7、10组（豆腐浜）

362

夏阳街道

塘郁8队、9队（珠湘泾外泾）

363

夏阳街道

王仙村6、10组(南王仙泾)

364

夏阳街道

新阳村1组(西埭溇)

365

夏阳街道

新阳村1组(王家浜)

366

夏阳街道

 新阳村1、2组(天圣庄)

367

夏阳街道

新阳村2组(施家埭)

368

夏阳街道

新阳村3组(夏家桥)

369

夏阳街道

新阳村4、5组(马其浜)

370

夏阳街道

新阳村6组(浦家宅)

371

夏阳街道

新阳村6、7组(李家宅)

372

夏阳街道

柏源晶舍

373

夏阳街道

城东新村一村

374

夏阳街道

城东新村二村

375

夏阳街道

东方幼儿园A 48-71，商4、5

376

夏阳街道

东方中学B 102-115，商29-32

377

夏阳街道

CD片区保安新村1-5、城东72-101、商14-28

378

夏阳街道

桂花园

379

夏阳街道

梦丹苑

380

夏阳街道

华骥苑一区

381

夏阳街道

华骥苑二区

382

夏阳街道

佳乐苑

383

夏阳街道

界泾港新村三期

384

夏阳街道

吉富绅花园

385

夏阳街道

怡田小区

386

夏阳街道

盈港苑

387

夏阳街道

大盈公寓

388

夏阳街道

老教苑新村

389

夏阳街道

仁恒运杰河滨花园一期

390

夏阳街道

青水湾

391

夏阳街道

新城盛景B

392

夏阳街道

金地格林郡一期

393

夏阳街道

帕缇欧香 外青松公路6666弄

394

夏阳街道

中铁逸都一期

395

夏阳街道

夏阳湖东区

396

夏阳街道

锦泽苑

397

夏阳街道

祥龙小区

398

夏阳街道

新青浦花苑二区

399

夏阳街道

宜达新居

400

夏阳街道

章浜新村（城东三区）

401

夏阳街道

青东农场农业片区

402

夏阳街道

外青松公路7730弄

403

夏阳街道

汉庭宾馆

404

夏阳街道

绿地中心

405

夏阳街道

夏阳湖酒店

406

夏阳街道

维也纳酒店

407

夏阳街道

MAX体育公园

408

夏阳街道

华纺路273号商铺

409

夏阳街道

上海青发市政管理有限公司




管控区67个


序号

街道（镇）

居住小区/自然村/单位/场所名称

1

赵巷镇

崧泽村7、15组

2

赵巷镇

金葫芦十四区

3

赵巷镇

金葫芦十六区

4

赵巷镇

金葫芦二区

5

赵巷镇

金地天境

6

赵巷镇

龙湖滟澜山6688弄

7

赵巷镇

崧文轩

8

赵巷镇

一期26号

9

赵巷镇

刘夏4组

10

赵巷镇

刘夏9组

11

赵巷镇

方东6组

12

赵巷镇

方东8组

13

赵巷镇

新光四组

14

赵巷镇

镇中小区54弄

15

赵巷镇

崧泽公寓一期

16

赵巷镇

崧泽公寓二期

17

赵巷镇

干部小区

18

赵巷镇

合生朗庭

19

华新镇

新丰公寓

20

华新镇

华居 华新街605弄

21

华新镇

北新（西吊）

22

华新镇

陆象（北马巷）

23

华新镇

嵩山东风

24

华新镇

嵩山岑东

25

华新镇

新谊石北岸

26

华新镇

新谊杨春

27

华新镇

动迁房三期项目

28

重固镇

摩登蜂巢

29

重固镇

新丰村庄家台

30

重固镇

新丰村陆家宅基

31

白鹤镇

沈联村沈家浜

32

白鹤镇

沈联村联合

33

白鹤镇

杜村村

34

白鹤镇

二居委镇中

35

白鹤镇

二居委北街南

36

白鹤镇

一居委西晶明园一期

37

白鹤镇

一居委老街（鹤江路27号~435号、鹤如路单号

38

白鹤镇

上海高欣印务有限公司,鹤民路536号

39

白鹤镇

上海青浦白鹤阀门制造有限公司,外青松路3600号

40

练塘镇

湾塘居委练北小区（外围）

41

练塘镇

蒸夏村谷家浜

42

练塘镇

蒸夏村唐夏

43

练塘镇

下塘前进街35弄

44

练塘镇

练东村陆家浜

45

金泽镇

杨湾-西湾

46

金泽镇

建国村-斜河田

47

金泽镇

东星村-陈家浜

48

金泽镇

东星村-新宅

49

金泽镇

东星村-商榻北路274弄

50

金泽镇

淀西村-南浜

51

金泽镇

淀西村-东浜

52

金泽镇

淀西村-北村

53

金泽镇

淀西村-大桥

54

金泽镇

淀西村-田肚

55

金泽镇

王港村-港楼

56

金泽镇

双祥村-道上浜

57

金泽镇

双祥村-张家浜

58

金泽镇

南新村-新罗

59

金泽镇

陈东村-南横港

60

金泽镇

雪米村-西渔村

61

金泽镇

小区-桃园新村

62

金泽镇

小区-金姚村

63

夏阳街道

城南11、12队（老石桥）

64

夏阳街道

保安新村东门小学旁B16

65

夏阳街道

浦汇新村

66

夏阳街道

运杰城市花园

67

夏阳街道

凯旋景庭




防范区1420个


序号

街道（镇）

居住小区/自然村/单位/场所名称

1

赵巷镇

和睦一组

2

赵巷镇

和睦二组

3

赵巷镇

和睦四组

4

赵巷镇

和睦九组

5

赵巷镇

和睦十一组

6

赵巷镇

沈泾塘3组

7

赵巷镇

沈泾塘4、5、6组

8

赵巷镇

沈泾塘6组部分

9

赵巷镇

沈泾塘村河西+工地

10

赵巷镇

崧文苑

11

赵巷镇

崧涵庭

12

赵巷镇

青湖苑

13

赵巷镇

青湖轩

14

赵巷镇

中泽苑三期

15

赵巷镇

崧泽村8、16组

16

赵巷镇

沪青平公路3873弄

17

赵巷镇

金葫芦十二区

18

赵巷镇

金葫芦十三区

19

赵巷镇

金葫芦十五区一期

20

赵巷镇

金葫芦一区

21

赵巷镇

金葫芦三区

22

赵巷镇

金葫芦四区

23

赵巷镇

金葫芦五区

24

赵巷镇

金葫芦六区

25

赵巷镇

金葫芦七区

26

赵巷镇

金葫芦九区

27

赵巷镇

融悦四季

28

赵巷镇

佳福雅苑A1

29

赵巷镇

佳福雅苑A3

30

赵巷镇

御湖别墅

31

赵巷镇

敦昌别墅

32

赵巷镇

新华联雅苑

33

赵巷镇

北崧居委老辖区

34

赵巷镇

绿地山庄

35

赵巷镇

凯迪一期、二期

36

赵巷镇

凯迪三期

37

赵巷镇

万科有山

38

赵巷镇

海珀风华

39

赵巷镇

融信铂湾

40

赵巷镇

中海翡翠（南）

41

赵巷镇

中海翡翠（北）

42

赵巷镇

中步村1组

43

赵巷镇

中步村2组

44

赵巷镇

中步村3组

45

赵巷镇

中步村6组

46

赵巷镇

中步村11组

47

赵巷镇

中步村12组

48

赵巷镇

中步村5组

49

赵巷镇

中步村8组

50

赵巷镇

中步村7组

51

赵巷镇

北竿山小区

52

赵巷镇

金臣颐墅

53

赵巷镇

泷湾苑

54

赵巷镇

名人世家

55

赵巷镇

西郊古北

56

赵巷镇

观景雅苑

57

赵巷镇

一品鑫苑（西区）

58

赵巷镇

一品鑫苑（东区）

59

赵巷镇

佳福雅苑A2

60

赵巷镇

宝业爱多邦

61

赵巷镇

派克公馆

62

赵巷镇

龙湖紫都城（南区）

63

赵巷镇

联美品悦

64

赵巷镇

龙湖紫都城（北区）

65

赵巷镇

宝龙商住楼

66

赵巷镇

御澜山

67

赵巷镇

幸福里（北区）

68

赵巷镇

一期25号

69

赵巷镇

幸福里（南区）

70

赵巷镇

秀景苑二期

71

赵巷镇

刘夏1组

72

赵巷镇

刘夏3组

73

赵巷镇

刘夏5组

74

赵巷镇

刘夏6组

75

赵巷镇

刘夏7组

76

赵巷镇

刘夏8组

77

赵巷镇

刘夏11组

78

赵巷镇

刘夏12组

79

赵巷镇

方东7组

80

赵巷镇

方东9组

81

赵巷镇

方东11组

82

赵巷镇

方东12组

83

赵巷镇

华中苑338弄

84

赵巷镇

逸泰雅苑一期

85

赵巷镇

新光三组

86

赵巷镇

新光六组

87

赵巷镇

新光五组

88

赵巷镇

赵巷四组

89

赵巷镇

赵巷五组

90

赵巷镇

新光一组

91

赵巷镇

新光二组

92

赵巷镇

通坡塘

93

赵巷镇

巷通

94

赵巷镇

菜场小区

95

赵巷镇

星火小区120弄

96

赵巷镇

星火小区155弄

97

赵巷镇

星火小区（除120、155弄）

98

赵巷镇

兴东小区

99

赵巷镇

虹康花园别墅

100

赵巷镇

泾港公寓（除680弄）

101

赵巷镇

绿中海

102

赵巷镇

巷欧华苑

103

赵巷镇

剧院小区

104

赵巷镇

小泾河

105

赵巷镇

卫前小区

106

赵巷镇

启园别墅

107

赵巷镇

万科晶元

108

赵巷镇

上海元祖梦果子股份有限公司

109

赵巷镇

山姆(上海)超市有限责任公司

110

赵巷镇

麦德龙商业集团有限公司上海青浦分公司

111

赵巷镇

上海松江永辉超市有限公司盈港东路分公司

112

赵巷镇

上海清水日用制品有限公司

113

赵巷镇

上海大亿服装辅料有限公司

114

赵巷镇

上海松港资产管理有限公司

115

赵巷镇

上海东方明珠丽都工业开发有限公司

116

赵巷镇

上海天奋实业有限公司

117

赵巷镇

上海杭夫实业有限公司

118

赵巷镇

上海歆翱实业有限公司

119

赵巷镇

上海摩羯服饰有限公司

120

赵巷镇

上海沪枫经贸有限公司

121

赵巷镇

上海鸿卿制衣有限公司

122

赵巷镇

上海高压容器有限公司

123

赵巷镇

上海青凌金属制品厂

124

赵巷镇

上海继德实业有限公司

125

赵巷镇

上海明樑实业有限公司

126

赵巷镇

上海珍年建筑材料有限公司

127

赵巷镇

网易上海国际文创科技园项目

128

赵巷镇

中铁建（南区）

129

赵巷镇

中铁建（北区）

130

赵巷镇

动迁安置房

131

赵巷镇

青浦区赵巷镇市西软件园F6-01地块（慧石）

132

赵巷镇

青浦区赵巷镇沪青平公路南侧F1-01、F1-05地块（精测）

133

赵巷镇

漕河泾开发区赵巷园区二期（二）同济

134

赵巷镇

漕河泾开发区赵巷园区三期（二）同济

135

赵巷镇

漕河泾开发区赵巷七建项目（123）期

136

赵巷镇

绿地项目

137

赵巷镇

上海奥特莱斯品牌直销广场升级改（B1B6）工程

138

赵巷镇

北斗项目-A1-04地块项目

139

赵巷镇

赵巷镇业煌路南侧G2-02A、G2-02B地块商品住宅项目（映虹桥）

140

赵巷镇

金臣颐墅东区4（原御宫艺墅）

141

赵巷镇

宋庆龄四期

142

赵巷镇

青浦区赵巷镇崧泉路西侧29A-04A地块

143

赵巷镇

容钛智能大厦

144

赵巷镇

青浦区公共卫生中心建设工程

145

赵巷镇

青浦新城一站大型居住社区（40A-05A）高中新建工程

146

赵巷镇

北斗项目-佳旭路东侧A1-02地块项目

147

赵巷镇

崧泽高架西延伸段（一标）

148

赵巷镇

长河芳草地商业广场（原定虹桥好望角）

149

华新镇

华腾 绿地逸湾华志路899弄

150

华新镇

华腾 绿地逸湾华志路903弄

151

华新镇

春江 凤强塘路1000弄

152

华新镇

悦澜 金茂悦一期

153

华新镇

悦澜 金茂悦二期

154

华新镇

凤居 凤溪家园

155

华新镇

凤居 盛家宅二期

156

华新镇

凤居 民园公寓

157

华新镇

凤居 水产小区

158

华新镇

凤居 其他开放式小区和散户

159

华新镇

宝龙二期

160

华新镇

宝龙公寓5号楼

161

华新镇

宝龙公寓6号楼

162

华新镇

华居 水产村

163

华新镇

华居 华富街502弄

164

华新镇

华居 新苗路156弄

165

华新镇

华居 新府北路68弄

166

华新镇

华居 新益路488弄

167

华新镇

华居 华强街568弄

168

华新镇

华居 明珠苑

169

华新镇

华居 纪鹤路2738弄1—10号

170

华新镇

华居 新苗路28弄1—6号

171

华新镇

华居 华富街149弄

172

华新镇

华居 华富街226弄1—3号

173

华新镇

华居 华富街231弄1—5号

174

华新镇

华居 华富街248弄1—3号

175

华新镇

华居 华富街362弄1—4号

176

华新镇

华居 华富街380弄1—7号

177

华新镇

华居 华富街38弄1—2号

178

华新镇

华居 华富街483弄1—4号

179

华新镇

华居 华富街501弄1—3号

180

华新镇

华居 华新街138弄1—7号

181

华新镇

华居 华新街156弄

182

华新镇

华居 华新街202弄1—2号

183

华新镇

华居 华新街204—214号

184

华新镇

华居 华新街227—241

185

华新镇

华居 华新街228—266号

186

华新镇

华居 华新街353弄

187

华新镇

华居 华新街418弄1—2号

188

华新镇

华居 华新街446弄1—3号

189

华新镇

华居 华新街473弄

190

华新镇

华居 华新街493弄

191

华新镇

华居 华新街499弄

192

华新镇

华居 华新街528弄1—2号

193

华新镇

华居 华新街540弄1—3号

194

华新镇

华居 华新街568弄1—2号

195

华新镇

华居 华新街650弄1—2号

196

华新镇

华居 华新街665弄1—2号

197

华新镇

华居 华新街73弄

198

华新镇

华居 华新街83弄

199

华新镇

华居 华新街91弄

200

华新镇

华居 纪鹤路2589弄

201

华新镇

华居 纪鹤路2638弄1—3号

202

华新镇

华居 纪鹤路2668弄1—2号

203

华新镇

华居 新凤北路340弄

204

华新镇

华居 新凤北路372弄

205

华新镇

华居 新凤北路441弄

206

华新镇

华居 新凤北路480弄

207

华新镇

华居 新凤北路488弄

208

华新镇

华居 新凤北路500弄1—5号

209

华新镇

华居 新府北路45弄1—106号

210

华新镇

华居 新府北路48弄1—2号

211

华新镇

华居 新府北路58弄

212

华新镇

华居 新府北路71弄

213

华新镇

华居 新府北路81弄1—9号

214

华新镇

华居 新苗路119弄1—2号

215

华新镇

华居 新苗路120弄1—2号

216

华新镇

华居 新苗路121—145号

217

华新镇

华居 新苗路126号—144号

218

华新镇

华居 新市路38弄

219

华新镇

华居 新市路41弄

220

华新镇

华居 新益路401弄1—4号

221

华新镇

华居 新益路405弄

222

华新镇

华居 新益路409弄1—4号

223

华新镇

秀龙（蒋家）

224

华新镇

秀龙自建房

225

华新镇

秀龙（企业）

226

华新镇

杨家庄(梅元桥)

227

华新镇

杨家庄(邬家湾)

228

华新镇

杨家庄(唐家浜)

229

华新镇

杨家庄(四桠车)

230

华新镇

杨家庄(大石桥）

231

华新镇

杨家庄（火烧桥）

232

华新镇

杨家庄（陆家湾）

233

华新镇

杨家庄（沈泾塘）

234

华新镇

杨家庄（新浜）

235

华新镇

杨家庄（石新桥小区）

236

华新镇

周浜(华腾路1599宿舍)

237

华新镇

周浜(上海博隆装备技术有限公司)

238

华新镇

周浜(华丹路398号厂区)

239

华新镇

周浜(上海富澳奇工业设备安装有限公司)

240

华新镇

周浜(上海日成塑胶有限公司)

241

华新镇

周浜(上海品合石业有限公司)

242

华新镇

周浜(上海余合环菱金属制品有限公司)

243

华新镇

周浜(上海捷滕建材集团有限公司)

244

华新镇

周浜(南华源度假村)

245

华新镇

周浜(嘉松路纪鹤路门面房)

246

华新镇

北新(新丰)

247

华新镇

北新（藏字圩)

248

华新镇

北新（东吊）

249

华新镇

北新（张塘浜）

250

华新镇

北新（夏家宅）

251

华新镇

北新（杨巷新区）

252

华新镇

北新（周泾田杜）

253

华新镇

北新家园

254

华新镇

朱长陆家圩小区（南侧）

255

华新镇

朱长（毛家桥生产队）

256

华新镇

朱长（徐家桥生产队）

257

华新镇

凌家（南翔角）

258

华新镇

凌家（河东）

259

华新镇

凌家（诸家）

260

华新镇

陆象（南马巷）

261

华新镇

陆象（黄家桥、马家）

262

华新镇

陆象（邓家浜）

263

华新镇

陆象（坍石桥）

264

华新镇

陆象（工商学院）

265

华新镇

陆象（陆家桥）

266

华新镇

陆象（马翔角）

267

华新镇

徐谢（朱家浜）

268

华新镇

徐谢（徐大桥）

269

华新镇

徐谢（华强街818+815小区）

270

华新镇

徐谢（新凤北路99弄小区）

271

华新镇

徐谢（纪鹤公路门面及企业宿舍）

272

华新镇

马阳王家巷

273

华新镇

马阳伍家村

274

华新镇

马阳长浜

275

华新镇

马阳塘湾

276

华新镇

马阳（河北、河南）

277

华新镇

马阳蔡东

278

华新镇

沪食贸易（上海）有限公司

279

华新镇

上海智童贸易有限公司

280

华新镇

上海丽索贴标有限公司

281

华新镇

上海琰晖贸易有限公司

282

华新镇

上海森频贸易有限公司

283

华新镇

上海果莱贸易有限公司

284

华新镇

上海蒙鑫果业有限公司

285

华新镇

上海阿特来夫高级服饰有限公司

286

华新镇

上海梵科斯贸易有限公司

287

华新镇

上海沁声贸易有限公司

288

华新镇

黄长成仓库

289

华新镇

上海巢尚贸易有限公司

290

华新镇

上海然胜超市

291

华新镇

上海锦云刺绣有限公司

292

华新镇

峰盛汽修

293

华新镇

芃欢信息科技（上海）有限公司

294

华新镇

上海舒新运动器材有限公司

295

华新镇

上海馨昌金属制品有限公司

296

华新镇

G2嘉松基地

297

华新镇

上海三茂机械有限公司

298

华新镇

上海发航物流有限公司

299

华新镇

上海材四科技有限公司

300

华新镇

上海仟俊塑料有限公司

301

华新镇

上海竟帆鞍座有限公司

302

华新镇

上海瑞居金属制品有限公司

303

华新镇

上海鲜佳汇农业科技发展有限公司

304

华新镇

上海旌漂暖通有限公司

305

华新镇

上海禾鱼文化传播有限公司

306

华新镇

上海赢华化工有限公司

307

华新镇

陈建堆场

308

华新镇

上海弘维实业

309

华新镇

上海陈阳金属制品厂有限公司

310

华新镇

嘉松中路455弄门面

311

华新镇

上海纪拓有限公司

312

华新镇

白马塘公寓楼

313

华新镇

白马塘第二网格（车田浜）

314

华新镇

白马塘第四网格（玄新南、新泾、章浜）

315

华新镇

新木桥顾家

316

华新镇

新木桥果园北

317

华新镇

新木桥杨字圩

318

华新镇

新木桥花园

319

华新镇

新木桥干泾

320

华新镇

新木桥陆家桥东区

321

华新镇

新木桥陆家桥西区

322

华新镇

新木桥上海荣盛涂装有限公司

323

华新镇

新木桥上海大众鹏龙星徽汽车销售服务有限公司

324

华新镇

新木桥上海大众车纬空间汽车销售服务有限公司

325

华新镇

新木桥上海携锐快递有限公司

326

华新镇

新木桥上海管鑫汽车配件有限公司

327

华新镇

新木桥上海宝岳金属制品厂

328

华新镇

新木桥上海科达盛汽车销售有限公司

329

华新镇

新木桥上海青浦凤溪利颖硬质合金有限公司

330

华新镇

新木桥上海儒辉液化气供销站

331

华新镇

新木桥上海世柯仓储设备工程有限公司

332

华新镇

新木桥上海海升塑料制品厂

333

华新镇

新木桥上海奂鑫电子有限公司

334

华新镇

新木桥上海西郊爱思箱包有限公司

335

华新镇

新木桥上海爱思箱包有限公司

336

华新镇

新木桥上海大众驾校

337

华新镇

新木桥上海姜淼实业有限公司

338

华新镇

新木桥上海力博展览服务有限公司

339

华新镇

新木桥满室公寓

340

华新镇

嵩山曹介台

341

华新镇

嵩山池圈

342

华新镇

嵩山庄介角

343

华新镇

嵩山横泾

344

华新镇

嵩山中心村

345

华新镇

新谊南宅

346

华新镇

新谊原腾飞机械（华徐公路1301号）

347

华新镇

新谊华徐公路4455号

348

华新镇

新谊纪鹤公路1385弄158号

349

华新镇

新谊新凤中路600弄

350

华新镇

叙南吊塘

351

华新镇

叙南吴家木桥

352

华新镇

坚强南王队

353

华新镇

坚强中心村

354

华新镇

坚强姚河桥队（外围）

355

华新镇

坚强北青公路4960弄1号-4号

356

华新镇

坚强坚强村三十户小区

357

华新镇

坚强村油车湾

358

华新镇

坚强徐乐北路商区

359

华新镇

坚强外围厂区

360

华新镇

淮海林家塔

361

华新镇

淮海淹河泾

362

华新镇

淮海1191弄

363

华新镇

火星江口头

364

华新镇

火星天字圩

365

华新镇

火星啸领环保

366

华新镇

火星其他

367

华新镇

青浦区华新镇新华幼儿园新建工程

368

华新镇

西郊国际改扩建一期

369

华新镇

华新派出所迁建工程

370

华新镇

城开云和雅苑商品房项目

371

华新镇

上海优递爱实业有限公司厂房改扩建项目一期

372

华新镇

新府路（华重路-崧泽大道）新建工程

373

华新镇

海博西虹桥冷链物流园项目（二期）工程

374

华新镇

上海振通交通交通设施管理服务有限公司

375

华新镇

御澜博翠

376

华新镇

绿衍污水厂

377

华新镇

泵站及雨污水管网养护

378

华新镇

华新工业园区经济发展有限公司新建厂房

379

华新镇

上海赢华化工有限公司扩建厂房

380

华新镇

上海宁安改扩建厂房项目

381

华新镇

申雅电池新建厂房

382

华新镇

文体中心项目

383

华新镇

上海大豪纳米改扩建厂房二期

384

华新镇

新协路提档升级项目

385

华新镇

华南路提档升级项目

386

华新镇

华腾路提档升级项目

387

华新镇

华新镇农村公路及下立交养护

388

华新镇

25-01地块建造普通商品房项目（虹桥金茂悦）

389

华新镇

新谊河东段二标段

390

华新镇

华新枢纽新建工程

391

华新镇

上海啸领环保科技有限公司

392

华新镇

新通波塘河道整治

393

华新镇

春祥市政

394

华新镇

青华市政（捷滕拌站）

395

华新镇

臣轩（嘉松中路1388号）

396

华新镇

奥迪4S（嘉松中路1396）

397

华新镇

客喜（华腾路1689号）

398

华新镇

余美祥（华腾路1458号)

399

华新镇

奔图(华腾路1515号）

400

华新镇

辰宇(华腾路1565号）

401

华新镇

骊磊驷(华腾路1599号）

402

华新镇

千禧人家(华腾路1599号）

403

华新镇

曼瑞物流(华腾路1669号）

404

华新镇

先步工贸(华腾路1669号）

405

华新镇

菲斯巴克(华腾路1558号）

406

华新镇

龙韵(新协路1199）

407

华新镇

罗登(新协路1399）

408

华新镇

规矩(华腾路1688号）

409

华新镇

京豪(华腾路1778号）

410

华新镇

和耀(华腾路1858号）

411

华新镇

檀录(华腾路1838号）

412

华新镇

环东供应链(华腾路1699号）

413

华新镇

华腾路1699西堆场

414

华新镇

电池厂(华腾路2058-1号）

415

华新镇

梦蝶华腾路2058-2号

416

华新镇

贺泓（快递）华腾路2058-3号

417

华新镇

停车场华腾路2058号西侧

418

华新镇

申天银（芦蔡北路1125弄28号）

419

华新镇

申雅电池（芦蔡北路1299号）

420

华新镇

芦蔡北路1125弄85号

421

华新镇

杨其生（芦蔡北路1125弄87号）

422

华新镇

远东机箱（淮海村5号)

423

华新镇

雅展（淮海村6号）

424

华新镇

华丹路停车场（华丹路1005号）

425

华新镇

慧煜实业（华丹路989）

426

华新镇

捷诣（华丹路899号

427

华新镇

腾飞（华丹路659号）

428

华新镇

日进（华丹路501号）

429

华新镇

安海实业(华丹路315号）

430

华新镇

上海焕萍建筑工程中心

431

华新镇

上海瑞华贸易有限公司

432

华新镇

金坤包装

433

华新镇

土方

434

华新镇

中通停车场嘉松中路动

435

华新镇

兆民冷库

436

华新镇

上海庞泽电子商务有限公司含时亦大厦、4S店

437

华新镇

嘉壹

438

华新镇

中通快运

439

华新镇

企鹏金属制品

440

华新镇

4隆川

441

华新镇

专鑫

442

华新镇

耐上炯

443

华新镇

运祥

444

华新镇

海上热处理

445

华新镇

得益化工

446

华新镇

嘉春

447

华新镇

亦芙德

448

华新镇

电力站

449

华新镇

沃鹰

450

华新镇

上海群奔贸易商行

451

华新镇

业明铝业

452

华新镇

上海花凤农业科技有限公司

453

华新镇

上海澳弗朗实业有限公司

454

华新镇

上海辉宝精密模具有限公司

455

华新镇

陈士方

456

华新镇

上海阿道润滑油科技有限公司

457

华新镇

上海凌云瑞升燃烧设备有限公司

458

华新镇

亚大门卫

459

华新镇

上海彩韵粉末有限公司

460

华新镇

上海万诚家具有限公司

461

华新镇

上海海博出租汽车有限公司第四分公司

462

华新镇

京东物流

463

华新镇

上海安能聚创供应链管理有限公司

464

华新镇

建兢公寓楼

465

华新镇

奋斗社区公寓楼

466

华新镇

上海凌云汽车模具有限公司

467

华新镇

上海王渝置业有限公司

468

华新镇

本特勒

469

华新镇

新朋股份

470

华新镇

顺衡中转站（华隆路）

471

华新镇

境琦科创园

472

华新镇

E通世界

473

华新镇

帆阳包装

474

华新镇

小长浜50号

475

华新镇

上海泰捷建筑

476

华新镇

中通股份有限公司

477

华新镇

盛丰产业园区

478

华新镇

圆通速递

479

华新镇

顺丰产业园

480

华新镇

华域动力

481

华新镇

庞源机械

482

华新镇

亚大

483

华新镇

华新合金

484

华新镇

采埃孚（宜发）

485

华新镇

华兴模具

486

华新镇

上实交通仓库

487

华新镇

兴蕴鑫

488

华新镇

仓林品牌管理/物业

489

华新镇

芙拉沃食品

490

华新镇

岚尊贸易

491

华新镇

卓越食品

492

华新镇

彦勋包装材料

493

华新镇

呈庆包装材料

494

华新镇

宇鑫供应链

495

华新镇

王林贸易/门卫

496

华新镇

酒店用品

497

华新镇

庆希建材

498

华新镇

薪瑞包装

499

华新镇

琛盛贸易

500

华新镇

新大洲电动车门卫

501

华新镇

维爱斯

502

华新镇

越世门卫

503

华新镇

方太医疗

504

华新镇

裕富精密模具

505

华新镇

上海纯谱物流有限公司

506

华新镇

瑞有门卫

507

华新镇

屹新

508

华新镇

代大

509

华新镇

和拥实业

510

华新镇

宅急送

511

华新镇

合和纸业

512

华新镇

恒路物流

513

华新镇

上海上岚

514

华新镇

上海神源

515

华新镇

华欣物流

516

华新镇

翔欣汽车

517

华新镇

朗荣自动门

518

华新镇

通茂金属

519

华新镇

雅丽尔眼镜

520

华新镇

焕欣钢结构

521

华新镇

山崎电路板

522

华新镇

华特置业（建筑公司）

523

华新镇

置浦环境科技

524

华新镇

绿伞

525

华新镇

融翰电气

526

华新镇

兆雪冷冻设备

527

华新镇

金耳航空

528

华新镇

艺钰金属

529

华新镇

朱海酒业销售

530

华新镇

新协路停车场

531

华新镇

韦春苗

532

华新镇

英彩印刷

533

华新镇

立早经贸

534

华新镇

徽捷货物运输

535

华新镇

黎敏交通

536

华新镇

瑞山工艺品

537

华新镇

液化气站

538

华新镇

锦辉润滑油

539

华新镇

救恩堂

540

华新镇

纪芬彩钢

541

华新镇

泳潮建筑

542

华新镇

港旺实业

543

华新镇

胜翔汽车销售

544

华新镇

犇匠铜艺

545

华新镇

简智实业

546

华新镇

精见新材料

547

华新镇

悦建汽车

548

华新镇

金昶贸易

549

华新镇

清和饮料

550

华新镇

沪悦彩钢

551

华新镇

宝磊印刷厂宿舍

552

华新镇

万昌集团

553

华新镇

图波木业

554

华新镇

王永华停车场（场外车内）

555

华新镇

雷逊汽车

556

华新镇

渭创快递

557

华新镇

春达广告

558

华新镇

百平供应链

559

华新镇

汇城等*5

560

华新镇

千玺电气等*2

561

华新镇

芦蔡北路停车场

562

华新镇

易代储

563

华新镇

灯具厂

564

华新镇

林苑

565

华新镇

龙洲

566

华新镇

韵漾

567

华新镇

真空阀门

568

华新镇

克林莱

569

华新镇

梁杭电商

570

华新镇

普洲

571

华新镇

新协路666号

572

华新镇

晶卫

573

华新镇

华志路1269号

574

华新镇

华志路1269号-1

575

华新镇

华志路1295弄85号-1

576

华新镇

拓嘉

577

华新镇

积福/乾汇

578

华新镇

华善

579

华新镇

百田

580

华新镇

顿智

581

华新镇

盛阳

582

华新镇

新协路1189号

583

华新镇

绅尔塑胶

584

华新镇

皇宇

585

华新镇

程恩物流

586

华新镇

睦祥（数厂）

587

华新镇

车灯厂

588

华新镇

华镜玻璃

589

华新镇

亚大汽车

590

华新镇

盛旭物流

591

华新镇

安能

592

华新镇

原飞航（源洪）

593

华新镇

迎皓

594

华新镇

上福厂

595

华新镇

姜淼实业

596

华新镇

上海坝上实业发展

597

华新镇

跨越

598

华新镇

高家大院

599

华新镇

高德忠

600

华新镇

沪车会

601

华新镇

上海乐逢（源洪）

602

华新镇

通琨

603

华新镇

丝彩特

604

华新镇

智雄

605

华新镇

民兴三路125号

606

华新镇

懿仝办公用品

607

华新镇

沛圣科技

608

华新镇

上海权强

609

华新镇

品东

610

华新镇

制峰

611

华新镇

精见

612

华新镇

剑峰（物流仓库）

613

华新镇

惠志

614

华新镇

陆杰果业

615

华新镇

铱芸建筑设备

616

华新镇

BASH2

617

华新镇

上海华新医材有限公司

618

华新镇

小菜园

619

华新镇

达潮物流

620

华新镇

唐印

621

华新镇

向志金属制品

622

华新镇

玥农食品

623

华新镇

生安再生

624

华新镇

百意佳家具有限公司

625

华新镇

新大洲物业管理有限公司

626

华新镇

相马物流有限公司

627

华新镇

新大洲物业管理有限公司

628

华新镇

上海小胖熊物有限公司

629

华新镇

创乐流体

630

华新镇

8090/微光

631

华新镇

海博西郊

632

华新镇

上海银瓯造纸筛选成套设备有限公司

633

华新镇

上海梁杭投资管理有限公司

634

华新镇

上海娜伦服饰有限公司

635

华新镇

上海晨玺实业有限公司

636

华新镇

上海伊裘服饰有限公司

637

华新镇

上海方创物流有限公司

638

华新镇

上海牵浓广告工程有限公司

639

华新镇

上海维易维信息网络有限公司

640

华新镇

上海百慧商贸有限公司

641

华新镇

上海予菇农业科技有限公司

642

华新镇

上海昊意服饰有限公司

643

华新镇

上海亦尔

644

华新镇

上海志湘

645

华新镇

羽瑞化妆品（上海）有限公司

646

华新镇

上海岚旺五金塑胶有限公司

647

华新镇

浩立包装

648

华新镇

上海赫声贸易商行

649

华新镇

汉斯家庭用品（上海）有限公司

650

华新镇

中通青浦分公司

651

华新镇

丰彦

652

华新镇

言农源农业发展有限公司

653

华新镇

上海红龙工艺饰品有限公司

654

华新镇

上海凯赫精密机械有限公司

655

华新镇

上海花潮实业有限公司

656

华新镇

上海拓灿舞台设备有限公司

657

华新镇

上海道隆器材交通设施有限公司

658

华新镇

上海行泉工贸有限公司

659

华新镇

上海华宝食品厂有限公司

660

华新镇

上海安建供应链管理有限公司

661

华新镇

上海金亚会展服务有限公司

662

华新镇

上海汉利纸业有限公司

663

华新镇

深圳迪能激光科技有限公司上海分公司

664

华新镇

上海世曼仓储设备有限公司

665

华新镇

上海双亿实业有限公司

666

华新镇

上海柏言食品有限公司

667

华新镇

和尊健康科技（上海）有限公司

668

华新镇

松澜园区

669

华新镇

寅记（上海）食品销售有限公司

670

华新镇

上海均坤建设工程有限公司

671

华新镇

唯尔福

672

华新镇

上海昶畅国际物流有限公司

673

华新镇

上海久丰汽车零件有限公司

674

华新镇

上海仁恬供应链有限公司

675

华新镇

同世物流

676

华新镇

上海通一水泵（集团）有限公司

677

华新镇

上海艺瑾文化传播有限公司

678

华新镇

上海千雅装饰工程有限公司

679

华新镇

约瑟芬

680

华新镇

上海华捷实业有限公司

681

华新镇

上海布瑞氪体育发展有限公司

682

华新镇

翡眯乐（上海）母婴用品有限公司

683

华新镇

禾厚汽车

684

华新镇

上海吉人

685

华新镇

卡车司机

686

华新镇

国美

687

华新镇

高时

688

华新镇

卡行天下

689

华新镇

上海浩慧办公家具有限公司

690

华新镇

上海梁杭有限公司

691

华新镇

海青物流

692

华新镇

上海市汇达电梯厂

693

华新镇

上海秦泽型材有限公司

694

华新镇

煜环姜淼

695

华新镇

富安麟

696

华新镇

诚盛物流

697

华新镇

野林

698

华新镇

百恒家具

699

华新镇

徐氏龙晨

700

华新镇

上海洪庙冶金建设有限公司

701

华新镇

祥祝土石方（津津文教）

702

华新镇

科隆石材

703

华新镇

上海市财运亨通

704

华新镇

上海善欧机械设备工程有限公司

705

华新镇

光风泡沫

706

华新镇

其他人员

707

华新镇

佳奕旅馆

708

华新镇

浩天旅馆

709

华新镇

舒仙旅馆

710

华新镇

冉冉旅馆

711

华新镇

汉玛商务宾馆

712

华新镇

新凤旅馆

713

华新镇

新新旅馆

714

华新镇

申新旅馆

715

华新镇

升新旅馆

716

华新镇

新芬旅馆

717

华新镇

宏峰旅馆

718

华新镇

俊美旅馆

719

华新镇

响来旅馆

720

华新镇

来天华旅馆

721

华新镇

新洁旅馆

722

华新镇

如月旅馆

723

华新镇

亮区花园酒店

724

华新镇

至佳

725

华新镇

上海国展宝龙丽筠酒店

726

华新镇

维也纳酒店（上海虹桥国展中心华新店）

727

华新镇

诺阳旅馆

728

华新镇

新府旅馆

729

华新镇

红番茄餐饮

730

华新镇

曼都

731

华新镇

丽宫沐足

732

华新镇

阿杰旅馆

733

华新镇

贝壳宾馆新毅

734

华新镇

华季

735

华新镇

恩思

736

华新镇

莫庭

737

华新镇

海维德

738

华新镇

汉庭

739

华新镇

奥爵酒店

740

华新镇

鹭香酒店

741

华新镇

尚峰旅馆

742

华新镇

沁泽旅馆

743

华新镇

观音宾馆

744

华新镇

随行轻居酒店

745

华新镇

凤迪旅馆

746

华新镇

凤兴旅馆

747

华新镇

凤春旅社

748

华新镇

新爵皇家酒店国展中心店（世枫）

749

华新镇

格林豪泰贝壳酒店

750

华新镇

维也纳凤溪店

751

华新镇

上海光明印象酒店

752

华新镇

美豪丽致酒店青浦店

753

华新镇

中数

754

华新镇

清溪泉浴室

755

华新镇

敏影网咖

756

华新镇

溪轩院旅馆

757

华新镇

永兴旅社

758

华新镇

雅洁特旅馆

759

华新镇

金鑫生活广场

760

华新镇

朋联国际

761

华新镇

宝龙天地

762

华新镇

苏杭时代

763

华新镇

新尚广场

764

华新镇

光明荟

765

华新镇

博隆广场

766

华新镇

华志路菜场

767

华新镇

绿晟菜场

768

华新镇

绿欣新风菜场

769

华新镇

凤坚塘菜场

770

华新镇

九星市场

771

重固镇

新丰村谢家泾

772

重固镇

新丰村东范

773

重固镇

新丰村前民

774

重固镇

新丰村闩桥

775

重固镇

新丰村蒋军浜

776

重固镇

新丰村新村点

777

重固镇

中新村牛角尖

778

重固镇

中新村钟家台

779

重固镇

中新村南公

780

重固镇

中新村石家

781

重固镇

中新村王家

782

重固镇

中新村董家

783

重固镇

中新村金家

784

重固镇

中新村朱家

785

重固镇

郏店村一组

786

重固镇

郏店村二组

787

重固镇

郏店村三组

788

重固镇

郏店村九组

789

重固镇

毛家角村东小泾

790

重固镇

福泉山村横江

791

重固镇

福泉山村乔宅

792

重固镇

福泉山村北宅

793

重固镇

福泉山村石家厍

794

重固镇

福泉山村小高桥

795

重固镇

回龙村吴家场

796

重固镇

回龙村旺塔泾

797

重固镇

回龙村邓东

798

重固镇

回龙村徐家老宅

799

重固镇

回龙村新村点

800

重固镇

章堰村许东

801

重固镇

章堰村许北

802

重固镇

章堰村邵家浜

803

重固镇

章堰村北浜

804

重固镇

章堰村章南

805

重固镇

章堰村章北

806

重固镇

章堰村李新

807

重固镇

章堰村新建

808

重固镇

章堰村李元

809

重固镇

章堰村同善桥

810

重固镇

新联村知河浜

811

重固镇

新联村老沙桥

812

重固镇

徐姚村东木桥

813

重固镇

徐姚村西木桥

814

重固镇

徐姚村新联

815

重固镇

徐姚村新村

816

重固镇

徐姚村徐介宅

817

重固镇

徐姚村洋泾

818

重固镇

徐姚村何家角

819

重固镇

徐姚村东姚

820

重固镇

徐姚村姚南

821

重固镇

徐姚村姚北

822

重固镇

徐姚村新宅

823

重固镇

徐姚村朱介

824

重固镇

录海徐姚基地

825

重固镇

大宝公司

826

重固镇

新君宴基地

827

重固镇

春昌章堰基地

828

重固镇

静逸基地

829

重固镇

春昌新丰金泾基地

830

重固镇

春昌老基地

831

重固镇

天茸基地

832

重固镇

飞牛超市

833

重固镇

百联汽车

834

重固镇

泛禾

835

重固镇

开凯

836

重固镇

龙志

837

重固镇

科创大楼

838

重固镇

加油站

839

重固镇

天振实业宿舍

840

重固镇

万事发

841

重固镇

政府机关

842

重固镇

重固镇章堰村核心区一期及二期施工总承包工程项目

843

重固镇

重固镇03-14地块商品房项目

844

重固镇

重固市政项目

845

重固镇

重固镇社区文化活动中心项目

846

重固镇

重固镇九年一贯制学校建设项目

847

重固镇

申通快递上海青浦项目二期

848

重固镇

青浦区重固镇郏店路南侧44a-01地块新建项目

849

重固镇

山周公路3标

850

白鹤镇

朱浦村朱家

851

白鹤镇

朱浦村鹤祥路600弄动迁小区

852

白鹤镇

朱浦村鹤祥路458弄动迁小区

853

白鹤镇

金项村陆项

854

白鹤镇

杜村村胥沟

855

白鹤镇

白鹤村大盈

856

白鹤镇

响新村立新

857

白鹤镇

江南村江家

858

白鹤镇

江南村南兴

859

白鹤镇

南巷村南山

860

白鹤镇

南巷村吴巷

861

白鹤镇

南巷村其他（桥西路）

862

白鹤镇

赵屯村古浦

863

白鹤镇

红旗村慈母

864

白鹤镇

梅桥村

865

白鹤镇

太平村

866

白鹤镇

曙光村

867

白鹤镇

万狮村

868

白鹤镇

新江村

869

白鹤镇

赵屯居委屯北二区

870

白鹤镇

赵屯居委欣雨佳苑一期

871

白鹤镇

赵屯居委欣雨佳苑二期

872

白鹤镇

赵屯居委欣雨佳苑三期

873

白鹤镇

赵屯居委屯溪公寓

874

白鹤镇

赵屯居委其他开放小区

875

白鹤镇

二居委镇北

876

白鹤镇

二居委北街北

877

白鹤镇

二居委房地苑一期

878

白鹤镇

二居委房地苑二期

879

白鹤镇

二居委房地苑三期

880

白鹤镇

新江居委启航城晶彩小区、晶座

881

白鹤镇

新江居委河畔家园、加颂名邸

882

白鹤镇

新江居委丽水名邸

883

白鹤镇

白虬江居委时代名邸一期

884

白鹤镇

白虬江居委时代名邸二期

885

白鹤镇

白虬江居委时代名邸嘉苑

886

白鹤镇

一居委西晶明园二期

887

白鹤镇

一居委镇南小区

888

白鹤镇

一居委霞浦小区

889

白鹤镇

一居委房地苑

890

白鹤镇

一居委众舟小区

891

白鹤镇

一居委外青松公路其他开放小区

892

白鹤镇

外青松公路（白石公路~江苏省）新改建工程1标

893

白鹤镇

外青松公路（白石公路~江苏省）新改建工程2标

894

白鹤镇

外青松公路（白石公路-江苏省界）新改建工程3标（吴淞江大桥）段

895

白鹤镇

苏申内港线暨吴淞路（老白石路～油墩港）整治工程1标段

896

白鹤镇

苏申内港线吴淞江桥项目部

897

白鹤镇

新谊河西段（顾塘港-油墩港）河道整治工程

898

白鹤镇

白鹤社区服务中心新建项目

899

白鹤镇

青白鹤镇16A-05A地块动迁房

900

白鹤镇

社区卫生中心新建工程

901

白鹤镇

上海宝业房地产公司房产开发项目

902

白鹤镇

上海雨润肉食品有限公司厂房改扩建一期项目

903

白鹤镇

上海雨润肉食品有限公司厂房改扩建二期项目

904

白鹤镇

白鹤镇工业园区

905

白鹤镇

青龙养护院

906

练塘镇

练东村王家村

907

练塘镇

练东村李岸

908

练塘镇

练东村高家埭

909

练塘镇

练东村泖口

910

练塘镇

泾珠村尤家泾

911

练塘镇

北埭村北庄

912

练塘镇

北埭村网埭

913

练塘镇

金前村金田

914

练塘镇

金前村前湾

915

练塘镇

金前村后湾

916

练塘镇

泖甸村泖甸村

917

练塘镇

太北村林家草

918

练塘镇

太北村北王浜

919

练塘镇

太北村顾巷

920

练塘镇

叶港村西叶厍

921

练塘镇

叶港村水产

922

练塘镇

叶港村高家港

923

练塘镇

东泖村沈陶

924

练塘镇

东泖村东三

925

练塘镇

东泖村南王浜

926

练塘镇

东田村东叶厍

927

练塘镇

东田村长田

928

练塘镇

联农村南漳

929

练塘镇

联农村岳荡

930

练塘镇

联农村王家堵

931

练塘镇

联农村西蔡

932

练塘镇

联农村田湾

933

练塘镇

联农村塘岸

934

练塘镇

联农村花园

935

练塘镇

联农村砖桥

936

练塘镇

张联村张家浜

937

练塘镇

张联村马塘

938

练塘镇

泾花村腰泾

939

练塘镇

泾花村天花楼

940

练塘镇

东淇村叙头巷

941

练塘镇

东淇村东淇荡

942

练塘镇

东淇村白浒头

943

练塘镇

长河村三河

944

练塘镇

长河村北长浜

945

练塘镇

长河村唐家草

946

练塘镇

大新村杨家甸浜

947

练塘镇

大新村大蒸

948

练塘镇

大新村蔡家浜

949

练塘镇

大新村三家村

950

练塘镇

大新村东庄

951

练塘镇

大新村西庄

952

练塘镇

大新村新镇

953

练塘镇

大新村南长浜

954

练塘镇

东厍村厍浜

955

练塘镇

东厍村东河村

956

练塘镇

东厍村毛家浜

957

练塘镇

东厍村朱家浜

958

练塘镇

徐练村徐家浜

959

练塘镇

徐练村南浜

960

练塘镇

徐练村沈练

961

练塘镇

蒸浦村曹家浜

962

练塘镇

蒸浦村姚渡浜

963

练塘镇

蒸浦村南湾

964

练塘镇

蒸浦村白荡湾

965

练塘镇

蒸浦村谢家头

966

练塘镇

蒸浦村富阳港

967

练塘镇

东庄村西小蒸

968

练塘镇

东庄村东浜

969

练塘镇

东庄村庄前港

970

练塘镇

东庄村桥湾里

971

练塘镇

蒸夏村蒸西

972

练塘镇

蒸夏村夏庄泾

973

练塘镇

蒸夏村果园

974

练塘镇

芦潼村芦花

975

练塘镇

芦潼村周潼

976

练塘镇

芦潼村新村

977

练塘镇

芦潼村陶家湾

978

练塘镇

朱庄村朱家庄

979

练塘镇

朱庄村干庄

980

练塘镇

浦南村永利

981

练塘镇

浦南村张家浜

982

练塘镇

浦南村东河三浜

983

练塘镇

浦南村西河三浜

984

练塘镇

浦南村石溇里

985

练塘镇

浦南村横楼

986

练塘镇

浦南村上穴

987

练塘镇

浦南村九港

988

练塘镇

双菱村菱荡湾

989

练塘镇

双菱村王家浜

990

练塘镇

双菱村沈家浜

991

练塘镇

双菱村陈家浜

992

练塘镇

星浜村溇里

993

练塘镇

星浜村庄浜

994

练塘镇

星浜村曹坟港

995

练塘镇

星浜村朱家埭

996

练塘镇

湾塘居委湾塘新村

997

练塘镇

湾塘居委练北小区

998

练塘镇

湾塘居委老街

999

练塘镇

下塘居委练民小区

1000

练塘镇

下塘居委老街

1001

练塘镇

蒸淀居委富民小区

1002

练塘镇

蒸淀居委欧风小区

1003

练塘镇

蒸淀居委钟楼小区

1004

练塘镇

蒸淀居委羊毛衫老市场

1005

练塘镇

蒸淀居委老街

1006

练塘镇

小蒸居委贞溪一村

1007

练塘镇

小蒸居委贞溪三村

1008

练塘镇

小蒸居委共喜路

1009

练塘镇

小蒸居委老街三官桥

1010

练塘镇

三里塘居委练祥佳苑

1011

练塘镇

三里塘居委旭辉

1012

练塘镇

工业园区

1013

金泽镇

徐李村（全域）

1014

金泽镇

新池村（全域）

1015

金泽镇

东西村（全域）

1016

金泽镇

金泽村-东厍港（北）

1017

金泽镇

金泽村-东厍港（南）

1018

金泽镇

金泽村-陈道浜

1019

金泽镇

金泽村-谢家湾

1020

金泽镇

金泽村-工业园区

1021

金泽镇

杨湾-杨垛

1022

金泽镇

杨湾-江湾

1023

金泽镇

建国村-楼旺角、南厅、北厅

1024

金泽镇

建国村-田北厅

1025

金泽镇

建国村-俞家浜

1026

金泽镇

建国村-薛家港

1027

金泽镇

金姚村-老姚簖

1028

金泽镇

蔡浜村（全域）

1029

金泽镇

沙港村-长北、田杜

1030

金泽镇

南新村-南车

1031

金泽镇

南新村-官字圩

1032

金泽镇

陈东村-田肚

1033

金泽镇

陈东村-许庙浜

1034

金泽镇

陈东村-许家浜

1035

金泽镇

陈东村-西南横港

1036

金泽镇

雪米村-陆家都

1037

金泽镇

雪米村-海字圩

1038

金泽镇

雪米村-东马家浜

1039

金泽镇

雪米村-薛家浜

1040

金泽镇

雪米村-石米荡

1041

金泽镇

雪米村-特殊场所

1042

金泽镇

新港村（全域）

1043

金泽镇

莲湖村（全域）

1044

金泽镇

爱国村（全域）

1045

金泽镇

东天村-东岑

1046

金泽镇

东天村-泥墙头

1047

金泽镇

东天村莲渔

1048

金泽镇

东天村-外围

1049

金泽镇

龚都村（全域）

1050

金泽镇

任屯村（全域）

1051

金泽镇

淀湖村-南岑

1052

金泽镇

淀湖村-蔡旺

1053

金泽镇

淀湖村-陈国舍

1054

金泽镇

淀湖村-西张港

1055

金泽镇

岑卜村（全域）

1056

金泽镇

西岑村-荷花池

1057

金泽镇

三塘村-塘联

1058

金泽镇

育田村（全域）

1059

金泽镇

祝家湾村

1060

金泽镇

小区-老街

1061

金泽镇

小区-大丰、解放、新征、养鳗场

1062

金泽镇

小区-金溪一二村

1063

金泽镇

小区-金溪五村

1064

金泽镇

小区-胜溪新村

1065

金泽镇

小区-百婆新村

1066

金泽镇

小区-金商新村

1067

金泽镇

小区-金鹰新村

1068

金泽镇

小区-镇中路

1069

金泽镇

小区-莲花小区

1070

金泽镇

小区-盛中新村

1071

金泽镇

小区-莲湖路

1072

金泽镇

小区-莲民路

1073

金泽镇

小区-外围厂区

1074

金泽镇

小区-杨舍村

1075

金泽镇

小区-金泽港

1076

金泽镇

小区-威尼斯花园

1077

金泽镇

小区-淀滨东区

1078

金泽镇

小区-淀滨西区

1079

金泽镇

小区-岑杨路开放式小区

1080

金泽镇

小区-外围

1081

金泽镇

太1、宇航厂

1082

金泽镇

太2、安信伟光

1083

金泽镇

太3、胤兰乐器

1084

金泽镇

太4、朝龙精密电子

1085

金泽镇

太5、青浦湘浩包装厂

1086

金泽镇

太6、美芬娜卫生用品

1087

金泽镇

太7、允奇时装

1088

金泽镇

淀1、东兴游艇

1089

金泽镇

淀2、美蓓亚

1090

金泽镇

上海舟寅工贸有限公司

1091

金泽镇

上海陆雉新材料科技有限公司

1092

金泽镇

上海民威实业有限公司

1093

金泽镇

上海鸿鸿压铸有限公司

1094

金泽镇

上海鑫静模具有限公司

1095

金泽镇

上海锐进照明灯具有限公司

1096

金泽镇

上海欧绅帐篷有限公司

1097

金泽镇

上海涓成流工贸有限公司

1098

金泽镇

上海绿淼水务有限公司

1099

金泽镇

上海自联工贸有限公司

1100

金泽镇

上海绿枝包装材料有限公司

1101

金泽镇

上海杰刻工艺品有限公司

1102

金泽镇

上海夏枫家具有限公司

1103

金泽镇

上海服腾包装制品厂

1104

金泽镇

上海易盈企业发展有限公司

1105

金泽镇

瑞好环境科技（上海）有限公司

1106

金泽镇

上海京叶服饰有限公司

1107

金泽镇

上海青浦茂明实业有限公司

1108

金泽镇

上海京华服装有限公司

1109

金泽镇

上海金炽仪表厂

1110

金泽镇

上海申文服饰有限公

1111

金泽镇

上海忠征精密仪器有限公司

1112

金泽镇

上海若松金属制品有限公司

1113

金泽镇

上海耀静机械有限公司

1114

金泽镇

上海祎洁工程设计咨询有限公

1115

金泽镇

上海明启文化有限公

1116

金泽镇

上海城建市政工程（集团）有限公司机械顶进公司

1117

金泽镇

上海聚艺堂家具有限

1118

金泽镇

上海城业管桩构件有限公

1119

金泽镇

上海环星减振器有限公司

1120

金泽镇

上海凯运金属制造有限公司

1121

金泽镇

淀山湖真丝针织厂

1122

金泽镇

上海品卓精密机械有限公司

1123

金泽镇

上海谷浪五金制品厂

1124

金泽镇

上海八木美安时装有限公司

1125

金泽镇

上海商榻织带厂

1126

金泽镇

上海青浦钢纤维厂

1127

金泽镇

青浦商榻废品交投站

1128

金泽镇

上海川业服饰有限公司

1129

金泽镇

青浦区金泽镇练西公路4407号

1130

金泽镇

青浦区金泽镇练西公路4421号

1131

金泽镇

青浦区金泽镇练西公路4425号

1132

金泽镇

青浦区金泽镇练西公路4429号

1133

金泽镇

青浦区金泽镇练西公路4371号

1134

金泽镇

青浦区金泽镇练西公路4289号

1135

金泽镇

青浦区金泽镇练西公路4432号

1136

金泽镇

青浦区金泽镇岑扬路76-1

1137

金泽镇

青浦区金泽镇岑扬路140号

1138

金泽镇

青浦区金泽镇西岑街396号

1139

金泽镇

青浦区金泽镇岑中路24号

1140

金泽镇

青浦区金泽镇练西公路5315号

1141

金泽镇

青浦区金泽镇西岑街301号、303号

1142

金泽镇

青浦区金泽镇岑扬路90号

1143

金泽镇

青浦区金泽镇西岑街306号

1144

金泽镇

青浦区金泽镇西岑街269号

1145

金泽镇

莲湖路95号

1146

金泽镇

莲湖路128号

1147

金泽镇

莲湖路42号

1148

金泽镇

莲湖路46号

1149

金泽镇

莲湖路34号

1150

金泽镇

莲湖路94—96号

1151

金泽镇

莲湖路65-67号

1152

金泽镇

莲湖路69号

1153

金泽镇

莲湖路138号

1154

金泽镇

莲湖路108-112号

1155

金泽镇

莲湖路150号

1156

金泽镇

莲湖路27号

1157

金泽镇

练西公路2712

1158

金泽镇

莲湖路20号

1159

金泽镇

莲湖路36号

1160

金泽镇

莲湖路58号

1161

金泽镇

莲湖路70号

1162

金泽镇

莲湖路100号

1163

金泽镇

镇中路113号

1164

金泽镇

镇中路99号

1165

金泽镇

镇中路118弄12号

1166

金泽镇

镇中路118弄104室

1167

金泽镇

镇中路100号

1168

金泽镇

镇中路13号

1169

金泽镇

莲民路64号

1170

金泽镇

镇中路97号

1171

金泽镇

镇中路115号

1172

金泽镇

镇中路7号

1173

金泽镇

镇中路22号

1174

金泽镇

镇中路105号

1175

金泽镇

莲民路23号

1176

金泽镇

金溪路97、93、91、75、61、17、13、11、15号

1177

金泽镇

培育路182-186，30,34,46,48,50,52,70,82,90,224,283号

1178

金泽镇

金华新村27号107

1179

金泽镇

商周公路21弄45,16,10,17,92,94,93,88号等

1180

金泽镇

商周公路199,195,189,185,185号东，127号等

1181

金泽镇

商蔡路111号

1182

金泽镇

商北路93,117,122,126,132号等

1183

金泽镇

商周路158号东

1184

夏阳街道

城南1队（城东）

1185

夏阳街道

青昆路20弄（城南16队）

1186

夏阳街道

枫泾村1组（田度里）

1187

夏阳街道

枫泾村2、3、4组（枫簖）

1188

夏阳街道

枫泾村13组（三千溇）

1189

夏阳街道

金家村5组（吴家浜）

1190

夏阳街道

金家村8、9组（桑园）

1191

夏阳街道

金家村1组（平调）

1192

夏阳街道

金家村2、3组（金家湾）

1193

夏阳街道

塔湾村徐家浜（3、4组）(青松路580弄、546弄、551弄)

1194

夏阳街道

塔湾村5组(沪青平公路南侧、外青松公路东侧)

1195

夏阳街道

塔湾村城建（7组）沪青平公路5251弄

1196

夏阳街道

太来村8.9.10组（太来桥）

1197

夏阳街道

塘郁1队（里浜）

1198

夏阳街道

塘郁2队、3队（郁家泾）

1199

夏阳街道

塘郁4队、5队（塘口）

1200

夏阳街道

塘郁6队、7队（沙泥潭）

1201

夏阳街道

塘郁10队、11队（珠湘泾里泾）

1202

夏阳街道

王仙村1、2组(潘家湾)

1203

夏阳街道

王仙村3、4组(黄油车)

1204

夏阳街道

王仙村5、9组(吴家宅)

1205

夏阳街道

王仙村7组(北王仙泾)

1206

夏阳街道

王仙村8组(钱家埭)

1207

夏阳街道

新青浦佳园

1208

夏阳街道

城东新村二村独栋47

1209

夏阳街道

保安新村东门小学旁B14-15

1210

夏阳街道

保安新村淀浦河路225号

1211

夏阳街道

蓬莱山庄

1212

夏阳街道

蓬莱苑

1213

夏阳街道

晨兴公寓

1214

夏阳街道

晨兴花园

1215

夏阳街道

浦仓路768弄

1216

夏阳街道

浦仓路818弄

1217

夏阳街道

鑫塔水尚

1218

夏阳街道

新城逸境园

1219

夏阳街道

章浜商28号

1220

夏阳街道

新教苑新村

1221

夏阳街道

环城新村

1222

夏阳街道

塔湾网点

1223

夏阳街道

塔湾新村

1224

夏阳街道

环南新村

1225

夏阳街道

湖燕大楼

1226

夏阳街道

食品综合楼

1227

夏阳街道

城东商1、2、6

1228

夏阳街道

救护大队路

1229

夏阳街道

青浦大厦

1230

夏阳街道

信用大楼

1231

夏阳街道

淞浦花园

1232

夏阳街道

仁恒运杰河滨花园二期

1233

夏阳街道

顺驰蓝湾锦都

1234

夏阳街道

新城盛景A

1235

夏阳街道

新城盛景D

1236

夏阳街道

青年公寓

1237

夏阳街道

金地格林郡二期

1238

夏阳街道

帕缇欧香一期北高层

1239

夏阳街道

帕缇欧香三期

1240

夏阳街道

中铁逸都二期

1241

夏阳街道

新城盛景C

1242

夏阳街道

新城盛景E

1243

夏阳街道

夏阳湖西区

1244

夏阳街道

亲水半岛苑

1245

夏阳街道

体育新村

1246

夏阳街道

嘉憬河畔

1247

夏阳街道

沙埭浜

1248

夏阳街道

欧洲街

1249

夏阳街道

荷景苑

1250

夏阳街道

新青浦花苑一区

1251

夏阳街道

大豪公寓

1252

夏阳街道

华源别墅

1253

夏阳街道

外青松公路7780弄

1254

夏阳街道

保供单位-1

1255

夏阳街道

保供单位-2

1256

夏阳街道

保供单位-3

1257

夏阳街道

保供单位-4

1258

夏阳街道

养护院-1

1259

夏阳街道

养护院-2

1260

夏阳街道

养护院-3

1261

夏阳街道

宾旅馆-1

1262

夏阳街道

宾旅馆-2

1263

夏阳街道

宾旅馆-3

1264

夏阳街道

宾旅馆-4

1265

夏阳街道

宾旅馆-5

1266

夏阳街道

宾旅馆-6

1267

夏阳街道

宾旅馆-7

1268

夏阳街道

宾旅馆-8

1269

夏阳街道

宾旅馆-9

1270

夏阳街道

宾旅馆-10

1271

夏阳街道

宾旅馆-11

1272

夏阳街道

宾旅馆-12

1273

夏阳街道

宾旅馆-13

1274

夏阳街道

宾旅馆-14

1275

夏阳街道

宾旅馆-15

1276

夏阳街道

宾旅馆-16

1277

夏阳街道

宾旅馆-17

1278

夏阳街道

宾旅馆-18

1279

夏阳街道

宾旅馆-19

1280

夏阳街道

宾旅馆-20

1281

夏阳街道

宾旅馆-21

1282

夏阳街道

宾旅馆-22

1283

夏阳街道

宾旅馆-23

1284

夏阳街道

宾旅馆-24

1285

夏阳街道

宾旅馆-25

1286

夏阳街道

宾旅馆-26

1287

夏阳街道

宾旅馆-27

1288

夏阳街道

宾旅馆-28

1289

夏阳街道

宾旅馆-29

1290

夏阳街道

宾旅馆-30

1291

夏阳街道

青浦907-T

1292

夏阳街道

未来城

1293

夏阳街道

达慧路北侧地块

1294

夏阳街道

集中安置基地宏城开发区

1295

夏阳街道

综合为老服务中心新建工程

1296

夏阳街道

青昆路改建工程

1297

夏阳街道

志城青浦区24-02地块商业用房

1298

夏阳街道

中横泾路东侧地块

1299

夏阳街道

毓华学校体育馆扩建工程

1300

夏阳街道

汤家浜、水渡浜等河道整治工程

1301

夏阳街道

农村公路日常养护

1302

夏阳街道

外青松公路日常养护

1303

夏阳街道

G50高速养护道班

1304

夏阳街道

委办局1家

1305

夏阳街道

委办局2家

1306

夏阳街道

委办局3家

1307

夏阳街道

委办局4家

1308

夏阳街道

委办局5家

1309

夏阳街道

委办局6家

1310

夏阳街道

委办局7家

1311

夏阳街道

委办局8家

1312

夏阳街道

委办局9家

1313

夏阳街道

委办局10家

1314

夏阳街道

委办局11家

1315

夏阳街道

委办局12家

1316

夏阳街道

委办局13家

1317

夏阳街道

委办局14家

1318

夏阳街道

委办局15家

1319

夏阳街道

委办局16家

1320

夏阳街道

委办局17家

1321

夏阳街道

委办局18家

1322

夏阳街道

委办局19家

1323

夏阳街道

委办局20家

1324

夏阳街道

委办局21家

1325

夏阳街道

委办局22家

1326

夏阳街道

委办局23家

1327

夏阳街道

委办局24家

1328

夏阳街道

委办局25家

1329

夏阳街道

委办局26家

1330

夏阳街道

委办局27家

1331

夏阳街道

委办局28家

1332

夏阳街道

委办局29家

1333

夏阳街道

委办局30家

1334

夏阳街道

委办局31家

1335

夏阳街道

委办局32家

1336

夏阳街道

委办局33家

1337

夏阳街道

委办局34家

1338

夏阳街道

委办局35家

1339

夏阳街道

委办局36家

1340

夏阳街道

委办局37家

1341

夏阳街道

委办局38家

1342

夏阳街道

委办局39家

1343

夏阳街道

委办局40家

1344

夏阳街道

委办局41家

1345

夏阳街道

委办局42家

1346

夏阳街道

委办局43家

1347

夏阳街道

商铺、菜场、商超、楼宇等1

1348

夏阳街道

商铺、菜场、商超、楼宇等2

1349

夏阳街道

商铺、菜场、商超、楼宇等3

1350

夏阳街道

商铺、菜场、商超、楼宇等4

1351

夏阳街道

商铺、菜场、商超、楼宇等5

1352

夏阳街道

商铺、菜场、商超、楼宇等6

1353

夏阳街道

商铺、菜场、商超、楼宇等7

1354

夏阳街道

商铺、菜场、商超、楼宇等8

1355

夏阳街道

商铺、菜场、商超、楼宇等9

1356

夏阳街道

商铺、菜场、商超、楼宇等10

1357

夏阳街道

商铺、菜场、商超、楼宇等11

1358

夏阳街道

商铺、菜场、商超、楼宇等12

1359

夏阳街道

商铺、菜场、商超、楼宇等13

1360

夏阳街道

商铺、菜场、商超、楼宇等14

1361

夏阳街道

商铺、菜场、商超、楼宇等15

1362

夏阳街道

商铺、菜场、商超、楼宇等16

1363

夏阳街道

商铺、菜场、商超、楼宇等17

1364

夏阳街道

商铺、菜场、商超、楼宇等18

1365

夏阳街道

商铺、菜场、商超、楼宇等19

1366

夏阳街道

商铺、菜场、商超、楼宇等20

1367

夏阳街道

商铺、菜场、商超、楼宇等21

1368

夏阳街道

商铺、菜场、商超、楼宇等22

1369

夏阳街道

商铺、菜场、商超、楼宇等23

1370

夏阳街道

商铺、菜场、商超、楼宇等24

1371

夏阳街道

商铺、菜场、商超、楼宇等25

1372

夏阳街道

商铺、菜场、商超、楼宇等26

1373

夏阳街道

商铺、菜场、商超、楼宇等27

1374

夏阳街道

商铺、菜场、商超、楼宇等28

1375

夏阳街道

商铺、菜场、商超、楼宇等29

1376

夏阳街道

商铺、菜场、商超、楼宇等30

1377

夏阳街道

商铺、菜场、商超、楼宇等31

1378

夏阳街道

商铺、菜场、商超、楼宇等32

1379

夏阳街道

商铺、菜场、商超、楼宇等33

1380

夏阳街道

商铺、菜场、商超、楼宇等34

1381

夏阳街道

商铺、菜场、商超、楼宇等35

1382

夏阳街道

商铺、菜场、商超、楼宇等36

1383

夏阳街道

商铺、菜场、商超、楼宇等37

1384

夏阳街道

商铺、菜场、商超、楼宇等38

1385

夏阳街道

商铺、菜场、商超、楼宇等39

1386

夏阳街道

商铺、菜场、商超、楼宇等40

1387

夏阳街道

商铺、菜场、商超、楼宇等41

1388

夏阳街道

商铺、菜场、商超、楼宇等42

1389

夏阳街道

商铺、菜场、商超、楼宇等43

1390

夏阳街道

商铺、菜场、商超、楼宇等44

1391

夏阳街道

商铺、菜场、商超、楼宇等45

1392

夏阳街道

商铺、菜场、商超、楼宇等46

1393

夏阳街道

商铺、菜场、商超、楼宇等47

1394

夏阳街道

商铺、菜场、商超、楼宇等48

1395

夏阳街道

商铺、菜场、商超、楼宇等49

1396

夏阳街道

商铺、菜场、商超、楼宇等50

1397

夏阳街道

商铺、菜场、商超、楼宇等51

1398

夏阳街道

商铺、菜场、商超、楼宇等52

1399

夏阳街道

商铺、菜场、商超、楼宇等53

1400

夏阳街道

商铺、菜场、商超、楼宇等54

1401

夏阳街道

商铺、菜场、商超、楼宇等55

1402

夏阳街道

商铺、菜场、商超、楼宇等56

1403

夏阳街道

商铺、菜场、商超、楼宇等57

1404

夏阳街道

商铺、菜场、商超、楼宇等58

1405

夏阳街道

商铺、菜场、商超、楼宇等59

1406

夏阳街道

商铺、菜场、商超、楼宇等60

1407

夏阳街道

商铺、菜场、商超、楼宇等61

1408

夏阳街道

商铺、菜场、商超、楼宇等62

1409

夏阳街道

商铺、菜场、商超、楼宇等63

1410

夏阳街道

商铺、菜场、商超、楼宇等64

1411

夏阳街道

商铺、菜场、商超、楼宇等65

1412

夏阳街道

商铺、菜场、商超、楼宇等66

1413

夏阳街道

商铺、菜场、商超、楼宇等67

1414

夏阳街道

商铺、菜场、商超、楼宇等68

1415

夏阳街道

商铺、菜场、商超、楼宇等69

1416

夏阳街道

商铺、菜场、商超、楼宇等70

1417

夏阳街道

商铺、菜场、商超、楼宇等71

1418

夏阳街道

商铺、菜场、商超、楼宇等72

1419

夏阳街道

商铺、菜场、商超、楼宇等73

1420

夏阳街道

商铺、菜场、商超、楼宇等74



封控区285个


序号

街道（镇）

居住小区/自然村/单位/场所名称

1

徐泾镇

徐泾新区

2

徐泾镇

明珠545弄

3

徐泾镇

明珠路416弄

4

徐泾镇

水产村

5

徐泾镇

画家村

6

徐泾镇

景都公寓

7

徐泾镇

西郊美德苑

8

徐泾镇

骑龙一家园

9

徐泾镇

供销社

10

徐泾镇

高泾新区

11

徐泾镇

宅东新区

12

徐泾镇

西郊二区

13

徐泾镇

杨巷东区

14

徐泾镇

西郊一区

15

徐泾镇

绿中海

16

徐泾镇

广虹公寓

17

徐泾镇

金水湾

18

徐泾镇

新虹桥明珠花园

19

徐泾镇

京盛苑

20

徐泾镇

教苑新村

21

徐泾镇

东风公寓

22

徐泾镇

华伦公寓

23

徐泾镇

小商品市场

24

徐泾镇

罗家四队

25

徐泾镇

前明杜家新区

26

徐泾镇

前明泗安桥

27

徐泾镇

前明顾家小区

28

徐泾镇

前明黄南

29

徐泾镇

前明胡家

30

徐泾镇

前明黄北

31

徐泾镇

前明河泾

32

徐泾镇

金云张家木桥

33

徐泾镇

金云吴家圩小区

34

徐泾镇

金云南宅

35

徐泾镇

金云姚家

36

徐泾镇

光联龚介塘

37

徐泾镇

光联方介塘

38

徐泾镇

光联徐南佳苑

39

徐泾镇

光联杨更浪

40

徐泾镇

光联李长浜

41

徐泾镇

民主卫家角小区

42

徐泾镇

二联家园3区

43

徐泾镇

二联馨苑

44

徐泾镇

二联家园2区

45

徐泾镇

二联家园1区

46

徐泾镇

二联佳苑

47

徐泾镇

罗家锦苑

48

徐泾镇

明珠家园3区

49

徐泾镇

明珠家园4区

50

徐泾镇

明珠家园5区

51

徐泾镇

明珠家园1区

52

徐泾镇

明珠家园2区

53

徐泾镇

振新佳苑

54

徐泾镇

迮庵佳苑

55

徐泾镇

河畔佳苑

56

徐泾镇

泰馨家园

57

徐泾镇

陆家角馨苑(东区)高层

58

徐泾镇

陆家角馨苑(西区)

59

徐泾镇

捷克

60

徐泾镇

正荣府

61

徐泾镇

首创禧瑞里

62

徐泾镇

豪都小区

63

徐泾镇

南山雨果699弄

64

徐泾镇

金地天御

65

徐泾镇

君悦湾877弄

66

徐泾镇

绿波花园

67

徐泾镇

锦绣逸庭（高层）

68

徐泾镇

林锦庭苑

69

徐泾镇

锦绣逸庭（别墅）

70

徐泾镇

圣地维拉

71

徐泾镇

高景花园

72

徐泾镇

美林馆

73

徐泾镇

九溪十八岛

74

徐泾镇

西郊蟠龙源（安曼西郊）

75

徐泾镇

湖畔佳苑

76

徐泾镇

海天花园

77

徐泾镇

安盛花苑

78

徐泾镇

葛洲坝紫郡公馆

79

徐泾镇

英廷名墅

80

徐泾镇

长提别墅

81

徐泾镇

高富丽源

82

徐泾镇

中骏天珑

83

徐泾镇

怡君苑

84

徐泾镇

凤鸣苑

85

徐泾镇

康虹花园

86

徐泾镇

东方明珠花园

87

徐泾镇

久事名墅

88

徐泾镇

西郊家园

89

徐泾镇

虹桥融景

90

徐泾镇

西郊大公馆

91

徐泾镇

玉兰清苑58弄一期

92

徐泾镇

玉兰清苑59弄二期

93

徐泾镇

欣沁苑东区

94

徐泾镇

馨浦苑北区

95

徐泾镇

海棠馨苑北区

96

徐泾镇

瑞和明庭西区

97

徐泾镇

欣沁苑

98

徐泾镇

瑞和明庭北区

99

徐泾镇

瑞和明庭东区

100

徐泾镇

海棠馨苑南区

101

徐泾镇

馨浦苑西区

102

徐泾镇

馨浦苑东区

103

徐泾镇

西郊雅苑

104

徐泾镇

万科三期

105

徐泾镇

招商璟庭

106

徐泾镇

中建锦绣天地二期

107

徐泾镇

蟠龙天地

108

徐泾镇

蟠龙馨苑

109

徐泾镇

昱慧苑

110

徐泾镇

昱祥苑

111

徐泾镇

桔子酒店

112

徐泾镇

刘义旅馆

113

徐泾镇

鑫卓宾馆

114

徐泾镇

漫心酒店

115

徐泾镇

安博快捷宾馆

116

徐泾镇

涞朋精品酒店

117

徐泾镇

瑞廷西郊S酒店

118

徐泾镇

维也纳酒店（徐泾店）

119

徐泾镇

怡莱酒店

120

徐泾镇

乐栈酒店

121

徐泾镇

西郊假日酒店

122

徐泾镇

如家酒店

123

徐泾镇

moxy酒店

124

徐泾镇

诸光路666号

125

徐泾镇

明珠路258弄徐泾菜市场

126

徐泾镇

诸路西路178号 明仕充电站

127

徐泾镇

泗沙路9号 必比登实业发展公司

128

徐泾镇

光联一路71号

129

徐泾镇

光联一路73号

130

徐泾镇

光联一路75号

131

徐泾镇

迮庵路288号

132

徐泾镇

光联一路488弄75号 杨超食品

133

徐泾镇

诸光路448弄75号

134

徐泾镇

徐耀路18号 农康合作社

135

徐泾镇

上海牵然农业专业合作社

136

徐泾镇

上海锦乐蔬菜专业合作社

137

徐泾镇

BU中心

138

徐泾镇

首位

139

徐泾镇

库克医疗项目

140

徐泾镇

金地项目办公区

141

徐泾镇

金地项目办公区边停车场

142

徐泾镇

栖窠公寓项目

143

徐泾镇

徐泾老集镇（建丰）

144

徐泾镇

西郊蟠龙源

145

徐泾镇

北青公路华徐公路调头道口停车场

146

徐泾镇

招商二期中南项目

147

徐泾镇

涞港路活水管网项目

148

徐泾镇

五天

149

徐泾镇

领地漫

150

朱家角镇

翠苑777小区

151

朱家角镇

颐湾丽庭小区

152

朱家角镇

东方庭院小区

153

朱家角镇

泰安二期小区

154

朱家角镇

宝宜小区

155

朱家角镇

西湖新村二区小区

156

朱家角镇

泰安一期小区

157

朱家角镇

海源别墅小区

158

朱家角镇

海上郡小区

159

朱家角镇

御澜庭（恒大二期）小区

160

朱家角镇

泰安馨苑A区小区

161

朱家角镇

周荡村

162

朱家角镇

万隆村

163

朱家角镇

周家港村

164

朱家角镇

薛间村

165

朱家角镇

庆丰村

166

朱家角镇

淀峰村

167

朱家角镇

沈巷村

168

朱家角镇

张巷村

169

朱家角镇

北大街、大新街、东井街、东湖街、胜利街等涉及古镇区域的范围

170

朱家角镇

全季酒店

171

盈浦街道

万寿四区

172

盈浦街道

三元新村1号门-2号门

173

盈浦街道

景港名人苑

174

盈浦街道

民乐一区

175

盈浦街道

民乐佳苑二期

176

盈浦街道

民乐佳苑三期

177

盈浦街道

贺桥公寓

178

盈浦街道

城中西路27号

179

盈浦街道

三元新村106号楼

180

盈浦街道

三元大楼

181

盈浦街道

城北新村2、3号门

182

盈浦街道

浩泽家园

183

盈浦街道

云湖公寓

184

盈浦街道

万寿七区、玫瑰苑

185

盈浦街道

新城忆华里二期

186

盈浦街道

顾会庭

187

盈浦街道

西虹桥壹号

188

盈浦街道

侨鑫公寓

189

盈浦街道

华伦大楼

190

盈浦街道

城中西路57弄

191

盈浦街道

乾寿街、大西门街、石驳岸

192

盈浦街道

朱家浜北（1-6）

193

盈浦街道

盈港商住新村

194

盈浦街道

海天苑公寓

195

盈浦街道

诚中城、广场街158弄

196

盈浦街道

新青浦世纪苑南区

197

盈浦街道

首创禧悦新苑

198

盈浦街道

新城盛世

199

盈浦街道

向阳新村

200

盈浦街道

胜利路528弄

201

盈浦街道

融信铂爵

202

盈浦街道

庆华三村

203

盈浦街道

南沁园

204

盈浦街道

胜利路204弄

205

盈浦街道

万寿五区

206

盈浦街道

福泉街、和睦街、县前街、八十弄

207

盈浦街道

老街（宝庆街、码头街、南门街）

208

盈浦街道

天恩桥村

209

盈浦街道

尚蔬生活超市

210

盈浦街道

漕盈路地铁站

211

盈浦街道

八字桥菜场3-4门面房

212

盈浦街道

大盈浦路赵屯浦路十字路口多层

213

盈浦街道

利通路贺桥村路路口多层

214

香花桥街道

玫瑰湾

215

香花桥街道

民惠三期

216

香花桥街道

民惠雅苑

217

香花桥街道

民惠三区

218

香花桥街道

民惠五区

219

香花桥街道

民惠六区

220

香花桥街道

民惠七区

221

香花桥街道

民惠九区

222

香花桥街道

玉兰花园北区

223

香花桥街道

卓越岛内（竹盈路339弄）

224

香花桥街道

香花南区

225

香花桥街道

香大路门面
（大盈社区）

226

香花桥街道

外青松公路门面
（都汇华庭）

227

香花桥街道

百合宫馆

228

香花桥街道

民惠佳苑一区

229

香花桥街道

友爱小区

230

香花桥街道

香花桥街道来沪人员居住区

231

香花桥街道

泾阳村奚阳4队

232

香花桥街道

泾阳村奚阳5队

233

香花桥街道

泾阳村奚阳8队

234

香花桥街道

泾阳村奚阳9队

235

香花桥街道

泾阳村奚阳10队

236

香花桥街道

泾阳村奚阳11队

237

香花桥街道

泾阳村（横泾）2队

238

香花桥街道

东方村（1组部分）

239

香花桥街道

金巷6、7组新区

240

香花桥街道

燕南村孙介台组

241

香花桥街道

燕南村南厍组

242

香花桥街道

爱星村5组

243

香花桥街道

金星村134号

244

香花桥街道

金星村（集池宇鸿汕园）

245

香花桥街道

杨元村门面房（含宾馆）

246

香花桥街道

金米村19组

247

香花桥街道

东斜村7组

248

香花桥街道

陈桥村（3.4.5组）

249

香花桥街道

香花桥10队

250

香花桥街道

香花桥街道朝阳村李厍3组

251

香花桥街道

香花桥街道曹泾1组

252

香花桥街道

香花桥街道曹泾3组

253

香花桥街道

香花桥街道曹泾7组

254

香花桥街道

香花桥街道曹泾12组

255

香花桥街道

香花桥街道曹泾10组

256

香花桥街道

香花桥街道曹泾13组

257

香花桥街道

新姚村（姚泾）

258

香花桥街道

上海德力西集团有限公司（新胜路155号）

259

香花桥街道

上海德力西集团有限公司（华青路）

260

香花桥街道

上海唐佳实业发展有限公司

261

香花桥街道

上海新朋实业股份有限公司

262

香花桥街道

上海煜予实业有限公司

263

香花桥街道

上海吴忧包装有限公司

264

香花桥街道

上海联创实业有限公司

265

香花桥街道

上海仁达研磨具有限公司

266

香花桥街道

上海天续实业有限公司

267

香花桥街道

上海韵达货运有限公司

268

香花桥街道

智友实业（上海）有限公司

269

香花桥街道

上海润冠企业发展有限公司

270

香花桥街道

上海和达汽车配件有限公司

271

香花桥街道

液化空气（上海）气体有限公司

272

香花桥街道

上海柏璋散热器有限公

273

香花桥街道

上海昂达实业有限公司

274

香花桥街道

上海畅遂实业有限公司

275

香花桥街道

东航技术应用研发中心有限公司

276

香花桥街道

亿燕公寓

277

香花桥街道

永恩实业（上海）有限公司

278

香花桥街道

上海仁虎制药股份有限公司

279

香花桥街道

上海中军哈工大企业发展有限公司

280

香花桥街道

上海啸翔光电科技发展有限公司

281

香花桥街道

上海展辰涂料有限公司

282

香花桥街道

允惠公寓

283

香花桥街道

富祥塑胶制品（上海）有限公司

284

香花桥街道

华舒酒店（外青松公路）

285

香花桥街道

亿燕商务酒店（乐派酒店）




管控区36个


序号

街道（镇）

居住小区/自然村/单位/场所名称

1

徐泾镇

广虹商苑

2

徐泾镇

杨巷西区

3

徐泾镇

圣堡

4

徐泾镇

大豪别墅

5

徐泾镇

西郊华城

6

徐泾镇

灿辉晶典1733

7

徐泾镇

西郊仕家苑

8

徐泾镇

康虹园

9

徐泾镇

蟠臻路前海项目生活区

10

徐泾镇

美的项目

11

朱家角镇

朱家角一号二期小区

12

朱家角镇

泰安三、四期小区

13

朱家角镇

淀湖山庄三期小区

14

朱家角镇

西湖新村一区小区

15

朱家角镇

泰安馨苑B区小区

16

朱家角镇

建新村

17

盈浦街道

新塘苑

18

盈浦街道

双桥公寓一区

19

盈浦街道

东渡悦来城

20

盈浦街道

青东大楼

21

盈浦街道

海盈路19弄

22

盈浦街道

双桥公寓二区

23

盈浦街道

西部花苑一区

24

盈浦街道

盈中新村1号门

25

盈浦街道

城北新村1号门

26

盈浦街道

大发融悦

27

香花桥街道

富力桃园B区

28

香花桥街道

青山社区

29

香花桥街道

祥腾街西区

30

香花桥街道

民惠八区

31

香花桥街道

都汇华庭

32

香花桥街道

清河湾一期

33

香花桥街道

东方村（11组，13组部分）

34

香花桥街道

新桥村6组

35

香花桥街道

香花桥街道曹泾11组

36

香花桥街道

上海劳达斯洁具有限公司




防范区2061个


序号

街道（镇）

居住小区/自然村/单位/场所名称

1

徐泾镇

广虹馨苑

2

徐泾镇

京华一区

3

徐泾镇

西郊家化苑

4

徐泾镇

西郊名邸

5

徐泾镇

西郊玫瑰湾

6

徐泾镇

京华二区

7

徐泾镇

老教师楼

8

徐泾镇

华城公寓

9

徐泾镇

前明韩介

10

徐泾镇

前明沪青平公路2505弄

11

徐泾镇

金云新苑

12

徐泾镇

金云杨家小区

13

徐泾镇

宋家宅小区

14

徐泾镇

南山雨果666弄

15

徐泾镇

观庭

16

徐泾镇

君悦湾777弄

17

徐泾镇

御品园林

18

徐泾镇

海泊晶华

19

徐泾镇

国际灿辉

20

徐泾镇

长提别墅

21

徐泾镇

银涛别墅

22

徐泾镇

西郊景园

23

徐泾镇

西郊紫郡

24

徐泾镇

大华西郊

25

徐泾镇

沁风雅泾轩

26

徐泾镇

亚洲花园

27

徐泾镇

居礼苑

28

徐泾镇

园中园

29

徐泾镇

丽都

30

徐泾镇

居礼

31

徐泾镇

夏都融庭

32

徐泾镇

招商华府

33

徐泾镇

光联公寓

34

徐泾镇

安盛景园

35

徐泾镇

西郊枫林苑

36

徐泾镇

新虹桥雅苑

37

徐泾镇

久事西郊

38

徐泾镇

康虹佳园

39

徐泾镇

翠景园

40

徐泾镇

欣沁苑北区

41

徐泾镇

瑞和明庭南区

42

徐泾镇

万科二期

43

徐泾镇

万科一期

44

徐泾镇

中建锦绣天地一期

45

徐泾镇

中骏天璟方隅

46

徐泾镇

中核锦悦府

47

徐泾镇

中骏天璟雅苑

48

徐泾镇

胜高国际酒店

49

徐泾镇

上海蓝弧电竞酒店

50

徐泾镇

尚际酒店

51

徐泾镇

和颐酒店

52

徐泾镇

布丁酒店

53

徐泾镇

格林豪泰贝壳酒店

54

徐泾镇

睿柏云酒店

55

徐泾镇

申虹精选酒店

56

徐泾镇

京华苑酒店

57

徐泾镇

申虹酒店

58

徐泾镇

明珠苑

59

徐泾镇

心雨旅馆

60

徐泾镇

徐华宾馆

61

徐泾镇

居泾旅馆

62

徐泾镇

车星旅馆

63

徐泾镇

虹桥诺富特全套房酒店

64

徐泾镇

美利亚酒店

65

徐泾镇

小夏庭

66

徐泾镇

小夏庭公寓

67

徐泾镇

汉庭酒店

68

徐泾镇

南航明珠虹桥大酒店

69

徐泾镇

迈典酒店

70

徐泾镇

豪芸酒店

71

徐泾镇

豪展酒店

72

徐泾镇

旺顺旅馆

73

徐泾镇

隐巷精品酒店

74

徐泾镇

申虹国展酒店

75

徐泾镇

格林豪泰快捷酒店

76

徐泾镇

五悦宾馆

77

徐泾镇

海友酒店

78

徐泾镇

尚客优酒店

79

徐泾镇

全季酒店（徐乐路店）

80

徐泾镇

易佰连锁旅店

81

徐泾镇

盈西宾馆

82

徐泾镇

昱华旅馆

83

徐泾镇

全季酒店（徐泾店）

84

徐泾镇

上海新虹桥希尔顿花园酒店

85

徐泾镇

徐灵路320号 吉祥馄饨

86

徐泾镇

蟠文路338号 西北食客拉面

87

徐泾镇

谢卫路26号一层 面霸

88

徐泾镇

会恒路686号 优鲜生鲜

89

徐泾镇

盈港东路2588号老地方

90

徐泾镇

高泾路630号 超市

91

徐泾镇

诸光路35号 养生馆

92

徐泾镇

诸光路39号 住户

93

徐泾镇

高泾路999弄 牛羊肉馆

94

徐泾镇

联民路488弄 小林五金

95

徐泾镇

联民路490弄 沪达家政

96

徐泾镇

联民路492弄 小李门窗

97

徐泾镇

盈港东路1892号 益丰药店

98

徐泾镇

盈港东路2104号 康尚养生

99

徐泾镇

盈港东路2106号 特斯工具

100

徐泾镇

盈港东路2108号 申杨装饰

101

徐泾镇

盈港东路2114号 昌龙广告

102

徐泾镇

盈港东路2118-2 企南钢材

103

徐泾镇

诸陆西路531号 宠物诊所

104

徐泾镇

诸陆西路519号 宠物馆

105

徐泾镇

诸陆西路543号 杨妈养生馆

106

徐泾镇

京华路90弄47号 龙风特色羊肉

107

徐泾镇

京华路90弄48号 修理店

108

徐泾镇

京华路90弄49号 浆太郎

109

徐泾镇

京华路58号 梦罗莎家纺

110

徐泾镇

徐和路185弄5-87号 快客

111

徐泾镇

尚鸿路215弄 每日优鲜

112

徐泾镇

尚鸿路北泵闸

113

徐泾镇

诸陆西路234号 元华超市

114

徐泾镇

诸陆西路1731号

115

徐泾镇

北城开元酒店

116

徐泾镇

明珠路1011号 青浦供销社

117

徐泾镇

明珠路1009号 江西广丰饭店

118

徐泾镇

明珠路1023号 淮南牛肉汤

119

徐泾镇

明珠路1025号 五金建材

120

徐泾镇

徐泾消防站

121

徐泾镇

诸光路1058号 上海消防特勤

122

徐泾镇

诸陆西路280号 上海檀录物资有限公司

123

徐泾镇

明珠路528号向东项目部 江苏瑞羽建设

124

徐泾镇

徐泾西园北侧工棚 军林石材加工

125

徐泾镇

诸路西路200号 上海城投环境

126

徐泾镇

诸路西路183号 徐泾西园

127

徐泾镇

京华路90弄34号沙县

128

徐泾镇

京华路90弄44号香喷喷木桶饭

129

徐泾镇

明珠路228号

130

徐泾镇

盈港东路2829号

131

徐泾镇

盈港东路2805号

132

徐泾镇

盈港东路2789号

133

徐泾镇

盈港东路2781号

134

徐泾镇

盈港东路2588号

135

徐泾镇

盈港东路2285号

136

徐泾镇

盈港东路2273号

137

徐泾镇

盈港东路2253号

138

徐泾镇

光联一路65号

139

徐泾镇

光联一路488弄79号

140

徐泾镇

高光路174号

141

徐泾镇

盈港东路2020号

142

徐泾镇

凤雅南路崧泽大道 国家电网

143

徐泾镇

天山西路5800弄 市政养护公司

144

徐泾镇

京华路283-2 素良烟酒店

145

徐泾镇

联民路496号 手擀面

146

徐泾镇

联民路486号 沙茶面馆

147

徐泾镇

联民路458号北间

148

徐泾镇

蟠中路47号 慷贝宠物医院

149

徐泾镇

诸光路448弄31号

150

徐泾镇

诸光路448弄41号

151

徐泾镇

高泾路689弄88号

152

徐泾镇

尚泰路490号 联华超市

153

徐泾镇

尚鸿路11号 嘉购生活广场

154

徐泾镇

诸路西路1693号

155

徐泾镇

德达医院西侧 上海河道建设有限公司

156

徐泾镇

徐耀路 陆家角村苗圃

157

徐泾镇

诸路西路徐盈路西北侧 2集装箱

158

徐泾镇

徐盈路99弄 聚友阁

159

徐泾镇

盈港东路2751 齐齐哈尔烧烤

160

徐泾镇

盈港东路2283 合漫茶社

161

徐泾镇

盈港东路2285号

162

徐泾镇

盈港东路2257号 问题性肌肤健康管理中心

163

徐泾镇

沪青平公路1455号 广虹加油站

164

徐泾镇

青浦区沪青平公路1538号 青卫加油站

165

徐泾镇

沪青平公路2097号 徐泾加油站

166

徐泾镇

徐泾镇明珠路420号 青泾加油站

167

徐泾镇

上海佳吉快运有限公司

168

徐泾镇

上海德邦物流有限公司

169

徐泾镇

迪丰集团有限公司

170

徐泾镇

上海中昊针织有限公司

171

徐泾镇

正伟

172

徐泾镇

德邦

173

徐泾镇

友升

174

徐泾镇

特耐博陶瓷材料有限公司

175

徐泾镇

大峡谷

176

徐泾镇

大印国际

177

徐泾镇

上好佳

178

徐泾镇

工地

179

徐泾镇

鼎沪实业发展有限公司

180

徐泾镇

猎豹

181

徐泾镇

永利带业股份有限公司

182

徐泾镇

毕联思

183

徐泾镇

东江明珠大厦

184

徐泾镇

上海梦岛包装制品有限公司

185

徐泾镇

慧时.微格产业园

186

徐泾镇

上海怡骋工贸有限公司

187

徐泾镇

上海鸿林实业有限公司

188

徐泾镇

博达

189

徐泾镇

上海爱基塑料制品有限公司

190

徐泾镇

江苏瑞羽建设有限公司上海分公司

191

徐泾镇

上海三念塑胶有限公司

192

徐泾镇

E通世界

193

徐泾镇

上海太睿实业有限公司

194

徐泾镇

上海全驰机械有限公司

195

徐泾镇

上海叶迪商务园

196

徐泾镇

精元花苑

197

徐泾镇

上海ming行实业有限公司

198

徐泾镇

京东

199

徐泾镇

印氏达针纺织品制衣有限公司

200

徐泾镇

正迪服饰发展有限公司

201

徐泾镇

新涛医疗科技有限公司

202

徐泾镇

恒源祥

203

徐泾镇

全季酒店会所

204

徐泾镇

叮咚实菜

205

徐泾镇

上海和持服饰有限公司

206

徐泾镇

虹泾投资管理集团有限公司

207

徐泾镇

鼎顺

208

徐泾镇

麦迪睿

209

徐泾镇

润鸿

210

徐泾镇

沙邦工贸发展有限公司

211

徐泾镇

东尔

212

徐泾镇

艾菲尔

213

徐泾镇

上海天壮物业管理有限公司

214

徐泾镇

上海众志

215

徐泾镇

灿辉投资发展有限公司

216

徐泾镇

德浩堂

217

徐泾镇

恒润

218

徐泾镇

上海和持服饰有限公司2

219

徐泾镇

世明珠

220

徐泾镇

同联

221

徐泾镇

欧中

222

徐泾镇

施梦尔工艺品（上海）有限公司

223

徐泾镇

上海三立实业有限公司

224

徐泾镇

法姬娜华徐路

225

徐泾镇

徐福园

226

徐泾镇

上海禄渊实业有限公司

227

徐泾镇

叮咚买菜

228

徐泾镇

锦颐盛塑胶科技有限公司

229

徐泾镇

普徐

230

徐泾镇

顺丰徐泾营业部

231

徐泾镇

食尚天地

232

徐泾镇

宽达

233

徐泾镇

精元机械

234

徐泾镇

上海爱的发

235

徐泾镇

竞衡大业

236

徐泾镇

精元重工

237

徐泾镇

上海强冀

238

徐泾镇

上海东特实业有限公司

239

徐泾镇

上海仓加实业有限公司

240

徐泾镇

慧如玻璃工艺品有限公司

241

徐泾镇

法姬娜双浜路

242

徐泾镇

德真

243

徐泾镇

佳齐

244

徐泾镇

光羚

245

徐泾镇

乐意

246

徐泾镇

美团外卖

247

徐泾镇

上海飞路腾远汽车租赁飞路有限公司

248

徐泾镇

传麒供应链管理有限公司

249

徐泾镇

上海天骠工贸有限公司

250

徐泾镇

上海路嘉胶粘剂有限公司

251

徐泾镇

上海风向橡塑制品有限公司

252

徐泾镇

大船

253

徐泾镇

京华

254

徐泾镇

东隆

255

徐泾镇

蟠龙荟

256

徐泾镇

蟠龙绿地

257

徐泾镇

青浦世外

258

徐泾镇

银科

259

徐泾镇

1号能源站

260

徐泾镇

博万兰韵

261

徐泾镇

中建东孚

262

徐泾镇

中核建

263

徐泾镇

虹桥世界中心

264

徐泾镇

高泾路园区

265

徐泾镇

高光路园区

266

徐泾镇

虹桥时代广场

267

徐泾镇

蟠龙天地项目

268

徐泾镇

联虹项目（生活区）

269

徐泾镇

轨道交通13号线西延伸工程
诸光路站

270

徐泾镇

蟠臻路项目

271

徐泾镇

蟠东路项目

272

徐泾镇

百老汇项目（生活区）

273

徐泾镇

爱菊幼儿园新建项目

274

徐泾镇

西虹桥区域绿化养护项目部

275

徐泾镇

博能项目

276

徐泾镇

西虹桥办公楼装修项目

277

徐泾镇

中电投项目

278

徐泾镇

二西项目

279

徐泾镇

完美项目

280

徐泾镇

安踏项目

281

徐泾镇

百老汇

282

徐泾镇

保障停车场

283

徐泾镇

西虹桥宝龙城项目

284

徐泾镇

廉华项目

285

徐泾镇

世外高中项目

286

徐泾镇

西虹桥科创中心项目

287

徐泾镇

部队项目

288

徐泾镇

工地（美的）

289

徐泾镇

工地（前海27-04）

290

徐泾镇

工地（联美A）

291

徐泾镇

工地（联美B）

292

徐泾镇

工地（联美C）

293

徐泾镇

17号地铁站

294

徐泾镇

诸光路隧道管理单位

295

徐泾镇

招商地产项目（48-06A）西区

296

徐泾镇

中核建项目

297

徐泾镇

进博会景观提升项目

298

徐泾镇

会弘路项目

299

徐泾镇

招商地产项目（48-06A）东区

300

徐泾镇

招商地产项目（45-06）

301

徐泾镇

江天项目

302

徐泾镇

环境土壤分析项目

303

徐泾镇

诸光路能源管道项目

304

徐泾镇

前海商办徐南路项目

305

徐泾镇

叶联路东侧B-1 C-16地块

306

徐泾镇

名岑

307

徐泾镇

徐泾北大居28一04地块幼儿园

308

徐泾镇

远洋国际

309

徐泾镇

徐泾招商二期

310

徐泾镇

19-01地块动迁安置房（罗介馨苑）

311

徐泾镇

北大居派出所二期

312

徐泾镇

程名（上海）材料科技有限公司新建商办项目（山鹰国际）

313

徐泾镇

崧泽高架西延伸工程3标项目

314

徐泾镇

御品园林C地块

315

徐泾镇

徐泾北体育中心

316

徐泾镇

叶联路西侧B-1 A-5地块

317

徐泾镇

徐泾南部九年一贯制学校新建工程

318

徐泾镇

正荣商业项目

319

徐泾镇

徐泾06项目（万科）

320

徐泾镇

北大居地库

321

徐泾镇

联民路东侧A-1-2地块项目（灿辉）

322

徐泾镇

徐泾镇育才路改建工程

323

徐泾镇

国际山庄

324

朱家角镇

翠苑555小区

325

朱家角镇

鸿玺郡一期小区

326

朱家角镇

鸿玺郡二期小区

327

朱家角镇

源溪雅苑(水悦堂）小区

328

朱家角镇

翠苑388小区

329

朱家角镇

中骏雍景湾AB区小区

330

朱家角镇

中骏雍景湾CD区小区

331

朱家角镇

隽苑小区

332

朱家角镇

雅苑小区

333

朱家角镇

朱家角一号一期小区

334

朱家角镇

古北一期小区

335

朱家角镇

古北二期小区

336

朱家角镇

月庭小区

337

朱家角镇

嘉涛湾一期小区

338

朱家角镇

嘉涛湾二期小区

339

朱家角镇

珠溪新苑小区

340

朱家角镇

观澜府小区

341

朱家角镇

滨湖郡小区

342

朱家角镇

文苑小区

343

朱家角镇

悦湖郡小区

344

朱家角镇

锦苑小区

345

朱家角镇

玲珑坊小区

346

朱家角镇

水悦坊小区

347

朱家角镇

西苑小区

348

朱家角镇

绿洲江南园小区

349

朱家角镇

品臻园小区

350

朱家角镇

淀湖新村6-33号楼小区

351

朱家角镇

淀湖新村1-4号楼小区

352

朱家角镇

祥平公寓、淀湖二村小区

353

朱家角镇

新风新村小区

354

朱家角镇

乐湖新村小区

355

朱家角镇

东湖新村小区

356

朱家角镇

教苑小区

357

朱家角镇

祥凝浜路16弄、38弄小区

358

朱家角镇

南湖新村小区

359

朱家角镇

胜利新村小区

360

朱家角镇

祥和坊小区

361

朱家角镇

东市新村小区

362

朱家角镇

泖溪苑小区

363

朱家角镇

桂馨苑小区

364

朱家角镇

泖峰苑小区

365

朱家角镇

淀湖山庄一二期小区

366

朱家角镇

西湖新村三区小区

367

朱家角镇

紫园（海上湾一期）小区

368

朱家角镇

璟雲里小区

369

朱家角镇

樱园（海上湾二期）小区

370

朱家角镇

闻涧（海上湾三期）小区

371

朱家角镇

鹭居（海上湾四期）小区

372

朱家角镇

和墅小区

373

朱家角镇

御澜庭（恒大一期）小区

374

朱家角镇

泰安馨苑CD区小区

375

朱家角镇

长浜小区

376

朱家角镇

万步南区小区

377

朱家角镇

万步北区小区

378

朱家角镇

后浜东区小区

379

朱家角镇

后浜西区小区

380

朱家角镇

福田西区小区

381

朱家角镇

福田公寓小区

382

朱家角镇

福田东区小区

383

朱家角镇

福田东东区小区

384

朱家角镇

水都南岸小区

385

朱家角镇

天地健康城小区

386

朱家角镇

首创喜悦晴朗小区

387

朱家角镇

中南君悦府小区

388

朱家角镇

东原碧桂园小区

389

朱家角镇

新华村

390

朱家角镇

山海桥村

391

朱家角镇

水产村

392

朱家角镇

横江村

393

朱家角镇

小江村

394

朱家角镇

创建村

395

朱家角镇

沙家埭村

396

朱家角镇

山湾村

397

朱家角镇

淀山湖一村

398

朱家角镇

安庄村

399

朱家角镇

先锋村

400

朱家角镇

李庄村

401

朱家角镇

张马村

402

朱家角镇

王金村

403

朱家角镇

新胜村

404

朱家角镇

林家村

405

朱家角镇

东方绿洲训练基地

406

朱家角镇

东方绿舟企业管理有限公司

407

朱家角镇

东方绿洲青少年校外活动营地

408

朱家角镇

中共上海市委党校淀山湖校区

409

朱家角镇

上海机场集团培训管理有限公司

410

朱家角镇

上海景苑会务服务有限公司

411

朱家角镇

中铁十五局集团第二工程有限公司

412

朱家角镇

朱家角中学

413

朱家角镇

工业园区

414

朱家角镇

朱家角养护院

415

朱家角镇

澳朵养护院

416

朱家角镇

乐雅集

417

朱家角镇

淀山湖福利院

418

朱家角镇

华为人才公寓动迁安置基地

419

朱家角镇

上实朱家角特色居住区五期

420

朱家角镇

朱家角镇港周路西侧D07-01地块项目

421

朱家角镇

朱家角镇D6-01地块项目（大名城）

422

朱家角镇

青浦区朱家角镇淀园路D08B-01地块项目

423

朱家角镇

青浦区朱家角镇黄家埭路北侧D08—01地块

424

朱家角镇

上海民办兰生复旦学校青浦分校新建工程

425

朱家角镇

复旦大学附属妇产科医院青浦分院新建工程

426

朱家角镇

上海敏归实业发展有限公司新建厂房项目

427

朱家角镇

中采节能科技有限公司改扩建项目

428

朱家角镇

永冠改扩建项目

429

朱家角镇

朱家角康欧路西侧地块（一期）改扩建项目

430

朱家角镇

工业园区康园路道路整治工程

431

朱家角镇

浦泰路西侧H08-61/13/15地块项目(联实)

432

朱家角镇

朱家角华为规划一二路项目

433

朱家角镇

朱家角镇张家圩路南侧A6-4地块

434

朱家角镇

朱家角四民会馆项目

435

朱家角镇

淀山湖大道北侧I07-01地块

436

朱家角镇

青浦区新塘港西段河道整治工程

437

朱家角镇

青浦区朱家角镇2019年低洼圩区治理工程

438

朱家角镇

上实朱家角特色居住区A地块商品住宅（二期北）

439

朱家角镇

上海苏宁环球珊瑚岛项目一期1—8地块

440

朱家角镇

新塘港西洋淀段河道整治工程

441

朱家角镇

朱家角镇珠湖路东侧地块项目

442

朱家角镇

新塘港路（港周路-青浦大道）新建工程

443

朱家角镇

塔吊

444

朱家角镇

朱家角E地块璟云里

445

朱家角镇

太阳岛

446

朱家角镇

大拇指广场

447

朱家角镇

朱家角镇人民政府

448

朱家角镇

朱家角清运保洁公司

449

朱家角镇

青浦区区域办

450

朱家角镇

朱家角法庭

451

朱家角镇

94969部队

452

朱家角镇

73166部队

453

朱家角镇

机场管控

454

朱家角镇

上海申通地铁集团（17号线朱家角基地）

455

朱家角镇

兴路加油站

456

朱家角镇

上海九龙加油有限公司

457

朱家角镇

淀山加油站

458

朱家角镇

朱家角小学

459

朱家角镇

至尊园

460

朱家角镇

东方绿舟宾馆

461

朱家角镇

东方绿舟度假村

462

朱家角镇

东方绿舟酒店

463

朱家角镇

西湖新村30号楼老年养老公寓

464

朱家角镇

引航苑

465

朱家角镇

国际高尔夫球场

466

朱家角镇

原复兴水厂

467

朱家角镇

上海森泰实业有限公司

468

朱家角镇

上海昶远建设工程有限公司

469

朱家角镇

新旺村383号

470

朱家角镇

开祥物业

471

朱家角镇

上海擎辰汽车服务有限公司

472

朱家角镇

石家浜东路90号

473

朱家角镇

浦泰路202号

474

朱家角镇

浦泰路208号

475

朱家角镇

上海大千美食林

476

朱家角镇

上海基量标准气体有限公司

477

朱家角镇

上海威克奇金属有限公司

478

朱家角镇

西洋淀水产养殖场

479

朱家角镇

上海聪谷再生资源有限公司

480

朱家角镇

世博汽车美容

481

朱家角镇

便立送超市（浦泰路1314号）

482

朱家角镇

完美店铺（浦泰路1322号）

483

朱家角镇

逸丰办公

484

朱家角镇

上海朱家角固废中转运营有限公司

485

朱家角镇

小莲湖套闸

486

朱家角镇

交泰园林

487

朱家角镇

上海勤敦绿化工程有限公司

488

朱家角镇

上海福森新材料科技有限公司

489

朱家角镇

上海修行汽车服务有限公司

490

朱家角镇

子夜宾馆

491

朱家角镇

百果园

492

朱家角镇

珠湖路仓库

493

朱家角镇

盛家埭村果园41号

494

朱家角镇

东湖宾馆

495

朱家角镇

上海贝鲁贝鲁

496

朱家角镇

红鲤鱼浴场

497

朱家角镇

蓝调时尚宾馆

498

朱家角镇

珠溪中学

499

朱家角镇

淼水楼

500

朱家角镇

淀峰海事所

501

朱家角镇

上海淀山湖科学观测研究所

502

朱家角镇

建国建材

503

朱家角镇

宏润博园

504

朱家角镇

上海伟利家具有限公司

505

朱家角镇

上海青浦朱家角镇林盟建材

506

朱家角镇

上海翊美园艺有限公司

507

朱家角镇

上海万里织带厂

508

朱家角镇

上海顺婧美五金加工部

509

朱家角镇

上海兰肖再生资源回收有限公司

510

朱家角镇

好又多超市酒龙路店

511

朱家角镇

大饼油条九龙路店

512

朱家角镇

妈妈月亮菜

513

朱家角镇

如家祥凝浜路店

514

朱家角镇

尚优玛特

515

朱家角镇

大胡子烧烤

516

朱家角镇

上海昊州信息咨询中心

517

朱家角镇

袁进牙科

518

朱家角镇

冷饮批发（祥凝浜路262号）

519

朱家角镇

沙县小吃祥凝浜路店

520

朱家角镇

兰州拉面祥凝浜路店

521

朱家角镇

祥凝浜路保健品店

522

朱家角镇

艾依宾馆

523

朱家角镇

酒龙路308-312号

524

朱家角镇

迈峰硅胶

525

朱家角镇

冉灵保洁

526

朱家角镇

欧派金属

527

朱家角镇

上海超翔食品

528

朱家角镇

聚人地铁

529

朱家角镇

角里想

530

朱家角镇

赐恩堂

531

朱家角镇

上海宇尧环境工程

532

朱家角镇

晨蕾商务e酒店

533

朱家角镇

朱泖河水闸

534

朱家角镇

上海巷农经贸有限公司

535

朱家角镇

上海百果园实业有限公司

536

朱家角镇

上海川流机电工程有限公司

537

朱家角镇

上海布拉哲印刷器材有限公司

538

朱家角镇

上海辰宏木制品有限公司

539

朱家角镇

上海樟艾居休闲观光专业合作社

540

朱家角镇

皇家郁金香花园酒店

541

朱家角镇

皇家郁金香花园酒店-别墅

542

朱家角镇

山湾渔家乐

543

朱家角镇

淀浦河西闸管理站

544

朱家角镇

上海艾柏士机械有限公司

545

朱家角镇

海狮有限公司

546

朱家角镇

上海杰贵废旧物资回收站

547

朱家角镇

上海长永实业有限公司

548

朱家角镇

上海卉泽不锈钢制品有限公司

549

朱家角镇

上海晨光游艇驾驶培训有限公司

550

朱家角镇

阳町汽车服务有限公司

551

朱家角镇

暖欣家具有限公司

552

朱家角镇

上海佩纳沙士吉打机械有限公司

553

朱家角镇

上海泰基五金制造有限公司

554

朱家角镇

珠街阁大酒店

555

朱家角镇

角里收购站

556

朱家角镇

朱家角洗车场

557

朱家角镇

青原水利公司张马泵站

558

朱家角镇

大司田民宿

559

朱家角镇

铜管厂

560

朱家角镇

青研磨具淘宝平板

561

朱家角镇

东大门建材

562

朱家角镇

上海翊华包装材料有限公司

563

朱家角镇

上海隆之昌金属制品有限公司

564

朱家角镇

朱家角初等职校

565

朱家角镇

朱家角小学

566

朱家角镇

角角旅馆

567

朱家角镇

上海自动化仪表十一厂

568

朱家角镇

颂恩堂

569

朱家角镇

锦祥宾馆

570

朱家角镇

花中花

571

朱家角镇

北京首万物业服务有限公司上海分公司

572

朱家角镇

江苏中南物业服务有限公司上海分公司

573

朱家角镇

东碧馥邸物业服务中心

574

朱家角镇

还珠绿化

575

朱家角镇

归园

576

朱家角镇

松林驾校

577

朱家角镇

污水纳管施工队

578

朱家角镇

上海天原集团胜德塑料有限公司

579

朱家角镇

淀山湖酒厂

580

朱家角镇

建产物业1

581

朱家角镇

建产物业2

582

朱家角镇

中南朱里雅集

583

朱家角镇

上海东津多物业管理有限公司

584

朱家角镇

中信泰富朱家角锦江酒店

585

朱家角镇

中信泰富（上海）物业管理有限公司

586

朱家角镇

上海上置物业集团有限公司

587

朱家角镇

证大物业

588

朱家角镇

上海秦森物业管理有限公司

589

朱家角镇

上海复瑞物业管理有限公司

590

朱家角镇

上海古涧堂置业有限公司朱家角安麓酒店

591

朱家角镇

上海朱街园绿化有限公司

592

朱家角镇

上海蓝波湾生物科技有限公司

593

朱家角镇

上海博升金属制品有限公司

594

朱家角镇

应久广告

595

朱家角镇

沈巷路周边开放式住宅

596

朱家角镇

原沈巷水厂鱼塘

597

朱家角镇

苗圃（徐家浜4队北面，朱枫公路东面）

598

朱家角镇

淀峰村码头滞留人员

599

盈浦街道

南厍村

600

盈浦街道

俞家埭

601

盈浦街道

南横村

602

盈浦街道

贺桥村

603

盈浦街道

云湖大楼

604

盈浦街道

城北新村5号门

605

盈浦街道

庆华四村

606

盈浦街道

庆华苑

607

盈浦街道

北门街155弄

608

盈浦街道

新锦港

609

盈浦街道

青盈苑

610

盈浦街道

飞轮大楼

611

盈浦街道

西部花苑二区

612

盈浦街道

西部花苑五期

613

盈浦街道

海盈路16弄

614

盈浦街道

新城忆华里一期

615

盈浦街道

盈浦公寓

616

盈浦街道

留水园小区

617

盈浦街道

御澜湾苑

618

盈浦街道

怀盛怡庭

619

盈浦街道

399广场LOFT

620

盈浦街道

新青浦世纪苑北区

621

盈浦街道

都市绿舟

622

盈浦街道

万寿一、二区

623

盈浦街道

万寿三区

624

盈浦街道

国际翡翠花苑

625

盈浦街道

工合楼

626

盈浦街道

青龙公寓

627

盈浦街道

佳邸别墅

628

盈浦街道

新北花苑

629

盈浦街道

龙威新村

630

盈浦街道

城中公园

631

盈浦街道

万寿六区

632

盈浦街道

盈湖三岛

633

盈浦街道

盈中新村3号门（28-32号）

634

盈浦街道

盈中新村4号门（33-38号）

635

盈浦街道

海盈新村

636

盈浦街道

盈中西路135弄

637

盈浦街道

盈中西路219弄

638

盈浦街道

青赵路219弄

639

盈浦街道

盈中西路132弄、162弄

640

盈浦街道

盈盈公寓

641

盈浦街道

海盈路163弄

642

盈浦街道

海盈新村9号

643

盈浦街道

海盈新村10号

644

盈浦街道

海盈新村13号

645

盈浦街道

盈中新村1号楼

646

盈浦街道

盈中新村2号楼

647

盈浦街道

盈中新村3号楼

648

盈浦街道

佳丽花园

649

盈浦街道

西虹新村

650

盈浦街道

豪盛苑

651

盈浦街道

东原大厦

652

盈浦街道

支家弄21弄

653

盈浦街道

三元新村3号门

654

盈浦街道

内河大楼（包括平房）

655

盈浦街道

一线街

656

盈浦街道

三元路52号

657

盈浦街道

三元路108弄

658

盈浦街道

金域水岸苑

659

盈浦街道

金域水岸私家花园

660

盈浦街道

盈港新村31弄

661

盈浦街道

盈港新村61弄

662

盈浦街道

海天苑新村

663

盈浦街道

盈港花园二村

664

盈浦街道

盈港花园一村

665

盈浦街道

万寿桥商住新村

666

盈浦街道

盈港花园别墅

667

盈浦街道

盈港公寓

668

盈浦街道

庆华一村

669

盈浦街道

庆华二村

670

盈浦街道

青松苑80弄

671

盈浦街道

青松苑66弄

672

盈浦街道

新海小区

673

盈浦街道

北门街

674

盈浦街道

银河大楼

675

盈浦街道

双鹏大楼

676

盈浦街道

巨浪新村

677

盈浦街道

烟糖大楼

678

盈浦街道

物资大楼

679

盈浦街道

邮电大楼

680

盈浦街道

青城苑

681

盈浦街道

航运新村

682

盈浦街道

平湖大楼

683

盈浦街道

水产大楼

684

盈浦街道

综合大楼

685

盈浦街道

干休所

686

盈浦街道

璞樾门第

687

盈浦街道

西园新村

688

盈浦街道

庆丰新村

689

盈浦街道

汇丰豪轩

690

盈浦街道

商业新村

691

盈浦街道

镇西新村

692

盈浦街道

胜利新村6号楼

693

盈浦街道

城中西路9号

694

盈浦街道

城中西路83号

695

盈浦街道

城中西路119号

696

盈浦街道

城中南路355号

697

盈浦街道

城中南路289号

698

盈浦街道

城中南路399号

699

盈浦街道

城中南路259号

700

盈浦街道

老朱青路170

701

盈浦街道

老朱青路平房

702

盈浦街道

双桥公寓三区

703

盈浦街道

双桥公寓四区

704

盈浦街道

东渡青筑南区

705

盈浦街道

东渡青筑北区

706

盈浦街道

青公馆

707

盈浦街道

崧子苑

708

盈浦街道

宝宜苑

709

盈浦街道

万达茂

710

盈浦街道

富绅时代一期

711

盈浦街道

富绅时代二期

712

盈浦街道

盛誉世家

713

盈浦街道

虹桥玫瑰

714

盈浦街道

西郊宸章

715

盈浦街道

首创翠庭

716

盈浦街道

首创禧悦铭庭

717

盈浦街道

首创雅苑

718

盈浦街道

盛青文苑

719

盈浦街道

盛青雅苑

720

盈浦街道

盈浦街道办事处

721

盈浦街道

盈浦社区卫生服务中心

722

盈浦街道

盈浦街道党群服务中心

723

盈浦街道

盈浦街道文化活动中心

724

盈浦街道

青浦公安分局

725

盈浦街道

盈浦街道派出所

726

盈浦街道

财政局

727

盈浦街道

绿容局

728

盈浦街道

区武装部

729

盈浦街道

区退役军人局

730

盈浦街道

仁博医院

731

盈浦街道

上海青盈护理院

732

盈浦街道

建交委机关

733

盈浦街道

燃气中心

734

盈浦街道

建设银行

735

盈浦街道

农业银行

736

盈浦街道

北极星广场

737

盈浦街道

观云路南侧23-01地块

738

盈浦街道

俞家埭1、2、3组地块养老院及商业项目新建工程

739

盈浦街道

公园路道路架空线入地及合杆整治工程

740

盈浦街道

漕盈路东侧07-05地块

741

盈浦街道

南横村21-04地块住宅项目

742

盈浦街道

诚中城西地块住宅项目（生活区）

743

盈浦街道

诚中城西地块住宅项目（工地）

744

盈浦街道

36班初中项目

745

盈浦街道

盈浦街道派出所项目

746

盈浦街道

诚中城东块住宅项目

747

盈浦街道

清河湾三期动迁安置房项目

748

盈浦街道

环城水系治理工程（三期）

749

盈浦街道

三甲医院配套河道整治工程

750

盈浦街道

五浦汇E

751

盈浦街道

金山公路公司

752

盈浦街道

清河湾路西大盈港桥新建项目

753

盈浦街道

俞家埭1、2、3组地块道路工程

754

盈浦街道

胜利路拓宽改建工程

755

盈浦街道

大盈浦路新建工程

756

盈浦街道

市政养护项目

757

盈浦街道

青浦城区道路雨水管道改造中修工程

758

盈浦街道

菜场街48号红旗羊肉

759

盈浦街道

码头街52号油条店

760

盈浦街道

码头街54号油条店

761

盈浦街道

码头街60号

762

盈浦街道

码头街117号杂货店

763

盈浦街道

134弄10号聚星旅社

764

盈浦街道

环城东路38号老干部局

765

盈浦街道

环城东路58号人社局

766

盈浦街道

环城东路208号上药

767

盈浦街道

青菱渔具

768

盈浦街道

青松农机店

769

盈浦街道

极瑞汽车服务

770

盈浦街道

金属门窗

771

盈浦街道

琦玉金属门窗

772

盈浦街道

清湖金属门窗店

773

盈浦街道

玻璃门窗

774

盈浦街道

精诚门窗

775

盈浦街道

塞月电脑

776

盈浦街道

名足足浴店

777

盈浦街道

华宝玻璃店

778

盈浦街道

九秀禽蛋经营部

779

盈浦街道

水嘟旅馆

780

盈浦街道

双兔旅馆

781

盈浦街道

丽人发屋

782

盈浦街道

孔府旅馆

783

盈浦街道

明丰足浴店

784

盈浦街道

青浦印刷厂

785

盈浦街道

宝庆寺

786

盈浦街道

益寿春药店

787

盈浦街道

曲水园

788

盈浦街道

上海青浦百联东方商厦

789

盈浦街道

青浦城隍庙

790

盈浦街道

易佰酒店青浦东方商厦店

791

盈浦街道

汪先生菜饭

792

盈浦街道

医院路18号

793

盈浦街道

佳上宾馆

794

盈浦街道

新海路58号

795

盈浦街道

新海路60号

796

盈浦街道

金彩杂货店

797

盈浦街道

新贵人家宾馆

798

盈浦街道

新海路70号

799

盈浦街道

庆华一路28号

800

盈浦街道

庆华一路34-36号

801

盈浦街道

青浦区青安路5号3楼

802

盈浦街道

青安路197号

803

盈浦街道

网鱼电竞酒店

804

盈浦街道

馨甲美甲店

805

盈浦街道

vivo手机店

806

盈浦街道

青安路621号五金

807

盈浦街道

青安路262号停车场

808

盈浦街道

小朱家电维修

809

盈浦街道

宏兴达建材经营部

810

盈浦街道

青浦康辉五金经营部

811

盈浦街道

江赣农家菜

812

盈浦街道

蒙古家寿司烤鸡烤肉

813

盈浦街道

青浦环城庆华老汪修理部

814

盈浦街道

山东土菜馆

815

盈浦街道

宏伟门窗

816

盈浦街道

青松路56号

817

盈浦街道

公园路509

818

盈浦街道

宝庆街81号

819

盈浦街道

青安路71

820

盈浦街道

君思旅馆

821

盈浦街道

佳行车行

822

盈浦街道

道运管理中心

823

盈浦街道

湘嫒茶室

824

盈浦街道

如怡旅馆

825

盈浦街道

锦申水站

826

盈浦街道

博雯宠物店

827

盈浦街道

慕妃思美容

828

盈浦街道

千家惠百货

829

盈浦街道

汉庭优佳酒店

830

盈浦街道

城中西路119号房产交易中心

831

盈浦街道

汇丰生鲜超市

832

盈浦街道

盈港缘财兴店

833

盈浦街道

佳馨移门

834

盈浦街道

马明仁膏药

835

盈浦街道

宏达烟酒

836

盈浦街道

天天红家常菜

837

盈浦街道

城管执法机动中队

838

盈浦街道

青浦老第二中学

839

盈浦街道

青浦区退役军人事务局

840

盈浦街道

99旅馆连锁

841

盈浦街道

码头街商业公司

842

盈浦街道

怡梦足浴

843

盈浦街道

顺龙农资

844

盈浦街道

宜胜金属门窗

845

盈浦街道

晟俊汽车

846

盈浦街道

唐林杂货商行

847

盈浦街道

避风塘

848

盈浦街道

悦尚保健按摩

849

盈浦街道

佳成图文

850

盈浦街道

艺诺杂货店

851

盈浦街道

上海富根饮食店

852

盈浦街道

温州城

853

盈浦街道

海明杂货店

854

盈浦街道

沙县小吃

855

盈浦街道

虾盔蟹甲

856

盈浦街道

椒香小面

857

盈浦街道

盱眙倪氏龙虾

858

盈浦街道

清真烩面羊汤

859

盈浦街道

正林门窗

860

盈浦街道

武汉鸭脖

861

盈浦街道

温莱足浴

862

盈浦街道

春斌饮食店

863

盈浦街道

胖子烧烤

864

盈浦街道

名港指压

865

盈浦街道

山东大姐

866

盈浦街道

好药师

867

盈浦街道

专营小站

868

盈浦街道

厨卫之家

869

盈浦街道

联想佳沃葡萄酒

870

盈浦街道

城管中队

871

盈浦街道

清怡阁茶楼

872

盈浦街道

晨光文具

873

盈浦街道

海盈路250号

874

盈浦街道

宝丽金

875

盈浦街道

琪珍杂货店

876

盈浦街道

三菱电机

877

盈浦街道

支海旅馆

878

盈浦街道

爱家超市

879

盈浦街道

老北京涮羊肉

880

盈浦街道

河南牛肉烩面

881

盈浦街道

大漠温泉

882

盈浦街道

青浦老味道

883

盈浦街道

元峰理发店

884

盈浦街道

汉庭酒店

885

盈浦街道

易购超市

886

盈浦街道

名酒世家

887

盈浦街道

疆来烧烤

888

盈浦街道

宝记家常菜

889

盈浦街道

朴.轻食

890

盈浦街道

佳丽时尚宾馆

891

盈浦街道

艳佳宠物诊所

892

盈浦街道

小龙电脑维修

893

盈浦街道

银都

894

盈浦街道

好药师大药房

895

盈浦街道

实小路38-42

896

盈浦街道

慧仁堂

897

盈浦街道

盈港路339号

898

盈浦街道

盈港路345号

899

盈浦街道

世纪联华

900

盈浦街道

港隆国际

901

盈浦街道

奔亿建设工程

902

盈浦街道

爱尔眼科

903

盈浦街道

海友酒店

904

盈浦街道

沪利装饰

905

盈浦街道

练塘装潢

906

盈浦街道

凤凰电动车

907

盈浦街道

博艺学院

908

盈浦街道

文峰美发

909

盈浦街道

得园居宾馆

910

盈浦街道

中国石化加油站

911

盈浦街道

叠时地产

912

盈浦街道

农商经济城

913

盈浦街道

万寿路西11号201室

914

盈浦街道

凤玲熟食店

915

盈浦街道

逸夫小学

916

盈浦街道

光明乳业

917

盈浦街道

旺飞杂货店

918

盈浦街道

集美门窗

919

盈浦街道

尚美中学

920

盈浦街道

绿港购物中心

921

盈浦街道

桥梓湾

922

盈浦街道

洋囡囡

923

盈浦街道

城中北路270号华舒酒店

924

盈浦街道

城中北路322号老年活动中心

925

盈浦街道

青浦区青少年活动中心

926

盈浦街道

威特斯洗衣店

927

盈浦街道

西家湾杂货店

928

盈浦街道

福建特色小吃

929

盈浦街道

ic cake

930

盈浦街道

康裕药房615号

931

盈浦街道

平安银行

932

盈浦街道

成州饮食店

933

盈浦街道

佳缘旅馆

934

盈浦街道

城中北路803号

935

盈浦街道

兵佳旅馆

936

盈浦街道

庆华小学门卫

937

盈浦街道

青赵公路71号

938

盈浦街道

真彩文具

939

盈浦街道

中航国旅

940

盈浦街道

劳动仲裁

941

盈浦街道

郦宫美学酒店

942

盈浦街道

淀湖路37号新豪旅馆

943

盈浦街道

东池便当

944

盈浦街道

时鲜家

945

盈浦街道

思思舍

946

盈浦街道

西部电力

947

盈浦街道

天主教堂

948

盈浦街道

俞家埭村附属建筑点

949

盈浦街道

阳光宝贝幼儿园

950

盈浦街道

魁伟彬百货

951

盈浦街道

图文印刷

952

盈浦街道

欧叶/晨光文具

953

盈浦街道

祥和针织厂

954

盈浦街道

花中花临时工地

955

盈浦街道

繁宝废旧物资回收

956

盈浦街道

天猫养车

957

盈浦街道

漕盈路旅店

958

盈浦街道

国家电网上海市电力公司青浦供电公司漕盈路变电及线路抢修驻点

959

盈浦街道

新疆棉花胎

960

盈浦街道

鹤群种籽店

961

盈浦街道

亿斌调味品

962

盈浦街道

粮油大卖场

963

盈浦街道

青农农资有限公司

964

盈浦街道

上海南横贸易

965

盈浦街道

城中西路鸡蛋批发

966

盈浦街道

恒星香料

967

盈浦街道

鲁坊粮油

968

盈浦街道

小王冷冻

969

盈浦街道

陈彩凤水产

970

盈浦街道

建顺沙海鲜经营部

971

盈浦街道

玥糖冻品

972

盈浦街道

小百货

973

盈浦街道

明清古典红木家具

974

盈浦街道

华舒酒店

975

盈浦街道

艺美窗帘

976

盈浦街道

清真牛肉面店

977

盈浦街道

珍珠茶叶店

978

盈浦街道

晓玲五金店

979

盈浦街道

西头门窗经营部

980

盈浦街道

国英茶行

981

盈浦街道

上海清馨浴池有限公司

982

盈浦街道

秋玲杂货店

983

盈浦街道

沙县小吃

984

盈浦街道

福宁府

985

盈浦街道

益丰大药房

986

盈浦街道

海角湾旅馆

987

盈浦街道

舒怡宾馆

988

盈浦街道

舒怡旅馆

989

盈浦街道

晶汇宾馆(汉庭)

990

盈浦街道

青浦供电公司漕盈路变电及线路抢修驻点

991

盈浦街道

繁宝废品回收站

992

盈浦街道

百联青浦购物中心

993

盈浦街道

世纪联华漕盈店

994

盈浦街道

怀盛广场

995

盈浦街道

吾悦广场

996

盈浦街道

全季上海青浦吾悦广场店

997

盈浦街道

华舒酒店城中西路店

998

盈浦街道

青浦区地方海事处城区海事所

999

盈浦街道

青渝加油站

1000

盈浦街道

青汽加油站

1001

盈浦街道

青浦区环境监测站

1002

盈浦街道

漕盈路公交站

1003

盈浦街道

桥梓湾大酒店

1004

盈浦街道

顺丰大酒店（宿舍）

1005

盈浦街道

青浦宾馆

1006

盈浦街道

安悦e酒店

1007

盈浦街道

青浦税务局

1008

盈浦街道

华舒酒店城中西路店

1009

盈浦街道

自来水公司

1010

盈浦街道

时代优先超市

1011

盈浦街道

西大盈港1号海事

1012

盈浦街道

区环境监测站

1013

盈浦街道

水文监测中心

1014

盈浦街道

橙黄桔绿幼儿园

1015

盈浦街道

青浦平和学校

1016

盈浦街道

晨蕾酒店

1017

盈浦街道

五金百货

1018

盈浦街道

淀山湖大道860号

1019

盈浦街道

益丰大药房

1020

盈浦街道

唯佳宠物馆

1021

盈浦街道

书院餐厅

1022

盈浦街道

悠选季便利店

1023

盈浦街道

万达茂商区

1024

盈浦街道

老百姓大药房

1025

盈浦街道

好又多超市

1026

盈浦街道

兰州拉面

1027

盈浦街道

徽州菜饭

1028

盈浦街道

山东手工饺

1029

盈浦街道

狮诚广告

1030

盈浦街道

好药师大药店

1031

盈浦街道

复旦附中

1032

盈浦街道

七0后面道

1033

盈浦街道

思源小学

1034

盈浦街道

思源幼儿园

1035

盈浦街道

殡仪馆

1036

盈浦街道

胜利路保安公司

1037

盈浦街道

胜利路电信分局

1038

盈浦街道

平安办应急组

1039

盈浦街道

盈港缘沐浴足道

1040

盈浦街道

苏兴粮油店

1041

盈浦街道

喜来顺饭店

1042

盈浦街道

羊绒店

1043

盈浦街道

中环杂货店

1044

盈浦街道

简约理发

1045

盈浦街道

杂货店

1046

盈浦街道

有缘车行

1047

盈浦街道

达文花店

1048

盈浦街道

昱轩建筑装饰

1049

盈浦街道

灿灿渔具店

1050

盈浦街道

中国银行青浦支行

1051

盈浦街道

中国工商银行示范区支行

1052

盈浦街道

建交委机关

1053

盈浦街道

上海鸿兆物业管理有限公司
（青浦白玉兰地下停车库）

1054

盈浦街道

房地产交易中心（房产大楼）

1055

盈浦街道

红珊瑚幼儿园

1056

盈浦街道

御澜湾小学

1057

盈浦街道

青安路262号停车场

1058

盈浦街道

青安路623号创新

1059

盈浦街道

万达美华酒店

1060

盈浦街道

如家酒店

1061

盈浦街道

可腾酒店

1062

盈浦街道

临福酒店

1063

盈浦街道

美庐生活宾馆

1064

盈浦街道

孔府旅馆

1065

盈浦街道

以豪旅馆

1066

盈浦街道

加恒酒店

1067

盈浦街道

闽佳宾馆

1068

盈浦街道

汉舍郦宫酒店

1069

盈浦街道

新豪旅馆

1070

盈浦街道

五湖旅馆

1071

盈浦街道

珍珍旅馆

1072

盈浦街道

舒怡旅馆

1073

盈浦街道

润潮酒店

1074

盈浦街道

万寿加油站

1075

盈浦街道

佳信小学

1076

盈浦街道

万达茂地铁站

1077

盈浦街道

青浦区客运站

1078

盈浦街道

漕盈组变

1079

盈浦街道

零点咖啡

1080

盈浦街道

胜利路502号

1081

盈浦街道

公园路509号

1082

盈浦街道

五厍浜路201号

1083

盈浦街道

烟草专卖

1084

盈浦街道

实验中学

1085

盈浦街道

青安路213号

1086

盈浦街道

青浦法院

1087

盈浦街道

实验小学

1088

盈浦街道

盈星幼儿园

1089

盈浦街道

庆华菜场

1090

盈浦街道

爱之园

1091

盈浦街道

富麟升

1092

盈浦街道

盈浦街道生态办

1093

盈浦街道

新塘港路菜鸟驿站

1094

盈浦街道

莱欧1999

1095

盈浦街道

青松路76号服饰

1096

盈浦街道

其他沿街单位

1097

香花桥街道

卓越岛外（清河湾路819）

1098

香花桥街道

卓越岛外（清河湾路981）

1099

香花桥街道

民惠佳苑二区

1100

香花桥街道

民惠佳苑四区

1101

香花桥街道

祥腾街东区

1102

香花桥街道

祥腾街（门面）

1103

香花桥街道

民惠十区

1104

香花桥街道

玉兰花园南区

1105

香花桥街道

香大苑

1106

香花桥街道

富兴雅苑

1107

香花桥街道

兰马苑

1108

香花桥街道

盈新一邨

1109

香花桥街道

梦盈花园

1110

香花桥街道

教师楼

1111

香花桥街道

西郊花园一区

1112

香花桥街道

西郊花园二区

1113

香花桥街道

圣人苑

1114

香花桥街道

乐活天地

1115

香花桥街道

富力桃园A区

1116

香花桥街道

富力桃园C区

1117

香花桥街道

清河湾二期

1118

香花桥街道

铂悦公馆

1119

香花桥街道

美瑞清河湾

1120

香花桥街道

香花别墅区

1121

香花桥街道

香花西区

1122

香花桥街道

香花商城区

1123

香花桥街道

香花东区

1124

香花桥街道

北青公路9322弄（北区）

1125

香花桥街道

普光路212弄（北区）

1126

香花桥街道

向阳河659号（北区）

1127

香花桥街道

香花文化区

1128

香花桥街道

金巷318国道北侧（1、2、3组）

1129

香花桥街道

金巷318国道南侧（6、7组、老区）

1130

香花桥街道

泾阳村奚阳1队

1131

香花桥街道

泾阳村奚阳2队

1132

香花桥街道

泾阳村奚阳3队

1133

香花桥街道

泾阳村奚阳6队

1134

香花桥街道

泾阳村奚阳7队

1135

香花桥街道

泾阳村横泾1队

1136

香花桥街道

泾阳村横泾3队

1137

香花桥街道

泾阳村横泾4队

1138

香花桥街道

泾阳村横泾5队

1139

香花桥街道

泾阳村横泾6队

1140

香花桥街道

泾阳村横泾7队

1141

香花桥街道

泾阳村横泾8队

1142

香花桥街道

泾阳村横泾9队

1143

香花桥街道

东方村村委会

1144

香花桥街道

东方村1组部分

1145

香花桥街道

东方村2组

1146

香花桥街道

东方村3组

1147

香花桥街道

东方村5组

1148

香花桥街道

东方村6组

1149

香花桥街道

东方村9组

1150

香花桥街道

东方村10组

1151

香花桥街道

东方村12组

1152

香花桥街道

东方村13组部分

1153

香花桥街道

东方村14组

1154

香花桥街道

东方村商贸街

1155

香花桥街道

金巷6、7组老区

1156

香花桥街道

金巷318国道北侧

1157

香花桥街道

燕南村许西组

1158

香花桥街道

燕南村元浪小囡浜

1159

香花桥街道

爱星村1、3、4、6、7、9、10、11、12、13、14、15、16组

1160

香花桥街道

金星村（104地块企业、同三国道及其他单位未检测人员）

1161

香花桥街道

金米村20组

1162

香花桥街道

金米村13组

1163

香花桥街道

金米村大瑞白米基地（16组）

1164

香花桥街道

金米村大瑞金横基地（10组）

1165

香花桥街道

金米村门面房

1166

香花桥街道

新桥村1组

1167

香花桥街道

新桥村2组

1168

香花桥街道

新桥村3组

1169

香花桥街道

新桥村4组

1170

香花桥街道

新桥村5组

1171

香花桥街道

新桥村7组

1172

香花桥街道

新桥村8组

1173

香花桥街道

新桥村9组

1174

香花桥街道

新桥村10组

1175

香花桥街道

新桥村11组

1176

香花桥街道

新桥村12组

1177

香花桥街道

盈中村（胜利路688号、村部）

1178

香花桥街道

向阳村13组、14组

1179

香花桥街道

向阳村198地块

1180

香花桥街道

东斜村1.4.9组

1181

香花桥街道

东斜村5.8组

1182

香花桥街道

东斜村6组

1183

香花桥街道

陈桥村（1组、门面）

1184

香花桥街道

香花桥2、3队

1185

香花桥街道

郏一村

1186

香花桥街道

朝阳村李厍5组、6组

1187

香花桥街道

香花桥街道曹泾4组

1188

香花桥街道

曹泾村8组

1189

香花桥街道

曹泾村9组

1190

香花桥街道

曹泾村14组

1191

香花桥街道

大联村

1192

香花桥街道

天一村

1193

香花桥街道

胜利村

1194

香花桥街道

袁家村（104地块集体土地）

1195

香花桥街道

新姚村

1196

香花桥街道

杜尔涂装系统工程（上海）有限公司

1197

香花桥街道

万年青（上海）运动器材有限公司

1198

香花桥街道

上海戈辉机械科技有限公司

1199

香花桥街道

上海晨兴希姆通电子科技有限公司

1200

香花桥街道

亚士创能科技（上海）股份有限公司

1201

香花桥街道

上海崇林汽车电子有限公司

1202

香花桥街道

上海美特幕墙有限公司

1203

香花桥街道

上海物晴信息科技有限公司

1204

香花桥街道

上海德满实业有限公司

1205

香花桥街道

上海英宇包装科技有限公司

1206

香花桥街道

上海集弘办公家具有限公司

1207

香花桥街道

上海乾韬机械设备有限公司

1208

香花桥街道

紫光宏茂微电子（上海）有限公司

1209

香花桥街道

上海家化联合股份有限公司

1210

香花桥街道

上海楦腾电子有限公司

1211

香花桥街道

上海奥仑实业有限公司

1212

香花桥街道

赛彼科（上海）特殊化学品有限公司

1213

香花桥街道

尤妮佳生活用品（中国）有限公司

1214

香花桥街道

凯膜过滤技术（上海）有限公司

1215

香花桥街道

海德堡印刷设备（上海）有限公司

1216

香花桥街道

百隆家具配件（上海）有限公司

1217

香花桥街道

三养工程塑料（上海）有限公司

1218

香花桥街道

上海东隆先登服饰设计有限公司

1219

香花桥街道

伯曼机械制造（上海）有限公司

1220

香花桥街道

英威达特种纤维（上海）有限公司

1221

香花桥街道

上海娇梦床上用品有限公司

1222

香花桥街道

古比雪夫氮（上海）工程塑料有限公司

1223

香花桥街道

戴伸精密模具（上海）有限公司

1224

香花桥街道

上海精锐广用动力科技有限公司

1225

香花桥街道

上海松川远亿机械设备有限公司

1226

香花桥街道

旭广企业发展（上海）有限公司

1227

香花桥街道

上海匡恒机电有限公司

1228

香花桥街道

储晶陶瓷电路（上海）有限公司

1229

香花桥街道

上海浪潮压缩机有限公司

1230

香花桥街道

上海加枫投资发展有限公司

1231

香花桥街道

上海嘉卉宝投资发展有限公司

1232

香花桥街道

北京发那科机电有限公司上海分公司

1233

香花桥街道

上海精翊电器有限公司

1234

香花桥街道

永恒力叉车制造（上海）有限公司

1235

香花桥街道

润盈生物工程（上海）有限公司

1236

香花桥街道

妮维雅（上海）有限公司

1237

香花桥街道

上海豪港网络信息科技有限公司

1238

香花桥街道

日立电梯（上海）有限公司

1239

香花桥街道

上海富士克制线有限公司

1240

香花桥街道

王子包装（上海）有限公司

1241

香花桥街道

克鲁勃润滑产品（上海）有限公司

1242

香花桥街道

天田（上海）机床有限公司

1243

香花桥街道

星地食品（上海）有限公司

1244

香花桥街道

上海西电高压开关有限公司

1245

香花桥街道

良笠精密机械（上海）有限公司

1246

香花桥街道

上海艾维科阀门股份有限公司

1247

香花桥街道

派克汉尼汾工业液压技术（上海）有限公司

1248

香花桥街道

上海麦丰密封科技有限公司

1249

香花桥街道

朴氏工艺品（上海）有限公司

1250

香花桥街道

上海金佐实业有限公司

1251

香花桥街道

上海坤溢桁车配套设备有限公司

1252

香花桥街道

道锌机械（上海）有限公司

1253

香花桥街道

上海腾讯信息技术有限公司

1254

香花桥街道

上海堃熹实业有限公司

1255

香花桥街道

贝亲母婴用品（上海）有限公司

1256

香花桥街道

上海浦惠佳塑料制品有限公司

1257

香花桥街道

上海万恒机械有限公司

1258

香花桥街道

上海圣地亚轧钢股份有限公司

1259

香花桥街道

上海瑞昌亚克力工业有限公司

1260

香花桥街道

上海兆康服装服饰有限公司

1261

香花桥街道

上海豪迅实业有限公司

1262

香花桥街道

上海永雄建筑装潢材料有限公司（外青松公路5128号）

1263

香花桥街道

上海青浦七汇纺织机械配件厂

1264

香花桥街道

上海善龙汽车服务有限公司

1265

香花桥街道

上海永钧工贸有限公司

1266

香花桥街道

上海东华海天实业有限公司

1267

香花桥街道

上海荟晨汽车配件有限公司

1268

香花桥街道

上海仪电汽车维修服务有限公司

1269

香花桥街道

上海长城药业有限公司

1270

香花桥街道

上海欧然实业有限公司

1271

香花桥街道

上海科大重工集团有限公司（华青路815号）

1272

香花桥街道

椿茂金属制品（上海）有限公司

1273

香花桥街道

上海纺科投资有限公司

1274

香花桥街道

上海烈光汽车配件有限公司

1275

香花桥街道

品太玻璃机械（上海）有限公司

1276

香花桥街道

上海孝鑫电梯配件有限公司

1277

香花桥街道

上海群欣包装软管有限公司

1278

香花桥街道

上海舟佳馨电器有限公司

1279

香花桥街道

上海章华保健化妆品有限公司

1280

香花桥街道

上海线友电子有限公司

1281

香花桥街道

上海青洋石油化工有限公司

1282

香花桥街道

正侑机械（上海）有限公司

1283

香花桥街道

上海龙怡机电材料有限公司

1284

香花桥街道

上海大宫新材料有限公司

1285

香花桥街道

山田尖端科技（上海）有限公司

1286

香花桥街道

上海华翔电子光源有限公司

1287

香花桥街道

上海腾士商务咨询有限公司

1288

香花桥街道

上海大铭汽车销售有限公司

1289

香花桥街道

上海化工院青磊特种气体有限公司

1290

香花桥街道

上海浩天印务有限公司

1291

香花桥街道

上海英备精密模具有限公司

1292

香花桥街道

上海上骅涂装有限公司

1293

香花桥街道

上海利保实业发展有限公司

1294

香花桥街道

上海一开电气成套有限公司

1295

香花桥街道

福立电子材料（上海）有限公司

1296

香花桥街道

上海宇通青普汽车科技服务有限公司

1297

香花桥街道

上海金洲管道有限公司

1298

香花桥街道

上海宇田机电设备有限公司

1299

香花桥街道

上海远星汽车配件有限公司

1300

香花桥街道

上海杰恒物业管理有限公司

1301

香花桥街道

上海立众投资管理咨询有限公司

1302

香花桥街道

上海威钦科技发展有限公司

1303

香花桥街道

上海金鹰集团企业发展有限公司

1304

香花桥街道

上海哈威新材料技术股份有限公司

1305

香花桥街道

上海军慧塑料有限公司

1306

香花桥街道

上海森塔五金机电有限公司

1307

香花桥街道

上海福良汽车骨架配件有限公司

1308

香花桥街道

上海青浦新星建筑装潢有限公司

1309

香花桥街道

上海环氧变压器有限公司

1310

香花桥街道

上海申锌金属材料有限公司

1311

香花桥街道

上海力诺工贸股份有限公司

1312

香花桥街道

上海盈港实业有限公司

1313

香花桥街道

上海云湖投资有限公司

1314

香花桥街道

煜登环保科技（上海）有限公司

1315

香花桥街道

上海智高文化用品有限公司

1316

香花桥街道

上海大利信塑胶模具有限公司

1317

香花桥街道

好丽友食品（上海）有限公司

1318

香花桥街道

赫格纳斯（中国）有限公司

1319

香花桥街道

上海索菲玛汽车滤清器有限公司

1320

香花桥街道

博凯机械（上海）有限公司

1321

香花桥街道

上海罗门哈斯化工有限公司

1322

香花桥街道

上海英济电子塑胶有限公司

1323

香花桥街道

上海同济堂药业有限公司

1324

香花桥街道

康那香企业（上海）有限公司

1325

香花桥街道

上海通用富士冷机有限公司

1326

香花桥街道

安田物流（上海）有限公司

1327

香花桥街道

上海欧雅装饰材料有限公司

1328

香花桥街道

上海大众联翔汽车零部件有限公司

1329

香花桥街道

上海源古实业有限公司

1330

香花桥街道

上海宇冀投资管理咨询有限公司

1331

香花桥街道

上海劲达实业有限公司

1332

香花桥街道

上海合能化工有限公司

1333

香花桥街道

上海兴浦工艺品有限公司

1334

香花桥街道

福维克家电有限公司

1335

香花桥街道

上海村田机械制造有限公司

1336

香花桥街道

上海东方磁卡信息股份有限公司

1337

香花桥街道

声科家居用品（上海）有限公司

1338

香花桥街道

上海建毓彩钢门窗有限公司

1339

香花桥街道

上海一开电气集团有限公司

1340

香花桥街道

上海海托斯液压设备有限公司

1341

香花桥街道

上海斯文森园艺设备有限公司

1342

香花桥街道

胡默尔连接器系统（上海）有限公司

1343

香花桥街道

远东绿色包装（上海）有限公司

1344

香花桥街道

上海达极水技术工程有限公司

1345

香花桥街道

上荣精工（上海）有限公司

1346

香花桥街道

上海舜万源印刷包装有限公司

1347

香花桥街道

上海高新技术成果转化基地开发有限公司（外青松公路5399号）

1348

香花桥街道

上海百文广告有限公司

1349

香花桥街道

上海源汉实业有限公司

1350

香花桥街道

上海纳微涂层有限公司

1351

香花桥街道

上海昊纳实业有限公司

1352

香花桥街道

日通国际供应链管理（上海）有限公司

1353

香花桥街道

喃嵘水产（上海）有限公司

1354

香花桥街道

润合明仓储物流（上海）有限公司

1355

香花桥街道

上海骏源实业股份有限公司

1356

香花桥街道

上海钊辉科技有限公司

1357

香花桥街道

上海群胜洗涤整理有限公司

1358

香花桥街道

上海武消汽车修理厂

1359

香花桥街道

先尼科化工（上海）有限公司

1360

香花桥街道

上海绿谷生命园医药有限公司

1361

香花桥街道

上海协和氨基酸有限公司

1362

香花桥街道

巴克曼实验室化工（上海）有限公司

1363

香花桥街道

上海昭和高分子有限公司

1364

香花桥街道

上海大昭和有限公司

1365

香花桥街道

青钢金属建材（上海）有限公司

1366

香花桥街道

力赛佳管道支架技术（上海）有限公司

1367

香花桥街道

上海汉得信息技术股份有限公司

1368

香花桥街道

上海科大重工集团有限公司（盈港东路6655号）

1369

香花桥街道

上海新关电子有限公司

1370

香花桥街道

昭和真空机械（上海）有限公司

1371

香花桥街道

阪田油墨（上海）有限公司

1372

香花桥街道

上海东朋科技有限公司

1373

香花桥街道

上海卡比特家饰地毯有限公司

1374

香花桥街道

邦飞利传动设备（上海）有限公司

1375

香花桥街道

王子奇能纸业（上海）有限公司

1376

香花桥街道

安迈工程设备（上海）有限公司

1377

香花桥街道

长岩机械（上海）有限公司

1378

香花桥街道

金盘电气集团（上海）有限公司

1379

香花桥街道

上海普利特复合材料股份有限公司

1380

香花桥街道

上海君子兰新材料股份有限公司

1381

香花桥街道

上海必优兰实业有限公司

1382

香花桥街道

上海九州通达医药有限公司

1383

香花桥街道

上海金鹏源辐照技术有限公司

1384

香花桥街道

上海冠生园天厨调味品有限公司

1385

香花桥街道

上海梁氏食品有限公司

1386

香花桥街道

上海联民生物制品有限公司

1387

香花桥街道

特吕茨施勒纺织机械（上海）有限公司

1388

香花桥街道

纳路涂料（上海）有限公司

1389

香花桥街道

上海当纳利印刷有限公司

1390

香花桥街道

上海德山塑料有限公司

1391

香花桥街道

上海华艺幕墙系统工程有限公司

1392

香花桥街道

上海空览智能科技有限公司

1393

香花桥街道

上海绿澄环保科技有限公司

1394

香花桥街道

上海华谊精细化工有限公司

1395

香花桥街道

上海青浦第二污水处理厂有限公司

1396

香花桥街道

上海骐鸿运动用品有限公司

1397

香花桥街道

上海青浦元钧环保工程有限公司

1398

香花桥街道

上海巴安环保工程有限公司

1399

香花桥街道

亚士漆（上海）有限公司

1400

香花桥街道

上海正卿工贸有限公司

1401

香花桥街道

上海荣乐服装有限公司

1402

香花桥街道

上海东宝工业泵厂

1403

香花桥街道

上海信田服装有限公司

1404

香花桥街道

上海香花桥服装有限公司

1405

香花桥街道

上海虹鹰实业公司（北青公路9035号）

1406

香花桥街道

上海威力克彩印厂

1407

香花桥街道

上海仁欣工贸发展有限公司

1408

香花桥街道

上海青科仓储管理有限公司

1409

香花桥街道

上海宜东服装洗染有限公司

1410

香花桥街道

上海致财电子有限公司

1411

香花桥街道

上海龙之杰纺织科技有限公司

1412

香花桥街道

河村电器（中国）有限公司

1413

香花桥街道

上海华财机械制造有限公司

1414

香花桥街道

上海富欣针织有限公司

1415

香花桥街道

亚士节能装饰建材销售（上海）有限公司

1416

香花桥街道

上海青浦安同仓储有限公司

1417

香花桥街道

上海顺宇彩钢结构制作有限公司

1418

香花桥街道

上海绿阳温室设备有限公司

1419

香花桥街道

麦恺胜（上海）食品有限公司

1420

香花桥街道

上海鼎兴木制品有限公司

1421

香花桥街道

上海浔兴拉链制造有限公司

1422

香花桥街道

上海岩崎服装辅料有限公司

1423

香花桥街道

上海星空自动化仪表有限公司

1424

香花桥街道

上海凯茜实业有限公司

1425

香花桥街道

上海汀滢环保科技有限公司

1426

香花桥街道

上海文新传媒印务有限公司（汇金路899号）

1427

香花桥街道

上海广盛塑胶科技有限公司

1428

香花桥街道

上海和尔得包装有限公司

1429

香花桥街道

上海咏南塑料制品有限公司

1430

香花桥街道

上海乐臣实业有限公司

1431

香花桥街道

上海康诺管业有限公司

1432

香花桥街道

上海广宏机电工程有限公司

1433

香花桥街道

上海青浦重固资产经营有限公司

1434

香花桥街道

上海一揽实业有限公司

1435

香花桥街道

均胜汽车安全系统（上海）有限公司

1436

香花桥街道

上海赛邮汽车维修有限公司

1437

香花桥街道

上海泰宇塑胶有限公司

1438

香花桥街道

上海昊田旅游用品有限公司（新水路85号）

1439

香花桥街道

上海克洛斯机电制造有限公司

1440

香花桥街道

上海竹崴机电有限公司

1441

香花桥街道

上海虹鹰实业公司（香花桥东路228号）

1442

香花桥街道

上海曦吴实业有限公司

1443

香花桥街道

上海万骊家居有限公司

1444

香花桥街道

上海毅兴塑胶原料有限公司

1445

香花桥街道

上海恒精感应科技股份有限公司

1446

香花桥街道

上海日比野压铸有限公司

1447

香花桥街道

上海文新传媒印务有限公司（汇金路889号）

1448

香花桥街道

上海飞球阀门有限公司

1449

香花桥街道

上海清川服装辅料有限公司

1450

香花桥街道

上海浦盈混凝土有限公司

1451

香花桥街道

上海春祥市政建筑有限公司

1452

香花桥街道

上海丰生工贸有限公司

1453

香花桥街道

上海瑞星润滑油有限公司

1454

香花桥街道

上海腾凯工业网带有限公司

1455

香花桥街道

上海万通印务有限公司

1456

香花桥街道

上海王新兴服饰有限公司

1457

香花桥街道

上海六泉石材发展有限公司

1458

香花桥街道

上海艺娇光学科技有限公司

1459

香花桥街道

上海恩典结婚用品有限公司

1460

香花桥街道

上海磊澳石材有限公司

1461

香花桥街道

上海雪泉工贸有限公司

1462

香花桥街道

上海皮皮狗服饰股份有限公司

1463

香花桥街道

上海兄奕橡塑制品有限公司

1464

香花桥街道

上海兴享机械工业有限公司

1465

香花桥街道

上海亚鹏钢结构有限公司

1466

香花桥街道

上海烈银新材料科技有限公司

1467

香花桥街道

上海玖培数控机械有限公司

1468

香花桥街道

上海攀彩金属颜料有限公司

1469

香花桥街道

上海宏鋆五金厂

1470

香花桥街道

威盛亚（上海）有限公司

1471

香花桥街道

上海新艺仪表厂有限公司

1472

香花桥街道

上海湖光工贸有限公司

1473

香花桥街道

上海震中工贸有限公司

1474

香花桥街道

上海航管红木家具有限公司

1475

香花桥街道

上海青浦申新塑料五金厂

1476

香花桥街道

上海好好电器电子设备有限公司

1477

香花桥街道

上海中吉机械制造有限公司

1478

香花桥街道

果美生物科技（上海）有限公司

1479

香花桥街道

上海博格工业用布有限公司

1480

香花桥街道

上海粉河木制品有限公司

1481

香花桥街道

上海龙人建设发展集团有限公司

1482

香花桥街道

上海纺织投资管理有限公司

1483

香花桥街道

上海名家艺术包装有限公司

1484

香花桥街道

上海永超新材料科技股份有限公司

1485

香花桥街道

上海展卉新型建材有限公司

1486

香花桥街道

上海瑞泰金属表面处理工程有限公司

1487

香花桥街道

上海衡俊实业有限公司

1488

香花桥街道

上海康大给水工程有限公司

1489

香花桥街道

上海联瑞包装材料有限公司

1490

香花桥街道

上海添蓝五金拉链有限公司

1491

香花桥街道

上海鹤栖楼木业有限公司

1492

香花桥街道

希悦尔（中国）有限公司

1493

香花桥街道

上海天朔实业有限公司

1494

香花桥街道

上海大华正盛箱包有限公司

1495

香花桥街道

上海义叠工贸发展有限公司

1496

香花桥街道

上海力申科学仪器有限公司

1497

香花桥街道

浩沙（中国）有限公司

1498

香花桥街道

上海富汇家具制造有限公司

1499

香花桥街道

上海哈克过滤科技股份有限公司

1500

香花桥街道

上海贵之恒金属液面材料有限公司

1501

香花桥街道

上海大峡工贸有限公司

1502

香花桥街道

上海一葩建筑装饰材料有限公司

1503

香花桥街道

上海长悦涂料有限公司

1504

香花桥街道

伊芬迪运动服饰（上海）有限公司

1505

香花桥街道

上海盘升市政建设工程有限公司

1506

香花桥街道

上海力煌机电有限公司

1507

香花桥街道

上海争先橡胶密封件厂

1508

香花桥街道

上海六泉实业发展有限公司

1509

香花桥街道

上海力惠绝缘材料有限公司

1510

香花桥街道

上海华泰工艺发展有限公司

1511

香花桥街道

上海远高阀业（集团）有限公司

1512

香花桥街道

上海诺亚华文体用品有限公司

1513

香花桥街道

上海达通成套电气有限公司

1514

香花桥街道

上海明州彩钢构件有限公司

1515

香花桥街道

上海天贸文具有限公司

1516

香花桥街道

上海富智化工有限公司

1517

香花桥街道

上海荣恒胶袋制品有限公司

1518

香花桥街道

上海北岗实业有限公司

1519

香花桥街道

上海神拓机械制造有限公司

1520

香花桥街道

上海实青电力设备有限公司

1521

香花桥街道

上海德真工贸有限公司

1522

香花桥街道

上海益三多机械制造有限公司

1523

香花桥街道

上海康和石业有限公司

1524

香花桥街道

上海仓鸿实业有限公司

1525

香花桥街道

上海朋利来餐饮管理有限公司

1526

香花桥街道

上海侃立实业有限公司

1527

香花桥街道

上海彬辉投资发展有限公司

1528

香花桥街道

上海协臣印刷科技有限公司

1529

香花桥街道

上海法诗图投资集团有限公司

1530

香花桥街道

上海工产有色金属有限公司

1531

香花桥街道

上海富美家装饰材料有限公司

1532

香花桥街道

上海翔农工贸有限公司

1533

香花桥街道

上海科健车辆配件有限公司

1534

香花桥街道

上海朗旭印务有限公司

1535

香花桥街道

上海本信实业发展有限公司

1536

香花桥街道

上海卉衡室内外装潢有限公司

1537

香花桥街道

上海祥鹰实业有限公司

1538

香花桥街道

上海宜泓电脑刺绣有限公司

1539

香花桥街道

上海百泓实业发展有限公司

1540

香花桥街道

上海盛目投资有限公司

1541

香花桥街道

上海红孩儿电子商务有限公司

1542

香花桥街道

光典信息发展有限公司

1543

香花桥街道

吉欧斯电工机械（上海）有限公司

1544

香花桥街道

上海小林商标制造有限公司

1545

香花桥街道

上海金明危险品运输有限公司

1546

香花桥街道

上海润发展览服务有限公司

1547

香花桥街道

上海泰福贸易有限公司

1548

香花桥街道

上海涞恒电热电器有限公司

1549

香花桥街道

上海申贝泵业制造有限公司

1550

香花桥街道

上海承展材料科技有限公司

1551

香花桥街道

上海新艺能音响灯光设备有限公司

1552

香花桥街道

上海宗盈实业有限公司

1553

香花桥街道

上海国垫实业有限公司

1554

香花桥街道

上海科奈实业有限公司

1555

香花桥街道

上海九舟球杆结构有限公司

1556

香花桥街道

上海创力集团股份有限公司（新康路889号、新康路66号）

1557

香花桥街道

上海板桥时装有限公司

1558

香花桥街道

上海名丞商贸发展有限公司

1559

香花桥街道

上海大生牌业制造有限公司（北青公路6788号）

1560

香花桥街道

上海永雄建筑装潢材料有限公司（崧瑞路123号）

1561

香花桥街道

上海东隆法恩服饰有限公司

1562

香花桥街道

上海俊鹰针织品有限公司

1563

香花桥街道

上海汇通汽车配件发展有限公司

1564

香花桥街道

巴玛克电气设备（上海）有限公司

1565

香花桥街道

鼎瀚工具（上海）有限公司

1566

香花桥街道

多莱（上海）文化用品有限公司

1567

香花桥街道

芳苑贸易（上海）有限公司

1568

香花桥街道

丰川卓维电子（上海）有限公司

1569

香花桥街道

赋品建材（上海）有限公司

1570

香花桥街道

基胜工业（上海）有限公司

1571

香花桥街道

纳峰新能源科技（上海）有限公司

1572

香花桥街道

青浦佳林五金喷涂厂

1573

香花桥街道

睿宁金属工业（上海）有限公司

1574

香花桥街道

上海阿姆斯壮建筑制品有限公司

1575

香花桥街道

上海艾智实业有限公司

1576

香花桥街道

上海安诺其集团股份有限公司

1577

香花桥街道

上海岸宝实业有限公司

1578

香花桥街道

上海把握实业有限公司

1579

香花桥街道

上海创科泵业制造有限公司

1580

香花桥街道

上海创力集团股份有限公司（崧复路1568号）

1581

香花桥街道

上海鼎沣园实业有限公司

1582

香花桥街道

上海存真仪器仪表有限公司

1583

香花桥街道

上海达强笔业有限公司

1584

香花桥街道

上海道尔奋针织有限公司

1585

香花桥街道

上海电气集团股份有限公司

1586

香花桥街道

上海顶坚机械模具厂

1587

香花桥街道

上海东亚丝绸时装有限公司

1588

香花桥街道

上海东亚羽绒制品有限公司

1589

香花桥街道

上海东哲工贸有限公司

1590

香花桥街道

上海都宇机械设备制造有限公司

1591

香花桥街道

上海多钠哈帝门窗材料有限公司

1592

香花桥街道

上海法门斯电气有限公司

1593

香花桥街道

上海方西工贸公司

1594

香花桥街道

上海港丽餐饮管理有限公司

1595

香花桥街道

上海高新铝质工程股份有限公司

1596

香花桥街道

上海格盛企业发展有限公司

1597

香花桥街道

上海皓联涂料有限公司

1598

香花桥街道

上海荷顿工贸有限公司

1599

香花桥街道

上海宏为铝制品有限公司

1600

香花桥街道

上海鸿多石材工程装饰有限公司

1601

香花桥街道

上海华东木器厂

1602

香花桥街道

上海华亨电信设备有限公司

1603

香花桥街道

上海华培动力科技（集团）股份有限公司

1604

香花桥街道

上海华通企业集团有限公司

1605

香花桥街道

上海真兰精密模具有限公司

1606

香花桥街道

上海华友金裕微电子有限公司

1607

香花桥街道

上海汇世通超硬工具有限公司

1608

香花桥街道

上海佳易包装制品有限公司

1609

香花桥街道

上海申昆青松混凝土有限公司

1610

香花桥街道

上海郏一经济发展有限公司

1611

香花桥街道

上海建材（集团）有限公司

1612

香花桥街道

金汇通创意设计（上海）有限公司

1613

香花桥街道

上海锦华工艺玩具有限公司

1614

香花桥街道

上海锦佳喷涂厂

1615

香花桥街道

上海九峰水泥有限公司

1616

香花桥街道

上海久耐汽车离合器有限公司

1617

香花桥街道

上海巨新印染机械有限公司

1618

香花桥街道

上海开渭口贸易发展有限公司

1619

香花桥街道

上海康都实业有限公司

1620

香花桥街道

上海科大重工集团有限公司（汇联路58号）

1621

香花桥街道

上海矿岿信息科技有限公司

1622

香花桥街道

上海磊诺安防技术股份有限公司

1623

香花桥街道

上海力派库斯家具有限公司

1624

香花桥街道

上海联索机电制造有限公司

1625

香花桥街道

上海联甬紧固件制造有限公司

1626

香花桥街道

上海隆畅塑料环保设备有限公司

1627

香花桥街道

上海绿滔园林绿化工程有限公司

1628

香花桥街道

上海绿新新材料科技有限公司

1629

香花桥街道

上海浓津达实业有限公司

1630

香花桥街道

上海欧放金属材料有限公司

1631

香花桥街道

上海平野环保科技有限公司

1632

香花桥街道

上海浦大精密电机有限公司

1633

香花桥街道

上海浦宇铜艺装饰工程股份有限公司

1634

香花桥街道

上海强图工贸有限公司

1635

香花桥街道

上海青浦古崧建筑装潢有限公司

1636

香花桥街道

上海强祥机械设备有限公司

1637

香花桥街道

上海青浦赵巷电气工程有限公司

1638

香花桥街道

上海仁凡机械设备有限公司

1639

香花桥街道

上海锐嘉科实业有限公司

1640

香花桥街道

上海睿霖纺织品有限公司

1641

香花桥街道

上海赛星实业有限公司

1642

香花桥街道

上海赛虞实业有限公司

1643

香花桥街道

上海三相电机有限公司

1644

香花桥街道

上海森强线缆有限公司

1645

香花桥街道

上海上联药业有限公司

1646

香花桥街道

上海双浦橡胶防腐衬里有限公司

1647

香花桥街道

上海崧泽科技园实业总公司

1648

香花桥街道

上海射磁探伤机制造有限公司

1649

香花桥街道

上海寺冈电子衡器有限公司

1650

香花桥街道

上海索罗日用品有限公司

1651

香花桥街道

上海泰路旅游休闲用品有限公司

1652

香花桥街道

上海唯赛勃环保科技股份有限公司

1653

香花桥街道

上海提尚工艺礼品有限公司

1654

香花桥街道

上海物豪塑料有限公司

1655

香花桥街道

上海同信彩钢夹芯结构件有限公司

1656

香花桥街道

上海万如信封有限公司

1657

香花桥街道

上海文忠市政工程有限公司

1658

香花桥街道

上海翔瑞汽车零配件有限公司

1659

香花桥街道

上海新城投资（集团）有限公司

1660

香花桥街道

上海新帝工具有限公司

1661

香花桥街道

上海新峰投资有限公司

1662

香花桥街道

上海新冠美家具有限公司

1663

香花桥街道

上海新旺餐饮管理有限公司

1664

香花桥街道

上海新弈源纤维制品有限公司

1665

香花桥街道

上海鑫臣工贸公司

1666

香花桥街道

上海上犇电气有限公司

1667

香花桥街道

上海信果实业发展有限公司

1668

香花桥街道

上海熊猫机械（集团）有限公司

1669

香花桥街道

上海熊猫机械集团环保科技有限公司

1670

香花桥街道

上海亚业纸箱包装有限公司

1671

香花桥街道

上海燕峰实业有限公司

1672

香花桥街道

上海易亮实业有限公司

1673

香花桥街道

上海毅源实业有限公司

1674

香花桥街道

上海韵达速递有限公司

1675

香花桥街道

上海盈港加油站有限公司

1676

香花桥街道

上海泽进工贸有限公司

1677

香花桥街道

上海尤氏实业有限公司

1678

香花桥街道

上海余麟汽车配件有限公司

1679

香花桥街道

上海裕威鞋材制品有限公司

1680

香花桥街道

上海毓恬冠佳科技股份有限公司

1681

香花桥街道

上海豫荣金属装饰工程有限公司

1682

香花桥街道

上海长江钢筘有限公司

1683

香花桥街道

上海长凯工业网带有限公司

1684

香花桥街道

上海峥强塑胶制品有限公司

1685

香花桥街道

台中精密机械（上海）有限公司

1686

香花桥街道

雅凯（上海）特种合金加工有限公司

1687

香花桥街道

书香门地集团股份有限公司

1688

香花桥街道

友爱（上海）化工有限公司

1689

香花桥街道

奕森科技（上海）有限公司

1690

香花桥街道

上海中超卫浴有限公司

1691

香花桥街道

上海智柚家居用品有限公司

1692

香花桥街道

书香门地（上海）建筑装饰工程有限公司

1693

香花桥街道

上海卓唯实业有限公司

1694

香花桥街道

上海纵申机械科技有限公司

1695

香花桥街道

欣斯琪实业（上海）有限公司

1696

香花桥街道

亚泰（上海）消防技术研发有限公司

1697

香花桥街道

鳄鱼制漆（上海）有限公司

1698

香花桥街道

优成优氏建筑材料（上海）有限公司

1699

香花桥街道

中联通信设备有限公司

1700

香花桥街道

上海康陆机电配件有限公司

1701

香花桥街道

上海康恒环境股份有限公司

1702

香花桥街道

上海康亨园蜂业有限公司

1703

香花桥街道

上海信谊九福药业有限公司

1704

香花桥街道

上海新鼎减振橡胶技术有限公司

1705

香花桥街道

上海新世纪车业有限公司

1706

香花桥街道

上海中华商务联合印刷有限公司

1707

香花桥街道

上海名特玻璃技术有限公司

1708

香花桥街道

上海尾崎商事服装有限公司

1709

香花桥街道

上海励高莱恩流体机械有限公司

1710

香花桥街道

上海众程包装制品有限公司

1711

香花桥街道

上海穆勒投资发展有限公司

1712

香花桥街道

上海佳峰成衣水洗有限公司

1713

香花桥街道

上海雍盈实业发展有限公司

1714

香花桥街道

上海宝雁照明器材有限公司

1715

香花桥街道

上海富斯特真空泵有限公司

1716

香花桥街道

上海青浦淇华塑料科技有限公司

1717

香花桥街道

上海申橘机械有限公司

1718

香花桥街道

上海日发阀门制造有限公司

1719

香花桥街道

上海勇一实业发展有限公司

1720

香花桥街道

上海科龙仪表有限公司

1721

香花桥街道

上海耐克特塑胶有限公司

1722

香花桥街道

上海昂真工贸发展有限公司

1723

香花桥街道

上海洲泰印刷机械有限公司

1724

香花桥街道

上海拓璞精密五金有限公司

1725

香花桥街道

上海来日经贸有限公司

1726

香花桥街道

上海百朝输送设备有限公司

1727

香花桥街道

上海墙特节能材料有限公司

1728

香花桥街道

上海本祥机械发展有限公司

1729

香花桥街道

上海日泰医药设备工程有限公司

1730

香花桥街道

上海置信电气非晶有限公司

1731

香花桥街道

上海伊东仓储有限公司

1732

香花桥街道

上海淼昊精工机械有限公司

1733

香花桥街道

上海新凤化工厂

1734

香花桥街道

上海轩达粉末冶金有限公司

1735

香花桥街道

上海红迪贸易有限公司

1736

香花桥街道

上海恒远纺织五金有限公司

1737

香花桥街道

上海琼天工贸发展有限公司

1738

香花桥街道

讴本电气（上海）有限公司

1739

香花桥街道

上海日欣汽车配件制造有限公司

1740

香花桥街道

上海宝雄工贸发展有限公司

1741

香花桥街道

上海巨浪环保有限公司

1742

香花桥街道

上海美业电器有限公司

1743

香花桥街道

上海豪程机械科技有限公司

1744

香花桥街道

上海功就建筑材料有限公司（北青公路10188号）

1745

香花桥街道

上海比路电子科技有限公司

1746

香花桥街道

上海贤谨贸易有限公司

1747

香花桥街道

上海迪伐新能源设备制造有限公司

1748

香花桥街道

上海吉星辐照科技发展有限公司

1749

香花桥街道

上海仙运展览设计制作有限公司

1750

香花桥街道

上海峥瑜商务信息咨询股份有限公司

1751

香花桥街道

上海真哪哒食品有限公司

1752

香花桥街道

上海湛格物流有限公司

1753

香花桥街道

上海君源标准件制造有限公司

1754

香花桥街道

上海昶轩实业有限公司

1755

香花桥街道

上海葳林家具有限公司

1756

香花桥街道

上海鑫艺金属表面处理有限公司

1757

香花桥街道

上海青浦纺织装饰用品厂

1758

香花桥街道

上海云中宝电子科技有限公司

1759

香花桥街道

上海臻富贸易有限公司

1760

香花桥街道

上海陆何机械有限公司

1761

香花桥街道

上海屯桥工贸有限公司

1762

香花桥街道

上海鑫泷机械科技有限公司

1763

香花桥街道

上海紫软投资有限公司

1764

香花桥街道

上海华伟塑胶有限公司

1765

香花桥街道

上海柒柒漆业有限公司

1766

香花桥街道

上海映雪精密模具有限公司

1767

香花桥街道

上海电站阀门厂有限公司

1768

香花桥街道

上海美普环境设备发展有限公司

1769

香花桥街道

上海天庆工程塑料制品有限公司

1770

香花桥街道

上海领升实业有限公司

1771

香花桥街道

日泰（上海）汽车标准件有限公司

1772

香花桥街道

产华机电（上海）有限公司

1773

香花桥街道

安硕文教用品（上海）股份有限公司

1774

香花桥街道

上海爱开模塑有限公司

1775

香花桥街道

上海东岩机械股份有限公司

1776

香花桥街道

桑德森力玛（上海）纺织机械有限公司

1777

香花桥街道

上海吉谊汽车配件有限公司

1778

香花桥街道

上海华源复合新材料有限公司

1779

香花桥街道

上海怡飞柯精密机械有限公司

1780

香花桥街道

施迈赛工业开关制造（上海）有限公司

1781

香花桥街道

上海彩旅实业有限公司

1782

香花桥街道

上海佳喆汽车配件有限公司

1783

香花桥街道

上海德名实业有限公司

1784

香花桥街道

上海立巍汽车制动器有限公司

1785

香花桥街道

上海泉新市政桥梁工程有限公司

1786

香花桥街道

上海南滨金属制罐有限公司

1787

香花桥街道

上海滏兴工贸有限公司

1788

香花桥街道

泽太化纤（上海）有限公司

1789

香花桥街道

上海三德金属制品有限公司

1790

香花桥街道

上海联销经贸有限公司

1791

香花桥街道

上海众旭工贸有限公司

1792

香花桥街道

上海高砂行工艺品有限公司

1793

香花桥街道

奎克化学（中国）有限公司

1794

香花桥街道

上海宝岳住宅工业有限公司

1795

香花桥街道

上海粮全其美食品有限公司

1796

香花桥街道

泰思博香料（上海）有限公司

1797

香花桥街道

柏宜照明（上海）股份有限公司

1798

香花桥街道

上海艾诺特殊钢铸造有限公司

1799

香花桥街道

上海爱沃特医疗气体有限公司

1800

香花桥街道

上海北陆微电子有限公司

1801

香花桥街道

上海麦源实业有限公司

1802

香花桥街道

上海途盛汽车零部件有限公司

1803

香花桥街道

约柏滤材工业（上海）有限公司

1804

香花桥街道

上海四维尔控股集团有限公司

1805

香花桥街道

阿德曼工具（上海）有限公司

1806

香花桥街道

上海博览光电仪器有限公司

1807

香花桥街道

上海特莱维护肤品股份有限公司

1808

香花桥街道

上海言诺建筑材料有限公司

1809

香花桥街道

上海亚亨食品有限公司

1810

香花桥街道

上海悦嘉金属工业有限公司

1811

香花桥街道

上海鼎晖科技股份有限公司

1812

香花桥街道

上海振宏金属制品有限公司

1813

香花桥街道

上海双雕五金塑料制品有限公司

1814

香花桥街道

上海欣生鞋业有限公司

1815

香花桥街道

上海大申机械有限公司

1816

香花桥街道

上海明屹实业有限公司

1817

香花桥街道

上海青浦五金型材厂

1818

香花桥街道

上海成宏卧室用品有限公司

1819

香花桥街道

上海赫邦超投资管理有限公司

1820

香花桥街道

上海吉凯凤电器开关成套有限公司

1821

香花桥街道

上海拓宇经贸有限公司

1822

香花桥街道

上海金堆鑫贸易有限公司

1823

香花桥街道

上海熙杰气垫车运输有限公司

1824

香花桥街道

上海飞迪经贸有限公司

1825

香花桥街道

上海禧第贸易有限公司

1826

香花桥街道

上海旭统精密电子有限公司

1827

香花桥街道

上海马龙铝型材有限公司

1828

香花桥街道

上海金田科瑞洁净科技有限公司

1829

香花桥街道

上海湖工锻造有限公司

1830

香花桥街道

上海祺意商贸发展有限公司

1831

香花桥街道

上海光祥实业有限公司

1832

香花桥街道

上海功就建筑材料有限公司（天辰路1818号）

1833

香花桥街道

上海新紫鸿食品有限公司

1834

香花桥街道

上海科泰电源股份有限公司

1835

香花桥街道

澳联工艺品（上海）有限公司

1836

香花桥街道

上海格氏过滤器材厂有限公司

1837

香花桥街道

上海怡华钢结构有限公司

1838

香花桥街道

上海尊驰工贸有限公司

1839

香花桥街道

国核电站运行服务技术有限公司

1840

香花桥街道

上海康顺投资管理有限公司

1841

香花桥街道

上海佩元经贸有限公司

1842

香花桥街道

上海宏征经贸有限公司

1843

香花桥街道

上海尹新经贸发展有限公司

1844

香花桥街道

上海美源光电材料有限公司

1845

香花桥街道

上海盈斌实业有限公司

1846

香花桥街道

上海亓翔五金有限公司

1847

香花桥街道

上海洲友复合材料有限公司

1848

香花桥街道

上海骏神五金加工有限公司

1849

香花桥街道

上海振浦置业发展有限公司

1850

香花桥街道

上海逢浦五金机电有限公司

1851

香花桥街道

金博建工集团有限公司

1852

香花桥街道

盟贺（上海）电光源有限公司

1853

香花桥街道

上海中冶祥麒投资有限公司

1854

香花桥街道

上海雅希那食品有限公司

1855

香花桥街道

上海泰盈金属有限公司

1856

香花桥街道

巴斯夫电子材料（上海）有限公司

1857

香花桥街道

上海永生工贸有限公司

1858

香花桥街道

上海携利实业发展有限公司

1859

香花桥街道

西氏医药包装（中国）有限公司

1860

香花桥街道

上海西氏医用橡胶制品有限公司

1861

香花桥街道

上海青浦出口加工区开发有限公司（北青公路8118号）

1862

香花桥街道

上海普惠飞机发动机维修有限公司

1863

香花桥街道

上海青浦出口加工区开发有限公司（综保区保税仓库）

1864

香花桥街道

斯伦贝谢油田设备（上海）有限公司

1865

香花桥街道

日立安斯泰莫汽车动力系统（上海）有限公司

1866

香花桥街道

上海欧菲滤清器有限公司

1867

香花桥街道

上海申能青浦热电有限公司

1868

香花桥街道

上海爵美新材料科技有限公司

1869

香花桥街道

上海豪臣印务有限公司

1870

香花桥街道

上海青浦石膏材料有限责任公司

1871

香花桥街道

美特尔金属工业（上海）有限公司

1872

香花桥街道

上海晶盟硅材料有限公司

1873

香花桥街道

纽福克斯光电科技（上海）有限公司（北青公路）

1874

香花桥街道

上海科邦医用乳胶器材有限公司

1875

香花桥街道

上海凯利泰医疗科技股份有限公司

1876

香花桥街道

上海杰群工贸有限公司

1877

香花桥街道

上海嘉菁物联网技术有限公司

1878

香花桥街道

上海易玺电子科技有限公司

1879

香花桥街道

上海苏豪逸明制药有限公司

1880

香花桥街道

上海美香服饰有限公司

1881

香花桥街道

上海吉照金属制品有限公司

1882

香花桥街道

上海东鹰印业有限公司

1883

香花桥街道

上海登云不锈钢电器有限公司

1884

香花桥街道

安旭冠实业（上海）有限公司

1885

香花桥街道

上海安东地板有限公司

1886

香花桥街道

上海尚嘉道具有限公司

1887

香花桥街道

上海裕晟花边有限公司

1888

香花桥街道

上海伊藤绅士服有限公司

1889

香花桥街道

上海延庆环保科技股份有限公司

1890

香花桥街道

上海亚莱菲时装有限公司

1891

香花桥街道

上海新闻出版职业技术学校（上海新闻出版教育培训中心）

1892

香花桥街道

上海网广建材有限公司

1893

香花桥街道

上海田盛汽车销售服务有限公司

1894

香花桥街道

上海琦海文体用品有限公司

1895

香花桥街道

上海泰辉实业有限公司

1896

香花桥街道

上海双申医疗器械股份有限公司

1897

香花桥街道

申雅密封件有限公司

1898

香花桥街道

上海申馨锻造有限公司

1899

香花桥街道

上海三元全佳乳业有限公司

1900

香花桥街道

上海赛伦生物技术股份有限公司

1901

香花桥街道

瑞津（中国）生物科技有限公司

1902

香花桥街道

上海青物实业有限公司

1903

香花桥街道

上海埔义传动件厂

1904

香花桥街道

上海派力秸秆制粒有限公司

1905

香花桥街道

上海大生牌业制造有限公司（北青公路9206号）

1906

香花桥街道

上海辰光医疗科技股份有限公司

1907

香花桥街道

上海伟康天锐生物科技有限公司

1908

香花桥街道

上海东景塑料制品有限公司

1909

香花桥街道

上海爱仕达汽车零部件有限公司

1910

香花桥街道

上海第二天平仪器厂第一分厂

1911

香花桥街道

上海东灿汽车配件有限公司

1912

香花桥街道

上海东方威尔水处理设备有限公司

1913

香花桥街道

上海东亚企业发展有限公司

1914

香花桥街道

上海凤香电器有限公司

1915

香花桥街道

上海服良时装有限公司

1916

香花桥街道

上海光裕电子器材有限公司

1917

香花桥街道

上海广新汽车摩托车配件有限公司

1918

香花桥街道

上海海藤智能科技有限公司

1919

香花桥街道

上海韩海实业有限公司

1920

香花桥街道

上海昊田旅游用品有限公司（外青松4520号）

1921

香花桥街道

上海衡邦智能门窗有限公司

1922

香花桥街道

上海华必达商贸有限公司

1923

香花桥街道

上海青浦华康玻璃厂

1924

香花桥街道

安能（上海）储运有限公司

1925

香花桥街道

上海焕宏实业有限公司

1926

香花桥街道

上海宝龙药业股份有限公司

1927

香花桥街道

上海青浦天明热镀锌厂

1928

香花桥街道

上海木材工业研究所有限公司

1929

香花桥街道

上海赣辉置业有限公司

1930

香花桥街道

上海青浦中药饮片有限公司

1931

香花桥街道

纽福克斯光电科技（上海）有限公司（外青松公路）

1932

香花桥街道

上海名流卫生用品股份有限公司

1933

香花桥街道

上海利康瑞生物工程有限公司

1934

香花桥街道

上海雷昱汽车配件厂

1935

香花桥街道

上海巨诚建筑设备有限公司

1936

香花桥街道

上海克比模塑科技有限公司

1937

香花桥街道

上海津兆机械有限公司

1938

香花桥街道

上海鹿达投资（集团）有限公司

1939

香花桥街道

上海诚怡工贸有限公司

1940

香花桥街道

上海忠琪五金有限公司

1941

香花桥街道

青浦县香花桥供销合作社（普光路185号）

1942

香花桥街道

青浦县香花桥供销合作社（普光路189号）

1943

香花桥街道

上海高新技术成果转化基地开发有限公司（胜利路1908弄198号）

1944

香花桥街道

上海高新技术成果转化基地开发有限公司（崧泽大道10800号）

1945

香花桥街道

上海高新技术成果转化基地开发有限公司（盈顺路715号）

1946

香花桥街道

上海虹桥中药饮片有限公司

1947

香花桥街道

上海脉格医疗器械技术服务有限公司

1948

香花桥街道

上海真兰仪表科技股份有限公司

1949

香花桥街道

苏文电能科技股份有限公司新建厂房

1950

香花桥街道

上海巴安燊翱环保科技有限公司研发车间、测试车间、组装车间建设项目

1951

香花桥街道

优刻得（上海）数据科技有限公司新建厂房

1952

香花桥街道

娇丹娜化妆品（上海）有限公司新建厂房

1953

香花桥街道

上海众国永泓企业发展有限公司研发总部

1954

香花桥街道

上海法信投资控股有限公司研发总部

1955

香花桥街道

上海金佐实业有限公司（联东U谷青浦国际企业港）

1956

香花桥街道

百隆家具配件（上海）有限公司新建项目

1957

香花桥街道

易弩实业有限公司新建项目

1958

香花桥街道

职工家园

1959

香花桥街道

上海青浦工业园区发展（集团）有限公司

1960

香花桥街道

云轮科创园

1961

香花桥街道

上海惠尔物流有限公司

1962

香花桥街道

益泓客房

1963

香花桥街道

添云龙旅馆

1964

香花桥街道

银都客房

1965

香花桥街道

家佳旅馆

1966

香花桥街道

悠然旅馆

1967

香花桥街道

易佰良品酒店（崧泽大道9320号）

1968

香花桥街道

中杨旅馆

1969

香花桥街道

三兴旅馆

1970

香花桥街道

升志阁旅馆

1971

香花桥街道

亚宾酒店

1972

香花桥街道

迎宾客房

1973

香花桥街道

华舒酒店

1974

香花桥街道

清清浴室

1975

香花桥街道

万信慧选酒店

1976

香花桥街道

雍城宾馆

1977

香花桥街道

建明旅馆

1978

香花桥街道

星锦宾馆

1979

香花桥街道

华舒逸酒店

1980

香花桥街道

晨蕾优选酒店

1981

香花桥街道

佳腾浴室

1982

香花桥街道

大盈旅社

1983

香花桥街道

华厦旅社

1984

香花桥街道

宏圣宾馆

1985

香花桥街道

易佰良品酒店（新桥路636号）

1986

香花桥街道

上海卓越铂尔曼酒店

1987

香花桥街道

上海卓越诺富特酒店

1988

香花桥街道

玖壹蔓居城市酒店

1989

香花桥街道

上海友盈包装材料有限公司

1990

香花桥街道

上海青浦轴承厂有限公司

1991

香花桥街道

上海青浦旋润输送机械工程有限公司

1992

香花桥街道

上海必忠精密机械有限公司

1993

香花桥街道

上海釜昊制冷配件有限公司

1994

香花桥街道

上海众言展示服务有限公司

1995

香花桥街道

上海吉谊汽车零部件制造有限公司

1996

香花桥街道

上海悦谦建筑材料有限公司

1997

香花桥街道

上海华古食品有限公司

1998

香花桥街道

上海育塑塑料制品有限公司

1999

香花桥街道

上海果匠婚庆有限公司

2000

香花桥街道

上海俊能化工有限公司

2001

香花桥街道

上海建叶机械厂

2002

香花桥街道

上海锐利木制品有限公司

2003

香花桥街道

上海日晨木制品有限公司

2004

香花桥街道

上海庄慈五金机械有限公司

2005

香花桥街道

上海晔翔包装材料有限公司

2006

香花桥街道

上海青浦大盈新民五金冲压件厂

2007

香花桥街道

上海盖安贸易有限公司

2008

香花桥街道

上海纷雅新型材料有限公司

2009

香花桥街道

上海永饰金属加工厂

2010

香花桥街道

上海仟晨水利工程有限公司

2011

香花桥街道

上海祝善环保科技有限公司

2012

香花桥街道

上海立巍制动器制造有限公司

2013

香花桥街道

上海恒树实业有限公司

2014

香花桥街道

上海淇华塑料科技有限公司

2015

香花桥街道

上海恭云实业有限公司

2016

香花桥街道

上海盈正农产品发展有限公司

2017

香花桥街道

上海穆匠实业有限公司

2018

香花桥街道

上海胤浦机械工程有限公司

2019

香花桥街道

上海玺爽实业有限公司

2020

香花桥街道

上海冠瑞印刷有限公司

2021

香花桥街道

上海盛昌天华电子有限公司

2022

香花桥街道

上海金盾胶粘制品有限公司

2023

香花桥街道

上海承跃鞋材加工厂

2024

香花桥街道

上海泽桓新机械设备制造有限公司

2025

香花桥街道

上海昐雅精细化工有限公司

2026

香花桥街道

上海三佑科技发展有限公司

2027

香花桥街道

上海程岑商贸有限公司

2028

香花桥街道

上海耀博玻璃制品有限公司

2029

香花桥街道

上海华胜电脑有限公司

2030

香花桥街道

上海璨业标识有限公司

2031

香花桥街道

上海仙居铜艺装饰制品有限公司

2032

香花桥街道

上海孙顺五金厂

2033

香花桥街道

哥登宝母婴用品（上海）有限公司

2034

香花桥街道

上海冯丽木制品厂

2035

香花桥街道

上海储恒工贸有限公司

2036

香花桥街道

上海洛潼车辆部件有限公司

2037

香花桥街道

上海丽狮物流有限公司

2038

香花桥街道

上海欣怡包装材料有限公司

2039

香花桥街道

上海缘源实业有限公司

2040

香花桥街道

上海德淮实业

2041

香花桥街道

上海西畈畅机电技术发展有限公司

2042

香花桥街道

上海英华制药机械有限公司

2043

香花桥街道

上海伦易亚克力制品有限公司

2044

香花桥街道

上海龙昆电工材料有限公司

2045

香花桥街道

上海高精香料有限公司

2046

香花桥街道

上海洪金废旧物资回收有限公司

2047

香花桥街道

上海华润特种变压器成套有限公司

2048

香花桥街道

上海申工泵业制造有限公司

2049

香花桥街道

上海皮克家具有限公司

2050

香花桥街道

上海新聚金属制品有限公司

2051

香花桥街道

上海双锦流体设备有限公司

2052

香花桥街道

上海升隆塑料有限公司

2053

香花桥街道

上海特势家具用品有限公司

2054

香花桥街道

上海柯乐塑胶有限公司

2055

香花桥街道

上海市青浦区雄鼎模具厂

2056

香花桥街道

上海丽优化工有限公司

2057

香花桥街道

上海宝腾服饰绣品有限公司

2058

香花桥街道

上海嘉中石化设备有限公司

2059

香花桥街道

上海万琛电子商务有限公司

2060

香花桥街道

上海功衡五金加工厂

2061

香花桥街道

上海弘锴机电设备有限公司

