

中山街道


封控区



序号	居住小区/自然村/单位/场所名称
1	方东一村
2	方东二村
3	信达蓝爵
4	蓝天一村一期小别墅
5	申和苑
6	小涨泾
7	大江苑
8	荣乐东路2351弄小区
9	中山东路62弄
10	中山东路70弄
11	白云新村
12	莱顿小城
13	三迪曼哈顿1号楼类住宅
14	三迪曼哈顿10号楼类住宅
15	富悦C栋类住宅
16	金地工地中天生活区
17	星程酒店（荣乐）隔离酒店
18	鎏庭公寓
19	南飞精品酒店
20	北门街商圈
21	格雅酒店
22	骏龙广场
23	魔方公寓
24	中山广场
25	柚米寓公寓（中凯路520号）
26	elife生活社区（明南路279号）




序号	居住小区/自然村/单位/场所名称
1	万科梦想派
2	环城新村
3	方塔西村小区
4	愉光苑
5	蓝天东区
6	天虹六村
7	中山东路86弄
8	三迪曼哈顿6号楼类住宅
9	华美达酒店
10	县府公寓
11	中山商业广场
12	万纬物流园（中凯路222号）


防范区



序号	居住小区/自然村/单位/场所名称
1	荣都公寓11弄
2	荣都公寓17弄
3	荣都公寓20弄
4	乐都小区
5	北门街38号、40号
6	沪松路7弄
7	东外街36弄
8	环城路326弄
9	东果子弄
10	松汇东路17弄
11	方东三村
12	方东天宝坊
13	方塔南路48号
14	方塔南路20弄1号
15	松汇东路61、63、65号
16	良开公寓
17	红宾院小区
18	中山东路7幢、西司弄3-50号
19	经幢小区
20	信达蓝尊
21	绿地林肯
22	中山文化苑一期
23	花桥新村
24	茸惠苑
25	上坤红树湾
26	东外苑、耀江东村
27	松东路80弄
28	愉光新村
29	爱丽雅花苑
30	松东路180弄
31	梦莱小区
32	舜龙公寓
33	蓝天新村二期
34	月光公寓、1-1号、1-2号
35	茸南苑
36	茸南新苑
37	松汇东路215弄
38	南内路
39	南良苑
40	天虹二村
41	天虹三村
42	天虹四村
43	茸梅路137弄
44	茸梅路161弄
45	五昆路
46	恒大茸景名园
47	恒大茸景佳苑
48	云著苑
49	光星苑
50	马通路
51	天虹一村
52	同济城市雅筑小区
53	环城路851弄小区
54	邱家湾31弄小区
55	邱家湾50弄及道路周边
56	袜子弄居民区
57	茸平苑
58	天虹五村
59	茸北苑
60	五龙一村、二村（光星路西侧）
61	百吉苑
62	茸惠路858弄
63	茸惠路758弄
64	牛泾港小区
65	蓝天新村
66	耀江西村
67	中山东路180弄
68	中山东路120弄
69	中山东路32弄
70	环城路692弄
71	环城路117弄
72	环城路111、113弄
73	环城路115弄
74	方塔北路182-186
75	中山东路274弄、袜子弄4弄
76	金家弄
77	松江干休所
78	迎宾路自建房
79	商务区管委会
80	中展1号楼类住宅
81	中展2号楼类住宅
82	三迪曼哈顿12号楼类住宅




方松街道


封控区



序号	居住小区/自然村/单位/场所名称
1	安琪
2	文景苑
3	鼎信
4	湖畔
5	江诚东
6	江虹
7	润峰苑
8	世纪
9	金色云中苑
10	祥和
11	阳光翠庭
12	紫东
13	绿洲华庭苑
14	蓝色剑桥
15	放生池花园
16	华亭首府
17	江中
18	汉庭酒店
19	如家派柏云
20	尚颂公寓
21	友福旅馆
22	轻住东明酒店


管控区



序号	居住小区/自然村/单位/场所名称
1	昌鑫花园（多层）
2	华亭别墅
3	珠江新城
4	安天红墅
5	北兰桥
6	浪琴
7	名仕二期
8	聚春公寓
9	昊韬公寓
10	哈默汉斯酒店
11	宝隆酒店1号别墅月满悦月子中心
12	吉泰轻奢酒店(上海松江大学城店)
13	海友酒店
14	兰桥菜场
15	东鼎商务大厦


防范区



序号	居住小区/自然村/单位/场所名称
1	杏林
2	赛杰苑
3	德邑小城
4	新松苑
5	东鼎名人府邸
6	晨岛花苑
7	合众湖畔
8	东庭人家
9	荣鹰小区
10	海德
11	华亭雅居
12	华亭公寓
13	建设花园
14	裕盛豪园
15	水岸华庭
16	明丰
17	喆苑
18	锦桂苑
19	华亭绿景苑
20	久阳文华府邸
21	开元新都
22	湖畔名轩
23	地中海单身公寓
24	地中海住宅小区
25	南兰桥
26	施贤苑
27	西林南区
28	西林北区
29	名庭
30	皇骐爱丽苑
31	春峰苑
32	海立华亭
33	上泰绅苑
34	逸庭苑
35	景怡花苑
36	罗兰岗
37	诺丁汉绿洲
38	丽斯花园
39	河滨公寓
40	R8小区
41	肯辛顿花园
42	温莎半岛
43	汉普顿庄园
44	维多利亚花园
45	R19小区
46	R20小区
47	R21小区
48	R22小区
49	碧园
50	桂园
51	原野花园




永丰街道


封控区



序号	居住小区/自然村/单位/场所名称
1	仓吉一村381号、382号
2	百合苑小区
3	新理想花园
4	维罗纳贵都
5	三星苑小区
6	谷水佳苑
7	古泓苑
8	兴日家园
9	金色华亭
10	新城嘉苑
11	三辰苑二村
12	辰丰苑
13	仓城六村
14	永丰路尚客优连锁酒店
15	乐都西路775号如家华驿酒店505室
16	仓丰路236号仓丰公寓
17	兴益菜场
18	三辰苑菜场


管控区



序号	居住小区/自然村/单位/场所名称
1	真玉路9弄
2	真玉路10弄
3	玉乐小区
4	银杏苑小区
5	绿地凯旋宫
6	龙湖锦宸
7	荣欣苑
8	玉树公寓
9	花园浜东区
10	花园浜西区
11	秀野苑
12	橙色公寓
13	汉庭优佳酒店
14	松江区松汇西路1629号长河浴场
15	鹿鸣餐饮有限公司
16	上海西川密封件有限公司管理部门
17	如家快捷酒店
18	仓城电子商务公司
19	松汇西路1174号


防范区



序号	居住小区/自然村/单位/场所名称
1	玉龙苑
2	玉树南苑
3	玉阳苑
4	永丰苑（含自建别墅）
5	颐景园
6	金地艺境
7	古浦新苑
8	古秀苑
9	古乐苑
10	云间锦院
11	桂语云溪
12	国贸凤凰园
13	地毯厂宿舍
14	水云间
15	乐都新界小区
16	松江府
17	五丰苑




岳阳街道


封控区



序号	居住小区/自然村/单位/场所名称
1	南园子
2	松汇小区（包括外围零星公房）
3	通波小区
4	河畔雅苑
5	城中村
6	松石苑小区
7	零星公房（中山二路215号）
8	方舟园四村
9	悦澜公寓
10	醉白苑小区
11	长桥南街民房、榆树头民房
12	榆树头零星公房
13	锈桦公寓
14	凤凰小区
15	高乐小区
16	汉庭酒店（阔街）
17	格林豪泰（西林北路）


管控区





序号	居住小区/自然村/单位/场所名称
1	天汇佳园
2	零星公房（松江剧场以西区域）
3	零星公房（青松石、塔湾新村、杜家滩、西新桥路、西塔弄、中山二路、老民房）
4	荣乐小区
5	九峰小区
6	华中公寓
7	白洋苑小区
8	松乐苑小区
9	草庐酒家


防范区



序号	居住小区/自然村/单位/场所名称
1	425弄小区
2	松乐小区
3	中山中路54弄
4	老民房、37弄6号
5	中山中路48、58、68、82号楼道
6	景德路小区
7	樟馨家园
8	谷北小区
9	乐都路零星公房
10	菜花泾25弄小区
11	月厦大楼
12	通乐小区
13	乐都路116-118弄小区
14	荣汇公寓
15	平安小区
16	景家堰小区
17	零星公房（松汇中路989号）
18	汇民轩小区
19	荣景苑A区
20	荣景苑B区
21	零星公房（51弄）
22	零星公房（948弄）
23	零星公房（西林南路）
24	木鱼弄小区
25	零星公房（斜桥路）
26	人乐小区
27	零星公房（中山二路区域）
28	零星公房（西林路区域）
29	零星公房（乐都路区域）
30	方舟园三村
31	方舟休闲公寓
32	谷水苑
33	荣乐公寓
34	松汇中路零星公房
35	青宜公寓
36	嘉春实业公司宿舍房
37	谷阳南路零星公房小区
38	云间名门小区
39	醉白景苑小区
40	小塔前零星公房小区




广富林街道


封控区



序号	居住小区/自然村/单位/场所名称
1	荣御景苑（御上海）
2	保利西子湾
3	山水景苑
4	合景天悦
5	佘山珑原
6	九龙仓
7	上尚缘
8	西子湾外围


管控区



序号	居住小区/自然村/单位/场所名称
1	星辰园
2	复地翠堤苑
3	悦都东区
4	易家酒店


防范区



序号	居住小区/自然村/单位/场所名称
1	三湘四季
2	蔷薇九里
3	佘山玺樾
4	合生广富汇
5	御上海青橙
6	誉品（谷水湾、原墅）
7	新城家园
8	悦都西区
9	三新园区
10	星辰园外围
11	泰康
12	第二福利院
13	广富林机关




九里亭街道


封控区



序号	居住小区/自然村/单位/场所名称
1	杜巷小区
2	松沪小区
3	奥林匹克花园（南）
4	奥林匹克花园（北）4号门涞寅路
5	奥林匹克花园（北）5号门涞坊路
6	九里亭小区
7	颐亭花园
8	绿庭尚城小区
9	贝尚湾
10	九城湖滨
11	中大九里德（二、三期）
12	睿柏云酒店
13	摩卡小城
14	志成花苑
15	九久花园
16	翠庭别墅
17	老宅基
18	松沪老宅基
19	亭汇花苑
20	朗庭上郡苑
21	上海源花城
22	上海公馆
23	五洲云景花苑
24	英伦风尚(一期、二期)
25	新虹桥首府
26	金丰蓝庭（一期）
27	金丰蓝庭(二期)
28	亭汇公寓
29	如家酒店
30	全季酒店
31	季佳国际商务酒店/ 舒也
32	艾依精品宾馆
33	上美公寓
34	瑞淞公寓
35	九亭中心10号楼（宝龙公寓）
36	九亭中心3号楼
37	九亭中心4号楼


管控区



序号	居住小区/自然村/单位/场所名称
1	九亭中心7号楼
2	九亭中心9号楼
3	城家公寓
4	金丰蓝庭(三期)


防范区



序号	居住小区/自然村/单位/场所名称
1	九里亭花苑
2	依云郡
3	汇贤阁
4	金亭花苑
5	新虹桥别墅
6	中大一期
7	英伦风尚（三期）
8	贝尚湾1号公寓楼




车墩镇


封控区



序号	居住小区/自然村/单位/场所名称
1	好莱坞多层
2	俞塘一村
3	影都小区
4	祥峰家园
5	俞塘二村
6	影视路沿街商铺
7	车峰路沿街商铺
8	华秀苑
9	华品苑
10	华顺苑
11	华乐苑
12	安贝尔花园小区（含沿街商铺）
13	金地积木小区
14	华卫苑
15	南姚别墅区
16	南联小区
17	庵前小区
18	虬长路108、110、112、114号
19	虬长路17弄
20	虬长路18弄
21	虬长路4、22、38、68、88号
22	祥东社区一期
23	祥东社区二期
24	同润小区
25	嘉泽里
26	翠和苑
27	新晟宝邸小区
28	善德苑社区筹备组
29	高桥村
30	新余村
31	联建村
32	得胜村
33	联庄村
34	汇桥村
35	南门村
36	长溇村
37	华阳村
38	东门村
39	速八酒店
40	金地商品房，联营路南姚路
41	台达餐饮
42	香闵路28号巨良
43	车业路18号必趣
44	泖亭路369号林众
45	康电路99号申捷
46	康电路99号雪乐
47	三浜路90号开心蔬菜
48	茸华路1233号
49	三浜路125号华驿酒店公寓


管控区



序号	居住小区/自然村/单位/场所名称
1	虬长路50弄
2	舒雅苑
3	香山村
4	格林豪泰
5	5180号
6	5208号
7	雅泰（京东）


防范区



序号	居住小区/自然村/单位/场所名称
1	好莱坞别墅
2	北松公路南面沿街商铺
3	影城路沿街商铺
4	影维花园
5	影视乐园
6	影维路沿街门面
7	华翠苑
8	华凯苑
9	华杰苑
10	南姚小区
11	联营路21弄
12	虬中小区
13	振兴路36、38号
14	棉花站小区
15	新余公房
16	邮电局公房
17	虬长路334弄
18	虬长路323弄
19	虬长路220-310号
20	虬长路209弄
21	振兴路35号、37号
22	高雅公寓
23	南新公寓
24	其灵公寓
25	华阳中心苑一期
26	华阳中心苑二期
27	华景公寓




洞泾镇


封控区



序号	居住小区/自然村/单位/场所名称
1	润景苑大一期
2	绿城兰园
3	庄泾苑
4	百鸟村
5	泊兰
6	洞北
7	洞星小区
8	小商品市场
9	 珊瑚小区
10	泾东二村
11	海欣城
12	登云苑
13	法兰西世家
14	中海悦府
15	平阳
16	紫薇
17	顺康苑
18	樾山美墅
19	半岛
20	璟里
21	栀子景苑
22	山茶雅苑
23	嘉和景苑
24	洞薛路885号（普洛斯）
25	云凡轻居
26	美善
27	九五
28	泊金
29	洞业路508号
30	洞舟路559号（朝一蛋品）
31	西张泾路16号
32	洞舟路379号
33	洞业路205号


管控区



序号	居住小区/自然村/单位/场所名称
1	合生
2	长泰
3	光星村333号
4	百鸟苑
5	洞西路112弄-135弄
6	同乐西区
7	砖桥公房
8	云庐
9	天歌
10	九州
11	同顺路18号
12	金龙园区


防范区



序号	居住小区/自然村/单位/场所名称
1	中海悦庭
2	上坤旭辉墅
3	君康苑
4	齐康苑
5	渔洋苑
6	天安别墅
7	新松家园
8	佘山假日半岛
9	同欢小区
10	樾山明月
11	樾山四季
12	桂花西区
13	海茂公寓
14	教师公寓
15	海利苑
16	海欣南区
17	海欣北区
18	玫瑰小区
19	保利
20	海欣别墅
21	玉兰苑
22	同乐东区
23	桂花东区
24	桂花洋房
25	光星洋房
26	泾东一村
27	洞莘路商住房
28	砖桥洋房
29	敦宏宿舍
30	怏然公寓
31	森华
32	化四
33	中科
34	鑫华




新桥镇


封控区



序号	居住小区/自然村/单位/场所名称
1	春申外居中心
2	申港路125号
及周边商铺、企业
3	金都西路1000号
4	春申流动点位
5	工业区外居中心
6	工业区流动点位2
7	新华公寓
8	春华苑北区
9	春华苑南区
10	春华苑东区
11	春源小区198弄+208弄
12	金都小区55弄
13	申港二支弄
14	龙麒苑
15	万宇阳光苑
16	新北街227弄
17	新育路150-160
18	96号地块
19	新育路50弄
20	明月清泉新苑
21	新乐名苑
22	新北街418弄、新北街446弄
23	新乐路自然村落7弄、23弄、庄浜村
24	荣盛名邸二期、三期
25	阳光花园
26	陈春公路丁浜、庄浜自然宅基
27	明中苑 雅鹿四期
28	明中苑 雅鹿三期
29	华兴一村北区
30	华兴一村南区
31	华兴二村北区
32	华兴二村南区
33	陈春公路老宅
34	新东苑一期
35	新东苑三期
36	新东苑老宅
37	晨星西区
38	晨星四季苑
39	茜浦苑
40	新泾东区
41	龙祥公寓
42	雅仕轩
43	南场一村
44	南场三村
45	聚丰苑北区
46	比华利
47	新南路一号公寓、叠加
48	同润家园
49	你我他公寓
50	车平方
51	百佳花园
52	白洋小区
53	镇南B区
54	镇南A区
55	聚龙小区
56	新弘国际城
57	象屿怡庭
58	象屿欣苑
59	金地时光雅苑西区
60	龙祥家园
61	欣绿名苑
62	乔爱别墅
63	乔爱庄园
64	伊莎士花园小区
65	同润别庄
66	丽水华庭北区
67	丽水华庭南区
68	新水桥公寓
69	白马花园南区
70	白马花园北区
71	晶苑四季御庭
72	农业管委会


管控区



序号	居住小区/自然村/单位/场所名称
1	龙工
2	杉华公寓
3	育新菜场
4	新蕾菜场
5	弘公馆
6	新弘墅园
7	场东公寓
8	丽水馨庭二期别墅区


防范区



序号	居住小区/自然村/单位/场所名称
1	申南二路60号
2	申南四路76号
3	申立路288号
4	美田
5	工业区流动点位1
6	漕河泾临港
7	31个工地（6-8组医护）
8	新鸿公寓
9	新九广场
10	凯虹电子
11	新南街东段
12	新南街湖畔广场
13	22线新桥站
14	新南街西段
15	金城广场
16	新镇街85℃门口
17	新中大厦
18	邮电局门口
19	明中广场
20	格林豪泰
21	幸运公寓
22	申新广场
23	岩氪广场
24	家乐福广场
25	新南路、场西沿线商铺
26	新育路1号新桥老火车站
27	歆翱园区
28	亚繁亚乐城
29	春业别墅259弄
30	新北街382弄
31	华泽新苑
32	新桥商苑
33	新北街260弄
34	新北街118弄




九亭镇


封控区



序号	居住小区/自然村/单位/场所名称
1	沪亭小区
2	兴联中心村
3	美丽星城
4	明珠苑
5	象屿都城
6	九亭家园
7	茵芳小区
8	北场第二小区
9	北场第一小区
10	松沪苑小区
11	绿洲长香岛小区
12	九虹商苑
13	金汇苑
14	九久青年城
15	海德公寓
16	天宝恬苑
17	龙洲苑小区
18	象屿品城
19	沪亭苑
20	国亭花苑
21	复地九月
22	黎星一区
23	九亭苑
24	国亭三村
25	庄家小区
26	中心路小区
27	繁荣苑
28	沧盛苑
29	康亭小区
30	亭北小区
31	嘉和阳光城
32	瀛华苑
33	良隆园
34	颐景园
35	华亭茗苑
36	周家小区
37	文浦苑
38	黎星苑
39	云润家园
40	桃园小区
41	开天公寓
42	黎星苑二区
43	龙悦小区一区
44	亭南小区
45	虹桥悦府
46	丽景苑
47	新上海弄里人家
48	亭福小区
49	亭中小区
50	嘉富丽花园
51	龙悦小区二区
52	桃园别墅
53	久富公寓
54	盛富公寓
55	爱伦坡
56	上海诗林
57	国亭茗苑（国亭花苑）
58	启民苑
59	繁荣苑
60	富顿苑
61	小商品市场
62	紫金花园
63	桃园苑别墅
64	久富小区
65	同利路
66	金马路22号（厂房宿舍）
67	九舒路518号（厂房）
68	盛龙路783号（松港公寓）
69	九泾路858号
70	文浦路129号310室恋家酒店
71	鹤诸路28号
72	九新公路250弄1号
73	连富路780弄100号106室
74	洋河浜路17栋（韦民食品）
75	寅青路175号核威家园
76	99心依宾馆
77	九亭大街382号鸿亭宾馆8415室
78	涞亭南路101弄1号337室（涞亭公寓）
79	寅青路467弄11号楼
80	九舒路398号
81	连富路780弄
82	龙高路3号
83	盛富路315弄2楼门面
84	盛富路508号永旺园区1栋
85	盛龙路215号
86	寅西路99号
87	伴亭路258号B栋212室（昊锐公寓）健康云显示4月4日阴性
88	鹤诸路8号（鹤诸路店）
89	沪松公路1399弄68号来伊份（青年大厦）
90	沪松公路1399弄69号
91	沪松公路1399弄8号商铺（居住地与工作地一致）
92	嘉禾阳光城76号（居委会提供的场所）
93	金马路165号祥晶玻璃有限公司（厂区）
94	九新公路28弄物业办公室
95	九新公路877号4幢6楼（临港卓越科技园）
96	九徐路168号
97	涞寅路1600号（小寅菜场，馒头销售）（居住地与工作地一致）
98	勤富路165号（厂区）
99	盛富路699号
100	盛龙路1001号4楼D10（厂区宿舍)
101	洋河浜路55号204室（厂区）
102	寅青路489号
103	寅西路369弄90号（公司）
104	伴亭路500号泉都公寓126室
105	潮富路68号普舒莱家具有限公司
106	恒江路18号上海伟太电子
107	鸿亭宾馆4楼8437室
108	沪松公路1519弄九久青年城18号楼8号商铺
109	沪松公路1519弄上海九久青年城31号商铺
110	沪亭公路301号九亭联华超市-百汇店
111	沪亭路185号北单元402室
112	沪亭路216号（烧烤店）
113	沪亭路45号仔仔烤吧
114	沪亭南路禧龙商务酒店8328房（人口协管员）
115	花园路1号
116	金汇商业街5栋楼109弄30号
117	金汇商业街北面101商铺楼上303号房间
118	金马路150弄1号510室
119	九泾路1000号2号楼102室上海义达国际物流有限公司职员
120	九泾路889号1号实验室车库办公室（采埃孚）
121	九舒路215号（金吴会所）
122	九亭大街（工商银行）旁402室
123	九亭大街1001号如家酒店303房间
124	九亭大街1218号3楼306室（汉庭酒店)
125	九亭大街254号易佰酒店301室
126	九新公路260号阿迪力烧烤王个体户
127	龙金路186号2楼旅馆
128	盛富路518号
129	盛富路680号今朝食品有限公司
130	同利路319号310室（闽贤公寓）
131	雪家桥路591号北场农贸市场2楼
132	中心路399号东方有线（九亭中心路营业厅）


管控区



序号	居住小区/自然村/单位/场所名称
1	新上海花园洋房
2	三元公寓
3	北至易富路、南至姚北路、东至九新公路、西至盛龙路
4	北至易富路、南至盛富路、东至红色边界线、西至北泖泾
5	北至易富路（九新公路至沪亭南路段）延伸至松沪苑北侧、南至红色边界、东至红色边界、西至九新公路（易富路至姚北路段）沿姚北路（九新公路至中心路段）沿中心路（姚北路至红色边界段）


防范区



序号	居住小区/自然村/单位/场所名称
1	半岛花苑
2	复地艺墅
3	九洲大唐花园
4	亭园小区
5	夏州花园
6	江南文化园
7	教师楼
8	绿宸家园
9	繁荣苑沪亭南路288弄
10	青春驿站
11	易安小区
12	乳品
13	国亭南苑




石湖荡镇


封控区



序号	居住小区/自然村/单位/场所名称
1	金胜村吴桥长胜
2	唐明路（延寿路至酬勤路）
3	塔汇路505号


管控区



序号	居住小区/自然村/单位/场所名称
1	东港村
2	金汇村
3	新姚村
4	泖新村
5	金胜村（除金胜村吴桥长胜）


防范区



序号	居住小区/自然村/单位/场所名称
1	洙桥村
2	新中村
3	张庄村
4	东夏村
5	新源村
6	恬润新苑居委会
7	古松居委会
8	塔汇居委会（除唐明路（延寿路至酬勤路）、塔汇路505号）




新浜镇


封控区



序号	居住小区/自然村/单位/场所名称
1	胡家埭村-1队、2队
2	屹新科创园


管控区



序号	居住小区/自然村/单位/场所名称
1	新工路101号、103号、105号商铺
2	新浜村-屠家村自然村
3	胡家埭村-后湾自然村


除以上两个区域，其余区域均为防范区。







泖港镇


封控区



序号	居住小区/自然村/单位/场所名称
1	建设苑
2	新龚村5
01号-582号
3	都阁宾馆


管控区



序号	居住小区/自然村/单位/场所名称
1	新龚村其他
2	焦家村170-173号


除以上两个区域，其余区域均为防范区。





叶榭镇


封控区



序号	居住小区/自然村/单位/场所名称
1	金家村911号及周边
2	堰泾村杨典
3	四村村老年活动室及周边
4	八字桥村镇南
5	中原居委会济众路、官厅路及周边
6	中原居委会中原二村及周边
7	世强居委会求仁路叶新公路门店及零星居民楼
8	世源居委会世纪四村
9	世源居委会新源人家
10	世源居委会双高高层
11	富荣居住小区
12	叶达路居住小区
13	双高商铺(一心玛特超市周边)
14	团结村盛江队、唐浜队、邱家队
15	浦南市场


管控区



序号	居住小区/自然村/单位/场所名称
1	井凌桥村兴溇
2	东勤村永联
3	徐姚村圣渡新东队、新协队
4	金家村吴车泾、朱夏浜
5	团结村其他（除盛江队、唐浜队、邱家队以外）
6	世强居委会强恕小区
7	工业园区（盒马冷链、恬仪、银汀）
8	富荣园区
9	汽配城
10	四村菜场（内围+外围）


防范区



序号	居住小区/自然村/单位/场所名称
1	同建村
2	东石村
3	大庙村
4	马桥村
5	兴达村
6	金家村其他
7	堰泾村其他
8	四村村其他
9	八字桥村其他
10	井凌桥村其他
11	东勤村其他
12	徐姚村其他
13	中原一村小区
14	中原其他零星小区
15	张泽居委会镇南花苑
16	张泽居委会镇南小区
17	张泽居委会镇南人家
18	张泽居委会其他零星居住区
19	世强居委会世纪一村（小洋房）
20	世强居委会世纪二村
21	世强居委会世纪三村
22	世源居委会浦江花苑
23	世源居委会叶政路、叶校路、叶校路521弄和743弄门店




泗泾镇


封控区



序号	居住小区/自然村/单位/场所名称
1	佘山九里二期（古楼公路659弄）
2	润江花苑（古楼公路656弄）
3	同润碧水湾（古楼公路1198弄1-226号）
4	保利翡丽公馆（外婆泾路288弄）
5	融创枫丹雅苑（恒泽路188弄）
6	卞家小区
7	金地自在城二期（泗祥路518弄）
8	山语原墅（泗陈公路1888弄）
9	金地褐石苑A区（泗通路198弄）
10	金地褐石苑B区（泗宝路298弄）
11	金地玺湾（泗宝路458弄）
12	褐石苑C区（泗凤公路508弄）
13	玺华邨（泗凤公路758弄）
14	万业名苑（泗通路688弄）
15	佘山东郡（古楼公路1269弄）
16	米兰诺贵都（古楼公路1899弄）
17	新凯一期（新家园路207号）
18	新家园路128弄
19	丹桂苑（泗凤公路1718弄）
20	香樟苑（泗凯路199弄）
21	锦昌苑（泗凯路291弄）
22	紫竹苑（泗凯路61弄）
23	银杏苑（城鸿路222弄）
24	紫荆苑（泗凯路669弄）
25	丁香苑（城置路282弄）
26	兰馨苑（城松路58弄）
27	枫景苑（泗凯路875弄）
28	茉莉雅苑（泽悦路325弄）
29	牡丹逸庭（泽悦路326弄）
30	兰花清苑（泽悦路211弄）
31	水仙雅苑（泽悦路212弄）
32	桂花锦苑（泽悦路88弄）
33	德宁苑（德宁璐89弄）
34	泗滨苑（泗滨路501弄）
35	仁育苑（泗滨路666弄）
36	西南名苑（泗陈公路501弄）
37	祥和公寓（横港路49弄）
38	江川北二村（鼓浪路700弄）
39	旗杆小区
40	原化工厂后
41	鼓浪路门面住宅
42	张施小区
43	沪松公路2818弄（中京苑小区）
44	学仕商城（泗砖路1弄）
45	安乐街
46	新南村(钱介队）散户
47	信浜小区
48	河南小区
49	叶家中心小区
50	钰丰商都
51	九干路45弄
52	丛泰公寓
53	金港二期（古楼公路348弄）
54	绿波景园（江川南路25弄）
55	金谷公寓（江川北路109弄）
56	江川老镇区
57	丽水豪庭（沪松公路2517弄86支弄）
58	会波苑（鼓浪路57弄）
59	金港一期（横港路155弄）
60	杜家浜小区（方泗路38弄）
61	陈家小区（赵非公路699弄）
62	沪松公路2511弄


管控区



序号	居住小区/自然村/单位/场所名称
1	同润山河小城（古楼公路1198弄294号）
2	新家园路30弄
3	玉兰苑（泗凯路1500弄）
4	尚樱苑（城置路257弄）
5	文康苑（洞伟路655弄）
6	绿地小酒窝（泗陈公路501弄）
7	龚家队
8	张仙队
9	双施路东、西段配套房住宅
10	泗砖路配套房住宅
11	高技路配套房住宅
12	江川北路134弄（医院公房）
13	老镇区
14	泗砖路134弄类住宅
15	靖多苑（张泾路1651弄）
16	河南街(新南）
17	钱家小区
18	横塘桥宅基地
19	鼓浪路259弄1
20	安乐街149
21	鼓浪路291弄1
22	东市北弄1-79
23	北张泾1-79


防范区



序号	居住小区/自然村/单位/场所名称
1	古楼新苑东区（古楼公路759弄）
2	古楼新苑西区（古楼公路859弄）
3	佘山九里一期（古楼公路519弄）
4	泗泾新苑东区（泗通路219弄）
5	泗泾新苑西区（青凯路329弄）
6	同济晶萃（泗陈公路2118弄）
7	绿地云天坊（外婆泾路455弄）
8	三湘青年城
9	建发玖珑湾（外婆泾路299弄）
10	横港小区
11	横港小区西区
12	银湖别墅（泗陈公路2888弄）
13	金地玺悦（66弄88弄）






佘山镇


封控区



序号	居住小区/自然村/单位/场所名称
1	嘉枫苑
2	竹青苑
3	刘家山村外下洋队
4	横山村花园二队
5	新宅村宋家浜五队
6	新镇村西九曲
7	江秋新苑
8	陈坊新苑
9	佘山家园
10	吉宝御庭
11	富雅苑
12	秀雅苑
13	茸滕苑
14	茸绣苑
15	观澜庭
16	结香苑
17	士弘苑
18	瑞兰苑
19	莘泽苑
20	咏泽苑
21	明业路100号申美公司
22	桃源路373号农业服务中心
23	香水路6号上海尚客优连锁酒店
24	佘北公路1551号上海昊客餐饮餐饮管理有限公司


管控区



序号	居住小区/自然村/单位/场所名称
1	陈坊居东青村
2	纳米城
3	士辰苑
4	紫鹃苑
5	荷盛苑
6	松和苑
7	泗陈公路3666号上海来臻得食品公司
8	吉业路450号图强文具
9	佘北公路1699号上海佘山精密轴承有限公司
10	横山村碑楼
11	横山村山湾


防范区



序号	居住小区/自然村/单位/场所名称
1	海珀佘山
2	茸达苑
3	茗雅苑
4	银杏苑
5	梧桐苑
6	榆叶苑
7	秋潭苑
8	翠鑫苑
9	翠庭
10	佘山一品
11	佘山里
12	木槿苑
13	紫荆苑
14	佘山高尔夫郡
15	上海紫园
16	月湖山庄
17	佘山东紫园
18	中凯曼荼园
19	山的院子花园
20	紫都晶园
21	世茂山庄
22	佘山恒大首府
23	国贸天悦二期
24	国贸天悦三期




小昆山镇


封控区



序号	居住小区/自然村/单位/场所名称
1	东苑小区 昆港公路1630弄
2	颐山公寓
3	锦誉酒店
4	西苑新村（平原街295弄）
5	福家超市
6	大昆苑
7	翔昆苑小区
8	平复苑小区
9	山水华庭
10	锐环单位租赁房


管控区



序号	居住小区/自然村/单位/场所名称
1	玉昆四期
2	初心蔬菜合作社


防范区



序号	居住小区/自然村/单位/场所名称
1	秦安社区办公场所    文翔路5031-5049号
2	中信燃气    昆港公路1352号
3	昆港公路1390号
4	南苑小区  昆港公路1498弄
5	红房子商铺   昆港公路1638-1670号
6	加油站    昆港公路1638-1680号
7	文翔路商铺（南）   文翔路5001-5023号
8	文翔路商铺（北）   文翔路5002-5030号
9	邮政快递、电信  昆港公路1780-1806号、文翔路5038-5050号
10	东华新村    昆港公路1956弄
11	秦安广场1号楼   昆港公路2100弄1号1101-1125
12	秦安广场2号楼东   昆港公路2100弄2号2101-2117
13	秦安广场2号楼西   昆港公路2100弄2号2118-2134
14	经贸中心底楼     平原街87弄101-169号
15	经贸中心2-3楼    平原街87弄201-367号
16	经贸中心东面4幢小洋房   平原街27弄
17	平原新村      平原街86弄
18	平原街商铺南     平原街21-85号
19	平原街商铺北     平原街22-80号
20	东厍2300弄      昆港公路1-28号
21	东厍2320弄      昆港公路1-31号
22	谷安小区     昆港公路2480弄
23	原彭峰厂     昆港公路2688号
24	崇南路16号
25	清河街（昆港公路-鹤溪街）
26	清河街（鹤溪街-昆港河）
27	平原1、2、3村
28	平原街（昆港公路-鹤溪街）
29	平原街（鹤溪街-平原街236弄）
30	平原四村（新、老）
31	文翔商住区
32	维也纳酒店区域
33	中惠堂里
34	鹤溪街（48号-72号）
35	平原居委会（原小昆山学校）
36	部队（小昆山园西侧）
37	小昆山园（含九峰寺）
38	基督教堂
39	农村商业银行（小昆山片区）
40	昆鹤绿化
41	农业银行
42	西苑小区（平原街312弄）
43	清河苑小区（平原街244弄）
44	平原街街面（平原街255号至355号，门口朝街面）
45	希望工程学校
46	派出所（含北侧停车场）
47	小昆山幼儿园
48	小昆山驾校
49	文翔路6000号
50	国家电网小昆山营业厅
51	港丰村
52	陆家埭村
53	大港村委会
54	陆家埭村委会
55	港丰村委会
56	大港居委会
57	浦港小区（含新港大楼、生鲜超市）
58	永丰小区（含商铺）
59	新港小区
60	新港新村
61	新港路258弄（大港村）
62	宜居苑及商铺
63	农贸市场
64	西部自来水厂
65	松卫医工贸
66	电信大楼
67	邮电局
68	阳光之家
69	农村商业银行（大港片区）
70	社会停车场（原大港老政府）
71	辅读学校
72	昆港小学（民办）
73	玉昆一期
74	玉昆一村居委会
75	九峰物业公司
76	玉昆商圈（广场北区）
77	玉昆商圈（广场南区）
78	一期南侧商铺
79	四期商铺
80	玉昆小区A区
81	玉昆A区商铺（玉昆路276、482、484、486号）
82	玉昆A区小区北侧围墙外楼栋
83	文晋苑小区
84	文晋苑社区服务站/文晋苑市民生活服务中心
85	小昆山镇社区卫生服务中心
86	文晋苑小区平原街商铺（635号—789号）
87	翔昆大厦




经开区


封控区



序号	居住小区/自然村/单位/场所名称
1	上海盛都物业管理有限公司（美能达路669号）
2	上海航翊物业管理有限公司（松卫北路313弄3号）
3	上海劲苏实业有限公司（宏邦创客E族）
4	庭旺物业管理有限公司（庭浩)
5	松卫汽修（宿舍）万仟公寓
6	旺雅公寓
7	上海晋善实业有限公司(园区公寓)
8	茸庭商务酒店
9	有巢公寓（1号楼）
10	有巢公寓（4号楼）
11	锦昔路100弄D2
12	复宏汉霖生物医药产业化基地（二）项目（建工工地）
13	晨星二期商铺（新飞路1801弄菜农生鲜）
14	联阳路12弄联阳小区A区
15	联阳路12弄联阳小区B区
16	联阳路12弄联阳小区C区
17	广达电脑制造城


管控区



序号	居住小区/自然村/单位/场所名称
1	三铭公寓
2	东开大楼联慧公寓
3	有巢公寓3号楼


防范区



序号	居住小区/自然村/单位/场所名称
1	蒙格蕾（上海御良轴承设备有限公司）
2	爱家公寓（蒙格蕾二楼公寓）
3	上海美淼企业管理有限公司（柯尼卡宿舍）
4	上海龙茂实业有限公司
5	上海烨博实业有限公司（擎驰酒店 百合公寓）
6	上海松港电子有限公司
7	青年公寓
8	上海宏芮实业有限公司
9	上海汇连聚化工有限公司（白领公寓+汇连聚）
10	智择公寓
11	上海锋隆实业有限公司（凯富人才公寓）
12	上海舜理投资管理有限公司（同福祥湾）
13	上海盛都物业管理有限公司（松卫北路295号3-5层）
14	上海瑞安东风塑料机械有限公司（俏欣公寓、雅居公寓）
15	雅卫公寓
16	上海庆腾物业管理有限公司（魔方公寓）
17	上海旺福物业管理有限公司
18	航翊连家公寓（松卫北路313弄5号）
19	保利家缘（储增实业、贺钢贸易、昊聪贸易、熊氏贸易）
20	上海鑫缘物业经营管理有限公司(锐服宿舍）
21	魅力公寓
22	凯顿公寓
23	上海金布兰卡服饰有限公司
24	青年公寓
25	上海杉丰物业管理有限公司
26	上海时盈实业有限公司（茸锦）
27	东兴公寓
28	寓贤公寓
29	上海华石文化发展有限公司（荣庭苑 ）
30	上海翔亚实业有限公司（南乐公寓）中协实业
31	上海欣仪电子科技有限公司（辉旺公寓）
32	翔展创客园
33	上海瀚昱环保材料有限公司
34	宏方公寓（上海铂宫信息科技有限公司、上海烈裔文化艺术有限责任）
35	上海奈德服饰有限公司
36	上海乐通通信设备（集团）股份有限公司
37	宏都公寓
38	翔马公寓
39	闲猫公寓
40	龙湖冠寓
41	魔方（上海）公寓管理有限公司鼎源路分公司
42	上海企多实业有限公司（上海欣晋纺织服装有限公司）
43	上海杉中投资管理有限公司（拾青·寓青创空间）
44	国基生活区
45	正泰科沁苑
46	珈阁宿舍
47	龙域宿舍


岳阳街道


防范区



序号	居住小区/自然村/单位/场所名称
1	金沙滩和大涨泾老民房区
2	普政苑小区
3	零星公房（松江剧场以东区域)
4	零星公房（品尚雅阁区域）
5	前诸行零星公房
6	长桥街零星公房
7	阔街零星公房
8	人民南路零星公房
9	民乐小区
10	拆迁地块
11	庐秀东区
12	庐秀西区
13	鲈江公租房
14	西林南路零星公房
15	荣乐中路115弄
16	松岳名都
17	西新苑小区
18	西林小区
19	农校家属院小区
20	中山二路、西林北路零星公房
21	西新桥路零星公房
22	北九峰小区
23	北龙潭小区
24	嘉禾名邸
25	桃园坊
26	香家弄零星公房
27	白领公寓
28	南龙潭苑
29	龙潭南苑
30	龙潭高家弄小区、零星公房、白领公寓
31	松乐南苑小区
32	仓桥七村
33	五支弄小区
34	铁路公房（零星）
35	盐仓村，安置房（零星）
36	上海铁路局、电工段、工务段
37	华驿精选
38	松乐旅馆
39	驿家旅馆
40	工乐旅馆
41	松春旅馆
42	8090（谷阳北路）
43	城市便捷
44	汉庭宾馆（谷阳南路）
45	平高假日
46	富海宾馆
47	哈衍宾馆
48	虹祥大酒店
49	维也纳酒店
50	怡莱酒店
51	颐和精选
52	金之旅馆
53	松政商务宾馆
54	鸿泫酒店
55	长桥宾馆
56	好运旅社
57	晶色时尚宾馆
58	媛梦宾馆
59	嘉鑫旅馆
60	悦宾宾馆
61	莫家宾馆
62	雅竹旅馆
63	蓝松旅馆
64	安家精品酒店
65	人和客房
66	人乐旅馆
67	港湾旅馆
68	棉花糖宾馆
69	亚朵酒店
70	悠爱酒店
71	欣乐宾馆
72	智尚（乐都路）
73	梦巢旅馆
74	尚忆酒店
75	圣来圣宾馆
76	密爱酒店
77	锦江之星
78	如家快捷（荣乐中路）
79	立新厂地块动迁安置房工地
80	两馆一场建设工地
81	思巷苑动迁安置房工地
82	松江国贸大厦租赁房装修工地
83	松岳名都安置房和商业用房建设工地
84	上海松江文峰大世界商业广场工地
85	岳阳街道文化活动中心装修项目工地
86	海友酒店
87	黑鱼弄零星公房
88	黑鱼弄零星公房
89	黑鱼弄零星公房
90	黑鱼弄小区
91	黑鱼弄小区
92	全季酒店
93	茸华旅馆
94	智尚酒店




九里亭街道


防范区



序号	居住小区/自然村/单位/场所名称
1	安歆公寓
2	小久窝公寓
3	恋家公寓
4	自如公寓
5	邻轻公寓
6	聚亭公寓
7	窝趣公寓（沪松公路）
8	朗鼎二期公寓
9	朗鼎一期公寓
10	智善佳公寓
11	窝趣公寓（博安路）
12	匠心公寓
13	云亭公寓
14	吉祥公寓
15	九亭中心草莓一期（99弄7号楼）
16	九亭中心柚米寓8号楼




 车墩镇


防范区



序号	居住小区/自然村/单位/场所名称
1	华明小区
2	敬老院
3	华阳老街
4	祥东社区三期
5	雅居乐小区
6	影佳路沿街商铺、商住
7	芙蓉苑
8	蔷薇苑
9	云珠雅苑
10	辰禾东苑
11	辰禾西苑
12	嘉隆坊
13	金欣雅苑
14	欣哲苑
15	欣浪苑
16	尚雅苑
17	茶亭景苑
18	茶亭馨苑
19	裕雅苑小区
20	裕盛苑小区
21	欣畅苑小区
22	裕德苑小区
23	裕荣苑小区
24	联民村
25	米市渡村
26	打铁桥村
27	永福村
28	洋泾村
29	车泾路279号
30	联营路333号
31	斯亚酒店
32	南姚路100号
33	北闵路375号
34	北闵路671号
35	回业路169号
36	业西路109号
37	留业路99号
38	留业路60号
39	联东U谷，北松公路北闵路西南侧
40	G320公路工程，车亭公路黄泥潮桥东侧
41	沃丽酒店商业项目，北松公路车亭公路东南侧
42	车墩镇工业区CD-19-003号地块，北闵路传业路
43	新建生产及辅助用房，莘莘路虬泾西路
44	晓骁五金新建，联营路近工农横河
45	车墩镇工业区CD-16-007-4A号(SJC10021单元09-01A号项目)，莘莘路车业路，联营路近工农横河
46	业西路道路新建工程，业西路（莘莘路-北松公路）
47	莘莘路道路新建工程，莘莘路（香闵路-业东路）
48	车墩泵站值班人员，新车公路俞塘河北
49	金地积木商业项目，影佳路车影路
50	仲人激光有限公司
51	兰威食品厂
52	业东路29号铭麒
53	工业公司其他
54	中小企业城其他




九亭镇


防范区



序号	居住小区/自然村/单位/场所名称
1	鑫山汇众苑
2	伴亭小区
3	兴苑小区
4	象屿名城
5	英国会
6	黎星苑三区
7	黎星苑四区
8	龙庄苑小区
9	银杏山庄
10	庄家苑
11	悦景苑
12	北至涞坊路、南至沪松公路、东至沈海高速、西至九泾路
13	北至沪渝高速、南至涞坊路、东至沈海高速、西至九泾路
14	北至红色边界线、南至涞坊路、东至九泾路、西至红色边界线
15	北至涞坊路、南至沪松公路、东至九泾路、西至淀浦河
16	北至淀浦河、南至久富路、东至九新公路、西至盛龙路
17	北至淀浦河、南至连富路、东至盛龙路、西至龙高路
18	北至淀浦河、南至连富路、东至龙高路、
西至北泖泾（淀浦河至望东南路段）沿龙富路（北泖泾至潮富路段）沿潮富路（龙富路至连富路段）
19	北至久富路、南至易富路、东至九新公路、西至盛龙路
20	北至连富路、南至易富路、东至盛龙路、西至龙高路
21	北至龙富路（北泖泾至潮富路段）沿潮富路（龙富路至连富路段）沿连富路（潮富路至龙高路段）、南至易富路、东至龙高路、西至北泖泾
22	北至盛富路（北泖泾至盛龙路段）沿盛龙路（盛富路至姚北路段）沿姚北路（盛富路至九新公路段）、南至莘砖公路、东至九新公路、西至北泖泾
23	北至姚北路、南至红色边界线（沿河道）、东至中心路、西至九新公路
24	北至淀浦河、南至易富路（九新公路至沪亭南路段）延伸至松沪苑北侧、
东至淀浦河、西至九新公路
25	北至沪松公路、南至淀浦河、东至九新公路、西至红色边界线
26	北至沪松公路、南至淀浦河、东至虬泾路、西至九新公路
27	北至沪松公路、南至淀浦河、东至红色边界 、西至虬泾路




 洞泾镇


防范区



序号	居住小区/自然村/单位/场所名称
1	工业楼
2	威海楼
3	老机关楼
4	大隆
5	仕秀
6	春保
7	依可贝尔
8	远淙
9	大舜
10	凡宏
11	景越
12	虹译
13	水建
14	亿新
15	久鹏
16	种棉厂
17	旭福
18	海欣大居
19	斌娇
20	迪探
21	华亭
22	东唅
23	德高
24	耀际
25	云崖
26	骏哲
27	大津
28	熊猫
29	励心
30	保能
31	多鲜
32	保隆
33	尚舟
34	通欣
35	良生
36	顺昌
37	太阳鸟
38	日美
39	江南宿舍
40	凤君大楼
41	君屹公寓
42	中欧公寓
43	科大宿舍
44	恋上租公寓、佘山丽景公寓
45	茂盛路199号宿舍
46	云公寓、斌娇及巢居公寓
47	茂营公司、万佳、足浴
48	欧洲城
49	九洲公寓
50	九柘公寓
51	沪松公路3608号公寓
52	佳唯公寓
53	亚美尚公寓、99旅馆
54	晨曦公寓
55	欣美公寓、沪庭公寓、市政公寓
56	鑫福公寓、颖创公寓、速8宾馆
57	彩窝公寓
58	沪华大酒店
59	塘和公寓、家辰公寓1、家辰公寓2
60	昊涛公寓、余悦公寓、参富公寓
61	小静公寓、珑庭宾馆、威斯公寓
62	八府茶城、永翔酒店
63	大江钢材市场
64	兴宏泰、海友酒店
65	 25小间门面
66	家具厂
67	足浴
68	臻佳家具
69	其灵公寓
70	洞泾镇人民政府
71	洞泾镇派出所
72	洞泾镇行政二中心
73	洞泾城管
74	洞泾环卫公司
75	福一养老院
76	洞泾敬老院
77	社区卫生服务中心




  叶榭镇


防范区



序号	居住小区/自然村/单位/场所名称
1	叶达路居住中心（绿新宿舍）
2	工业园区其他
3	三角地
4	各养老机构




方松街道


防范区



序号	居住小区/自然村/单位/场所名称
1	檀香花苑
2	名仕一期
3	天乐
4	公捷苑
5	东明
6	英郡别苑
7	辰弘佳苑
8	华亭新苑
9	茸城新业苑
10	江诚西
11	昌鑫花园（别墅）
12	上海方泽物业管理有限公司
13	上海陈祥实业有限公司
14	上海御园酒店管理有限公司
15	上海市浩然公寓
16	上海周林酒店管理有限公司
17	上海汉萨酒店管理有限公司松江区分公司
18	上海甲壳虫酒店管理有限公司
19	上海添成酒店管理有限公司
20	宝隆宿舍
21	上海途窝公共租赁住房运营有限公司
22	上海青影酒店管理有限公司
23	上海芝连水投资有限公司
24	上海尚颂物业管理有限公司
25	上海阁鑫酒店管理有限公司
26	上海灿鑫宾馆有限公司
27	上海道环实业有限公司
28	上海企寓实业有限公司
29	上海伍豪商务酒店大学城分店
30	上海海力华廷商务酒店有限公司
31	上海栋煜建设有限公司
32	上海松江区教育系统服务管理中心
33	上海乐舍商业管理有限公司
34	上海松江慧享福长者照护之家
35	上海颐尚沐浴服务有限公司
36	上海泊兴停车场管理有限公司
37	豪笙酒店
38	四叶草宾馆
39	裕邦宾馆
40	95后酒店
41	上海荣盛宾馆
42	立诗顿宾馆
43	寇月月子中心
44	宝茸月子会所
45	何有此生
46	宝隆花园酒店客房中心
47	上海涵品酒店管理有限公司
48	振强宾馆
49	悦庭居
50	上海叶泽酒店管理有限公司
51	上海怡豪酒店
52	上海如嘉宾馆有限公司
53	上海明铭酒店管理有限公司
54	上海泓泫酒店管理有限公司
55	上海怀菲实业有限公司
56	上海市松江区方松街道栋梁旅馆
57	上海沃客酒店有限公司
58	上海懿俊酒店管理有限公司
59	上海轻简酒店有限公司
60	上海住铂酒店管理有限公司
61	上海友福旅店
62	梦想家花园酒店
63	优选酒店
64	兴松宾馆
65	速豪酒店
66	兴顺宾馆
67	万怡酒店
68	萌新电竞酒店
69	裕豪酒店
70	宿适轻奢酒店（原格林豪泰）
71	宿适轻居（原艾菲）
72	汉庭酒店（原速8）
73	东明假日酒店
74	布丁酒店
75	易佰酒店
76	维思家酒店
77	驿居酒店
78	上海寻寓实业有限公司
79	上海寻寓实业有限公司
80	青年E族公寓
81	上海新晖大酒店
82	速8酒店
83	上海新晖大酒店
84	如家酒店
85	宜必思酒店
86	宜必思酒店
87	全季酒店
88	智尚酒店
89	驿居酒店
90	尚客优酒店




中山街道


防范区



序号	居住小区/自然村/单位/场所名称
1	万达1号楼宇类住宅
2	万达soho2号楼类住宅
3	万达soho3号楼类住宅
4	万达soho4号楼类住宅
5	昂立大厦类住宅
6	嘉鸿大厦类住宅
7	温商大厦
8	复华科技广场
9	双高广场
10	五龙广场
11	马利来广场
12	万达广场松江店
13	月星家居
14	绿地商场
15	三迪曼哈顿二期广场
16	茸惠路1199弄商业广场
17	凯悦广场
18	麦德龙超市
19	永辉超市
20	万达金街商铺
21	富悦财富广场商铺
22	三迪曼哈顿一期商铺
23	富悦大酒店
24	睿选酒店
25	开天大厦（维也纳酒店）
26	灰鲸酒店
27	雅朵酒店
28	区林业站
29	辰花路加油站
30	茸惠路加油站
31	茸惠路加气站
32	交投公司
33	各类泵站水闸
34	7-2地块久银工地
35	7-2地块久银工地生活区
36	7-3地块飞科工地
37	7-3地块飞科工地生活区
38	8号地块希纳吉工地
39	8号地块希纳吉工地生活区
40	6号地块工地
41	云间中学工地
42	康复医院工地
43	职工中心工地
44	金地工地江都生活区
45	金地工地北蔡生活区
46	原N5地块生活区
47	金水桥项目生活区
48	景增公寓
49	圣亚嘉洲公寓
50	格林豪泰公寓(西瓜公寓）
51	颢京公寓（岫均公寓）
52	环城公寓
53	秋硕公寓
54	茶城公寓（莫客公寓）
55	晗薇酒店（尚禾公馆）
56	极客公寓（米念园区）
57	智择
58	海珠公寓
59	电气先锋宿舍
60	开心怡家公寓
61	汇源公寓
62	苹果公寓
63	颐思殿租赁房
64	越府公寓
65	睦美公寓
66	舒馨公寓
67	蓝天公寓（荣乐东路）
68	蓝天公寓（松东路）
69	君雅公寓
70	保罗公寓
71	奔亚公寓
72	北门街果果里公寓
73	环城路1166弄41号旁侧门公寓
74	青年E族公寓
75	蓝波万
76	格瑞斯酒店
77	希岸酒店
78	泊梦旅馆
79	如安宾馆
80	速8酒店
81	东开旅馆
82	宏顺旅馆
83	明安旅馆
84	茸华旅馆
85	星程酒店（沪松路）
86	恋恋旅馆
87	伍豪酒店
88	沁园春旅馆
89	艾松精品宾馆
90	青季旅馆
91	8090裕豪酒店
92	宏燕旅馆
93	东方丽都酒店
94	松祥宾馆
95	宽居云涧花园酒店
96	漫心酒店
97	颐思殿广场
98	城东商苑
99	云间新天地
100	绿地广场
101	玩酷天地
102	云间粮仓
103	成功园区
104	鑫汇园区
105	针织十厂
106	方东公寓
107	福都广场（含类住宅）
108	格林豪泰
109	古树园
110	古树园广场
111	国乐广场（含类住宅）
112	海友良品酒店
113	汉庭酒店
114	恒都广场（含类住宅）
115	华舒酒店
116	锦丰大酒店
117	蓝欣
118	励业公寓
119	陌客公寓
120	如家派柏云酒店
121	尚客优酒店
122	盛茸广场（含类住宅）
123	施惠特广场
124	喜宿公寓
125	迅步公寓
126	雅悦精品酒店
127	夜电竞酒店
128	中山青年公寓
129	新建松江区茸树小学工地
130	光星华府工地
131	景瑞江山悦工地
132	鸻凯公寓
133	宝达诚
134	柴火方塘里
135	时亦
136	开元天阳
137	维他奶
138	奇阳
139	科邦
140	天诚
141	圣岛足浴
142	瑞钼特
143	宝立
144	日播
145	大胜
146	平安木
147	正宜
148	狄兹精密
149	市南电力
150	赫德学校
151	奔腾工地(文翔东路99号)
152	福贝工地(徐塘路中辰路东北角)
153	聚威工地(徐塘路89号)
154	海尔工地(中创路广富林东路西北角)
155	飞科工地(徐塘路500号)
156	英众工地(施园路66号)
157	大胜工地(中创路夏家浜路东侧）
158	巨人工地（中凯路广富林东路北侧）
159	中建幸孚人才公寓
160	巨人网络集团股份有限公司上海分公司
161	上海中联重科桩工机械有限公司
162	海鸥茸锦园区
163	茸佳宿舍
164	上海净达环境卫生发展有限公司
165	上海茸杰环境保洁有限公司
166	上海飞科电器股份有限公司
167	上海颂莱堡餐饮服务有限公司




永丰街道


防范区



序号	居住小区/自然村/单位/场所名称
1	盐仓一、二、三村
2	周星区域农村宅基地
3	仓吉一村（南横街、东方公寓、丽美宿舍等）
4	仓城历史文化风貌区
5	玉树苑
6	翔良公寓
7	派米雷公寓
8	炼锌厂
9	威宁雅居
10	卫亨家园
11	三辰苑一村
12	华亭荣园
13	水岸名邸
（麓源）
14	海尚名都
15	玉乐别墅
16	仓城五村
17	仓城四村
18	秀野庭院
19	800所
20	松江区永丰街道玉树路1635号上海申阳藤汽车纺织内饰件有限公司
21	松江区永丰街道仓吉二村集装箱/隔离点
22	上海市松江区永丰街道仓汇路791号京东快递
23	有庐公寓
24	永春贸易城458号、812号
25	沿街商铺
26	飞航广场
27	新理想广场
28	时代广场
29	大商广场
30	荣丰购物中心
31	乐迎门市场
32	二手车市场




经开区


防范区



序号	居住小区/自然村/单位/场所名称
1	回天宿舍（文吉路）
2	扬盛宿舍
3	迪莱克斯宿舍
4	佳点机电宿舍
5	万象宿舍
6	江菱机电宿舍
7	五谷宿舍
8	国龙生物宿舍
9	领驰食品宿舍
10	资胜机械宿舍
11	远安宿舍
12	格拉曼公司宿舍
13	九天塑料宿舍
14	聚鹰堂宿舍
15	莘翔自动化宿舍
16	垣锐宿舍
17	百鸿国际宿舍
18	利霸科技宿舍
19	博阳新能源宿舍
20	宏海食品宿舍
21	有巢公寓2号楼
22	宝鸟宿舍及出租公寓
23	东培宿舍
24	绿泽宿舍
25	好邦宿舍
26	四达宿舍
27	金安国纪宿舍
28	合茂宿舍
29	都能宿舍
30	新农宿舍
31	美维宿舍
32	回天宿舍（东兴路）
33	松江工业区科技园区新城C01-14B-02/09地块租赁用房工地
34	松江区工业区V-49-1号地块项目（一标段）（修正）工地
35	昊海生物扩建生产及辅助用房建设项目工地
36	中电电气（上海）光伏有限公司新建生产及辅助用房工地
37	奥星流体及生物工艺系统研发与制造中心项目工地
38	松江工业区V-46-2(新城C02单元02B-07号)地块（易固）工地
39	工业区V-46-1号地块项目（坦泰）工地
40	腾讯长三角人工智能超算中心及产业基地项目工地
41	腾讯长三角人工智能超算中心及产业基地项目（蓝帛）工地
42	上海中电信息港（天业）工地
43	正泰智能电器（上海）实验中心项目工地
44	上海松江西部水环境净化有限公司改扩建工程工地
45	徐庄村路（文松路-文翔路）新建工程工地
46	鼎丰路（文俊路-广富林路）新建工程工地
47	天安金谷科技产业园新建工程工地
48	天安金谷科技园出入口新建工程工地
49	天安金谷科技园装修项目工地
50	新开源新建生产及辅助用房项目工地
51	松江工业区松开V-40号地块（中电信息港）八局工地
52	源林变电站项目工地
53	徐庄村路南项目部工地
54	恒大新能源汽车上海基地工地
55	泰格智能装备交付中心建设项目工地
56	茸熠项目改扩建生产用房工地
57	宝鸟翻建生产用房工地
58	上海纳博特斯克液压有限公司三期厂房扩建工程工地
59	庞仕水产（上海）有限公司扩建冷冻仓库项目工地
60	金矗改扩建生产及辅助用房工程（一期）工地
61	安弗施无线射频厂房改扩建项目工地
62	日光铜业生产用房改扩建项目工地
63	沪苏湖高铁项目三分部工地
64	原正广通工地
65	乔佩斯工地
66	松卫北路桥下空间道班房工地
67	松江区工业区SJC10024单元09-10号地块租赁住房新建工程工地
68	上海万象汽车制造有限公司工地
69	索达传动新建生产及辅助用房、生产用房及通廊项目
70	明治制果食品工业（上海）有限公司生产研发雪糕产线项目
71	上海泰坦企业发展有限公司工艺开发中心项目
72	万焜科创园
73	博阳扩建生产及辅助用房三期
74	上海京淼新材料有限公司香精香料功能材料系列产品研发生产项目
75	上海顶誉食品有限公司扩建生产房
76	上海松江顺络电子厂房项目
77	瀚宇（上海）木业有限公司厂区
78	上海道全实业有限公司改扩建生产厂房
79	兴国（上海）精密橡胶有限公司新建厂房
80	书海路349号扩建生产及辅助用房工地
81	旭寇建筑工程公司（电力）工地
82	东洋油墨工地
83	信隆食品翻建生产用房工地
84	豪威半导体生产扩建及辅助用房工地
85	上海迪轩金属科技有限公司工地
86	上海卫伟科技发展有限公司工地
87	锦昔路100弄D1
88	锦昔路100弄D3
89	锦昔路100弄D4
90	锦昔路100弄D5
91	锦昔路100弄D6、E
92	晨星农贸市场
93	晨星三期商铺
94	晨星四期商铺




佘山镇


防范区



序号	居住小区/自然村/单位/场所名称
1	陈坊居零星小区
2	河西小区
3	陈坊居埔坊
4	陈坊小区
5	翠谷小区
6	佘苑园
7	佘山小区
8	佘山花苑
9	铃兰苑
10	凤尾苑
11	丽雅苑
12	士清苑
13	明泰苑
14	康桂苑
15	惠泽苑
16	逸峰小区
17	云山一村
18	云山二村
19	天马花苑
20	云昆散区
21	云昆散区-云峰南小区
22	天山新村
23	云峰小区
24	天马散区1
25	天马散区2
26	佘山新苑
27	兰笋小区
28	东霞小区
29	西霞居零星小区
30	张朴村
31	陈坊村
32	卫家埭村
33	陆其浜村
34	北干山村
35	江秋村
36	新镇村（除西九曲）
37	新宅村（除宋家浜五队）
38	刘家山村（除外下洋队）
39	横山村（除花园二队、碑楼、山湾）
40	佘北工业区（除明业路100号、泗陈公路3666号、吉业路450号、佘北公路1699号、佘北公路1551号）
41	天马工业区
42	陶干路外居中心
43	佘北公路外居中心
44	工地
45	景区
46	街面（除香水路6号、桃源路373号）




小昆山镇


防范区



序号	居住小区/自然村/单位/场所名称
1	翔昆邻里中心
2	平原街商铺（837号-929号）
3	翔昆路商铺（36号-130号）
4	平原街商铺（630号-796号）
5	平复苑社区服务站/市民生活服务中心（平复苑）
6	旭日华庭
7	隽芳华及商圈
8	玉苑
9	璟苑
10	周家浜村东城(四期安置房工棚、滞留户1户）
11	崇德幼儿园
12	周家浜村村委会
13	周家浜村内浜
14	周家浜村外浜
15	周家浜村河西
16	社区文化活动中心
17	小昆山学校
18	小昆山敬老院
19	华夏公墓
20	四期安置房施工区
21	中海工地生活区
22	中海工地施工区
23	路劲工地生活区
24	路劲工地项目区
25	华锦工地生活区
26	同济机器人研究中心工地
27	西泾港路开关站建设工地
28	西泾港路电力排管工地
29	生活垃圾中转站
30	小昆山环卫所
31	东方有线
32	上海领步科技有限公司
33	上海申讯科创技术有限公司
34	上海恒晟卫生用品有限公司
35	上海乃美企业发展有限公司
36	上海诚美电气有限公司
37	上海希纳吉物业管理有限公司
38	飞雕电器集团有限公司
39	上海诺冠电气有限公司
40	上海总研电气有限公司
41	上海一度生物技术有限公司
42	上海立新石油设备有限公司
43	上海福尔欣线缆有限公司
44	上海沪通企业集团有限公司
45	上海泰博雷特机械有限公司
46	上海光塑机械制造有限公司
47	上海集强金属工业有限公司
48	上海伊可夫智能门控设备有限公司
49	上海中上塑胶实业有限公司
50	上海康比利仪表有限公司
51	上海航讯电气安装有限公司
52	展拓液压（上海）有限公司
53	威迩徕德电力设备（上海）有限公司
54	上海比利迦环保粘胶制品有限公司
55	上海日亮氟塑密封件有限公司
56	上海旻翔实业有限公司
57	上海北玻玻璃技术工业有限公司
58	上海九川投资有限公司
59	上海雄力工程机械有限公司（港德路）
60	上海昆川投资开发有限公司
61	上海星闲达实业有限公司
62	上海正新食品有限公司
63	上海芯圣电子股份有限公司
64	上海绿力工具工业有限公司
65	上海迪纳安实业发展有限公司
66	上海蓝恒高分子复合制品有限公司
67	上海蓝泉塑料制品有限公司
68	上海昌昆电子报警器有限公司
69	上海光昌机械有限公司
70	上海广思数码科技有限公司
71	上海一胜百展示器材有限公司
72	上海瑞普文具有限公司
73	上海惠吉电子有限公司
74	上海新剑机电科技发展有限公司
75	上海光大电缆有限公司
76	上海亿家能太阳能有限公司
77	星天具起动机（上海）有限公司
78	上海威特力焊接设备制造股份有限公司
79	戴伟苏珊电气配件（上海）有限公司
80	上海诺德家具配件有限公司
81	上海东坤电器有限公司
82	上海锐环科技有限公司
83	方塔园艺休闲广场
84	上海雄力工程机械有限公司（红斯）（住宿区）
85	上海雄力工程机械有限公司（红斯）（厂区）
86	上海天臣微纳米科技股份有限公司
87	上海天臣射频技术有限公司
88	上海丰丽集团有限公司
89	上海斯考灵电子科技有限公司
90	上海昆岗纺机配件有限公司
91	上海潮圣企业发展有限公司
92	上海影儿实业有限公司
93	上海锦湾实业有限公司
94	赛福手套厂
95	上海港誉实业有限公司
96	上海中核维思仪器仪表股份有限公司
97	上海双环红木家具有限公司
98	上海实隆服饰有限公司
99	博谊（上海）工业有限公司
100	上海茸兴食品厂
101	上海联工阀门制造有限公司
102	上海锦港针织时装有限公司
103	上海成峰流体设备有限公司
104	上海东中房地产发展有限公司
105	上海桂富实业有限公司
106	上海新色佳实业有限公司
107	上海成天实业有限公司
108	上海港申经济开发公司（大昆置业边）
109	上海大昆置业有限公司
110	上海协鸿包装材料有限公司
111	小昆山镇城市管理行政执法中队
112	小昆山镇水务站
113	上海邦助物业管理有限公司
114	农副标准厂房（美最时边）
115	上海美最时光电有限公司
116	上海彤毅机械制造有限公司
117	上海梦褒床上用品厂
118	上海盈华五金制造有限公司
119	上海鸿港电子有限公司
120	五腾实业（上海）有限公司
121	上海桑丰环保科技服务有限公司
122	上海巨洲房地产开发有限公司
123	上海鼎松机电制造有限公司
124	上海久泰生物工程有限公司
125	上海龙梦智能科技有限公司
126	上海港申经济开发有限公司（蝶矢边）
127	上海李氏复大机电科技有限公司
128	成峰消防设备（上海）有限公司
129	上海大港汽配厂
130	上海思高印刷科技有限公司
131	上海洁军企业管理咨询有限公司
132	上海国大产业用布有限公司
133	陆家埭标准厂房
134	上海力耕服饰有限公司
135	上海中钜包装材料有限公司
136	东方国际集团上海市家用纺织品进出口有限公司
137	上海美可思针织有限公司
138	上海蝶矢时装有限公司
139	上海君基房地产开发有限公司
140	上海汤山电子有限公司
141	上海富圩电气有限公司
142	上海闵松实业发展有限公司
143	上海福祥纺织实业有限公司
144	上海大荣电业有限公司
145	上海新都防火材料有限公司
146	茸明汽车科技（上海）有限公司
147	上海亿荣实业有限公司
148	江川学校
149	莱尔德（上海）企业管理咨询有限公司
150	上海港申经济开发有限公司（道班房）
151	明江（上海）国际物流有限公司
152	中石化大港加油站
153	立新工改居
154	光塑单位租赁房
155	威氏工改居
156	中上单位租赁房
157	广思工改居
158	桂富工改居
159	太平洋工改居
160	其他零星企业宿舍
161	永丰鱼塘
162	永丰村委会
163	原东高球场
164	泾德原供销社区域
165	西部渔村（包括玉米基地）
166	汤村粮田建设工地
167	汤村鱼种场
168	港茸蔬菜基地
169	农发公司
170	旅游公司
171	昆秀养殖场
172	鱼跃养殖场
173	大米加工厂




泗泾镇


防范区



序号	居住小区/自然村/单位/场所名称
1	绿地云雅苑（祥严路258弄）
2	清泉景苑（古楼公路1458弄）
3	宝地一号（佘月路18弄）
4	钟秀苑（泗凯路415弄）
5	德悦苑（德悦路501弄）
6	海康苑（洞伟路650弄）
7	久康苑（泗滨路355弄）
8	润和欣苑（鼓浪路828弄）
9	赵非小区（赵非泾401号）
10	大名公寓（文化路256弄）
11	江川南路38弄（来松小区）
12	文化路321弄（南村小区）
13	新南丽都公寓
14	丽茵别墅
15	大和别墅
16	江川一村（开江二路78弄）
17	江川南二村（鼓浪路635弄）
18	晶尚坊一期
19	晶尚坊二期
20	颐景园（泗陈公路518弄）
21	云顶别墅（泗陈公路388弄）
22	绿都雅苑（沪松公路2516弄）
23	润和苑（鼓浪路787弄）
24	绿叶小区
25	长浜桥小区（赵非公路698弄）
26	工业园区




新桥镇


防范区



序号	居住小区/自然村/单位/场所名称
1	新北街93弄
2	沿街楼道
新北街197号、199号、209号、215号；新北街227弄1号、3号、5号、7号、39号、2号、4号、6号、8号；新北街295号、297号、299-2号、299-4号、301号、303号、305号；新北街320号及周边、417-447弄沿街1号
3	沿街楼道
新南街18号；新北街357号；新镇街932弄1号、2号；新镇街950弄1号、2号
4	新育路185弄
5	申新家园
6	四季草堂
7	明月清泉南园
8	明月清泉北园
9	欣德苑
10	新乐雅苑
11	九新公路2600弄小区
12	西茜北路小区 新站路478弄
13	莘松绿嘉园
14	荣盛名邸一期
15	荣盛名邸别墅区
16	雅鹿一期
17	雅鹿二期北区
18	雅鹿二期南区
19	新东苑二期 北区
20	新东苑二期 南区
21	新东苑南苑
22	晨星洋房区
23	墅博汇
24	绿洲苑
25	雅仕阁
26	桃花源田庄
27	云间苑
28	新唐朝汽车会所
29	                   南场二村
30	聚丰苑南区
31	意境雅苑
32	新南路一号别墅
33	巴比伦广场
34	雅仕居
35	镇南C区
36	镇南小区
37	镇南新区599弄
38	镇南新区600弄
39	家天下
40	香樟苑
41	九城家天下雅苑
42	陈春公路2015弄小区
43	九新公路2500弄小区
44	海派青城
45	1120弄洋房区
46	新育西区
47	新育东区
48	新育路457-497弄小区
49	达安圣芭芭花园
50	河谷3号
51	金地时光名苑
52	金地时光雅苑东区
53	都会阳光嘉苑
54	雅阁花园
55	浅水湾小区
56	浅水湾商业广场
57	朴御爱宅
58	同润加州
59	云间水庄
60	漓水花苑
61	锦轩新墅
62	英郡雷丁西区
63	英郡雷丁东区
64	丽水馨庭一期
65	丽水馨庭二期高层区
66	华朝老年公寓
67	金平颐养院
68	新桥养老院
69	新桥学校教师公寓
70	新桥职校 新南街22号




广富林街道


防范区



序号	居住小区/自然村/单位/场所名称
1	白鸟村
2	文翔名苑
3	中星富林名庭
4	龙湖新壹城
5	龙湖好望山
6	松云水苑
7	松云银座
8	绿地诺丁山
9	恒杰丁香花园
10	复地香堤苑
11	辰富佳苑
12	生态功能区
13	移动松江分公司
14	印象城永辉超市
15	文化遗址公园
16	中骏工地
