


徐家汇街道




防范区

序号

居住小区

1

宛平南路500弄27号

2

东方时空

3

番禺路950弄

4

番禺路998弄

5

番禺路650弄

6

淮海西路221弄

7

黛园

8

龙德景苑

9

树德坊小区

10

名仕苑小区

11

虹桥路1号港汇服务式公寓

12

轻保小区

13

新路小区

14

气象局大院

15

紫阳路小区

16

元福大厦

17

锦江小区

18

中凯城市之光小区

19

还产大楼小区

20

帝景苑

21

丙支弄小区

22

科嘉小区

23

百合晶苑

24

虹桥丽园

25

丰业广元

26

紫元大厦

27

番禺路875弄

28

通汇

29

宛平南苑小区

30

永新晶苑

31

天钥高层

32

南馨公寓

33

尊园

34

徐家汇景园

35

南开小区

36

文南公寓

37

玉石公寓

38

明华苑

39

宏汇大厦

40

棉纺印第四

41

锦汇苑

42

铁路小区

43

环城公寓

44

虹桥路772弄小区

45

明达公寓小区



管控区

序号

居住小区

1

汇贤雅居小区

2

南丹大楼

3

工联南丹

4

南山大楼

5

泰德苑

6

上影公寓小区

除以上防范区、管控区外，其余区域为封控区。

咨询电话：58910910





天平街道





防范区

序号

居住小区

1

汇成花园

2

金碧公寓

3

永安小区

4

安康公寓

5

安亭公寓

6

永嘉路636弄3、4号

7

西湖公寓

8

吴兴大楼

9

高安小区

10

康平路65、67号

11

唱余小区

12

广元路139弄

13

天平路215弄

14

天元小区

15

广元直管公房

16

永嘉公寓

17

桃江路25号

18

永译小区

19

达汇花苑

20

高欣公寓

21

建国西路581弄

22

岳阳花苑

23

京剧院小区

24

大明公寓

25

宛平路8弄8号、10号

26

康平路182号

27

康平路100弄

28

嘉善公寓

29

世家小区

30

建国西路212号

31

永一小区

32

中汇花园

33

兴安小区

34

高安路9弄

35

淮中小区

36

高安路6弄2号甲

37

年平花苑

38

岳阳大楼

39

岳阳小区

40

岳阳公寓

41

余庆路184号

42

华仁大厦

43

永嘉路477号

44

永政小区

45

襄阳公寓

46

黑石公寓

47

伊丽莎白公寓

48

复兴中路1321弄

49

珊珊小区

50

宛平公寓

51

吴兴路264号

52

海平小区

53

天平路245号

54

景福苑

55

高安公寓

56

紫谷公寓

57

华泰大厦

58

天元襄阳公寓

59

伊泰利大厦

60

乌鲁木齐南路甲1号

61

芝大厦

62

年平公寓

63

永嘉花苑

64

艺术公寓

65

永康小区

66

康平路207弄

67

宛平路116号

68

衡山路700号

69

广元小区

70

华侨公寓

71

金环大厦

72

紫苑大厦

73

阳光科投大厦

74

建国西路233弄

75

高雅苑

76

鼎新大楼

77

肇家浜直管公房

78

嘉御庭一期

79

梧桐花园B区



管控区

序号

居住小区

1

高良小区

2

海斯大厦

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64370755





湖南街道





防范区

序号

居住小区

1

襄北大楼

2

中波公寓

3

瑞华公寓

4

淮海大楼

5

惠乐公寓

6

华医小区

7

兴国苑

8

长乐公寓

9

康兴公寓

10

汇成武康公寓

11

兴盛公寓

12

兴国花苑

13

汇益花园

14

金苑大厦

15

淮海中路1754弄

16

华尔登广场

17

信联公寓

18

上海天玺

19

康湖

20

宫宵小区

21

翡翠苑

22

永湖小区

23

华港小区

24

延东小区

25

永乐小区

26

复兴西路53弄5号

27

良友公寓

28

五福小区

29

长乐小区

30

复襄小区

31

复南小区

32

高邮小区

33

湖南小区

34

中南小区

35

兴国小区

36

兴武直管公房

37

麦琪公寓

38

上影五原小区

39

湖南公寓

40

永福路49弄14号

41

兴国路89弄1号、2号

42

科植武康

43

武康公寓

44

关校

45

武康路73弄1号



管控区

序号

居住小区

1

一品苑

2

自由公寓

3

五原小区

4

武康路6弄1-4号、8号

5

永福一区

6

春华直管公房

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64373433





枫林街道





防范区

序号

居住小区

1

兴业小庄

2

东安一村135号

3

平江路170弄

4

平江路145弄

5

肇嘉浜路691弄2号

6

小木桥路318号

7

儿科高层

8

清真小区

9

泰康大楼

10

辉煌公寓

11

新腾飞

12

徐汇御苑



管控区

无


除以上防范区、管控区外，其余区域为封控区。

咨询电话：33638018





斜土街道





防范区

序号

居住小区

1

斜土路1220号

2

零陵路111弄1-7号

3

零陵公寓零陵路111弄8-10号

4

日晖一村130-131号

5

合丰大楼大木桥路247弄

6

恒益公寓大木桥路111号

7

正阳路46、48号

8

景泰大厦斜土路1175弄

9

中和村斜土路1155弄

10

双晖小区瑞金南路546、570号

11

日晖二村4块区

12

银海小区大木桥路340号

13

电力建筑大木桥路450弄2块区

14

轻工大楼斜土路1590号

15

汽车公寓小木桥路345弄

16

建灵大楼小木桥路329号

17

申信大楼小木桥路223弄

18

银亿茗悦斜土路1515、1519号

19

茶陵北路3号

20

海珠公寓大木桥路37号

21

新路大楼大木桥路65号

22

云华小区大木桥路95弄

23

海珀旭辉东安路800弄

24

医学院路54弄

25

卫星大楼肇嘉浜路403号

26

祥和小区医学院路5弄

27

金兰花苑肇嘉浜路433号

28

香樟苑肇嘉浜路381号

29

平华大厦肇嘉浜路539号

30

兴南花苑肇嘉浜路393号

31

医学院路21-25号

32

平江路2号

33

医学院路31号甲乙



管控区

序号

居住小区

1

斜土路1212弄

2

茶陵路400弄

3

大木小区1块区

4

茶陵路105弄

5

日晖二村1块区

6

小木桥路323弄

7

茶陵路223号

8

嘉瑞花苑肇嘉浜路243弄

9

尚海湾二期凯滨路18弄

10

保利西岸瑞宁路908弄

11

小木桥路9-15号

12

中科新苑肇嘉浜路417弄

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64041782





田林街道





防范区

序号

居住小区

1

华元公寓（田林路79弄）

2

和成阁公寓（田林路6、8号）

3

平成阁公寓（柳州路523号）

4

申德公寓（柳州路585弄）

5

徐汇玺庭（钦州北路300弄交大幼儿园旁）

6

兰桂坊（桂林路625弄）

7

兆丰虹桥公寓（中山西路1790弄）

8

警安苑（宋园路138弄）

9

嘉欣公寓（吴中东路506弄）

10

仪表新村（漕宝路99弄）

11

海安公寓（吴中路17弄）

12

中瑞公寓（柳州路980弄）

13

立信大厦（中山西路2330弄2号）



管控区

序号

居住小区

1

田林亲家（田林东路556弄）

2

钦州花苑840号大楼（钦州路840号）

3

公安住宅小区（宜山路518弄）

4

宜德苑（古宜路99弄）

5

吴东小区1-3号楼（吴中东路500弄1-3号）

6

南林公寓（小闸镇街123号）

7

钦州路785弄

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64751153





长桥街道





防范区

序号

居住小区

1

光华（北区）

2

长三二（北）

3

汇成三村（北区）

4

上中路400号住宅区

5

体育花苑（西区、南区）

6

汇达苑

7

协合紫薇园

8

书香逸居（南区）

9

长桥五村1-71号

10

长桥六村

11

罗香苑

12

星秀苑

13

长桥八村（东区）

14

中恒苑（南）

15

海怡公寓

16

长桥一村东南片

17

徐汇新城（南、北区）

18

华馨公寓

19

长桥三村（西南区）

20

长桥四村（北块）

21

上中路100弄



管控区

序号

居住小区

1

龙川北路498弄

2

天然居

3

罗秀（北区）

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64961234





虹梅街道





防范区

序号

居住小区

1

永兆豪庭东

2

航天二期



管控区

序号

居住小区

1

虹梅小区

2

东方康洛

3

虹桥晶舍

4

怡桂苑

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64018593





康健街道





防范区

序号

居住小区

1

桂梅别墅东



管控区

序号

居住小区

1

钦州南路300弄小区7-32号、39—42号

2

康馨家园

3

桂林路117弄小区

4

康健路341弄7-8号

5

寿德坊

6

虹漕公寓36号

7

科技园

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64759505





龙华街道





防范区

序号

居住小区

1

龙龙家园

2

龙呈家园

3

龙华雅居



管控区


无



除以上防范区、管控区外，其余区域为封控区。

咨询电话：54121054





凌云街道





防范区

序号

居住小区

1

梅陇五村高层（70-72号）

2

梅陇十村中片（40-73号）

3

梅陇十一村（C）(121-134号)

4

虹梅南路96弄11号-20号、29号

5

翡翠别墅

6

锦隆苑

7

教师公寓

8

高雅新村（老沪闵路841弄）

9

得源公寓

10

天馨苑

11

老沪闵路709弄1-3号

12

梅陇路3-5号

13

天秀苑

14

罗秀路1001弄

15

明秀公寓

16

莲岸家园

17

老沪闵路439弄

18

舒城苑(老沪闵路1055弄)

19

化工一四村



管控区


居住小区

1

虹梅南路96弄 （32-94号，94-1）

2

华理苑

3

锦泰苑

4


5

虹梅南路126弄（北块）（71-82号）

除以上防范区、管控区外，其余区域为封控区。

咨询电话：52272568





漕河泾街道





防范区

序号

居住小区

1

龙漕路200弄70支弄小区

2

八五嘉苑

3

漕东路30弄小区

4

漕东路38号沿马路

5

海上名门

6

河滨国际公寓

7

宏伟阁

8

沪华公寓

9

沪闵路9460号

10

华南公寓

11

汇成宾阳苑

12

康惠苑

13

康健路43弄小区

14

龙漕路160弄小区

15

龙漕路245弄小区

16

龙漕路6弄小区

17

明安馨苑

18

申圃花园

19

融水路99弄石龙春晓C区

20

石龙路332、350弄（农科院宿舍）

21

田东佳苑

22

东泉路185弄易通公寓（6号-10号）

23

公园道尊庭



管控区

序号

居住小区

1

龙吴路13弄小区

2

徐汇公寓

3

徐汇佳信公寓

4

科汇景苑

5

康州小区

6

中虹汇之苑

7

龙漕家园

8

龙华花园

9

漕辉小区

10

田东路177号沿马路

11

漕溪四村1号-9号（单号）

12

龙漕路235弄小区

13

正南花苑

14

宜仕怡家

15

铭源大楼

16

金浦大楼

17

保利星苑

18

宾阳路11号-21号（单号）

19

公园道臻庭

20

蝶山路125弄石龙春晓A区

除以上防范区、管控区外，其余区域为封控区。

咨询电话：54640625





华泾镇





防范区

序号

居住小区

1

天润苑

2

领馆一号院



管控区

序号

居住小区

1

滨江108

除以上防范区、管控区外，其余区域为封控区。

咨询电话：64960993

