

定海路街道

管控区

定海路140号



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

隆昌大楼

内江公寓小区

市政家园小区

爱国路81号

波阳路173弄小区

共青路19弄小区

共青路253弄小区

共青路3号小区

荣鑫公寓

海州路71弄小区

杭州路1000弄小区

隆昌88弄小区

隆昌路331弄小区

电苑小区

民主二村小区

平凉路1975弄小区

平凉小区

周家嘴路3788、3796号小区

共青路74弄

宁武公寓

隆昌路247号

隆昌路267号

隆昌路222-266号（红房子小区）



封控区

除上述管控区、防范区外的其他区域



大桥街道

管控区

东田公寓小区

飞帆大楼

恒德小区（杭州路107弄1－4号）

华发景苑

金凤大楼

双阳公寓小区

阳光璞悦名庭

中王小区



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

安德小区（眉州路50弄）

城建小区

广杭苑（广州路114、116、118号）

杭州路87弄

恒德小区（沈阳路148、150号）

华晖苑

华荣公寓

欢乐小区

九州丽园

凯兴苑

联升大厦

宁国路201弄

平眉小区

旺增公寓

渭南路185号

渭南苑

新源小区

信诚大厦



封控区

除上述管控区、防范区外的其他区域



平凉路街道

管控区

明德公寓（长阳路758号）

凯达苑小区（江浦路160弄）

全家福小区（许昌路630弄）

正榆小区（惠民路714弄）

保利香槟苑小区（怀德路383弄）

瀚杨苑（齐齐哈尔路568弄）

榆林路250号

惠民新苑（惠民路580弄）



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

惠民路584、588号

榆景小区（榆林路222弄）

新江浦公寓（江浦路702弄）

嘉禄公寓（济宁路29弄）

兰州路495弄小区

兰州路511弄小区

浦江风景苑（龙江路289弄）

扬州路529号、539号、559号、569号

宝立公寓（惠民路1033弄）

康阳小区（长阳路1120）

老区（江浦路746弄12、21、23、27、29、85，霍山路1042号，霍山路1048号）

济宁路479弄小区

龙江路洋房（龙江路50-62号）

申泉小区（怀德路201弄）

紫藤佳苑（江浦路727弄）

济宁路200号

怀德路864号、866号

群益公寓（许昌路768弄）

秦家弄68街坊

远力小区（榆林路840弄）

八埭头滨江园（杨树浦路633弄）

保利香槟花苑（怀德路366弄）

福宁路27弄小区

五金大楼（江浦路120号）

双喜家园（杨树浦路1111-1177弄）

惠浦大厦（平凉路550弄）

界龙大厦 （平凉路608号）

平凉路742弄小区

扬州路421弄小区

纺欣小区（许昌路227弄211-216号）

纺三小区 （许昌路227弄）

榆汾新苑(汾州路218弄)

榆三小区（惠民路680弄）

榆林路610-680、怀德路561号

圣骊名苑（兰州路667弄）

吉林路5号

明园公寓（长阳路782号）

榆林路236、238、256 、258号

龙江路130弄11号、12号

霍山路1192号、1196号

杨树浦路422号



封控区

除上述管控区、防范区外的其他区域



江浦路街道

管控区

江浦路989弄1-5号

大连公寓

英达苑

许昌路1471弄1-6号、1479弄1-5号、辽源二村97-100号

辽源一村187-189号

辽源一村176-180号

建信大楼

辽源西路230弄12-17号

阳明苑



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

江浦路1275弄8-9号

君欣豪庭

许昌路1430号

许昌路1432号

许昌路1438号

江浦路969弄3-13号(单)、955-967号(单)

兰州路1151弄

长浜路400弄1-3号

江浦路1420弄1-2号、1424弄3-5号

江升公寓

辽源西路86弄1号

辽源西路118号

辽源四村1-6号、17-22号、控江路1959-2021号

荆州路334弄

长阳路567弄

唐山路1380弄1-7号

文通雅苑

飞虹路755弄1-4号

飞虹路740、742号

飞虹路760弄1-9号(单号)

飞虹公寓

飞虹路723弄1-10号

许昌路1265弄1-2号

许昌路1182号

许昌路1200号

周家嘴路1219号

又一村（北）

昌大公寓



封控区

除上述管控区、防范区外的其他区域



控江路街道

管控区

桥升公寓

杨浦公寓

靖宇中路70号

凤六新苑



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

凤城六村1号

控江路1525弄

黄兴路995弄

江浦路1709弄

益海佳苑

六达苑

金源佳苑源泉路79弄

控江路1197弄

繁江小区

控江路1209号



封控区

除上述管控区、防范区外的其他区域



延吉新村街道

防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

延吉大楼

松益公寓

松花江路223弄

松花公寓

水丰路61弄

水丰路125弄

水丰嘉园

双阳路413号

双阳路411号

双阳公寓

内江路315弄

隆昌路700弄

隆昌路696弄

靖宇中路1弄

帆升公寓

大众苑

周家嘴路3545弄（隆昌路641弄）



封控区

除上述防范区外的其他区域



长白新村街道

管控区

图们路27-59号

松花江路123弄



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

民治路15弄

军工路600弄

控江路295号

昌平小区

延吉东路149弄

长白路166-180号

靖宇大楼

长华绿苑

松花江路44-50号

松花江路105号

松花江路205弄

图们路20弄



封控区

除上述管控区、防范区外的其他区域



四平路街道

防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

鞍山一村小区（鞍山一村19-20号）

石油大楼

馨怡花园（铁岭路28弄9-11号）

锦西路171－177号小区

打虎山路118弄小区

申安公寓

安顺苑

彰武路120弄小区

通华大楼

阜新路287弄小区

彰武大楼

大连西路26弄小区

冶金大楼

鼎盛公寓

大连路小区（大连路1534号）

银杨大楼



封控区

除上述防范区外的其他区域



殷行街道

管控区

工农三村小区

开鲁四村小区

世佳公寓小区

殷行路590弄小区

工三3小区

民星路568弄1-4号小区

民星路532-548号小区

嫩江路801弄小区

嫩江路815弄小区

民星路376弄小区

嫩江路839弄1～15号

工农四村47-82号小区

市二（1）68-69号小区

殷行路150弄小区

殷⾏路250弄1-40号

殷⾏路310弄1-67⼩区

殷行路250弄58-71号顺达苑小区

殷行路280弄小区

殷行路718弄小区

封控区

除上述管控区外的其他区域



五角场街道

管控区

政通路40-42

政民路200弄

政立路1588弄

翔殷路934弄

翔殷路930弄

翔殷大楼

天益小区

邯郸路98号

邯郸路500弄、524弄

国顺路300弄、四平路2100弄

国权路322弄

国年路65弄（政化路）



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

政通新苑

政通路7弄

政通路250弄

政通路20弄

政民路295、297、299号

政旦东路30弄

怡福苑

兴平昌苑

四平路2555弄

四季绿园

仁德苑

仁德路67弄14号甲

仁德路101弄

仁德公寓

轻舟公寓

明和苑

君裕公寓

汇元坊小区

黄兴路2012弄

华丰大楼

邯郸路58弄、60弄

海鹏公寓

海鸿公寓

国泰路60弄

国顺路131弄

国权路300弄、320弄

国权路230弄

国权路200弄

国年路25弄

国济路16弄

国和路111弄

国定路140弄

关山路139、169号

复旦中心村

复旦教师公寓

财大公寓



封控区

除上述管控区、防范区外的其他区域



长海路街道

管控区

浣纱六村

虬江码头路8弄

市光路70弄

营口大厦



防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

安波路200弄

长恒苑

干休所（二干所）

干休所（五干所）

国和路427号

国京路21弄

国京路50弄平安佳苑

黑山小区

洪东新苑

华国家园

惠元新天地

佳泰花园

金体苑

锦兰苑

君叶苑

凯城景庭园

兰馨苑

龙腾公寓

民星路537弄

盘山路3弄

虬江码头路1弄20-26号

三门路158号

三门路36弄

世界路65弄

市光新苑

顺东欣苑

体院小区

翔殷路269弄

翔殷路287弄

翔殷路309弄

翔殷路627弄

翔殷路903号

翔殷路905号

阳光欧洲公寓

椰泰公寓（高层）

椰泰公寓

银叶苑

营口路788弄

政德公寓

政立路60弄

政衷路36弄

中原路30弄

中原路32弄



封控区

除上述管控区、防范区外的其他区域



新江湾城街道

防范区（对毗邻地区有较多封控区可能产生风险的区域，将提级至管控区措施管理）

橡树湾

润地华庭

加州水郡

政青路69号

建发华苑

君庭公寓

三湘未来海岸2号楼（纯住宅）

上和园二期

戎泽苑

戎锦苑

仁恒怡庭



封控区

除上述防范区外的其他区域
