居住于浦东新区北艾路1077弄，
居住于浦东新区北张家浜路58号，
居住于浦东新区博山路51弄，
居住于浦东新区晨阳西路150弄，
居住于浦东新区丁香路910弄，
居住于浦东新区东陆路1268弄，
居住于浦东新区高桥镇南塘村顾家宅，
居住于浦东新区航定路568弄，
居住于浦东新区航头路1137弄，
居住于浦东新区航头路988弄，
居住于浦东新区航绣路50弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区鸿音路正茂路交界口工地生活区，
居住于浦东新区金港路121号生活区，
居住于浦东新区康梧路189号工地生活区，
居住于浦东新区崂山路645弄，
居住于浦东新区临沂路101弄，
居住于浦东新区灵岩南路380弄，
居住于浦东新区浦明路688弄，
居住于浦东新区三林路788弄，
居住于浦东新区三林镇天花庵村北陈队大陈家宅，
居住于浦东新区三林镇天花庵村南陈队大陈家宅，
居住于浦东新区三林镇西林村西林队金家宅，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区下南路309弄，
居住于浦东新区耀华路220弄，
居住于浦东新区耀华路222号，
居住于浦东新区耀华路421弄，
居住于浦东新区耀华路560号，
居住于浦东新区御青路1051弄，
居住于浦东新区韵涛路36弄，
居住于浦东新区张杨路310弄，
居住于浦东新区招远路19弄，
居住于浦东新区竹柏路333弄，
居住于浦东新区紫萍路889号工地生活区，
居住于浦东新区紫叶路65弄，
居住于黄浦区保屯路211弄，
居住于黄浦区北京东路316弄，
居住于黄浦区重庆南路169弄，
居住于黄浦区重庆南路26弄，
居住于黄浦区重庆南路30弄，
居住于黄浦区打浦路316弄，
居住于黄浦区打浦路339弄，
居住于黄浦区打浦路403号，
居住于黄浦区大吉路135弄，
居住于黄浦区大林路86号，
居住于黄浦区淡水路214弄，
居住于黄浦区牯岭路145弄，
居住于黄浦区广东路138号，
居住于黄浦区汉口路445号，
居住于黄浦区淮海中路526弄，
居住于黄浦区黄家路88弄，
居住于黄浦区局门后路1号，
居住于黄浦区局门后路85号，
居住于黄浦区丽园路842弄，
居住于黄浦区柳江街24弄，
居住于黄浦区鲁班路168弄，
居住于黄浦区鲁班路388弄，
居住于黄浦区鲁班路778弄，
居住于黄浦区陆家浜路1300号，
居住于黄浦区蒙自路345弄，
居住于黄浦区南车站路555号，
居住于黄浦区南京西路479弄，
居住于黄浦区宁波路120弄，
居住于黄浦区宁波路51号，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路121号，
居住于黄浦区瞿溪路125号，
居住于黄浦区瞿溪路937弄，
居住于黄浦区山西南路264号，
居住于黄浦区五里桥路260弄，
居住于黄浦区五里桥路269弄，
居住于黄浦区五里桥路39弄，
居住于黄浦区西藏南路1108弄，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西藏中路555号，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土东路158号，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路262弄，
居住于黄浦区斜土路486弄，
居住于黄浦区新昌路87弄，
居住于黄浦区学西街39弄，
居住于黄浦区学院路70号，
居住于黄浦区雁荡路107号，
居住于黄浦区永年路149弄，
居住于黄浦区制造局路291号，
居住于黄浦区制造局路567弄，
居住于黄浦区中华路185号，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路1754号，
居住于黄浦区中山南一路500弄，
居住于静安区宝昌路731弄，
居住于静安区宝通路239弄，
居住于静安区长乐路764弄，
居住于静安区场中路2800弄，
居住于静安区高平路860弄，
居住于静安区共和新路625弄，
居住于静安区汉中路78弄，
居住于静安区恒丰北路100号，
居住于静安区江宁路401弄，
居住于静安区交城路386弄，
居住于静安区临汾路380弄，
居住于静安区灵石路666弄，
居住于静安区柳营路319弄，
居住于静安区洛川东路320弄，
居住于静安区毛家弄79号，
居住于静安区平型关路300弄，
居住于静安区普善路铁路新村1号，
居住于静安区普善路铁路新村25号，
居住于静安区普善路铁路新村29号，
居住于静安区青云路449号，
居住于静安区曲阜西路268号，
居住于静安区陕西北路900号，
居住于静安区泰兴路445弄，
居住于静安区天目中路749弄，
居住于静安区通阁路215弄，
居住于静安区西藏北路1009号，
居住于静安区阳曲路570弄，
居住于静安区中华新路793弄，
居住于静安区中兴路1340弄，
居住于徐汇区东泉路1号，
居住于徐汇区复兴中路1315弄，
居住于徐汇区襄阳南路316号，
居住于长宁区芙蓉江路103弄，
居住于长宁区江苏路256弄，
居住于长宁区天山路938弄，
居住于长宁区延安西路2799弄，
居住于长宁区玉屏南路345弄，
居住于普陀区常德路1258弄，
居住于普陀区兰溪路180弄，
居住于普陀区祁安路368弄，
居住于普陀区石泉路135弄，
居住于普陀区延长西路150弄，
居住于虹口区保定路520弄，
居住于虹口区场中路4弄，
居住于虹口区大连西路96号，
居住于虹口区大连西路201弄，
居住于虹口区大连西路215弄，
居住于虹口区东宝兴路709号，
居住于虹口区东汉阳路309弄，
居住于虹口区东余杭路1025弄，
居住于虹口区东余杭路195号，
居住于虹口区广灵一路74弄，
居住于虹口区海宁路5号，
居住于虹口区恒业路360号，
居住于虹口区恒业路388弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹镇老街269号，
居住于虹口区嘉兴路225号，
居住于虹口区嘉兴路245号，
居住于虹口区溧阳路1333弄，
居住于虹口区临平路40弄，
居住于虹口区密云路611弄，
居住于虹口区曲阳路475弄，
居住于虹口区瑞虹路188号，
居住于虹口区瑞虹路31号，
居住于虹口区三门支路747弄，
居住于虹口区四川北路1856弄，
居住于虹口区四川北路1953弄，
居住于虹口区四达路25弄，
居住于虹口区四平路621号，
居住于虹口区天水路106弄，
居住于虹口区天通庵路553弄，
居住于虹口区同鸣路140弄，
居住于虹口区吴家湾路52弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新市北路1390弄，
居住于虹口区逸仙路58号，
居住于虹口区中山北一路240号，
居住于杨浦区安波路567弄，
居住于杨浦区波阳路301号，
居住于杨浦区长阳路2080号，
居住于杨浦区长阳路910弄，
居住于杨浦区阜新路182弄，
居住于杨浦区国伟路300号，
居住于杨浦区佳木斯路154弄，
居住于杨浦区江浦路1379号，
居住于杨浦区靖宇东路85弄，
居住于杨浦区靖宇中路120号，
居住于杨浦区靖宇中路70号，
居住于杨浦区军工路2866号，
居住于杨浦区军工路334号，
居住于杨浦区军工路400弄，
居住于杨浦区军工路516号，
居住于杨浦区控江路2026弄，
居住于杨浦区控江路650弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区临青路377号，
居住于杨浦区眉州路470号，
居住于杨浦区平凉路1759号，
居住于杨浦区平凉路1983号，
居住于杨浦区齐齐哈尔路630号，
居住于杨浦区市光路98弄，
居住于杨浦区顺平路59弄，
居住于杨浦区松花江路55弄，
居住于杨浦区翔殷路871弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路143号，
居住于杨浦区延吉东路366号，
居住于杨浦区延吉西路80弄，
居住于杨浦区营口路600弄，
居住于杨浦区永吉路158号，
居住于杨浦区政修路270号，
居住于宝山区长江西路30弄，
居住于宝山区川念路333号，
居住于宝山区电台路599弄，
居住于宝山区富锦路2058号，
居住于宝山区红林路158弄，
居住于宝山区呼兰西路60号，
居住于宝山区沪太路2611号，
居住于宝山区江杨北路1568弄，
居住于宝山区菊盛路851弄，
居住于宝山区聚丰园路628弄，
居住于宝山区兰岗路679号，
居住于宝山区兰岗路757号，
居住于宝山区联谊路649弄，
居住于宝山区联长路221号，
居住于宝山区罗店路198弄，
居住于宝山区南蕰藻路60号，
居住于宝山区潘泾路1328号，
居住于宝山区盘古路1848号，
居住于宝山区三树南路200弄，
居住于宝山区韶山路348弄，
居住于宝山区水产西路200号，
居住于宝山区松兰路1166弄，
居住于宝山区塘后路285弄，
居住于宝山区通南路167弄，
居住于宝山区汶水路1585弄，
居住于宝山区新沪路1099弄，
居住于宝山区月罗路1201弄，
居住于宝山区镇泰路308弄，
居住于闵行区古美西路420弄，
居住于闵行区古美西路628弄，
居住于闵行区合川路3098号，
居住于闵行区鹤坡南路55弄，
居住于闵行区虹梅南路1770弄，
居住于闵行区黎安路486弄，
居住于闵行区龙茗路1699弄，
居住于闵行区闵驰一路197弄，
居住于闵行区浦连路598弄，
居住于闵行区普乐路333弄，
居住于闵行区莘沥路550号，
居住于闵行区万源路986弄，
居住于闵行区银都路1966弄，
居住于嘉定区鹤望路365弄，
居住于松江区方泗路38弄，
居住于松江区沪亭南路501弄，
居住于松江区沪亭南路700弄，
居住于松江区涞坊路699弄，
居住于松江区新家园路128弄，
居住于松江区影振路299弄，
居住于松江区长水街277弄，
居住于青浦区高光路176号，
居住于青浦区龙联路208弄，
居住于青浦区龙联路58弄，
居住于青浦区龙联路蟠秀路，
居住于青浦区蟠臻路66号，
居住于青浦区崧泽大道333号，
居住于青浦区盈港东路蟠秀路，
居住于青浦区育才路286号，
居住于青浦区诸光路495号，
