居住于浦东新区北张家浜路168弄，
居住于浦东新区北张家浜路58号，
居住于浦东新区彩云路221弄，
居住于浦东新区曹路镇群乐村南冯家宅，
居住于浦东新区东方路258号，
居住于浦东新区东塘路681号生活区，
居住于浦东新区芳华路630弄，
居住于浦东新区航头镇鹤东村沿江，
居住于浦东新区金晓路96弄，
居住于浦东新区利川路501弄，
居住于浦东新区灵岩路56弄，
居住于浦东新区浦东大道2970弄，
居住于浦东新区群峰路128弄，
居住于浦东新区乳山路200弄，
居住于浦东新区瑞阳路81弄，
居住于浦东新区三林镇联丰村徐隆昌队徐隆昌，
居住于浦东新区听和路65弄，
居住于浦东新区耀龙路16号工地生活区，
居住于浦东新区玉兰路60弄，
居住于浦东新区祝桥镇立新村，
居住于黄浦区重庆南路283号，
居住于黄浦区淡水路214弄，
居住于黄浦区复兴东路318号，
居住于黄浦区复兴东路701弄，
居住于黄浦区汉口路271号，
居住于黄浦区鲁班路598弄，
居住于黄浦区陆家浜路976号，
居住于黄浦区南车站路553号，
居住于黄浦区蓬莱路411号，
居住于黄浦区瞿溪路119号，
居住于黄浦区瞿溪路937弄，
居住于黄浦区四牌楼路95弄，
居住于黄浦区浙江中路167弄，
居住于黄浦区中山南路1726弄，
居住于黄浦区昼锦路180弄，
居住于静安区宝昌路731弄，
居住于静安区宝山路519号，
居住于静安区大统路933弄，
居住于静安区共和新路970弄，
居住于静安区广延路25弄，
居住于静安区华康路69弄，
居住于静安区岭南路100弄，
居住于静安区南山路71弄，
居住于静安区青云路435弄，
居住于静安区虬江路1368弄，
居住于静安区三泉路415弄，
居住于静安区三泉路895弄，
居住于静安区谈家桥路163弄，
居住于静安区通阁路200弄，
居住于静安区余姚路321弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路285弄，
居住于静安区芷江西路393弄，
居住于静安区中华新路288弄，
居住于静安区中华新路455弄，
居住于静安区中山北路570弄，
居住于徐汇区漕溪路251弄，
居住于徐汇区番禺路800弄，
居住于徐汇区龙吴路1323弄，
居住于徐汇区田林十一村，
居住于徐汇区文定路468弄，
居住于长宁区天山西路1070号，
居住于长宁区协和路1551号，
居住于长宁区新渔东路175号，
居住于长宁区迎宾二路123号，
居住于普陀区昌化路994弄，
居住于普陀区延长西路16号，
居住于普陀区真北路1817弄，
居住于虹口区车站北路625弄，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区丹徒路405号，
居住于虹口区广联路29弄，
居住于虹口区恒业路365弄，
居住于虹口区金山路43号，
居住于虹口区奎照路11弄，
居住于虹口区临平路250弄，
居住于虹口区欧阳路196号，
居住于虹口区瑞虹路233弄，
居住于虹口区瑞虹路368弄，
居住于虹口区瑞虹路383弄，
居住于虹口区瑞虹路438弄，
居住于虹口区山阴路69弄，
居住于虹口区山阴路85弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1545弄，
居住于虹口区四平路288弄，
居住于虹口区天通庵路666弄，
居住于虹口区同心路338弄，
居住于虹口区同心路93弄，
居住于虹口区物华路118弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新广路243号，
居住于虹口区玉田路220弄，
居住于虹口区中山北一路250弄，
居住于虹口区舟山路204号，
居住于杨浦区济宁路479弄，
居住于杨浦区济宁路521弄，
居住于杨浦区控江西三村，
居住于杨浦区市光路299号，
居住于杨浦区武东路57号，
居住于杨浦区延吉西路80弄，
居住于杨浦区殷行路451弄，
居住于杨浦区营口路866弄，
居住于杨浦区长阳路2121弄，
居住于杨浦区政立路6弄，
居住于宝山区宝荻路500弄，
居住于宝山区长虹路429号，
居住于宝山区长江路255号，
居住于宝山区长江西路1301号，
居住于宝山区富锦路1858号，
居住于宝山区沪太路1500弄，
居住于宝山区沪太路1771弄，
居住于宝山区梅林路866弄，
居住于宝山区潘新路255弄，
居住于宝山区市台路388弄，
居住于宝山区水产路1458号，
居住于宝山区水产路2600弄，
居住于宝山区淞南路549弄，
居住于宝山区纬地路358弄，
居住于闵行区七莘路2288弄，
居住于嘉定区鹤望路365弄，
居住于嘉定区梅川路1728弄，
居住于青浦区华徐公路333号，
居住于青浦区龙联路108弄，
