居住于浦东新区昌里路167弄，
居住于浦东新区陈邵路101号生活区，
居住于浦东新区德平路1060弄，
居住于浦东新区东书房路390弄，
居住于浦东新区崮山路251弄，
居住于浦东新区航昌路489弄，
居住于浦东新区航定路568弄，
居住于浦东新区航吉路航圆路交界口工地生活区，
居住于浦东新区航头路1137弄，
居住于浦东新区航头镇鹤东村沿江，
居住于浦东新区鹤沙路688弄，
居住于浦东新区鹤永路750弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区金湘路201弄，
居住于浦东新区浦东大道2748弄，
居住于浦东新区浦东南路1533号，
居住于浦东新区清溪路299弄，
居住于浦东新区荣成路85弄，
居住于浦东新区乳山路200弄，
居住于浦东新区瑞和路1120弄，
居住于浦东新区唐镇小湾村北张家宅，
居住于浦东新区唐镇新虹村赵家宅，
居住于浦东新区潍坊路333弄，
居住于浦东新区新场镇仁义村，
居住于浦东新区新元南路正茂路交界口工地生活区，
居住于浦东新区杨思路1121弄，
居住于浦东新区杨新路77弄，
居住于浦东新区耀华路220弄，
居住于浦东新区韵涛路36弄，
居住于浦东新区正茂路1881号生活区，
居住于浦东新区周祝公路周泰北路交界口工地生活区，
居住于黄浦区长乐路169弄，
居住于黄浦区方斜支路25号，
居住于黄浦区凤阳路228弄，
居住于黄浦区抚安街38弄，
居住于黄浦区汉口路455弄，
居住于黄浦区和顺街53弄，
居住于黄浦区和顺街9号，
居住于黄浦区河南南路655弄，
居住于黄浦区淮海中路526弄，
居住于黄浦区淮海中路613弄，
居住于黄浦区黄河路288号，
居住于黄浦区徽宁路518号，
居住于黄浦区建国中路103弄，
居住于黄浦区建国中路26号，
居住于黄浦区金陵东路280号，
居住于黄浦区灵济街61号，
居住于黄浦区鲁班路509弄，
居住于黄浦区普育东路200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路132号，
居住于黄浦区瞿溪路301弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区山西南路264号，
居住于黄浦区陕西南路271弄，
居住于黄浦区陕西南路5号，
居住于黄浦区五里桥路260弄，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土路118弄，
居住于黄浦区延安东路1292弄，
居住于黄浦区延安中路535弄，
居住于黄浦区永年路149弄，
居住于黄浦区制造局后街24号，
居住于黄浦区制造局路291号，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路1887弄，
居住于黄浦区中山南路1893号，
居住于黄浦区中山南一路500弄，
居住于静安区宝昌路731弄，
居住于静安区保德路241弄，
居住于静安区北宝兴路126弄，
居住于静安区昌平路439号，
居住于静安区高平路860弄，
居住于静安区广延路555弄，
居住于静安区汉中路78弄，
居住于静安区交城路229弄，
居住于静安区康定路872弄，
居住于静安区岭南路50弄，
居住于静安区柳营路319弄，
居住于静安区洛川中路1100弄，
居住于静安区平型关路300弄，
居住于静安区平型关路500弄，
居住于静安区普善路铁路新村57号，
居住于静安区青云路350弄，
居住于静安区青云路483弄，
居住于静安区三泉路415弄，
居住于静安区谈家桥路163弄，
居住于静安区万航渡路661弄，
居住于静安区新闸路888弄，
居住于静安区余姚路19号，
居住于静安区余姚路321弄，
居住于静安区止园路400弄，
居住于静安区芷江西路165弄，
居住于静安区中兴路1321弄，
居住于徐汇区东安路364弄，
居住于徐汇区丰谷路225弄，
居住于徐汇区复兴中路1218弄，
居住于徐汇区虹桥路400弄，
居住于徐汇区华发路368弄，
居住于徐汇区华发路99弄，
居住于徐汇区龙华西路21弄，
居住于徐汇区龙吴路1343弄，
居住于徐汇区龙吴路1717弄，
居住于徐汇区罗城路700弄，
居住于徐汇区襄阳南路452弄，
居住于长宁区长宁路491弄（住宅），
居住于长宁区定西路710弄，
居住于长宁区哈密路398弄，
居住于长宁区淮海西路288弄，
居住于长宁区黄金城道258弄，
居住于长宁区江苏路256弄，
居住于长宁区茅台路597弄，
居住于长宁区天山支路50弄，
居住于长宁区昭化路555弄，
居住于长宁区镇宁路55号，
居住于普陀区长寿路295弄，
居住于普陀区石泉路135弄，
居住于普陀区武威路1236弄21支弄，
居住于普陀区延长西路16号，
居住于普陀区真光路1433弄，
居住于普陀区子长路77弄，
居住于虹口区保宁路71弄，
居住于虹口区场中路380号，
居住于虹口区长春路214弄，
居住于虹口区池沟路200弄，
居住于虹口区大连西路201弄，
居住于虹口区东长治路505弄，
居住于虹口区东长治路665弄，
居住于虹口区飞虹路237弄，
居住于虹口区飞虹支路83弄，
居住于虹口区广中路633弄，
居住于虹口区广中支路24弄，
居住于虹口区海伦路555弄，
居住于虹口区恒业路360号，
居住于虹口区虹湾路86弄，
居住于虹口区虹镇老街251弄，
居住于虹口区纪念路555弄，
居住于虹口区江西北路416号，
居住于虹口区凉城路465弄，
居住于虹口区临平路20弄，
居住于虹口区临平路46弄，
居住于虹口区青云路167号，
居住于虹口区瑞虹路188号，
居住于虹口区瑞虹路28弄，
居住于虹口区瑞虹路2弄，
居住于虹口区瑞虹路438弄，
居住于虹口区三门路719弄，
居住于虹口区三门路747弄，
居住于虹口区三门路759弄，
居住于虹口区水电路1600弄，
居住于虹口区水电路261弄，
居住于虹口区四川北路1515弄，
居住于虹口区唐山路714号，
居住于虹口区天宝西路248弄，
居住于虹口区天宝西路252弄，
居住于虹口区同心路47号，
居住于虹口区汶水东路717弄，
居住于虹口区新市南路1137弄，
居住于虹口区新同心路285弄，
居住于虹口区玉田路311弄，
居住于虹口区乍浦路254弄，
居住于虹口区中山北一路240号，
居住于杨浦区安图路160号，
居住于杨浦区长岭路60弄，
居住于杨浦区阜新路169弄，
居住于杨浦区共青路157号，
居住于杨浦区国权后路15弄，
居住于杨浦区黄兴路1039弄，
居住于杨浦区吉浦路395弄，
居住于杨浦区江浦路1379号，
居住于杨浦区锦州湾路169弄，
居住于杨浦区军工路400弄，
居住于杨浦区控江路2202号，
居住于杨浦区控江路650弄，
居住于杨浦区控江路888弄，
居住于杨浦区辽阳路540号，
居住于杨浦区辽源西路230，
居住于杨浦区临青路555弄，
居住于杨浦区隆昌路362号，
居住于杨浦区隆昌路416弄，
居住于杨浦区眉州路470号，
居住于杨浦区平凉路1157弄，
居住于杨浦区平凉路1759号，
居住于杨浦区平凉路1889弄，
居住于杨浦区平凉路2828弄，
居住于杨浦区齐齐哈尔路872号，
居住于杨浦区三门路11弄，
居住于杨浦区三门路318弄，
居住于杨浦区双辽路200弄，
居住于杨浦区顺平路59弄，
居住于杨浦区松花江路55弄，
居住于杨浦区腾越路465弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉中路310弄，
居住于杨浦区延吉中路365弄，
居住于杨浦区杨树浦路1455弄，
居住于杨浦区营口路625弄，
居住于杨浦区营口路866弄，
居住于杨浦区永吉路158号，
居住于杨浦区政澄路79号，
居住于宝山区爱辉路28弄，
居住于宝山区宝荻路7号，
居住于宝山区宝荻路535弄，
居住于宝山区宝荻路666号，
居住于宝山区长江路780弄，
居住于宝山区大华二路308号，
居住于宝山区共和新路4719弄，
居住于宝山区恒高路100号，
居住于宝山区华灵路1895弄，
居住于宝山区锦秋路1588弄，
居住于宝山区美丹路1058弄，
居住于宝山区南陈路278弄，
居住于宝山区盘古路1848号，
居住于宝山区淞滨路810弄，
居住于宝山区苏家浜路275号，
居住于宝山区苏家浜路290号，
居住于宝山区天家路200弄，
居住于宝山区逸仙路1321弄，
居住于宝山区友谊路1136号，
居住于宝山区月罗路1201弄，
居住于宝山区真金路1039弄，
居住于闵行区报春路510号，
居住于闵行区北翟路2900弄，
居住于闵行区东美路108弄，
居住于闵行区纪鹤路839弄，
居住于闵行区昆阳路420弄，
居住于闵行区罗锦路888弄，
居住于闵行区浦连路598弄，
居住于闵行区沁春路1366弄，
居住于闵行区万源路580弄，
居住于闵行区西环路281号，
居住于闵行区银康路735弄，
居住于闵行区友东路362号，
居住于嘉定区鹤望路365弄，
居住于松江区沪亭南路290弄，
居住于松江区沪亭南路501弄，
居住于松江区沪亭南路700弄，
居住于松江区茸惠路758弄，
居住于松江区叶家中心村，
居住于松江区中心路503弄，
居住于青浦区联民路88弄，
居住于青浦区崧泽大道333号，
