居住于浦东新区北蔡镇五星村家务队顾家宅，
居住于浦东新区东方路258号，
居住于浦东新区芳华路933弄，
居住于浦东新区航头镇梅园村沙北，
居住于浦东新区和龙路371弄，
居住于浦东新区惠南镇陆楼村，
居住于浦东新区金晓路96弄，
居住于浦东新区金钻路669弄，
居住于浦东新区莲园路100弄，
居住于浦东新区浦电路307号，
居住于浦东新区胜利路836弄，
居住于浦东新区潍坊路335弄3支弄，
居住于浦东新区下南路225弄，
居住于浦东新区新行路361-371号，
居住于浦东新区耀华路220弄，
居住于浦东新区羽山路383弄，
居住于浦东新区玉兰路60弄，
居住于浦东新区中科路2635弄，
居住于浦东新区祝家港路399弄，
居住于黄浦区保屯路99弄，
居住于黄浦区北京东路431弄，
居住于黄浦区复兴东路701弄，
居住于黄浦区丽园路546号，
居住于黄浦区灵济街61号，
居住于黄浦区南京西路455弄，
居住于静安区宝昌路517号，
居住于静安区宝昌路731弄，
居住于静安区宝昌路741号，
居住于静安区大宁路700弄，
居住于静安区大统路933弄，
居住于静安区黄山路220号，
居住于静安区江宁路702弄，
居住于静安区柳营路319弄，
居住于静安区万荣路970弄，
居住于静安区延长中路765弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路285弄，
居住于静安区中山北路255弄，
居住于徐汇区上中西路55弄，
居住于长宁区程家桥路80弄（住宅），
居住于长宁区剑河路408弄，
居住于长宁区天山路938弄，
居住于长宁区宣化路217号，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区东长治路60号，
居住于虹口区广中路366弄，
居住于虹口区广中路40号，
居住于虹口区海门路450号，
居住于虹口区江西北路416号，
居住于虹口区临平北路5弄，
居住于虹口区四川北路85号，
居住于虹口区天宝路558弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新港路223号，
居住于虹口区邢家桥南路253弄，
居住于虹口区长春路158弄，
居住于虹口区中山北一路240号，
居住于杨浦区国权东路99弄，
居住于杨浦区清源环路500弄，
居住于杨浦区许昌路1479弄，
居住于杨浦区殷行路451弄，
居住于杨浦区营口路866弄，
居住于宝山区长虹路429号，
居住于宝山区城银路700号，
居住于宝山区沪太路1771弄，
居住于宝山区华灵路560弄，
居住于宝山区罗宁路3030弄，
居住于宝山区潘泾路1328号，
居住于嘉定区金园一路1359弄，
居住于松江区滨湖路585弄，
