居住于浦东新区博兴路799弄，
居住于浦东新区草高支路168弄，
居住于浦东新区成山路24弄，
居住于浦东新区德州路421弄，
居住于浦东新区繁荣东路159弄，
居住于浦东新区芳华路268弄，
居住于浦东新区芳华路411弄，
居住于浦东新区高桥镇南塘村顾家宅，
居住于浦东新区高桥镇西新村尖角圩，
居住于浦东新区海鹏路380弄，
居住于浦东新区航昌路489弄，
居住于浦东新区航头路988弄，
居住于浦东新区航头镇果园村，
居住于浦东新区和炯路77弄，
居住于浦东新区沪南路2688弄，
居住于浦东新区金桥路2552弄，
居住于浦东新区金钻路669弄，
居住于浦东新区靖海路525弄，
居住于浦东新区柳埠路142弄，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区乳山路200弄，
居住于浦东新区瑞浦路77弄，
居住于浦东新区沈家弄路900弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区万安街333弄，
居住于浦东新区耀华路220弄，
居住于浦东新区永泰路133弄，
居住于浦东新区张杨北路588弄，
居住于浦东新区招远路19弄，
居住于浦东新区竹柏路333弄，
居住于黄浦区打浦路398弄，
居住于黄浦区复兴中路455弄，
居住于黄浦区淮海中路927弄，
居住于黄浦区黄河路288号，
居住于黄浦区黄家路88弄，
居住于黄浦区江阴街8号，
居住于黄浦区丽园路333弄，
居住于黄浦区丽园路448弄，
居住于黄浦区灵济街61号，
居住于黄浦区龙华东路39号，
居住于黄浦区陆家浜路1300号，
居住于黄浦区陆家浜路976号，
居住于黄浦区蒙自路440弄，
居住于黄浦区普育东路200弄，
居住于黄浦区瞿溪路117号，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路129号，
居住于黄浦区瞿溪路937弄，
居住于黄浦区尚文路133弄，
居住于黄浦区五里桥路210弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区巡道街37弄，
居住于静安区宝昌路731弄，
居住于静安区常德路633弄，
居住于静安区长安路550弄，
居住于静安区长临路380弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区洛川中路1100弄，
居住于静安区梅园路37号，
居住于静安区彭浦新村272号，
居住于静安区平型关路188弄，
居住于静安区青云路449号，
居住于静安区曲沃路255弄，
居住于静安区三泉路821弄，
居住于静安区陕西北路175弄，
居住于静安区谈家桥路163弄，
居住于静安区通阁路200弄，
居住于静安区万荣路970弄，
居住于静安区西藏北路1009号，
居住于静安区西藏北路693号，
居住于静安区延安中路504弄，
居住于静安区阳泉路345弄，
居住于静安区永兴路888弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路218号，
居住于静安区芷江西路285弄，
居住于静安区芷江西路453弄，
居住于静安区中华新路455弄，
居住于静安区中华新路730弄，
居住于静安区中山北路197弄，
居住于静安区中兴路1340弄，
居住于静安区中兴路1385弄，
居住于静安区中兴路700号，
居住于徐汇区东安路346号，
居住于徐汇区丰谷路180弄，
居住于徐汇区南昌路615弄，
居住于徐汇区徐虹中路17号，
居住于徐汇区永川路65号，
居住于徐汇区云锦路183弄，
居住于长宁区江苏路256弄，
居住于长宁区天山西路1070号，
居住于长宁区迎宾二路123号，
居住于普陀区长寿路28弄，
居住于普陀区昌化路994弄，
居住于普陀区新村路50弄，
居住于普陀区真光路1433弄，
居住于普陀区中山北路1885号，
居住于虹口区宝安路192号，
居住于虹口区宝安路279弄，
居住于虹口区场中路4弄，
居住于虹口区车站北路567弄，
居住于虹口区车站北路716弄，
居住于虹口区池沟路60弄，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路215弄，
居住于虹口区大连西路252弄，
居住于虹口区东体育会路1051号，
居住于虹口区多伦路201弄，
居住于虹口区多伦路208号，
居住于虹口区飞虹路168弄，
居住于虹口区飞虹路187弄，
居住于虹口区飞虹路237弄，
居住于虹口区飞虹支路83弄，
居住于虹口区高阳路394弄，
居住于虹口区广中路45弄，
居住于虹口区海宁路5号，
居住于虹口区恒业路388弄，
居住于虹口区花园路168弄，
居住于虹口区华昌路183弄，
居住于虹口区吉祥路84弄，
居住于虹口区纪念路335弄，
居住于虹口区金山路43号，
居住于虹口区奎照路11弄，
居住于虹口区奎照路3号，
居住于虹口区昆明路360号，
居住于虹口区凉城路585弄，
居住于虹口区凉城路589弄，
居住于虹口区临平北路60弄，
居住于虹口区临平北路89弄，
居住于虹口区临平路133弄，
居住于虹口区临平路250弄，
居住于虹口区临平路333弄，
居住于虹口区临平路80弄，
居住于虹口区柳营路45弄，
居住于虹口区青云路265号，
居住于虹口区曲阳路779号，
居住于虹口区曲阳南路18号，
居住于虹口区仁德路400弄，
居住于虹口区瑞虹路10号，
居住于虹口区瑞虹路25弄，
居住于虹口区山阴路57弄，
居住于虹口区水电路191弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1999弄，
居住于虹口区四川北路2023弄，
居住于虹口区四平路186号，
居住于虹口区天宝路388弄，
居住于虹口区天宝路558弄，
居住于虹口区天宝路59弄，
居住于虹口区天宝路945弄，
居住于虹口区天宝西路248弄，
居住于虹口区天宝西路4弄，
居住于虹口区天通庵路666弄，
居住于虹口区通州路188号，
居住于虹口区通州路392弄，
居住于虹口区通州路415弄，
居住于虹口区同心路589号，
居住于虹口区同心路765弄，
居住于虹口区同心路803弄，
居住于虹口区同心路990弄，
居住于虹口区汶水东路181弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新嘉路1弄，
居住于虹口区岳州路50号，
居住于虹口区乍浦路324号，
居住于虹口区中山北一路244号，
居住于虹口区中山北一路775号，
居住于虹口区株洲路1号，
居住于虹口区株洲路307弄，
居住于杨浦区波阳路301号，
居住于杨浦区国顺东路179弄，
居住于杨浦区国伟路100弄，
居住于杨浦区国伟路300号，
居住于杨浦区黄兴路1039弄，
居住于杨浦区黄兴路1778号，
居住于杨浦区佳木斯路185弄，
居住于杨浦区锦西路100弄，
居住于杨浦区控江路1211号，
居住于杨浦区控江路650弄，
居住于杨浦区控江路888弄，
居住于杨浦区隆昌路8号，
居住于杨浦区眉州路420弄，
居住于杨浦区宁武路622号，
居住于杨浦区平凉路1759弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区三门路358弄，
居住于杨浦区市光路390弄，
居住于杨浦区水丰路43号，
居住于杨浦区图们路10弄，
居住于杨浦区延吉中路117弄，
居住于杨浦区延吉中路77号，
居住于宝山区宝安公路2145号，
居住于宝山区宝荻路500弄，
居住于宝山区宝荻路535弄，
居住于宝山区长江路780弄，
居住于宝山区佳龙路388号，
居住于宝山区联长路221号，
居住于宝山区罗芬路1288弄，
居住于宝山区盘古路1848号，
居住于宝山区沙浦路518弄，
居住于宝山区市台路388弄，
居住于宝山区淞发路26号，
居住于宝山区铁城路1555号，
居住于宝山区通南路167弄，
居住于宝山区新二路183弄，
居住于宝山区逸仙路1321弄，
居住于宝山区友谊路1528号，
居住于宝山区真金路1039弄，
居住于闵行区宝铭路88弄，
居住于闵行区春申路1888弄，
居住于闵行区昆阳北路3251弄，
居住于闵行区闵驰一路29弄，
居住于闵行区双柏路1688弄，
居住于松江区沪亭南路501弄，
居住于松江区沪亭南路503弄，
居住于松江区沪亭南路700弄，
居住于松江区明华路366弄，
居住于松江区佘北路1815号，
居住于青浦区华南路577号，
居住于青浦区崧泽大道333号，
居住于青浦区龙联路58弄，
