居住于浦东新区川沙新镇储店村南张家宅，
居住于浦东新区芳华路371弄，
居住于浦东新区高桥镇南塘村，
居住于浦东新区海纳路490弄工地生活区，
居住于浦东新区环镇东路200弄，
居住于浦东新区惠南镇陆楼村，
居住于浦东新区金港路121号生活区，
居住于浦东新区浦东大道140弄，
居住于浦东新区乳山路313弄，
居住于浦东新区三林镇天花庵村南陈队大陈家宅，
居住于浦东新区三林镇新春村方家队方巷，
居住于浦东新区三舒路181弄，
居住于浦东新区商城路918弄，
居住于浦东新区沈家弄路877弄，
居住于浦东新区耀华路260号，
居住于浦东新区永泰路136弄，
居住于浦东新区羽山路383弄，
居住于浦东新区张江镇劳动村吴家宅北，
居住于浦东新区中科路2500弄，
居住于浦东新区中科路2635弄，
居住于浦东新区祝家港路399弄，
居住于黄浦区保屯路99弄，
居住于黄浦区北京东路431弄，
居住于黄浦区淡水路229弄，
居住于黄浦区方斜路269号，
居住于黄浦区海潮路93弄，
居住于黄浦区黄河路229号，
居住于黄浦区金陵东路87号，
居住于黄浦区局门路241弄，
居住于黄浦区丽园路448弄，
居住于黄浦区丽园路842弄，
居住于黄浦区龙华东路888弄，
居住于黄浦区陆家宅支路27号，
居住于黄浦区茂名南路169弄，
居住于黄浦区尚文路133弄，
居住于黄浦区西藏南路1433弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路688号，
居住于静安区宝昌路517号，
居住于静安区场中路2187弄，
居住于静安区汾西路845号，
居住于静安区恒丰路710号，
居住于静安区京江路238号，
居住于静安区岭南路100弄，
居住于静安区南山路35弄，
居住于静安区彭浦新村372号，
居住于静安区青云路315弄，
居住于静安区青云路350弄，
居住于静安区青云路435弄，
居住于静安区三泉路717弄，
居住于静安区谈家桥路163弄，
居住于静安区万荣路970弄，
居住于静安区闻喜路675号，
居住于静安区西藏北路987弄，
居住于静安区延安西路433号，
居住于静安区芷江西路393弄，
居住于静安区芷江中路413弄，
居住于静安区中华新路288弄，
居住于静安区中华新路499号，
居住于静安区中兴路1340弄，
居住于静安区中兴路1385弄，
居住于徐汇区东安路338弄，
居住于徐汇区复兴中路1218弄，
居住于徐汇区陕西南路186弄，
居住于徐汇区石龙路321号，
居住于徐汇区田林东路100弄，
居住于徐汇区医学院路72弄，
居住于徐汇区宜山路701弄，
居住于长宁区哈密路398弄（住宅），
居住于长宁区淞虹路685弄（住宅），
居住于长宁区万航渡路2088弄（住宅），
居住于长宁区协和路1551号，
居住于长宁区新华路613号（住宅），
居住于长宁区新渔东路175号，
居住于长宁区宣化路217号（住宅），
居住于长宁区伊犁南路566号，
居住于普陀区新村路50弄，
居住于虹口区大连路975弄，
居住于虹口区大连西路195弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路215弄，
居住于虹口区东宝兴路276号，
居住于虹口区东宝兴路667弄，
居住于虹口区东汉阳路309弄，
居住于虹口区东体育会路671号，
居住于虹口区东体育会路880弄，
居住于虹口区飞虹路237弄，
居住于虹口区公平路761号，
居住于虹口区广灵四路881弄，
居住于虹口区金山路43号，
居住于虹口区临平北路60弄，
居住于虹口区临平路20弄，
居住于虹口区临平路250弄，
居住于虹口区临平路46弄，
居住于虹口区瑞虹路233弄，
居住于虹口区四川北路1363号，
居住于虹口区四川北路1999弄，
居住于虹口区四川北路2023弄，
居住于虹口区四平路311号，
居住于虹口区四平路421弄，
居住于虹口区四平路52弄，
居住于虹口区四平路827弄，
居住于虹口区天宝西路252弄，
居住于虹口区吴家湾路52弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新广路243号，
居住于虹口区玉田路220弄，
居住于虹口区玉田支路34号，
居住于杨浦区长岭路60弄，
居住于杨浦区邯郸路524弄，
居住于杨浦区河间路555弄，
居住于杨浦区黄兴路1999弄，
居住于杨浦区霍山路1200弄，
居住于杨浦区济宁路479弄，
居住于杨浦区控江西三村，
居住于杨浦区辽源西路338弄，
居住于杨浦区临青路284号，
居住于杨浦区眉州路420弄，
居住于杨浦区平凉路1545弄，
居住于杨浦区齐齐哈尔路598弄，
居住于宝山区宝荻路535弄，
居住于宝山区富联三路369号，
居住于宝山区富杨路223弄，
居住于宝山区红林路99弄，
居住于宝山区罗宁路3030弄，
居住于宝山区沙浦路518弄，
居住于宝山区铁力路58号，
居住于闵行区中谊路909弄，
居住于嘉定区鹤槎路182弄，
居住于嘉定区永靖路898弄（北区），
居住于松江区环城路413号，
居住于青浦区外青松公路7989号，
