居住于浦东新区北蔡镇联勤村张家队张家宅，
居住于浦东新区北张家浜路58号，
居住于浦东新区繁荣东路159弄，
居住于浦东新区高东镇珊黄村苍头宅，
居住于浦东新区高桥镇陆凌村西凌家宅，
居住于浦东新区龚华路479弄，
居住于浦东新区拱乐路698弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区海鹏路380弄，
居住于浦东新区海容路399弄，
居住于浦东新区航昌路489弄，
居住于浦东新区航定路568弄，
居住于浦东新区航头路1137弄，
居住于浦东新区洪山路121弄，
居住于浦东新区环龙路259弄，
居住于浦东新区金杨路660弄，
居住于浦东新区金钻路669弄，
居住于浦东新区康沈路1646弄，
居住于浦东新区莱阳路880弄，
居住于浦东新区灵岩南路156弄，
居住于浦东新区罗山路108弄，
居住于浦东新区南泉北路101弄，
居住于浦东新区牌楼西路303弄，
居住于浦东新区浦东大道1623弄，
居住于浦东新区浦东大道2748弄，
居住于浦东新区浦东南路1533号，
居住于浦东新区浦东南路2351弄，
居住于浦东新区三舒路62弄，
居住于浦东新区新场镇坦西村，
居住于浦东新区新元南路正茂路交界口工地生活区，
居住于浦东新区杨新路197弄，
居住于浦东新区耀华路222号，
居住于浦东新区耀华路260号，
居住于浦东新区耀龙路16号工地生活区，
居住于浦东新区张江镇劳动村吴家宅北，
居住于浦东新区张杨北路588弄，
居住于浦东新区张杨路1050弄，
居住于浦东新区中科路2635弄，
居住于浦东新区周东南路599弄，
居住于黄浦区重庆南路169弄，
居住于黄浦区打浦路457弄，
居住于黄浦区淡水路214弄，
居住于黄浦区方斜支路11号，
居住于黄浦区和顺街38号，
居住于黄浦区河南中路575弄，
居住于黄浦区黄家阙路68弄，
居住于黄浦区金陵东路531号，
居住于黄浦区九江路619号，
居住于黄浦区丽园路842弄，
居住于黄浦区灵济街61号，
居住于黄浦区陆家浜路1034弄，
居住于黄浦区陆家浜路413弄，
居住于黄浦区南车站路450弄，
居住于黄浦区蓬莱路303弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路121号，
居住于黄浦区瞿溪路937弄，
居住于黄浦区山西南路264号，
居住于黄浦区五里桥路260弄，
居住于黄浦区五里桥路39弄，
居住于黄浦区西藏南路1107号，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路118弄，
居住于黄浦区斜土路262弄，
居住于黄浦区新昌路477弄，
居住于黄浦区延安东路158弄，
居住于黄浦区延安中路535弄，
居住于黄浦区浙江中路188弄，
居住于黄浦区制造局路521号，
居住于黄浦区制造局路567弄，
居住于黄浦区中山南路1893号，
居住于静安区宝昌路517号，
居住于静安区宝昌路731弄，
居住于静安区宝昌路743号，
居住于静安区宝昌路745号，
居住于静安区宝山路519号，
居住于静安区保德路545号，
居住于静安区长乐路764弄，
居住于静安区场中路3300弄，
居住于静安区大统路1080号，
居住于静安区富民路210弄，
居住于静安区高平路860弄，
居住于静安区共和新路885号，
居住于静安区广延路555弄，
居住于静安区广中西路99弄，
居住于静安区沪太路453弄，
居住于静安区临汾路1041号，
居住于静安区临汾路1071号，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区彭浦新村302号，
居住于静安区平顺路790弄，
居住于静安区平型关路300弄，
居住于静安区平型关路500弄，
居住于静安区普善路221号，
居住于静安区青云路483弄，
居住于静安区虬江路1150弄，
居住于静安区虬江路1368弄，
居住于静安区三泉路524号，
居住于静安区陕西北路900号，
居住于静安区泰兴路341弄，
居住于静安区天目中路749弄，
居住于静安区万航渡路623弄，
居住于静安区西藏北路987弄，
居住于静安区新疆路500号，
居住于静安区阳曲路650弄，
居住于静安区永兴路888弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路285弄，
居住于静安区中华新路455弄，
居住于静安区中华新路718号，
居住于静安区中华新路815弄，
居住于静安区中华新路939弄，
居住于静安区中山北路255弄，
居住于静安区中兴路1279弄，
居住于静安区中兴路1340弄，
居住于静安区中兴路1395弄，
居住于徐汇区漕溪路251弄，
居住于徐汇区丰谷路180弄，
居住于徐汇区丰谷路220弄，
居住于徐汇区冠生园路210号，
居住于徐汇区桂平路350弄，
居住于徐汇区乐山路30弄，
居住于徐汇区零陵北路9弄，
居住于徐汇区龙华西路21弄，
居住于徐汇区田东路377弄，
居住于徐汇区医学院路110弄，
居住于徐汇区宜山路406弄，
居住于徐汇区肇嘉浜路417弄，
居住于徐汇区肇嘉浜路665号，
居住于长宁区安顺路181弄（住宅），
居住于长宁区法华镇路878弄，
居住于长宁区广顺路32弄，
居住于长宁区哈密路1680号，
居住于长宁区虹桥路2388号，
居住于长宁区水城路883弄，
居住于普陀区长寿路28弄，
居住于普陀区礼泉路305弄，
居住于普陀区桃浦路1028弄，
居住于普陀区武威路1082弄，
居住于普陀区新村路50弄，
居住于普陀区延长西路16号，
居住于普陀区真光路1433弄，
居住于虹口区宝山路633号，
居住于虹口区北苏州路400号，
居住于虹口区长春路214弄，
居住于虹口区车站北路716弄，
居住于虹口区川公路167号，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路205号，
居住于虹口区大连西路261号，
居住于虹口区东宝兴路835弄，
居住于虹口区东汉阳路309弄，
居住于虹口区东体育会路100弄，
居住于虹口区多伦路176号，
居住于虹口区多伦路201弄，
居住于虹口区多伦路257弄，
居住于虹口区飞虹路187弄，
居住于虹口区飞虹路237弄，
居住于虹口区沽源路110弄，
居住于虹口区广灵四路881弄，
居住于虹口区恒业路388弄，
居住于虹口区横浜路321号，
居住于虹口区横浜路63弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹镇老街269号，
居住于虹口区花园路168弄，
居住于虹口区黄山路12号，
居住于虹口区九龙路515号，
居住于虹口区昆明路388弄，
居住于虹口区凉城路585弄，
居住于虹口区临平路133弄，
居住于虹口区临平路250弄，
居住于虹口区民和路89弄，
居住于虹口区闵行路201号，
居住于虹口区欧阳路289弄，
居住于虹口区欧阳路452弄，
居住于虹口区青云路263号，
居住于虹口区瑞虹路25弄，
居住于虹口区瑞虹路2弄，
居住于虹口区瑞虹路368弄，
居住于虹口区瑞虹路40弄，
居住于虹口区三门路719弄，
居住于虹口区三门路759弄，
居住于虹口区山阴路57弄，
居住于虹口区山阴路69弄，
居住于虹口区山阴路85弄，
居住于虹口区水电路261弄，
居住于虹口区水电路62弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1774弄，
居住于虹口区四川北路1851号，
居住于虹口区四川北路1856弄，
居住于虹口区四川北路1953弄，
居住于虹口区四达路25弄，
居住于虹口区四平路288弄，
居住于虹口区四平路621弄，
居住于虹口区四平路758弄，
居住于虹口区唐山路509弄，
居住于虹口区唐山路708弄，
居住于虹口区天宝路466弄，
居住于虹口区天宝西路241弄，
居住于虹口区天宝西路248弄，
居住于虹口区天通庵路570号，
居住于虹口区同心路803弄，
居住于虹口区同心路93弄，
居住于虹口区万安路669弄，
居住于虹口区文迁路25弄，
居住于虹口区汶水东路650弄，
居住于虹口区梧州路97号，
居住于虹口区西宝兴路949弄，
居住于虹口区祥德路264弄，
居住于虹口区祥德路335号，
居住于虹口区新市南路579弄，
居住于虹口区玉田路311弄，
居住于虹口区岳州路371弄，
居住于虹口区乍浦路318号，
居住于虹口区乍浦路324号，
居住于虹口区周家嘴路338弄，
居住于杨浦区赤峰路95号，
居住于杨浦区阜新路169弄，
居住于杨浦区吉浦路355弄，
居住于杨浦区济宁路479弄，
居住于杨浦区江浦路2009弄，
居住于杨浦区靖宇中路8弄，
居住于杨浦区军工路1300号，
居住于杨浦区军工路2866号，
居住于杨浦区控江路121弄，
居住于杨浦区控江路740弄，
居住于杨浦区控江路888弄，
居住于杨浦区控江西三村，
居住于杨浦区辽源西路230弄，
居住于杨浦区隆昌路102号，
居住于杨浦区隆昌路362号，
居住于杨浦区三门路358弄，
居住于杨浦区双阳路281号，
居住于杨浦区松花江路55弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉西路80弄，
居住于杨浦区永吉路158号，
居住于杨浦区闸殷路171号，
居住于杨浦区周家嘴路2200号，
居住于宝山区爱辉路28弄，
居住于宝山区宝荻路535弄，
居住于宝山区陈川路555弄，
居住于宝山区顾太路98号，
居住于宝山区金塘路1号，
居住于宝山区兰岗路679号，
居住于宝山区罗和路855弄，
居住于宝山区盘古路1848号，
居住于宝山区淞发路26号，
居住于宝山区苏家浜路435弄，
居住于宝山区通南路167弄，
居住于宝山区新二路183弄，
居住于宝山区新沪路1206弄，
居住于宝山区友谊路322号，
居住于闵行区宝铭路88弄，
居住于闵行区北翟路2900弄，
居住于闵行区莘南路110号，
居住于嘉定区和静东路75弄，
居住于金山区天华路305号，
居住于松江区沪亭南路501弄，
居住于松江区涞寅路1200弄，
居住于松江区沪亭南路700弄，
居住于青浦区华南路577号，
居住于青浦区联民路88弄，
居住于青浦区龙联路蟠秀路，
居住于青浦区蟠龙路200号，
居住于青浦区崧泽大道333号，
居住于青浦区盈港东路蟠秀路，
居住于青浦区诸光路光联一路，
