居住于浦东新区北蔡镇中界村秦家宅，
居住于浦东新区北新园路350弄，
居住于浦东新区博山东路173弄，
居住于浦东新区曹路镇建新村周家宅，
居住于浦东新区曹路镇前锋村陆家宅，
居住于浦东新区长岛路1267弄，
居住于浦东新区成山路668弄，
居住于浦东新区川沙新镇界龙村大顾家宅，
居住于浦东新区德平路155弄，
居住于浦东新区德州路300弄，
居住于浦东新区丁香路910弄，
居住于浦东新区东波路49弄，
居住于浦东新区渡桥路78弄，
居住于浦东新区芳草路352弄，
居住于浦东新区芳华路229弄，
居住于浦东新区芳华路411弄，
居住于浦东新区芳华路63号，
居住于浦东新区高东镇珊黄村苍头宅，
居住于浦东新区高攀路149弄，
居住于浦东新区高桥镇陆凌村陆家宅，
居住于浦东新区高桥镇陆凌村宋家宅，
居住于浦东新区高桥镇陆凌村西凌家宅，
居住于浦东新区高桥镇南塘村顾家宅，
居住于浦东新区高桥镇新益村严家江中，
居住于浦东新区龚路支路473弄，
居住于浦东新区拱乐路698弄，
居住于浦东新区海纳路129弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区航定路568弄，
居住于浦东新区航瑞路389弄，
居住于浦东新区航头镇航东村航头，
居住于浦东新区航头镇鹤东村沿江，
居住于浦东新区和龙路55弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区沪东路67号，
居住于浦东新区花山路1001弄，
居住于浦东新区环桥路1137弄，
居住于浦东新区金桥路226弄，
居住于浦东新区金桥路2552弄，
居住于浦东新区金湘路201弄，
居住于浦东新区金杨路750弄，
居住于浦东新区锦绣路2868弄，
居住于浦东新区巨峰路176弄，
居住于浦东新区康弘路428弄，
居住于浦东新区莲中路356弄，
居住于浦东新区林德路718弄，
居住于浦东新区柳杉路99弄，
居住于浦东新区龙东大道415弄，
居住于浦东新区龙居路180弄，
居住于浦东新区牡丹路89弄，
居住于浦东新区南泉北路301弄，
居住于浦东新区浦东大道2515号，
居住于浦东新区浦东南路4800弄，
居住于浦东新区浦东南路575弄，
居住于浦东新区三林路168号，
居住于浦东新区三林镇天花庵村南王家队南王家宅，
居住于浦东新区三林镇西林村奚家宅，
居住于浦东新区三林镇懿德村小陈家队小陈家宅，
居住于浦东新区上浦路201弄，
居住于浦东新区申轮路轲桥路交界口工地生活区，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区硕川路125弄，
居住于浦东新区唐镇虹二村朱家宅，
居住于浦东新区唐镇唐四村黄家西宅，
居住于浦东新区庭安路825弄，
居住于浦东新区五莲路108弄，
居住于浦东新区五莲路780弄，
居住于浦东新区五星路151弄，
居住于浦东新区下南路309弄，
居住于浦东新区下南路320弄，
居住于浦东新区下南路500弄，
居住于浦东新区新场镇仁义村，
居住于浦东新区新陈路25弄，
居住于浦东新区新德路502弄，
居住于浦东新区新金桥路230号，
居住于浦东新区秀沿路2875弄，
居住于浦东新区严镇路75弄，
居住于浦东新区耀华路414弄，
居住于浦东新区银峰路676弄，
居住于浦东新区樱花路89弄，
居住于浦东新区永泰路538弄，
居住于浦东新区云山路2289号工地生活区，
居住于浦东新区韵涛路36弄，
居住于浦东新区张杨北路5428弄，
居住于浦东新区张杨路2798弄，
居住于浦东新区招远路19弄，
居住于浦东新区赵高公路958号，
居住于浦东新区周浦镇瓦南村，
居住于浦东新区周祝公路4022号工地生活区，
居住于浦东新区紫叶路81弄，
居住于浦东新区邹平路191号工地生活区，
居住于黄浦区保屯路135号，
居住于黄浦区保屯路211弄，
居住于黄浦区北京东路288弄，
居住于黄浦区北京东路431弄，
居住于黄浦区曹市弄40号，
居住于黄浦区打浦路258弄，
居住于黄浦区打浦路303弄，
居住于黄浦区打浦路480弄，
居住于黄浦区大沽路183弄，
居住于黄浦区大吉路135弄，
居住于黄浦区大境路50号，
居住于黄浦区淡水路214弄，
居住于黄浦区福州路614弄，
居住于黄浦区广西北路200号，
居住于黄浦区广西北路228弄，
居住于黄浦区广西南路23号，
居住于黄浦区海潮路93弄，
居住于黄浦区河南南路555弄，
居住于黄浦区河南南路790弄，
居住于黄浦区河南中路199号，
居住于黄浦区淮海中路526弄，
居住于黄浦区淮海中路927弄，
居住于黄浦区黄陂南路863弄，
居住于黄浦区黄河路215弄，
居住于黄浦区黄河路281弄，
居住于黄浦区黄家路88弄，
居住于黄浦区济南路260弄，
居住于黄浦区建德路1号，
居住于黄浦区建国东路143弄，
居住于黄浦区建国东路87弄，
居住于黄浦区建国西路158弄，
居住于黄浦区江滨路288号，
居住于黄浦区江西中路135弄，
居住于黄浦区江西中路52号，
居住于黄浦区金陵东路79号，
居住于黄浦区静修路37弄，
居住于黄浦区九江路210号，
居住于黄浦区局门后路13号，
居住于黄浦区局门后路5号，
居住于黄浦区局门后路77号，
居住于黄浦区局门后路85号，
居住于黄浦区局门路295弄，
居住于黄浦区局门路541号，
居住于黄浦区丽园路666号，
居住于黄浦区丽园路710弄，
居住于黄浦区丽园路842弄，
居住于黄浦区鲁班路509弄，
居住于黄浦区鲁班路562弄，
居住于黄浦区陆家浜路418号，
居住于黄浦区陆家浜路468弄，
居住于黄浦区陆家浜路521弄，
居住于黄浦区陆家宅路91弄，
居住于黄浦区马当路301弄，
居住于黄浦区马当路357弄，
居住于黄浦区毛家园路88弄，
居住于黄浦区茂名南路151号，
居住于黄浦区茂名南路169弄，
居住于黄浦区蒙自路440弄，
居住于黄浦区蒙自路490弄，
居住于黄浦区蒙自西路72弄，
居住于黄浦区梦花街87号，
居住于黄浦区南车站路169弄，
居住于黄浦区南车站路1号，
居住于黄浦区南京西路455弄，
居住于黄浦区宁波路540号，
居住于黄浦区宁波路542弄，
居住于黄浦区蓬莱路115号，
居住于黄浦区普育东路200弄，
居住于黄浦区普育东路24号，
居住于黄浦区普育东路32号，
居住于黄浦区瞿溪路1003弄，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路1199弄，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路122号，
居住于黄浦区瞿溪路1240弄，
居住于黄浦区瞿溪路1254弄，
居住于黄浦区瞿溪路126号，
居住于黄浦区瞿溪路301弄，
居住于黄浦区瞿溪路469号，
居住于黄浦区瞿溪路566号，
居住于黄浦区瞿溪路601号，
居住于黄浦区瞿溪路883弄，
居住于黄浦区瞿溪路884号，
居住于黄浦区瞿溪路904弄，
居住于黄浦区瞿溪路907弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区汝南街80号，
居住于黄浦区瑞金二路200弄，
居住于黄浦区陕西南路271弄，
居住于黄浦区顺昌路528号，
居住于黄浦区四川中路540号，
居住于黄浦区泗泾路33号，
居住于黄浦区天津路118号，
居住于黄浦区天津路179弄，
居住于黄浦区天津路480号，
居住于黄浦区温州路49弄，
居住于黄浦区文庙路91号，
居住于黄浦区五里桥路210弄，
居住于黄浦区五里桥路269弄，
居住于黄浦区西藏南路1225号，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西藏南路1383弄，
居住于黄浦区西藏南路1433弄，
居住于黄浦区西藏南路1731号，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路137弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土东路197号，
居住于黄浦区斜土东路23弄，
居住于黄浦区斜土东路255号，
居住于黄浦区斜土东路265弄，
居住于黄浦区斜土路118弄，
居住于黄浦区斜土路298弄，
居住于黄浦区斜土路456号，
居住于黄浦区斜土路645号，
居住于黄浦区斜土路80弄，
居住于黄浦区新昌路328弄，
居住于黄浦区学前街156号，
居住于黄浦区学西街1号，
居住于黄浦区仪凤弄115号，
居住于黄浦区永安路1弄，
居住于黄浦区永宁街55号，
居住于黄浦区永寿路50号，
居住于黄浦区肇嘉浜路168弄，
居住于黄浦区肇嘉浜路249号，
居住于黄浦区制造局路361号，
居住于黄浦区制造局路365弄，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路466弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中华路169弄，
居住于黄浦区中华路296号，
居住于黄浦区中华路99号，
居住于黄浦区中山南路1358弄，
居住于黄浦区中山南路1667号，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南一路1109弄，
居住于黄浦区中山南一路247弄，
居住于黄浦区中山南一路290号，
居住于静安区宝昌路399弄，
居住于静安区宝通路157弄，
居住于静安区宝通路239弄，
居住于静安区宝通路425弄，
居住于静安区宝源路209弄，
居住于静安区昌化路420弄，
居住于静安区昌平路556号，
居住于静安区昌平路999弄，
居住于静安区常德路812弄，
居住于静安区长乐路638弄，
居住于静安区场中路3428弄，
居住于静安区大统路933弄，
居住于静安区大统路938弄，
居住于静安区东宝兴路458弄，
居住于静安区共和新路1302号，
居住于静安区共和新路1453弄，
居住于静安区共和新路1725弄，
居住于静安区共和新路2999弄，
居住于静安区共和新路3616弄，
居住于静安区共和新路3650弄，
居住于静安区共和新路555弄，
居住于静安区共和新路688弄，
居住于静安区广中西路99弄，
居住于静安区汉中路28弄，
居住于静安区汉中路78弄，
居住于静安区和田路451弄，
居住于静安区沪太路1170弄，
居住于静安区沪太路555弄，
居住于静安区沪太路631弄，
居住于静安区沪太路651弄，
居住于静安区华康路69弄，
居住于静安区黄山路260号，
居住于静安区黄山路280弄，
居住于静安区江宁路918号，
居住于静安区康定路980弄，
居住于静安区临汾路380弄，
居住于静安区临汾路99弄，
居住于静安区临山路203弄，
居住于静安区灵石路737弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区柳营路588弄，
居住于静安区陆丰路2号，
居住于静安区洛川东路320弄，
居住于静安区洛川中路1100弄，
居住于静安区平型关路1537号，
居住于静安区平型关路300弄，
居住于静安区平型关路305弄，
居住于静安区普善路铁路新村15号，
居住于静安区普善路铁路新村17号，
居住于静安区普善路铁路新村19号，
居住于静安区普善路铁路新村26号，
居住于静安区普善路铁路新村27号，
居住于静安区青云路461弄，
居住于静安区虬江路1431弄，
居住于静安区虬江路888弄，
居住于静安区三泉路999弄，
居住于静安区陕西北路640弄，
居住于静安区陕西北路835弄，
居住于静安区少年村路479弄，
居住于静安区谈家桥路155弄，
居住于静安区谈家桥路163弄，
居住于静安区谈家桥路85弄，
居住于静安区天目中路749弄，
居住于静安区通阁路200弄，
居住于静安区万航渡路623弄，
居住于静安区乌鲁木齐北路425号，
居住于静安区西宝兴路922弄，
居住于静安区西藏北路1303弄，
居住于静安区西藏北路871号，
居住于静安区西康路786弄，
居住于静安区西康路888号，
居住于静安区西康路894弄，
居住于静安区新丰路381号，
居住于静安区新闸路1829号，
居住于静安区新闸路1910弄，
居住于静安区新闸路1999号，
居住于静安区延平路230弄，
居住于静安区延平路340弄，
居住于静安区延长中路800弄，
居住于静安区阳曲路781弄，
居住于静安区永兴路973弄，
居住于静安区永兴路99弄，
居住于静安区余姚路19号，
居住于静安区余姚路27号，
居住于静安区余姚路321弄，
居住于静安区余姚路487弄，
居住于静安区育婴堂路273弄，
居住于静安区育婴堂路38弄，
居住于静安区育婴堂路39弄，
居住于静安区原平路689弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路230号，
居住于静安区芷江中路413弄，
居住于静安区芷江中路531弄，
居住于静安区芷江中路660弄，
居住于静安区芷江中路684号，
居住于静安区中华新路288弄，
居住于静安区中华新路455弄，
居住于静安区中华新路893弄，
居住于静安区中山北路1038号，
居住于静安区中山北路255弄，
居住于静安区中山北路805弄，
居住于静安区中兴路1340弄，
居住于静安区中兴路1385弄，
居住于静安区中兴路678号，
居住于静安区中兴路700号，
居住于徐汇区复兴中路1196弄，
居住于徐汇区复兴中路1218弄，
居住于徐汇区桂林西街9弄，
居住于徐汇区桂平路350弄，
居住于徐汇区康健路100弄，
居住于徐汇区南丹路333弄，
居住于徐汇区钦州南路8弄，
居住于徐汇区石龙路345弄，
居住于徐汇区天钥桥路327号，
居住于徐汇区田林东路414弄，
居住于徐汇区宛南华侨新村，
居住于徐汇区小木桥路360弄，
居住于徐汇区斜土路1620号，
居住于徐汇区斜土路2200弄，
居住于徐汇区肇嘉浜路201弄，
居住于徐汇区中漕路111弄，
居住于徐汇区中山西路2020号，
居住于长宁区长宁支路133弄，
居住于长宁区定西路1115号（103店铺），
居住于长宁区虹桥路1115弄（住宅），
居住于长宁区虹桥路2328弄，
居住于长宁区江苏路62弄，
居住于长宁区金钟路68弄，
居住于长宁区水城南路16弄，
居住于普陀区昌化路994弄，
居住于普陀区黄陵路151弄，
居住于普陀区静宁路155弄，
居住于普陀区礼泉路300弄，
居住于普陀区梅岭北路400弄，
居住于普陀区桃浦路321弄，
居住于普陀区铜川路346弄，
居住于普陀区武威东路788弄，
居住于普陀区香泉路85弄，
居住于普陀区延长西路220弄，
居住于普陀区延长西路540弄，
居住于普陀区真北路3725弄，
居住于普陀区中山北路3671弄，
居住于普陀区子长路77弄，
居住于虹口区北苏州路400号，
居住于虹口区场中路8弄，
居住于虹口区大连路975弄，
居住于虹口区大连西路96号，
居住于虹口区东汉阳路490号，
居住于虹口区东余杭路211弄，
居住于虹口区东余杭路600号，
居住于虹口区多伦路198号，
居住于虹口区丰镇路2弄，
居住于虹口区广联路29弄，
居住于虹口区广灵二路264弄，
居住于虹口区广粤路1500弄，
居住于虹口区广粤路219号，
居住于虹口区广粤路287弄，
居住于虹口区广粤路53弄，
居住于虹口区恒业路388弄，
居住于虹口区横浜路63弄，
居住于虹口区衡水路365号，
居住于虹口区花园路118弄，
居住于虹口区黄浦路60号，
居住于虹口区吉祥路84弄，
居住于虹口区九龙路473号，
居住于虹口区奎照路2弄，
居住于虹口区奎照路790弄，
居住于虹口区昆明路155弄，
居住于虹口区昆山路158号，
居住于虹口区溧阳路1335弄，
居住于虹口区凉城路68弄，
居住于虹口区临平路123号，
居住于虹口区临平路250弄，
居住于虹口区临平路333号，
居住于虹口区闵行路201号，
居住于虹口区蟠龙街26号，
居住于虹口区青云路167弄，
居住于虹口区曲阳路990弄，
居住于虹口区水电路1013弄，
居住于虹口区水电路1324弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1545弄，
居住于虹口区四川北路1604弄，
居住于虹口区四川北路1856弄，
居住于虹口区四川北路1953弄，
居住于虹口区四川北路1999弄，
居住于虹口区四川北路2023弄，
居住于虹口区四达路58弄，
居住于虹口区四平路52弄，
居住于虹口区四平路621弄，
居住于虹口区天通庵路612号，
居住于虹口区甜爱路311号，
居住于虹口区同心路803弄，
居住于虹口区汶水东路181弄，
居住于虹口区武昌路138号，
居住于虹口区武进路224号，
居住于虹口区物华路98弄，
居住于虹口区西宝兴路949弄，
居住于虹口区祥德路335号，
居住于虹口区新港路69号，
居住于虹口区新市南路1145弄，
居住于虹口区逸仙路328号，
居住于虹口区逸仙路58号，
居住于虹口区乍浦路349号，
居住于虹口区周家嘴路628号，
居住于杨浦区国伟路100弄，
居住于杨浦区佳木斯路154弄，
居住于杨浦区军工路1300号，
居住于杨浦区军工路516号，
居住于杨浦区眉州路432弄，
居住于杨浦区民府路133弄，
居住于杨浦区民星路191号，
居住于杨浦区民星路50号，
居住于杨浦区平凉路1359弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区市光路143弄，
居住于杨浦区翔殷路500弄，
居住于杨浦区翔殷路791弄，
居住于杨浦区许昌路1440弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路149弄，
居住于杨浦区永吉路97弄，
居住于杨浦区中原路30弄，
居住于宝山区爱辉路301号，
居住于宝山区爱辉路1018弄，
居住于宝山区宝杨路2237号，
居住于宝山区长江西路1340号，
居住于宝山区长临路1118弄，
居住于宝山区城银路555弄，
居住于宝山区春雷路332弄，
居住于宝山区大华三路81号，
居住于宝山区大康路896弄，
居住于宝山区电台路568弄，
居住于宝山区富联路1666号，
居住于宝山区共和新路4703弄，
居住于宝山区共康路379号，
居住于宝山区顾北东路188弄，
居住于宝山区顾北东路501弄，
居住于宝山区红林路99弄，
居住于宝山区花园宅路52弄，
居住于宝山区华灵路510弄，
居住于宝山区华灵路1788弄，
居住于宝山区华灵路1900弄，
居住于宝山区江杨北路1568弄，
居住于宝山区界华路100弄，
居住于宝山区锦秋路101号，
居住于宝山区锦秋路1456弄，
居住于宝山区锦秋路1588弄，
居住于宝山区菊泉街1596弄，
居住于宝山区聚丰园路91弄，
居住于宝山区聚丰园路628弄，
居住于宝山区康宁路1600弄，
居住于宝山区兰岗路1号，
居住于宝山区莲花山路700弄，
居住于宝山区陆翔路678弄，
居住于宝山区南大路118弄，
居住于宝山区年吉路650弄，
居住于宝山区盘古路927弄，
居住于宝山区祁华路58弄，
居住于宝山区三泉路1859弄，
居住于宝山区上大路128弄，
居住于宝山区盛桥老街14弄，
居住于宝山区市台路388号，
居住于宝山区市台路555弄，
居住于宝山区市一路153弄，
居住于宝山区水产路2199弄，
居住于宝山区松兰路960号，
居住于宝山区松兰路1000号，
居住于宝山区淞兴西路187号，
居住于宝山区泰和西路3493弄，
居住于宝山区铁城路1555号，
居住于宝山区铁山路38号，
居住于宝山区纬地路88弄，
居住于宝山区杨泰路99弄，
居住于宝山区一二八纪念路149号，
居住于宝山区友谊路309号，
居住于宝山区友谊路1105号，
居住于宝山区友谊路1500号，
居住于宝山区友谊路2858弄，
居住于宝山区月新南路820号，
居住于宝山区蕰川路1438弄，
居住于宝山区蕰川路1498弄，
居住于宝山区镇泰路211弄，
居住于宝山区竹韵路58弄，
居住于闵行区古美西路631弄，
居住于闵行区华江路1415弄，
居住于闵行区银都路759弄，
居住于闵行区朱梅路266弄，
居住于嘉定区东环路651弄，
居住于嘉定区曲江路100弄，
居住于松江区宝胜路33号，
居住于松江区北松公路4562号，
居住于松江区场东路333弄，
居住于松江区车香路253号，
居住于松江区谷阳北路1066号，
居住于松江区沪松公路1399弄，
居住于松江区沪亭北路338弄，
居住于松江区九新公路28弄，
居住于松江区联阳路12弄，
居住于松江区思贤路3255弄，
居住于松江区中山二路182弄，
居住于青浦区京华路215号，
居住于青浦区京华路281弄，
居住于青浦区京华路86号，
居住于青浦区龙联路58弄，
居住于青浦区龙联路59弄，
居住于青浦区清河湾路388弄，
居住于青浦区胜利路738号，
居住于青浦区崧泽大道333号，
居住于青浦区诸光路1355弄，
居住于崇明区花博园北P1P2集中隔离点，
居住于崇明区花博园北P3保障点，
居住于崇明区大通路388号，
