居住于浦东新区丁香路1599弄，
居住于浦东新区丁香路910弄，
居住于浦东新区芳华路188弄，
居住于浦东新区锦绣东路蓝桉路交界口工地生活区，
居住于浦东新区潍坊路335弄3支弄，
居住于浦东新区下南路501弄，
居住于浦东新区懿行路971弄，
居住于浦东新区张杨北路588弄，
居住于黄浦区海潮路93弄，
居住于黄浦区黄河路253弄，
居住于黄浦区建国新路1号，
居住于黄浦区马当路320号，
居住于静安区高平路860弄，
居住于静安区南山路71弄，
居住于静安区平型关路2199弄，
居住于静安区普善路铁路新村27号，
居住于静安区普善路铁路新村付3号，
居住于静安区虬江路1150号，
居住于静安区通阁路200弄，
居住于静安区中华新路288弄，
居住于静安区中兴路1279弄，
居住于徐汇区华石路88弄，
居住于徐汇区老沪闵路875弄，
居住于徐汇区龙华路3166弄，
居住于徐汇区梅陇十一村，
居住于徐汇区上中西路55弄，
居住于徐汇区天钥桥路325号，
居住于徐汇区斜土路2590弄，
居住于长宁区程家桥路80弄（住宅），
居住于虹口区丹徒路371弄，
居住于虹口区大连西路201弄，
居住于虹口区飞虹路237弄，
居住于虹口区广中路310弄，
居住于虹口区广中路510号，
居住于虹口区海宁路590弄，
居住于虹口区恒业路365弄，
居住于虹口区江西北路416号，
居住于虹口区奎照路11弄，
居住于虹口区同心路93弄，
居住于杨浦区济宁路521弄，
居住于杨浦区开鲁路382弄，
居住于杨浦区临青路284号，
居住于杨浦区延吉东路555弄，
居住于宝山区爱辉路28弄，
居住于宝山区沪太路1800号，
居住于宝山区沪太路3651弄，
居住于宝山区南大路180弄，
居住于宝山区三泉路1858弄，
居住于宝山区镇泰路111弄，
居住于青浦区华徐公路333号，
