居住于普陀区交通西路48弄，
居住于徐汇区龙华西路20号，
居住于徐汇区漕溪北路1200号，
居住于徐汇区柳州路460号，
居住于徐汇区沪闵路9490号，
居住于闵行区上中西路735弄，
居住于徐汇区宜山路829号，
居住于嘉定区裕民南路336弄，
居住于宝山区庆安一村，
居住于宝山区高跃路133弄，
居住于宝山区德都路399弄，
居住于宝山区宝钢十一村，
居住于宝山区长白山路633弄，
居住于嘉定区和静路1060号，
居住于嘉定区樱花街116弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区沈徐路129弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝翔路560弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝安公路3705弄，
居住于闵行区报春路399弄，
居住于嘉定区菊园新区棋盘路998弄，
居住于闵行区虹梅南路1578号，
居住于嘉定区宝安公路李家村，
居住于嘉定区宝安公路李家村，
居住于松江区沪亭南路751弄，
居住于松江区沪亭北路618弄，
居住于松江区九新公路180弄，
居住于闵行区普联路150弄，
居住于闵行区紫星路1588号，
居住于闵行区浦江镇知新村，
居住于金山区恒康路258弄，
居住于闵行区繁安路59弄，
居住于闵行区江川路1552号，
居住于闵行区紫星路1588号，
居住于闵行区紫星路1588号，
居住于徐汇区漕溪北路1200号，
居住于徐汇区漕溪北路1200号，
居住于松江区同利路59号，
居住于徐汇区漕溪北路1200号，
居住于宝山区友谊四村，
居住于徐汇区漕溪北路1200号，
居住于徐汇区漕溪北路1200号，
居住于虹口区虹湾路55弄，
居住于徐汇区漕溪北路1200号，
居住于闵行区龙吴路4221号，
居住于浦东新区浦三路12弄，
居住于徐汇区龙水南路336弄，
居住于浦东新区五莲路759弄，
居住于徐汇区宜山路670号，
居住于闵行区莲花南路425弄，
居住于闵行区陈南路386号，
居住于浦东新区花木路718弄，
居住于浦东新区台儿庄路579弄，
