居住于徐汇区漕溪北路1200号，
居住于徐汇区宜山路829号，
居住于浦东新区南芦公路19弄，
居住于黄浦区瑞金二路33号，
居住于静安区永兴路595弄，
居住于闵行区莘浜路155号，
居住于闵行区龙吴路4221号，
居住于徐汇区华发路406弄，
居住于徐汇区宛平南路485弄，
居住于浦东新区祝桥镇邓一村，
居住于普陀区光新路256弄，
居住于宝山区大康路1079弄，
居住于普陀区宜君路80弄，
居住于普陀区石泉东路168弄，
居住于普陀区岚皋西路342弄，
居住于普陀区石泉东路240弄，
居住于宝山区宝林一村，
居住于宝山区沈巷杨家宅，
居住于奉贤区吴房村，
居住于奉贤区吴房村，
居住于宝山区聚丰园路188弄，
居住于嘉定区嘉唐公路169弄，
居住于闵行区普乐路333弄，
居住于闵行区虹梅南路1781弄，
居住于闵行区普乐路333弄，
居住于闵行区普乐路333弄，
居住于闵行区虹梅南路1781弄，
居住于松江区泽悦路326弄，
居住于松江区九亭中心路503弄，
居住于松江区沪亭北路618弄，
居住于松江区沪松公路2517弄，
居住于浦东新区听达路325弄，
居住于宝山区淞兴西路268号，
居住于松江区泽悦路326弄，
居住于松江区泽悦路326弄，
居住于嘉定区曲江路100弄，
居住于嘉定区嘉绣路955弄，
居住于嘉定区红卫村，
居住于嘉定区海蓝路98弄，
居住于嘉定区海蓝路98弄，
居住于宝山区泗塘一村，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区宝安公路3705弄，
居住于嘉定区龙湖郦城1509弄，
居住于嘉定区宝安公路3705弄，
