居住于浦东新区北蔡镇五星村家务队顾家宅，
居住于浦东新区成山路24弄，
居住于浦东新区德平路1065弄，
居住于浦东新区芳华路478弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区金钻路669弄，
居住于浦东新区康桥路90弄，
居住于浦东新区莲园路100弄，
居住于浦东新区浦东大道3076弄，
居住于浦东新区浦东南路2380弄，
居住于浦东新区书院镇外灶村里灶，
居住于浦东新区听达路185弄，
居住于浦东新区五星路231弄，
居住于浦东新区下南路500弄，
居住于浦东新区羽山路383弄，
居住于浦东新区张杨北路588弄，
居住于黄浦区广西北路228弄，
居住于黄浦区海潮路93弄，
居住于黄浦区黄河路253弄，
居住于黄浦区金陵东路531号，
居住于黄浦区金陵东路87号，
居住于黄浦区静修路50弄，
居住于黄浦区普育东路200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路811弄，
居住于黄浦区尚文路133弄，
居住于黄浦区天柱山路40号，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土路356号，
居住于黄浦区迎勋北路15弄，
居住于黄浦区肇嘉浜路188弄，
居住于黄浦区中山南一路1048弄，
居住于静安区宝昌路517号，
居住于静安区长安路1001弄，
居住于静安区毛家弄25号，
居住于静安区普善路铁路新村35号，
居住于静安区普善路铁路新村16号，
居住于静安区普善路铁路新村61号，
居住于静安区青云路315弄，
居住于静安区青云路350弄，
居住于静安区青云路435弄，
居住于静安区青云路439弄，
居住于静安区虬江路1431弄，
居住于静安区芷江西路123弄，
居住于静安区中兴路1340弄，
居住于徐汇区漕溪路251弄，
居住于徐汇区虹漕路19弄，
居住于徐汇区华石路88号，
居住于徐汇区康健路5号，
居住于徐汇区零陵路250弄，
居住于徐汇区南丹路333弄，
居住于长宁区茅台路600弄（住宅），
居住于长宁区双流路188弄（住宅），
居住于长宁区新华路211弄（住宅），
居住于长宁区新华路613号（住宅），
居住于长宁区宣化路217号（住宅），
居住于长宁区伊犁南路566号，
居住于虹口区赤峰路372弄，
居住于虹口区大连西路215弄，
居住于虹口区高阳路388号，
居住于虹口区广中路312号，
居住于虹口区广中路45弄，
居住于虹口区虹镇老街251号，
居住于虹口区江西北路416号，
居住于虹口区临平北路60弄，
居住于虹口区临平路123号，
居住于虹口区临平路333号，
居住于虹口区密云路611弄，
居住于虹口区四平路283号，
居住于虹口区四平路288弄，
居住于虹口区天宝路522号，
居住于虹口区万安路669弄，
居住于虹口区新港路143号，
居住于虹口区玉田路220弄，
居住于虹口区岳州路399弄，
居住于虹口区运光路70弄，
居住于虹口区中山北一路240号，
居住于虹口区中山北一路250弄，
居住于杨浦区长阳路2080号，
居住于杨浦区长阳路2121弄，
居住于杨浦区军工路400弄，
居住于杨浦区控江西三村，
居住于杨浦区秦皇岛路32号，
居住于杨浦区四平路1028弄，
居住于杨浦区营口路625弄，
居住于杨浦区营口路866弄，
居住于宝山区长虹路429号，
居住于宝山区富联路25弄，
居住于宝山区铁力路58号，
居住于宝山区铁力路229号，
居住于宝山区纬地路88弄，
居住于宝山区逸仙路1321弄，
居住于闵行区航新路604号，
居住于闵行区龙吴路5413弄，
居住于嘉定区清河路390号，
居住于松江区沪亭南路700弄，
居住于青浦区盈港东路蟠秀路，
居住于青浦区外青松公路7989号，
居住于青浦区华徐公路333号，
居住于青浦区凤中路94弄，
