居住于浦东新区北蔡镇中界村陆家队陆家宅，
居住于浦东新区川沙新镇八灶村张家宅，
居住于浦东新区德州路421弄，
居住于浦东新区东方路258号，
居住于浦东新区繁荣东路159弄，
居住于浦东新区高东镇珊黄村苍头宅，
居住于浦东新区海纳路490弄工地生活区，
居住于浦东新区海鹏路301弄，
居住于浦东新区航昌路489弄，
居住于浦东新区花园石桥路28弄，
居住于浦东新区金睦路353弄，
居住于浦东新区金钻路669弄，
居住于浦东新区康桥镇花墙村，
居住于浦东新区三林镇天花庵村北陈队大陈家宅，
居住于浦东新区三舒路62弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区五星路231弄，
居住于浦东新区耀华路331弄，
居住于浦东新区张江镇劳动村吴家宅北，
居住于浦东新区周东南路599弄，
居住于浦东新区周浦镇北油车弄，
居住于黄浦区曹家街45号，
居住于黄浦区复兴东路701弄，
居住于黄浦区汉口路271号，
居住于黄浦区黄家阙路68弄，
居住于黄浦区江西中路38号，
居住于黄浦区静修路79弄，
居住于黄浦区局门路699号，
居住于黄浦区丽园路842弄，
居住于黄浦区灵济街61号，
居住于黄浦区龙华东路888弄，
居住于黄浦区蒙自西路28弄，
居住于黄浦区宁安路107弄，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路688号，
居住于黄浦区巡道街37弄，
居住于黄浦区永年路149弄，
居住于黄浦区浙江中路118弄，
居住于黄浦区浙江中路188弄，
居住于黄浦区昼锦路180弄，
居住于静安区宝昌路745号，
居住于静安区高平路860弄，
居住于静安区共和新路875号，
居住于静安区沪太路453弄，
居住于静安区南苏州路1455号，
居住于静安区普善路铁路新村57号，
居住于静安区虬江路1150弄，
居住于静安区虬江路1376号，
居住于静安区通阁路200弄，
居住于静安区西藏北路1009号，
居住于静安区西藏北路875号，
居住于静安区西藏北路987弄，
居住于静安区阳泉路345弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路285弄，
居住于静安区芷江西路393弄，
居住于静安区中兴路1042号，
居住于静安区中兴路1385弄，
居住于徐汇区大木桥路454号，
居住于徐汇区黄石路8号，
居住于徐汇区乐山路25弄，
居住于徐汇区陕西南路186弄，
居住于徐汇区斜土路1422弄，
居住于徐汇区新乐路134弄，
居住于徐汇区医学院路72弄，
居住于徐汇区宜山路701弄，
居住于长宁区龙溪路189弄，
居住于长宁区协和路1551号，
居住于长宁区新渔东路175号，
居住于长宁区伊犁南路566号（住宅），
居住于普陀区新村路50弄，
居住于虹口区宝山路625号，
居住于虹口区大连路975弄，
居住于虹口区大连西路100号，
居住于虹口区大连西路201弄，
居住于虹口区东宝兴路777号，
居住于虹口区东宝兴路835弄，
居住于虹口区东大名路1191号，
居住于虹口区多伦路176号，
居住于虹口区多伦路257弄，
居住于虹口区峨嵋路366弄，
居住于虹口区飞虹路237弄，
居住于虹口区广中路548号，
居住于虹口区海门路171弄，
居住于虹口区海宁路5号，
居住于虹口区恒业路388弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹镇老街267号，
居住于虹口区吉祥路84弄，
居住于虹口区江杨南路55弄，
居住于虹口区奎照路33号，
居住于虹口区溧阳路1333弄，
居住于虹口区临平路123号，
居住于虹口区临平路20弄，
居住于虹口区临平路256弄，
居住于虹口区临平路40弄，
居住于虹口区民和路65弄，
居住于虹口区民和路89弄，
居住于虹口区曲阳路592号，
居住于虹口区瑞虹路438弄，
居住于虹口区山阴路57弄，
居住于虹口区山阴路85弄，
居住于虹口区水电路191弄，
居住于虹口区水电路199号，
居住于虹口区四川北路1953弄，
居住于虹口区四川北路2023弄，
居住于虹口区四平路186号，
居住于虹口区四平路288弄，
居住于虹口区四平路52弄，
居住于虹口区天宝西路241弄，
居住于虹口区天宝西路248弄，
居住于虹口区同心路338弄，
居住于虹口区同心路765弄，
居住于虹口区汶水东路181弄，
居住于虹口区吴淞路355弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新港路69号，
居住于虹口区邢家桥北路163弄，
居住于虹口区中山北一路131弄，
居住于虹口区中山北一路240号，
居住于虹口区中山北一路250弄，
居住于杨浦区霍山路1191弄，
居住于杨浦区霍山路1200弄，
居住于杨浦区济宁路479弄，
居住于杨浦区佳木斯路154弄，
居住于杨浦区军工路334号，
居住于杨浦区开鲁路286弄，
居住于杨浦区控江路128弄，
居住于杨浦区控江路888弄，
居住于杨浦区内江路9号，
居住于杨浦区双阳路666弄，
居住于杨浦区松花江路287号，
居住于杨浦区学府路88弄，
居住于杨浦区营口路625弄，
居住于杨浦区永吉路151号，
居住于杨浦区永吉路157号，
居住于杨浦区政立路6弄，
居住于宝山区长虹路429号，
居住于宝山区长江路860弄，
居住于宝山区长江西路1301号，
居住于宝山区场北路669弄，
居住于宝山区春雷路332弄，
居住于宝山区电台南路11号，
居住于宝山区红林路99弄，
居住于宝山区三泉路1495弄，
居住于宝山区三泉路1859弄，
居住于宝山区沙浦路311弄，
居住于宝山区市台路388号，
居住于宝山区淞滨路860弄，
居住于宝山区通南路167弄，
居住于宝山区纬地路88弄，
居住于宝山区殷高路21弄，
居住于闵行区北华路230号，
居住于嘉定区城中路20号，
居住于松江区佘北路1815号，
居住于松江区中心路503弄，
居住于松江区沪松公路1399弄，
居住于松江区沪亭南路501弄，
居住于青浦区盈港东路蟠秀路，
居住于青浦区崧泽大道333号，
居住于青浦区龙联路108弄，
