居住于宝山区丹霞山路257弄，
居住于嘉定区秋竹路801弄，
居住于徐汇区华泾路880弄，
居住于徐汇区宜山路上海精工工地宿舍，
居住于宝山区永顺路81弄，
居住于静安区陆丰路中宝大厦，
居住于静安区塘沽路747弄，
居住于虹口区三门路747弄，
居住于青浦区徐和路165弄，
居住于闵行区银都路3151弄，
居住于浦东新区光泽路120弄，
居住于徐汇区龙吴路1717弄，
居住于闵行区华漕纪东，
居住于闵行区江川路1565号，
居住于闵行区鲁康路555弄，
居住于闵行区龙茗路513弄13支弄，
居住于闵行区德宏路2465号，
居住于浦东新区瓦屑建设路60弄，
居住于浦东新区博兴路462弄，
居住于浦东新区栖山路1555弄，
居住于浦东新区栖山路1555弄，
居住于闵行区银都路3151弄，
居住于宝山区永顺路81弄，
居住于松江区环城路616弄，
居住于松江区沪松公路1100号，
居住于嘉定区陇南路嘉涛路停车场，
居住于闵行区普乐路425弄，
居住于闵行区普乐路425弄，
居住于嘉定区城中路20号，
居住于嘉定区城中路20号，
居住于嘉定区宝安公路3705弄，
居住于嘉定区城中路20号，
居住于宝山区四元路126号，
居住于闵行区罗秀路1377号，
居住于虹口区四川北路1545弄，
居住于长宁区仙霞西路885弄，
居住于普陀区灵石路1197号，
居住于宝山区永顺路81弄，
居住于宝山区永顺路81弄，
居住于宝山区永顺路81弄，
居住于黄浦区徐家汇路388号，
居住于徐汇区田林十四村，
居住于宝山区泗塘一村，
居住于徐汇区宜山路600号，
居住于徐汇区田林路90弄，
居住于浦东新区长清路103弄，
居住于黄浦区车站东路195号，
居住于徐汇区华泾路880弄，
居住于徐汇区老沪闵路1039弄，
居住于浦东新区光辉村，
居住于闵行区同乐路158号，
居住于黄浦区西藏南路1739弄，
居住于松江区茸惠路858弄，
居住于松江区博安路32弄，
居住于浦东新区博兴路462弄，
居住于嘉定区新宝路88弄，
居住于嘉定区南新路219弄，
居住于嘉定区娄塘路658弄，
居住于嘉定区娄塘大北街132号，
居住于嘉定区娄塘娄南村，
居住于嘉定区娄塘路626弄，
居住于闵行区江川路241弄，
居住于闵行区江川路303弄，
居住于黄浦区车站东路195号，
居住于徐汇区罗城路470号，
居住于松江区王家厍路55弄，
居住于徐汇区华发路368弄，
居住于黄浦区淮海东路89弄，
居住于金山区学府路1811弄，
居住于金山区学府路1811弄，
居住于金山区学府路1811弄，
居住于金山区学府路1811弄，
居住于徐汇区梅陇路130号，
居住于浦东新区听谐路86弄，
居住于闵行区龙吴路5688弄，
居住于闵行区申郑路18弄，
居住于闵行区景谷中路58弄，
居住于徐汇区天等路430弄，
居住于静安区茂名北路93号，
居住于奉贤区万顺路2768弄，
居住于闵行区晋豪生活广场，
居住于宝山区长江路868号，
