居住于浦东新区北张家浜路168弄，
居住于浦东新区北张家浜路58号，
居住于浦东新区博山路51弄，
居住于浦东新区成山路24弄，
居住于浦东新区德平路1066弄，
居住于浦东新区德州路421弄，
居住于浦东新区高东镇珊黄村苍头宅，
居住于浦东新区高桥镇陆凌村西凌家宅，
居住于浦东新区高桥镇新农村南项湾，
居住于浦东新区龚华路479弄，
居住于浦东新区航头路988弄，
居住于浦东新区航头镇牌楼村谈弄，
居住于浦东新区鹤永路750弄，
居住于浦东新区沪南公路4518号，
居住于浦东新区金桥路226弄，
居住于浦东新区金杨路685弄，
居住于浦东新区莲振路269号，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区浦城路580弄，
居住于浦东新区浦电路48弄，
居住于浦东新区浦东南路2351弄，
居住于浦东新区清溪路260弄，
居住于浦东新区三林镇临江村周南队周家宅，
居住于浦东新区三林镇西林村洪家队洪家新宅，
居住于浦东新区下南路500弄，
居住于浦东新区新浦路251弄，
居住于浦东新区耀华路220弄，
居住于浦东新区梓康路188弄，
居住于浦东新区邹平路191号工地生活区，
居住于黄浦区保屯路211弄，
居住于黄浦区北海路267弄，
居住于黄浦区成都北路262弄，
居住于黄浦区大沽路199号，
居住于黄浦区大沽路254号，
居住于黄浦区方斜路269号，
居住于黄浦区凤阳路228弄，
居住于黄浦区广西北路200号，
居住于黄浦区贵州路171号，
居住于黄浦区汉口路455弄，
居住于黄浦区合肥路592弄，
居住于黄浦区淮海中路899弄，
居住于黄浦区黄河路288号，
居住于黄浦区江阴路88弄，
居住于黄浦区金陵东路79号，
居住于黄浦区进贤路156弄，
居住于黄浦区九江路619号，
居住于黄浦区丽园路570号，
居住于黄浦区丽园路842弄，
居住于黄浦区灵济街61号，
居住于黄浦区鲁班路168弄，
居住于黄浦区陆家浜路468弄，
居住于黄浦区马当路278弄，
居住于黄浦区马当路606号，
居住于黄浦区梅家街1号，
居住于黄浦区梦花街198弄，
居住于黄浦区南昌路151弄，
居住于黄浦区南车站路555号，
居住于黄浦区牛庄路582号，
居住于黄浦区普育东路200弄，
居住于黄浦区普育东路26号，
居住于黄浦区普育东路31号，
居住于黄浦区瞿溪路1003弄，
居住于黄浦区瞿溪路1111弄，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路566号，
居住于黄浦区瞿溪路937弄，
居住于黄浦区厦门路136弄，
居住于黄浦区山西南路264号，
居住于黄浦区陕西南路285弄，
居住于黄浦区绍兴路35号，
居住于黄浦区顺昌路485号，
居住于黄浦区四川中路530号，
居住于黄浦区西凌家宅路160号，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土路118弄，
居住于黄浦区斜土路352号，
居住于黄浦区斜土路80弄，
居住于黄浦区新昌路328弄，
居住于黄浦区兴安路141弄，
居住于黄浦区巡道街49号，
居住于黄浦区延安东路1060号，
居住于黄浦区迎勋北路8弄，
居住于黄浦区中山南路1586弄，
居住于黄浦区中山南路1814弄，
居住于黄浦区中山南路1887弄，
居住于黄浦区中山南路1893号，
居住于黄浦区中山南一路247弄，
居住于静安区安远路375号，
居住于静安区宝昌路731弄，
居住于静安区保德路241弄，
居住于静安区场中路2601弄，
居住于静安区共和新路619弄，
居住于静安区共和新路730弄，
居住于静安区淮安路687弄，
居住于静安区淮安路811号，
居住于静安区江宁路401弄，
居住于静安区江宁路599弄，
居住于静安区江宁路906弄，
居住于静安区临汾路1061号，
居住于静安区临汾路1564弄，
居住于静安区临汾路894弄，
居住于静安区灵石路666弄，
居住于静安区毛家弄80号，
居住于静安区彭浦新村258号，
居住于静安区彭浦新村316号，
居住于静安区平顺路790弄，
居住于静安区陕西北路900号，
居住于静安区天目中路749弄，
居住于静安区万航渡路393弄，
居住于静安区闻喜路770号，
居住于静安区西藏北路875号，
居住于静安区余姚路318弄，
居住于静安区芷江西路239弄，
居住于静安区芷江西路285弄，
居住于静安区中山北路255弄，
居住于徐汇区龙华西路21弄，
居住于徐汇区梅陇十一村，
居住于徐汇区陕西南路370弄，
居住于徐汇区五原路228弄，
居住于徐汇区小木桥路360弄，
居住于徐汇区斜土路2200弄，
居住于长宁区长宁路491弄（住宅），
居住于长宁区定西路710弄，
居住于长宁区虹桥路1112号，
居住于长宁区娄山关路810弄，
居住于长宁区愚园路1088弄（住宅），
居住于长宁区昭化路518弄，
居住于长宁区遵义路800弄（住宅），
居住于普陀区长寿路295弄，
居住于普陀区大渡河路1927弄，
居住于普陀区宁夏路366弄，
居住于普陀区石泉路125号，
居住于普陀区石泉路135弄，
居住于普陀区中山北路3856弄，
居住于虹口区宝山路888弄，
居住于虹口区保定路520弄，
居住于虹口区北苏州路400号，
居住于虹口区大连西路201弄，
居住于虹口区大连西路96号，
居住于虹口区丹徒路377号，
居住于虹口区飞虹路187弄，
居住于虹口区沽源路113弄，
居住于虹口区广粤路281号，
居住于虹口区广中支路26号，
居住于虹口区海宁路5号，
居住于虹口区恒业路118弄，
居住于虹口区恒业路388弄，
居住于虹口区奎照路11弄，
居住于虹口区溧阳路133弄，
居住于虹口区临平路20弄，
居住于虹口区柳营路45弄，
居住于虹口区欧阳路452弄，
居住于虹口区欧阳路679弄，
居住于虹口区青云路167号，
居住于虹口区山阴路85弄，
居住于虹口区水电路191弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1545弄，
居住于虹口区四川北路1999弄，
居住于虹口区四川北路2023弄，
居住于虹口区同心路209弄，
居住于虹口区同心路803弄，
居住于虹口区同心路93弄，
居住于虹口区西宝兴路949弄，
居住于虹口区新市北路1508弄，
居住于虹口区乍浦路254弄，
居住于杨浦区爱国路300号，
居住于杨浦区安波路567弄，
居住于杨浦区波阳路301号，
居住于杨浦区长白路181号，
居住于杨浦区长阳路1529弄，
居住于杨浦区长阳路2021弄，
居住于杨浦区大学路63弄，
居住于杨浦区定海路150号，
居住于杨浦区抚顺路363弄，
居住于杨浦区阜新路169弄，
居住于杨浦区共青路136号，
居住于杨浦区国顺东路179弄，
居住于杨浦区国顺路117弄，
居住于杨浦区海州路83号，
居住于杨浦区河间路1040弄，
居住于杨浦区河间路827弄，
居住于杨浦区黄兴路221号，
居住于杨浦区江浦路1379号，
居住于杨浦区锦西路100弄，
居住于杨浦区锦西路63弄，
居住于杨浦区锦州湾路169弄，
居住于杨浦区军工路2866号，
居住于杨浦区军工路334号，
居住于杨浦区军工路400弄，
居住于杨浦区军工路601号，
居住于杨浦区控江路129弄，
居住于杨浦区控江路2026弄，
居住于杨浦区控江路648号，
居住于杨浦区控江路652弄，
居住于杨浦区控江路802弄，
居住于杨浦区控江路888弄，
居住于杨浦区辽源西路169弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区临青路377号，
居住于杨浦区隆昌路362号，
居住于杨浦区隆昌路62号，
居住于杨浦区隆昌路661弄，
居住于杨浦区隆昌路718弄，
居住于杨浦区隆昌路8号，
居住于杨浦区内江路9号，
居住于杨浦区宁武路269号，
居住于杨浦区宁武路622号，
居住于杨浦区平凉路1749弄，
居住于杨浦区平凉路1759号，
居住于杨浦区平凉路1889弄，
居住于杨浦区三门路11弄，
居住于杨浦区三门路358弄，
居住于杨浦区市光路165弄，
居住于杨浦区双辽路768号，
居住于杨浦区双阳北路395弄，
居住于杨浦区双阳路190号，
居住于杨浦区双阳路300弄，
居住于杨浦区双阳支路19号，
居住于杨浦区松花江路159号，
居住于杨浦区松花江路55弄，
居住于杨浦区唐山路1188弄，
居住于杨浦区翔殷路258弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路555弄，
居住于杨浦区延吉中路25弄，
居住于杨浦区延吉中路365弄，
居住于杨浦区延吉中路75号，
居住于杨浦区逸仙路655弄，
居住于杨浦区营口路625弄，
居住于杨浦区永吉路158号，
居住于杨浦区榆林路858弄，
居住于杨浦区闸殷路171号，
居住于杨浦区政修路270号，
居住于杨浦区周家嘴路4468弄，
居住于宝山区宝安公路218号，
居住于宝山区宝荻路535弄，
居住于宝山区电台路599弄，
居住于宝山区高境路477弄，
居住于宝山区顾北东路575弄，
居住于宝山区华和路728弄，
居住于宝山区华灵路201弄，
居住于宝山区华灵路1500弄，
居住于宝山区锦秋路101号，
居住于宝山区锦秋路699弄，
居住于宝山区锦秋路1588弄，
居住于宝山区菊联路89弄，
居住于宝山区菊泉街1596弄，
居住于宝山区菊太路258弄，
居住于宝山区聚丰园路88号，
居住于宝山区聚丰园路95弄，
居住于宝山区潘泾路1799弄，
居住于宝山区盘古路1848号，
居住于宝山区三门路409号，
居住于宝山区水产路1458号，
居住于宝山区淞滨路91号，
居住于宝山区淞发路901弄，
居住于宝山区淞兴西路187号，
居住于宝山区铁峰路823号，
居住于宝山区通南路167弄，
居住于宝山区新二路183弄，
居住于宝山区新沪路198弄，
居住于宝山区逸仙路3458弄，
居住于宝山区长江路500号，
居住于宝山区真北路4333弄，
居住于宝山区镇泰路111弄，
居住于闵行区古美路377弄，
居住于闵行区平吉路88弄，
居住于闵行区莘朱路1924弄，
居住于闵行区益文路101弄，
居住于嘉定区玉麦路388弄，
居住于金山区天华路305号，
居住于金山区中一东路47号，
居住于松江区影振路299弄，
居住于松江区九新公路528号，
居住于松江区沪亭南路501弄，
居住于松江区新北街新乐路7弄，
居住于松江区沪亭南路290弄，
居住于松江区联阳路12弄，
居住于青浦区汇龙路印氏达路，
居住于青浦区龙联路208弄，
居住于青浦区龙联路58弄，
居住于青浦区明珠路785弄，
居住于青浦区崧泽大道333号，
居住于青浦区徐灵路200弄，
居住于青浦区竹盈路339弄，
