居住于黄浦区陆家浜路1398号，
居住于闵行区龙吴路5395号，
居住于松江区谷水苑，
居住于浦东新区金桥路301弄，
居住于徐汇区龙华路2518弄，
居住于闵行区申北路168弄，
居住于徐汇区钦州北路158弄，
居住于虹口区广灵四路280弄，
居住于黄浦区顺昌路612弄，
居住于浦东新区浦东大道2778弄，
居住于浦东新区浦东大道2778弄，
居住于松江区中山西路1号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区剑川路中铁四局工地宿舍，
居住于嘉定区娄塘村，
居住于嘉定区小东街，
居住于嘉定区宝安公路3705弄，
居住于长宁区淞虹路800弄，
居住于嘉定区崇教路267号对面工地宿舍，
居住于嘉定区崇教路267号对面工地宿舍，
居住于奉贤区万顺路2768弄，
居住于浦东新区鹤沙路588弄，
居住于浦东新区听悦路685弄，
居住于浦东新区行泰路281弄，
居住于浦东新区行泰路281弄，
居住于浦东新区行泰路281弄，
居住于浦东新区行泰路281弄，
居住于浦东新区行泰路281弄，
居住于浦东新区听悦路960弄，
居住于浦东新区西门路588弄，
居住于浦东新区古棕路168弄，
居住于徐汇区东泉路50弄，
居住于黄浦区浙江中路188弄，
居住于杨浦区沈阳路41弄，
居住于闵行区剑川路中铁四局工地宿舍，
居住于浦东新区行泰路281弄，
居住于浦东新区兰城路115弄，
居住于浦东新区南塘村，
居住于浦东新区高宝路68弄，
居住于浦东新区新行路433弄，
居住于浦东新区行泰路281弄，
居住于浦东新区行泰路281弄，
居住于浦东新区妙境路124弄，
居住于嘉定区梅园路300弄，
居住于嘉定区张掖路355号，
居住于嘉定区中大街128号，
居住于松江区通波路725弄，
居住于松江区新松江路259弄，
居住于松江区新飞路1999弄，
居住于松江区新飞路1999弄，
居住于松江区龙源路555号，
居住于松江区王家厍路55弄，
居住于静安区茂名北路93号，
居住于金山区学府路2208弄，
居住于静安区沪太路1329弄，
居住于嘉定区崇教路267号对面工地宿舍，
居住于虹口区逸仙路288弄，
居住于徐汇区中山西路1788弄，
居住于静安区沪太路1170弄，
居住于嘉定区封周路885弄，
居住于嘉定区南新路317号，
居住于徐汇区华发路406弄，
居住于黄浦区西藏南路1129弄，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区东川路800号，
居住于闵行区剑川路中铁四局工地宿舍，
居住于闵行区东川路800号，
居住于闵行区剑川路中铁四局工地宿舍，
居住于闵行区剑川路中铁四局工地宿舍，
居住于闵行区东川路800号，
居住于闵行区安乐村，
居住于徐汇区上中西路151弄，
居住于松江区泗宝路458弄，
居住于徐汇区中山南二路945弄，
居住于徐汇区日晖六村，
居住于徐汇区龙水南路385弄，
居住于嘉定区汇旺东路1295弄，
居住于嘉定区南新路626弄，
居住于嘉定区小东街，
居住于嘉定区红石路699弄，
居住于嘉定区小东街，
居住于徐汇区凯滨路19弄，
居住于宝山区场北路399弄，
居住于徐汇区龙吴路1343弄，
居住于金山区海盛路500弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路580号，
居住于黄浦区顺昌路580号，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路598号，
居住于黄浦区顺昌路612弄，
居住于黄浦区顺昌路612弄，
居住于黄浦区大沽路183弄，
居住于嘉定区三里村，
居住于静安区西藏北路970弄，
居住于闵行区都会路3552号，
居住于闵行区虹梅南路1781弄，
居住于松江区仓汇路401弄，
居住于嘉定区崇教路267号对面工地宿舍，
居住于嘉定区崇教路267号对面工地宿舍，
居住于嘉定区崇教路267号对面工地宿舍，
居住于嘉定区崇教路267号对面工地宿舍，
居住于静安区临汾路894弄，
居住于金山区建农村，
居住于奉贤区新四平公路467弄，
居住于浦东新区兰谷路1888弄，
居住于浦东新区赵高路968弄，
居住于徐汇区梅陇九村，
居住于虹口区新市南路1148弄，
居住于黄浦区南塘浜路119号，
居住于嘉定区临夏路98弄，
居住于虹口区逸仙路288弄，
居住于黄浦区南苏州路933号，
居住于宝山区新沪路475弄，
居住于闵行区汇红村，
居住于闵行区昌林路430号，
居住于闵行区江川路633弄，
居住于嘉定区海川路108号，
居住于闵行区石屏路399弄，
居住于黄浦区永年路54号，
居住于金山区恒顺路216弄，
居住于静安区沪太路1170弄，
居住于奉贤区港坤路399弄，
