居住于浦东新区北艾路155弄，
居住于浦东新区北艾路1765弄，
居住于浦东新区北蔡镇御桥村龙桥队张家宅，
居住于浦东新区碧云路333弄，
居住于浦东新区博华路1018弄，
居住于浦东新区博山路51弄，
居住于浦东新区博兴路1663弄，
居住于浦东新区博兴路462弄，
居住于浦东新区曹路镇顾东村船板桥，
居住于浦东新区曹路镇前锋村陆家宅，
居住于浦东新区曹路镇五四村沈孙家宅，
居住于浦东新区昌邑路55弄，
居住于浦东新区成山路668弄，
居住于浦东新区川周公路4005弄，
居住于浦东新区创新西路28弄，
居住于浦东新区大团镇团西村鸭场，
居住于浦东新区德平路1060弄，
居住于浦东新区德平路1065弄，
居住于浦东新区德平路1066弄，
居住于浦东新区德平路215弄，
居住于浦东新区德平路764弄，
居住于浦东新区丁香路910弄，
居住于浦东新区东靖路247弄，
居住于浦东新区东陆路1268弄，
居住于浦东新区东陆路2000弄，
居住于浦东新区方竹路222弄，
居住于浦东新区芳华路188弄，
居住于浦东新区芳华路229弄，
居住于浦东新区芳华路371弄，
居住于浦东新区芳华路63号，
居住于浦东新区芳华路933弄，
居住于浦东新区高东二路118弄，
居住于浦东新区高桥镇陆凌村陆家宅，
居住于浦东新区高桥镇陆凌村西凌家宅，
居住于浦东新区龚新路549弄，
居住于浦东新区拱乐路698弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区航头镇鹤东村沙东，
居住于浦东新区航头镇沈庄村，
居住于浦东新区合庆镇庆星村顾家宅，
居住于浦东新区鹤永路750弄，
居住于浦东新区沪东路67号，
居住于浦东新区沪南路2688弄，
居住于浦东新区沪南路3158弄，
居住于浦东新区华安路24弄，
居住于浦东新区环桥路1481弄，
居住于浦东新区季景路19弄，
居住于浦东新区金杨路685弄，
居住于浦东新区锦绣路2868弄，
居住于浦东新区居家桥路737弄，
居住于浦东新区巨峰路176弄，
居住于浦东新区巨峰路90弄，
居住于浦东新区康弘路428弄，
居住于浦东新区康桥镇花墙村，
居住于浦东新区康沈路1758弄，
居住于浦东新区崂山路562号，
居住于浦东新区历城路22弄，
居住于浦东新区林展路278弄，
居住于浦东新区凌河路420弄，
居住于浦东新区凌兆路334弄，
居住于浦东新区龙居路180弄，
居住于浦东新区龙阳路1188号，
居住于浦东新区罗山路108弄，
居住于浦东新区苗桥路455号，
居住于浦东新区妙境北路116弄，
居住于浦东新区明月路199弄，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区浦电路221号，
居住于浦东新区浦电路330弄，
居住于浦东新区浦东大道1615弄，
居住于浦东新区浦东大道2748弄，
居住于浦东新区浦东南路1862弄，
居住于浦东新区浦东南路4950弄，
居住于浦东新区栖霞路286号，
居住于浦东新区栖霞路86号，
居住于浦东新区乳山路161弄，
居住于浦东新区三彩路166弄，
居住于浦东新区三林路235号，
居住于浦东新区三林镇胡巷村金家宅，
居住于浦东新区三林镇临江村王家渡队王家渡，
居住于浦东新区三林镇临江村王家宅队王家宅，
居住于浦东新区三林镇天花庵村北陈队大陈家宅，
居住于浦东新区三林镇天花庵村闵北队闵家宅，
居住于浦东新区三林镇天花庵村南王家队南王家宅，
居住于浦东新区三舒路192弄，
居住于浦东新区三舒路62弄，
居住于浦东新区上南路6333弄，
居住于浦东新区上浦路510弄，
居住于浦东新区申轮路轲桥路交界口工地生活区，
居住于浦东新区胜利路836弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区书院镇中久村中南，
居住于浦东新区唐镇虹四村吴张家宅，
居住于浦东新区唐镇唐四村黄家东宅，
居住于浦东新区唐镇新虹村陆家宅，
居住于浦东新区潍坊路606号，
居住于浦东新区下南路500弄，
居住于浦东新区下南路551弄，
居住于浦东新区宣镇东路788弄，
居住于浦东新区杨新路80弄，
居住于浦东新区洋泾街道泾南村东唐家宅，
居住于浦东新区耀华路220弄，
居住于浦东新区耀华支路2号，
居住于浦东新区耀元路228弄，
居住于浦东新区张江镇劳动村吴家宅北，
居住于浦东新区张江镇钱堂村立达宅，
居住于浦东新区张江镇中心村蔡家圈宅，
居住于浦东新区张杨路2850弄，
居住于浦东新区招远路19弄，
居住于浦东新区振兴东路12弄，
居住于浦东新区周东路902弄，
居住于浦东新区周泰北路韵涛路交界口工地生活区，
居住于浦东新区祝桥镇先进村，
居住于浦东新区邹平路191号工地生活区，
居住于黄浦区半淞园路650号，
居住于黄浦区保屯路211弄，
居住于黄浦区北海路267弄，
居住于黄浦区北京东路159号，
居住于黄浦区北京东路288弄，
居住于黄浦区北京东路492号，
居住于黄浦区曹市弄57弄，
居住于黄浦区长乐路67号，
居住于黄浦区成都南路122号，
居住于黄浦区重庆北路177弄，
居住于黄浦区重庆南路177号，
居住于黄浦区打浦路316弄，
居住于黄浦区打浦路339弄，
居住于黄浦区打浦路470弄，
居住于黄浦区打浦路480弄，
居住于黄浦区打浦路90弄，
居住于黄浦区大沽路151号，
居住于黄浦区大吉路320号，
居住于黄浦区淡水路190号，
居住于黄浦区淡水路214弄，
居住于黄浦区淡水路216号，
居住于黄浦区方斜路401弄，
居住于黄浦区方斜路556弄，
居住于黄浦区凤阳路428号，
居住于黄浦区福建中路195弄，
居住于黄浦区福州路105号，
居住于黄浦区福州路384弄，
居住于黄浦区福州路614弄，
居住于黄浦区复兴东路318号，
居住于黄浦区复兴东路354号，
居住于黄浦区复兴东路673号，
居住于黄浦区复兴中路480弄，
居住于黄浦区广东路564号，
居住于黄浦区汉口路429弄，
居住于黄浦区河南南路555弄，
居住于黄浦区河南南路790弄，
居住于黄浦区虎丘路9号，
居住于黄浦区淮海中路833弄，
居住于黄浦区黄陂南路847弄，
居住于黄浦区黄河路155号，
居住于黄浦区黄河路215弄，
居住于黄浦区黄河路253弄，
居住于黄浦区黄家路88弄，
居住于黄浦区黄家阙路68弄，
居住于黄浦区建国东路143弄，
居住于黄浦区建国西路91弄，
居住于黄浦区江滨路99号，
居住于黄浦区江西中路34弄，
居住于黄浦区江西中路391号，
居住于黄浦区江西中路451号，
居住于黄浦区江西中路52号，
居住于黄浦区江西中路58号，
居住于黄浦区江阴路88弄，
居住于黄浦区金陵东路79号，
居住于黄浦区静修路114弄，
居住于黄浦区局门后路5号，
居住于黄浦区局门后路77号，
居住于黄浦区局门路295弄，
居住于黄浦区局门路434弄，
居住于黄浦区丽园路333弄，
居住于黄浦区丽园路488弄，
居住于黄浦区龙华东路888弄，
居住于黄浦区鲁班路509弄，
居住于黄浦区鲁班路788号，
居住于黄浦区陆家浜路413弄，
居住于黄浦区马当路278弄，
居住于黄浦区马当路306弄，
居住于黄浦区马当路318弄，
居住于黄浦区马园街1号，
居住于黄浦区茂名南路151号，
居住于黄浦区南车站路192弄，
居住于黄浦区南车站路1号，
居住于黄浦区南车站路450弄，
居住于黄浦区南塘浜路125弄，
居住于黄浦区宁波路51号，
居住于黄浦区宁波路540号，
居住于黄浦区宁波路567号，
居住于黄浦区宁海东路266弄，
居住于黄浦区牌楼路27号，
居住于黄浦区蓬莱路405弄，
居住于黄浦区普育东路101弄，
居住于黄浦区普育东路200弄，
居住于黄浦区普育东路7号，
居住于黄浦区瞿溪路1145弄，
居住于黄浦区瞿溪路116号，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路129号，
居住于黄浦区瞿溪路301弄，
居住于黄浦区瞿溪路57号，
居住于黄浦区瞿溪路883弄，
居住于黄浦区瞿溪路884号，
居住于黄浦区瞿溪路904弄，
居住于黄浦区瞿溪路926弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区瞿溪路968弄，
居住于黄浦区汝南街70弄，
居住于黄浦区汝南街84号，
居住于黄浦区厦门路48号，
居住于黄浦区山西南路31弄，
居住于黄浦区陕西南路271弄，
居住于黄浦区尚文路133弄，
居住于黄浦区顺昌路485号，
居住于黄浦区顺昌路487号，
居住于黄浦区四牌楼路146号，
居住于黄浦区四牌楼路95弄，
居住于黄浦区泗泾路29号，
居住于黄浦区天津路170弄，
居住于黄浦区威海路172弄，
居住于黄浦区五里桥路210弄，
居住于黄浦区五里桥路252号，
居住于黄浦区五里桥路254号，
居住于黄浦区五里桥路269弄，
居住于黄浦区西仓桥街161弄，
居住于黄浦区西藏南路1090弄，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西藏南路1374弄，
居住于黄浦区西藏南路1383弄，
居住于黄浦区西藏南路779号，
居住于黄浦区西藏中路500号，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路137弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区先棉祠街32弄，
居住于黄浦区斜土东路265弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路118弄，
居住于黄浦区斜土路195弄，
居住于黄浦区斜土路22号，
居住于黄浦区斜土路338号，
居住于黄浦区斜土路352号，
居住于黄浦区斜土路468号，
居住于黄浦区斜土路74号，
居住于黄浦区斜土路80弄，
居住于黄浦区新昌路290号，
居住于黄浦区新昌路300弄，
居住于黄浦区新昌路310弄，
居住于黄浦区新闸路168号，
居住于黄浦区学院路125号，
居住于黄浦区学院路135号，
居住于黄浦区学院路72号，
居住于黄浦区延安东路151号，
居住于黄浦区延安东路158弄，
居住于黄浦区延安东路272弄，
居住于黄浦区肇嘉浜路168弄，
居住于黄浦区制造局路361号，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中华路367号，
居住于黄浦区中华路868弄，
居住于黄浦区中山南路1586弄，
居住于黄浦区中山南路1671号，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路969号，
居住于黄浦区中山南一路1026号，
居住于黄浦区中山南一路1050号，
居住于黄浦区中山南一路1109弄，
居住于黄浦区中山南一路247弄，
居住于静安区保德路1238弄，
居住于静安区保德路241弄，
居住于静安区昌平路399号，
居住于静安区长临路200弄，
居住于静安区场中路2600弄，
居住于静安区场中路2800弄，
居住于静安区场中路2965弄，
居住于静安区场中路3278弄，
居住于静安区场中路3332弄，
居住于静安区场中路3428弄，
居住于静安区高平路860弄，
居住于静安区共和新路1725弄，
居住于静安区共和新路3616弄，
居住于静安区共和新路619弄，
居住于静安区海防路338弄，
居住于静安区汉中路28弄，
居住于静安区汉中路48号，
居住于静安区汉中路78弄，
居住于静安区恒丰北路100号，
居住于静安区恒丰路710号，
居住于静安区沪太路549号，
居住于静安区沪太路631弄，
居住于静安区沪太路651弄，
居住于静安区华康路69弄，
居住于静安区黄山路300号，
居住于静安区江杨南路466弄，
居住于静安区江杨南路550号，
居住于静安区胶州路190弄，
居住于静安区临汾路1320弄，
居住于静安区临汾路99弄，
居住于静安区岭南路50弄，
居住于静安区柳营路319弄，
居住于静安区洛川东路60号，
居住于静安区洛川中路980号，
居住于静安区毛家弄79号，
居住于静安区茂名北路118弄，
居住于静安区秣陵路228号，
居住于静安区彭浦新村257号，
居住于静安区彭浦新村316号，
居住于静安区平顺路373弄，
居住于静安区平顺路550弄，
居住于静安区平顺路790弄，
居住于静安区平型关路121弄，
居住于静安区平型关路1545弄，
居住于静安区普善路铁路新村30号，
居住于静安区虬江路1258弄，
居住于静安区虬江路1431弄，
居住于静安区虬江路860号，
居住于静安区陕西北路159弄，
居住于静安区陕西北路640弄，
居住于静安区少年村路479弄，
居住于静安区谈家桥路163弄，
居住于静安区谈家桥路85弄，
居住于静安区万航渡路269弄，
居住于静安区闻喜路806弄，
居住于静安区武定路458号，
居住于静安区武定西路1191弄，
居住于静安区西宝兴路922弄，
居住于静安区西藏北路1071弄，
居住于静安区西藏北路867号，
居住于静安区西康路520号，
居住于静安区西康路894弄，
居住于静安区延安西路433号，
居住于静安区阳曲路391弄，
居住于静安区永兴路888弄，
居住于静安区永兴路973弄，
居住于静安区余姚路298弄，
居住于静安区芷江西路192号，
居住于静安区芷江中路495弄，
居住于静安区芷江中路680号，
居住于静安区芷江中路684号，
居住于静安区中华新路455弄，
居住于静安区中华新路618号，
居住于静安区中华新路893弄，
居住于静安区中华新路927弄，
居住于静安区中华新路939弄，
居住于静安区中山北路255弄，
居住于静安区中山北路899弄，
居住于静安区中兴路1340弄，
居住于静安区中兴路1385弄，
居住于徐汇区漕溪北路850号，
居住于徐汇区丰谷路205弄，
居住于徐汇区丰谷路220弄，
居住于徐汇区丰谷路235号，
居住于徐汇区复兴中路1199号，
居住于徐汇区凯旋路2120弄，
居住于徐汇区凯旋路3021号，
居住于徐汇区乐山路30弄，
居住于徐汇区龙漕路58弄，
居住于徐汇区龙吴路1717弄，
居住于徐汇区龙吴路2888弄，
居住于徐汇区罗城路700弄，
居住于徐汇区钦州路777号，
居住于徐汇区陕西南路550弄，
居住于徐汇区宛南华侨新村，
居住于徐汇区五原路212弄，
居住于徐汇区斜土路1111弄，
居住于徐汇区斜土路1969号，
居住于徐汇区中山南二路918弄，
居住于长宁区北虹路1000弄，
居住于长宁区长宁路378号，
居住于长宁区长宁路491弄（住宅），
居住于长宁区长宁支路133弄，
居住于长宁区程家桥路80弄（住宅），
居住于长宁区定西路380弄，
居住于长宁区定西路439弄，
居住于长宁区定西路710弄，
居住于长宁区芙蓉江路555弄，
居住于长宁区福泉路255弄，
居住于长宁区虹桥路2328弄，
居住于长宁区娄山关路810弄，
居住于长宁区茅台路597弄，
居住于长宁区水城南路16弄，
居住于长宁区淞虹路685弄，
居住于长宁区宋园路58号，
居住于长宁区万航渡路1424弄，
居住于长宁区万航渡路2088弄，
居住于长宁区武夷路491弄，
居住于长宁区仙霞路1225弄，
居住于长宁区仙霞路88号，
居住于长宁区仙霞西路700弄（住宅），
居住于长宁区延安西路1428号，
居住于长宁区延安西路2055弄，
居住于长宁区愚园路1355弄（住宅），
居住于长宁区玉屏南路345弄，
居住于长宁区中山西路1410弄，
居住于长宁区遵义路435弄，
居住于长宁区遵义路800弄（住宅），
居住于普陀区昌化路994弄，
居住于普陀区古浪路518弄，
居住于普陀区黄陵路151弄，
居住于普陀区礼泉路689弄，
居住于普陀区平利路21弄，
居住于普陀区水泉路99弄，
居住于普陀区新村路350弄，
居住于普陀区延长西路220弄，
居住于普陀区真光路962弄，
居住于普陀区中联路1号，
居住于普陀区中山北路3904弄，
居住于虹口区保宁路71弄，
居住于虹口区北苏州路370弄，
居住于虹口区场中路239弄，
居住于虹口区场中路633号，
居住于虹口区场中路688号，
居住于虹口区赤峰路327号，
居住于虹口区大连西路155弄，
居住于虹口区东宝兴路835弄，
居住于虹口区东汉阳路490号，
居住于虹口区东体育会路100弄，
居住于虹口区东体育会路87号，
居住于虹口区东体育会路880弄，
居住于虹口区东余杭路1168弄，
居住于虹口区峨嵋路299弄，
居住于虹口区海宁路570弄，
居住于虹口区恒业路388弄，
居住于虹口区横浜路323号，
居住于虹口区横浜路63弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹湾路55弄，
居住于虹口区虹镇老街207号，
居住于虹口区花园路168弄，
居住于虹口区江杨南路55弄，
居住于虹口区蒋家桥路10号，
居住于虹口区蒋家桥路12号，
居住于虹口区奎照路33号，
居住于虹口区凉城路585弄，
居住于虹口区欧阳路196号，
居住于虹口区青云路167弄，
居住于虹口区三门路759弄，
居住于虹口区山阴路133弄，
居住于虹口区山阴路229弄，
居住于虹口区山阴路69弄，
居住于虹口区四川北路1156弄，
居住于虹口区四川北路1545弄，
居住于虹口区四川北路1661号，
居住于虹口区四川北路1774弄，
居住于虹口区四川北路1906弄，
居住于虹口区四川北路1953弄，
居住于虹口区四川北路1999弄，
居住于虹口区四平路52弄，
居住于虹口区四平路621弄，
居住于虹口区唐山路708弄，
居住于虹口区天宝西路241弄，
居住于虹口区吴家湾路52弄，
居住于虹口区武进路236号，
居住于虹口区新港路143号，
居住于虹口区新嘉路1弄，
居住于虹口区新市北路1508弄，
居住于虹口区新市南路1141弄，
居住于虹口区新市南路1145弄，
居住于虹口区新市南路1225弄，
居住于虹口区逸仙路810弄，
居住于杨浦区包头路1150弄，
居住于杨浦区包头南路629弄，
居住于杨浦区长白路181号，
居住于杨浦区长海路442弄，
居住于杨浦区长岭路60弄，
居住于杨浦区长阳路2080号，
居住于杨浦区长阳路3400号，
居住于杨浦区打虎山路118弄，
居住于杨浦区定海路154弄，
居住于杨浦区敦化路2弄，
居住于杨浦区敦化路3弄，
居住于杨浦区飞虹路1047弄，
居住于杨浦区飞虹路600弄，
居住于杨浦区凤城路祝家宅，
居住于杨浦区阜新路169弄，
居住于杨浦区阜新路20弄，
居住于杨浦区国定路600弄，
居住于杨浦区国定路700弄，
居住于杨浦区国权后路15弄，
居住于杨浦区国权后路25弄，
居住于杨浦区河间路827弄，
居住于杨浦区黄兴路1007号，
居住于杨浦区黄兴路1019弄，
居住于杨浦区黄兴路103弄，
居住于杨浦区黄兴路1413弄，
居住于杨浦区黄兴路221号，
居住于杨浦区霍山路1191弄，
居住于杨浦区江浦路1424弄，
居住于杨浦区江浦路2009弄，
居住于杨浦区锦西路150弄，
居住于杨浦区靖宇东路25弄，
居住于杨浦区靖宇南路99弄，
居住于杨浦区军工路2866号，
居住于杨浦区军工路601号，
居住于杨浦区开鲁路320弄，
居住于杨浦区控江路120号，
居住于杨浦区控江路1525弄，
居住于杨浦区控江路2026弄，
居住于杨浦区控江路2200号，
居住于杨浦区控江路2202号，
居住于杨浦区控江路288弄，
居住于杨浦区控江路645弄，
居住于杨浦区控江路652弄，
居住于杨浦区控江路740弄，
居住于杨浦区控江路802弄，
居住于杨浦区控江路874弄，
居住于杨浦区控江路888弄，
居住于杨浦区控江路980弄，
居住于杨浦区兰州路1151弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区隆昌路362号，
居住于杨浦区眉州路100弄，
居住于杨浦区眉州路420弄，
居住于杨浦区眉州路474弄，
居住于杨浦区民府路175号，
居住于杨浦区民京路658弄，
居住于杨浦区民星路162号，
居住于杨浦区民星路201号，
居住于杨浦区民星路350弄，
居住于杨浦区民壮路6号，
居住于杨浦区南翔殷路81号，
居住于杨浦区内江路222弄，
居住于杨浦区平凉路1777弄，
居住于杨浦区平凉路1782弄，
居住于杨浦区平凉路1889弄，
居住于杨浦区平凉路1975弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区平凉路2625弄，
居住于杨浦区平凉路608号，
居住于杨浦区秦皇岛路32号，
居住于杨浦区虬江码头路118号，
居住于杨浦区虬江码头路2号，
居住于杨浦区三门路358弄，
居住于杨浦区世界路65弄，
居住于杨浦区市光路143弄，
居住于杨浦区市光路176号，
居住于杨浦区市光路390弄，
居住于杨浦区双辽路200弄，
居住于杨浦区双辽支路70弄，
居住于杨浦区双阳路300弄，
居住于杨浦区双阳支路31弄，
居住于杨浦区四平路1028弄，
居住于杨浦区松花江路215弄，
居住于杨浦区腾越路465弄，
居住于杨浦区武川路75弄，
居住于杨浦区延吉东路131弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路149弄，
居住于杨浦区延吉西路80弄，
居住于杨浦区延吉中路365弄，
居住于杨浦区延吉中路95号，
居住于杨浦区永吉路97弄，
居住于杨浦区政府路130号，
居住于杨浦区政府路132号，
居住于杨浦区中山北二路99弄，
居住于杨浦区周家嘴路1683弄，
居住于杨浦区周家嘴路3900弄，
居住于杨浦区周家嘴路4500号，
居住于宝山区爱辉路305号，
居住于宝山区宝荻路500弄，
居住于宝山区宝杨路868号，
居住于宝山区长江西路1160弄，
居住于宝山区长江西路1251号，
居住于宝山区场北路550弄，
居住于宝山区场中路4098弄，
居住于宝山区大华一路198号，
居住于宝山区富联路128弄，
居住于宝山区顾北东路1号，
居住于宝山区顾北东路88弄，
居住于宝山区顾北东路501弄，
居住于宝山区顾北东路575弄，
居住于宝山区顾泾河路30弄，
居住于宝山区顾泾河路39号，
居住于宝山区红林路158弄，
居住于宝山区红林路576弄，
居住于宝山区沪太路1500弄，
居住于宝山区沪太路3717弄，
居住于宝山区华和路728弄，
居住于宝山区华灵路510弄，
居住于宝山区华灵路560弄，
居住于宝山区华灵路1210弄，
居住于宝山区华灵路1280弄，
居住于宝山区环镇北路300弄，
居住于宝山区环镇北路500弄，
居住于宝山区江杨北路1568弄，
居住于宝山区界华路100弄，
居住于宝山区菊联路89弄，
居住于宝山区菊联路262弄，
居住于宝山区菊太路1609弄，
居住于宝山区聚丰园路91弄，
居住于宝山区聚丰园路105弄，
居住于宝山区克山路12号，
居住于宝山区联谊路649弄，
居住于宝山区陆翔路698弄，
居住于宝山区罗溪路121号，
居住于宝山区湄星路1918号，
居住于宝山区盘古路895弄，
居住于宝山区盘古路2618弄，
居住于宝山区三泉路1858弄，
居住于宝山区三泉路1859弄，
居住于宝山区上大路99号，
居住于宝山区盛桥老街14弄，
居住于宝山区松兰路328弄，
居住于宝山区松兰路1000号，
居住于宝山区淞滨支路15弄，
居住于宝山区泰和西路3463弄，
居住于宝山区泰和西路3465号，
居住于宝山区通南路55弄，
居住于宝山区纬地路88弄，
居住于宝山区汶水路1585弄，
居住于宝山区新沪路198弄，
居住于宝山区新沪路960弄，
居住于宝山区殷高路21弄，
居住于宝山区友谊路181号，
居住于宝山区友谊路309号，
居住于宝山区友谊路327号，
居住于宝山区友谊路1111号，
居住于宝山区友谊路1869弄，
居住于宝山区真大路333弄，
居住于宝山区真大路561号，
居住于宝山区镇泰路211弄，
居住于宝山区宝钢十一村，
居住于闵行区报春路399弄，
居住于闵行区顾戴路1199弄，
居住于闵行区鹤坡南路56弄，
居住于闵行区虹梅路2555弄，
居住于闵行区虹梅路2759弄，
居住于闵行区沪青平公路635弄，
居住于闵行区江玮路100弄，
居住于闵行区昆阳路3251弄，
居住于闵行区黎安路433号，
居住于闵行区黎安路486弄，
居住于闵行区黎明路155弄，
居住于闵行区平吉路88弄，
居住于闵行区平南路662号，
居住于闵行区浦航路36弄，
居住于闵行区七莘路秀文路口工地，
居住于闵行区莘东路25号，
居住于闵行区莘沥路550号，
居住于闵行区水清路1000弄，
居住于闵行区益文路101弄，
居住于闵行区珠城路99弄，
居住于嘉定区曹安公路2383弄32号，
居住于嘉定区陈翔路1088号，
居住于嘉定区丰庄路450弄，
居住于嘉定区封周路508弄，
居住于嘉定区鹤望路365弄，
居住于嘉定区鹤友路305号，
居住于嘉定区沪宜公路185号，
居住于嘉定区瑞林路1280弄，
居住于嘉定区喜泉路118弄，
居住于松江区车亭公路128号，
居住于松江区车香路253号，
居住于松江区古楼公路1876弄，
居住于松江区沪亭南路501弄，
居住于松江区江川南二路118弄，
居住于松江区九亭大街704弄，
居住于松江区九新公路28弄，
居住于松江区联阳路12弄，
居住于松江区虬泾路549号，
居住于松江区影振路299号，
居住于松江区中山二路182弄，
居住于青浦区福泉山路111弄，
居住于青浦区沪青平公路2095号，
居住于青浦区龙联路58弄，
居住于青浦区龙联路59弄，
居住于青浦区胜利路738号，
居住于青浦区崧泽大道333号，
居住于青浦区盈港东路1888弄，
居住于崇明区花博园北P1P2集中隔离点，
居住于崇明区花博园北P3保障点，
居住于崇明区长凯路128号，
