居住于浦东新区北蔡镇杨桥村西计队西计家宅，
居住于浦东新区北蔡镇中界村苏家队苏家宅，
居住于浦东新区草高支路168弄，
居住于浦东新区昌里路340弄，
居住于浦东新区德州路421弄，
居住于浦东新区东书房路390弄，
居住于浦东新区繁荣东路159弄，
居住于浦东新区高桥镇新农村南项湾，
居住于浦东新区龚华路479弄，
居住于浦东新区海纳路129弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区海阳西路268弄，
居住于浦东新区航头路1137弄，
居住于浦东新区鹤永路750弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区红枫路666弄，
居住于浦东新区金港路121号生活区，
居住于浦东新区金钻路669弄，
居住于浦东新区锦绣东路418弄，
居住于浦东新区巨野路80弄，
居住于浦东新区康杉路118号，
居住于浦东新区灵山路1724弄，
居住于浦东新区罗山路1502弄，
居住于浦东新区南码头路1136弄，
居住于浦东新区南码头路451弄，
居住于浦东新区浦电路221号，
居住于浦东新区浦电路29弄，
居住于浦东新区浦东南路2351弄，
居住于浦东新区浦东南路2362号，
居住于浦东新区浦东南路2380弄，
居住于浦东新区栖霞路190弄，
居住于浦东新区荣成路85弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区唐镇前进村西李家宅，
居住于浦东新区五莲路108弄，
居住于浦东新区西营路33弄，
居住于浦东新区羽山路100弄，
居住于浦东新区芋秋路163弄，
居住于浦东新区张杨路1050弄，
居住于浦东新区中大街134弄，
居住于浦东新区周秀路118弄，
居住于黄浦区保屯路211弄，
居住于黄浦区保屯路99弄，
居住于黄浦区北京东路431弄，
居住于黄浦区打浦路316弄，
居住于黄浦区打浦路339弄，
居住于黄浦区淡水路214弄，
居住于黄浦区多稼路168号，
居住于黄浦区广东路138号，
居住于黄浦区广东路564号，
居住于黄浦区汉口路425号，
居住于黄浦区汉口路455弄，
居住于黄浦区淮海中路833弄，
居住于黄浦区丽园路842弄，
居住于黄浦区灵济街61号，
居住于黄浦区陆家浜路976号，
居住于黄浦区马当路278弄，
居住于黄浦区蒙自路345弄，
居住于黄浦区南车站路450弄，
居住于黄浦区蓬莱路336号，
居住于黄浦区普育东路101弄，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路1162号，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区山西南路264号，
居住于黄浦区陕西南路271弄，
居住于黄浦区四川南路50号，
居住于黄浦区四川中路627号，
居住于黄浦区五里桥路39弄，
居住于黄浦区西藏南路1277弄，
居住于黄浦区斜土路118弄，
居住于黄浦区新昌路87弄，
居住于黄浦区学院路70号，
居住于黄浦区巡道街15号，
居住于黄浦区延安东路1060号，
居住于黄浦区制造局路363弄，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中山南路1586弄，
居住于黄浦区中山南路1748号，
居住于黄浦区中山南路1887弄，
居住于黄浦区中山南路1893号，
居住于黄浦区中山南一路1043弄，
居住于静安区宝昌路517号，
居住于静安区宝昌路731弄，
居住于静安区北京西路1400弄，
居住于静安区昌化路453弄，
居住于静安区昌平路88弄，
居住于静安区长临路200弄，
居住于静安区场中路1909弄，
居住于静安区场中路2401弄，
居住于静安区富民路287号，
居住于静安区高平路860弄，
居住于静安区共和新路2399弄，
居住于静安区共和新路970弄，
居住于静安区海宁路1388号，
居住于静安区华康路68弄，
居住于静安区淮安路833号，
居住于静安区江宁路702弄，
居住于静安区江杨南路466弄，
居住于静安区老沪太路250弄，
居住于静安区临汾路1041号，
居住于静安区临汾路1051弄，
居住于静安区临汾路1071号，
居住于静安区临汾路1564弄，
居住于静安区临汾路1565弄，
居住于静安区临汾路165弄，
居住于静安区岭南路50弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路309弄，
居住于静安区洛川东路320弄，
居住于静安区平顺路790弄，
居住于静安区平型关路500弄，
居住于静安区普善路239弄，
居住于静安区普善路铁路新村49号，
居住于静安区普善路铁路新村57号，
居住于静安区普善路铁路新村94号，
居住于静安区虬江路1376号，
居住于静安区曲沃路373弄，
居住于静安区三泉路415弄，
居住于静安区三泉路895弄，
居住于静安区陕西北路175弄，
居住于静安区陕西北路640弄，
居住于静安区陕西北路900号，
居住于静安区谈家桥路163弄，
居住于静安区天目西路290号，
居住于静安区天目中路749弄，
居住于静安区万春街6号，
居住于静安区闻喜路675号，
居住于静安区闻喜路806弄，
居住于静安区乌镇路161号，
居住于静安区西藏北路1009号，
居住于静安区西苏州路65弄，
居住于静安区新疆路435号，
居住于静安区阳曲路570弄，
居住于静安区永兴路595弄，
居住于静安区永兴路888弄，
居住于静安区余姚路321弄，
居住于静安区俞泾港路15弄，
居住于静安区止园路400弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区中华新路455弄，
居住于静安区中华新路730弄，
居住于静安区中山北路255弄，
居住于静安区中山北路570弄，
居住于静安区中兴路1279弄，
居住于静安区中兴路1321弄，
居住于静安区中兴路1385弄，
居住于静安区中兴路1395弄，
居住于静安区中兴路694号，
居住于徐汇区冠生园路210号，
居住于徐汇区龙腾大道467号，
居住于徐汇区小木桥路360弄，
居住于徐汇区宜山路406弄，
居住于长宁区长宁路1818弄，
居住于长宁区定西路390弄，
居住于长宁区哈密路398弄，
居住于长宁区天山路938弄，
居住于长宁区武夷路450弄，
居住于长宁区延安西路2799弄，
居住于长宁区迎宾二路119号，
居住于长宁区昭化路518弄，
居住于普陀区昌化路994弄，
居住于普陀区古浪路518弄，
居住于普陀区岚皋西路234弄，
居住于普陀区岚皋西路285弄，
居住于普陀区新村路350弄，
居住于普陀区延长西路16号，
居住于普陀区宜川路413弄，
居住于普陀区远景路69号，
居住于普陀区真北路1029弄，
居住于虹口区池沟路60弄，
居住于虹口区川公路167号，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区东宝兴路709号，
居住于虹口区东宝兴路835弄，
居住于虹口区东体育会路1051号，
居住于虹口区东余杭路964号，
居住于虹口区多伦路201弄，
居住于虹口区多伦路208号，
居住于虹口区多伦路60号，
居住于虹口区飞虹路187弄，
居住于虹口区飞虹路237弄，
居住于虹口区飞虹支路83弄，
居住于虹口区公平路36号，
居住于虹口区海宁路5号，
居住于虹口区恒业路388弄，
居住于虹口区横浜路158弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹湾路86弄，
居住于虹口区虹镇老街251弄，
居住于虹口区花园路168弄，
居住于虹口区江杨南路55弄，
居住于虹口区金山路43号，
居住于虹口区溧阳路637弄，
居住于虹口区临平北路89弄，
居住于虹口区临平路133弄，
居住于虹口区临平路172弄，
居住于虹口区临平路333号，
居住于虹口区临平路60弄，
居住于虹口区密云路611弄，
居住于虹口区瑞虹路10号，
居住于虹口区瑞虹路25弄，
居住于虹口区瑞虹路30号，
居住于虹口区瑞虹路383弄，
居住于虹口区瑞虹路40弄，
居住于虹口区瑞虹路438弄，
居住于虹口区山阴路229弄，
居住于虹口区水电路1666弄，
居住于虹口区水电路191弄，
居住于虹口区四川北路1515弄，
居住于虹口区四川北路1604弄，
居住于虹口区四川北路1953弄，
居住于虹口区四川北路1999弄，
居住于虹口区四平路285号，
居住于虹口区四平路288弄，
居住于虹口区四平路52弄，
居住于虹口区唐山路708弄，
居住于虹口区天宝路388弄，
居住于虹口区天宝西路241弄，
居住于虹口区天宝西路252弄，
居住于虹口区天虹路328号，
居住于虹口区天通庵路570号，
居住于虹口区同鸣路131弄，
居住于虹口区同心路322号，
居住于虹口区同心路338弄，
居住于虹口区同心路765弄，
居住于虹口区同心路803弄，
居住于虹口区同心路990弄，
居住于虹口区西宝兴路949弄，
居住于虹口区逸仙路270号，
居住于虹口区岳州路371弄，
居住于虹口区乍浦路425号，
居住于虹口区中山北一路131弄，
居住于虹口区中州路133弄，
居住于虹口区周家嘴路338弄，
居住于杨浦区长阳路2080号，
居住于杨浦区波阳路301号，
居住于杨浦区贵阳路30弄，
居住于杨浦区河间路1040弄，
居住于杨浦区黄兴路1019弄，
居住于杨浦区江浦路1379号，
居住于杨浦区靖宇东路85弄，
居住于杨浦区靖宇中路120号，
居住于杨浦区军工路400弄，
居住于杨浦区军工路516号，
居住于杨浦区军工路601弄，
居住于杨浦区军工路2866号，
居住于杨浦区控江西三村，
居住于杨浦区控江路740弄，
居住于杨浦区控江路888弄，
居住于杨浦区隆昌路8号，
居住于杨浦区隆昌路362号，
居住于杨浦区眉州路515弄，
居住于杨浦区平凉路1759号，
居住于杨浦区双辽支路70弄，
居住于杨浦区松花江路55弄，
居住于杨浦区松花江路95弄，
居住于杨浦区翔殷路498号，
居住于杨浦区翔殷路903弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉西路80弄，
居住于杨浦区延吉中路320弄，
居住于杨浦区杨树浦路3061弄，
居住于杨浦区政本路119号，
居住于杨浦区政修路270号，
居住于宝山区宝荻路535弄，
居住于宝山区长江路780弄，
居住于宝山区场中路4098弄，
居住于宝山区大华路1500弄，
居住于宝山区革新路23号，
居住于宝山区红林路576弄，
居住于宝山区沪联路768号，
居住于宝山区沪太路6273弄，
居住于宝山区江杨南路1646号，
居住于宝山区江杨南路1807号，
居住于宝山区金塘路1号，
居住于宝山区克山路12号，
居住于宝山区克山路42号，
居住于宝山区罗芬路1288弄，
居住于宝山区罗和路855弄，
居住于宝山区潘泾路1202号，
居住于宝山区潘泾路1328号，
居住于宝山区祁华路58弄，
居住于宝山区盛桥老街14弄，
居住于宝山区水产路1458号，
居住于宝山区松兰路1166弄，
居住于宝山区塘后路285弄，
居住于宝山区新沪路1208号，
居住于宝山区蕰川路5569号，
居住于闵行区罗锦路258弄，
居住于闵行区畹町路99弄，
居住于闵行区银康路735弄，
居住于松江区长水街277弄，
居住于松江区淡家浜街88弄，
居住于松江区沪松公路2517弄，
居住于松江区沪亭南路700弄，
居住于松江区沪亭南路501弄，
居住于松江区佘北路1815号，
居住于松江区泗通路198弄，
居住于青浦区联民路88弄，
居住于青浦区龙联路蟠秀路，
居住于青浦区徐南路666号，
居住于青浦区盈港东路蟠秀路，
居住于青浦区诸光路1355弄，
居住于青浦区诸光路498号，
