居住于浦东新区北蔡镇杨桥村西计队西计家宅，
居住于浦东新区博山东路111弄，
居住于浦东新区曹路镇建新村周家宅，
居住于浦东新区曹路镇新星村胡家宅，
居住于浦东新区昌里路167弄，
居住于浦东新区德州路421弄，
居住于浦东新区繁荣东路159弄，
居住于浦东新区龚华路479弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区海容路399弄，
居住于浦东新区和炯路77弄，
居住于浦东新区花园石桥路28弄，
居住于浦东新区环镇东路200弄，
居住于浦东新区惠南镇陆楼村长路，
居住于浦东新区金睦路353弄，
居住于浦东新区金湘路201弄，
居住于浦东新区金晓路96弄，
居住于浦东新区金钻路398弄，
居住于浦东新区灵山路1724弄，
居住于浦东新区浦电路62弄，
居住于浦东新区浦东大道2970弄，
居住于浦东新区浦东南路1475弄，
居住于浦东新区浦东南路1862弄，
居住于浦东新区清溪路299弄，
居住于浦东新区三林路168号，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区西营路33弄，
居住于浦东新区新元南路正茂路交界口工地生活区，
居住于浦东新区杨思路1121弄，
居住于浦东新区耀华路260号，
居住于浦东新区耀华路87弄，
居住于浦东新区张杨北路588弄，
居住于黄浦区保屯路99弄，
居住于黄浦区打浦路398弄，
居住于黄浦区复兴中路50号，
居住于黄浦区海潮路93弄，
居住于黄浦区汉口路455弄，
居住于黄浦区合肥路223弄，
居住于黄浦区河南南路790弄，
居住于黄浦区静修路76号，
居住于黄浦区九江路505号，
居住于黄浦区陆家浜路976号，
居住于黄浦区茂名南路169弄，
居住于黄浦区南车站路318弄，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路1254弄，
居住于黄浦区瞿溪路811弄，
居住于黄浦区尚文路133弄，
居住于黄浦区五里桥路39弄，
居住于黄浦区西藏南路381号，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路118弄，
居住于黄浦区学前街156号，
居住于黄浦区延安中路535弄，
居住于黄浦区永泰街12号，
居住于黄浦区中山南路1716号，
居住于黄浦区中山南一路1048弄，
居住于黄浦区中山南一路198弄，
居住于静安区长临路200弄，
居住于静安区共和新路710弄，
居住于静安区海防路100弄，
居住于静安区江宁路777号，
居住于静安区临汾路1041号，
居住于静安区灵石路1113号，
居住于静安区普善路铁路新村21号，
居住于静安区青云路435弄，
居住于静安区青云路752号，
居住于静安区虬江路1150弄，
居住于静安区虬江路1368弄，
居住于静安区曲沃路373弄，
居住于静安区三泉路821弄，
居住于静安区谈家桥路163弄，
居住于静安区天目中路749弄，
居住于静安区通阁路215弄，
居住于静安区西宝兴路922弄，
居住于静安区永兴路595弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江西路220弄，
居住于静安区芷江西路285弄，
居住于静安区中华新路455弄，
居住于静安区中华新路730弄，
居住于静安区中山北路255弄，
居住于静安区中兴路1233弄，
居住于静安区中兴路1321弄，
居住于静安区中兴路1340弄，
居住于徐汇区漕溪路251弄，
居住于徐汇区桂林西街14弄，
居住于徐汇区桂平路67弄，
居住于徐汇区淮海西路183弄，
居住于徐汇区康健路3号，
居住于徐汇区龙吴路1717弄，
居住于徐汇区清真路58弄，
居住于徐汇区石龙路321号，
居住于徐汇区永川路65号，
居住于长宁区程家桥路80弄（住宅），
居住于长宁区东诸安浜路180弄，
居住于长宁区平武路150弄，
居住于长宁区淞虹路685弄，
居住于长宁区万航渡路2088弄，
居住于长宁区武夷路450弄，
居住于长宁区新华路613号，
居住于长宁区宣化路217号，
居住于长宁区伊犁南路566号（住宅），
居住于长宁区镇宁路465弄（住宅），
居住于普陀区长寿路28弄，
居住于普陀区昌化路994弄，
居住于普陀区岚皋西路285弄，
居住于普陀区真北路1029弄，
居住于虹口区车站北路716弄，
居住于虹口区池沟路60弄，
居住于虹口区赤峰路365弄，
居住于虹口区长阳路288号，
居住于虹口区大连路975弄，
居住于虹口区大连西路195弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路215弄，
居住于虹口区大连西路37号，
居住于虹口区丹徒路377号，
居住于虹口区东宝兴路835弄，
居住于虹口区东汉阳路490号，
居住于虹口区东体育会路1051号，
居住于虹口区东体育会路671号，
居住于虹口区东体育会路673号，
居住于虹口区东余杭路869弄，
居住于虹口区高阳路392弄，
居住于虹口区公平路761号，
居住于虹口区广灵四路881弄，
居住于虹口区广粤路1500弄，
居住于虹口区广中支路26号，
居住于虹口区恒业路365弄，
居住于虹口区恒业路388弄，
居住于虹口区虹湾路313弄，
居住于虹口区黄山路12号，
居住于虹口区吉祥路84弄，
居住于虹口区奎照路11弄，
居住于虹口区奎照路3弄，
居住于虹口区昆明路26号，
居住于虹口区溧阳路1114弄，
居住于虹口区凉城路210弄，
居住于虹口区临平北路60弄，
居住于虹口区临平路133弄，
居住于虹口区临平路250弄，
居住于虹口区民和路89弄，
居住于虹口区欧阳路377弄，
居住于虹口区曲阳路385弄，
居住于虹口区曲阳路598号，
居住于虹口区仁德路410弄，
居住于虹口区山阴路69弄，
居住于虹口区山阴路85弄，
居住于虹口区水电路191弄，
居住于虹口区水电路62弄，
居住于虹口区四川北路1535号，
居住于虹口区四川北路1856弄，
居住于虹口区四川北路1953弄，
居住于虹口区四平路480弄，
居住于虹口区四平路621弄，
居住于虹口区天通庵路657弄，
居住于虹口区天通庵路666弄，
居住于虹口区通州路395号，
居住于虹口区同鸣路140弄，
居住于虹口区万安路1213弄，
居住于虹口区万安路1323弄，
居住于虹口区西宝兴路949弄，
居住于虹口区西宝兴路99弄，
居住于虹口区祥德路124弄，
居住于虹口区祥德路335号，
居住于虹口区新市南路1100弄，
居住于虹口区逸仙路810弄，
居住于虹口区岳州路371弄，
居住于虹口区周家嘴路981弄，
居住于杨浦区赤峰路67号，
居住于杨浦区大连西路30弄，
居住于杨浦区黄兴路1039弄，
居住于杨浦区军工路400弄，
居住于杨浦区军工路516号，
居住于杨浦区开鲁路31弄，
居住于杨浦区眉州路465弄，
居住于杨浦区平凉路1777弄，
居住于杨浦区齐齐哈尔路598弄，
居住于杨浦区延吉东路131弄，
居住于杨浦区永吉路97弄，
居住于宝山区宝荻路666号，
居住于宝山区长虹路779弄，
居住于宝山区长江西路1301号，
居住于宝山区春雷路354弄，
居住于宝山区德都路165弄，
居住于宝山区富杨路223弄，
居住于宝山区华和路728弄，
居住于宝山区江杨南路2058号，
居住于宝山区锦秋路699弄，
居住于宝山区罗和路855弄，
居住于宝山区罗迎路188弄，
居住于宝山区淞滨路860弄，
居住于宝山区铁力路58号，
居住于宝山区真金路1039弄，
居住于闵行区北华路230号，
居住于闵行区北沈路260弄，
居住于松江区沪亭南路700弄，
居住于松江区明华路366弄，
居住于松江区佘北路1815号，
居住于青浦区金字圩路108弄，
居住于青浦区龙联路259号，
