居住于浦东新区北蔡镇杨桥村西计队西计家宅，
居住于浦东新区北蔡镇中界村陆家队陆家宅，
居住于浦东新区碧云路199弄，
居住于浦东新区博山东路111弄，
居住于浦东新区曹路镇撑圩村，
居住于浦东新区曹路镇联合村，
居住于浦东新区曹路镇星火村共和村宅，
居住于浦东新区曹路镇迅建村季家宅，
居住于浦东新区昌里路357号，
居住于浦东新区川沙新镇汤店村，
居住于浦东新区创新西路28弄，
居住于浦东新区德平路1065弄，
居住于浦东新区丁香路901弄，
居住于浦东新区东靖路247弄，
居住于浦东新区芳华路268弄，
居住于浦东新区芳华路310弄，
居住于浦东新区芳华路411弄，
居住于浦东新区芳华路63号，
居住于浦东新区高东镇珊黄村苍头宅，
居住于浦东新区高桥镇南塘村顾家宅，
居住于浦东新区拱海路240弄，
居住于浦东新区海鹏路301弄，
居住于浦东新区航昌路鹤涟路交界口工地生活区，
居住于浦东新区航头路1137弄，
居住于浦东新区航头镇鹤鸣村许冯，
居住于浦东新区航头镇牌楼村谈弄，
居住于浦东新区菏泽路567弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区花山路998弄，
居住于浦东新区华丰路12号，
居住于浦东新区环桥路1481弄，
居住于浦东新区金睦路353弄，
居住于浦东新区金湘路201弄，
居住于浦东新区金钻路398弄，
居住于浦东新区锦绣东路蓝桉路交界口工地生活区，
居住于浦东新区居家桥路151弄，
居住于浦东新区居家桥路955弄，
居住于浦东新区康桥镇花墙村，
居住于浦东新区莱阳路451弄，
居住于浦东新区崂山路638弄，
居住于浦东新区崂山路645弄，
居住于浦东新区莲安东路243弄，
居住于浦东新区莲溪路1099弄，
居住于浦东新区林鸣路326弄，
居住于浦东新区凌兆路530弄，
居住于浦东新区柳岸路157弄，
居住于浦东新区绿林路320弄，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区南码头路1136弄，
居住于浦东新区南泉北路101弄，
居住于浦东新区浦电路221号，
居住于浦东新区浦电路330弄，
居住于浦东新区浦东大道2641弄，
居住于浦东新区浦东南路1288号，
居住于浦东新区浦东南路1533号，
居住于浦东新区浦东南路575弄，
居住于浦东新区乳山路161弄，
居住于浦东新区瑞浦路77弄，
居住于浦东新区瑞阳路81弄，
居住于浦东新区三彩路52弄，
居住于浦东新区三林路235号，
居住于浦东新区三林镇天花庵村南陈队大陈家宅，
居住于浦东新区三旋路506弄，
居住于浦东新区上南路4265弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区松林路333弄，
居住于浦东新区潍坊路333弄，
居住于浦东新区潍坊路335弄，
居住于浦东新区下南路551弄，
居住于浦东新区新浦路543弄，
居住于浦东新区秀沿路2875弄，
居住于浦东新区杨高中路10弄，
居住于浦东新区银山路115弄，
居住于浦东新区樱花路89弄，
居住于浦东新区云山路2289号工地生活区，
居住于浦东新区韵涛路36弄，
居住于浦东新区张江镇劳动村吴家宅北，
居住于浦东新区张杨路310弄，
居住于浦东新区招远路19弄，
居住于浦东新区周浦镇界浜村，
居住于浦东新区周祝公路4022号工地生活区，
居住于黄浦区保屯路135号，
居住于黄浦区保屯路211弄，
居住于黄浦区保屯路99弄，
居住于黄浦区北海路267弄，
居住于黄浦区重庆北路177弄，
居住于黄浦区曹市弄54弄，
居住于黄浦区打浦路585弄，
居住于黄浦区大林路190号，
居住于黄浦区大林路338号，
居住于黄浦区大林路43弄，
居住于黄浦区淡水路214弄，
居住于黄浦区淡水路345弄，
居住于黄浦区方浜西路63弄，
居住于黄浦区方斜支路19号，
居住于黄浦区凤阳路228弄，
居住于黄浦区福州路614弄，
居住于黄浦区抚安街38弄，
居住于黄浦区复兴中路408弄，
居住于黄浦区复兴中路583弄，
居住于黄浦区海潮路93弄，
居住于黄浦区合肥路592弄，
居住于黄浦区河南南路1009弄，
居住于黄浦区河南中路26号，
居住于黄浦区淮海中路621号，
居住于黄浦区黄陂南路596弄，
居住于黄浦区黄河路223弄，
居住于黄浦区黄河路253弄，
居住于黄浦区黄家阙路72弄，
居住于黄浦区吉安路288号，
居住于黄浦区建国西路91弄，
居住于黄浦区建国中路18号，
居住于黄浦区江西中路34弄，
居住于黄浦区江西中路436号，
居住于黄浦区江西中路58号，
居住于黄浦区江阴街401弄，
居住于黄浦区江阴街8号，
居住于黄浦区江阴路106弄，
居住于黄浦区江阴路88弄，
居住于黄浦区金陵东路41号，
居住于黄浦区金陵东路511号，
居住于黄浦区金陵东路79号，
居住于黄浦区金坛路17号，
居住于黄浦区静修路114弄，
居住于黄浦区静修路126弄，
居住于黄浦区静修路146号，
居住于黄浦区九江路619号，
居住于黄浦区局门后路15号，
居住于黄浦区局门后路31号，
居住于黄浦区局门路160号，
居住于黄浦区局门路434弄，
居住于黄浦区康家弄42号，
居住于黄浦区丽园路333弄，
居住于黄浦区丽园路43弄，
居住于黄浦区丽园路660号，
居住于黄浦区丽园路666号，
居住于黄浦区丽园路68弄，
居住于黄浦区丽园路842弄，
居住于黄浦区丽园路881号，
居住于黄浦区柳市路1弄，
居住于黄浦区鲁班路509弄，
居住于黄浦区陆家浜路468弄，
居住于黄浦区蒙自路345弄，
居住于黄浦区蒙自路601弄，
居住于黄浦区南车站路169弄，
居住于黄浦区南车站路450弄，
居住于黄浦区南京西路455弄，
居住于黄浦区南塘浜路93弄，
居住于黄浦区牌楼路29号，
居住于黄浦区牌楼路31弄，
居住于黄浦区牌楼路41弄，
居住于黄浦区蓬莱路199弄，
居住于黄浦区蓬莱路405弄，
居住于黄浦区普育东路101弄，
居住于黄浦区青岛路49号，
居住于黄浦区青岛路66弄，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路118号，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路129号，
居住于黄浦区瞿溪路301弄，
居住于黄浦区瞿溪路501弄，
居住于黄浦区瞿溪路926弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区人民路386号，
居住于黄浦区汝南街76号，
居住于黄浦区瑞金二路410弄，
居住于黄浦区瑞金二路48弄，
居住于黄浦区桑园街22弄，
居住于黄浦区厦门路48号，
居住于黄浦区陕西南路5号，
居住于黄浦区尚文路133弄，
居住于黄浦区四牌楼路113号，
居住于黄浦区泗泾路10号，
居住于黄浦区天柱山路40号，
居住于黄浦区五里桥路260弄，
居住于黄浦区五里桥路269弄，
居住于黄浦区西仓桥街112弄，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西藏南路1383弄，
居住于黄浦区西藏南路1433弄，
居住于黄浦区西藏南路311弄，
居住于黄浦区西藏南路686号，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土东路23弄，
居住于黄浦区斜土路352号，
居住于黄浦区斜土路556弄，
居住于黄浦区新昌路310弄，
居住于黄浦区新昌路328弄，
居住于黄浦区新闸路274号，
居住于黄浦区徐家汇路77弄，
居住于黄浦区薛家浜路242弄，
居住于黄浦区学院路91号，
居住于黄浦区延安东路1060号，
居住于黄浦区盐城路29号，
居住于黄浦区浙江中路109弄，
居住于黄浦区浙江中路118弄，
居住于黄浦区浙江中路185号，
居住于黄浦区浙江中路188弄，
居住于黄浦区制造局后街24号，
居住于黄浦区制造局路363弄，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中华路1349弄，
居住于黄浦区中华路316号，
居住于黄浦区中华路868弄，
居住于黄浦区中华路989号，
居住于黄浦区中山东二路13号，
居住于黄浦区中山南路1586弄，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路1748号，
居住于黄浦区中山南路1820号，
居住于黄浦区中山南路1887弄，
居住于黄浦区中山南路891号，
居住于黄浦区中山南一路1016号，
居住于黄浦区中山南一路1026号，
居住于黄浦区中山南一路1043弄，
居住于黄浦区中山南一路247弄，
居住于黄浦区庄家街58号，
居住于静安区安远路777弄，
居住于静安区宝山路499弄，
居住于静安区宝山路581号，
居住于静安区宝通路157弄，
居住于静安区宝通路241号，
居住于静安区保德路241弄，
居住于静安区昌平路1005号，
居住于静安区昌平路421弄，
居住于静安区昌平路459号，
居住于静安区常德路545弄，
居住于静安区长乐路698弄，
居住于静安区长乐路764弄，
居住于静安区场中路1909弄，
居住于静安区场中路2155弄，
居住于静安区场中路2965弄，
居住于静安区场中路3332弄，
居住于静安区大统路933弄，
居住于静安区富民路210弄，
居住于静安区共和新路619弄，
居住于静安区海防路223弄，
居住于静安区海防路403弄，
居住于静安区汉中路28弄，
居住于静安区和田路431弄，
居住于静安区和田路451弄，
居住于静安区沪太路1051弄，
居住于静安区沪太路1170弄，
居住于静安区沪太路549号，
居住于静安区沪太路651弄，
居住于静安区沪太路655弄，
居住于静安区华康路68弄，
居住于静安区江宁路363弄，
居住于静安区临汾路1041号，
居住于静安区临汾路1564弄，
居住于静安区阳曲路391弄，
居住于静安区临山路203弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区彭浦新村302号，
居住于静安区平型关路500弄，
居住于静安区普善路239弄，
居住于静安区普善路661号，
居住于静安区青云路315弄，
居住于静安区虬江路1431弄，
居住于静安区虬江路1488弄，
居住于静安区三泉路517弄，
居住于静安区山西北路388弄，
居住于静安区陕西北路175弄，
居住于静安区陕西北路342弄，
居住于静安区陕西北路835弄，
居住于静安区石门二路503号，
居住于静安区谈家桥路163弄，
居住于静安区谈家桥路85弄，
居住于静安区天目西路547号，
居住于静安区万航渡路451号，
居住于静安区万航渡路623弄，
居住于静安区闻喜路770号，
居住于静安区武定西路1191弄，
居住于静安区西宝兴路922弄，
居住于静安区西藏北路970弄，
居住于静安区西康路794号，
居住于静安区襄阳北路44弄，
居住于静安区延安西路221号，
居住于静安区阳城路283弄，
居住于静安区余姚路19号，
居住于静安区余姚路487弄，
居住于静安区俞泾港路15弄，
居住于静安区愚园路488弄，
居住于静安区止园路400弄，
居住于静安区芷江西路123弄，
居住于静安区芷江中路413弄，
居住于静安区芷江中路418弄，
居住于静安区中华新路288弄，
居住于静安区中华新路455弄，
居住于静安区中山北路255弄，
居住于静安区中山北路899弄，
居住于静安区中兴路1385弄，
居住于徐汇区茶陵路159弄，
居住于徐汇区东泉路105弄，
居住于徐汇区丰谷路205弄，
居住于徐汇区丰谷路285弄，
居住于徐汇区复兴中路1315弄，
居住于徐汇区虹桥路693弄，
居住于徐汇区康健路25弄，
居住于徐汇区龙华西路81弄，
居住于徐汇区龙吴路1343弄，
居住于徐汇区梅陇十一村，
居住于徐汇区钦州路860号，
居住于徐汇区清真路58弄，
居住于徐汇区陕西南路370弄，
居住于徐汇区天钥桥路861号，
居住于徐汇区田林东路100弄，
居住于徐汇区田林十一村，
居住于徐汇区宛南华侨新村，
居住于徐汇区吴兴路21弄，
居住于徐汇区小木桥路268弄，
居住于徐汇区新乐路134弄，
居住于徐汇区医学院路72弄，
居住于徐汇区宜山路655弄，
居住于徐汇区长乐路655号，
居住于徐汇区中山南二路945弄，
居住于长宁区长宁路476弄，
居住于长宁区长宁路491弄（住宅），
居住于长宁区长宁支路165弄，
居住于长宁区虹桥路2328弄，
居住于长宁区华阳路219号，
居住于长宁区番禺路222弄（住宅），
居住于长宁区天山路938弄，
居住于长宁区万航渡路1278弄，
居住于长宁区宣化路299弄，
居住于长宁区延安西路2055弄，
居住于长宁区愚园路1396号，
居住于长宁区遵义路800弄（住宅），
居住于普陀区昌化路994弄，
居住于普陀区黄陵路151弄，
居住于普陀区交通路3193弄，
居住于普陀区礼泉路300弄，
居住于普陀区梅岭北路400弄，
居住于普陀区清峪路81弄，
居住于普陀区石泉路100弄，
居住于普陀区武威东路788弄，
居住于普陀区武威东路888弄，
居住于普陀区新村路170弄，
居住于普陀区远景路97弄，
居住于普陀区子洲路680弄，
居住于虹口区北苏州路400号，
居住于虹口区场中路4弄，
居住于虹口区车站北路716弄，
居住于虹口区赤峰路327号，
居住于虹口区大连路975弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路37号，
居住于虹口区东余杭路1320号，
居住于虹口区东余杭路211弄，
居住于虹口区多伦路60号，
居住于虹口区多伦路76弄，
居住于虹口区飞虹路237弄，
居住于虹口区广粤路53弄，
居住于虹口区广中路633弄，
居住于虹口区衡水路89弄，
居住于虹口区虹湾路313弄，
居住于虹口区虹湾路86弄，
居住于虹口区江杨南路55弄，
居住于虹口区溧阳路1203弄，
居住于虹口区凉城路210弄，
居住于虹口区临平路250弄，
居住于虹口区欧阳路351弄，
居住于虹口区瑞虹路28弄，
居住于虹口区三门路759弄，
居住于虹口区水电路1381弄，
居住于虹口区水电路1600弄，
居住于虹口区水电路191弄，
居住于虹口区四川北路1604弄，
居住于虹口区四川北路1774弄，
居住于虹口区四川北路1856弄，
居住于虹口区四川北路1906弄，
居住于虹口区四川北路1941号，
居住于虹口区四川北路1953弄，
居住于虹口区四达路25弄，
居住于虹口区四平路52弄，
居住于虹口区四平路621弄，
居住于虹口区唐山路708弄，
居住于虹口区天宝路15弄，
居住于虹口区天宝西路299弄，
居住于虹口区天通庵路570号，
居住于虹口区天通庵路657弄，
居住于虹口区通州路188号，
居住于虹口区同心路189弄，
居住于虹口区同心路28弄，
居住于虹口区同心路93弄，
居住于虹口区汶水东路181弄，
居住于虹口区吴家湾路52弄，
居住于虹口区祥德路335号，
居住于虹口区祥德路66弄，
居住于虹口区新广路241弄，
居住于虹口区新市北路1508弄，
居住于虹口区邢家桥北路114弄，
居住于虹口区邢家桥南路231弄，
居住于虹口区邢家桥南路253弄，
居住于虹口区玉田路311弄，
居住于虹口区运光路70弄，
居住于虹口区运光路71号，
居住于虹口区周家嘴路981弄，
居住于杨浦区爱国路300号，
居住于杨浦区爱国路81号，
居住于杨浦区安波路567弄，
居住于杨浦区长岭路60弄，
居住于杨浦区长阳路1865弄，
居住于杨浦区长阳路2080号，
居住于杨浦区打虎山路1弄，
居住于杨浦区敦化路2弄，
居住于杨浦区敦化路6弄，
居住于杨浦区飞虹路1047弄，
居住于杨浦区飞虹路600弄，
居住于杨浦区飞虹路656弄，
居住于杨浦区抚顺路97号，
居住于杨浦区共青路119弄，
居住于杨浦区国定路288弄，
居住于杨浦区国京路51号，
居住于杨浦区国权后路15弄，
居住于杨浦区国权后路19号，
居住于杨浦区国权路39号，
居住于杨浦区国顺东路179弄，
居住于杨浦区杭州路877号，
居住于杨浦区恒仁路200号，
居住于杨浦区黄兴路221号，
居住于杨浦区霍山路1191弄，
居住于杨浦区霍山路788弄，
居住于杨浦区纪念路8号，
居住于杨浦区锦西路100弄，
居住于杨浦区锦西路150弄，
居住于杨浦区锦州湾路27弄，
居住于杨浦区军工路1488号，
居住于杨浦区军工路2866号，
居住于杨浦区军工路334号，
居住于杨浦区军工路3950号，
居住于杨浦区开鲁路320弄，
居住于杨浦区控江路128弄，
居住于杨浦区控江路2026弄，
居住于杨浦区控江路2202号，
居住于杨浦区控江路652弄，
居住于杨浦区控江路680弄，
居住于杨浦区控江路764弄，
居住于杨浦区控江路874弄，
居住于杨浦区控江路888弄，
居住于杨浦区控江路980弄，
居住于杨浦区昆明路1268弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区辽源西路338弄，
居住于杨浦区隆昌路362号，
居住于杨浦区隆昌路416弄，
居住于杨浦区隆昌路718弄，
居住于杨浦区隆昌路8号，
居住于杨浦区眉州路100弄，
居住于杨浦区眉州路420弄，
居住于杨浦区密云路444弄，
居住于杨浦区民府路133弄，
居住于杨浦区民府路145号，
居住于杨浦区内江路222弄，
居住于杨浦区平凉路1545弄，
居住于杨浦区平凉路1759号，
居住于杨浦区平凉路1777弄，
居住于杨浦区平凉路1889弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区清源环路531号，
居住于杨浦区三门路358弄，
居住于杨浦区市光路117号，
居住于杨浦区市光路138号，
居住于杨浦区双辽路200弄，
居住于杨浦区双辽路758弄，
居住于杨浦区双辽路768号，
居住于杨浦区双阳支路38弄，
居住于杨浦区顺平路59弄，
居住于杨浦区松花江路105号，
居住于杨浦区腾越路465弄，
居住于杨浦区武东路28弄，
居住于杨浦区翔殷路258弄，
居住于杨浦区翔殷路498号，
居住于杨浦区翔殷路871弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路557弄，
居住于杨浦区延吉西路80弄，
居住于杨浦区延吉中路365弄，
居住于杨浦区延吉中路67号，
居住于杨浦区延吉中路95号，
居住于杨浦区政旦东路8弄，
居住于杨浦区政府路130号，
居住于杨浦区周家嘴路1683弄，
居住于杨浦区周家嘴路4500号，
居住于宝山区宝杨路2050号，
居住于宝山区长江路860弄，
居住于宝山区长江西路1301号，
居住于宝山区城银路555弄，
居住于宝山区德都路31号，
居住于宝山区德都路168弄，
居住于宝山区电台路398弄，
居住于宝山区富联路25弄，
居住于宝山区富联路128弄，
居住于宝山区高境路477弄，
居住于宝山区顾太路98号，
居住于宝山区国权北路220弄，
居住于宝山区恒高路127弄，
居住于宝山区红林路576弄，
居住于宝山区呼兰路485号，
居住于宝山区呼兰路799号，
居住于宝山区虎林路800弄，
居住于宝山区菊太路999弄，
居住于宝山区聚丰园路95弄，
居住于宝山区联谊路619弄，
居住于宝山区联长路140号，
居住于宝山区罗芬路98弄，
居住于宝山区罗智路258弄，
居住于宝山区洛场路86号，
居住于宝山区南大路146弄，
居住于宝山区南东路108弄，
居住于宝山区盘古路1848号，
居住于宝山区三泉路1859弄，
居住于宝山区韶山路348弄，
居住于宝山区韶山路419弄，
居住于宝山区水产路1458号，
居住于宝山区水产西路500号，
居住于宝山区苏家浜路388弄，
居住于宝山区苏家浜路435弄，
居住于宝山区塘后路285弄，
居住于宝山区天家路200弄，
居住于宝山区通南路167弄，
居住于宝山区通南路328弄，
居住于宝山区同济路868号，
居住于宝山区新沪路1099弄，
居住于宝山区逸仙路1588弄，
居住于宝山区月新南路820号，
居住于宝山区云西路168弄，
居住于宝山区真陈路1188号，
居住于宝山区振园路269号，
居住于宝山区竹韵路58弄，
居住于闵行区报春路399弄，
居住于闵行区北沈路260弄，
居住于闵行区陈行公路恒南路口工地，
居住于闵行区古北路1700弄，
居住于闵行区古美西路372号，
居住于闵行区虹许路788弄，
居住于闵行区虹中路480弄，
居住于闵行区沪闵路241弄，
居住于闵行区江川路1400号，
居住于闵行区江文路330弄，
居住于闵行区昆阳路3251弄，
居住于闵行区黎明路155弄，
居住于闵行区龙茗路513弄，
居住于闵行区龙蟠桥路39弄，
居住于闵行区浦秀路639弄，
居住于闵行区七莘路黎安路口工地，
居住于闵行区莘朱路779号，
居住于闵行区吴中路429弄，
居住于闵行区吴中路511弄，
居住于闵行区吴中路870弄，
居住于嘉定区曹安公路2383弄32号，
居住于嘉定区曹安公路2883号，
居住于嘉定区陈翔公路65弄，
居住于嘉定区城固路55弄，
居住于嘉定区海波路366号，
居住于嘉定区玉麦路388弄，
居住于松江区场东路333弄，
居住于松江区车亭公路128号，
居住于松江区东宝路11号，
居住于松江区沪亭南路501弄，
居住于青浦区凤马塘路200弄，
居住于青浦区京华路187弄，
居住于青浦区龙联路258弄，
居住于青浦区龙联路58弄，
居住于青浦区清河湾路699弄，
居住于青浦区崧泽大道333号，
居住于崇明区层海路集中疏散点，
居住于崇明区长凯路128号，
居住于崇明区丰康路50弄，
