居住于浦东新区北蔡镇南新村吴家宅，
居住于浦东新区北蔡镇卫行村，
居住于浦东新区北蔡镇五星村陈家队奚家宅，
居住于浦东新区北蔡镇御桥村印家队东印家圈，
居住于浦东新区北蔡镇中界村陆家队陆家宅，
居住于浦东新区博山东路20弄，
居住于浦东新区博山路11弄，
居住于浦东新区长岛路1267弄，
居住于浦东新区长清路693弄，
居住于浦东新区昌里路340弄，
居住于浦东新区陈春路620弄，
居住于浦东新区成山路24弄，
居住于浦东新区成山路668弄，
居住于浦东新区德平路1125弄，
居住于浦东新区峨山路605弄，
居住于浦东新区繁锦路688弄，
居住于浦东新区芳华路371弄，
居住于浦东新区芳华路63号，
居住于浦东新区高科西路2763弄，
居住于浦东新区高桥镇陆凌村瞿家宅，
居住于浦东新区高桥镇西浜头，
居住于浦东新区高青路4567弄，
居住于浦东新区崮山路968号，
居住于浦东新区海纳路129弄，
居住于浦东新区航头路988弄，
居住于浦东新区航头镇航东村航头，
居住于浦东新区合庆镇向东村马家宅，
居住于浦东新区和炯路77弄，
居住于浦东新区鹤永路751弄，
居住于浦东新区沪南路2688弄，
居住于浦东新区环桥路1137弄，
居住于浦东新区季景北路286弄，
居住于浦东新区济阳路65弄，
居住于浦东新区佳林路959号，
居住于浦东新区金海路华谐路交界口工地生活区，
居住于浦东新区金桥路1504弄，
居住于浦东新区金桥路2552弄，
居住于浦东新区金桥路2618号，
居住于浦东新区金湘路201弄，
居住于浦东新区金杨路660弄，
居住于浦东新区康桥路90弄，
居住于浦东新区科农路99弄，
居住于浦东新区历城路100弄，
居住于浦东新区林展路267弄，
居住于浦东新区林展路278弄，
居住于浦东新区灵山路1724弄，
居住于浦东新区灵岩南路156弄，
居住于浦东新区凌兆路127弄，
居住于浦东新区龙居路180弄，
居住于浦东新区南码头路1675弄，
居住于浦东新区浦东大道136弄，
居住于浦东新区浦东大道140弄，
居住于浦东新区浦东大道1851弄，
居住于浦东新区浦东大道2639弄，
居住于浦东新区浦东大道2742弄，
居住于浦东新区浦东南路1700弄，
居住于浦东新区浦三路5127弄，
居住于浦东新区乳山路161弄，
居住于浦东新区瑞阳路81弄，
居住于浦东新区三林路200号，
居住于浦东新区三林镇胡巷村金家宅，
居住于浦东新区三林镇胡巷村吴家宅，
居住于浦东新区三林镇天花庵村北陈队大陈家宅，
居住于浦东新区三林镇天花庵村东瞿队大瞿家宅，
居住于浦东新区三林镇西林村圈门队西林街，
居住于浦东新区三林镇新任村，
居住于浦东新区上南路4265弄，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区思浦路17弄，
居住于浦东新区台儿庄路363弄，
居住于浦东新区五莲路108弄，
居住于浦东新区西泰林路901弄，
居住于浦东新区西营路33弄，
居住于浦东新区下南路370弄，
居住于浦东新区下南路500弄，
居住于浦东新区新场镇蒋桥村，
居住于浦东新区新场镇坦西村坦北，
居住于浦东新区新浦路543弄，
居住于浦东新区新浦路629弄，
居住于浦东新区秀沿路2585弄，
居住于浦东新区秀沿路2875弄，
居住于浦东新区严桥路150弄，
居住于浦东新区杨新路20弄，
居住于浦东新区杨新路80弄，
居住于浦东新区耀华路414弄，
居住于浦东新区耀华路500弄，
居住于浦东新区懿行路971弄，
居住于浦东新区银山路370弄，
居住于浦东新区永泰路2079弄，
居住于浦东新区韵涛路36弄，
居住于浦东新区枣庄路210弄，
居住于浦东新区枣庄路212弄，
居住于浦东新区张杨北路512弄，
居住于浦东新区赵高公路958号，
居住于浦东新区紫叶路81弄，
居住于浦东新区邹平路191号工地生活区，
居住于黄浦区半淞园路650号，
居住于黄浦区保屯路211弄，
居住于黄浦区成都北路262弄，
居住于黄浦区长乐路79号，
居住于黄浦区重庆北路177弄，
居住于黄浦区重庆南路205弄，
居住于黄浦区打浦路316弄，
居住于黄浦区打浦路470弄，
居住于黄浦区大夫坊95弄，
居住于黄浦区大沽路159号，
居住于黄浦区大林路43弄，
居住于黄浦区淡水路214弄，
居住于黄浦区淡水路216号，
居住于黄浦区淡水路225弄，
居住于黄浦区淡水路228号，
居住于黄浦区方斜路409号，
居住于黄浦区福建中路195弄，
居住于黄浦区福建中路225号，
居住于黄浦区福州路384弄，
居住于黄浦区福州路614弄，
居住于黄浦区复兴东路404弄，
居住于黄浦区牯岭路172号，
居住于黄浦区广西北路200号，
居住于黄浦区海潮路93弄，
居住于黄浦区海口路9号，
居住于黄浦区海南西弄93号，
居住于黄浦区河南南路1001弄，
居住于黄浦区河南中路575弄，
居住于黄浦区淮海中路526弄，
居住于黄浦区淮海中路899弄，
居住于黄浦区淮海中路925弄，
居住于黄浦区黄河路215弄，
居住于黄浦区黄河路239号，
居住于黄浦区黄河路253弄，
居住于黄浦区黄河路261号，
居住于黄浦区黄河路281弄，
居住于黄浦区黄河路288号，
居住于黄浦区黄家阙路68弄，
居住于黄浦区建国东路115弄，
居住于黄浦区建国东路143弄，
居住于黄浦区建国东路61弄，
居住于黄浦区建国西路91弄，
居住于黄浦区江滨路258号，
居住于黄浦区江西中路412弄，
居住于黄浦区江西中路44弄，
居住于黄浦区江阴街401弄，
居住于黄浦区进贤路138弄，
居住于黄浦区丽园路1016弄，
居住于黄浦区丽园路502号，
居住于黄浦区丽园路883号，
居住于黄浦区柳市路1弄，
居住于黄浦区龙华东路888弄，
居住于黄浦区鲁班路509弄，
居住于黄浦区陆家浜路1256弄，
居住于黄浦区陆家浜路413弄，
居住于黄浦区陆家浜路468弄，
居住于黄浦区陆家浜路688弄，
居住于黄浦区马当路278弄，
居住于黄浦区蒙自路345弄，
居住于黄浦区蒙自路601弄，
居住于黄浦区面筋弄29号，
居住于黄浦区南昌路246号，
居住于黄浦区南车站路169弄，
居住于黄浦区南车站路438号，
居住于黄浦区南京东路600号，
居住于黄浦区南京西路461号，
居住于黄浦区宁波路540号，
居住于黄浦区宁波路601号，
居住于黄浦区平望街36弄，
居住于黄浦区普育东路101弄，
居住于黄浦区普育东路200弄，
居住于黄浦区普育东路230号，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路117号，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路122号，
居住于黄浦区瞿溪路1240弄，
居住于黄浦区瞿溪路124号，
居住于黄浦区瞿溪路1254弄，
居住于黄浦区瞿溪路129号，
居住于黄浦区瞿溪路564号，
居住于黄浦区瞿溪路566号，
居住于黄浦区瞿溪路804号，
居住于黄浦区瞿溪路883弄，
居住于黄浦区瞿溪路904弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区汝南街76号，
居住于黄浦区瑞金二路52弄，
居住于黄浦区瑞金二路70弄，
居住于黄浦区瑞金南路1号，
居住于黄浦区瑞金南路333弄，
居住于黄浦区顺昌路487号，
居住于黄浦区顺昌路506号，
居住于黄浦区顺昌路594号，
居住于黄浦区四川中路627号，
居住于黄浦区四牌楼路71号，
居住于黄浦区泗泾路29号，
居住于黄浦区天津路170弄，
居住于黄浦区吾园街142号，
居住于黄浦区五里桥路235弄，
居住于黄浦区西藏南路1383弄，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路27弄，
居住于黄浦区斜土东路265弄，
居住于黄浦区斜土东路333弄，
居住于黄浦区斜土路330弄，
居住于黄浦区斜土路530号，
居住于黄浦区斜土路80弄，
居住于黄浦区新昌路288号，
居住于黄浦区新昌路310弄，
居住于黄浦区新昌路332号，
居住于黄浦区兴安路141弄，
居住于黄浦区学院路70号，
居住于黄浦区学院路79弄，
居住于黄浦区巡道街21号，
居住于黄浦区巡道街8号，
居住于黄浦区延安东路1292弄，
居住于黄浦区浙江中路118弄，
居住于黄浦区制造局路365弄，
居住于黄浦区制造局路370弄，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路529号，
居住于黄浦区制造局路567弄，
居住于黄浦区中山南路1669弄，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路891号，
居住于黄浦区中山南一路1043弄，
居住于黄浦区中山南一路198弄，
居住于黄浦区中山南一路247弄，
居住于黄浦区中山南一路904号，
居住于黄浦区庄家街34号，
居住于黄浦区自忠路428号，
居住于静安区宝山路499弄，
居住于静安区宝山路581号，
居住于静安区宝通路210号，
居住于静安区宝源路209弄，
居住于静安区保德路241弄，
居住于静安区昌平路421弄，
居住于静安区昌平路999弄，
居住于静安区常德路545弄，
居住于静安区常德路633弄，
居住于静安区长乐路638弄，
居住于静安区长临路200弄，
居住于静安区场中路2155弄，
居住于静安区场中路2965弄，
居住于静安区大统路933弄，
居住于静安区共和新路1304弄，
居住于静安区共和新路3616弄，
居住于静安区共和新路619弄，
居住于静安区共和新路655弄，
居住于静安区共和新路966号，
居住于静安区广延路350弄，
居住于静安区海防路223弄，
居住于静安区海防路338弄，
居住于静安区汉中路18号，
居住于静安区汉中路28弄，
居住于静安区汉中路78弄，
居住于静安区沪太路1051弄，
居住于静安区沪太路549号，
居住于静安区沪太路651弄，
居住于静安区胶州路565弄，
居住于静安区康定路864号，
居住于静安区老沪太路1291弄，
居住于静安区老沪太路250弄，
居住于静安区临汾路99弄，
居住于静安区临山路186号，
居住于静安区灵石路666弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区洛川中路1100弄，
居住于静安区毛家弄78号，
居住于静安区南京西路591弄，
居住于静安区平型关路121弄，
居住于静安区平型关路305弄，
居住于静安区普善路铁路新村17号，
居住于静安区普善路铁路新村21号，
居住于静安区普善路铁路新村23号，
居住于静安区青云路315弄，
居住于静安区虬江路1258弄，
居住于静安区虬江路860号，
居住于静安区三泉路821弄，
居住于静安区陕西北路581号，
居住于静安区陕西北路835弄，
居住于静安区陕西北路900号，
居住于静安区谈家桥路85弄，
居住于静安区天目中路749弄，
居住于静安区通阁路181号，
居住于静安区万航渡路463号，
居住于静安区闻喜路590号，
居住于静安区闻喜路935弄，
居住于静安区西宝兴路922弄，
居住于静安区西藏北路853弄，
居住于静安区西康路786弄，
居住于静安区西康路894弄，
居住于静安区襄阳北路44弄，
居住于静安区延平路230弄，
居住于静安区延平路340弄，
居住于静安区延长中路800弄，
居住于静安区余姚路19号，
居住于静安区余姚路321弄，
居住于静安区俞泾港路15弄，
居住于静安区愚园路488弄，
居住于静安区止园路320弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路285弄，
居住于静安区芷江西路393弄，
居住于静安区芷江中路413弄，
居住于静安区芷江中路495弄，
居住于静安区芷江中路531弄，
居住于静安区中华新路487号，
居住于静安区中华新路706号，
居住于静安区中华新路730弄，
居住于静安区中华新路893弄，
居住于静安区中华新路939弄，
居住于静安区中山北路1038号，
居住于静安区中山北路255弄，
居住于静安区中山北路814弄，
居住于静安区中兴路1321弄，
居住于静安区中兴路1340弄，
居住于徐汇区苍梧路468弄，
居住于徐汇区东安路452号，
居住于徐汇区复兴中路1199号，
居住于徐汇区复兴中路1315弄，
居住于徐汇区淮海西路343号，
居住于徐汇区建国西路316弄，
居住于徐汇区凯旋路2120弄，
居住于徐汇区零陵路639号，
居住于徐汇区龙华路2381弄，
居住于徐汇区龙华路3208弄，
居住于徐汇区龙华西路21弄，
居住于徐汇区龙华西路31弄，
居住于徐汇区罗秀路717弄，
居住于徐汇区南丹路333弄，
居住于徐汇区宛平南路968弄，
居住于徐汇区乌鲁木齐南路75弄，
居住于徐汇区小木桥路101弄，
居住于徐汇区小木桥路360弄，
居住于徐汇区徐虹北路18弄，
居住于徐汇区中山南二路918弄，
居住于徐汇区中山西路2020号，
居住于长宁区长宁路491弄（住宅），
居住于长宁区长宁支路133弄，
居住于长宁区程家桥路80弄，
居住于长宁区芙蓉江路555弄，
居住于长宁区虹桥路2328弄，
居住于长宁区番禺路222弄（住宅），
居住于长宁区淞虹路128弄，
居住于长宁区天山路938弄，
居住于长宁区万航渡路1424弄，
居住于普陀区昌化路994弄，
居住于普陀区古浪路518弄，
居住于普陀区黄陵路200弄，
居住于普陀区交通路1913弄，
居住于普陀区交通路3193弄，
居住于普陀区交通西路188弄，
居住于普陀区礼泉路305弄，
居住于普陀区礼泉路700弄，
居住于普陀区怒江北路219弄，
居住于普陀区铜川路346弄，
居住于普陀区香泉路85弄，
居住于普陀区新村路170弄，
居住于虹口区安汾路780弄，
居住于虹口区宝安路195号，
居住于虹口区北苏州路400号，
居住于虹口区长春路214弄，
居住于虹口区场中路916弄，
居住于虹口区车站北路620号，
居住于虹口区东体育会路100号，
居住于虹口区东余杭路1025弄，
居住于虹口区东长治路505号，
居住于虹口区丰镇路19号，
居住于虹口区丰镇路2弄，
居住于虹口区广联路29弄，
居住于虹口区广粤路1500弄，
居住于虹口区广粤路319弄，
居住于虹口区海伦路555弄，
居住于虹口区海门路171号，
居住于虹口区海宁路382弄，
居住于虹口区恒业路388弄，
居住于虹口区虹镇老街267号，
居住于虹口区华昌路68弄，
居住于虹口区华严路228弄，
居住于虹口区黄山路99号，
居住于虹口区奎照路33号，
居住于虹口区溧阳路1114弄，
居住于虹口区溧阳路1203弄，
居住于虹口区凉城路1315弄，
居住于虹口区瑞虹路12弄，
居住于虹口区三门路759弄，
居住于虹口区四川北路1545弄，
居住于虹口区四川北路2023弄，
居住于虹口区四平路288弄，
居住于虹口区四平路460弄，
居住于虹口区四平路621弄，
居住于虹口区唐山路333号，
居住于虹口区唐山路708弄，
居住于虹口区天宝路188号，
居住于虹口区天宝西路252弄，
居住于虹口区天宝西路299弄，
居住于虹口区汶水东路181弄，
居住于虹口区吴家湾路52弄，
居住于虹口区武昌路138号，
居住于虹口区西宝兴路949弄，
居住于虹口区新市南路1100弄，
居住于虹口区新市南路999弄，
居住于虹口区新同心路285弄，
居住于虹口区邢家桥南路253弄，
居住于虹口区玉田路400弄，
居住于虹口区玉田路418号，
居住于虹口区乍浦路252弄，
居住于虹口区周家嘴路1048号，
居住于杨浦区鞍山路63号，
居住于杨浦区长阳路1220弄，
居住于杨浦区长阳路2000号，
居住于杨浦区长阳路2080号，
居住于杨浦区大连西路4弄，
居住于杨浦区阜新路169弄，
居住于杨浦区贵阳路422号，
居住于杨浦区国权北路17号，
居住于杨浦区国权后路19号，
居住于杨浦区国伟路300号，
居住于杨浦区国伟路58弄，
居住于杨浦区江浦路1275弄，
居住于杨浦区江浦路1315弄，
居住于杨浦区江浦路1424弄，
居住于杨浦区靖宇东路58弄，
居住于杨浦区军工路516号，
居住于杨浦区控江路128弄，
居住于杨浦区控江路2202号，
居住于杨浦区控江路645弄，
居住于杨浦区控江路740弄，
居住于杨浦区控江路764弄，
居住于杨浦区控江路802弄，
居住于杨浦区控江路888弄，
居住于杨浦区隆昌路718弄，
居住于杨浦区内江路222弄，
居住于杨浦区内江路476弄，
居住于杨浦区宁国路438弄，
居住于杨浦区平凉路1545弄，
居住于杨浦区平凉路1909号，
居住于杨浦区三门路358弄，
居住于杨浦区双辽路200弄，
居住于杨浦区双辽支路60弄，
居住于杨浦区双阳北路395弄，
居住于杨浦区双阳路68弄，
居住于杨浦区四平路1028弄，
居住于杨浦区四平路1230号，
居住于杨浦区四平路2100弄，
居住于杨浦区铁岭路50弄，
居住于杨浦区翔殷路300弄，
居住于杨浦区延吉东路130弄，
居住于杨浦区延吉东路131弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路149弄，
居住于杨浦区延吉东路315弄，
居住于杨浦区延吉中路117弄，
居住于杨浦区延吉中路95号，
居住于杨浦区永吉路97弄，
居住于杨浦区闸殷路60弄，
居住于杨浦区彰武路120弄，
居住于杨浦区政民路200弄，
居住于杨浦区政肃路95弄，
居住于杨浦区政通路118弄，
居住于杨浦区政学路39号，
居住于杨浦区周家嘴路1299弄，
居住于宝山区爱辉路305号，
居住于宝山区爱辉路701号，
居住于宝山区宝东路888弄，
居住于宝山区宝杨路2050号，
居住于宝山区长江路20弄，
居住于宝山区长江西路1160弄，
居住于宝山区长江西路1251号，
居住于宝山区场北路669弄，
居住于宝山区场中路4098弄，
居住于宝山区大华路301弄，
居住于宝山区大华路988弄，
居住于宝山区大华三路81号，
居住于宝山区共康路870号，
居住于宝山区顾北路80号，
居住于宝山区顾北路88号，
居住于宝山区顾太路98号，
居住于宝山区红林路576弄，
居住于宝山区虎林路510号，
居住于宝山区虎林路800弄，
居住于宝山区沪太路5008弄，
居住于宝山区华灵路1900弄，
居住于宝山区教育路555弄，
居住于宝山区锦秋路1601弄，
居住于宝山区聚丰园路55号，
居住于宝山区聚丰园路95弄，
居住于宝山区聚丰园路105弄，
居住于宝山区克山路12号，
居住于宝山区联长路140号，
居住于宝山区罗智路258弄，
居住于宝山区洛场路250弄，
居住于宝山区美平路745弄，
居住于宝山区牡丹江路1298弄，
居住于宝山区潘泾路1202号，
居住于宝山区潘泾路4777弄，
居住于宝山区乾溪路300弄，
居住于宝山区三泉路1859弄，
居住于宝山区盛桥老街14弄，
居住于宝山区石洞口路78号，
居住于宝山区水产路1699号，
居住于宝山区松兰路1000号，
居住于宝山区淞宝路258弄，
居住于宝山区淞滨西路91号，
居住于宝山区淞兴西路187号，
居住于宝山区泰和路1415号，
居住于宝山区泰和路1886号，
居住于宝山区新二路1088弄，
居住于宝山区杨泰路55弄，
居住于宝山区杨泰路328弄，
居住于宝山区云西路219弄，
居住于宝山区真陈路1188号，
居住于宝山区真大路333弄，
居住于宝山区镇泰路111弄，
居住于宝山区镇泰路211弄，
居住于闵行区昆阳路3251弄，
居住于闵行区黎明路155弄，
居住于闵行区闵驰一路208弄，
居住于闵行区水清路1000弄，
居住于闵行区珠城路99弄，
居住于嘉定区安智路2015号，
居住于嘉定区合作路719弄，
居住于嘉定区沪宜公路185号，
居住于嘉定区汇通路25号，
居住于嘉定区嘉峪关路379弄，
居住于嘉定区民主街500弄，
居住于嘉定区墨玉路362弄，
居住于嘉定区曲江路15弄，
居住于松江区九新公路33弄，
居住于松江区涞泾路328弄，
居住于松江区明中路1800弄，
居住于松江区影振路299弄，
居住于松江区中山二路182弄，
居住于青浦区龙联路58弄，
居住于青浦区龙联路59弄，
居住于青浦区明珠路785弄，
居住于青浦区清河湾路699弄，
居住于青浦区胜利路738号，
居住于青浦区崧泽大道333号，
居住于青浦区徐灵路200弄，
居住于青浦区徐灵路300弄，
居住于青浦区诸光路1355弄，
居住于青浦区诸光路498号，
居住于青浦区诸光路85弄，
居住于崇明区花博园北P3保障点，
居住于崇明区大通路388号，
居住于崇明区层海路集中疏散点，
