居住于浦东新区北蔡镇杨桥村西计队西计家宅，
居住于浦东新区长清路693弄，
居住于浦东新区成山路24弄，
居住于浦东新区德平路730弄，
居住于浦东新区德平路764弄，
居住于浦东新区芳草路153弄，
居住于浦东新区航昌路489弄，
居住于浦东新区航定路568弄，
居住于浦东新区航头路1137弄，
居住于浦东新区航头镇航东村，
居住于浦东新区航头镇鹤鸣村许冯，
居住于浦东新区环桥路1137弄，
居住于浦东新区环桥路1481弄，
居住于浦东新区金桥路226弄，
居住于浦东新区金杨路660弄，
居住于浦东新区金杨路750弄，
居住于浦东新区居家桥路151弄，
居住于浦东新区康桥镇汤巷村，
居住于浦东新区蓝村路470弄，
居住于浦东新区凌河路420弄，
居住于浦东新区龙东大道415弄，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区宁阳路14弄，
居住于浦东新区浦东大道1585弄，
居住于浦东新区浦东南路1288号，
居住于浦东新区浦东南路2169号，
居住于浦东新区浦东南路2362号，
居住于浦东新区清溪路299弄，
居住于浦东新区三彩路59弄，
居住于浦东新区三林路184号，
居住于浦东新区三林镇南阜村东汤队东汤家宅，
居住于浦东新区三林镇天花庵村北陈队大陈家宅，
居住于浦东新区三林镇天花庵村南王家队南王家宅，
居住于浦东新区三林镇懿德村小陈家队小陈家宅，
居住于浦东新区世博家园大道站路94弄，
居住于浦东新区唐镇小湾村小湾新村，
居住于浦东新区唐镇新虹村赵家宅，
居住于浦东新区桃林路815弄，
居住于浦东新区潍坊路606号，
居住于浦东新区五星路231弄，
居住于浦东新区下南路500弄，
居住于浦东新区秀沿路2875弄，
居住于浦东新区耀华路414弄，
居住于浦东新区耀华路421弄，
居住于浦东新区耀华路560号，
居住于浦东新区周浦镇沈西村梅林，
居住于黄浦区保屯路18号，
居住于黄浦区保屯路50弄，
居住于黄浦区重庆北路126号，
居住于黄浦区重庆南路205弄，
居住于黄浦区大沽路256号，
居住于黄浦区淡水路216号，
居住于黄浦区方斜支路25号，
居住于黄浦区凤阳路428号，
居住于黄浦区抚安街38弄，
居住于黄浦区黄家阙路72弄，
居住于黄浦区徽宁路4号，
居住于黄浦区徽宁路6弄，
居住于黄浦区江西中路14弄，
居住于黄浦区金陵东路79号，
居住于黄浦区金坛路35弄，
居住于黄浦区进贤路138弄，
居住于黄浦区九江路619号，
居住于黄浦区局门后路77号，
居住于黄浦区丽园路333弄，
居住于黄浦区丽园路842弄，
居住于黄浦区梦花街147号，
居住于黄浦区普育东路200弄，
居住于黄浦区青岛路37号，
居住于黄浦区瞿溪路1151号，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路1254弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区汝南街70弄，
居住于黄浦区瑞金二路70弄，
居住于黄浦区瑞金南路185弄，
居住于黄浦区四川南路44弄，
居住于黄浦区四川南路50号，
居住于黄浦区太仓路258号，
居住于黄浦区天津路179弄，
居住于黄浦区吾园街133弄，
居住于黄浦区县左街20弄，
居住于黄浦区斜土东路68弄，
居住于黄浦区斜土路352号，
居住于黄浦区斜土路456号，
居住于黄浦区斜土路645号，
居住于黄浦区新闸路126号，
居住于黄浦区兴安路141弄，
居住于黄浦区学宫街11弄，
居住于黄浦区学西街39弄，
居住于黄浦区巡道街37弄，
居住于黄浦区延安东路158弄，
居住于黄浦区延安中路535弄，
居住于黄浦区延安中路545弄，
居住于黄浦区盐城路29号，
居住于黄浦区浙江中路137弄，
居住于黄浦区制造局路455弄，
居住于黄浦区制造局路567弄，
居住于黄浦区中华路1349弄，
居住于黄浦区中华路868弄，
居住于黄浦区中华路999号，
居住于黄浦区中山南路36号，
居住于黄浦区中山南一路198弄，
居住于静安区共和新路730弄，
居住于静安区沪太路453弄，
居住于静安区沪太路617号，
居住于静安区临汾路1564弄，
居住于静安区灵石路666弄，
居住于静安区柳营路1025弄，
居住于静安区洛川东路320弄，
居住于静安区平型关路305弄，
居住于静安区陕西北路900号，
居住于静安区谈家桥路163弄，
居住于静安区乌镇路46号，
居住于静安区西康路884号，
居住于静安区芷江西路226号，
居住于徐汇区东泉路105弄，
居住于徐汇区丰谷路235号，
居住于徐汇区复兴中路1200弄，
居住于徐汇区复兴中路1315弄，
居住于徐汇区汇站街82号，
居住于徐汇区嘉善路131弄，
居住于徐汇区建国西路691号，
居住于徐汇区清真路58弄，
居住于徐汇区石龙路731弄，
居住于徐汇区田林十二村，
居住于徐汇区襄阳南路306弄，
居住于徐汇区永嘉路356弄，
居住于徐汇区中山南二路918弄，
居住于长宁区长宁路491弄，
居住于长宁区长宁支路320弄，
居住于长宁区江苏路62弄，
居住于长宁区仙霞路1225弄，
居住于普陀区同普路1680弄，
居住于普陀区竹柳路70号，
居住于虹口区安国路263号，
居住于虹口区北苏州路370号，
居住于虹口区场中路32弄，
居住于虹口区车站南路198弄，
居住于虹口区大连西路157号，
居住于虹口区大连西路201弄，
居住于虹口区多伦路201弄，
居住于虹口区广粤路287弄，
居住于虹口区海伦路555弄，
居住于虹口区虹湾路313弄，
居住于虹口区华昌路183弄，
居住于虹口区华昌路68弄，
居住于虹口区江杨南路55弄，
居住于虹口区奎照路33号，
居住于虹口区奎照路35号，
居住于虹口区奎照路647弄，
居住于虹口区凉城路203号，
居住于虹口区凉城路585弄，
居住于虹口区临平北路60弄，
居住于虹口区欧阳路378弄，
居住于虹口区欧阳路452弄，
居住于虹口区欧阳路501弄，
居住于虹口区瑞虹路2号，
居住于虹口区三门路759弄，
居住于虹口区山阴路69弄，
居住于虹口区水电路1381弄，
居住于虹口区水电路1666弄，
居住于虹口区四川北路1515弄，
居住于虹口区四平路460弄，
居住于虹口区四平路621弄，
居住于虹口区祥德路335号，
居住于虹口区天宝西路252弄，
居住于虹口区天通庵路666弄，
居住于虹口区吴家湾路52弄，
居住于虹口区新市北路1390弄，
居住于虹口区新同心路285弄，
居住于虹口区新港路69号，
居住于虹口区长阳路288号，
居住于虹口区中山北一路240号，
居住于杨浦区安波路985弄，
居住于杨浦区长岭路60弄，
居住于杨浦区长阳路1318弄，
居住于杨浦区长阳路2087弄，
居住于杨浦区长阳路2100号，
居住于杨浦区大连西路40弄，
居住于杨浦区飞虹路656弄，
居住于杨浦区抚顺路321号，
居住于杨浦区抚顺路363弄，
居住于杨浦区阜新路169弄，
居住于杨浦区国定路700弄，
居住于杨浦区国京路51号，
居住于杨浦区国权后路15弄，
居住于杨浦区国顺东路26弄，
居住于杨浦区河间路827弄，
居住于杨浦区黑山路8弄，
居住于杨浦区黄兴路221号，
居住于杨浦区佳木斯路258号，
居住于杨浦区佳木斯路270号，
居住于杨浦区江浦路2000弄，
居住于杨浦区江湾城路88弄，
居住于杨浦区锦州湾路169弄，
居住于杨浦区靖宇南路118弄，
居住于杨浦区军工路1300号，
居住于杨浦区军工路2866号，
居住于杨浦区军工路3000号，
居住于杨浦区军工路334号，
居住于杨浦区军工路3500号，
居住于杨浦区军工路3950号，
居住于杨浦区军工路470号，
居住于杨浦区军工路516号，
居住于杨浦区控江路128弄，
居住于杨浦区控江路1439号，
居住于杨浦区控江路2202号，
居住于杨浦区控江路650弄，
居住于杨浦区控江路740弄，
居住于杨浦区控江路802弄，
居住于杨浦区控江路874弄，
居住于杨浦区控江路896弄，
居住于杨浦区控江西三村，
居住于杨浦区辽源西路169弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区辽源西路300弄，
居住于杨浦区隆昌路60号，
居住于杨浦区隆昌路66号，
居住于杨浦区眉州路100弄，
居住于杨浦区眉州路420弄，
居住于杨浦区眉州路432弄，
居住于杨浦区眉州路465弄，
居住于杨浦区内江路17号，
居住于杨浦区内江路30号，
居住于杨浦区内江路9号，
居住于杨浦区平凉路1099号，
居住于杨浦区平凉路1696弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区平凉路2678号，
居住于杨浦区齐齐哈尔路526号，
居住于杨浦区齐齐哈尔路874号，
居住于杨浦区三门路510弄，
居住于杨浦区三门路550号，
居住于杨浦区双辽路200弄，
居住于杨浦区双辽路768号，
居住于杨浦区双辽支路70弄，
居住于杨浦区双阳路111弄，
居住于杨浦区双阳路181号，
居住于杨浦区双阳路291弄，
居住于杨浦区双阳路665号，
居住于杨浦区水丰路385号，
居住于杨浦区顺平路1260弄，
居住于杨浦区翔殷路115弄，
居住于杨浦区翔殷路258弄，
居住于杨浦区翔殷路300弄，
居住于杨浦区翔殷路871弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路557弄，
居住于杨浦区延吉中路245弄，
居住于杨浦区延吉中路71号，
居住于杨浦区扬州路588弄，
居住于杨浦区殷行路305弄，
居住于杨浦区殷行路310弄，
居住于杨浦区殷行路451弄，
居住于杨浦区殷行路470弄，
居住于杨浦区殷行路850弄，
居住于杨浦区永吉路158号，
居住于杨浦区闸殷路171号，
居住于杨浦区政澄路79号，
居住于杨浦区政通路118弄，
居住于杨浦区政悦路500弄，
居住于杨浦区周家嘴路1683弄，
居住于杨浦区周家嘴路3158弄，
居住于宝山区宝荻路500弄，
居住于宝山区宝正路99弄，
居住于宝山区场中路4098弄，
居住于宝山区大康路325号，
居住于宝山区高境路477弄，
居住于宝山区共和新路4719弄，
居住于宝山区顾北路80号，
居住于宝山区顾北路666弄，
居住于宝山区顾太路98号，
居住于宝山区国权北路220弄，
居住于宝山区鹤林路299弄，
居住于宝山区恒高路100号，
居住于宝山区红林路99弄，
居住于宝山区红林路158弄，
居住于宝山区呼兰西路60号，
居住于宝山区华灵路201弄，
居住于宝山区江杨北路1568弄，
居住于宝山区菊联路262弄，
居住于宝山区菊泉街1596弄，
居住于宝山区菊盛路851弄，
居住于宝山区菊太路258弄，
居住于宝山区克山路12号，
居住于宝山区联杨路1078弄，
居住于宝山区联谊路501弄，
居住于宝山区罗东路50弄，
居住于宝山区罗东路51弄，
居住于宝山区罗和路935弄，
居住于宝山区盘古路1848号，
居住于宝山区盛桥老街14弄，
居住于宝山区市台路555弄，
居住于宝山区松兰路328弄，
居住于宝山区松兰路1000号，
居住于宝山区苏家浜路388弄，
居住于宝山区苏家浜路435弄，
居住于宝山区泰和西路3463弄，
居住于宝山区塘后路285弄，
居住于宝山区通南路167弄，
居住于宝山区蕰川路1498弄，
居住于宝山区真大路561号，
居住于宝山区镇泰路211弄，
居住于闵行区报春路399弄，
居住于闵行区黎明路155弄，
居住于闵行区闵驰一路197弄，
居住于金山区天华路305号，
居住于金山区中一东路47号，
居住于松江区虬泾路99弄，
居住于松江区涞坊路699弄，
居住于松江区沪亭南路501弄，
居住于松江区沪松公路2517弄，
居住于松江区新家园路128弄，
居住于松江区叶家中心村，
居住于松江区涞坊路333弄，
居住于青浦区龙联路58弄，
居住于青浦区龙联路蟠秀路，
居住于青浦区崧泽大道333号，
居住于青浦区徐灵路300弄，
居住于青浦区徐民东路蟠秀路，
居住于青浦区育才路286号，
居住于青浦区育才路京华路，
居住于奉贤区工业路1188号，
