居住于浦东新区北艾路1077弄，
居住于浦东新区博山路12弄，
居住于浦东新区长岛路1267弄，
居住于浦东新区长清路773弄，
居住于浦东新区昌里路340弄，
居住于浦东新区陈春路620弄，
居住于浦东新区德平路1060弄，
居住于浦东新区德平路1125弄，
居住于浦东新区德平路730弄，
居住于浦东新区东陆路1268弄，
居住于浦东新区渡桥路78弄，
居住于浦东新区芳华路310弄，
居住于浦东新区芳华路411弄，
居住于浦东新区芳华路630弄，
居住于浦东新区芳华路63号，
居住于浦东新区高桥镇陆凌村西凌家宅，
居住于浦东新区古棕路168弄，
居住于浦东新区航头路1137弄，
居住于浦东新区合庆镇庆星村顾家宅，
居住于浦东新区和炯路77弄，
居住于浦东新区洪山路121弄，
居住于浦东新区沪南路2688弄，
居住于浦东新区沪南路3150弄，
居住于浦东新区沪南路3158弄，
居住于浦东新区沪南路3219弄，
居住于浦东新区花木街道龙王庙村南杨家堂，
居住于浦东新区环桥路1137弄，
居住于浦东新区金湘路201弄，
居住于浦东新区金杨路1155弄，
居住于浦东新区锦绣路2868弄，
居住于浦东新区居家桥路737弄，
居住于浦东新区莱阳路451弄，
居住于浦东新区林展路278弄，
居住于浦东新区灵山路1840弄，
居住于浦东新区凌河路420弄，
居住于浦东新区南港大道与环湖南三路交界口工地生活区，
居住于浦东新区南码头路450弄，
居住于浦东新区浦东大道2639弄，
居住于浦东新区浦东南路1533号，
居住于浦东新区浦东南路1862弄，
居住于浦东新区浦东南路2169号，
居住于浦东新区浦东南路2199弄，
居住于浦东新区三彩路166弄，
居住于浦东新区三林镇红旗村东桥队毛家塘，
居住于浦东新区三林镇南阜村东汤队东汤家宅，
居住于浦东新区三林镇三民村三林庙队老叶家宅，
居住于浦东新区三林镇同济村果园队果园，
居住于浦东新区三林镇懿德村小陈家队小陈家宅，
居住于浦东新区松林路333弄，
居住于浦东新区唐镇小湾村新村宅，
居住于浦东新区潍坊路252弄，
居住于浦东新区潍坊路335弄2支弄，
居住于浦东新区秀浦路800弄，
居住于浦东新区秀沿西路68弄，
居住于浦东新区严杨路30弄，
居住于浦东新区杨南路694弄，
居住于浦东新区杨思路502弄，
居住于浦东新区耀华路220弄，
居住于浦东新区耀华路414弄，
居住于浦东新区永业路225弄，
居住于浦东新区展凌路236号，
居住于浦东新区张杨路2100弄，
居住于浦东新区招远路19弄，
居住于浦东新区紫叶路51弄，
居住于黄浦区保屯路18号，
居住于黄浦区保屯路211弄，
居住于黄浦区北京东路306号，
居住于黄浦区北京东路431弄，
居住于黄浦区重庆北路155号，
居住于黄浦区重庆北路171号，
居住于黄浦区重庆北路177弄，
居住于黄浦区打浦路316弄，
居住于黄浦区打浦路339弄，
居住于黄浦区打浦路398弄，
居住于黄浦区大沽路199号，
居住于黄浦区淡水路220号，
居住于黄浦区抚安街38弄，
居住于黄浦区复兴东路699号，
居住于黄浦区复兴中路455号，
居住于黄浦区国货路288号，
居住于黄浦区和顺街9号，
居住于黄浦区河南中路88号，
居住于黄浦区淮海中路606弄，
居住于黄浦区黄河路223弄，
居住于黄浦区黄河路253弄，
居住于黄浦区黄家路88弄，
居住于黄浦区济南路260弄，
居住于黄浦区建国东路147号，
居住于黄浦区建国东路63号，
居住于黄浦区建国西路158弄，
居住于黄浦区建国西路56弄，
居住于黄浦区建国西路91弄，
居住于黄浦区江西中路24弄，
居住于黄浦区江西中路412弄，
居住于黄浦区江阴街406号，
居住于黄浦区金陵东路79号，
居住于黄浦区金陵东路89号，
居住于黄浦区静修路83号，
居住于黄浦区九江路210号，
居住于黄浦区九江路218弄，
居住于黄浦区局门后路85号，
居住于黄浦区康家弄42号，
居住于黄浦区老重庆中路64弄，
居住于黄浦区丽园路666号，
居住于黄浦区丽园路818弄，
居住于黄浦区鲁班路168弄，
居住于黄浦区陆家浜路1256弄，
居住于黄浦区陆家浜路1300号，
居住于黄浦区陆家浜路468弄，
居住于黄浦区陆家浜路976号，
居住于黄浦区马当路256号，
居住于黄浦区马当路306弄，
居住于黄浦区蒙自路345弄，
居住于黄浦区蒙自路430弄，
居住于黄浦区蒙自西路72弄，
居住于黄浦区宁波路120弄，
居住于黄浦区宁波路540号，
居住于黄浦区牛庄路732号，
居住于黄浦区普育东路7号，
居住于黄浦区瞿溪路1072弄，
居住于黄浦区瞿溪路115号，
居住于黄浦区瞿溪路118号，
居住于黄浦区瞿溪路1200弄，
居住于黄浦区瞿溪路120弄，
居住于黄浦区瞿溪路122号，
居住于黄浦区瞿溪路126号，
居住于黄浦区瞿溪路129号，
居住于黄浦区瞿溪路131号，
居住于黄浦区瞿溪路132号，
居住于黄浦区瞿溪路301弄，
居住于黄浦区瞿溪路886号，
居住于黄浦区瞿溪路904弄，
居住于黄浦区瞿溪路926弄，
居住于黄浦区瞿溪路937弄，
居住于黄浦区汝南街70弄，
居住于黄浦区汝南街76号，
居住于黄浦区陕西南路271弄，
居住于黄浦区尚文路133弄，
居住于黄浦区绍兴路96弄，
居住于黄浦区四川南路44弄，
居住于黄浦区四牌楼路71号，
居住于黄浦区文庙路68号，
居住于黄浦区五里桥路254号，
居住于黄浦区西藏南路1341弄，
居住于黄浦区西藏南路1374弄，
居住于黄浦区西藏南路1383弄，
居住于黄浦区西藏南路1433弄，
居住于黄浦区西藏中路200号，
居住于黄浦区西凌家宅路111弄，
居住于黄浦区西凌家宅路137弄，
居住于黄浦区斜土路352号，
居住于黄浦区斜土路80弄，
居住于黄浦区新昌路477弄，
居住于黄浦区学院路137号，
居住于黄浦区学院路139号，
居住于黄浦区延安东路151号，
居住于黄浦区延安中路535弄，
居住于黄浦区永年路140号，
居住于黄浦区悦来街38弄，
居住于黄浦区浙江中路487号，
居住于黄浦区制造局后街24号，
居住于黄浦区制造局路287号，
居住于黄浦区制造局路370弄，
居住于黄浦区制造局路567弄，
居住于黄浦区制造局路584号，
居住于黄浦区中华路99号，
居住于黄浦区中山南路1667号，
居住于黄浦区中山南路1669弄，
居住于黄浦区中山南路1726弄，
居住于黄浦区中山南路891号，
居住于黄浦区中山南一路198弄，
居住于黄浦区中山南一路247弄，
居住于黄浦区中山南一路290号，
居住于静安区安远路601号，
居住于静安区宝昌路511号，
居住于静安区宝昌路517号，
居住于静安区宝通路157弄，
居住于静安区北京西路758弄，
居住于静安区长临路200弄，
居住于静安区昌平路421弄，
居住于静安区大统路933弄，
居住于静安区汾西路400弄，
居住于静安区凤阳路537号，
居住于静安区共和新路1725弄，
居住于静安区共和新路730弄，
居住于静安区共和新路736弄，
居住于静安区广延路1286号，
居住于静安区海防路459号，
居住于静安区汉中路78弄，
居住于静安区沪太路1170弄，
居住于静安区沪太路655弄，
居住于静安区淮安路687弄，
居住于静安区胶州路707弄，
居住于静安区康宁路852号，
居住于静安区老沪太路101弄，
居住于静安区临汾路1320弄，
居住于静安区临汾路135弄，
居住于静安区灵石路666弄，
居住于静安区岭南路50弄，
居住于静安区柳营路1025弄，
居住于静安区柳营路319弄，
居住于静安区洛川中路1100弄，
居住于静安区毛家弄78号，
居住于静安区南山路10弄，
居住于静安区彭浦新村304号，
居住于静安区普善路铁路新村29号，
居住于静安区青云路570弄，
居住于静安区虬江路1488弄，
居住于静安区三泉路415弄，
居住于静安区三泉路895弄，
居住于静安区陕西北路670号，
居住于静安区陕西北路835弄，
居住于静安区泰兴路445弄，
居住于静安区谈家桥路163弄，
居住于静安区谈家桥路85弄，
居住于静安区通阁路200弄，
居住于静安区通阁路215弄，
居住于静安区万航渡路461号，
居住于静安区万航渡路623弄，
居住于静安区闻喜路590号，
居住于静安区闻喜路770号，
居住于静安区武宁南路438弄，
居住于静安区西宝兴路922弄，
居住于静安区延平路518弄，
居住于静安区延长路99弄，
居住于静安区阳曲路50弄，
居住于静安区永兴小马路20号，
居住于静安区余姚路19号，
居住于静安区余姚路318弄，
居住于静安区余姚路321弄，
居住于静安区余姚路402弄，
居住于静安区愚园路488弄，
居住于静安区芷江西路123弄，
居住于静安区芷江西路165弄，
居住于静安区芷江中路531弄，
居住于静安区中华新路288弄，
居住于静安区中华新路718号，
居住于静安区中山北路197弄，
居住于静安区中兴路1340弄，
居住于静安区中兴路700号，
居住于徐汇区东安路240弄，
居住于徐汇区丰谷路225弄，
居住于徐汇区丰谷路35号，
居住于徐汇区复兴中路1218弄，
居住于徐汇区华发路180弄，
居住于徐汇区华发路368弄，
居住于徐汇区宛南华侨新村，
居住于徐汇区龙华西路20号，
居住于徐汇区龙华西路21弄，
居住于徐汇区梅陇十一村，
居住于徐汇区平江路9弄，
居住于徐汇区清真路58弄，
居住于徐汇区陕西南路360弄，
居住于徐汇区石龙路731弄，
居住于徐汇区田林十二村，
居住于徐汇区田林十一村，
居住于徐汇区襄阳南路277弄，
居住于徐汇区襄阳南路306弄，
居住于徐汇区永康路69号，
居住于长宁区安顺路181弄（住宅），
居住于长宁区长宁路1818弄，
居住于长宁区长宁路396弄（住宅），
居住于长宁区长宁路476弄，
居住于长宁区长宁路491弄（住宅），
居住于长宁区长宁支路133弄，
居住于长宁区定西路768弄，
居住于长宁区虹桥机场新村，
居住于长宁区虹桥路1112号，
居住于长宁区淮海中路1950弄，
居住于长宁区金钟路340弄，
居住于长宁区茅台路597弄，
居住于长宁区泉口路109弄，
居住于长宁区宋园路58号，
居住于长宁区天山路820弄，
居住于长宁区天山路938弄，
居住于长宁区天山支路50弄，
居住于长宁区万航渡路1424弄，
居住于长宁区仙霞路415弄，
居住于长宁区昭化路518弄，
居住于长宁区遵义路435弄，
居住于长宁区遵义路800弄（住宅），
居住于普陀区安远路230弄，
居住于普陀区白玉路669弄，
居住于普陀区昌化路994弄，
居住于普陀区古浪路518弄，
居住于普陀区光新路191弄，
居住于普陀区交通路1913弄，
居住于普陀区桐柏路30弄，
居住于普陀区铜川路999弄，
居住于普陀区真北路1029弄，
居住于普陀区真北路1817弄，
居住于普陀区真金路250弄，
居住于普陀区中山北路2525弄，
居住于普陀区中山北路3904弄，
居住于虹口区安国路28弄，
居住于虹口区保定路520弄，
居住于虹口区北苏州路370号，
居住于虹口区大连西路13号，
居住于虹口区大连西路145弄，
居住于虹口区大连西路201弄，
居住于虹口区大连西路253弄，
居住于虹口区东宝兴路727号，
居住于虹口区东余杭路1320号，
居住于虹口区东余杭路988号，
居住于虹口区东长治路655弄，
居住于虹口区多伦路201弄，
居住于虹口区多伦路257弄，
居住于虹口区广联路29弄，
居住于虹口区广粤路281号，
居住于虹口区海宁路105号，
居住于虹口区恒业路388弄，
居住于虹口区花园路168弄，
居住于虹口区华昌路183弄，
居住于虹口区霍山路66弄，
居住于虹口区纪念路555弄，
居住于虹口区奎照路11弄，
居住于虹口区奎照路4弄，
居住于虹口区奎照路8弄，
居住于虹口区溧阳路1114弄，
居住于虹口区临平北路60弄，
居住于虹口区临平路133弄，
居住于虹口区曲阳路385弄，
居住于虹口区瑞虹路12弄，
居住于虹口区三门路750弄，
居住于虹口区三门路759弄，
居住于虹口区水电路1321弄，
居住于虹口区水电路191号，
居住于虹口区四川北路1906弄，
居住于虹口区四平路621弄，
居住于虹口区四平路753弄，
居住于虹口区天宝西路5弄，
居住于虹口区天通庵路549号，
居住于虹口区天通庵路580号，
居住于虹口区甜爱路339弄，
居住于虹口区同心路338弄，
居住于虹口区同心路765弄，
居住于虹口区同心路803弄，
居住于虹口区汶水东路181号，
居住于虹口区吴家湾路52弄，
居住于虹口区吴淞路355弄，
居住于虹口区祥德路264弄，
居住于虹口区新港路69号，
居住于虹口区乍浦路312号，
居住于虹口区长阳路288号，
居住于虹口区周家嘴路338弄，
居住于杨浦区鞍山路104号，
居住于杨浦区本溪路165弄，
居住于杨浦区长岭路60弄，
居住于杨浦区长阳路1865弄，
居住于杨浦区长阳路1900弄，
居住于杨浦区长阳路1969弄，
居住于杨浦区大连西路4弄，
居住于杨浦区定海路180号，
居住于杨浦区敦化路2弄，
居住于杨浦区敦化路3弄，
居住于杨浦区敦化路6弄，
居住于杨浦区飞虹路600弄，
居住于杨浦区飞虹路720弄，
居住于杨浦区抚顺路393弄，
居住于杨浦区国和路1069弄，
居住于杨浦区国和路610弄，
居住于杨浦区国和路888弄，
居住于杨浦区国京路50弄，
居住于杨浦区国权后路15弄，
居住于杨浦区邯郸路524弄，
居住于杨浦区黄兴路221号，
居住于杨浦区吉浦路395弄，
居住于杨浦区佳木斯路258号，
居住于杨浦区锦州湾路169弄，
居住于杨浦区军工路2866号，
居住于杨浦区军工路3000号，
居住于杨浦区军工路334号，
居住于杨浦区军工路374号，
居住于杨浦区军工路516号，
居住于杨浦区军工路601号，
居住于杨浦区控江路1197弄，
居住于杨浦区控江路2202号，
居住于杨浦区控江路646号，
居住于杨浦区控江路650弄，
居住于杨浦区控江西三村，
居住于杨浦区黎平路204号，
居住于杨浦区辽源西路169弄，
居住于杨浦区辽源西路230弄，
居住于杨浦区隆昌路267号，
居住于杨浦区隆昌路66号，
居住于杨浦区眉州路432弄，
居住于杨浦区眉州路70弄，
居住于杨浦区民府路145号，
居住于杨浦区民府路175号，
居住于杨浦区民主二村567号，
居住于杨浦区平凉路1545弄，
居住于杨浦区平凉路1975弄，
居住于杨浦区平凉路2545弄，
居住于杨浦区平凉路2828弄，
居住于杨浦区三门路306号，
居住于杨浦区三门路358弄，
居住于杨浦区世界路99弄，
居住于杨浦区市光路176号，
居住于杨浦区双阳路111弄，
居住于杨浦区双阳路666弄，
居住于杨浦区双阳路68弄，
居住于杨浦区双阳支路25号，
居住于杨浦区双阳支路31弄，
居住于杨浦区顺平路59弄，
居住于杨浦区腾越路465弄，
居住于杨浦区铁岭路50弄，
居住于杨浦区翔殷路258弄，
居住于杨浦区翔殷路280弄，
居住于杨浦区翔殷路578号，
居住于杨浦区许昌路366号，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉东路555弄，
居住于杨浦区延吉东路82弄，
居住于杨浦区延吉西路80弄，
居住于杨浦区延吉东路137弄，
居住于杨浦区延吉中路71号，
居住于杨浦区延吉中路75号，
居住于杨浦区杨树浦路1455弄，
居住于杨浦区殷行路1628弄，
居住于杨浦区营口路625弄，
居住于杨浦区闸殷路171号，
居住于杨浦区彰武路120弄，
居住于杨浦区彰武路48号，
居住于杨浦区政本路119号，
居住于杨浦区政澄路79号，
居住于杨浦区政肃路95弄，
居住于杨浦区政通路118弄，
居住于杨浦区中山北二路766号，
居住于杨浦区中原路99弄，
居住于宝山区安达路5号，
居住于宝山区场北路550弄，
居住于宝山区电台路398弄，
居住于宝山区丰皓路624号，
居住于宝山区高境路477弄，
居住于宝山区共和新路4719弄，
居住于宝山区国权北路290弄，
居住于宝山区恒高路127弄，
居住于宝山区沪太路1500弄，
居住于宝山区沪太路2611号，
居住于宝山区沪太路5355弄，
居住于宝山区华灵路510弄，
居住于宝山区环镇北路300弄，
居住于宝山区江杨南路425号，
居住于宝山区联谊路58号，
居住于宝山区罗东路50弄，
居住于宝山区罗东路51弄，
居住于宝山区罗智路258弄，
居住于宝山区潘泾路1202号，
居住于宝山区潘泾路1328号，
居住于宝山区盘古路1848号，
居住于宝山区松兰路328弄，
居住于宝山区淞塘路98弄，
居住于宝山区苏家浜路218号，
居住于宝山区铁力路223号，
居住于宝山区铁山路69号，
居住于宝山区新二路168号，
居住于宝山区新沪路198弄，
居住于宝山区业绩路88号，
居住于宝山区殷高路21弄，
居住于宝山区真北路4333弄，
居住于宝山区振园路269号，
居住于宝山区宝钢十一村，
居住于闵行区报春路399弄，
居住于闵行区北沈路260弄，
居住于闵行区古美路377弄，
居住于闵行区虹梅路271号，
居住于闵行区江玮路100弄，
居住于闵行区老沪闵路1351弄，
居住于闵行区黎安路437号，
居住于闵行区罗锦路111弄，
居住于闵行区闵驰一路197弄，
居住于闵行区平吉路88弄，
居住于闵行区浦连路598弄，
居住于闵行区沁春路1366弄，
居住于闵行区同乐路151弄，
居住于闵行区西园路128弄，
居住于闵行区中康公寓小区，
居住于闵行区朱行路12号，
居住于嘉定区金沙江路2753弄，
居住于嘉定区民主街285弄，
居住于嘉定区翔江公路518号，
居住于金山区天华路305号，
居住于金山区中一东路47号，
居住于松江区古楼公路1899弄，
居住于松江区北松公路6218号，
居住于松江区影振路299弄，
居住于青浦区北青公路3408弄，
居住于青浦区凤马塘路200弄，
居住于青浦区华徐公路振泾路，
居住于青浦区龙联路59弄，
居住于青浦区崧泽大道333号，
居住于青浦区徐灵路300弄，
居住于崇明区层海路集中疏散点，
